<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-21 16:39:05 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{71.5, 219.766}</string>
				<string>{130, 196}</string>
				<string>{120, 237}</string>
				<string>{206, 168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{71.5, 124.196}</string>
				<string>{122, 126}</string>
				<string>{108, 148}</string>
				<string>{206, 161.115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 211}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 113}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 155}, {73, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 "banana"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-21 16:42:46 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9kzFvGzEMhXf9CiJTMoQRKYki1xrt
	kC3IAR2KDo0RozDiAK7/P9CnS325NGlhnKGTSD3yfbwj3dGRMn6tG/VS6NcjfaVnutmc
	hLYnkvl32tJ15kbjWQXuRpiOsJwQckTsuOpaSKuOUOu0PdCnicT/nDhdF+Oq4k6dpgPd
	fBHOSJx29I0uLx6uEpSULn9cDUksns+L/+xcXNF3mm7p8zT3s5RhRpYjva+hcc6tdHlX
	w9Cd9h9d1ASGHNJfzfz7oofXi4Ru0eH+xdTN/WxFTvebtWN5dh+VdoFzopUlrNKB3LkU
	sZe9Hh0LaRzSC6KUMw4TFngx2uLfObt2LILDLCgqepVKAiRSHUCz48Xn4MxmYiStsEbB
	mRX2nj1JMxarOAosugdigj2iIu8eLp8HZADPBPqaUbLUigGBkLii9pHcarGEoeHcvdIT
	9hp7RmutZxYtjr2fH2bvcPEtnv07nwbRRU8sszsm7FUPxRqHorOVnpiiN9M3emmVPdo6
	o1rN8lsyKsHdmkEtMkd4bqQi7LU2cJBBBoiioLcO1wqGO2YyZSYzzhx16ADRgRYeaxVw
	QGWimbTgo0lSMAYOIlqUe1GkGYCWBrLRuUdFNC4CfaDtldV0IB09DGeawuwGmj1c04sz
	dWg1w/dmSHpCHD4wDacGtyrmY3HmTTY6XUikj3xZ9EaJmhcSs55gnqP4ILHoCaahefN0
	Jj/rrbJHF3e/AU3E7eAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjU0OAplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4g
	Pj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoK
	OSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2
	IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0
	aCAyMCAwIFIgL0xlbmd0aDEgNjE2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHFWHt0E9eZ/755SPIDkGTZlh+yJI9lWbb8BIyNHSyEZGywHWMTKhEMkm05tosT
	lxhtIIU6KbRBPDYsBdLQTUqTJQGWMtheIkNhHU7aJGe3CWlPSZvNts2GtD278ck+QjZp
	Ys9+M7JVzEly+IOTnas73/Pe+93f/XRn5g5t2RqCeTAMLLSuDw72gHKli0R6uwaCgzFZ
	/wrRka7wkCUm8wUA7OaewfsGYrLmewCJpvs2b5tpn/IY2X/dGwp2x+zwGdHKXlLEZFxE
	NK93YOihmKwfI2rY/EDXjD3lmyQnDwQfmhkf3ibZcn9wIBTzT99HNG/wgQeHZuQAUefg
	ltCMP/po/NcBScvDA5AAXwc1MKCl0gGg/lOiCTiyyna6up1JhzYtqL0BOo0ib2r+a4X+
	zPqTax+HPrMnHdR8QoqEWX+ZqhzTDgoRyT6ZdDBuUdrRjY9Ce1EUGqnWUV1MtahouRGG
	8QQ8TvWHVFnow72wjeoeqt+nysW5kySN494RTuO6gNsgE1e5kjjzWkOG2ZiYZP5FFFVj
	T5l/Y3z3ImbQ6r2DGSPzIGF5Iv4Qn4ZuMOPfgQ23QwMU4JOjjs3mAJlOwiDVYaqsckc8
	OZJTYb6MTrBxSG3yIYfD8+Y/lheb3yuPMjhivmKPckRezCHJtcA8YXrK/I+m+8yXqZ6O
	mU45yOO8+aRps/lQThSfHDH/jSmK1OZgjGw1UdPz5gHHEXN3uWJvOhJlTo+Yq8m+zpVk
	rqyymhebrptL7VENklxsajIXlv/cnEcNyc1CndpcOnO26ZB5KZlyTF77UqoX8RQeg0I8
	NmJbZb5ALE13tNFRdSSKD482FJTborjdVdlQcMTRYLc5msw2R73dTvy6V9S71Peql6sr
	1EXqAnW+2qrOUhs0eo1WM1+TrEnUaDTqKP79SJ1ZdRFPQx3BcnpUo9LwUfwxKbmLeEZR
	nnlBw2kYDWgMUen3lLwIhiieHtPKHDHnVQqniuKZ0ZjqjMvMyRynGLSMzNON7sCghoFV
	IOL+qAp2p4XrjHX6Zbrqes8X3QKKZfZe9MWXEU3ikdXtPvGUyS9WyIxk8s+6G2eZL6RD
	W8kUchcVrW7bNhoe7O/xhgRvQPCGqAbEveFeozjcabGc6x+UDRaRzQ90dvXKNBgSB4WQ
	R+wXPJZzYaXdLeYe2RwWPOegx7vWd67HFfKMhF1hrxD0+Ec73Vs65oy1Jz7WFvfnjOWW
	O9sij9WptLtlrA7Z3CmP1SGP1SGP1enqVMaSJ+/ta3c/OETZafH2rbaIBe1i45r1PtES
	9HuieIKUnq3AT4CWvwQF/DBkcqVgBpB+Q/UtmU7fI/2Bfxm00wPSf7E1tKjjcmWm62ph
	AvbDMTgLKnie+ALYCE/Aq9hP/+0NMAbXMAdKaO/lIApN8M8oSW9ADzxL/kNwBQ7DOUim
	NgOQStYDaJO2k+wivhN2ST+CPKiC78AlqKZeD8CkdFIaJWsb3AOn4DS1/ycUmHNcivRj
	6TpoYA31uYssb0hN0lnQgxPc0EraXXAZbexbUi8YoYai+wE8DcfhRXgfH8UxqVcKS1el
	dyhVjZAN7VR24Bi+w57lviP9QPp3aZqQKIBCGjUAh+AZ6v8slQnaWr34dRzCQ3iYcTGP
	MmPcbj59eopwcMBKKg20Kz9GCIzDS/Df8Al+wBhZLTvE/lRaLP0PJMFqmqU8kxCEqXyX
	ygGa00VUYRmuwFbcgd/Dw/hLppC5h/Exf8U8xPyBbWE3sNvYX3IPciP8Pv4JVdL0Demi
	9LL0K0gHE9wLW2Anze4KXIUP4c/IUl/ZaMMadONGKsN4jBnH4zjOtOIEXmVO4e/wXfwA
	P2V4JplJZYqYIeYQc5q5wrzG9rGH2e+zv2NvcMt4hj/Ov6eyqf9lunN6z/RrUo30jvQx
	bbEasNLKuKEFNkGQZjsIi+BbNIszVM7Sqr0EP4VXlfIuZsMkfEwoAOoxEyuwmUoL3o09
	2IdP4QUql5VYPmJoIZgERsekM9lMO9PJDDDDzK+YYTaLLWRXsevZs1ReYa+xn7KfcjyX
	wqVyK7lG2McNcE9SOcE9z41wr/PV/DK+hV/HD/N7+H1sF/8Gf021U3VANaL6QPWftC02
	qR9Q76PVeZVy9kXK5b9cHOZR9BVwP3ShBzvhCK3GcQxChLKrGx8jvAahQOpgd7IrmTLK
	hsvwMGXrk7AD9rAb4Lj0a/YUvEmZspm6HIbnODeY+KO0Oo9CGWXRTHE5Ch0F9nxbnpBr
	tdCWn52VmWFMT0s1pOh12nnJSYkJGrWK51gGwekV6gMWMT8gcvlCQ0OxLAtBUgRvUgTo
	r2wR6+f6iBa5XZBMczxd5Nlzi6cr5umKe6LWUgu1xU6LV7CIP/cIliiuX+Mjfr9H8FvE
	SYVvVvjHFX4e8VYrNbB4jb0ei4gBi1esD/dGvAFPsRPHXQRHYrFT3jhckCR3LMKK4A7a
	YGGF7OEVMwWPV8wQiCcba/MGu8XWNT6vJ8tq9ZOOVG0+GqPY2SdSnLA3uVvo3ht1QWdA
	5oIbfCIb9ItMQO5LVySmCx4xfft7xr+Is5x3301GkbHVB0ORetEV2EvgymJAloL7SFrd
	bqFumd1+n4i7Z4KQY+ynSOVwY88EW6DfIiYIbqE30h8gcKHNN5LpylQ2XxFafSMZrgxF
	KHaOG3fWWGn248XLi5fLtMZq3Bmjf/x2TP+LCZkad770e6Kr2+IAoIyA0EhxipYuZRCB
	gq2Sb6EqiHRVEU50+ZGm2UfxrBAZyhnWJvK2xqA43D4bRq8nFlyg3zOSkJGpPITcfvIP
	RLRLaaXIXytYIjfoaR0QJt+fqwnOaFQ27Q2QjfJCx3NFxOAsH5Yfljaada9R6JXXN6ys
	KcmC0XuTgmQZGjlm0UAP8FafVbT4SUFvk87VUUho9Z1DPOCPorQ7Ch7TOL2jsps2ktkp
	p1qfh8YnodhJikIrcSVOSz2NXC/niiViiTR2Ryz1ll5KJs6mUDKEIv5SQrDdRzjBWhrR
	5c+KsyG/fyn1Uyr3Q03IPeKnHvpneiCqqEqnyKnMSQ9TNr/Vt8YnDnuyRJfHT6tA6TvR
	6hMnKHP9fvIqj0dKEe/oM87EXEExlxeSfWGsF3p3GaYu/JGI3Ge7T7CKE5FIVkT+v8Xk
	KMKtCteMIgqyiwx5FIdbqS0RwZqlrIFVsFJYfhnTRZTSsxlF7+xfjnBlPG5quYSirVQQ
	rrpDCFffDsJLbwvhmnikcxCupZhrZITv+uoQXjYH4bovR9gVj5uCXE7RuhSE3XcI4RW3
	g7DnthD2xiOdg3A9xeyVEV751SHcMAfhxi9HeFU8bgpyNUW7SkG46Q4h3Hw7CLfcFsJ3
	xyOdg3ArxXy3jPCarw7htjkIt385wmvjcVOQ91C0axWE190hhL92Owj7bgthfzzSOQiv
	p5j9MsL3xhF2ZYlw8z48fMu2C3d8Y95wE+T0psTrwc28CW3cg0oNE91F6tnznGT6yniW
	5Fxolj+v/x8vhr4DPv/iZtSLYAPm4+P4Pr3YuwG4q/SNydJZVV3s/EhTSg95qhptFOAq
	VVkmnn07ChxVIF79NlygFgDrii5QLzzRsvKFOqvOTtXNHYh+9m/8pT+viHLNn9JZBHm0
	sd9gNs6MY3MZGNXfchSmg+Uc6gxNwrT1YgMdDbR82Dx5bQrqaqdqy8uQFZTCbMzZZj5u
	2mbmL02NMU1ypWjbpLeVr4wF9P1YC//qqiosw0RtUlZytn1hg7YvoV+rrtbokxPYrAp1
	XoJJm2yqKWJKHDUv1DA1FYU2vVbNa7LtuenZUYy4hHSTWW03lSQxpsVJtera2myD2lH4
	fF7msixH9qoF9qqMu5b9BI/Sx9U4HoGZQD+cbNF+1Hx96iV9dSnU1U3KZVJfrdOnV3fo
	9NUlkyWTSFSXXl1etmKbq6BySWouYIYNKxdYwZiTZYU0i8GK1lxYwlgh05RuxVQr3ejM
	rgi1tfIZwSOPPAId2JGXtrBiSeVdOB8XoEqtSsXKJZWLF+ULuWqVWliGCyvoM0VnICca
	Yj4KufZ8u0zyFy+qXJKC87e0bPIfsfZWDHSWt+PYstTkb2/fX2NNfJ7/32cuhbem25Jz
	dIXO/I7CtIQlr33z8KULRyOvr3c2njiYmq2aPy+79D7crHEaize0NxW2/+xYQ8MTU0ez
	c1l2d7LKLbga+v/hscPPpuB1eY3D0m85G38FdJADg66SE+rnst/MZnM1C3IYHiDdxKt1
	iTmmpCSDXZNpySzRlqADdBlmy3etlzoUUGubp65fl1GdBEKTfrpqXQw9oz5NlZimMuSj
	PpFuqer0fExJyMknsFDGCTpSFupkKPQ6A6MgkCrkxUBSpRrS0xaGz9Y8G3jlk4/e2r62
	ovoE03Pw4P6Hx/NXXuGvTP1H85rpyekPp6fFGqF5z44/XT752/NvHN14Tslb+o+zk/Q1
	mwGZsNFV/oLqZRXDqQwquyGsGlLzhmTGYNTSzEBlTErMVGdmQrIjITMbS4yODMjIovRS
	jVo73fHpKbOLZUwtzVBXXY16mqK8zCkLU2cXU9AtssfWdz6m6gTcdbrpVO/1VucLprKd
	LseqquKsMXyOK31iY9vTX/vR1Brmmc7a7nlp7sXf6Jt6nYKltVAuKURnGZ930XLQf9YD
	XjqLkfcw/cyepaKzamhpubt55bqihtDmcGioryuoeMz2kk0MncPTKRDQeQqAT5q5iIc4
	j7QPzpXlXm62d94i3y/L/wfQlFjKCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzUz
	NwplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9OTk9NR1YrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAzNTUgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDU1NiBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9OTk9NR1YrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIg
	L1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzNCAvTGFzdENoYXIgMTEwIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwODIx
	MjE0MjU5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAv
	Q3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDczNjYgMDAwMDAgbiAKMDAwMDAw
	Mjc4NiAwMDAwMCBuIAowMDAwMDAwNjYzIDAwMDAwIG4gCjAwMDAwMDI2MzcgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjQ0IDAwMDAwIG4gCjAwMDAwMDA3
	NjcgMDAwMDAgbiAKMDAwMDAwMTczNyAwMDAwMCBuIAowMDAwMDAyNjAxIDAwMDAwIG4g
	CjAwMDAwMDcwOTcgMDAwMDAgbiAKMDAwMDAwMDg3NyAwMDAwMCBuIAowMDAwMDAxNzE3
	IDAwMDAwIG4gCjAwMDAwMDE3NzMgMDAwMDAgbiAKMDAwMDAwMjU4MSAwMDAwMCBuIAow
	MDAwMDAyNzIwIDAwMDAwIG4gCjAwMDAwMDI5NDkgMDAwMDAgbiAKMDAwMDAwMjgzNCAw
	MDAwMCBuIAowMDAwMDAyOTI3IDAwMDAwIG4gCjAwMDAwMDMwNDIgMDAwMDAgbiAKMDAw
	MDAwNjY2OSAwMDAwMCBuIAowMDAwMDA2NjkwIDAwMDAwIG4gCjAwMDAwMDY5MTUgMDAw
	MDAgbiAKMDAwMDAwNzI3MiAwMDAwMCBuIAowMDAwMDA3MzI0IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4ZGNi
	NzZkMzVkOTQ4YmFmNzFjZWY5YmNlZGZlMTk4Yj4KPDhkY2I3NmQzNWQ5NDhiYWY3MWNl
	ZjliY2VkZmUxOThiPiBdID4+CnN0YXJ0eHJlZgo3NDQxCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChEYXZpZCBSYW51bSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwODIxMjEzOTAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTEwODIxMjE0MjAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAocmVmZGlh
	ZzIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwODA5OCAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8OGRjYjc2ZDM1ZDk0OGJhZjcxY2VmOWJjZWRmZTE5OGI+IDw4
	ZGNiNzZkMzVkOTQ4YmFmNzFjZWY5YmNlZGZlMTk4Yj5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDc0NDEgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjgyODMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROHulttd/vIJiAACQIgiKSGRSOSSW
	TABbpA4P9XgArgA9lENQgAzWaTaagEAP6eQhuT8ADChAAI0WT0ekUh0uGMPICByOhoGS
	SBgByVcAPWtAAT10ATmk2GxRSBwSTP20ABpWsAA63AAQ3EAAK6WO7XeH2WTtu+AAC38A
	CDBXjCYWHXqTTx/AC+NsAAPIAAE5MAAfLAAEZm/YADZ2vzbDaGJYikYoAPrUAB8avVaz
	UPoAPnZAB+bUAVW/gXN7oCb0AZ0DADegThb7c7TbVW3A7RYeq82J6Z99MAdN98h+djT6
	na9nrABbeEANPyAA8mgsgB0AELAAPiUTgANAjsvjMcJ+PTaAip6rss0AB6Ho7IGJA1SD
	G2ZjHNI6EGoO14AHjCS2gMfoAHUchxgAZ5oscBAFtgbwAhMtpsF4AB1g4GgAAebhqAAF
	AoByqxwIKE4GG6ABinpFYrhwDbbufB0hgAbMjAAOMkgASkmPkBB4AAXRpNgEoLSgap1A
	gwILOCfx3niABxHSdrAhoHYAA8CABwichnAAaJ1SAJgkBbIKBSI6EJTAcM+M+nQVUAx7
	IyJBk8LsdVEAAd9FsCwbLAPQyFULSKRqqdNLqyrYP024riUohdJqRCB3VIABzVOAALVU
	AAOVaii0QtPhwt+zwN1tP1PrzISSQE/R2V+1r7AnYbJMoq5yK4rywIW2R8gBWQAAhaVU
	1XXKQ1Chh520AFLnTXAKXAtq3rAdtyti2YNXShitHqABx3eAAMXlaNp2sqldoOeF9ABX
	52VxVT2gbgSIG1gs0A8DzMQAg1FnfC9Eg7iIAAVil7KOY5bl6f4IBcGyvnmcrKsuCuSA
	ABeTopfUoT091OIOc+YQDAVGo44+LKSW5Vlif59AYEIACMIAS4VAyTYKbQAVtIDMpBaD
	h1ZVy6AFm67IspoHI4EgLaKkt2W5TAL7CqysAlsoAZICuqNFbCTnXtz1HQdGRUhiIO2K
	BO1QagIADwEAAAMAAAABACYAAAEBAAMAAAABABYAAAECAAMAAAAEAAADvAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABABYAAAEXAAQAAAABAAAC+gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAADxIdzAAcAABiYAAADzAAAAAAACAAIAAgACAABAAEA
	AQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVogB9sACAALABAADQAoYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAADwY3BydAAAAqQAAADQd3RwdAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wA
	AAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYS
	bmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RS
	QwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAACAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAA
	CAAAAOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAA
	AOhlc0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6
	aFRXAAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tS
	AAAACAAAAOgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEx
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABz
	UAAAOswAAAHSWFlaIAAAAAAAAGB8AAC4XAAAFDdYWVogAAAAAAAAIwoAAAzYAAC9I2N1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52
	Y2d0AAAAAAAAAAAAAwEAAAIAAAARAE8AwAFLAe8ClQNaBD4FNAZGB2UIpgnhCz0MmQ4B
	D20Q5BJkE+sVYxbhGGQZ3htNHLYeHR9yILoh8iMfJDclQSZHJ0MoOik1KigrHiwRLQQt
	9y7oL9owzDG/MrIzozSSNYI2cDddOEg5NToeOwY77jzXPcA+qj+aQI9BikKJQ4tEj0WS
	RpNHlEiVSZVKlEuRTI5Ni06IT4VQg1GDUoRTg1SEVYRWgleBWH9Ze1p4W3Ncbl1pXmRf
	Y2BlYWtidWOBZI5lm2anZ7NovmnIatFr2mzjbexu9nADcRJyJXM5dFB1Z3Z9d5F4p3m6
	es574XzyfgN/EIAagSCCI4MihCCFHIYYhxSID4kKigSK/Yv2jO+N6I7hj9yQ2JHVktOT
	0pTSldGWz5fNmMqZyJrEm8CcvJ24nrWftKC3ob6iyKPUpOKl76b9qAqpFqojqy6sOa1E
	rk6vWLBgsWeybbNytHe1e7Z+t4G4hLmHuom7i7yNvY6+j7+SwJXBmsKfw6TEqsWuxrHH
	tci4ybvKvcu+zMDNwc7Bz7/Qu9G10qzTotSX1YzWgdd22GrZXdpR20TcN90q3hzfDd/+
	4O3h2uLF47Hkm+WF5m/nWehC6SvqFOr96+bsze217p3vhfBu8VjyQvMt9Bn1BfXw9tz3
	xvix+Zz6hvtw/Fr9Q/4t/xb//wAAABEATwDAAUIB0QKHA1IEJQUaBi4HSAhuCbMLAgxi
	Db4PJhCTEgoTiRUEFnsX+hlmGtkcPh2YHusgNCFoIo8jqSS1JbgmtyexKKgpnyqWK4ss
	fi1xLmIvVTBHMTsyLTMfNBE1ATXyNuE30Di+Oao6ljuAPGs9VT4/PypAGkEOQgRC/UP2
	RO9F6EbhR9hIzknESrhLrEygTZJOhk95UHBRaVJmU2NUYlVfVl1XWlhVWVFaS1tFXD5d
	N14xXytgKGEnYihjKmQsZS9mMGcxaDFpMWoway9sLW0sbixvLnA1cUFyUXNkdHp1j3al
	d7l4znnhevV8B30Zfil/N4BDgUqCT4NQhFCFT4ZOh0yISYlGikKLP4w6jTaOMY8tkCqR
	KJIokyeUJ5UnliaXJZgkmSKaIJsdnBqdFp4TnxGgEqEUohijH6QnpS+mNqc9qESpS6pS
	q1esXa1irmevbrB2sX+yibOVtKG1rba5t8S4z7nauuO77bz3vgC/CMAPwRbCHMMhxCXF
	KcYtxzDIM8k1yjfLOcw7zTzOPc8+0EDRQtJF00jUS9VP1lLXVNhX2VnaW9tc3F7dXt5d
	31rgU+FI4jjjJeQQ5Pnl4ubK57LomumB6mjrT+w27R3uA+7r79TwwfGw8qLzlvSM9YH2
	dvdr+GD5VfpK+z78Mf0l/hn/DP//AAAAEQBPAMABQgHRAngDOAQLBQAGAAcfCFIJiArM
	DCkNgQ7mEFMRzRNAFLMWLBekGRgaihvwHVEepx/vITAiXyN/JJUlpCauJ7Eosym1KrUr
	tSyyLa8uri+sMKgxpDKgM5s0lzWSNoo3gzh8OXI6ZjtaPE09QD40PypAI0EeQhxDHUQd
	RSBGIEcgSB5JHUoZSxZMEE0MTgdPAk//UPxR+1L6U/xU/FX8VvtX+Vj2WfJa7lvpXORd
	317bX9hg1mHXYtlj3WThZeNm5WfnaOhp6Wrpa+hs523nbuhv7XD2cgJzEnQkdTZ2SXdb
	eG15fHqMe5x8qn23fsJ/yYDLgcmCxIO7hLKFp4ach5CIhYl4imuLXYxPjUGOM48nkByR
	FJINkwmUBpUDlgCW/Zf5mPWZ8Jrrm+Wc4J3antOfz6DMocqiyqPLpMylzqbOp8+oz6nP
	qs2rzazLrcquya/JsMqxzbLRs9W02rXftuO357jque268LvyvPS99b73v/fA98H4wvjD
	+MT4xffG9sf1yPPJ8crvy+3M6s3mzuPP4NDc0djS09PO1MjVwta817XYrtmn2p/bmNyP
	3Yfefd9z4GfhWeJJ4zjkJuUT5gDm7OfY6MTpsOqb64bsce1c7kfvNPAj8RfyD/ML9Ar1
	CvYK9wr4CvkJ+gj7B/wG/QX+A/8B//8AAG5kaW4AAAAAAAAGNgAApkUAAFW1AABMzAAA
	nkgAACTwAAANDgAAUA0AAFQ5AAIj1wACAo8AAf1wAAMBAAACAAAABQAMABUAHgAoADIA
	PQBIAFMAYABsAHkAhwCVAKQAswDDANMA5AD1AQgBGwEvAUMBWQFvAYcBoAG6AdUB8gIR
	AjICVgJ8AqYC1AMEAzgDbwOnA+MEIARgBKIE5gUtBXUFwAYMBlsGrQcBB1gHsQgOCGwI
	zgkzCZoKAwpvCtsLRwuyDB0MiQz2DWUN1w5LDsEPOg+1EDMQtBE2EbsSQhLLE1UT4BRu
	FP4VkBYlFrwXVhfzGJIZNBnZGoAbKRvSHHsdIx3LHnQfHh/KIHkhKiHdIpMjTCQHJMQl
	hCZFJwcnySiLKU0qECrTK5ksYS0sLfguyC+ZMG0xRDIdMvoz3DTDNbA2ojeZOJQ5kjqT
	O5c8nT2nPrQ/xEDXQexDBEQdRTdGUkduSItJqkrMS/FNGU5ET3JQo1HXUw5USFWCVr1X
	9lksWmFblVzKXgFfOmB2YbVi9mQ6ZYFmy2gXaWdqumwRbWxuynAscZFy+XRkddJ3Q3i3
	ei57p30kfqSAJYGogyuEr4Y1h72JSIrXjGmN/o+WkTGSz5RxlhWXvZlpmxuc1J6ToFmi
	JKP0pcannKl2q1OtM68XsP+y6bTYtsu4w7rCvMe+08DjwvjFEcctyU3Lcc2Zz8XR9NQo
	1l/YmdrW3RTfUuGS49PmF+hf6qrs+u9N8aTz//Ze+MD7J/2R//8AAAAFAA0AFQAfACkA
	MwA+AEoAVgBiAG8AfACKAJkAqAC4AMgA2QDqAPwBDwEjATcBTAFjAXoBkgGsAccB5AIC
	AiICRQJqApMCvgLuAyADVQONA8cEAwRBBIIExQULBVIFnAXnBjUGhQbXBywHgwfdCDkI
	mAj6CV8JxgowCpwLCgt4C+YMVgzGDTkNrg4lDp8PHA+bEB0QohEpEbQSQBLPE14T7hR+
	FRAVoxY5FtEXbBgKGKoZTRnzGpsbRhvzHKEdUB3/HrAfYiAWIMwhhiJBIwAjwSSFJUsm
	FCbfJ6sodylBKgoq0iuaLGItLC34LscvmDBrMUEyGTL0M9E0sjWXNoA3bzhjOVw6WDtY
	PFo9YD5oP3RAgkGTQqdDvkTXRfJHDUgqSUhKaUuLTLFN2U8EUDJRY1KXU85VCFZFV4NY
	wVn/Wz1cel24XvdgOWF+YsVkD2VcZqtn/mlTaqtsBW1fbrtwFnFzctB0L3WRdvV4XHnG
	ezJ8on4Uf4mBAYJ9g/uFfYcDiI2KGouqjT2O1JBtkgmTqZVLlvGYmZpFm/Odo59VoQii
	vaR0pi2n6ampq2utMK74sMSykrRktju4F7n8u+y96L/xwgPEHMY6yFzKgcyrztjRCtM/
	1XjXtNny3C3eZOCW4sXk8ucg6VLrhu2/7/ryOfR89sP5Dfta/av//wAAAAUADQAWACAA
	KgA1AEAASwBYAGQAcgB/AI4AnACsALwAzADdAO8BAgEVASkBPgFTAWoBgQGaAbQBzwHs
	AgoCKwJNAnICmgLFAvMDIwNWA4wDwwP9BDgEdgS2BPgFOwWBBckGEwZfBq0G/QdQB6UH
	/AhWCLMJEgl0CdgKPgqlCw0LdgvgDEsMuA0mDZgOCw6CDvoPdg/zEHQQ9hF7EgISihMU
	E58ULBS6FUsV3xZ1Fw4XqhhIGOkZjRozGtsbhBwvHNsdhx41HuQfliBLIQIhvCJ4Izcj
	+SS+JYQmTCcVJ9wooylpKi8q9iu/LIotVy4nLvovzzCmMYAyXjM+NCQ1EDYDNvs3+jj8
	OgI7CzwYPSc+Oj9QQGlBhUKkQ8VE50YIRypIS0ltSpBLt0zgTgxPO1BtUaJS2lQVVVNW
	lFfWWRhaW1ueXOJeKF9wYLxiCmNcZLBmCGdiaL9qH2uBbORuSG+scRByd3PfdUp2uHgp
	eZ17FHyOfgt/i4EOgpSEHYWqhzmIyopfi/aNkY8ukM+Sc5QalcSXcZkhmtWci55EoAGh
	waOFpUynF6jkqrasiq5isD2yHLP9teO3zLm6u629p7+owbHDv8XRx+jKA8whzkPQadKT
	1MDW8dkl21rdi9+24djj9OYN6CbqQexf7oHwpfLN9Pj3JvlY+4z9xP//AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nLUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 511}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
