<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-21 16:39:05 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{71.5, 221.5}</string>
				<string>{99, 219}</string>
				<string>{154, 220}</string>
				<string>{122, 248}</string>
				<string>{197, 230.511}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{71.5, 124.196}</string>
				<string>{122, 126}</string>
				<string>{108, 148}</string>
				<string>{197, 130.98}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197, 211}, {73, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 "banana"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 211}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 113}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197, 113}, {73, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 "banana"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-21 16:41:10 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlMtqW0EMhvfzFCKreBFF0tw024Z2
	4V2woYvSRWNqSqgDad4f+mtip3btNhzGaOboNv+n42e6p2cSPLU36jnTr+/0mZ7o9u5F
	afNCOp+XDd0IV4p15LgNNws3SXB5hm+kulGynOHaZNBmRx/WpL5/43STGxdTd+q03tHt
	J2VB4HpLX+j66mGRUMno+tsiSsJ4Ohj/Obla0FdaL+njet7nrY3Wood03kNlkZq7nvUQ
	ddePlxJVhSC79Ndl/p3o4WKiV2Eu53pHmL0el2TYa3Yu1YkwSksI/fjK9m41iQit7o7B
	SQxBCNYVANUK62iFduTOOWt7Peujw9DKQ3uGl7HgZRhYjTb4dRa3ntQGj9YGjcpV1BBW
	OmsnFYfp4auDTcqILfdSSCuCpcPIA4kLYryzjaxJs/GwgZmjFVAfpjSmTggjqCijuRuw
	K7dSBzpXb9wF7TXJjBYy/ZwJ3UtOdaAbGw1nPy5Gb5F4ifV4plKM9ls9zcq5Fk1H9ebd
	vfejerhSZe9STusdotFtXGuCSpcrTi5mQQdQhFurYGEWVuvkla1CAbJQtdIYYaVQ2SCu
	N2yhMiStwtrwBRgwTkNriTxBpHb2bAgF/2mohlHgXRpb8Qywhs3kB9YZw4Dt4FoMXJsB
	V3gDYDYkCoDZu+PE2F0PAKd+tVqqMmfowAsT06kGL8zc1M9ZpVEBLpOmf+RDMBzfgrfp
	XVwRYVliLHU/HrMc+sSZBxr8O0W5ZKDVRx6n5Y6Cg9b9b1TUDsYKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjU3MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAv
	Rm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5n
	dGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAw
	IFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9i
	agoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9i
	ago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNjE2OCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWHt0E9eZ/755SPIDkGTZlh+yJI9l
	Wbb8BIyNHSyEZGywHWMDlQgGyViO7eLEJUYbSKFOCm0Qj4alQBq6SWmyJMBSBtslMhTq
	cNImObtNSHtK2my2bTak7dmNT/YRskkTe/abka1iTpLDH5x0ru58z3vvd3/3052ZO7hl
	awjmwBCw0LouONANypUuEunZ1B8ciMn6l4kObwoPWmIyXwDAbu4euLc/Jmu+C5Bounfz
	tun2KY+S/Tc9oWBXzA6fEq3sIUVMxgVE83r6Bx+MyfpRoobN92+atqd8neTk/uCD0+PD
	WyRb7gv2h2L+6fuI5g3c/8DgtBwg6hzYEpr2Rx+N/xogaXm4HxLgq6AGBrRUOgDUf040
	AUdW2U5XlzPp0MZ5tTdAp1Hkjc3fUejPrT+59lHoU3vSQc3HpEiY8ZepyjHloBCR7BNJ
	B+MWpR3d+Ci0F0WhkWod1YVUi4qWGmEIT8BjVH9AlYVe3AvbqO6h+j2qXJw7SdIY7h3m
	NK4LuA0ycYUriTOvNmSYjYlJ5l9GUTX6pPm3xncuYgat3tuYMTwHEpYm4g/wKegCM/4j
	2HA7NEABPjHi2GwOkOkkDFAdosoqd8STwzkV5svoBBuH1CYfcjg8b/5TebH53fIog8Pm
	K/YoR+SFHJJc88zjpifNPzXda75M9XTMdMpBHufNJ02bzYdyovjEsPnvTVGkNgdjZKuJ
	mp439zuOmLvKFXvTkShzethcTfa1riRzZZXVvNB03Vxqj2qQ5GJTk7mw/BfmPGpIbhbq
	1ObSmbNNh8yLyZRj8toXU72Ip/AYFOKxYdsK8wViabojjY6qI1F8aKShoNwWxe2uyoaC
	I44Gu83RZLY56u124te+rN6lvke9VF2hLlIXqPPVVnWW2qDRa7SauZpkTaJGo1FH8Z+G
	68yqi3ga6giW0yMalYaP4o9IyV3EM4ryzPMaTsNoQGOISn+g5EUwRPH0qFbmiDmvUjhV
	FM+MxFRnXGZO5jjFoGVknm50BwY1DKwAEfdHVbA7LVxnrNMv0VXXez7vFlAsM/eiz7+M
	aBKPrGz3iadMfrFCZiSTf8bdOMN8Lh3cSqaQu6hoZdu2kfBAX7c3JHgDgjdENSDuDfcY
	xaFOi+Vc34BssIhsfqBzU49MgyFxQAh5xD7BYzkXVtrdYu6WzWHBcw66vat957pdIc9w
	2BX2CkGPf6TTvaVj1lh74mNtcX/GWG65sy3yWJ1Ku1vG6pDNnfJYHfJYHfJYna5OZSx5
	8t7edvcDg5SdFm/vSotY0C42rlrnEy1BvyeKJ0jp2Qr8OGj5S1DAD0EmVwpmAOm3VN+U
	6dQa6Y/8S6Cd6pf+m62hRR2TKzNVVwvjsB+OwVlQwXPEF8AGeBxewT76b6+HUbiGOVBC
	ey8HUWiCf0FJeh264RnyH4QrcBjOQTK16YdUsh5Am7SdZBfxnbBL+iHkQRV8Cy5BNfV6
	ACakk9IIWdtgDZyC09T+n1FgznEp0o+k66CBVdTnLrK8LjVJZ0EPTnBDK2l3wWW0sW9K
	PWCEGoru+/AUHIcX4D18BEelHiksXZXeplQ1Qja0U9mBo/g2e5b7lvR96T+kKUKiAApp
	1AAcgqep/7NUxmlr9eJXcRAP4WHGxTzCjHK7+fSpScLBAcupNNCu/CghMAYvwv/Ax/g+
	Y2S17CD7M2mh9L+QBCtplvJMQhCm8m0qB2hOF1GFZbgMW3EHfhcP46+YQmYN42P+jnmQ
	+SPbwq5nt7G/4h7ghvl9/OOqpKkb0kXpJenXkA4muAe2wE6a3RW4Ch/AX5ClvrLRhjXo
	xg1UhvAYM4bHcYxpxXG8ypzC3+M7+D5+wvBMMpPKFDGDzCHmNHOFeZXtZQ+z32N/z97g
	lvAMf5x/V2VT/+tU59SeqVelGult6SPaYjVgpZVxQwtshCDNdgAWwDdoFmeonKVVexF+
	Bq8o5R3Mhgn4iFAA1GMmVmAzlRa8G7uxF5/EC1QuK7F8yNBCMAmMjklnspl2ppPpZ4aY
	XzNDbBZbyK5g17FnqbzMXmM/YT/heC6FS+WWc42wj+vnnqBygnuOG+Ze46v5JXwLv5Yf
	4vfw+9hN/Ov8NdVO1QHVsOp91X/Rttikvl+9j1bnFcrZFyiX/3pxmEfRV8B9sAk92AlH
	aDWOYxAilF1d+CjhNQAFUge7k13OlFE2XIaHKFufgB2wh10Px6XfsKfgDcqUzdTlEDzL
	ucHEH6XVeQTKKIumi8tR6Ciw59vyhFyrhbb87KzMDGN6WqohRa/TzklOSkzQqFU8xzII
	Tq9QH7CI+QGRyxcaGoplWQiSIniTIkB/ZYtYP9tHtMjtgmSa5ekiz+5bPF0xT1fcE7WW
	Wqgtdlq8gkX8hUewRHHdKh/x+z2C3yJOKHyzwj+m8HOIt1qpgcVr7PFYRAxYvGJ9uCfi
	DXiKnTjmIjgSi53yxuGCJLljEZYFd9AGC8tkD6+YKXi8YoZAPNlYmzfYJbau8nk9WVar
	n3SkavPRGMXOXpHihL3JXULX3qgLOgMyF1zvE9mgX2QCcl+6IjFd8Ijp2981/lWc4bz7
	bjKKjK0+GIrUi67AXgJXFgOyFNxH0sp2C3XL7Pb7RNw9HYQcYx9FKocbeybYAn0WMUFw
	Cz2RvgCBC22+4UxXprL5itDqG85wZShCsXPMuLPGSrMfK15avFSmNVbjzhj90zdj+l+O
	y9S488U/EF3ZFgcAZQSERopTtGxSBhEo2Cr5FqqCyKYqwokuP9I0eymeZSJDOcPaRN7W
	GBSH2mfC6PHEggv0eYYTMjKVh5DbT/6BiHYxrRT5awVL5AY9rQPCxHuzNcFpjcqmvQGy
	UV7oeK6IGJzhw/LD0kaz7jEKPfL6hpU1JVkwem9SkCxDI8csGugB3uqzihY/Keht0rky
	CgmtvnOIB/xRlHZHwWMao3dUduMGMjvlVOv10PgkFDtJUWglrsRpqaeR6+VcsUQskcau
	iKXe0kPJxNkUSoZQxF9KCLb7CCdYTSO6/FlxNuT3L6Z+SuV+qAm5R/zUQ990D0QVVekk
	OZU56WHK5rf6VvnEIU+W6PL4aRUofcdbfeI4Za7fT17l8Ugp4h29xumYKyjm8kKyz4/1
	Qu8uQ9SFPxKR+2z3CVZxPBLJisj/t5gcRbhV4ZpWREF2kSGP4lArtSUiWLOUNbAKVgrL
	L2O6gFJ6JqPonf2LEa6Mx00tF1G0lQrCVXcI4erbQXjxbSFcE490FsK1FHONjPBdXx7C
	S2YhXPfFCLvicVOQSylal4Kw+w4hvOx2EPbcFsLeeKSzEK6nmL0ywsu/PIQbZiHc+MUI
	r4jHTUGupGhXKAg33SGEm28H4ZbbQvjueKSzEG6lmO+WEV715SHcNgvh9i9GeHU8bgpy
	DUW7WkF47R1C+Cu3g7DvthD2xyOdhfA6itkvI3xPHGFXlgg378NDt2y7cMc35vU3QU5v
	Srwe3Mwb0MY9oNQw0V2knjnPSaavjGdIzoVm+fP6b3gx9B3w2Rc3rV4A6zEfH8P36MXe
	DcBdpW9Mls6q6mLnR5pSeshT1WijAFepyjLx7FtR4KgC8eq34AK1AFhbdIF64YmWlc/X
	WXV2qm7uQPTTf+cv/WVZlGv+hM4iyKON/RqzYXocm8vAqP6BozAdLOdQZ2gSpqwXG+ho
	oOWD5olrk1BXO1lbXoasoBRmQ84283HTNjN/aXKUaZIrRdsmvaV8Zcyj78da+DdXVWEZ
	JmqTspKz7fMbtL0JfVp1tUafnMBmVajzEkzaZFNNEVPiqHm+hqmpKLTptWpek23PTc+O
	YsQlpJvMarupJIkxLUyqVdfWZhvUjsLn8jKXZDmyV8yzV2XcteQneJQ+rsbwCEwH+sFE
	i/bD5uuTL+qrS6GubkIuE/pqnT69ukOnry6ZKJlAorr06vKyZdtcBZWLUnMBM2xYOc8K
	xpwsK6RZDFa05sIixgqZpnQrplrpRmd2Raitlc8IHn74YejAjry0+RWLKu/CuTgPVWpV
	KlYuqly4IF/IVavUwhKcX0GfKToDOdEQc1HItefbZZK/cEHlohScu6Vlo/+Itaeiv7O8
	HUeXpCZ/c/v+Gmvic/z/PX0pvDXdlpyjK3TmdxSmJSx69euHL104GnltnbPxxMHUbNXc
	Odml9+JmjdNYvL69qbD958caGh6fPJqdy7K7k1VuwdXQ9+NHDz+TgtflNQ5Lv+Ns/BXQ
	QQ4MuEpOqJ/NfiObzdXMy2F4gHQTr9Yl5piSkgx2TaYls0Rbgg7QZZgt37Ze6lBArW2e
	vH5dRnUCCE366ap1MfSM+jRVYprKkI/6RLqlqtPzMSUhJ5/AQhkn6EiZr5Oh0OsMjIJA
	qpAXA0mVakhPmx8+W/NM4OWPP3xz++qK6hNM98GD+x8ay19+hb8y+Z/Nq6Ympj6YmhJr
	hOY9O/58+eTvzr9+dMM5JW/pP85O0NdsBmTCBlf586qXVAynMqjshrBqUM0bkhmDUUsz
	A5UxKTFTnZkJyY6EzGwsMToyICOL0ks1Yu10x6enzC6WMbU0Q111NeppivIyp8xPnVlM
	QbfAHlvfuZiqE3DX6aZTPddbnc+byna6HCuqirNG8Vmu9PENbU995YeTq5inO2u75qS5
	F36td/I1CpbWQrmkEJ1lfNZFy0H/WQ946SxG3sP003uWis6qYU1Lm7u1raghtDkcGuzd
	FFQ8ZnrJJobO4ekUCOg8BcAnTV/EQ5xH2gdny3IvN9s7b5Hvk+X/B9KHWM4KZW5kc3Ry
	ZWFtCmVuZG9iagoyMCAwIG9iagozNTM2CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL1VOUkJQUitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9i
	agoyMiAwIG9iagpbIDM1NSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VOUkJQUitIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDM0
	IC9MYXN0Q2hhciAxMTAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjQgMCBvYmoKKEQ6MjAxMTA4MjEyMTQxNThaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRl
	IDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAwNzM4OSAwMDAwMCBuIAowMDAwMDAyODEwIDAwMDAwIG4gCjAwMDAwMDA2ODcgMDAw
	MDAgbiAKMDAwMDAwMjY2MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDA2NjggMDAwMDAgbiAKMDAwMDAwMDc5MSAwMDAwMCBuIAowMDAwMDAxNzYxIDAwMDAw
	IG4gCjAwMDAwMDI2MjUgMDAwMDAgbiAKMDAwMDAwNzEyMCAwMDAwMCBuIAowMDAwMDAw
	OTAxIDAwMDAwIG4gCjAwMDAwMDE3NDEgMDAwMDAgbiAKMDAwMDAwMTc5NyAwMDAwMCBu
	IAowMDAwMDAyNjA1IDAwMDAwIG4gCjAwMDAwMDI3NDQgMDAwMDAgbiAKMDAwMDAwMjk3
	MyAwMDAwMCBuIAowMDAwMDAyODU4IDAwMDAwIG4gCjAwMDAwMDI5NTEgMDAwMDAgbiAK
	MDAwMDAwMzA2NiAwMDAwMCBuIAowMDAwMDA2NjkyIDAwMDAwIG4gCjAwMDAwMDY3MTMg
	MDAwMDAgbiAKMDAwMDAwNjkzOCAwMDAwMCBuIAowMDAwMDA3Mjk1IDAwMDAwIG4gCjAw
	MDAwMDczNDcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDRkZmFkYzEzN2IwYjE2NjAyYzU5ZjE0OWVjMTI3NzQ4
	Pgo8NGRmYWRjMTM3YjBiMTY2MDJjNTlmMTQ5ZWMxMjc3NDg+IF0gPj4Kc3RhcnR4cmVm
	Cjc0NjQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERhdmlkIFJhbnVtKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTA4MjEyMTM5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA4MjEyMTQxMDBaKS9Qcm9kdWNl
	ciAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgxMjEgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDRkZmFkYzEzN2IwYjE2NjAyYzU5ZjE0OWVjMTI3NzQ4PiA8NGRm
	YWRjMTM3YjBiMTY2MDJjNTlmMTQ5ZWMxMjc3NDg+XSAvSW5mbyAxIDAgUiAvUHJldiA3
	NDY0IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgo4MjgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAuiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODulttd/vIJiAACQIgiKSGRSOFvh
	uABZK5gABqOsOAAyGceAB3NtyAAJh0FABxt6CiIMPoAOh+SB7OGbhQYigAPZvugAAN+u
	YALdIHB/q8AFcAHsohqEAGxWGx2IAgB/WmEN22AAXW8ABK5SS6QZ1MgAKBePAACoRyBj
	rFhAAUk8mAAHAUCgADOdigBhuPFg8KCYAC8Ov0AMLBAAbnA/AB0uGMPICS8SBoGXWCvH
	XTxxuO+ioVAABbfWAB77umvZ7breGzhAAzcUAEolD4ANhnN+4iaXvJyOnGBSXhYGAQAP
	h5Oqhu7NBILhnEAV5gByOR2gAFBwSACBwTc63XuD7AAT/kAAj+Qx+P+AB6wE4B7t6358
	wQADFMWBUGvZBx0QiAATQo2zcPmkL4tYdcOAAbcPgAFsRPggUCABBB8wMACzAABMXQen
	cXATGEVrHDEboZDS6xQABvx8xgDANIEhAPIr9v7GQAAJJccSa+cdSdKMpSmhcoSpK8sR
	xK0sy5LqRS3L0wzFHKBzHM0zoRME0TXLk1TZN8pzdOE5y1Ms6TvKM5TxPaRz1Pk/okY5
	bl6f4IBcGwAAwBR+AAfdHAAfVIgAftKLQtS0n9SdKzLSjNUwiElu0/iQA/Uq6JMlCVJY
	lyYJkmibJwnSeJ8ACgKEoijKQAClKYpyoKkqhblWWJ/n0BgQgAGYWglIcFMVZzFxZFjb
	gFC1q2pa0arOhZz26ocJBjcL5ruvK9r6v4AMCwbCsOxLFsax7IsmyrLsyzbOs+0KLNKB
	yOBICyQS7SKhPSm4B4OAAPYVbSIYGABSYg2bahwHAWOW5rnui6bquu7Ltu677wvG8rzv
	S9b2vfP0pHZlgAZYdgAAvmQAAjmqEP/RkBHqAB6Z7nmfIOUuhAAMuigADukTNlTWTLHz
	nWwDeou2fB8RUeWrgBnAAAZrgAAXr+t67IMhT2gIAA8BAAADAAAAAQAkAAABAQADAAAA
	AQAXAAABAgADAAAABAAAA6IBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAXAAABFwAEAAAAAQAAAuAB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAA6qHcwAH
	AAAYmAAAA7IAAAAAAAgACAAIAAgAAQABAAEAAQAAGJhhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAgACwAQAA0AKGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8GNwcnQAAAKkAAAA0Hd0cHQAAAN0
	AAAAFHJYWVoAAAOIAAAAFGdYWVoAAAOcAAAAFGJYWVoAAAOwAAAAFHJUUkMAAAPEAAAI
	DGFhcmcAAAvQAAAAIHZjZ3QAAAvwAAAGEm5kaW4AABIEAAAGPmNoYWQAABhEAAAALG1t
	b2QAABhwAAAAKGJUUkMAAAPEAAAIDGdUUkMAAAPEAAAIDGFhYmcAAAvQAAAAIGFhZ2cA
	AAvQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAAAAgAAADocGxQTAAA
	AAgAAADoZW5VUwAAAAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADocHRCUgAAAAgA
	AADocHRQVAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFKUAAAAAgAAADo
	cnVSVQAAAAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgAAADoZmlG
	SQAAAAgAAADoaXRJVAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGN0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAc1AAADrMAAAB0lhZWiAAAAAAAABgfAAAuFwA
	ABQ3WFlaIAAAAAAAACMKAAAM2AAAvSNjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAEQBPAMAB
	SwHvApUDWgQ+BTQGRgdlCKYJ4Qs9DJkOAQ9tEOQSZBPrFWMW4RhkGd4bTRy2Hh0fciC6
	IfIjHyQ3JUEmRydDKDopNSooKx4sES0ELfcu6C/aMMwxvzKyM6M0kjWCNnA3XThIOTU6
	HjsGO+481z3APqo/mkCPQYpCiUOLRI9FkkaTR5RIlUmVSpRLkUyOTYtOiE+FUINRg1KE
	U4NUhFWEVoJXgVh/WXtaeFtzXG5daV5kX2NgZWFrYnVjgWSOZZtmp2ezaL5pyGrRa9ps
	423sbvZwA3ESciVzOXRQdWd2fXeReKd5unrOe+F88n4DfxCAGoEggiODIoQghRyGGIcU
	iA+JCooEiv2L9ozvjeiO4Y/ckNiR1ZLTk9KU0pXRls+XzZjKmciaxJvAnLyduJ61n7Sg
	t6G+osij1KTipe+m/agKqRaqI6surDmtRK5Or1iwYLFnsm2zcrR3tXu2freBuIS5h7qJ
	u4u8jb2Ovo+/ksCVwZrCn8OkxKrFrsaxx7XIuMm7yr3LvszAzcHOwc+/0LvRtdKs06LU
	l9WM1oHXdthq2V3aUdtE3DfdKt4c3w3f/uDt4drixeOx5JvlheZv51noQukr6hTq/evm
	7M3tte6d74XwbvFY8kLzLfQZ9QX18Pbc98b4sfmc+ob7cPxa/UP+Lf8W//8AAAARAE8A
	wAFCAdEChwNSBCUFGgYuB0gIbgmzCwIMYg2+DyYQkxIKE4kVBBZ7F/oZZhrZHD4dmB7r
	IDQhaCKPI6kktSW4JrcnsSioKZ8qliuLLH4tcS5iL1UwRzE7Mi0zHzQRNQE18jbhN9A4
	vjmqOpY7gDxrPVU+Pz8qQBpBDkIEQv1D9kTvRehG4UfYSM5JxEq4S6xMoE2SToZPeVBw
	UWlSZlNjVGJVX1ZdV1pYVVlRWktbRVw+XTdeMV8rYChhJ2IoYypkLGUvZjBnMWgxaTFq
	MGsvbC1tLG4sby5wNXFBclFzZHR6dY92pXe5eM554Xr1fAd9GX4pfzeAQ4FKgk+DUIRQ
	hU+GTodMiEmJRopCiz+MOo02jjGPLZAqkSiSKJMnlCeVJ5YmlyWYJJkimiCbHZwanRae
	E58RoBKhFKIYox+kJ6UvpjanPahEqUuqUqtXrF2tYq5nr26wdrF/somzlbShta22ubfE
	uM+52rrju+28974AvwjAD8EWwhzDIcQlxSnGLccwyDPJNco3yznMO808zj3PPtBA0ULS
	RdNI1EvVT9ZS11TYV9lZ2lvbXNxe3V7eXd9a4FPhSOI44yXkEOT55eLmyuey6Jrpgepo
	60/sNu0d7gPu6+/U8MHxsPKi85b0jPWB9nb3a/hg+VX6Svs+/DH9Jf4Z/wz//wAAABEA
	TwDAAUIB0QJ4AzgECwUABgAHHwhSCYgKzAwpDYEO5hBTEc0TQBSzFiwXpBkYGoob8B1R
	Hqcf7yEwIl8jfySVJaQmriexKLMptSq1K7Ussi2vLq4vrDCoMaQyoDObNJc1kjaKN4M4
	fDlyOmY7WjxNPUA+ND8qQCNBHkIcQx1EHUUgRiBHIEgeSR1KGUsWTBBNDE4HTwJP/1D8
	UftS+lP8VPxV/Fb7V/lY9lnyWu5b6VzkXd9e21/YYNZh12LZY91k4WXjZuVn52joaelq
	6WvobOdt527ob+1w9nICcxJ0JHU2dkl3W3hteXx6jHucfKp9t37Cf8mAy4HJgsSDu4Sy
	haeGnIeQiIWJeIpri12MT41BjjOPJ5AckRSSDZMJlAaVA5YAlv2X+Zj1mfCa65vlnOCd
	2p7Tn8+gzKHKosqjy6TMpc6mzqfPqM+pz6rNq82sy63KrsmvybDKsc2y0bPVtNq137bj
	t+e46rntuvC78rz0vfW+97/3wPfB+ML4w/jE+MX3xvbH9cjzyfHK78vtzOrN5s7jz+DQ
	3NHY0tPTztTI1cLWvNe12K7Zp9qf25jcj92H3n3fc+Bn4VniSeM45CblE+YA5uzn2OjE
	6bDqm+uG7HHtXO5H7zTwI/EX8g/zC/QK9Qr2CvcK+Ar5CfoI+wf8Bv0F/gP/Af//AABu
	ZGluAAAAAAAABjYAAKZFAABVtQAATMwAAJ5IAAAk8AAADQ4AAFANAABUOQACI9cAAgKP
	AAH9cAADAQAAAgAAAAUADAAVAB4AKAAyAD0ASABTAGAAbAB5AIcAlQCkALMAwwDTAOQA
	9QEIARsBLwFDAVkBbwGHAaABugHVAfICEQIyAlYCfAKmAtQDBAM4A28DpwPjBCAEYASi
	BOYFLQV1BcAGDAZbBq0HAQdYB7EIDghsCM4JMwmaCgMKbwrbC0cLsgwdDIkM9g1lDdcO
	Sw7BDzoPtRAzELQRNhG7EkISyxNVE+AUbhT+FZAWJRa8F1YX8xiSGTQZ2RqAGykb0hx7
	HSMdyx50Hx4fyiB5ISoh3SKTI0wkByTEJYQmRScHJ8koiylNKhAq0yuZLGEtLC34Lsgv
	mTBtMUQyHTL6M9w0wzWwNqI3mTiUOZI6kzuXPJ09pz60P8RA10HsQwREHUU3RlJHbkiL
	SapKzEvxTRlORE9yUKNR11MOVEhVgla9V/ZZLFphW5Vcyl4BXzpgdmG1YvZkOmWBZsto
	F2lnarpsEW1sbspwLHGRcvl0ZHXSd0N4t3oue6d9JH6kgCWBqIMrhK+GNYe9iUiK14xp
	jf6PlpExks+UcZYVl72ZaZsbnNSek6BZoiSj9KXGp5ypdqtTrTOvF7D/sum02LbLuMO6
	wrzHvtPA48L4xRHHLclNy3HNmc/F0fTUKNZf2Jna1t0U31LhkuPT5hfoX+qq7PrvTfGk
	8//2XvjA+yf9kf//AAAABQANABUAHwApADMAPgBKAFYAYgBvAHwAigCZAKgAuADIANkA
	6gD8AQ8BIwE3AUwBYwF6AZIBrAHHAeQCAgIiAkUCagKTAr4C7gMgA1UDjQPHBAMEQQSC
	BMUFCwVSBZwF5wY1BoUG1wcsB4MH3Qg5CJgI+glfCcYKMAqcCwoLeAvmDFYMxg05Da4O
	JQ6fDxwPmxAdEKIRKRG0EkASzxNeE+4UfhUQFaMWORbRF2wYChiqGU0Z8xqbG0Yb8xyh
	HVAd/x6wH2IgFiDMIYYiQSMAI8EkhSVLJhQm3yerKHcpQSoKKtIrmixiLSwt+C7HL5gw
	azFBMhky9DPRNLI1lzaAN284YzlcOlg7WDxaPWA+aD90QIJBk0KnQ75E10XyRw1IKklI
	SmlLi0yxTdlPBFAyUWNSl1POVQhWRVeDWMFZ/1s9XHpduF73YDlhfmLFZA9lXGarZ/5p
	U2qrbAVtX267cBZxc3LQdC91kXb1eFx5xnsyfKJ+FH+JgQGCfYP7hX2HA4iNihqLqo09
	jtSQbZIJk6mVS5bxmJmaRZvznaOfVaEIor2kdKYtp+mpqatrrTCu+LDEspK0ZLY7uBe5
	/Lvsvei/8cIDxBzGOshcyoHMq87Y0QrTP9V417TZ8twt3mTgluLF5PLnIOlS64btv+/6
	8jn0fPbD+Q37Wv2r//8AAAAFAA0AFgAgACoANQBAAEsAWABkAHIAfwCOAJwArAC8AMwA
	3QDvAQIBFQEpAT4BUwFqAYEBmgG0Ac8B7AIKAisCTQJyApoCxQLzAyMDVgOMA8MD/QQ4
	BHYEtgT4BTsFgQXJBhMGXwatBv0HUAelB/wIVgizCRIJdAnYCj4KpQsNC3YL4AxLDLgN
	Jg2YDgsOgg76D3YP8xB0EPYRexICEooTFBOfFCwUuhVLFd8WdRcOF6oYSBjpGY0aMxrb
	G4QcLxzbHYceNR7kH5YgSyECIbwieCM3I/kkviWEJkwnFSfcKKMpaSovKvYrvyyKLVcu
	Jy76L88wpjGAMl4zPjQkNRA2Azb7N/o4/DoCOws8GD0nPjo/UEBpQYVCpEPFROdGCEcq
	SEtJbUqQS7dM4E4MTztQbVGiUtpUFVVTVpRX1lkYWltbnlziXihfcGC8YgpjXGSwZghn
	Ymi/ah9rgWzkbkhvrHEQcndz33VKdrh4KXmdexR8jn4Lf4uBDoKUhB2Fqoc5iMqKX4v2
	jZGPLpDPknOUGpXEl3GZIZrVnIueRKABocGjhaVMpxeo5Kq2rIquYrA9shyz/bXjt8y5
	urutvae/qMGxw7/F0cfoygPMIc5D0GnSk9TA1vHZJdta3YvftuHY4/TmDegm6kHsX+6B
	8KXyzfT49yb5WPuM/cT//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy1AAAAAMZ644AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 511}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
