<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-22 08:21:08 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{247, 295}</string>
				<string>{308.176, 416.473}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{217, 297}</string>
				<string>{247.827, 415.097}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{188, 296}</string>
				<string>{189, 359}</string>
				<string>{188.625, 414.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{160, 296}</string>
				<string>{128.702, 415.105}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.5, 415}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 55}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.5, 415}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 34}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.5, 415}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 76}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 415}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 45}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{226, 158}</string>
				<string>{211, 273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{195, 159}</string>
				<string>{196, 272}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{168, 159}</string>
				<string>{182, 273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{66, 299.142}</string>
				<string>{96, 301}</string>
				<string>{85, 283}</string>
				<string>{144.507, 293.315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 286.5}, {53, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 origlist}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{69, 158.875}</string>
				<string>{105, 160}</string>
				<string>{94, 173}</string>
				<string>{152.509, 161.931}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 147}, {56, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 newlist}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 283}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0172415, -0.0862064}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 283}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.0172405}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174, 283}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.0517235}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 144}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0.017241, -0.017241}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182, 144}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0517244, 0.0172415}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 283}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0172415, -0.0517235}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 144}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0.017241, 0.0172415}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-22 08:29:01 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFmMlyHLkRhu/1FDhSB5awFZarZU/E
	6OSxGOGDw4cJBumhghxZlGb8+v4SVYlCdxdbkig2k0jk9ueGr+YX89VY/i45mRyCeX0w
	/zS/m/cfvjlz/8249vfbvbm182Lkazj4aN7//eH1/uG/3//49Xl6feKqxa23wRe9WeJi
	7l/M+59fnPnrlyZrOBCiiTZdOZCd3DC9eYO36H1VRAqjiOlSh+rHA5dKeu8OD5TVzGLq
	YnzKm46+X9B/75aK0ziy2XlwxPtweqTr2W/xJZ8eWQW9/8fD86/fn/58+PDl+cvr08vD
	99ene0Mg3BLMkqzxlX8TMX0kjh/5+rxG9sOnpr81nz4QtDVmt/JNIIC/hd/FuPILJj4R
	PIerI/4YLj3k5Zgv4Yy3gAZVSC58vJArPnQcu5DrHTi4zis6y7HOKzY3nTMgU52P5TZ7
	OXahs7egR3lXJx7ZK8cueQPAUt5juWKv59gFL7nnJfesIe8GiRE35JZQf7nDUy2Ct3y/
	9YDD1pxNnu7Itp/cbInp3aP5l7n5/Z2krjc3D/rhf/rhWT886Ydv39+Zf5u7j+Zvd5MU
	hktgpAo2ylzQ48UUO9daspDq7BfjrJ1LCJmf85xiIh4WarLTPZ/q7BL56JKfwxKqKWm2
	xadkXPZzykS+Rj6Dv3ZRqkV+mn32YIIUqcUJd56L9RPVhe8OhhTQJhW4JN5at6SkNf+5
	xaLKUnAdH+qS0VuYvePaBck2xTI9QwtzqI76ltLsCm59Nr9hyCX3Ixd/5OvzkYOmztHs
	tDGM8nDFXMPiubvLwykz4oQ2yFPu6UXNOoREkOISw8L/oOkcFjjYphJNNgqLSWHxRUP+
	2oP/HyVdxYXUAakk06H5hnD6SqSjSxieFwAiJajOGTRUYhZCWkywgViYmvjkAIdwgA2p
	N2UOzuQ0VzwgORlnX2wxZa0pHHVzWZLj0uI4JGBzy5w8UJAimVyqkwtxzkXOcDpmgvoW
	OABCkh4Uo51toBkADrwZQAK0CHMKAg4upBNUXF3mpbgtWAfcPwCHcnhcURN2DfJ84W6P
	QYM8X9HBlQ2M59wbOLSyH+WrIzPITpFDtuZKefdkDIkld7YKiR/JnziRr3MpZIqcDXPO
	FntJGlcxHJ0ymecWfJXqHBOJ3QC7cUPt3I/TlQTh7lWe8dnNTqaEQZ6nOBBuN8ibRF/q
	xZm8gbtZsXW3Qx/A23wwuQogneAKOVSrqD4QepGSLfIFsugEFDlLC8AHFQbRScLmqHRC
	Kzk4sEHSHnBfxcHO4cW/1jrzgm6bPNHNrvHp8pq+npQ5kbdzr5FcfTAd+cB76myLLYVP
	UkpmEnAgRq84oH3OPlIf10hGXODJLL8sAWgQcvDJUU8dD1ZggOrexlWlA+a3PdAan0pb
	4yjFQqU1xZbckqxLEwfkyvAoDujSNuaeB47aRM90Ic3Z05cCtrYPhJP6nhfaPMpTe6gn
	nSJJRh2CsvFNUknoO0zAdJ66Hsdn+Efc6KhRcnyg4Do5PvJZSgbHp/32jTJoIE4Qvq4n
	8vT24CiaorBqMO2UC/vuhwHvKPxqGTMJViASl3X7I/PDar/6SMrc6iOVFOOyenLwSFzw
	LhpOXWelYMVm2cin9u+3d8qmATcp36anREA9Eh3TQIuAxmSndD3Vvl7xD/um1IDA9rA2
	TWq/td7cISu2ueGW77eZHpIcBZPuejZX3cTlnbn7zJg0jBwCvgY/bzHiDH7eFlJpgN/U
	KR0gnW+EEdikMoxgK23y2SmTo83mc/ilMmfxVb+dTrBS9gRQPoWfjGl6+w421aBTup7K
	R5COx/l+UmEnaa6e6LDbKQq7nW+DnWimeuwgU113ilo0wk7tVthN3RNdg+7BrufgiR1k
	XYMNiMRwi/TAt02hx7CTFn8EPObZY+D1yQ1oMdDf5HQNeIl6DfCoFL3ukeynwKPvbpQO
	Db/xjfXLM+UL8KiFW93zkUH1pO55xs9z4LHRnAFPKVMHXufret6bfvsOs00DquNWCVXP
	3b4j4LVdUC3qgQF4ancPu1ImhQatZ/Ugw1+vd+oJ02HWdd0pmyemkU89sd/eKVpxuye6
	nrsnpg68XQOtgLuee528BjxPqW7Ak97LmvDjincOvBAvgMcysVW8QEE+r3gM+mfA65QO
	POUbG27wjGYnFS84hq0T4Mn+cAG8StM/abh+o+wNt/MNwOu3d5ipBnvDVT3HRn1Z8QR4
	/WQPKLTNE1MHnlLaPtEa7c63A0/12IGnuk4deN2iEXhq9w68TlHgKR86rQMBNVxvNx14
	uwYKvF3PnU+BNx28WQSXjivem622A2/dVW+WodV+BXCy1588VbWXIRkgXaAaO3plZMRb
	fJVNatONJVPeU/RNALhyLqyVhQ4vvPRZT/gAkWVyZNb3sopmSHRu/muTp8xiwrlCo3G+
	PecKHpRh9SmvgF0Ua+fMGigrhIqKzEM55W27VCVbNBqnGHNl2ZtkUQT0IoNGE/iDhazS
	VZ5ooJTKBsBuS16y0rnCgMxqKK2u8hSzMBLRP/mBDVpOJ4/1/CrbwNQLJTs2VlEyWXbD
	dcISeopMwwFAhMqqhXTWbs6uvgs5eLGxUFB5oRN3Ro/v1+3xkvkH/tzEURxZ3S1rzCCu
	qebZeHdxQmLsEiiwqKmuA/MnHrqu+JRdI+NTiRvL0Qw+5NEaeLkGEomIj4zPbEgrmqKL
	zNY+AhpeHzb0NCgyumI5rmwg87yutl3mnBtJ3QXHq5xyNGAspe1OKm+FEC+SbGoqryEt
	L6ktq13bgfsHuBIL8YG4upUNH3gssLy1BOCwpljgxyAPJIFh3SO5nU1ztCROs9eh5zP8
	vE1GHjKDj7OlzJvn6Teol9zdB0evbDsH7qYTtMU2kFAiD93IrMJENciLTJ2Vh0Nog7yB
	W3zwy/8BOuwT2QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjE3NgplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0Zv
	bnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTEg
	OSAwIFIKPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9IZWlnaHQgMTE2IC9J
	bnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0
	dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAgc/AAJ2wAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyMDAKZW5kb2Jq
	CjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxMDIgL0hlaWdodCAxMDIgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+B0Y
	eewAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE1OAplbmRvYmoKMTYgMCBvYmoK
	PDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxMTYgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtmvlXkvkXx039Wm4oiKIoLiEGBoMkjkVaHE1SjwZqKQU5NgYe
	ijQxcyFT0cJcsnDJ5bilSbmk5To1c+Zf+9774QGXMadmmsdfuj+4dfLl+33f9/LwPB8v
	rx/1w4EfDvwHDhzD8t5V5Af/Acj1K90wHx8fX0/BN+QPgH/87mCXOKD9D8rPz+84KfgC
	v/d1gb8rlgAJD2AnTpzw9w8ICAgMhA/+/vDtcSS7uN8Li0QX8PgJf0AFBQUzPBUcFARw
	f+BS2O9BJURw1A/kAY/BCAllMllhVLGYzNAQBgO4IJhgvb3/LZUigqMADGaEAI0dHsHh
	REZGQUVGcjgR4ewwFjOEEYxYUOsLmfo31B1iACgMYQKPE8nlxvB4sbFxULGxPF4MlxvJ
	AS5ggwID/jUV+wiuHj8RABKZLHYEhxvNi41POMlPFAiSoASCRP7JhPhYXjSXE8FmMUEs
	ULGxoPWfjA4lEl0NBonhnKhoXlwCX5AkFCWfFoslUGLx6WSRMEnAT4jjRUdxwkFsMDr8
	Tw3GZeMLyQEiA4lcBCYJk8U/SWWyVLlcnpYGH1JlMulP4mRhEmK5SAWt/pAmX/jv3yrV
	5SvayghlITGeLxAmS6QyeVr6OcX5TKrOK86lp8llUkmyUMCPRyorlEEM/nZ/EQmdJLay
	CTFJJJaekacrMi4os7JzVKrLUCpVTnaW8kKGIl1+RioWJREqmxgMXf3GphIk+soIDYuI
	ionjJ4kkKQDMVGarcvMKCtVqTRGURq0uLMjLVWUrMwGbIgFqXExURBhIRX+/CQpIbGVA
	EIMJImMTBCKJTH42A4B5Beriq6Xa6zqdHkqnu64tvVqsLsgDbMZZuUwiEiTEcjlsJiMo
	wNXUr+2pBxnCCo+MiecLxSnys5nKnLwCzdWyG/ryisrbBqOxqspoNNyurCjX3yi7qinI
	y1FmnpWniIX8+JjIcFbIt0EpJEwIK4LLS0hKlqamZyhV+VeKS28Az2i6a66uuV9rsdTe
	r6k23zUZgXujtPhKvkqZkZ4qTU5K4HEjWDA1X6+U6mVgcGgY+Mo/JZalKZSX8q6UaPUV
	lVV3q+9b6hsam5qtUM1NjQ31lvvVd6sqK/Takit5l5SKNJn4FB/8DQsl0K/qKawCH+il
	CxnHF0rOpGdm5xYWA9Fgulf7oKH50eO2dltHJ1SHrb3t8aPmhge190wGoBYX5mZnpp+R
	CPlxu6B/v31dyABUGR2fKJLKFRdz8jWlugrDnRrLw+aWto4n9q7unt7evr7e3p7uLvuT
	jraW5oeWmjuGCl2pJj/nokIuFSXGR6NSDJLP3+4G0kxIbIgHqVQVlmjLb5uq6xqtrR1P
	n/X09b9wOAYGoQYcjhf9fT3Pnna0Whvrqk23y7UlhSqlB4pBwo10eHgJ8rh/EMYnXpAs
	TcvIylVf092qMlsarG2d9p6+F46h4ZGRsXFSYyMjw0OOF3099s42a4PFXHVLd02dm5WR
	Jk0WxGOQgvxh+f4NlGomgxnBjUtMlv6ckZ2nKbtZaaqpt7Z2dvX2O4ZGRscnJqemZ0hN
	T01OjI+ODDn6e7s6W631NabKm2WavOyMn6XJiXHcCCYDw3u4uygT8sNghkNiRaAyO69I
	W24wWxpbbPbe/oHh0fHJ6ZnZuTfzTlLzb+ZmZ6Ynx0eHB/p77baWRovZUK4tAmiaVATp
	DSfQw4Ueg/1zHPLDjuTxhYjML9L+YrxX19T6pPu5Y3hsYur13Lzz3cLC4hKpxYWFd875
	uddTE2PDjufdT1qb6u4Zf9EW5SNUyOdFsiFH6O6XO0qc9Q+E/MQknJLIFVmgssJYXW9t
	t/e+HBqdmJ5943y3uLT8fmWVqpX3y0uL75xvZqcnRode9trbrfXVxgpQmqWQS04lxHDC
	QgL9D3UXZaKzkJ8k8RmFMlcDKgFp6+pzvBqfmp1/u7AEvI9ra2vrpOCLj6sr75cW3s7P
	To2/cvR12RD6i1aTq1ScESdBjtDdQ4SiTMhsKDuKx09OSb94WV1WDshHHc/6B0cnZuac
	C8sIXN/Y3NyianNzYx2xywvOuZmJ0cH+Zx2PAFpeplZdTE9J5vOi2KGY3S/GiJLJQmel
	aZk5hdduGsz1VkAOjU3Ozi8srawicGv7N6hPUPh5ewuxqytLC/Ozk2NDALXWmw03rxXm
	ZKZJ0V3WoUJRZkAwk82NE4hTFVn5JbpKc53VBsjxKRS5+nF9cxOAnz5//p2qz58BvL25
	uf5xFaVOjQPUZq0zV+pK8rMUqWJBHJfNxBj5eB94TUbJDOPw+CJwNldz/ZbJ0tTeRZBv
	l1Y+rG0A0Q38A4qAEbu9ubH2YWXpLYF2tTdZTLeua3LBXRGfxwk7ROgxb+hmMIwmBEie
	canwWnlVTWOrvW9wbGoOkCByCzUiCIGuwu9Q6xZIJdCxwT57a2NNVfm1wksZcoxRODMY
	OnrwuIC1EFoiU3ZWmVesu22ub+nsdYxMAhJ9RZF7icilqNvoLyidHHH0drbUm2/rivOU
	Z2UeoQeaC9b6YWhBpkSemXNFW2GyNNu6X76amHWCSpevAKAE7vrkkgr+glLn7MSrl922
	ZoupQnslJ1MuAaEYXb8D9wJaG8CA0J4UpYDMEr2huqHV/nxofGZ+4T1ReYBIF5lIhaau
	f3y/MD8zPvTc3tpQbdCXgNAU0UmMLqToIHOJtSHsKAitPANl3qmzgrOjU3MLyx/QWETu
	UrfnS5SK0A/LC3NTo+Cute4OCoWOCmKj2CGwFw4wl1gLCYpOEErToZt6Q01jW1f/8MRr
	59Lq2n7kn1R5wBR0bXXJ+XpiuL+rrbHGoIeOpkuFCdGYooPMdVsLK0imyC4ohW6CzIGx
	6Tfg7MbWb592q3Qj//xzN/TTb1sb4O6b6bEBEAodLS3IVshgGX3JXGCeCERrYVAyVZob
	lfcettpB5uzbZZBJEuv5/TvIPVCYmc211eW3syDU3vrwXuUNjSoTxiXOZe5fG4rtDILh
	dFlbUl5V29zRDd0kMkkzPcg/DmTC0EBLiVDoaHdHc21VOaQIzYURDTqooTgpwUzYQcTa
	soo7D1qe9kFoSTe/5CzCPX8KmE+ELjkhun1PWx7cqShDc3FEXQ3dv/68fWFSwiJjEzG1
	arC2oa3rxavJuXfLHzf2ytytch+UCF1+Nzf56kVXWwOYq8bkJsZGhsG0+O5fuTvtlKRd
	uFysN95vtvU4RiFBK9jNXVOyH7lHKQpdgRSNOnpszfeN+uLLF9IkX2ooYeISOoWTcrXc
	ZHnU2TdIrF3fwtF0W/hX5A4UO7q1DuMyMz7Y1/nIYiq/ig09hasIJnR/iI6RCEVEnxTJ
	zmXBpNytf0yl9gOx9jDkLiia+4FK7uP6uzAtWedkopPRESRE+66KgIkRiiERKtT+an4I
	7YTtDsO5ue2x9iCRrp+5/iZI0fYmjChsemjoQ/Ov2kIyoTEYov/5HMRkQWxPp56/pL5e
	Wd3Y3v1yBCYF2/mZcvbLSLdUMJc0dGrkZXd7Y3XldfWl86mncSscwPT28cMFz8PYqtQ6
	Q02TDaZzen4RFwLFPAxJQQlzdXEeQtRta6ox6NQqDC7ZRH77Ny5hwqjAgoctpIPYdvQM
	jM04gYkRItZ9HXNrbXXROTM20NMBwdWRTSQgw/JXpi/odDOL9MZaXLY7sf0Wpiu4uHJr
	jfoi3H4Uc/+AwhpCJtm2l4v0Vcj0jAo1KV+j83fPsCCzSl90mWxcXArwyrJ3ER0h09VP
	urzF3Lr7SVeGjmBWyB6ieScc0e6DywSadzxeDtH9Wua5BKPvNdvrCK5NgEldg4nw8pam
	a7AjuNbcuQij75oamORtGb3vHUhDaX2P5OV+L4gvLTS9F/Rym0vne96jeG/vMpfeexjE
	XLrv1RzFPSk0l+57b2AuuZVK6z3G/fdSVTTcS3ULpfOeMTDhERLN98aJUJqfAQATXrpp
	ftbhctf1GICuZzpEKD4HoPPZlQtK7zM6L8pdWp9Feh3FM1d0d+dBLz3PltFdclKAzmfo
	Hig87KXtrMAuKH1nIggUe0rn2Q8KSu8ZFxcUnvnSeZaHQEl8aTyzBFAcVJRKDhHRcjYL
	bpO5oHSeQUOoiwqn+2g7a7eHSteZQrwNSWmFaYXG0nJ20kPFw4V4gpKWM6JuKnU0laaz
	sEglFsPs0Hfml1ABCzGGou1sswuLet1owoejQVjuf/3x+YcDPxz4rg78HwZkVMgKZW5k
	c3RyZWFtCmVuZG9iagoxNyAwIG9iagozMTQ2CmVuZG9iagoxOCAwIG9iago8PCAvTGVu
	Z3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEw
	MiAvSGVpZ2h0IDEwMiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2a+09SfRzHvaDIHRRBuQQeRAVCOomRYgGDecW8pWGpU1EXhpItFssynBWT
	eaN0XuYt52VqTB0z59I9/9rzOdizVuIht4fzbM94/8R2Li/e78/33L6fb0JCXPEE/qsE
	Eq+ta/1TOHvSTyX/gX7unQQH/wHsggBnJpFSrikSCQ7DgNFAYcYFIJVMTrsQJYp+7EYm
	p8LfAlQUzg9GSkoqAChUKo1Go9PpjKiCnWBXKpWSloaR8DkYJBlyAgQA6Awmk8Vmc/5I
	bDaLyWQAiwqgC84VsYUh4ANjMJgsDic9g8vNzOTx+FHE42VmcrkZ6RwOi8nAOOAHYouM
	wZxgRjAGGwg8fla2QCAUicRRJBIJBYLsLD4PSOwwB+xgmAiDLQyBgtDowAAEnF8skUpz
	EFlUITlSqUQMLAABh07DyhMZk4jVhEwBI5wMXpYACIhMnpdfoFAolSocKZUKRUF+nlyG
	AEmQxcvggB0KGRsDl82AFYCk0RgsDpcvEEuR3DyF8qZao0FR9DauYAeNRn1TqcjLRaRi
	AZ/LYTHATQopQmZgBQpPDUOEEkReoFJr0KLiO7qSUpD+SmFbS3R3iotQjVpVIEckwjCG
	CkMggplEsJJGpTM53CyhRJavKkS1uhL9PYPRZDabLTiCzSaj4Z6+RKdFC1X5Mokwi8th
	0qlpYOb3yC6s0ADCF0pzFWpUe1dvMFnKK6tqrLUPcFVrramqLLeYDPq7WlStyJVibpi0
	SGYwCuTFBogkV6Ep0pUZzRXVtXWNTc0ttihqaW5qrKutrjAby3RFGkUuFhqbAWYuRQaB
	pabRmOk8gUSmKNSWGixV1oaHtiftHZ3ddnsPjuz27s6O9ie2hw3WKouhVFuokEkEvHTM
	zKXIEpNgFIOVLDGSry4qNZbX1De3tnfa+xzPnAODLhwNDjifOfrsne2tzfU15cbSInU+
	Is4CMzCafy8MFhhUhSeQylWozlBubbS1dfU6nK4XL92vPLh65X75wuV09Ha12Rqt5QYd
	qpJLBTysMhDZr5d/mMLK4IuRgkJtmQUgHXbHwJDbM/x2xDuKK+/I22GPe2jAYe8AjKVM
	W1iAiPkZrIiUVAqdzc2W5KrQu8aqeltHT7/L7XnrHfvgG/fjatz3Ycz71uN29fd02Oqr
	jHdRVa4km8umU1IveSGlUhhYYHlqrd5c29xm73/uHva+9/knp2c+4WpmetLve+8ddj/v
	t7c115r1WnUeFhmDAuX/LTESmcpM54uQAo3ufkVDa9dTl3t49KN/KjA7t7CwiKOFhbnZ
	wJT/4+iw2/W0q7Wh4r5OU4CI+OlMKjkChcaEssiUaImp+mF7rxMgvomZ2fml5dW1dRyt
	rS4vzc/OTPgA4+xtf1htKkGVMigMkxaBAkOMm31DfrMIArN1OoY87z5OBOYWV9Y3Nre2
	cbS1ubG+sjgXmPj4zjPk6LRBZEU35TeyuTDILnmBgcziYmUpvlde99judL8Z88/MLa1+
	2drZ3dvH0d7uztaX1aW5Gf/YG7fT/riu/F4xVhguNsh+rwtQ2EDJ1+gMlY3tfS6P1zc1
	u7i6sb23Hzw4xNFBcH9ve2N1cXbK5/W4+tobKw06TT5Q2BEpdHamIAeKb6xq6nC8eD3m
	D8yvACR4eBTC1dFhEDAr8wH/2OsXjo6mKiOUP0eQyaZH8kLnZAoRxa0SU01zZ//LNx8m
	Py+tb+0GD0PH305w9O04dBjc3Vpf+jz54c3L/s7mGlPJLQUizORcQeGJEAVaara2dDvd
	I76pueWNna8HoeOTU1ydHIcOvu5sLM9N+Ubczu4Wq7kUVSAi3tUUGMhAeWQfeOUdn55f
	3dwNHgHk+xmOvp+eHB8FdzdX56fHva8G7I8wilIWlVJrsw96Rv2BhbWtvYPQN4Cc4+js
	++m30MHe1tpCwD/qGbTDUL6KAjf+NDqHJwp7iUD560qd41N+eSYnJqfAbQwufdVtveWB
	rccFXj4trm/vH4ZOTs/Or2TAhvOz05PQ4f72+uIn8OLqsT2w6G+r4OKHG1lKcpxyObt4
	YvExFr9e4neY+N0y/nyJPyvjbxf/9zclQt5gE6JQ/p238V8oMf+yIOIriZAvPkK+Xon5
	EidiVoFEyAwJiUzIbA8xM1eEzMIlEzKjiM3BEjA7SsRMLzGz1kTNwBPTTcCaPLHujCQQ
	0uUBCjEdKyK6b5iZ2HcSgYJlFuuu6AUm1h3eBGK61ReYWHfeE8KYcIc/lqsIoO/zY7UC
	tuQiZisisPZSmJMU29Ud4TYWAStVwpx/YMC7jn4eG/8VT4DoBP4Gr9hXvwplbmRzdHJl
	YW0KZW5kb2JqCjE5IDAgb2JqCjE3MjEKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIg
	XQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhlVFVd
	t157n+QE3Xno7gbpLukU6S5pETBAQkJRSkpRQBFQRJQQlRJEQhBQwQZRAUVFkJCQu/Ed
	+r3jjnv/3T93jbHXec5c86y9zn7W2nPOBwDWIs/w8BCYFoDQsOhIGyNdipOzCwX3EuAB
	EdACMhDx9I4K17GyMgf/a1t9BqDdwXHJ3bn+V7f/eYDOxzfKGwDIChn28onyDkXwLQQv
	eodHRgMAVyH48cHocASjkAswRiILRPCJXez/Dy7bxV7/4IbfPnY2eohPDwB4kqdnpD8A
	xMeInRLr7Y/MQVwEAEsf5hMYBgA9GsGa3gGePgCw6iM+EqGhB3ZxOIJFvP41j/+/sKen
	1985PT39/+J//gvyS+TG+oFR4SGeh35/+b/sQkNikOf1u9EjPSksZO8uN3jkmvPx1Df7
	g8NDfnP22+4bZm/7xx7mtdfyD/aLNLT5g8Ojdf+Frez+2OMD9Pb+wb5RBn/nCfI0tfpj
	j4yxsf+Do2JtDf7g+AA7xz/Yx1f/r90v0NDkjz0w2uTvvYIPmP1dAwgEFsATeEf7xu3y
	DvQOhB+KDPQPiKboILvMV4JiEuYtJUGRk5GV3R3+f9N2z9c/i122+X1uIOaR/9iikGeq
	NoScgbH/2DwSAWh1Rba48n9s/ASE+kkA7vF7x0TG/jMfspUBwAACoAGMgA1wA34gAiSB
	HFAC6kAbGABTYAnsgDNwA94gAISCSHAQJIIkkAaywGlQAEpAOagEV8A10AhawF3QBR6A
	QfAYPAUvwRT4AD6DRbAKNiEIwkFkiAFig3ggQUgckoNUIE3IADKHbCBnyAPyh8KgGCgR
	Og5lQblQCXQRqoFuQLehLqgfGoWeQ9PQPLQEbcAomAQzwlywECwNq8A6sBlsB++H/eEI
	OB5OgU/BRXAFfBVuhrvgQfgpPAV/hldQAEVEMaN4UZIoFZQeyhLlgvJDRaKOoDJRhagK
	VD2qDdWHGkdNoRZQP9FYNAOagpZEq6ON0fZob3QE+gg6G12CvoJuRvegx9HT6EX0LwwZ
	w4kRx6hhTDBOGH/MQUwaphBzGdOE6cU8xXzArGKxWGasMFYZa4x1xgZhE7DZ2HPY69hO
	7Ch2BruCw+HYcOI4DZwlzhMXjUvDFeOu4jpwY7gPuHU8Ec+Dl8Mb4l3wYfhkfCG+Ft+O
	H8PP4jepaKkEqdSoLKl8qA5R5VBVUbVRjVB9oNok0BGECRoEO0IQIYlQRKgn9BJeEZaJ
	RCIfUZVoTQwkHiMWERuID4nTxJ8kepIYSY/kSoohnSJVkzpJz0nLZDJZiKxNdiFHk0+R
	a8j3yW/I69QM1FLUJtQ+1EepS6mbqceov9JQ0QjS6NC40cTTFNLcpBmhWaClohWi1aP1
	pD1CW0p7m3aCdoWOgU6WzpIulC6brpaun26OHkcvRG9A70OfQl9Jf59+hgHFwM+gx+DN
	cJyhiqGX4QMjllGY0YQxiDGL8RrjMOMiEz2TApMDUxxTKdM9pilmFLMQswlzCHMOcyPz
	M+YNFi4WHRZflgyWepYxljVWDlZtVl/WTNbrrE9ZN9gobAZswWxn2FrYXrOj2cXYrdkP
	sp9n72Vf4GDkUOfw5sjkaOR4wQlzinHacCZwVnIOca5wcXMZcYVzFXPd51rgZubW5g7i
	zudu557nYeDR5Ankyefp4PlEYaLoUEIoRZQeyiIvJ68xbwzvRd5h3k0+YT57vmS+63yv
	+Qn8Kvx+/Pn83fyLAjwCFgKJAnUCLwSpBFUEAwTPCvYJrgkJCzkKpQu1CM0JswqbCMcL
	1wm/EiGLaIlEiFSIPBHFiqqIBoueE30sBospigWIlYqNiMPiSuKB4ufERyUwEqoSYRIV
	EhOSJEkdyVjJOslpKWYpc6lkqRapr9IC0i7SZ6T7pH/JKMqEyFTJvJSllzWVTZZtk12S
	E5PzliuVeyJPljeUPyrfKv9dQVzBV+G8wqQig6KFYrpit+K2krJSpFK90ryygLKHcpny
	hAqjipVKtspDVYyqrupR1buqP9WU1KLVGtW+qUuqB6vXqs/tEd7ju6dqz4wGn4anxkWN
	KU2KpofmBc0pLV4tT60KrXfa/No+2pe1Z3VEdYJ0rup81ZXRjdRt0l3TU9M7rNepj9I3
	0s/UHzagN7A3KDF4Y8hn6G9YZ7hopGiUYNRpjDE2Mz5jPGHCZeJtUmOyaKpseti0x4xk
	ZmtWYvbOXMw80rzNArYwtcizeLVXcG/Y3hZLYGlimWf52krYKsLqjjXW2sq61PqjjaxN
	ok2fLYOtu22t7aqdrl2O3Ut7EfsY+24HGgdXhxqHNUd9x1zHKSdpp8NOg87szoHOrS44
	FweXyy4r+wz2Fez74Kromub6bL/w/rj9/W7sbiFu99xp3D3db3pgPBw9aj22PC09KzxX
	vEy8yrwWvfW8z3p/9tH2yfeZ99XwzfWd9dPwy/Wb89fwz/OfD9AKKAxYCNQLLAn8HmQc
	VB60FmwZXB28E+IYcj0UH+oRejuMPiw4rOcA94G4A6Ph4uFp4VMRahEFEYuRZpGXo6Co
	/VGt0YxIIjMUIxKTGjMdqxlbGrt+0OHgzTi6uLC4oUNihzIOzcYbxl9KQCd4J3Qn8iYm
	JU4f1jl88Qh0xOtI91H+oylHPxwzOnYliZAUnPQoWSY5N/nHccfjbSlcKcdSZlKNUuvS
	qNMi0ybS1dPLT6BPBJ4YzpDPKM74lemTOZAlk1WYtZXtnT1wUvZk0cmdU36nhnOUcs6f
	xp4OO/3sjNaZK7l0ufG5M3kWec35lPzM/B8F7gX9hQqF5WcJZ2POThWZF7UWCxSfLt4q
	CSh5Wqpber2MsyyjbO2cz7mx89rn68u5yrPKNy4EXpi8aHSxuUKoorASWxlb+bHKoarv
	ksqlmsvsl7Mub1eHVU9dsbnSU6NcU1PLWZtTB9fF1M1fdb36+Jr+tdZ6yfqL15mvZzWA
	hpiGTzc8bjxrNGvsvqlys/6W4K2yJoamzGao+VDzYktAy1Src+vobdPb3W3qbU13pO5U
	3+W9W3qP6V5OO6E9pX2nI75jpTO8c6HLv2um27375X2n+096rHuGe816Hz4wfHC/T6ev
	46HGw7v9av23B1QGWgaVBpuHFIeaHik+ahpWGm4eUR5pfaz6uG10z2j7mNZY17j++IMn
	Jk8Gn+59OvrM/tnkhOvE1KTP5NzzkOffX8S+2Hx57BXmVeZr2teFbzjfVLwVfXt9Smnq
	3rT+9NA723cvZ7xnPr+Per/1IeUj+WPhLM9szZzc3N15w/nHn/Z9+vA5/PPmQtoXui9l
	X0W+3vqm/W1o0Wnxw/fI7ztL2ctsy9U/FH50r1itvFkNXd1cy1xnW7/yU+Vn34bjxuzm
	wS3cVtG26HbbL7Nfr3ZCd3bCPSM9f+cCKKSH/fwAWKoGgOwMAMNjAAjU/+S/vz2Q9BhJ
	2mEE0yFZQSdkBn2DC1AuaE2MAtYQ54u/TDVN1CAVU0M0obTv6X0YPjN5M0+z+rC94bDg
	bObm4omktPEu8fMIKAvqCBkJ64moiSqKiYhzS9BJoiXXpOakX8gMyXbINcpXKuQqJiuF
	K+9XMVZVVONWx6p/3TOh0alZq1WinaOTqZuhl6WfY5BrmGeUb1xgUmCab3bG/JRF1t4T
	lqlWx62P26TYHrdLsU9xSHZMcjrqnOASty/KNWx/oJuPu7eHr2ewV4x3ks8p31K/av+b
	Ae2BD4NGg1+EzIQuhK2GoyLoIwWjVKOtYvxjDx88E1d9qC1+OGE6cekI6ijtMfYkSjL/
	cb4USipnGms64wmaDEImOnM7azX728m5U9M5r05PnnmaO543lj9WMFo4cvZR0UDxw5Ke
	0s6yu+dazzeV37rQcrG94mHlk6p3l75d3r5CqGGu5a+Tuqp6Tb9+73WnBo8b/o2hNyNv
	HWxKaD7SktSacju9LeNO1t2T906153TkdhZ0lXSX36/qqe2tf3Cjr+lha/+dgXuD7UOd
	j7qGu0Y6Ht8ZbRq7Ol7x5OzT7GdJE7GTQc/3v7B+qf9K+bXYG8635Le/pr5Mv3jXO3Pj
	femH1I8HZp3ndOfFPzF+2v78ceHRl6av576lLoZ9d1rSXZb8wbaCWVlcfbX2YP3Gz7KN
	tM3wLZdtvV+SO8w7O3/514VG4XSUDVoQw46Vwhnjw6huEmGSF7mdRog2j57AkMGEZk5g
	2WDzY3/OqclVxP2ZosAbwJfDXyPQJNgq1CJ8Q+SKaLlYoXiWxBHJCCkvaXsZI1l1OUl5
	HgU6RUhxSWla+bFKu2qtWqH6sT3BGvaaWlpi2uw61Lpo3W29Vf1vBnOG00aTxsMmPaat
	ZlfNL1jk7k2zPGQVbh1o42frbedl7+6w39HFyd7Z2sVsn4Gr5n5lN1l3cQ8RT2EvEW8x
	HwlfaT8Zf9kA2UDZIJlg6RDJUCTUHpAKV4zQibSO8omOj8mJvXTwdtzwoen4lUTcYbYj
	okeVj+klmSZbHrdKsUq1TNubbn7CJMMwUzdLK1vtpNIp2RzJ02JnRHJF8oTzhQuEC4XO
	ChYJFPOVUEq5ytjPMZ9nKKe7QH+RsYK1kqdK+JL0ZaVqjSv6NWa1NnWOV/df86r3vx7W
	EHvjaGPGzYJbF5uuNd9u6Wkduf2ibebOl7tr7aAD30nTxdzNeZ+3R7BX9IFkn8xD+X7F
	AeVB1SH1R3uGNUY0H2uP6o4ZjBs/MXtq+cxmwm7S8bnzi30vXV+5vXZ7s/+ty5TttPE7
	lRnB97Tvf35493FgtnGuZD7pU8BnywWlL1xfUV8/f3uy2PW9YaliufBH9krSauxa8LrH
	T/sN003NLdltwV9sO6T/xn8cSgVNxAAswPHgbahOEIZIouQk6o+0tnSPGLQZbzJLsFSx
	sbJncixyWXNX83zjleFz5z8qUCBYJVSP8H9TtEmsSbxJolHyulS99FWZK7JVchfkSxXO
	KuYqZSofV0lUjVTzU3fZY6GhramAsM+vw63Lqcelz2VAMaQYUYy5TbhM2cyYzWktSHtx
	lrDljtWW9abNhu2W3Zb9lsOm40+nVecll6/75l3f73/r9tJ90uOZ54TXc+/XPtO+M34f
	/GcD5gLng+aD50JmQ2fD5g58CV+NhKPoowVilGJNDu6LCz2UGJ+dUJZYe7gFiab9xwaT
	+pN7jt9JaUytTitLP30iNSMuMzhrf7blSZ1T8jnCpznPMOaS86jysQWoQlC4ffZn0Urx
	Ysnn0g9lU+denB8vH7kwdHGgYqBysGro0vDl4eqRKyM1I7WP6h5dHbw2UN9/vb9h4Maj
	xtGbT2+9aHrbPNMy2/rp9pe2xTtLd3/cW2lf61jrXOta716/v96z3rv2YLVv5eFy//eB
	b4Nfhj49+jg8MzL1+NXo5Nj4+PCTh0+7n92daJqsf179ovxl0auc1+lvDr+NmvKfdn5n
	MqPyXugDw0fwcWF2cq5nvuFT6ee0hYgvrl+Nviks8n9nWaJZJv4grBBWCWuEdcJPqg38
	Jm4Lu435hdqBdvn/RwfZjQlYJQAuIzW6fRMA5kgNet4YAIFFJH5QA2BFBsBOFcD8EwCG
	cwC0Hf43fmAACTAh1aYIUmlqAGNgCzxACDgE0pGKsgrcBPfBOHgPViA8xAFJQ3pIhXgA
	SocuQG3QU2gJpoPlYAc4Eb4MP0GhkZruAKoaNYNUbR7oCvRHjCQmBtOJJWH3Ya/hIJwT
	7gaeGh+CH6aSpyohoAgHCC+JRsRGEhcpg7RK9iVPUJtRd9Go0TTRytPeolOiu0OvSz/I
	YM8wxRjG+IvpNLMg810WB5Zl1lw2Bbbn7Mc4RDnGOBO4+LkGuaN5uHkGKId4xXhf8+Xx
	mwvgBHoEU4QMhHHC/SJZohZitGLj4sUSnpISkutSD6WLZUJl9eW45DbkXyncV2xQqlAu
	VslXzVXLUz+755xGteYtrR7tCZ0FPTSyt5UNbYzCjLNMak2HzL5bsO3Vt4y0qrSesKW2
	M7ZPdrjnuOos4eK5r8B1wA1yV/OI9WzyWvVR803yGwxgCfQPaguhCw0JGwiXiDgT+TPa
	J2bsoF5cS7xUQvVhgSNVxwSTrhwXT7mepph+L8M4cyI78OSvnMIzsrkj+RGFTGfvFQeW
	cpQ9OZ93wblCoPLHpQfVZTWxdbbX5K+zNOw0zt+abB5svd/Wfbevfbxzpnu9l65Pst9i
	MOJR8Ujv6I8nIs/cJ4tfPHvN+NZmOndm/CPLnPun2oWNbxbfq5Z3Vt3WOzeFt8/8fn9g
	EJWQCfAAUSAPNBGNwQF4gQOIrpAJihEtoRU8BM/BJ7AF0UD8kDKiEXhD8YgqcBXqg97D
	MMwHG8BBcB7cDn9FUVD2qJOoPjQKrYNORvdiiBgbTBlmFquITcVO4CRwx3Gv8ar4IvwG
	lTvVA4IMoYxIIMYRP5IcSA/IquR6akHqchpOmlJaLtoKOlG6W/Ta9CMMbgxfGY8w0TJV
	Mqsyj7KEsBJYa9ks2JbZSzkMOZY5L3JZce1wN/B4UZgpQ7xpfDr8gL9LIFXQTIhR6K1w
	nchBUR0xgtiYeImE12/u+6SLZIJldeTY5H7Ijyo0Kp5VOqZ8QMVb1VXNSd1pj4uGh2aA
	VrR2sk6ebrVeu/6EwZIR2VjMxNg00CzL/IbFc0u0lZy1t81Z22F7vIOB43GnLuedfRqu
	8ftb3dY8VD2PePX60Pi6+tX5/wq0DaoLwYS6h90JZ46IinwcLR1zJnYlzvXQgwS5xIoj
	jEczkqDkw8c3Uw+no06czGTPqj2pcerJ6dBcqryaArPC70XFJQaly+cqy+0v4ivuVUVf
	lqyer6mpC74mU7/e0NOYe8unWb2V5fbWnYV7cx3fu1E9nA/UHroOJA3VDU+OEsa1nsZN
	3Hq+9Eryjc9U4bve90uzlHmbz2lfOr5tLKn+SFy9/5O86bJd95d/ZkABYkARUZnMgBPw
	QZSlo+AUKANXERVpCLwG3yAYYoJEEZXIFgqCkhBN6BY0Ai3ABFgctoAj4RK4F15G8aMc
	UNmo+6httAo6FtFo1jHqmCRMP5YB6469ht3GWeEu4bbwDvibVPRU0VSTBE3CJSKZGEuc
	IpmRWhHlo4iaSJ1MvUETS7NMG027SpdAD9NnMjAylDNKMLYxmTG9ZY5hoWapZTVmnWc7
	yS7P/pIjhVOa8yVXOrci93ueQooZL8x7ly+OX5n/p0A7cv7NhZmQ+r5SNFBMWmxVvEMi
	U9JRSlhqQ3pE5rLsMTk3eU0FAUVaJZTSpvKGypYarE7cw6ohrKmmZaUdqJOqW6XXqz9r
	iDcSMzYzCTU9bdZiPrWXZKluFWpdYfPCjsne1iHf8Zkzq8u+fedd37mJuId73PUieLv6
	NPjh/b0COoJ4gpNC3ocZH7gaQRt5MOptjGlsa5zooXMJjImnjhCPZiVRJ+encKXWpque
	GMh0z1o9eSZH6vRIblQ+e0HP2Yhi3pKnZVnn9S9AF7sqUy+ZV7NceV/bfDWz3qtBo5Hz
	5nbTTMvQ7bY71+5Vd1zpunG/o3e0b24ANcQ7rPc4cCzvSeez788FX7q8znrbPD058+Mj
	eU7ok86C+9ekxUtLj36srwn9dNrM3u7Z5T/KT15uN3oAiKSLyI9vdnaWhQDA5QKw+37Y
	rNjZ2a5Eio1XAHSG/KOt7zpjaQEoQ+IMAA/iZ47tfv67/Rc8QERWCmVuZHN0cmVhbQpl
	bmRvYmoKMjMgMCBvYmoKNTcwOAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjIg
	MCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoyNSAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1Zl
	cnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNyAwIFIgL0ZpcnN0
	IDI4IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjkgMCBvYmoKPDwgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQg
	MjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9M
	ZW5ndGgxIDkyNDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fFTV
	9T/3LfPerJk1sySTmclktuwhJCQkkEeYScISDIuQIMEkEEgQZDFEsYLBQpGguKAxglVx
	QRaRIUQZQCnVINJal2q1Lv1VW7C2P/OjvxZaLcnM77w3SYR8qh/+8Nd5Ofeec+999537
	Peeee999aVuzthnU0AE01MxvXLUEpF/qpwAkuGhF46q4rL+I+VOL2tuccZn1A9DLl6xa
	uiIu8w8BKOxLl68but/wMoAm0tLcuDheDwOYF7ZgQVwmYzFPa1nRdltc1vdiLixfuWio
	3tCNcuqKxtuGng+oDzhvblzRHG+fGsE8bdXKW9qGZDEPrlrTPNSe1KJ+bwPBUi2sBDnc
	BBxQyGuhHoD7UmEHBmvFevwtzlTuuDGh9BLoeEm+sfo+KX/d9fIHXzcP+JQP8N9ggXy4
	vZjLAtEAgIpgfb/ygZEa6T5MtBGYnRGBKUhlSAVIGRmTLNBB9sD9SE8i0dBKtsE6pK1I
	jyIxI9w+lI6RbT0MLxwn68BGpgpKxjHHaHVYFErHryNE1vu44yPLH08QK1rvc2LtUYN8
	koI8SZ6AxeAgz4KH3A5V4Cc7jwSWOxqwah+sQupAoqWUkH09KWMcJ0kmeBiC93ghhSEv
	Of6Ul+U4nxehSI/jVV+EweznKSgJCY5T9scdP7MvdZxEOhCv2h/AFi859tmXO3akRMjO
	HseD9gjBex6IZ2vteOtLjhWBLsfiPKl+eleEOtDjKMb6uYLSUVjkchTYzzlyfBGeoJxl
	n+5Iz/uVIw1vxGZO7NQj6BzJ9h2O8ViVYg/5xiOdIPvJLkgnu3o8Ux3HkcXhHpkSKOqK
	kB8dqfLneSLkdqGwyt8VqPJ5AtMdnkCFz4f83De4TdwN3CRuDJfB+Tkv5+KSOCOv57W8
	hlfxCp7nuQh5vqfMITtBDkAZwnLgCC/j2Qh5AQuZE+SgVHjwKM/wFA+8MRL7DJ2XgDFC
	DvRqRQ6Zl2QSJ4uQg0fiRQcFByNyjFShpUQeE0yBIjwFUyFM7o3IYHNie5mlTD9RV1wR
	/K6kQaoZTjO++2ch9nDXtNm14f32uvAYkYnZ64abW4aZ78zb1mJVc3lGxrRZ6460r1q2
	JNTsDjW4Q81IDeFt7S2WcEeT03l42SqxwhmmvQ1Ni1rEvLE5vMrdHAwvcwedh9ul+0ZV
	LxGr293Bw7AkNKf28BKhOdjTLrSH3I3BuiNN5Wvqr3rW1pFnrSn/N88qFztbIz6rSbpv
	1LPqxeom8Vn14rPqxWc1CU3Ss8TBh1pnl9/Sht7pDLVOc4b9s8NTZs6vDTsb64IRsgcL
	g2uBPQVa9hXwsx1gY3LAARD7COljMY9eH/uCPQPa6IrY/9IlaNRjIlHRslI4BffCLjgE
	MtiLvB8WQjecJctwbi+AXviApEA2xl4GIjAd3iSx2LuwBJ7B9m3wKjwMh0GF96wAE9Zu
	J57Y7SgLyDfBpthTkAZF8BN4BYqx1+3QH9sXO4K1s+B62A8H8P5fEjd1mDHEXoidAx5m
	Yp+bsObd2PTYIdBDJpRDDZZugpPEQ38cawELlKB2j8ETsBt+Dl+Ru0hvrCXWHnsn9jm6
	qgWSYTZe60kv+Zw+xPwk9ljsL7EoIuGHdHxqA+yAp7H/Q3idwtAaIjeRNrKDPEwJ1F1U
	L7OZNUcHEYcAVOJVhVH5bkTgGPTB3+AbcoGy0Fq6jT4dK4j9HZQwDUcpjqQZ2vHagtd2
	HNMJIiO5ZDKpIevJQ+Rh8h6VTl1P1VK3UrdRX9Az6AX0Ovo95hamh72H7ZYpo5diJ2Jn
	Yr8BM9jhBlgDG3B0r8I7cBH+RWjsK5l4SAkpJwvx6iC7qGNkNzlG1ZBT5B1qP/k9+SO5
	QC5TLKWiTFQG1UbtoA5Qr1Jv0a30w/Sj9O/pS8xElmJ3s+dlHu6TaFN0a/StWEns89jX
	GGJ5cKFlymEG3AiNONpVMBbuxFEcxOsQWq0PTsNZ6fojSYZ++BpRAKInNjKGVOM1g1xH
	lpBW8jg5jtdJSZd/UGgISk7pKDOVTM2mmqgVVAf1G6qDTqLT6an0fPoQXm/QH9CX6csM
	yxgYE1PJTIF7mBXMTrz2MHuZHuZttpidyM5g57Id7Fb2HnoR+y77gWyDbLusR3ZB9lcM
	i9O5ldw9aJ2z6LM/R1/+9seQNNR+DNwMi0iQNEEXWmM3aYRO9K7F5G7EaxX4Y/X0BrqS
	ykVvOAk/Qm/dCethK70Adsd+S++HD9FTlmOXHfAcUw529hG0zl2Qi140dAmB9IDf5/Wk
	uVNdTgz5yUk2q8WcaDIa9DqtWqVUyHlOxjI0RSAz5K5ocIa9DWHG666qyhJldyMWNF5R
	0IBT2RmuuLpN2Cne14hVV7UUsOWSUS2FeEthpCXROkuhNCvTGXI7w78Kup0RMn9mLfL3
	Bt11znC/xFdL/P0Sr0be5cIbnCFLS9AZJg3OULiivaUz1BDMyiTHBIRDkZUpBg4BlGLH
	YZjcuB4DLEwWW4TCNncwFLa6kcc62hNqXByumVkbCia5XHVYhkWzavEZWZmtYdQTtqkW
	uxdviwjQ1CByjQtqw3RjXZhqEPvSZYTN7mDYfPt5y7fiMBe654rKMOWpaGzurAgLDdsQ
	XFFsEKXGe1CaNtuJ3VKb62rDZPOQEqKOy1BTUd34muBpWOYMy93l7pbOZQ0ILsyq7bEJ
	Nin4hqGmtscqWCUhK/OYZUOJC0d/LGtS1iQxL3FZNsTzP/04Xv7rU2Ju2dD3GebTZo0A
	QEQE3FNQz7BzkfQQNypbJCbNRdC5qAhxwl8dwWG2oj6TwxT6DO0Js54pjeGO2cNqtATj
	yjUsC/bIrTZpESqvw/YNndrxaClsr3U7Oy/hat3g7v/q6pLGoRKZR3sJxErR0CO+EiaN
	w3y7uFh6cNQtFneLaN92yaYouy2hKwpQFqERdQ4bcQGvqXWFnXVYgLvJzGkRkNfUHiZk
	e12ExDZHIGg/hntU+saFWJ0pulprEJ+PQlYmFqS7kMvOdFbgkytEX3F2OjunLO50Vjhb
	0JkYj5RjRXNnXQ4iOLsWcYI5+EShLmmEba6rG4/95Ij94C3YvLMOe1g21APmUlHOIDbK
	zcTFlPbW1M6sDXcEk8JCsA6tgO57qqY2fAo9t64OW+WNaIoar2+1DOk8BnXOS8f6/Hgv
	uHfpwC7qOjvFPmfXul3hU52dSZ3ifIvLEQKjC4ShggiITUTII6SjBu/FzO1KkmzgcrtQ
	rToR07Ho0sMehXv270e4cERvvHMcalsoIVz0AyFcfC0Ij78mhEtGNL0K4VLUuUREeMJ/
	DuGJVyFc9v0ICyN6o5KTUFtBQrj8B0J48rUgHLwmhEMjml6FcAXqHBIRrvzPIVx1FcJT
	vh/hqSN6o5LTUNupEsLTfyCEq68F4RnXhPB1I5pehXAN6nydiPDM/xzCs65CePb3Izxn
	RG9U8nrUdo6E8NwfCOF514Jw7TUhXDei6VUIz0ed60SEbxhBWEgKw5VxuGNU2IUfPDAv
	uAJy3CmxeihnboE8pLFIIl+NNA2pCmkCOQObkLYivwmphNqPPEA5VQxmfE/TYxfDZz8q
	fCN5COV8CEkv5DS+i7Eo/3/9ZNgxhxQ/aJIjp8C3HfGnwnMcjcQlSCng+8JnJJu8iu83
	T9HLGSNTzixmTrFF7AbZQtkL3AJsReH7BTDv4Hspjb2Wxc+c+BzcGCDxeAYF7yCJMvL0
	pxFgkMSzKe5TOC7pMTfjOPbCwtyM3Lx8nUvnQypntkcG/sC+8q/JEab6Mp5fIDJ5sY8Y
	G7sT8qBPcExRzc5qDizKWhtYmyXr8pJpfIbCkmFU09/kGQvUuBl2C0ZdgfZOtTovqSCN
	5Qry1JYuX1AXwVOsBEVR9krKEXBupH1UfuUYbXuf5f3+i/3aS/2YQll/Wb++OOfi4Bfa
	fm2/Tl9MkPJyJ68TCnNyrV6Qs167J9UrA9oPDM3nKvwk2e3wg81j8ROGcH4cOiYpriQ/
	sXoxwWO3jAyCpC0VuY0bN0I9qWeogvxEc2L+mMKCsV53qowrSCH5Y8bFJU7GuceOK3SN
	wTcO5FOIyQhuknj+ZZW/4uj251/crfcYkr2JzZPWdDf3hrxsj3AzMX3y18rMitV3Rv/2
	tY+Y39hWtrr7tofaCXmCppxF99/Udlv57U+ueuO1Y5tm5dsdhzt+FY2KRqbQxsDksI8h
	p4YFQqqcUvBqQlEn9TIZR8kIy/H4nsopqLVK9gKt4hg6Qswvki41/7wiQmqPsAmVGgnB
	SxdLB89BWRlmpbpiCTUErnhLdgazXns6IS+X6ORE5yog+bp8k1tHPRstIG8N3kPd3/3e
	e/iKu3Xw1ihLFobp7QM3/jT6lKgbgfLYp0wynnc44YSQUaW/20EVqyoM8wxLDcx4XqXm
	QKVI0GjW6g0GvSbBqTdwYDArzAWoWKpgU9+p0dj14xMYpsB5xq7WcUW2lVDkTK10xS1+
	qb8Pjd1fNojWPndx2NLFcZ1RZYibHm1vQeP7LQ4ip7x0Ch424FGlk03m/ERuwYQ4GD/I
	kjDhregMornR2tpS0dyiresNV9nZZ3CZXHThuML8MYzJSLlS03yD+vXCnCd3Hu2o35zz
	2Arqy8EnJozJqmk9TfSXo/2Hon/XkhU7S1LevKPrmSpBTtMvRNd4Da7oa7+M/uL0m5IN
	q2OfMG72cUgCH+wTim+1ETPv4X3WWutPYAu5W85V8gqXz1Wg0RjpM1xBEusrwLkSoDam
	FOlWmhVUqSItzxyo9EvADBbfMW3WbbfnWHBCDM0HcUKIAEnTYKzHm+xMSAQZ63UmpPiJ
	15Tmh2QDcuKcIAzt0Lr8xJPo84Ndj4k4J0T3zyDxCSDOgI2kHo/BE01urw+dn/oWDncq
	6LTj9C790LQwGRPz6cpXerTuSZse6VFMXDh3WS9RRf/7bPTTSevJ9I33btjTduiJe9nH
	v9l0fe786J+jAzdk+b8491r0PZKHRxfK42Txv373s7tuPrNz193imRjBcx3R3zsgAWYL
	hazSShUpx6uK1VPV11NzmSbqKKe4Q92rPq2mKTlRa8ZDAiNXUWqMlis1fJH8eY2uUivB
	hAHjvOjg6PLo8eg2pD4vt56YZBTOWJy/ekPhOFcBkxM6Xzsvy559Jvjl1kcGvmQ7fjo5
	2nvqxM5Fn5KdpOt/Dr6InwmgKvYxY8NTkmQ8UfMQlbDuEf5R23MOmtVQCazRpNEnmIyC
	SjDyARuZpnyJPkNep88k/Zb/SP6B47fuL81fupVndGf01AKedaUl7Ey0pxXLOC7RZU/m
	FPZEpYd7JPm55KPJHyYznsQETzJrVag4ncaXYPexNl9aNuezWr2+91176vFEdsbF6sFz
	M7T/qO5/f1CcDOIY0fz1OM54ZMTRSnFRcoYKcDMsjUdQhGVkDq9Oq9catEYtI1N5UpPS
	vDhz7V6SYpebOS8oTRovQuq2ubCIxYS3KLyg1mISj5Gif0g+kp6RvpGsrofV9egkZrxM
	rnh0HJevISK8kptAPpHcR8YRqveDokK9duACe/8j987JNR7mrsubtW7SrDeifyGWPxCH
	0j/14B17WeJmKm+6fubyqU89fbq+sLLkgeyaZC1x4zkcRcqj3rUVdx3pJOKHHrTJhGgJ
	/SXaxAFZeEJ6VKguNE7hp8hr+Tr53ap9SXvt+3x7Mo4lKQWeTkwNaPoUqXYHx8gCdqtC
	b1ckZHPZ2WwynZ2YnRVgbbkqjU890etLtubkbnGtKY/jjNOrWER68NwlRDknjjDCLMEb
	n2yZbr8tRalL82i97hSvF/w2THRKjQsSNCq1x57qJb6kgBcSVHqXhCJOsm+nGc4xRK8g
	X4eriCvV64uvOOMKfRriTk3TaXHTgdOPk4mzTFx7CHXHwvyCPaWromcPfqU5qvZN+PHb
	gpcu7F7/QvQy4Y6T4DN3nqzw7Ljj1esyo+8y5RPdk7cMjHmz/eNdz1b5Sh+c+7tZNf8k
	dqIm2dHdp3pu3PniK4cWbaKypBi1CSdfydA+oVBI5s4zOBlltEJuNtsQ/wBHg5WX73c1
	xcEpre4bLO2bEWoOfiHOsLLq/rxcQ77OLS4em47ij0m//AH7ihj/CGzFZILUd0AwofEU
	LHaKfQJtZdgruhwsHe4w3tnW3l5xkzGsH92P9raCDRYKeUdlZ2QUIzPKfMZ2WRvHGlWU
	0aK1sxzILEqFjbPZQBWQ25JJtiVgBWtSMn4QO/Kt8kNTKG7VUrSpuCSKAVRc+w35pom4
	2KNb43jGihEQfVpDUCKbDkzf33KuJvOoPXeDEJhalJXUS55jcroXznpi3lODM6mnm0oX
	qxPLC1a3Dr6NyqKfluC+yMXMwN2bBXW/X8jv5ru0jyY+y+zl92j3JUb4N/gPmfOaPxtV
	43mZ3cKp7HqllbNaTZQvwZYk95mstqQIkR9xrRma/f3S5B/xR2maZ4KZ8SoNcpypOspL
	ODNyrBo5hVHlBaLFhE+UeQmtwUSK9WKSgatfmr5AGqHkY3oM7rjiQQF6Hkd9tjl3+vFn
	u7qexo8QA9F//i46QPR/krWRhD1dCx8a6Dlwjv44+lX0YnQw+gLJGCAaIrBxW1MPMpWg
	g+sEr4/2qsfRlQyj4bWURq6Tq3y8aCKdgrcZSLY2oAOr3hAhITTNBmnSlUrRTfSp6rK+
	wT4xusU3eDBslkSzKRunhwzNsfWA6ZmbWItdm6S9+8FeJudY4S6KPklTh9YMdkt739iH
	9EvMNIwPOSRbuK9I3s126R81dpu602X+NI+v0FXhqkyr9M1Nm+dbkrbUu061Tr1O0+5u
	S2vztHn3pOzNNNAYFtksJtsANlOSOdliyjJm+xOUrbzXU+ihPKlqBZNhsLyebDdwjD17
	Z4Yyh5NrtBQHOa4cm8OSaPGZJ/q9nM9vy9M4fNqJ4Mu25ub1jMTy/ouD8RhTrEVOHG5x
	DqbojmK4wYiO67q5eLVk5ekki/KaPDavS+NwgRw/TRI6Ez8isOnI2fVYlmS0uIgzIdUF
	rlSNmvcpXMTrkStIFuPC79GYpOiSXcSaiIkU0qVgJCWSVww7hTgHhjdFPm+OGMYLxuKG
	yJzIxXcE6C3mRAcRI78Rg73XRy7wnuDexd0TfLfct3VS2yfH/nbTZGo/65346JLWkH/G
	ra+Wt370XxfOcOQoqZmfO2/eDaE0XAVT06ds7H55+/yWCWMqZwgV6VaDPScz9NB973z0
	JPUN+pI5doGSs/Nx5sx6UZ2tOKUhEVImeJjEYjMt0yh0NgwjuPsNgEljSqAdNEUPJFqt
	tgHX0vVDK2V9cV+OuCDG40oORqrqwdJ+7eA5KcCIG10cCG7yx5nEkOst0LkL8ve+dOCA
	15SnTjE6Jvs2zH/gAXZ+9Dc7BkNFBiWhtsv5jUup0zukuIbviexuJgc/8juFDZXMfjlW
	kwpuinIL3clvVvyC6qNf587yryvOKpVLuGV8s6JV2c6t49sV65SbuU6lQmxLVdK3wm0s
	Pc+f6MedKVNCSpj7yH2MTM4QWknRrEzFgoxXKGlOocEBc6xsF08zfQpK3qcEsktlVS/F
	uWOdob1oqR4sLh75s0qDtkCZuRT/0Ivqp81cJ6jYgB5XaAjoVSolu0WbgX/49bZXjt9M
	cGO+TTDoCcE9EsOKDWWcnJcreLFco2cYWqlCs0i3ki3V2Xjv+j4LuyXbksHjjlxitqzX
	9o2U4FtF/erVq3GjkETlJ5F84lbicv7hW+/+4tef9EbPnvj4vRPRXzI5A7309IFjdOXl
	d+kJA68hoPi2I/1izfh979/98Bs5JOJXOzGm2vBb4VT8GngdfqsUvwjOhXkwX7qJ4Js8
	kTgZ/l8HBCtClZNmZ1Q1L29vbmtd1Ig18VqxSRXSHKTFSG1IuB5K7/3PYN6L1If0PtI5
	pIt4I4NkREpDGhsb+mEdjPAEl++r5bGj5IJRcuEoedwoWcLiiv6XjqpvHSWL39Cu1Ofm
	UfLKUfKaUfIto+S2UfKtovx/IrttYAplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjU5
	NDYKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvREZFR0FTK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2
	MzcgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqClsgNTU2IDU1NiA1
	NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgMCA1NTYgMCAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgMAowIDMzMyA1MDAgMjc4IDAg
	MCA3MjIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvREZFR0FTK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIgNTEgL0xhc3RDaGFyIDExOSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM0IDAgb2JqCihNYWMg
	T1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNSAwIG9iagooRDoy
	MDExMDgyMjEzMjkxOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	NCAwIFIgL0NyZWF0aW9uRGF0ZSAzNSAwIFIgL01vZERhdGUgMzUgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIzNDg5IDAwMDAwIG4g
	CjAwMDAwMTY0OTQgMDAwMDAgbiAKMDAwMDAwMjI5MiAwMDAwMCBuIAowMDAwMDE2MzMx
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjI3MiAwMDAwMCBuIAow
	MDAwMDAyMzk2IDAwMDAwIG4gCjAwMDAwMDk1NjEgMDAwMDAgbiAKMDAwMDAwMzAxMCAw
	MDAwMCBuIAowMDAwMDAzMzg4IDAwMDAwIG4gCjAwMDAwMDI1NjkgMDAwMDAgbiAKMDAw
	MDAwMjk5MCAwMDAwMCBuIAowMDAwMDE2Mjk0IDAwMDAwIG4gCjAwMDAwMjMyMjAgMDAw
	MDAgbiAKMDAwMDAxNTQyOSAwMDAwMCBuIAowMDAwMDAzNDA4IDAwMDAwIG4gCjAwMDAw
	MDY3NDYgMDAwMDAgbiAKMDAwMDAwNjc2NyAwMDAwMCBuIAowMDAwMDA4NjgwIDAwMDAw
	IG4gCjAwMDAwMDg3MDEgMDAwMDAgbiAKMDAwMDAwOTU0MSAwMDAwMCBuIAowMDAwMDA5
	NTk3IDAwMDAwIG4gCjAwMDAwMTU0MDggMDAwMDAgbiAKMDAwMDAxNTQ2NiAwMDAwMCBu
	IAowMDAwMDE2Mjc0IDAwMDAwIG4gCjAwMDAwMTY0MTQgMDAwMDAgbiAKMDAwMDAxNjY1
	NyAwMDAwMCBuIAowMDAwMDE2NTQyIDAwMDAwIG4gCjAwMDAwMTY2MzUgMDAwMDAgbiAK
	MDAwMDAxNjc1MCAwMDAwMCBuIAowMDAwMDIyNzg2IDAwMDAwIG4gCjAwMDAwMjI4MDcg
	MDAwMDAgbiAKMDAwMDAyMzAzMiAwMDAwMCBuIAowMDAwMDIzMzk1IDAwMDAwIG4gCjAw
	MDAwMjM0NDcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNiAvUm9vdCAyNiAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDgyNzk0NTE5MWM1YWIyZTllNWY0ZDY0NTUzYmU2NGQz
	Pgo8ODI3OTQ1MTkxYzVhYjJlOWU1ZjRkNjQ1NTNiZTY0ZDM+IF0gPj4Kc3RhcnR4cmVm
	CjIzNTY0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEYXZpZCBSYW51bSkvQ3JlYXRp
	b25EYXRlIChEOjIwMTEwODIyMTMyMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwODIyMTMyOTAwWikvUHJvZHVj
	ZXIgMzQgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI0NDQyIDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzw4Mjc5NDUxOTFjNWFiMmU5ZTVmNGQ2NDU1M2JlNjRkMz4gPDgy
	Nzk0NTE5MWM1YWIyZTllNWY0ZDY0NTUzYmU2NGQzPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MjM1NjQgL1Jvb3QgMjYgMCBSIC9TaXplIDM2Pj4Kc3RhcnR4cmVmCjI0NjAyCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACZKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReKwOCRiOR2PQhqSGKOOSAA
	OyeISRxyaURMWS+PzGIxqKPx6ABzPCChYKAwAASZUGHyFqACXiyIMmlAAb02IMaoAAdV
	OIUSjTChVmEL1LpB/u4WjoAAZttsAAcPBcAP99PsAAsEvwANt1hUADkOOm5v8OWN+BQA
	Egeh6tTGrUek0umjen1Gp2KhyLEYXCrdVrF/vR+zdrMhyAAdlEVgBmsBqgAUEexO5zgE
	ADMIOEAMV5CPQCYQgAPhoEAB278AAHhQjha6DtzkAAV8sABjnRB8dEAK7qAAGdcACLtV
	ekOzvAAEeHrdilMmmU5xekAB72QioMapVR0/OzgcDgAIfkAYesZSspojx+HwAC5N6Aig
	Iof0FAAbsGvq+7nAwADowGe0LAAe8MwxDQCw6ABbxAu4chyAAExM7gAHVFSEAtFoAPK8
	7GGvGYABTGz3McqhwR2AAKR88afP4pD/P+gciIoaEkgBCx7AACMngAAcpRLE8TASAAFS
	y8DxAFLqGKsg54zFCbpAvMzfOACc1AAb02uy7aDu8dkex/HZwAADc8gBDoCoQycjplAF
	AUGmR60NFMVhDRSGGxRrUBQFCIGrSYABVSzguHQjKUFTVOoufVQABOwABNUtGUdSFIoW
	fdWTZNwT1hT0iU5WVaohIxrVy5TmIWbNfABWAToZQx6gA+a9O0EVbMLWll2chtGmwAAS
	Won8DoRXxs2BWKFnhbwAHpcIAA5clnqFZtzXSg02m85rnyyBVsV/YKGRUdUWRddSP3Rf
	VzJUAAHYCAAH4IhBtYPUlTIWcmGSA/D9X6jt+YjZdjgBLoBAACuN4NhFShMhl2XdCV4Y
	ojmJ5NWR3ZXMkBg1l+Om1hOQV7X9kz3D2UotlGdU1cKbzkAAQaGhCyrMEukIRXFdOW0e
	eoxnmn0AfOqAA9JxABpAS6Ksus6Sg9QH1UUeY/qSL6jsz/aWa1d6cg2ja9raD5+AGg6G
	EG0ozI282dGZr5nKMpuQblp2qg+VndloAZeDW+IntHHMpBpu8XmErABwfChIhB0c7ayg
	R8wHI1vvfR09q+HghgGBcmAAR9ehHUPz1WAgd0yH8h26g86dHPzowHW9e2zjuTci+vC3
	vdIZ3PlI+WHn8w5I6emAAvesAHpjp13YDZ7oAEZ8AATUCfmoX5nyo4b/1AAXn2gAMv4O
	m6oifpnE+kr/AADf/f7fQhL53/QBZ1AArI5YDO+ANAlB6WzesYIomAiTcGtEQgk18iTI
	mbkuP6suAhH3ENWPU8YADVB8gAbChse7/XLwrROPKFzdTvp/IaLKGgAAnQ3IgLGHQAAn
	w9IoNOIAAAWxDKqZKDath0jXGaV8BQGQAD7HE2weoDXGgGAEAs/ABR4gAHgO1sQCgHF2
	HQM0Yh2QuBaPWgghbvAADhjcAAG0cVMHGINCSFCS0Lr/D7HsAAaI/AAClIEiENBZQ2hw
	Q+HQsYeQ+InEAacQoiGRKLDJWwxxei9H+PAdRK07xYHoOQm4MgeAuY0AsfoABoC9GiAA
	b46i5AqBC7YGwZY0QggRApPgAIPoURqjdx5AgADzmE9FwgMpjRPVaOaZRugPgfABISQw
	TnYnqPYYSRMiwnkImUOZyrjSDyOkgC0AC/2SvjP3EZIazh0jbGkP8eUTWAAKKAPwdY0A
	ACrFsgMLYZweJRHcTodI7UBgUAmvEAYFnGgFHwTcflDXFUNLkhmFJB4JkeSFLpllEk8J
	6mhDeaRB2DsybLNeHs2XiOETyBtKiV5wRDnFLxUa9FJmnkorWDro4IEFHPTthwDafKuX
	bBkgz6hvgAUUblzK1HNpxO/A4CVTwAIKH8xdLxB6djnpW6lFCz6bvob84BKQAyILZW2s
	Ih8wh5poHa0JohD47VErLHNc1XXb0agMOVzRFFoqPVUQ6qQAK9o2BTXIh6/3Luhrm6WA
	RDh12NAAP2yDI69KoUgRRkSZi1ALs0RCt7616HFVtXR0yo5zU+AaRRXLbFLAqIoxYg9m
	CRklsOj+m1irFtKmBV9VNVGMkTtSpVS5E1iLGPpUIiNnai2fUyoS0TebhsWuMRSmbbSK
	JGt1ZWBxE7DInsQpq5raWLWgRaBYjFFyL2kTXaYikJ2RNluyrO21tyDOtQiW+zZF7zEW
	saOux9kb6kXYYZ8+x92Nl2SPd9nVf7Ao3tARe6bTSMV2gPUojEJ3Wr0vekWYF8iC1orV
	WxvFFp0Efq+2WsJGMAwLwKpu+MAqrv9u6R2/JHHUMEAewNgqn1Q4XVjhlfeLYAtwJOB2
	BhH8ZkYN/WuOzjCP4pwGxpjhQcEL9ogXNrtgihYPV4R2O0bjZNlI9hZB2GKqsSyA8pbx
	OsPZDKFkcj1e3hP9I9Xd/t48f4bgFnRy9TwJZZUphAoOKbNRYSeBEj6rC3OZzJb1neZ3
	dVkqOWOBRQbf2rKEO/TAALhwiKDnSXOdmz6OccqMPGpQACc1Qw4j2SQABX1c/IVzq3bE
	ey8AAOutwACq10UKyEpw/6/AAHPYSTkoS/zw3zREwZhzbABdPVwV87wwTmL7agAAjbX2
	JoYj1fxQbdAAEzcD/XZ2EIsIPcwAAgbpr4769SB41EFymke4etcbP9zSAADO+QAXqInr
	2Yl9osPI00oeXOTCLuZ3cw6O0vM4kXdbCec2yd76WtBvErWVUYAv41qogza6N0q3GQ8a
	PI1xrlnMQtkUCQDclL6Q+uHKuPkMjZcPhpDtWMiBrzkhiYotxsXpxYrO926D0GoMgAA1
	ibuLB0EwAAODeAAhcPKLi35qkQr2CABROhgDUM+NkeBfQzhaBwWNBde9LEPt+B8BN/BY
	jZJ8Bgd1/AWBaCQAC8hBayL0IeyICYAmsC1GYk0BIBs+hFCd2MnxBdazNmd0AoUH47D/
	HYbIcA7kBgCBCDTpoHifXDv3iAiDmQMAK5WgNOYxhpEFCMEgGRZ5gYLsGQ+r4HAFJNGW
	O12wFR9VpAuDT1oFkEVJcMQ51oFwFIDGUNROY/7IgpCIEJxaCMUwi8cUGjTqIJ4+IPWT
	Qvdl8kOr3mzQZDN7r2cB3tN29eTkKl5V8GP7yIYv39pwhWVUkz2Bp/kteol++frIMQxO
	g+w8pqIcSYReKWBdASqyuePot24SIe2SGVAkTeWU3qjszoZuZKdwmAGfA6q0tg2S2Ytg
	nM+qSIw854v6lOcu1AI62S/MhOyeztAeIsr+jYjs5gsQyeI8Yso0ly3G/GIPBKw5CGKE
	ICAADwEAAAMAAAABADoAAAEBAAMAAAABADkAAAECAAMAAAAEAAAKTAEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABADkAAAEXAAQAAAABAAAJigEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAKVIdzAAcAABiYAAAKXAAAAAAACAAIAAgACAABAAEAAQAB
	AAAYmGFwcGwCEAAAbW50clJHQiBYWVogB9sACAALABAADQAoYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AADwY3BydAAAAqQAAADQd3RwdAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAU
	YlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRp
	bgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAA
	A8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAA
	CAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAA
	AOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhl
	c0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRX
	AAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAA
	CAAAAOgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABzUAAA
	OswAAAHSWFlaIAAAAAAAAGB8AAC4XAAAFDdYWVogAAAAAAAAIwoAAAzYAAC9I2N1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA
	6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
	AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0C
	ZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNy
	A34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYE
	xATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZI
	BlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
	HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQon
	Cj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
	jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
	D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcS
	JhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVW
	FXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY
	+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
	HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAh
	HCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWX
	Jccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1Kmgq
	myrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
	L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
	hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtr
	O6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB
	7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
	SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP
	3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dE
	V5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9f
	YV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeT
	Z+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
	hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
	eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSD
	V4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0x
	jZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX
	4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKW
	owajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1Erbiu
	La6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
	uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
	RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
	00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
	NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
	7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8
	B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0
	AAAAAAAAAAAAAwEAAAIAAAARAE8AwAFLAe8ClQNaBD4FNAZGB2UIpgnhCz0MmQ4BD20Q
	5BJkE+sVYxbhGGQZ3htNHLYeHR9yILoh8iMfJDclQSZHJ0MoOik1KigrHiwRLQQt9y7o
	L9owzDG/MrIzozSSNYI2cDddOEg5NToeOwY77jzXPcA+qj+aQI9BikKJQ4tEj0WSRpNH
	lEiVSZVKlEuRTI5Ni06IT4VQg1GDUoRTg1SEVYRWgleBWH9Ze1p4W3Ncbl1pXmRfY2Bl
	YWtidWOBZI5lm2anZ7NovmnIatFr2mzjbexu9nADcRJyJXM5dFB1Z3Z9d5F4p3m6es57
	4XzyfgN/EIAagSCCI4MihCCFHIYYhxSID4kKigSK/Yv2jO+N6I7hj9yQ2JHVktOT0pTS
	ldGWz5fNmMqZyJrEm8CcvJ24nrWftKC3ob6iyKPUpOKl76b9qAqpFqojqy6sOa1Erk6v
	WLBgsWeybbNytHe1e7Z+t4G4hLmHuom7i7yNvY6+j7+SwJXBmsKfw6TEqsWuxrHHtci4
	ybvKvcu+zMDNwc7Bz7/Qu9G10qzTotSX1YzWgdd22GrZXdpR20TcN90q3hzfDd/+4O3h
	2uLF47Hkm+WF5m/nWehC6SvqFOr96+bsze217p3vhfBu8VjyQvMt9Bn1BfXw9tz3xvix
	+Zz6hvtw/Fr9Q/4t/xb//wAAABEATwDAAUIB0QKHA1IEJQUaBi4HSAhuCbMLAgxiDb4P
	JhCTEgoTiRUEFnsX+hlmGtkcPh2YHusgNCFoIo8jqSS1JbgmtyexKKgpnyqWK4ssfi1x
	LmIvVTBHMTsyLTMfNBE1ATXyNuE30Di+Oao6ljuAPGs9VT4/PypAGkEOQgRC/UP2RO9F
	6EbhR9hIzknESrhLrEygTZJOhk95UHBRaVJmU2NUYlVfVl1XWlhVWVFaS1tFXD5dN14x
	XytgKGEnYihjKmQsZS9mMGcxaDFpMWoway9sLW0sbixvLnA1cUFyUXNkdHp1j3ald7l4
	znnhevV8B30Zfil/N4BDgUqCT4NQhFCFT4ZOh0yISYlGikKLP4w6jTaOMY8tkCqRKJIo
	kyeUJ5UnliaXJZgkmSKaIJsdnBqdFp4TnxGgEqEUohijH6QnpS+mNqc9qESpS6pSq1es
	Xa1irmevbrB2sX+yibOVtKG1rba5t8S4z7nauuO77bz3vgC/CMAPwRbCHMMhxCXFKcYt
	xzDIM8k1yjfLOcw7zTzOPc8+0EDRQtJF00jUS9VP1lLXVNhX2VnaW9tc3F7dXt5d31rg
	U+FI4jjjJeQQ5Pnl4ubK57LomumB6mjrT+w27R3uA+7r79TwwfGw8qLzlvSM9YH2dvdr
	+GD5VfpK+z78Mf0l/hn/DP//AAAAEQBPAMABQgHRAngDOAQLBQAGAAcfCFIJiArMDCkN
	gQ7mEFMRzRNAFLMWLBekGRgaihvwHVEepx/vITAiXyN/JJUlpCauJ7Eosym1KrUrtSyy
	La8uri+sMKgxpDKgM5s0lzWSNoo3gzh8OXI6ZjtaPE09QD40PypAI0EeQhxDHUQdRSBG
	IEcgSB5JHUoZSxZMEE0MTgdPAk//UPxR+1L6U/xU/FX8VvtX+Vj2WfJa7lvpXORd317b
	X9hg1mHXYtlj3WThZeNm5WfnaOhp6Wrpa+hs523nbuhv7XD2cgJzEnQkdTZ2SXdbeG15
	fHqMe5x8qn23fsJ/yYDLgcmCxIO7hLKFp4ach5CIhYl4imuLXYxPjUGOM48nkByRFJIN
	kwmUBpUDlgCW/Zf5mPWZ8Jrrm+Wc4J3antOfz6DMocqiyqPLpMylzqbOp8+oz6nPqs2r
	zazLrcquya/JsMqxzbLRs9W02rXftuO357jque268LvyvPS99b73v/fA98H4wvjD+MT4
	xffG9sf1yPPJ8crvy+3M6s3mzuPP4NDc0djS09PO1MjVwta817XYrtmn2p/bmNyP3Yfe
	fd9z4GfhWeJJ4zjkJuUT5gDm7OfY6MTpsOqb64bsce1c7kfvNPAj8RfyD/ML9Ar1CvYK
	9wr4CvkJ+gj7B/wG/QX+A/8B//8AAG5kaW4AAAAAAAAGNgAApkUAAFW1AABMzAAAnkgA
	ACTwAAANDgAAUA0AAFQ5AAIj1wACAo8AAf1wAAMBAAACAAAABQAMABUAHgAoADIAPQBI
	AFMAYABsAHkAhwCVAKQAswDDANMA5AD1AQgBGwEvAUMBWQFvAYcBoAG6AdUB8gIRAjIC
	VgJ8AqYC1AMEAzgDbwOnA+MEIARgBKIE5gUtBXUFwAYMBlsGrQcBB1gHsQgOCGwIzgkz
	CZoKAwpvCtsLRwuyDB0MiQz2DWUN1w5LDsEPOg+1EDMQtBE2EbsSQhLLE1UT4BRuFP4V
	kBYlFrwXVhfzGJIZNBnZGoAbKRvSHHsdIx3LHnQfHh/KIHkhKiHdIpMjTCQHJMQlhCZF
	JwcnySiLKU0qECrTK5ksYS0sLfguyC+ZMG0xRDIdMvoz3DTDNbA2ojeZOJQ5kjqTO5c8
	nT2nPrQ/xEDXQexDBEQdRTdGUkduSItJqkrMS/FNGU5ET3JQo1HXUw5USFWCVr1X9lks
	WmFblVzKXgFfOmB2YbVi9mQ6ZYFmy2gXaWdqumwRbWxuynAscZFy+XRkddJ3Q3i3ei57
	p30kfqSAJYGogyuEr4Y1h72JSIrXjGmN/o+WkTGSz5RxlhWXvZlpmxuc1J6ToFmiJKP0
	pcannKl2q1OtM68XsP+y6bTYtsu4w7rCvMe+08DjwvjFEcctyU3Lcc2Zz8XR9NQo1l/Y
	mdrW3RTfUuGS49PmF+hf6qrs+u9N8aTz//Ze+MD7J/2R//8AAAAFAA0AFQAfACkAMwA+
	AEoAVgBiAG8AfACKAJkAqAC4AMgA2QDqAPwBDwEjATcBTAFjAXoBkgGsAccB5AICAiIC
	RQJqApMCvgLuAyADVQONA8cEAwRBBIIExQULBVIFnAXnBjUGhQbXBywHgwfdCDkImAj6
	CV8JxgowCpwLCgt4C+YMVgzGDTkNrg4lDp8PHA+bEB0QohEpEbQSQBLPE14T7hR+FRAV
	oxY5FtEXbBgKGKoZTRnzGpsbRhvzHKEdUB3/HrAfYiAWIMwhhiJBIwAjwSSFJUsmFCbf
	J6sodylBKgoq0iuaLGItLC34LscvmDBrMUEyGTL0M9E0sjWXNoA3bzhjOVw6WDtYPFo9
	YD5oP3RAgkGTQqdDvkTXRfJHDUgqSUhKaUuLTLFN2U8EUDJRY1KXU85VCFZFV4NYwVn/
	Wz1cel24XvdgOWF+YsVkD2VcZqtn/mlTaqtsBW1fbrtwFnFzctB0L3WRdvV4XHnGezJ8
	on4Uf4mBAYJ9g/uFfYcDiI2KGouqjT2O1JBtkgmTqZVLlvGYmZpFm/Odo59VoQiivaR0
	pi2n6ampq2utMK74sMSykrRktju4F7n8u+y96L/xwgPEHMY6yFzKgcyrztjRCtM/1XjX
	tNny3C3eZOCW4sXk8ucg6VLrhu2/7/ryOfR89sP5Dfta/av//wAAAAUADQAWACAAKgA1
	AEAASwBYAGQAcgB/AI4AnACsALwAzADdAO8BAgEVASkBPgFTAWoBgQGaAbQBzwHsAgoC
	KwJNAnICmgLFAvMDIwNWA4wDwwP9BDgEdgS2BPgFOwWBBckGEwZfBq0G/QdQB6UH/AhW
	CLMJEgl0CdgKPgqlCw0LdgvgDEsMuA0mDZgOCw6CDvoPdg/zEHQQ9hF7EgISihMUE58U
	LBS6FUsV3xZ1Fw4XqhhIGOkZjRozGtsbhBwvHNsdhx41HuQfliBLIQIhvCJ4Izcj+SS+
	JYQmTCcVJ9wooylpKi8q9iu/LIotVy4nLvovzzCmMYAyXjM+NCQ1EDYDNvs3+jj8OgI7
	CzwYPSc+Oj9QQGlBhUKkQ8VE50YIRypIS0ltSpBLt0zgTgxPO1BtUaJS2lQVVVNWlFfW
	WRhaW1ueXOJeKF9wYLxiCmNcZLBmCGdiaL9qH2uBbORuSG+scRByd3PfdUp2uHgpeZ17
	FHyOfgt/i4EOgpSEHYWqhzmIyopfi/aNkY8ukM+Sc5QalcSXcZkhmtWci55EoAGhwaOF
	pUynF6jkqrasiq5isD2yHLP9teO3zLm6u629p7+owbHDv8XRx+jKA8whzkPQadKT1MDW
	8dkl21rdi9+24djj9OYN6CbqQexf7oHwpfLN9Pj3JvlY+4z9xP//AABzZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLUA
	AAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{539, 495}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
