.. Problem Solving with Algorithms and Data Structures documentation master file, created by
   sphinx-quickstart on Thu Oct 27 08:17:45 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Problem Solving with Algorithms and Data Structures
==============================================================

Contents:

.. toctree::
   :maxdepth: 2

   introduction.rst
   analysis.rst
   basic.rst
   recursion.rst
   sortsearch.rst
   trees.rst
   graphs.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

