<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-02 19:51:43 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{160, 205}, {86, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 a turtle\
a side size}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178, 178}, {50, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 needs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{160, 203}</string>
				<string>{260.5, 203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 167}, {141, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 drawSquare}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-09 07:44:17 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUkuPmzAQvvtXfMdwgPiJybW0K21O
	3Qaph6qHiHVUIrLZQLIr9dd3bGxEtitkeYCZ7zEzFzzhAk6PsSWsUhgcfuIF63oUaEeI
	8Iwtcl4Y+LNIPGD93Q2te73e9j0bOoISpQpwGw1pOLTdoD1h/XgS+HomsvUP1++v3Zur
	z/156E7uOnQtqFSWApqqhBawkpGMA1Fv6RwnMfUuAHPsas8TXnJ/edXE4QFEaSOA97Hz
	fPUoGfngIA+LMqWE96K4L/3SQOoJkO681IXlhleoKKUh9Q+i4MTYHNgvrJ4z3wuJ1bBP
	0XsKdpcU3VIwJw0uw280W3xrSJdi70s5swtRckiuQH60LsoQ98lJmIgfVnAjjSkqb4Gl
	ZKM0CetjqZH+f48/NImYSbAHKt7SOX5Gz6bMpQCxqQJKkmMDQ8KcMlOj/cJ8bLTPMFqz
	qc284JxLNC1ERakcOd251IWRQlewU7tlbDdWL849jxma49S1xQADLi8j7h2aLQxtUYlc
	f4Cj6c3jQEbbTFO8xvuWsTjW9KVPI7wb3P8S4gYtJWgZDYmKhQWaHX0mYewS07xbRDmp
	STIpJ+r7eyfn6R+z8M3+CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0NDcKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VD
	IC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+
	IC9Gb250IDw8IC9GMS4wIDEyIDAgUiAvRjIuMCAxMyAwIFIgPj4gL1hPYmplY3QgPDwg
	L0ltMSA5IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMyNiAvSGVpZ2h0IDE4
	OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+BgYzlYAAQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjgyNQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMjYgL0hlaWdodCAxODggL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2elPU90WB2CZ
	Ow9QWujwtpwytaXUSrUCaksgDFIcULAoEKBqLBarhoZGBEtQGxpGhTBEEQlgQAkYgsSo
	uf/aXaea+yrU7X6/3XvP+n0wJmsRcx7X2vu0HDuGQQEUQAEUQAEU+N8SSMIcEvhH/3/w
	s8l/JwWT8rdGMuBQYH4XBLnU1DTMLwKpqcDCgv4JMm74HTA9I4P3PXyO5wdDRkY6oALl
	Hxx/GKalpQMgXyAQCoUikUjM+QACUAgEfB6PlSQ7sogpsMdACIAisUQilcnkGBCQyaQS
	iRgsBQD53fE3ax1HhDlkDcUSqVyemaVQZGcrlSqOR6nMzlYosjLlcqlEzDrCPMJaJ2Zk
	J5EdRNZQBoJKVU6uWq3RanUcj1arUatzc1RKkJTFHWEcWcYEl3UcEQ5EoQgMgRD8dHqD
	IY8xcj5MnsGg14ElQIKjSMgej4kZk9gzMYMPgyjPUuaoQZAxFhQWFZtMZrOFwzGbTabi
	osICIwOS6hxllhzGkZ/B3jFHhxFGERB5QrFUrlCpdQYmv9BkLrHabHa7/QSnAwA2m7XE
	bCrMZww6tUohl4phGtNSE+w0jCJcLII4okbPFBRbrDZ72clTzvIKSCVnwz59ufPUyTK7
	zWopLmD0mjijAK6YBMOYBKPIE4gkckWORm8sspTaHc7yyrMud1V1dXUNhwOPX+V2na0s
	dzrspZYio16To5BLRAIeDOPhlf4+ikJAVGkM+Sar3XG60lVVU1vf0OhpusDpNHkaG+pr
	a6pclacddqsp38BOo0SYaBhZRdhnGSDq8022MucZd3Xd+aaLzVdaWr0cT2vLleaLTefr
	qt1nnGU2Uz671DIxDOORlYaFTucJJZlKtd5oKnVUuGoaPJevem90dHb1+Hw3ORyfr6er
	s+OG9+plT0ONq8JRajLq1cpMdhiPrHRSMrzlwCjm6Jgia1mFu7bxUktbR5fvtv9uoO9e
	kMO51xe467/t6+poa7nUWOuuKLMWMbocGEZ42zl8MLILDaeiUm0osNidrlpPs7e9+5Y/
	EHzYHxoIczoDof6HwYD/Vne7t9lT63LaLQUGtZI9GWGlf/34EleUZql0THGp40wNIHb6
	/H0PQuHBoeHICKcTGR4aDIce9Pl9ncBYc8ZRWszoVFnShIrpfJFMkavPt9hPuxsueTtv
	9gZD4aHI6LPoWIzTGYs+G40MhUPB3pud3ksN7tN2S74+VyET8dOPzGJqOl/MLnSh1VFZ
	3dTS7uu9HxqMPI3GJqamX3A601MTsejTyGDofq+vvaWputJhLWRXWsyH6+XQRqdmCCSZ
	Ki1TbHOeq7vc1n0nGBoceR6bnJmdW1hY5HAWFuZmZyZjz0cGQ8E73W2X6845bcWMVpUp
	EWQkUBRK4Fg0mu3lVeevdtwKAGJ0fHp2funV8psVDufN8qul+dnp8SgwBm51XD1fVW43
	G+FglAgTKMIVrcj9q6CkDBba2+V/EH7yfHxmbvH1yura+gaHs762uvJ6cW5m/PmT8AN/
	lxdWuqyk4K9cBVzSR2YRXnSkCvZYPHm29uJ1XyD0eDQ2Pbe0/Hb93ebWew5na/Pd+tvl
	pbnp2OjjUMB3/WLt2ZPswahgL+nD5yIoykCxyOZ01Td33A6GI9HJ2cXl1Y2t99s7uxzO
	zvb7rY3V5cXZyWgkHLzd0VzvctqKQFGWUFEky1bnweXibrjS6X/4aDQ2M/8aELd3P+5x
	Oh93t4Hx9fxMbPTRQ3/nlQY3XC956myZKNEsiuTZGsZ0vLyqsaWrt//xs4mXSyvrm9u7
	e/ufDjicT/t7u9ub6ytLLyeePe7v7WpprCo/bmI02fLfKCq1jMleUe1p7QmEhqOTc69W
	333Y2ds/+MzpHOzv7Xx4t/pqbjI6HAr0tHqqK+wmRqv8vSK86IDiNV/fQGRsan55bXP7
	IyB++crhfPl8sP9xe3NteX5qLDLQ57vGKpqNf1Rs8vruhUdiMwtv1rd29j4B4jcO5+uX
	z5/2drbW3yzMxEbC93zwqvM7RfhijCeSK7XxWUyg+C/O5htZ8ZffGSSlpMHHaPjoYjlR
	WXPBezMIs/hicWXj/e7eweev3zhrCA/+7evng73d9xsriy9gFoM3vRdqKk9Y4MMLfJBO
	S0FFutlARTonchcqkn3oqqhI50TuQkWyD10VFemcyF2oSPahq6IinRO5CxXJPnRVVKRz
	InehItmHroqKdE7kLlQk+9BVUZHOidyFimQfuioq0jmRu1CR7ENXRUU6J3IXKpJ96Kqo
	SOdE7kJFsg9dFRXpnMhdqEj2oauiIp0TuQsVyT50VVSkcyJ3oSLZh66KinRO5C5UJPvQ
	VVGRzonchYpkH7oqKtI5kbtQkexDV0VFOidyFyqSfeiqqEjnRO5CRbIPXRUV6ZzIXahI
	9qGroiKdE7kLFck+dFVUpHMid6Ei2Yeuiop0TuQuVCT70FVRkc6J3IWKZB+6KirSOZG7
	UJHsQ1dFRTonchcqkn3oqqhI50TuQkWyD10VFemcyF2oSPahq6IinRO5CxXJPnRVVKRz
	InehItmHroqKdE7kLlQk+9BVUZHOidyFimQfuioq0jmRu1CR7ENXRUU6J3IXKpJ96Kqo
	SOdE7kJFsg9dFRXpnMhdqEj2oauiIp0TuQsVyT50VVSkcyJ3oSLZh66KinRO5C5UJPvQ
	VVGRzonchYpkH7oqKtI5kbtQkexDV0VFOidyFyqSfeiqqEjnRO5CRbIPXRUV6ZzIXahI
	9qGroiKdE7kLFck+dFVUpHMid6Ei2Yeuiop0TuQuVCT70FVRkc6J3IWKZB+6KirSOZG7
	UJHsQ1dFRTonchcqkn3oqqhI50TuQkWyD10VFemcyF2oSPahq6IinRO5CxXJPnRVVKRz
	InehItmHroqKdE7kLlQk+9BVUZHOidyFimQfuuo/UUxO44nkSq3RbK+obvL67oVHYjML
	b9a3dvY+ff7y9RvdP/j/2PXt65fPn/Z2ttbfLMzERsL3fN6m6gq72ahVykW8tOSkYz/n
	D4rfuBuy4s+Gx479rOi55usbiIxNzS+vbW5/3D+AYeRwvnw+2P+4vbm2PD81Fhno813z
	/DyLCRUZE2y0p7UnEBqOTs69Wn33YWcPGDmdg/29nQ/vVl/NTUaHQ4GeVlbRxPzY6ASK
	2RrGdLy8qrGlq7f/8bOJl0sr65vbu3v7nw44nE/7e7vbm+srSy8nnj3u7+1qaawqP25i
	NNnxc/GooixbnVdsc7obrnT6Hz4ajc3Mv17d2Nre/bjH6Xzc3d7aWH09PxMbffTQ33ml
	we20Feeps2Xs7XJEUShTqA1FNqervrnjdjAciU7OLi4D4/vtnV0OZ2f7PSAuL85ORiPh
	4O2O5nqX01ZkUCtkwoSKUlAstJ48W3vxui8Qejwam55bWn67/m5z6z2Hs7X5bv3t8tLc
	dGz0cSjgu36x9uxJayEoShMopvKEEkXuXwUlZZXwwtjlfxB+8nx8Zm7x9crq2voGh7O+
	trryenFuZvz5k/ADfxe8LlaWlRT8lauQCHmphzc6NUMoyVLp4LW7vOr81Y5bgdDgSHR8
	enZ+6dXymxUO583yq6X52enx6MhgKHCr4+r5qnJ46dapsiTCjASKAkmmSsvA9XKu7nJb
	950gMD6PTc7Mzi0sLHI4CwtzszOTseeAGLzT3Xa57hxcLoxWlSkRJFBM54vlSvZgdMBK
	t7T7eu+HBiNPo7GJqekXnM701EQs+jQyGLrf62tvgYV2sMeiUi7mpx+ZxZR0vkimyNXn
	W+yn3Q2XvJ03e4Oh8FBk9Fl0LMbpjEWfjUaGwqFg781O76UG92m7JV+fq5CJ+Okph8/F
	lDSeUAoHI1Nc6jhT42n2dvr8fQ9C4cGh4cgIpxMZHhoMhx70+X2d3mZPzRlHaTEDxyJ7
	RSdUlLArXWCxO121wNjefcsfCD7sDw2EOZ2BUP/DYMB/q7sdEGtdTrulgF1ouKKPKCYl
	p2XwxTJFjo4pspZVuGsbL7W0dXT5bvvvBvruBTmce32Bu/7bvq6OtpZLjbXuijJrEaPL
	UcjE/IzDX4wdS0pOTYc3xkylWm80lToqXDUNnstXvTc6Ort6fL6bHI7P19PV2XHDe/Wy
	p6HGVeEoNRn1amUmjCJcLr9+vQiKcDAKYBhVGn2+yVbmPOOurjvfdLH5Skurl+NpbbnS
	fLHpfF21+4yzzGbK12tUMIoCdqETKLLDKAdGQ77JanecrnRV1dTWNzR6mi5wOk2exob6
	2poqV+Vph91qyjcAInsqph9VZFcahlEEjDkavbHIUmp3OMsrz7rcVdXV1TUcDjx+ldt1
	trLc6bCXWoqMek0OIIpgFI8s9LH4SqfDTkvZadQzBcUWq81edvKUs7wCUsnZsE9f7jx1
	ssxus1qKCxh2neVS2OdEowiKMIwZPGGcUa0zMPmFJnOJ1Waz2+0nOB0AsNmsJWZTYT5j
	0KnjiEJeBozi4WMRvmyE+wUY+UKxRJ6lzFHr9AbGWFBYVGwymc0WDsdsNpmKiwoLjIxB
	r1PnKLPkErEQ3nJSj9wt7De2MIwpaekwjSKJLFOhVKk1WpA05DFGzofJM4CgVqNWKRWZ
	MokIJpHd5wSj+IMRlloA4yjLzALInFw1WGp1HI8W/NS5OUCYBYZioQDW+XeIx5Li05iW
	zos7SuVykFRkZyuVKo5HqczOVoCgXC6NG8LFEkc89LL441cwccbUNBhHcBSKxBKJVCaT
	Y0BAJpNKJGKREOaQHUQ4E5OTEiPCTsM0sncMezzy+AKgFIpEIjHnAwhAIRDwgRDmkDX8
	PSJ7xXx3BEiQBMp4+BzPD4YMVjAt9Y+G8auadUxOSUlJZSkxPwkAYAo7hsQ5/HE6sgMZ
	l2T7IfCTnM93ififgPMfKJq/QD/mFwEaNexBARRAARRAART4bxL4N1NWVP0KZW5kc3Ry
	ZWFtCmVuZG9iagoxNiAwIG9iagozNjc3CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3Ro
	IDE4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAy
	MCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB1VhlVFVdt157n+QE3Xno7gbpLukU6S5pETBAQkJRSkpRQBFQ
	RJQQlRJEQhBQwQZRAUVFkJCQu/Ed+r3jjnv/3T93jbHXec5c86y9zn7W2nPOBwDWIs/w
	8BCYFoDQsOhIGyNdipOzCwX3EmABF8ABdaDi6R0VrmNlZQ7+17b6DEC7g+OSu3P9r27/
	8wCdj2+UNwCQFTLs5RPlHYrgWwhe9A6PjAYArkLw44PR4QhGIRdgjEQWiOATu9j/H1y2
	i73+wQ2/fexs9BCfHgDwJE/PSH8AiI8ROyXW2x+Zg7gIAJY+zCcwDAB6NII1vQM8fQBg
	1Ud8JEJDD+zicASLeP1rHv9/YU9Pr79zenr6/8X//Bfkl8iN9QOjwkM8D/3+8n/ZhYbE
	IM/rd6NHelJYyN5dbvDINefjqW/2B4eH/Obst903zN72jz3Ma6/lH+wXaWjzB4dH6/4L
	W9n9sccH6O39g32jDP7OE+RpavXHHhljY/8HR8XaGvzB8QF2jn+wj6/+X7tfoKHJH3tg
	tMnfewUfMPu7BhAILIAn8I72jdvlHegdCD8UGegfEE3RQXaZrwTFJMxbSoIiJyMruzv8
	/6btnq9/Frts8/vcQMwj/7FFIc9UbQg5A2P/sXkkAtDqimxx5f/Y+AkI9ZMA3OP3jomM
	/Wc+ZCsDgAEEQAMYARvgBvxABEgCOaCEnGNtYABMgSWwA87ADXiDABAKIsFBkAiSQBrI
	AqdBASgB5aASXAHXQCNoAXdBF3gABsFj8BS8BFPgA/gMFsEq2IQgCAeRIQaIDeKBBCFx
	SA5SgTQhA8gcsoGcIQ/IHwqDYqBE6DiUBeVCJdBFqAa6Ad2GuqB+aBR6Dk1D89AStAGj
	YBLMCHPBQrA0rALrwGawHbwf9ocj4Hg4BT4FF8EV8FW4Ge6CB+Gn8BT8GV5BARQRxYzi
	RUmiVFB6KEuUC8oPFYk6gspEFaIqUPWoNlQfahw1hVpA/URj0QxoCloSrY42RtujvdER
	6CPobHQJ+gq6Gd2DHkdPoxfRvzBkDCdGHKOGMcE4YfwxBzFpmELMZUwTphfzFPMBs4rF
	YpmxwlhlrDHWGRuETcBmY89hr2M7saPYGewKDodjw4njNHCWOE9cNC4NV4y7iuvAjeE+
	4NbxRDwPXg5viHfBh+GT8YX4Wnw7fgw/i9+koqUSpFKjsqTyoTpElUNVRdVGNUL1gWqT
	QEcQJmgQ7AhBhCRCEaGe0Et4RVgmEol8RFWiNTGQeIxYRGwgPiROE3+S6EliJD2SKymG
	dIpUTeokPSctk8lkIbI22YUcTT5FriHfJ78hr1MzUEtRm1D7UB+lLqVuph6j/kpDRSNI
	o0PjRhNPU0hzk2aEZoGWilaIVo/Wk/YIbSntbdoJ2hU6BjpZOku6ULpsulq6fro5ehy9
	EL0BvQ99Cn0l/X36GQYUAz+DHoM3w3GGKoZehg+MWEZhRhPGIMYsxmuMw4yLTPRMCkwO
	THFMpUz3mKaYUcxCzCbMIcw5zI3Mz5g3WLhYdFh8WTJY6lnGWNZYOVi1WX1ZM1mvsz5l
	3WCjsBmwBbOdYWthe82OZhdjt2Y/yH6evZd9gYORQ53DmyOTo5HjBSfMKcZpw5nAWck5
	xLnCxc1lxBXOVcx1n2uBm5lbmzuIO5+7nXueh4FHkyeQJ5+ng+cThYmiQwmhFFF6KIu8
	nLzGvDG8F3mHeTf5hPns+ZL5rvO95ifwq/D78efzd/MvCvAIWAgkCtQJvBCkElQRDBA8
	K9gnuCYkLOQolC7UIjQnzCpsIhwvXCf8SoQsoiUSIVIh8kQUK6oiGix6TvSxGCymKBYg
	Vio2Ig6LK4kHip8TH5XASKhKhElUSExIkiR1JGMl6ySnpZilzKWSpVqkvkoLSLtIn5Hu
	k/4loygTIlMl81KWXtZUNlm2TXZJTkzOW65U7ok8Wd5Q/qh8q/x3BXEFX4XzCpOKDIoW
	iumK3YrbSspKkUr1SvPKAsoeymXKEyqMKlYq2SoPVTGquqpHVe+q/lRTUotWa1T7pi6p
	Hqxeqz63R3iP756qPTMafBqeGhc1pjQpmh6aFzSntHi1PLUqtN5p82v7aF/WntUR1QnS
	uarzVVdGN1K3SXdNT03vsF6nPkrfSD9Tf9iA3sDeoMTgjSGfob9hneGikaJRglGnMcbY
	zPiM8YQJl4m3SY3Joqmy6WHTHjOSma1Zidk7czHzSPM2C9jC1CLP4tVewb1he1ssgaWJ
	ZZ7laythqwirO9ZYayvrUuuPNrI2iTZ9tgy27ra1tqt2unY5di/tRexj7LsdaBxcHWoc
	1hz1HXMdp5yknQ47DTqzOwc6t7rgXBxcLrus7DPYV7Dvg6uia5rrs/3C++P297uxu4W4
	3XOncfd0v+mB8XD0qPXY8rT0rPBc8TLxKvNa9NbzPuv92UfbJ99n3lfDN9d31k/DL9dv
	zl/DP89/PkAroDBgIVAvsCTwe5BxUHnQWrBlcHXwTohjyPVQfKhH6O0w+rDgsJ4D3Afi
	DoyGi4enhU9FqEUURCxGmkVejoKi9ke1RjMiicxQjEhMasx0rGZsaez6QYeDN+Po4sLi
	hg6JHco4NBtvGH8pAZ3gndCdyJuYlDh9WOfwxSPQEa8j3Uf5j6Yc/XDM6NiVJEJScNKj
	ZJnk3OQfxx2Pt6VwpRxLmUk1Sq1Lo06LTJtIV08vP4E+EXhiOEM+ozjjV6ZP5kCWTFZh
	1la2d/bASdmTRSd3TvmdGs5Ryjl/Gns67PSzM1pnruTS5cbnzuRZ5DXnU/Iz838UuBf0
	FyoUlp8lnI05O1VkXtRaLFB8unirJKDkaalu6fUyzrKMsrVzPufGzmufry/nKs8q37gQ
	eGHyotHF5gqhisJKbGVs5ccqh6q+SyqXai6zX866vF0dVj11xeZKT41yTU0tZ21OHVwX
	Uzd/1fXq42v611rrJesvXme+ntUAGmIaPt3wuPGs0ayx+6bKzfpbgrfKmhiaMpuh5kPN
	iy0BLVOtzq2jt01vd7eptzXdkbpTfZf3buk9pns57YT2lPadjviOlc7wzoUu/66Zbvfu
	l/ed7j/pse4Z7jXrffjA8MH9Pp2+jocaD+/2q/XfHlAZaBlUGmweUhxqeqT4qGlYabh5
	RHmk9bHq47bRPaPtY1pjXeP64w+emDwZfLr36egz+2eTE64TU5M+k3PPQ55/fxH7YvPl
	sVeYV5mvaV8XvuF8U/FW9O31KaWpe9P600PvbN+9nPGe+fw+6v3Wh5SP5I+FszyzNXNy
	c3fnDecff9r36cPn8M+bC2lf6L6UfRX5euub9rehRafFD98jv+8sZS+zLVf/UPjRvWK1
	8mY1dHVzLXOdbf3KT5WffRuOG7ObB7dwW0Xbotttv8x+vdoJ3dkJ94z0/J0LoJAe9vMD
	YKkaALIzAAyPASBQ/5P//vZA0mMkaYcRTIdkBZ2QGfQNLkC5oDUxClhDnC/+MtU0UYNU
	TA3RhNK+p/dh+MzkzTzN6sP2hsOCs5mbiyeS0sa7xM8joCyoI2QkrCeiJqooJiLOLUEn
	iZZck5qTfiEzJNsh1yhfqZCrmKwUrrxfxVhVUY1bHav+dc+ERqdmrVaJdo5Opm6GXpZ+
	jkGuYZ5RvnGBSYFpvtkZ81MWWXtPWKZaHbc+bpNie9wuxT7FIdkxyemoc4JL3L4o17D9
	gW4+7t4evp7BXjHeST6nfEv9qv1vBrQHPgwaDX4RMhO6ELYajoqgjxSMUo22ivGPPXzw
	TFz1obb44YTpxKUjqKO0x9iTKMn8x/lSKKmcaazpjCdoMgiZ6MztrNXsbyfnTk3nvDo9
	eeZp7njeWP5YwWjhyNlHRQPFD0t6SjvL7p5rPd9UfutCy8X2ioeVT6reXfp2efsKoYa5
	lr9O6qrqNf36vdedGjxu+DeG3oy8dbApoflIS1Jryu30tow7WXdP3jvVntOR21nQVdJd
	fr+qp7a3/sGNvqaHrf13Bu4Ntg91Puoa7hrpeHxntGns6njFk7NPs58lTcROBj3f/8L6
	pf4r5ddibzjfkt/+mvoy/eJd78yN96UfUj8emHWe050X/8T4afvzx4VHX5q+nvuWuhj2
	3WlJd1nyB9sKZmVx9dXag/UbP8s20jbDt1y29X5J7jDv7PzlXxcahdNRNmhBDDtWCmeM
	D6O6SYRJXuR2GiHaPHoCQwYTmjmBZYPNj/05pyZXEfdnigJvAF8Of41Ak2CrUIvwDZEr
	ouViheJZEkckI6S8pO1ljGTV5STleRToFCHFJaVp5ccq7aq1aoXqx/YEa9hrammJabPr
	UOuidbf1VvW/GcwZThtNGg+b9Ji2ml01v2CRuzfN8pBVuHWgjZ+tt52XvbvDfkcXJ3tn
	axezfQaumvuV3WTdxT1EPIW9RLzFfCR8pf1k/GUDZANlg2SCpUMkQ5FQe0AqXDFCJ9I6
	yic6PiYn9tLB23HDh6bjVxJxh9mOiB5VPqaXZJpsedwqxSrVMm1vuvkJkwzDTN0srWy1
	k0qnZHMkT4udEckVyRPOFy4QLhQ6K1gkUMxXQinlKmM/x3yeoZzuAv1FxgrWSp4q4UvS
	l5WqNa7o15jV2tQ5Xt1/zave/3pYQ+yNo40ZNwtuXWy61ny7pad15PaLtpk7X+6utYMO
	fCdNF3M3533eHsFe0QeSfTIP5fsVB5QHVYfUH+0Z1hjRfKw9qjtmMG78xOyp5TObCbtJ
	x+fOL/a9dH3l9trtzf63LlO208bvVGYE39O+//nh3ceB2ca5kvmkTwGfLReUvnB9RX39
	/O3JYtf3hqWK5cIf2StJq7FrweseP+03TDc1t2S3BX+x7ZD+G/9xKBU0EYOU/jgevA3V
	CcIQSZScRP2R1pbuEYM2401mCZYqNlb2TI5FLmvuap5vvDJ87vxHBQoEq4TqEf5vijaJ
	NYk3STRKXpeql74qc0W2Su6CfKnCWcVcpUzl4yqJqpFqfuoueyw0tDUVEPb5dbh1OfW4
	9LkMKIYUI4oxtwmXKZsZszmtBWkvzhK23LHast602bDdstuy33LYdPzptOq85PJ137zr
	+/1v3V66T3o885zweu792mfad8bvg/9swFzgfNB88FzIbOhs2NyBL+GrkXAUfbRAjFKs
	ycF9caGHEuOzE8oSaw+3ING0/9hgUn9yz/E7KY2p1Wll6adPpGbEZQZn7c+2PKlzSj5H
	+DTnGcZcch5VPrYAVQgKt8/+LFopXiz5XPqhbOrci/Pj5SMXhi4OVAxUDlYNXRq+PFw9
	cmWkZqT2Ud2jq4PXBur7r/c3DNx41Dh68+mtF01vm2daZls/3f7Stnhn6e6Peyvtax1r
	nWtd693r99d71nvXHqz2rTxc7v8+8G3wy9CnRx+HZ0amHr8anRwbHx9+8vBp97O7E02T
	9c+rX5S/LHqV8zr9zeG3UVP+087vTGZU3gt9YPgIPi7MTs71zDd8Kv2cthDxxfWr0TeF
	Rf7vLEs0y8QfhBXCKmGNsE74SbWB38RtYbcxv1A70C7//+gguzEBqwTAZaRGt28CwByp
	Qc8bAyCwiMQPagCsyADYqQKYfwLAcA6AtsP/xg8MIAEmpNoUQSpNDWAMbIEHCAGHQDpS
	UVaBm+A+GAfvwQqEhzggaUgPqRAPQOnQBagNegotwXSwHOwAJ8KX4ScoNFLTHUBVo2aQ
	qs0DXYH+iJHExGA6sSTsPuw1HIRzwt3AU+ND8MNU8lQlBBThAOEl0YjYSOIiZZBWyb7k
	CWoz6i4aNZomWnnaW3RKdHfodekHGewZphjDGH8xnWYWZL7L4sCyzJrLpsD2nP0YhyjH
	GGcCFz/XIHc0DzfPAOUQrxjva748fnMBnECPYIqQgTBOuF8kS9RCjFZsXLxYwlNSQnJd
	6qF0sUyorL4cl9yG/CuF+4oNShXKxSr5qrlqeepn95zTqNa8pdWjPaGzoIdG9rayoY1R
	mHGWSa3pkNl3C7a9+paRVpXWE7bUdsb2yQ73HFedJVw89xW4DrhB7moesZ5NXqs+ar5J
	foMBLIH+QW0hdKEhYQPhEhFnIn9G+8SMHdSLa4mXSqg+LHCk6phg0pXj4inX0xTT72UY
	Z05kB578lVN4RjZ3JD+ikOnsveLAUo6yJ+fzLjhXCFT+uPSguqwmts72mvx1loadxvlb
	k82Drffbuu/2tY93znSv99L1SfZbDEY8Kh7pHf3xROSZ+2Txi2evGd/aTOfOjH9kmXP/
	VLuw8c3ie9Xyzqrbeuem8PaZ3+8PDCAj/PMAUSAPNBGNwQF4gQOIrpAJihEtoRU8BM/B
	J7AF0UD8kDKiEXhD8YgqcBXqg97DMMwHG8BBcB7cDn9FUVD2qJOoPjQKrYNORvdiiBgb
	TBlmFquITcVO4CRwx3Gv8ar4IvwGlTvVA4IMoYxIIMYRP5IcSA/IquR6akHqchpOmlJa
	LtoKOlG6W/Ta9CMMbgxfGY8w0TJVMqsyj7KEsBJYa9ks2JbZSzkMOZY5L3JZce1wN/B4
	UZgpQ7xpfDr8gL9LIFXQTIhR6K1wnchBUR0xgtiYeImE12/u+6SLZIJldeTY5H7Ijyo0
	Kp5VOqZ8QMVb1VXNSd1pj4uGh2aAVrR2sk6ebrVeu/6EwZIR2VjMxNg00CzL/IbFc0u0
	lZy1t81Z22F7vIOB43GnLuedfRqu8ftb3dY8VD2PePX60Pi6+tX5/wq0DaoLwYS6h90J
	Z46IinwcLR1zJnYlzvXQgwS5xIojjEczkqDkw8c3Uw+no06czGTPqj2pcerJ6dBcqrya
	ArPC70XFJQaly+cqy+0v4ivuVUVflqyer6mpC74mU7/e0NOYe8unWb2V5fbWnYV7cx3f
	u1E9nA/UHroOJA3VDU+OEsa1nsZN3Hq+9Eryjc9U4bve90uzlHmbz2lfOr5tLKn+SFy9
	/5O86bJd95d/ZkABYkARUZnMgBPwQZSlo+AUKANXERVpCLwG3yAYYoJEEZXIFgqCkhBN
	6BY0Ai3ABFgctoAj4RK4F15G8aMcUNmo+6httAo6FtFo1jHqmCRMP5YB6469ht3GWeEu
	4bbwDvibVPRU0VSTBE3CJSKZGEucIpmRWhHlo4iaSJ1MvUETS7NMG027SpdAD9NnMjAy
	lDNKMLYxmTG9ZY5hoWapZTVmnWc7yS7P/pIjhVOa8yVXOrci93ueQooZL8x7ly+OX5n/
	p0A7cv7NhZmQ+r5SNFBMWmxVvEMiU9JRSlhqQ3pE5rLsMTk3eU0FAUVaJZTSpvKGypYa
	rE7cw6ohrKmmZaUdqJOqW6XXqz9riDcSMzYzCTU9bdZiPrWXZKluFWpdYfPCjsne1iHf
	8Zkzq8u+fedd37mJuId73PUieLv6NPjh/b0COoJ4gpNC3ocZH7gaQRt5MOptjGlsa5zo
	oXMJjImnjhCPZiVRJ+encKXWpqueGMh0z1o9eSZH6vRIblQ+e0HP2Yhi3pKnZVnn9S9A
	F7sqUy+ZV7NceV/bfDWz3qtBo5Hz5nbTTMvQ7bY71+5Vd1zpunG/o3e0b24ANcQ7rPc4
	cCzvSeez788FX7q8znrbPD058+MjeU7ok86C+9ekxUtLj36srwn9dNrM3u7Z5T/KT15u
	N3oAiKSLyI9vdnaWhQDA5QKw+37YrNjZ2a5Eio1XAHSG/KOt7zpjaQEoQ+IMAA/iZ47t
	fv67/RfUt0SbCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTcwOAplbmRvYmoKMTQg
	MCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5n
	dGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjIyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMyAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9W
	ZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjQgMCBSIC9GaXJz
	dCAyNSAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjI2IDAgb2JqCjw8ID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50
	IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAv
	TGVuZ3RoMSA3NjUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hT
	VbZf+zxyTh5NkzRtHk2apGmSpum70AetNJSkD0pLaQEbpNAUCm2FERDKYwZufSBQEB8I
	KMyoqJfnMITS0RSUi1hB9I6CD1TGO44jPr650/HeueJ1gDazzkmplE/9+MPPc7LOXmuv
	tfde+7fXWeecnWVLl7dCDHQBDXUzg4vng3iY07EIz10UXByVNR9g2TK3c5k1KrOpAPTC
	+YsXLIrK/GMAMvOChauG28fVAUjvb2sNzovq4RqW+W1YEZXJGCxT2hYtWxmVNb2CvPCu
	ucP6uBKUtYuCK4fHh49Qtv4iuKg1am/mBfvFd929LCqb3sVyzOKlrcP2pBH9ewsI1krh
	LqQ7gQMKVHg2AXBfyszAoFbQ4zEvXb51TmzJZVAL3QLMqXlILE/bXrzwbes1l/wR/p9Y
	Ib1uL5QS95AbQEFQPyB/ZEQjthNsw9DgCUMVUinSWCSPZ4IeusgeeBjpaSQa2skmWIW0
	EekJJGaE249SH9nUw/DeY2QVGMkkr5yxTNMaLHqZ3PJ2mEh6n7R8qP/0ODHg6n1CDD0x
	IJ0gI0+Tp2AeWMi/g4OshkpIJTuPuhdamlG1HxYjdSHR4pWQ/T1JuZYTJB0cDME2Tkhi
	yPOWL3IyLJ/lhCnSYznlCjNYvJyEkjfWctL8pOU/zAssJ5AORlUH3GjxvGW/eaFla1KY
	7OyxPGoOE2zzSLRYbsamz1sWubdb5uWI+snbw9TBHksR6md45Zb8QptlrPmSJcsV5gnK
	GebJlrScP1hSsCGaWbFTh1dtMZm3WsahKsnsd41DOk4OkF2QRnb1OCZZjiGL0z1a5S7c
	Hia/PFqZmuMIk9Xe/MrU7e5Kl8M92eJwl7tcyM94jbufu4ObwOVyHi6Vc3I2LpHT8hpe
	xSt5BS/jeZ4Lk9/2lFokx8lBKEVYDh7lJTwbJr/DSuY4OSRWHnqBZ3iKB14bjvwZg5eA
	NkwO9qoEDpnnJSInCZNDR6NVh7wWRuAYUaGiBB4veAWK8BRMghB5MCyBdQmdpfpSzXh1
	Ubnvhy7Noub61fPDh56YQ9urGxpDB8yBUK7ARMyB6+b668wPlsuWo6q1zOOprl91tHNx
	x3x/q93fbPe3IjWHNnW26UNdLVbrkY7FgsIaop3NLXPbhDLYGlpsb/WFOuw+65FOsd1N
	6vmCutPuOwLz/dMaj8z3tvp6Or2dfnvQFzjaUra0adRYG0fGWlr2PWOVCZ0tFcZqEdvd
	NFaToG4RxmoSxmoSxmrxtohjCZP3tzeU3b0Mo9Pqb6+2hlIbQlVTZzaGrMGAL0z2YKVv
	ObAnQcW+BKlsFxiZLLAARD5EuiiUQ9Mjn7NnQDW0KPK/dDEuap9A1FBpCZyEB2EXHAYJ
	7EM+FWbD43CWdOC9PQt64QJJgkzMvQyEYTL8J4lEzsN8eA7tl8Ep2AZHQIFtFkE8arcQ
	R2Q1yl7kW+D+yDOQAoXwALwERdjrFhiI7I8cRW09TIcDcBDbv0Hs1BEmLvK7yCXgYSr2
	eT9qzkcmRw6DBtKhDOqw9n44QRz0xUgb6KEYvfs1PAW74WX4G7mX9EbaIp2Rc5FPMFT1
	YIIGPNeQXvIJfZh5IPLryF8jQ4hEKqThqM2wFZ7F/g/jeRJTq5/cSZaRrWQb5aXupXqZ
	daxuaBBxcEMFnpWYlTcgAn3QD/+Af5KvKD2topfRr0bGRv4P5FCNsxRm0gqdeK7HcwvO
	6TiRkGwykdSRNeQxso28Q6VR06lGagW1kvqcrqVn0avod5i7mR52M/u4RD50OXI8ciby
	HujADHfAUliLszsF5+BruEJo7MtEHKSYlJHZeHaRXVQf2U36qDpykpyjDpCPyafkK3KV
	YikFFU95qGXUVuogdYp6k26nt9FP0B/Tl5nxLMXuZj+TOLg/DrUMbRx6M1Ic+STyLaZY
	Hmy4MmVQC3MgiLNdDGPg33AWh/A8jKvWD6/CWfH8lJhgAL5FFIBoiJHkkho8a8kUMp+0
	kyfJMTxPiL58Q+FCUFJKTekoE9VAtVCLqC7qPaqLTqTT6En0TPownq/RF+ir9FWGZeKY
	eKaCqYLNzCJmJ557mH1MD/MWW8SOZ2vZGWwXu5HdTM9lz7MXJGslWyQ9kq8k/4NpcTJ3
	F7cZV+csxuzLGMvfHQxJQe9z4Rcwl/hIC2zH1dhNgtCN0TWPbEC8FkNqpIleS1dQ2RgN
	J+CXGK07YQ1spGfB7sgH9AF4HyNlIXbZBXuZMjCzO3B17oVsjKLh0+tOc6e6nI4Ue7LN
	iinflGg06HUJ8do4jVoVo5DLpDwnYRmaIpDut5c3W0PO5hDjtFdWZgiyPYgVwRsqmvFW
	tobKR9uErEK7IKpGWXrRcv5Nlt6opXfEkqisJVCSkW71262hP/js1jCZObUR+Qd99oA1
	NCDyNSL/sMjHIG+zYQOrX9/ms4ZIs9UfKu9s6/Y3+zLSSZ8X4ZBlpAuJwwtyoeMQTAyu
	wQQLEwULf8ho9/lDBjvyqKMd/uC8UN3URr8v0WYLYB1W1TfiGBnp7SH0EzYp5tnnbQp7
	oaVZ4IKzGkN0MBCimoW+1J6Qzu4L6VZ/pv9OvM75N9+gDFGO8mBrd3nI27wJwRXEZkEK
	bkapusGK3VLrAo0hsm7YCcHHDvRUcDf6THA0d1hDUnuZva27oxnBhfrGHqPXKCbfENQ1
	9hi8BlHISO/Try224ez7MiZkTBDKYpt+bbT84r5o/dsnhVK/tv/PWFbXjwBABATsVehn
	yDpXHMSOzhYKl9ZC6J5biDjhESA4zXb0Z2KIwpihHSHWURUMdTVcd6PNF3WuucPXIzUY
	xYdQWQDtm7tV43Cl0F5lt3Zfxqd1s33gb6NrgsM1EofqMghKYaFHYiVEgtf5TuFh6cBZ
	t+ntbcL6doprirJd77+hAmUBGsHnkBYf4HWNtpA1gBX4NpleHQZpXeMRQrYEwiSyLgw+
	cx++o9JzZqM6XQi1dh+Oj0JGOlak2ZDLTLeW48jlQqxYu63dVfO6reXWNgwmxiGWqGjt
	DmQhgg2NiBNMwxG9gcQRtjUQGIf9ZAn9YBM07w5gDx3DPWApVmUNolF2Oj5MaWdd49TG
	UJcvMeT1BXAVMHxP1jWGTmLkBgJolTPiKXq8pl0/7HMu+pyThvq8aC/47tKFXQS6u4U+
	GxrtttDJ7u7EbuF+i8phAjdXeIcrwiCYCJCHSVcdtsXCbksU18Bmt6FbAQHTMRjS1yMK
	39l/HOH8Eb+xZQF6my8iXPgTIVx0KwiPuyWEi0c8HYVwCfpcLCB828+H8PhRCJf+OMLe
	Eb/RyQnorVdEuOwnQnjirSDsuyWE/SOejkK4HH32CwhX/HwIV45CuOrHEZ404jc6WY3e
	ThIRnvwTIVxzKwjX3hLCU0Y8HYVwHfo8RUB46s+HcP0ohBt+HOFpI36jk9PR22kiwjN+
	IoRvvxWEG28J4cCIp6MQnok+BwSE7xhB2JsYghvzcNdNaRd+8sQ86wbI8U2J1UAZOwOa
	mbuhHqkQqRKphDoAG7Hswm8xDZpd399R4FfHNJQbwCF8bv/gQYkaGr/Gvv9gsR/h4JCi
	G0W454SDvE7l04DfLscYLXMKX9DLAJhz+K1Io2VpdB+Iz8KHNRKvCgOcQxJk5OmPwsAg
	AfLcR3BM7HuG5xj2wsIMT3ZOntqmdiGVMVvC1/7CvnRlYpipuYp7CmjRHHmP+Yb9DLLw
	3XnIO9sd67I7nfnKsbYKZ4tztXJFivROXq/UOaiAsk15IJmWKcclpyTLaMakf0CbleUx
	jdPSzDiPNJuSKXl1SrIlNTtbrXfoqnhHqjHX4lBXgSPLkJP7tK1jI24W1H5dM/D1QK3q
	G6HQFGVp1EVFAkFp6UCpUKEaUGt0RZmDeU1LcrInrvLWpGaqLcBTTsqZ4ZA4jE46HTyQ
	kSkWbBrvIeY4iwcS4/UeYtCTDMYDUpfcQxxykok858ZLksaEygS84P6Zx6NSeTxEVSKy
	4tXjueeee6CJJOgS8nIL8seOcTmziNPlHDsmJS+Xibcja0+WxGt1CRbBJl7L2K0uZwEh
	SdyYuVcWz+qpnvzMmVembiaaq1+Qicdjc+64GNo5s/jcm9umbh76zX8P/X3XLpqqIRfX
	1D5qHf/0yrxcR0b62FkvnB76+HJn6d2PtSzMtWZnJRcv6P/67c2b/s7IcdsR6iMfiV9d
	sfg9XQL/5S1MyyYylTxRYXLlVarapR0qrojXKKR0Yi6XIjWrFOZiD5XpLn6hmCrOTXNo
	VBzLm1zJOlOYdHvtOrOFc5kz5ZR5rLyEKykxaTl32r4U4/hEt2lSrKvQcNv4F8kO/Njs
	I9th1DJdGuzHVYkuT+kArpCwPE1qTVHmQOYAwVKtKxIXKjW/ID4ZiMFB8mNtoE9KtEGC
	VWsjtmQooGxgNOtsJN6GF2ENhuGPwt6UIsJ+G1GSWCLhJPEkX1gExJyTcPbxJC8XMVdr
	0QiHUBJ7ssvpEgpcn/yCOKJcWjsnsN3WlruoJaeB9I6PV9y3+sFim2wf+//PvtS5XOdQ
	JKnT0p1NaQnSgjd/te2lYzu635qZXrXnkXiTRBljylpAFvLp+oxZDZPTGk7vqqx8fHCH
	KZmm1ykkZXZvZcfvN2x7Lo5cEu6VwshFeoA9hTsLZljhzS1QVihvV+5l9ieyDl5LxZpV
	wJvNXJyMMuvkbGZcpsqt1hgtcpfRkGRZb1taNgwsRn9JzeClS4Ahjz91kTqKoFFvksqA
	EL3cCVITXsBAOUGWyDsJIjYcpBoBBhEcSTzoEnTqPLV9rIAGjB2jyfvm0d1rdu9ZvWE/
	6W7Ivu3QM6W/vevo0JWv/kTmfPn+2TdeOfc6VTAmqZoyXxm/bW4jybjyV3I7xlpl5CJj
	xC98E+4GOYjCu2oH/4Rxr4VmlVQsq41XamLjtV6FV8u7jaRa/jx9hpymzyR+wH8ovWD5
	wP6l7ku7/Iz6jIaaxbO2lNidCeaUIgnHJdjMJk5mTpA7uB2mvaYXTO+bGEdCrMPEGmQK
	Tq10xZpdrNGVksm5DAan613bnqYoQIOXxPzw7mCRpgjDDRNEUVbTSIIoGSwRckQUsnKw
	MyyN2yeEZSQWp1qlUcWptCpGonAkJ6Y4wQpmJ0kyS3WcE+TxSieJUdqNNqxi8cLrZU6I
	UeFFTAtiTIppIc2Tdg9Z0gRLmpoA73eMPlsSRmFBfkGekmBMShBttQryhByBiYEjVO+F
	wnyN6tpX7MM7HpyWrT3CTcmpXzWh/rWhvxL9X4hFnjrp0K/2scTOVNw5ferCSc88+2pT
	fkXxI5l1JhWx4x4SRcqGnMvL7z3aTYQ/KTDWSoam0wNMBShxDqu9eYX6Sn2jfh/Zy+4z
	SVJ5jY6Wm61cnIQ2G+UJSg6DLcEdrzUmK11mgy35e4NNjDZMteLdakq0KGJw09hJJSqd
	oLDgBUw0wpEkH462aE7UfJcShRQoRNxYjDi1GHEId963Ln/PixUuT1V4+V7y0B25mQd/
	n/HUioND/xg8S9bO3hsK7tjU9NQb71LjJ6aUb7uCWbxyOlHgDhUhk3CeBDbiZB/Feaph
	itfpop0xBXQFwyh5FaWUqqUKF89yIFHLeGMcEe4nMGjiwsR/1NayVgwW4UaqVX2O0VFT
	2j/YL0SLkJRysqEpLi9eyB0JuvhMvD0k8Wr7xoPxz93J6s2qRNWGR3uZrL78XRR9gqYO
	Lx18XMC8K/Ip/Se8D3S4TznbOy6sfU1LSeN4rSHOoE2VrKDf5zgeWKUMJDEy1qyR6zm9
	Xp4QkylzK+RGI3EnGAzGt20tN93n6E40f5aWCNEsuEaaiBqfJuLDRriBC8SYwgeO2kEK
	jdn3vehz9B6g7GMWbP2sIYMcZrIGi+rHNO+b+RtKefX8k7elTXuifiP1gVHAD99R2N1M
	Fv6JZPWurWAOSKktUlLOVcnX0938OtnrVD99mjvLn5adlcvncx18q6xd3smt4jtlq+Tr
	uG65TLClKugVsJKlb09NSMVMwxSTYuYh8hAjkTKEllM0K1Hgewsvk9OcTKnTGTlWsoun
	mX4ZJe2XA9mlMMQswPUw1Kq+1tcMFhWN/Ay1/lbf53oo1ZXgT3hyVE9d5VWwbg3OGNwa
	hULOrld58If/DvRKcU9OFiabvHEYHxQnYVjBUMJJeamMF+qVGoah5QqcttiUrK/JxLZr
	+vXs+ky9h1+jelVk1q9R9Y/U5GSTpiVLluDNnEjlJZI8YpfjLff+m+dff/uPvUNnj198
	5/jQG0zWtV568rU+uuLqefq2a68goBgP4hFpxf3j7zukWJkPPnEfehruMjfCTKwRViT6
	fijB/wlh4pSa2ulVnsrWhZ2ty9rnBkWL670J/48WIlUiNSK1Ia1E2oCEAQn7IsMH8jDC
	E3wHHS0Lvd6on3eTLPp/Q/slN+mX3iQvv0leIcj/AuVCzBcKZW5kc3RyZWFtCmVuZG9i
	agoyOCAwIG9iago0Nzg1CmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0NP
	TU5VSStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9i
	agpbIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgNTU2IDU1NiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjMzMyAwIDAgNTU2IDAgNzIyIF0KZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0NPTU5VSStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhz
	IDMwIDAgUiAvRmlyc3RDaGFyIDgzIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAv
	TGVuZ3RoMSA3OTk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVZe3hT
	VbZf+7zzaJqkSfNo0uSQJmn6biltQ0sbSlIKpVBaHg1SbQuFFkERSxUcmKI42oIoIu+5
	KupFHsMQSgcCiBe9KHpnRtFRfIzX0REdP7/px71z1atCm7vOSVuBb/TjDz/v2Vl7r7Wf
	a//22mufs9O5YmUbJEA30FA3r2X5IpCf1EIAIixY1rI8Lus/x/S1BV2dzrjMpgPQSxct
	X7wsLguPASjti5euGm6f9BbK0N7WsjBeDlcwLWrHjLhMsH9Ia1/WeXdc1vdjWrj09gXD
	5UlRlG3LWu4eHh8+QNl5W8uytnj9VC2mactvv7MzLttxPChbvqJtuD5pRP1eB4K5CXA7
	KOBW4IECLYYmAP5zpR0YLJXK8VmYpdpyS2LZV6ATZPmW2ofl9GXxuQvftF3xqjYL32KG
	YqS+lHK+IR+AmmD5gGrzaIncDqOEKDRkRmEKUgXSOKTMzIlm6CZ74RGkJ5Fo6CAbYBVS
	D9JOJGaU24/SCbKhjxECJ8kqsJKpARXjmGWwOMxKlePNKOH6H3e8Z/7kFLHgDD8mlr4E
	UExUkifJE7AQHORfwU1WQzWkk11HfUsdzVi0H5YjdSPRckzI/r7UAsfzJAvcDME2Hkhl
	yDHH3/KzHZ/mRynS53jRG2UweSEVpUCi44z9cce/2Rc7nkc6GC864MMaxxz77UsdW1Kj
	ZFef41F7lGCbzfFkpR2bHnMs821zLMyXy6dti1IH+xx+LJ8TUDmKSkTHOPtFR643KhCU
	s+3THBn5f3SkYUOs5sRO3QGdw2bf4hiPRan2kHc80ilygOyGDLK7zz3VcRJZnO7RKb6S
	bVFyz9Hq9Hx3lKwOFFWnb/NVe92+aQ63r8rrRX7OK/x6/iZ+Il/AZ/LpvIcX+RTeIOgF
	raAR1IJSEAQ+Sn7TV+HgTpGDUIGwHDwqcAIbJb/FTOYUOSRnHjouMAIlgGCIxj5C4yVg
	iJKD/WiWBJA5xskcFyWHjsazDgUcjMQxcoGWkniMMAaKCBRMhQh5KMrB/cldFeYKfbnO
	XxX8oahZLhmJM3/4MRN7ZFtNQ2PkgD0cKZCYmD08Ut08wvxg2rkSi9oqMzNr6lcd7Vq+
	ZFGozRVqdoXakJojG7razZHuVqfzyJLlUoEzQnuaWxe0S2lLW2S5qy0YWeIKOo90ye2u
	K14kFXe5gkdgUWhW45FFgbZgX1egK+RqCYaPtlauaLpmrJ7RsVZU/pOxKqXOVkhjtcrt
	rhurSSpulcZqksZqksZqDbTKY0mTD3U0VN7ZidbpDHXUOCPpDZEpM+c1Rpwt4WCU7MXM
	4Epgz4CWPQ3pbDdYmVxwAMTeQ3pfSodmxz5jz4F2aFnsv+lSXNQTElFDFWVwBh6C3XAY
	ONiHfDrcDDvgVbIE9/Z86IcLJBVy0PcyEIVp8AcSi70Bi+AZrN8JL8JWOAJqbLMMjFi6
	ibhjq1EOIN8K62NPQRqUwK/gNPix100wENsfO4ql9TAbDsBBbP974qKOMEmx38YuggAz
	sc/1WPJGbFrsMOghCyqhDnPXw/PETb8fawczlKJ2v4YnYA+8AH8n95L+WHusK3Y+9jGa
	qhls0IBhDeknH9OHmV/Ffh37IjaESKRDBo7aDFvgaez/MIYz6FpD5FbSSbaQrVSAupfq
	Z+5nTUODiIMPJmOoRq/8ICJwAs7CP+Bbcoky01q6k34pNi72P6CCGpylNJM26MLwAIZN
	OKdThCN5ZBKpI2vIY2Qr+ROVQc2mGqm7qLupz+jp9Hx6Ff0n5k6mj93I7uBUQ1/FTsXO
	xd4GE9jhJlgBa3F2L8J5+BK+IzT2ZSNuUkoqyc0Yuslu6gTZQ05QdeQMOU8dIH8hn5BL
	5DLFUmrKSGVSndQW6iD1IvUa3UFvpXfSf6G/YspZit3Dfsq5+T8PtQ71DL0WK419HPsG
	XawAIq5MJUyHW6AFZ7scCuGXOItDGA7jqp2Fl+BVOXxCbDAA3yAKQPTESgpILYbpZAZZ
	RDrI4+QkhudlXb6mcCEoBaWjTJSNaqBaqWVUN/U21U2n0Bn0VHoefRjDK/QF+jJ9mWGZ
	JMbITGamwEZmGbMLw15mH9PHvM762XJ2OjuH7WZ72I30AvYN9gK3ltvE9XGXuP9CtziN
	v53fiKvzKtrsC2jL3z8MSUPtC+A2WECCpBW24WrsIS3Qi9a1kDyIeC2H9FgTvZaeTOWh
	NTwP96C17oI10EPPhz2xd+kD8A5aylLsshueZSrBzm7H1bkX8tCKhkPAl+FL93rcaa4x
	ohNdvi3FajGbko2GJL1Om6BWKRUCz7EMTRHICrmqmp0RT3OE8biqq7Ml2dWCGS1XZTTj
	VnZGqq6tE3FK7Vqw6JqaAay56LqagXjNwGhNonWWQVl2ljPkckb+GHQ5o2TezEbkHwq6
	ws7IgMzXyvwjMp+AvChiA2fI3B50RkizMxSp6mrvDTUHs7PIiQDCoczOkhxHAFRSxxGY
	1LIGHSxMkmqEIlZXMBSxuJDHMtodalkYqZvZGAqmiGIY8zCrvhHHyM7qiKCesEG90LVw
	QzQArc0S1zK/MUK3hCNUs9SXLjNicgUjptWfmr8XR7jQxqsKI5S7qqWttyoSaN6A4Epi
	syS1bESppsGJ3VL3hxsj5P5hJSQdl6CmkrrxM8HdvMQZUbgqXe29S5oRXKhv7LMGrLLz
	jUBdY58lYJGF7KwT5rWlIs7+RPbE7IlSWiqa18bTv90Xz3/zjJSa1579CNOa+lEAiISA
	awrqGXEukAdxobIlUtRWAr0LShAnfMIEp9mB+kyKUGgztDvCuqe0RLobRtRoD8aVa14S
	7FNYrPIhVBnG+s292vG4Ulhf63L2foWndbNr4O/X5rQM53Bu7VcgFUoLPWorEdIywndJ
	h6UbZ91udrVL69slrynKLnPoqgyUJWgknSMGPMDrGsWIM4wZ+DaZVRMFRV3jEUI2haMk
	dn8UgvYT+I5K33IzFmdJptYRxPFRyM7CjAwRuZwsZxWOXCXZirPX2TtlYa+zytmOxsS4
	5RQL2nrDuYhgQyPiBLNwxEA4ZZRtC4fHYz+5Uj/YBKv3hrGHJcM9YCpn5Q5ipbwsPExp
	T13jzMZIdzAlEgiGcRXQfM/UNUbOoOWGw1grf1RT1HhNh3lY5wLUOT8Dy8fGe8F3l27s
	ItzbK/XZ0OgSI2d6e1N6pf0Wl6MErs8IDGdEQaoiQR4l3XXYFhOXmCKvgegSUa2whGkh
	mvSIReE7+48jXDSqN7YsRm2LZIRLfiKE/TeC8PgbQrh0VNNrEC5DnUslhCf8fAiXX4Nw
	xY8jHBjVG5WciNoGZIQrfyKEJ90IwsEbQjg0quk1CFehziEJ4ck/H8LV1yA85ccRnjqq
	NypZg9pOlRGe9hMhXHsjCE+/IYRnjGp6DcJ1qPMMCeGZPx/C9dcg3PDjCM8a1RuVnI3a
	zpIRnvMTITz3RhBuvCGEw6OaXoPwPNQ5LCF80yjCgZQIXO2Hu69zu/CTO+b5V0GOb0qs
	HiopPwBzJ9QjlSBVk3OwHqkH+fXUAUxBrmNCuRv5Qmw2ct+jxq+QMyg78ZsAP7//nx9K
	Hp/Gb8D4w8oJhzE/nCPgqa7Eb6KRRz3MFOKshsgSqhC/A9ZTH9EehmPmMBHsgMLvDmDO
	4/cqjb1UxO+ihFx8YUAStHi5dh5JkpGnP4gCgwTI8x/ASXncOZknsRcW5mTm5Y/ViTov
	UiWzKXrlr+zp7yZFmdrLeK+BvdfHPpC/MBLx27EM/jNQkpFHlFpVitrmHVut7VAs0fJ+
	Qa9W0CkFfJrCrlXbSzOpHF/p8VKqtCDDrdfyrGDzjjHZoqQ34DLZHbzXnqOi7ONUZXxZ
	mc3A+zL2pVnLU3y2qYneEsuE8ufIdvywOkG2Ad5fTP+yduDLgenar2svDp7V+3OhomJA
	CgN6v05v8jfp9P6cgZwBgqnO5M/Pm7QqkF5UbBwDxOImRYkimFNTREh2GkQijoFiSgSr
	3SQSo4gR3tdlEm2ZdD+wbt06aCJNacljC4qLJhANSSQczxlJUXHRuEKPawzP8a5yMrYA
	P1F0BqyEQ2iIa4zX45USz7jCouIkolkx/ZbwNrG9YFlrfgPpLzeq71v9UKmo3Mf+79On
	u1aa3OpUXUaWpykjWVH82i+2nj65vff1eVlT9m422jhNgi13MVkqZJmz5zdMy2h4eXd1
	9Y7B7bYxNH2/mqt0BaqX/O7Brc8kkYvS2pfE3qcH2BfRYuxwV6CgWDNZM1fzLLM/hXUL
	BirRrgXBbueTlJTdpGJzknK0Pp3e6lB5rZZUxwPiisphYBHWstrBixcBEcWfzq+LI2g1
	2xRKIMSs8oDChhFYKA8oUwQPQcSG0dJLMMjgcEYwJZt0Y3WucRIaMK5QP/brR/es2bN3
	9YP7SW9D3oRDT1X85vajQ99d+pDc8vk7r/7+38//B1VcmFpD2b8r37qgkWR/9wWZi7ZW
	HXufseLXrA1vPtxEHVi1XdhpfdZBsxoqkTUYNfpEoyGgDhgEn5XUqI7R58jL9LmUd4X3
	FBcc77o+N33uUp3TndNT8wVWTEvclWxP83M8nyzabbzSnqxy89ttz9qO296xMe7kRLeN
	tSjVvE7jTbR7Was3LYf3Wiwe71vi3qY4QIMXJcMbeGvQr/ejufkxyW2KWyByZYNl2gHM
	lY2uClwMS+NVAWEZzuHRafXaJK1By3Bq95iUNA96IruHpNoVJt4DKqPGQxI0LquIWSxG
	glnpgQQtRpJJxm1StsuMzIx15I4muKOpCZIR42SjmIpWWFxUPFZD0CY5RFunhbHE40Uj
	5XhC9V8oKdJrr1xiH9n+0Kw8wxF+Rn79qon1rwx9Qcx/JQ5V+tRDv9jHEhcz+dbZM5dO
	ferpl5qKJpduzqmzaYkL70soUjnkWVl179FeIl3Io62tR7daOuxnigI2/lMGXSpHKxUm
	kxXr+3gaLILigNgat6qy2rODZWenh9qCnyFSZRW1A/l5SWgaurFG1/rj+DAZly+wp/+A
	fRPowWiC3LcvYERno2SxU+wTaAvDXtXlYNlIh/HOevr7JSc1oh89gDZjASvcHMg/zp3j
	KIYzcF5DF9fJswY1ZTBr7SwPnFmltPJWK6h9CquN5Jh9FrCkoFvijn6v/PCSxz1NGe4K
	nd9PpDWW3EPSWOOIE3DpCiXIcQ00xKhzkfUHpx1ov1iXddyetzbgm1qSndJPnmVyd9xc
	/8TcpwZnUk+3li1MSK4cd0fH4OuobHzu1KPMZNDBjIDHS3sSiunJDKMRtJRGoVOovYKk
	sk4pWJOItH/Bok+KkhCqulY2TmnjTtdKGNdWnB08K1mn5AQlRYfVTDYZc3A7cqhez0Hj
	M7eyZrs2Rfvgo/1M7omi3RT9PE0dXjG4Qz5LYu/Qx5gavKnMJTmBh0sUO9ht+p2GHcYd
	GVx6mttbJFaJk9Mme+ekzfUuSlvsWaVelbBK0+XqTOt0d3r2pu7LSqLRrNlsJicJrMYU
	k81szDbkpCeqOgSPu8hNucckKJnMJPPLNnsSz9hzdmWqcnmFRkvxkCvmWh3mZLPXVJ7u
	4b3p1nyNw6stB2+OJS+/b3QvDnw56Jd246Bfi5w0XX8uxrg80oaUTgTpPLhD3ozTSDbl
	MbqtHlHjEEGBfwEQOgvPFDYDObse81IMZpE4E8eIII7RJAhepUg8boWSZDMi/u+DUarO
	JhJLMkbyltSW4X6UI3R/ww+eGJJN4K6UHaHXkyttQzwKpGOCd8W3pNFgSnYQaecacLN6
	vOSS4A7uW7hjgvfOh3smdv75xD9unUQdYD3lOxd1hNKn3/ViZcd7H146x5PjpG5e3ty5
	N4XS0IuNyZiybsdzm+a1TyiYPD1QlWFJsudmhR57+Px7T1Lfoi2ZYpcoBTsPb3Drf5eQ
	ozyjIVFSEXAzyX4TzWmUOituK7wN9YFRY0ykHTRFX0m2WKxXxMVrhj1dk/+s7NDi+ywX
	d27tYNmAdvCivOFw7+pwIqPnnmcc+vqx+44dPOgx5iekGhyTvGvnbd7Mzht6e8tgqCRJ
	RahNCmHdYuqlLfIe7Y59Qn+IZm9CDW8OjI8aXjFQiiTBYEmyGNK5u+h3eF4AVqMELkHJ
	2vUqM282q5JxJj61ymolPknZN0c2aa30OiCZPy5//H2gokwyiPgeJXFF8dyWDqRi2Ufi
	qujcpMSad99zQXf/AcpVuHjLpw3Z5DCTO+ivL2zeN+9fKM3lNx6fkDFrZ30P9a5V2hP4
	Pkn3o87Sm9nSQGUxVw1zoZHM5RZDO1nM3cUqCMtxPj3uZaWScOj8CeVnaA54zi8olEqe
	LeetanoqWFTqPnHF8JEinyh44Fbg6eGXI2nXoi0/kJP5wJqX8vNIUzERx4lGIhpFUkjd
	M9hPlw/2UL1Xusnrm2jYs2WQ3YNaxd8pIdaG9+f/7EnATBqC8j38NJiB/wLMhjnSBKR/
	R9Fi9EjSw+H/pVBZWTOpsSazum1pV1tnx4IWuYZcjFEZUjVSI1I70t1IDyKh48B/PAD/
	1wB4BeldpM+RvokNP8jDKE/wBLxWlka5unzhdbI8r6vad1xXLt0vX93+tuvkFdfJd14n
	d14nr7xOXi3J/wfsvwkhCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNDkxOAplbmRv
	YmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9CQktDWEsrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9u
	dEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgMCAwIDU1NiA1NTYKMCAwIDAgMjIyIDAgMCAyMjIgMCA1
	NTYgMCAwIDAgMzMzIDUwMCAyNzggNTU2IDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JC
	S0NYSytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozNSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMzYgMCBvYmoKKEQ6MjAxMTA4MDkxMjQ0MjVaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzUgMCBSIC9DcmVhdGlvbkRhdGUg
	MzYgMCBSIC9Nb2REYXRlIDM2IDAgUiA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyNDk5OSAwMDAwMCBuIAowMDAwMDEzNTg4IDAwMDAwIG4g
	CjAwMDAwMDA1NjIgMDAwMDAgbiAKMDAwMDAxMzQyNSAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDA1NDMgMDAwMDAgbiAKMDAwMDAwMDY2NiAwMDAwMCBuIAow
	MDAwMDEzMzg5IDAwMDAwIG4gCjAwMDAwMDA4NDAgMDAwMDAgbiAKMDAwMDAwMTg4NSAw
	MDAwMCBuIAowMDAwMDA2NjIzIDAwMDAwIG4gCjAwMDAwMTkwNzUgMDAwMDAgbiAKMDAw
	MDAyNDczMCAwMDAwMCBuIAowMDAwMDEyNDkyIDAwMDAwIG4gCjAwMDAwMDE5MDUgMDAw
	MDAgbiAKMDAwMDAwNTc3NCAwMDAwMCBuIAowMDAwMDA1Nzk1IDAwMDAwIG4gCjAwMDAw
	MDY2MDMgMDAwMDAgbiAKMDAwMDAwNjY2MCAwMDAwMCBuIAowMDAwMDEyNDcxIDAwMDAw
	IG4gCjAwMDAwMTI1MjkgMDAwMDAgbiAKMDAwMDAxMzM2OSAwMDAwMCBuIAowMDAwMDEz
	NTA4IDAwMDAwIG4gCjAwMDAwMTM3NTEgMDAwMDAgbiAKMDAwMDAxMzYzNiAwMDAwMCBu
	IAowMDAwMDEzNzI5IDAwMDAwIG4gCjAwMDAwMTM4NDQgMDAwMDAgbiAKMDAwMDAxODcx
	OSAwMDAwMCBuIAowMDAwMDE4NzQwIDAwMDAwIG4gCjAwMDAwMTg5NjUgMDAwMDAgbiAK
	MDAwMDAxOTI1MCAwMDAwMCBuIAowMDAwMDI0MjU4IDAwMDAwIG4gCjAwMDAwMjQyNzkg
	MDAwMDAgbiAKMDAwMDAyNDUwNCAwMDAwMCBuIAowMDAwMDI0OTA1IDAwMDAwIG4gCjAw
	MDAwMjQ5NTcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAyMyAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDE5NDE4M2MyNDFjNThiY2RlYWRlN2RiZDBlM2Q1Njc0
	Pgo8MTk0MTgzYzI0MWM1OGJjZGVhZGU3ZGJkMGUzZDU2NzQ+IF0gPj4Kc3RhcnR4cmVm
	CjI1MDc0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEYXZpZCBSYW51bSkvQ3JlYXRp
	b25EYXRlIChEOjIwMTEwODAzMDA1MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwODA5MTI0NDAwWikvUHJvZHVj
	ZXIgMzUgMCBSIC9UaXRsZSAodHVydGxlcHJvYy5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDI1OTcyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxOTQxODNjMjQx
	YzU4YmNkZWFkZTdkYmQwZTNkNTY3ND4gPDE5NDE4M2MyNDFjNThiY2RlYWRlN2RiZDBl
	M2Q1Njc0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjUwNzQgL1Jvb3QgMjMgMCBSIC9TaXpl
	IDM3Pj4Kc3RhcnR4cmVmCjI2MTU5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA+6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUAQOCRaNRuHNSPRyQSGRQaMSO
	TRaPNQACyWSeXS+CymLwOYTWGTKWCybTuOTKSwt+O8AM5jtkABQYigAPZvuwABwSg4AN
	9wPwABgANIAJ9kA8AFIZhGri2lAyQTiWzy1RSfTSFuphgBQMKCigCtgAKlogUAE0XPgA
	MRpPYACMYiQAPt4P6Ct9tAAUGg5AAcBYCRu0TqavNzOYAPgJBYABUEZe1wq2wKGPx6AB
	1PPLg4E4ByOCnBwQVJwOSChIAO4APIHVgAOl0AAJimlBHTW91OoABbpQhqM26P94t4AN
	MFD8ADYIAOnhOCOB7AoABsHZcCgnmwV1tBbgBXuoMgATPR9gAbk6lHIbR5OQDwJgABwI
	LEAirAAe50m434Cg29ICHSABwHxAoJntCp9g2pQNAamKPowScSgAdEUNOhx5RYABaxeA
	AdxkABExqABilGVDCiUFQAGwc59AAch2A8AAkglB5blya4ABWJoUgAapeF2AB4AgGUjC
	YHoAHqaxoROfSsBA38DBQAzAmUdbvicJoAAgeR8gAcxnFsABeGoA4ACCDzoH6F0xlyXp
	wAADIDqUNI7CcABwxGt0VIkc9IgAKFKAAIVLgAOdNAAY5TkwAB8gmCgAH0CiygoDVSF4
	XE5Hy44TCoIwAGWXanAseJ20sKr7mKcCxAYbRrAABQMTyeB+Hi4J/gqgp5zUCgWBoABv
	F+ZqDTyFYTg+AAaiCsRUFPL4KBM7wtCQpTUoyhR6M8abeAA5SClUTsviAKQfAACQCnvC
	xomrE4DWYE4OTyeJ9wKFAPLEjSPS+EgSJ0BDSoSfjAMAy4CYyAD3oUfh5qEfgErFibPn
	EZAAGAdgTgAIAVRDiTTHwwB+Y1jOOYqeaCgRELm3ShZ6GxVhLFk1owDsHU7EkWVSApUY
	PA8+4Igmsx9Hk8R+HCXsXGxCQ6j8KgAYWtiPpzR+zIXn2O3YABuHIqwOBJIp9nUzx7xa
	q4OXyBCCnc1sDH8450H4rASA0s2GbItOz8XESVJ+hzWAAd58b2CPDnxmgAZI1eLc1zWO
	bGlWy8ZxifH2cp/lkUhjAAFQsbADh3ZOVxgM8B4PTGe5uLwEAZhEABtGmwgki1pBslMV
	yChyHIAAed8HmedoIAABhym2p4jCkAAZA1ve0cSzXSbOmXTmOf5Kk4ZL+DINYABOeReA
	ATZWLwCQQvuAgDq8EoHtaZg3SChRDIExOQqhQJVBGd4frQQAADBgDUAAyhQOsCCHENQA
	AegecOagj74oPEkUcx0z7mWSMVKsARzbFGZM6b26CD8LyQkBAAAPAQAAAwAAAAEALAAA
	AQEAAwAAAAEAEAAAAQIAAwAAAAQAAASoAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAA
	AAEAAAPlARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AASwh3MABwAAGJgAAAS4AAAAAAAIAAgACAAIAAEAAQABAAEAABiYYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2wAGAB0ABwA7ADhhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPBjcHJ0AAACpAAAANB3
	dHB0AAADdAAAABRyWFlaAAADiAAAABRnWFlaAAADnAAAABRiWFlaAAADsAAAABRyVFJD
	AAADxAAACAxhYXJnAAAL0AAAACB2Y2d0AAAL8AAABhJuZGluAAASBAAABj5jaGFkAAAY
	RAAAACxtbW9kAAAYcAAAAChiVFJDAAADxAAACAxnVFJDAAADxAAACAxhYWJnAAAL0AAA
	ACBhYWdnAAAL0AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA
	6HBsUEwAAAAIAAAA6GVuVVMAAAAIAAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0
	QlIAAAAIAAAA6HB0UFQAAAAIAAAA6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA6GphSlAA
	AAAIAAAA6HJ1UlUAAAAIAAAA6HN2U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRlREUAAAAI
	AAAA6GZpRkkAAAAIAAAA6Gl0SVQAAAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0AYQBjdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHNQAAA6zAAAAdJYWVogAAAAAAAA
	YHwAALhcAAAUN1hZWiAAAAAAAAAjCgAADNgAAL0jY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAA
	ABEATwDAAUsB7wKVA1oEPgU0BkYHZQimCeELPQyZDgEPbRDkEmQT6xVjFuEYZBneG00c
	th4dH3IguiHyIx8kNyVBJkcnQyg6KTUqKCseLBEtBC33Lugv2jDMMb8ysjOjNJI1gjZw
	N104SDk1Oh47BjvuPNc9wD6qP5pAj0GKQolDi0SPRZJGk0eUSJVJlUqUS5FMjk2LTohP
	hVCDUYNShFODVIRVhFaCV4FYf1l7Wnhbc1xuXWleZF9jYGVha2J1Y4FkjmWbZqdns2i+
	achq0WvabONt7G72cANxEnIlczl0UHVndn13kXinebp6znvhfPJ+A38QgBqBIIIjgyKE
	IIUchhiHFIgPiQqKBIr9i/aM743ojuGP3JDYkdWS05PSlNKV0ZbPl82YypnImsSbwJy8
	nbietZ+0oLehvqLIo9Sk4qXvpv2oCqkWqiOrLqw5rUSuTq9YsGCxZ7Jts3K0d7V7tn63
	gbiEuYe6ibuLvI29jr6Pv5LAlcGawp/DpMSqxa7Gsce1yLjJu8q9y77MwM3BzsHPv9C7
	0bXSrNOi1JfVjNaB13bYatld2lHbRNw33SreHN8N3/7g7eHa4sXjseSb5YXmb+dZ6ELp
	K+oU6v3r5uzN7bXune+F8G7xWPJC8y30GfUF9fD23PfG+LH5nPqG+3D8Wv1D/i3/Fv//
	AAAAEQBPAMABQgHRAocDUgQlBRoGLgdICG4JswsCDGINvg8mEJMSChOJFQQWexf6GWYa
	2Rw+HZge6yA0IWgijyOpJLUluCa3J7EoqCmfKpYriyx+LXEuYi9VMEcxOzItMx80ETUB
	NfI24TfQOL45qjqWO4A8az1VPj8/KkAaQQ5CBEL9Q/ZE70XoRuFH2EjOScRKuEusTKBN
	kk6GT3lQcFFpUmZTY1RiVV9WXVdaWFVZUVpLW0VcPl03XjFfK2AoYSdiKGMqZCxlL2Yw
	ZzFoMWkxajBrL2wtbSxuLG8ucDVxQXJRc2R0enWPdqV3uXjOeeF69XwHfRl+KX83gEOB
	SoJPg1CEUIVPhk6HTIhJiUaKQos/jDqNNo4xjy2QKpEokiiTJ5QnlSeWJpclmCSZIpog
	mx2cGp0WnhOfEaASoRSiGKMfpCelL6Y2pz2oRKlLqlKrV6xdrWKuZ69usHaxf7KJs5W0
	obWttrm3xLjPudq647vtvPe+AL8IwA/BFsIcwyHEJcUpxi3HMMgzyTXKN8s5zDvNPM49
	zz7QQNFC0kXTSNRL1U/WUtdU2FfZWdpb21zcXt1e3l3fWuBT4UjiOOMl5BDk+eXi5srn
	suia6YHqaOtP7DbtHe4D7uvv1PDB8bDyovOW9Iz1gfZ292v4YPlV+kr7Pvwx/SX+Gf8M
	//8AAAARAE8AwAFCAdECeAM4BAsFAAYABx8IUgmICswMKQ2BDuYQUxHNE0AUsxYsF6QZ
	GBqKG/AdUR6nH+8hMCJfI38klSWkJq4nsSizKbUqtSu1LLItry6uL6wwqDGkMqAzmzSX
	NZI2ijeDOHw5cjpmO1o8TT1APjQ/KkAjQR5CHEMdRB1FIEYgRyBIHkkdShlLFkwQTQxO
	B08CT/9Q/FH7UvpT/FT8VfxW+1f5WPZZ8lruW+lc5F3fXttf2GDWYddi2WPdZOFl42bl
	Z+do6Gnpaulr6Gznbedu6G/tcPZyAnMSdCR1NnZJd1t4bXl8eox7nHyqfbd+wn/JgMuB
	yYLEg7uEsoWnhpyHkIiFiXiKa4tdjE+NQY4zjyeQHJEUkg2TCZQGlQOWAJb9l/mY9Znw
	muub5Zzgndqe05/PoMyhyqLKo8ukzKXOps6nz6jPqc+qzavNrMutyq7Jr8mwyrHNstGz
	1bTatd+247fnuOq57brwu/K89L31vve/98D3wfjC+MP4xPjF98b2x/XI88nxyu/L7czq
	zebO48/g0NzR2NLT087UyNXC1rzXtdiu2afan9uY3I/dh95933PgZ+FZ4knjOOQm5RPm
	AObs59joxOmw6pvrhuxx7VzuR+808CPxF/IP8wv0CvUK9gr3CvgK+Qn6CPsH/Ab9Bf4D
	/wH//wAAbmRpbgAAAAAAAAY2AACmRQAAVbUAAEzMAACeSAAAJPAAAA0OAABQDQAAVDkA
	AiPXAAICjwAB/XAAAwEAAAIAAAAFAAwAFQAeACgAMgA9AEgAUwBgAGwAeQCHAJUApACz
	AMMA0wDkAPUBCAEbAS8BQwFZAW8BhwGgAboB1QHyAhECMgJWAnwCpgLUAwQDOANvA6cD
	4wQgBGAEogTmBS0FdQXABgwGWwatBwEHWAexCA4IbAjOCTMJmgoDCm8K2wtHC7IMHQyJ
	DPYNZQ3XDksOwQ86D7UQMxC0ETYRuxJCEssTVRPgFG4U/hWQFiUWvBdWF/MYkhk0Gdka
	gBspG9Icex0jHcsedB8eH8ogeSEqId0ikyNMJAckxCWEJkUnByfJKIspTSoQKtMrmSxh
	LSwt+C7IL5kwbTFEMh0y+jPcNMM1sDaiN5k4lDmSOpM7lzydPac+tD/EQNdB7EMERB1F
	N0ZSR25Ii0mqSsxL8U0ZTkRPclCjUddTDlRIVYJWvVf2WSxaYVuVXMpeAV86YHZhtWL2
	ZDplgWbLaBdpZ2q6bBFtbG7KcCxxkXL5dGR10ndDeLd6LnunfSR+pIAlgaiDK4SvhjWH
	vYlIiteMaY3+j5aRMZLPlHGWFZe9mWmbG5zUnpOgWaIko/SlxqecqXarU60zrxew/7Lp
	tNi2y7jDusK8x77TwOPC+MURxy3JTctxzZnPxdH01CjWX9iZ2tbdFN9S4ZLj0+YX6F/q
	quz6703xpPP/9l74wPsn/ZH//wAAAAUADQAVAB8AKQAzAD4ASgBWAGIAbwB8AIoAmQCo
	ALgAyADZAOoA/AEPASMBNwFMAWMBegGSAawBxwHkAgICIgJFAmoCkwK+Au4DIANVA40D
	xwQDBEEEggTFBQsFUgWcBecGNQaFBtcHLAeDB90IOQiYCPoJXwnGCjAKnAsKC3gL5gxW
	DMYNOQ2uDiUOnw8cD5sQHRCiESkRtBJAEs8TXhPuFH4VEBWjFjkW0RdsGAoYqhlNGfMa
	mxtGG/McoR1QHf8esB9iIBYgzCGGIkEjACPBJIUlSyYUJt8nqyh3KUEqCirSK5osYi0s
	Lfguxy+YMGsxQTIZMvQz0TSyNZc2gDdvOGM5XDpYO1g8Wj1gPmg/dECCQZNCp0O+RNdF
	8kcNSCpJSEppS4tMsU3ZTwRQMlFjUpdTzlUIVkVXg1jBWf9bPVx6Xbhe92A5YX5ixWQP
	ZVxmq2f+aVNqq2wFbV9uu3AWcXNy0HQvdZF29XhcecZ7MnyifhR/iYEBgn2D+4V9hwOI
	jYoai6qNPY7UkG2SCZOplUuW8ZiZmkWb852jn1WhCKK9pHSmLafpqamra60wrviwxLKS
	tGS2O7gXufy77L3ov/HCA8QcxjrIXMqBzKvO2NEK0z/VeNe02fLcLd5k4JbixeTy5yDp
	UuuG7b/v+vI59Hz2w/kN+1r9q///AAAABQANABYAIAAqADUAQABLAFgAZAByAH8AjgCc
	AKwAvADMAN0A7wECARUBKQE+AVMBagGBAZoBtAHPAewCCgIrAk0CcgKaAsUC8wMjA1YD
	jAPDA/0EOAR2BLYE+AU7BYEFyQYTBl8GrQb9B1AHpQf8CFYIswkSCXQJ2Ao+CqULDQt2
	C+AMSwy4DSYNmA4LDoIO+g92D/MQdBD2EXsSAhKKExQTnxQsFLoVSxXfFnUXDheqGEgY
	6RmNGjMa2xuEHC8c2x2HHjUe5B+WIEshAiG8IngjNyP5JL4lhCZMJxUn3CijKWkqLyr2
	K78sii1XLicu+i/PMKYxgDJeMz40JDUQNgM2+zf6OPw6AjsLPBg9Jz46P1BAaUGFQqRD
	xUTnRghHKkhLSW1KkEu3TOBODE87UG1RolLaVBVVU1aUV9ZZGFpbW55c4l4oX3BgvGIK
	Y1xksGYIZ2Jov2ofa4Fs5G5Ib6xxEHJ3c991Sna4eCl5nXsUfI5+C3+LgQ6ClIQdhaqH
	OYjKil+L9o2Rjy6Qz5JzlBqVxJdxmSGa1ZyLnkSgAaHBo4WlTKcXqOSqtqyKrmKwPbIc
	s/2147fMubq7rb2nv6jBscO/xdHH6MoDzCHOQ9Bp0pPUwNbx2SXbWt2L37bh2OP05g3o
	JupB7F/ugfCl8s30+Pcm+Vj7jP3E//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACctQAAAADGeuOAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{115, 326}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
