<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-05 19:39:41 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{46.5, 320}, {82, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (in doubleStuff)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59, 201}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (in main)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{106, 293.194}</string>
				<string>{181, 257}</string>
				<string>{175, 291}</string>
				<string>{246, 239}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{120, 186}</string>
				<string>{195, 201}</string>
				<string>{165, 220}</string>
				<string>{244, 230}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 291}, {51, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 aList}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 172}, {65, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 things}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 219}, {200, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 [ 2,  5,  "Spam",  9]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-05 19:47:20 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1P3DAQvftXjDhtpK6xx2N7fC1q
	D6gXtJF6AA7tli0glpYu/f99TtbZbIFWUZSJPV9+b/ye6IKeyOGJOVEOgX7d0Gd6pNOz
	naf1jvzw7Na0dDZSfWeOm+rG1c0ZuDzBt6ZaegrRk5QC9/WW3vfEMu7gu8SyliRKiu1+
	S6cfvXUI7Td0SYvLzjjLtKAO1fDlrpaG8W6/0DbaN77tMGY6Wf1sLl+asT15K11pLtcd
	XVN/Th/6ipGZjqa5giBpOhvac84x9eujYwa2jv1rxzSL59u7x++7jvr7ffoDcloxFq5F
	XkLH0QbJKR1Bh9ZG6KbTfWpnuGvG7nl+Gk/nKHg/kny2GqhxtDozMwbdMA1owTPI0USw
	RGwpOZIvDkaBUcFwLmMFnYVQqkHsvAEWji1GIMBINqWESYrJahAm9tH6lLGS4I38a/KZ
	LXs4MYvl7BRh2arTZJiT9aVgJQjC6hYrRgjGmlYgp81qnT1HGEQWtt4zRReQlBW911gp
	KiYirSvO0wPWglVO1c9bz7lg7fa14A3SnuO9n4/4AJABQK0ac7FZM8+qodNoiys181SN
	g7dwqx0cqrVgsx2O1Bh6lRCXiEsAJlJJCZULkMKKQwTs+YR757w3HLMNKWJFgWvMFeZS
	SdGCX5ASROBdQc0AFSlBKrisyQpuP+LEJjBmWNUG/IE5sao+E2CzmRNWglqnAS3V6ZDU
	SKm/oq5ABthq1JGEZFk5G8EASeQ0wAI5UCQSjTbFGPawvIz+Hwv7CBZnvYD9SvpYb6Ao
	SpZ5PRagI5KP6plZ9H60Rn2rYzUjQ7mKALc7imqj8DEtOeAmZEAsZhA3yMAkbleL6UY+
	tqvZdGw7Xd+XPlddZ2ZiNFOLqhMC0ketmPcBGKJKSSSjyB76MIt/9fGtNfajGb+b8bUZ
	D8246cyozisIzCDTk/Nmrjhz6I5bPqinmXWPm8lRMDR/N7/YAItJNy/+ALSzWjcKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjczNAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5
	IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIg
	L0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Q
	YXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEg
	MCBSIC9MZW5ndGgxIDg4ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVp7eFNVtl/7vJO0aZLm3aRJmiZpmr5LX7TQQ0lLgRZKC9gixbZQKAiKCFVw4FYHZqRg
	r8hLwVFRh+cgoXQggHAZBgXvzCg6isiooyOMXGd6nXsvPkZpctc5KR3KN/rxh9+c07Vf
	az/W/q21195np0uXLGuHeOgCGupmtC6eC/LjmglAGmcval0cy+u+xvjM7M6lzlieTQOg
	F85dPG9RLC9sAlDa5y1cPtg+8SOAeH1He+ucGB+uY1zYgQWxPBmBcWrHoqUPxvK6PoyD
	C++dPchPfFniL2p9cHB8eB/zzntaF7XH6ruKJf7ie+9fGss7r2EcXLykfbA+aUT53gCC
	pVq4FxRwN/BAgQbfZgD+qtIODHIlPj5zMlQb70oo+wK0gpy/q/bf5fhV18sXvm6/7lNt
	EP6OBYob9aWY80f8AHEE+f2qDUMcuR0G2jA0BMIwHqkcqQApEBhjhi6yEx5Heg6Jhvlk
	HSxHWov0FBIzlNqDuaNkXS8jiMfIcrCSCaKKcUzVWxxmpcrxVphwfc843jN/cpxYUHsf
	E0tvPCjGKMlz5FmYAw7yc/CQFVANaWTbIf9CRwuy9sBipC4kWg4J2dObnOc4STLAwxBs
	44Vkhhx2fJqb6biSG6ZIr+O0L8xg9KtkzIkJjlP2Zxz/YZ/nOIm0L8ba68cahx177Asd
	G5PDZFuv4wl7mGCbDbFomR2bHnYs8m9xzMmV+TVbwtS+XkcJ8qeLKkdhsctRYL/syPaF
	BYL5THuNIz33d45UbIjVnNipR9Q6bPaNjpHISrZX+kYiHSd7yXZIJ9t7PRMcxzCJ0z00
	3l+8JUweOlSdlusJkxViYXXaFn+1z+OvcXj8VT4fpqef41fzd/Jj+Dw+wKfxXt7FJ/F6
	QSdoBLUQJygFQeDD5Be95Q7uONkH5QjLvkMCJ7Bh8hIWMsfJfrlw/xGBESgBBH04+hEa
	LwF9mOzr00gpTBzm5BQXJvsPxYr2iw5GSjEyQ0NJaQwwBIoIFEyAEHkszMEaY2e5uVw3
	WltSFfyuoEXm3AgD3/2YiT20ZWJDY2ivvSmUJyWi9qYb1c03Et8ZL12GrPaKQGBi/fJD
	nYsXzK1sd1e2uCvbkVpC6zo7zKGuNqfz4ILFEsMZor0tbbM7pLi1PbTY3R4MLXAHnQc7
	5Xa3sOdK7E538CDMrZzaeHCu2B7s7RQ7K92twaZDbRVLmoeNtXZorCUV/2SsCqmzJdJY
	bXK7W8Zqltht0ljN0ljN0lhtYps8ljT5yvkNFfcvRet0Vs6f6AylNYTGT5nRGHK2NgXD
	ZCcWBpcBewo07AlIY7vAymSDAyD6HtIlKY5Mi/6ZPQuayKLo/9ClqNSjElGR8jI4BY/B
	djgAHOzGdBrMgifhNbIA1/ZM6IMLJBmy0PcyEIYa+C2JRt+EufAi1l8Kp2EzHIQ4bLMI
	DMjtIZ7oCsyLmG6D1dHnIRWK4SdwAkqw1x7oj+6JHkJuPUyDvbAP2/+GuKmDTGL0pehl
	EGAK9rkaOW9Ga6IHQAcZUAF1WLoaThIPfSnaAWYoRemehmdhB/wK/koeIX3Rjmhn9Hz0
	YzRVM9igAd+VpI98TB9gfhJ9OvpZNIJIpEE6jtoCG+EF7P8AvqfQtVaSu8lSspFspkTq
	EaqPWcOaIgOIgx/G4VuNXvlRROAonIH/hb+TzykzraGX0q9EC6L/ByqYiLOUZtIOnfj+
	FN8enNNxwpEcMpbUkZVkE9lMfk+lU9OoRuoB6kHqz/Qkeia9nP49cz/Ty65nn+RUkS+i
	x6Nno++ACexwJyyBVTi703AersE3hMa+bMRDSkkFmYVvF9lOHSU7yFGqjpwi56m95I/k
	E/I5+ZZiqTjKQAWopdRGah91mnqdnk9vpp+i/0h/wYxmKXYHe4Xz8H+ItEXWRl6PlkY/
	jn6NLlYAF2qmAibBXdCKs10MI+DfcBb78T2AWjsDr8Br8vsJsUE/fI0oANERK8kjtfhO
	IpPJXDKfPEOO4XtSluVLChVBKSgtZaJsVAPVRi2iuqh3qC46iU6nJ9Az6AP4nqMv0N/S
	3zIsk8gYmHHMeFjPLGK24buT2c30Mm+wJexodhI7ne1i17Lr6dnsm+wFbhXXw/Vyn3N/
	Q7dYw9/Lr0ftvIY2+yu05X88DElF6fPgHphNgqQNtqA2dpBW6EbrmkMeRbwWQ1q0mV5F
	j6Ny0BpOwkNordtgJaylZ8KO6EV6L7yLlrIQu+yCXUwF2NmtqJ1HIAetaPAV/en+NJ/X
	k+pOcTnR5duSrBazyWjQJ+q0mvg4lVIh8BzL0BSBjEp3VYsz5G0JMV53dXWmlHe3YkHr
	TQUtuJSdoarhdUJOqV0rsobVFLHm3FtqirGa4lBNonGWQVlmhrPS7Qz9Luh2hsmMKY2Y
	fizobnKG+uV0rZx+XE7HY9rlwgbOSnNH0BkiLc7KUFVnR3dlSzAzgxwVEQ5lZobkOERQ
	SR2HYGzrSnSwMFaqURmyuoOVIYsb08ijPZWtc0J1Uxorg0kuVxOWYVF9I46RmTE/hHLC
	urg57jnrwiK0tUip1pmNIbq1KUS1SH1pAyGTOxgyrbhi/kf2Rqpy/U3MEOWpam3vrgqJ
	LesQXCnbIuVa12NuYoMTu6XWNDWGyJpBISQZF6CkkrixPcHTssAZUrgr3B3dC1oQXKhv
	7LWKVtn5hqCusdciWuRMZsZR86pSF87+aOaYzDFSXOoyr4rFn/44Vv7WKSk2rzrzEcYT
	64cAIBIC7vEoZ8g5Wx7EjcIWS0F7MXTPLkac8GkiOM35KM/YEIU2Q3tCrGd8a6ir4YYY
	HcGYcC0Lgr0Ki1XehCqasH5Lt2Ykagrra9zO7i9wt25x9/91eEnrYAnn0XwBElNS9JCt
	hEjrjXSntFl6cNYdZneHpN9OWaeYd5srbyrAvASNJHNIjxt4XaMr5GzCAjxNZkwMg6Ku
	8SAhPU1hEl0ThqD9KJ5R6btmITtDMrX5QRwfM5kZWJDuwlRWhrMKR66SbMXZ7eweP6fb
	WeXsQGNiPHKMjPbupmxEsKERcYKpOKLYlDSUbG9qGon9ZEv9YBOs3t2EPSwY7AFjuSh7
	ACvlZOBmSnvrGqc0hrqCSSEx2IRaQPM9VdcYOoWW29SEtXKHJEWJV843D8qchzLnpiM/
	P9YLnl26sIum7m6pz4ZGtyt0qrs7qVtab7F8mMCtBeJgQRikKhLkYdJVh20xcruSZB24
	3C4Uq0nCdASa9A2LwjP79yNcOCQ3tixCaQtlhIt/IIRLbgfhkbeFcOmQpMMQLkOZSyWE
	R/3rEB49DOHy70dYHJIbhRyD0ooywhU/EMJjbwfh4G0hXDkk6TCEq1DmSgnhcf86hKuH
	ITz++xGeMCQ3CjkRpZ0gI1zzAyFcezsIT7othCcPSToM4TqUebKE8JR/HcL1wxBu+H6E
	pw7JjUJOQ2mnyghP/4EQvuN2EG68LYSbhiQdhvAMlLlJQvjOIYTFpBDc7Ie7bnG78IM7
	5pk3QY4nJVYHFVQJfjjvhR6kIDsdWpj7oR6pE6kYqRr5NnIWViOt5fbCaiyTqBTLTRh3
	YTc37n/i8KvkMOadMF36HB/2UHiS/+EfvAn4zodFafCKCr8fFHIdpRyq8MsvHtRDrRLw
	Jkt6RuD7I/yC66amUifxG+AaIzL3MI+zcWwH+xGXw3XjB0MFAHMev11p7LU8di8lZOPh
	AUnQhAHOI0l5TNPvh4FBAkzz78MxbAEwPXAMe2ExzsnN17q0PqQKpid8/U/siW/Ghpna
	b/GOA5HricyiWtl3QA+jRYVeq0g0mkxWxXHyNM5FT54W1SJ0MTUai8H4lWthvTnM560J
	BCZdq+23fmDtf7t/UmV78M9QXp6bQyie02pMxkR3FvF5fd4CTVFhIjXrZ9njpuRtXP5E
	lb/YqGouPc6+E3nj8T9EPo58+LdNkc8ur1q4afcdk0napxuJR5YniPKYUJ5EKBTjBC0k
	GlAepiYhURIJr/NQJIVg0Ru+cpU/hJchkiRv939wkxyJuqJCrcbnpfOTiSmZGDQ8R497
	NqtKkmLbGG+Of1bpscgsUtjzLnER1982EeOX97evvHZf5OLVzZEPcQgKWqLvMF+yVyAb
	v28i4ix/gs/t9RaqC1zjvG3eFeoHUhV3C2a1yUM1qTvUe1NopXpkSmqKkmZs5p/os7MD
	tpF6mhkZUORQSrWgTU1xpOXkaM0e03jBk2bNc3i048GTbcnNe861YO3gHK71T9J8Wdt/
	rV9Xkq3TlpRIhLD2l0sFmn6tzlSSNZDffF9uztjlYm1altYBAuWlvJkezmP10hkQgMws
	OWLThQCxJzoCkGQwB4jFTDKZACh8qgDxqEgWpnk/Bsk6GzKNGOAdZyCg0QQCRFMmJ+Uw
	EHj44YehmRhNxvy8osKCET5vNpHUOiI1P48xuDHpTuEMepPRIdUx6Bm30+ctIiSZHzH7
	m8UzeyfWPH/211PWE923n5KxxxNy77wU2jaj9Pzrm6esj/zsL5H/3r6dpmrJpZWTnnCO
	fu7B/DxPZkbBzCOvRv74RWf5/ZvaFuY5c7JTSuedufbW+nX/zajwahjqo+/LX8YJeOdR
	Bh+Ixek5RKlRJcXZfPnVmvmKBRq+RNDFKeikPD5VYdfE2UsDVJa/9EgpVZqX7tFpeFaw
	+VJMtjDpFt0mu4P32bNUlL1AVcaXldn0vD99d6p1dJLfNiHBV2wZNfplshUvBI6SLTBM
	TZcHzqBWYuop70cNSepp1upKsvqz+gnGWlOJrKi0wiJDChCLhxQmuMCcnOQCo1OPZpcC
	RZQLrHaTixhcGEg6GIQ/Bntzqgz7KKImCYTjOQMplJSAmPMc7x5N8vMQc60eK+EQauJO
	wSUnRaifwqJEol4y6a6mLa6OvEVtuQ2kb7Qh7scrHit1KXezX71wonOZyROXrE3P8Dan
	GxVFr/9o84ljW7vfmJExfucGg41Tx9uy55GFQoY5c2ZDTXrDq9urq58c2GpLoek1cVyF
	W6xe8MtHN7+YSC5La6Uz+iHjYU/jjX0yLBazdvK7bO/a6BQhIZliAUx2ltcqk+0qld4n
	WJ3WLE0W8YPW4nD+1HWiWQa1rHbg8mXZ+AHNHf+0JdoYemadkVMaOb2X6JQYGHiTlyQq
	kr0IFpHME5oT87USFDqtnpIRMLhTYyDJhpnfeaD0xZZzf//y0oqpeSU7qbkbNjz20FHv
	uNPs6YG/1E6J9EeuRSKhUnft2pVXT+758PCbW2cdlNd/cfQS3Y9zUuEdxwNiXpF6nPoO
	9S5mTxLrEfRUgl0Dgt3OJyopu0nFZiVmafxandWh8lktyY6fupZUDBoLTkqe3K3zsppt
	CiUQYlZ5QWHDACyUF5RJghenJc8Mp6aTVCsrnDOAyWjS5mvdBZKGoWCELv/LJ3as3LFz
	xaN7SHdDzqj9z5f/4t5DkW8+/5DcdfXd137z6/P/SRWNSJ5I2b8ZvXl2I8n85jNyB66f
	6uglxoo3Sza8hfSQOHH5VuEp6y4HzaqpBFZvUOsSDHoxTtQLfiuZqDpMnyWv0meTLgrv
	KS44Lrqvmq66VWe1Z3XUTIF1pSZsM9pTSzieN7rsNl5pN6o8/FbbLtsR1D/jMSZ4bKxF
	Gcdr1b4Eu4+1+lKzeJ/F4vW97doZUzzqXVb72wMluhJcQuj0SrKbh5xe2UCZ5PdiplAF
	boal8dqOsAzn8Go1Ok2iRq9huDhPSlKqF08Bdi9JtitMvBdUBrWXxKvdVhcWsRgIZqUX
	4jUYyK5OXmeyq0sPpD9M7muG+5qbAX0YrihXMppTUWFRvprgOuMQba0G8iW/h86OJ1Tf
	heJCneb65+zjWx+bmqM/yE/OrV8+pv5c5DNi/hNxqNIm7P/Rbpa4mXF3T5uycMLzL7zS
	XDiudENWnU1D3Hh3SZGKiHdZ1SOHuon04xjuvzZcRCb2LbztrBUDvJ1T2mmSoC8xxnM6
	pQW3PnW81m/S8boEtUNNqa/rLWbLdde8VTETG2guOZMtAXVjG0Z7KyvHDTE3B3fB/Dyj
	yZCFJsMZ8g1uLb4F+QW/dJf3aVNNNouq3tnb17t5M1sxYiZFvUiRaS/1XJ9DP92zW14D
	q1G40sHzR6Fo468wKCxHKxUoE87Dz9NgERR7XW0xay+rPTNQdmZIjPJaFAFXp1uLI68+
	gg+T/u0F9sRv5Tmvxb5HyX37RQM6diWLnWKfQFsY9qYuB8pudBjrbG1fn3R4kftA+TgP
	Mw68sEYs5QVezSWYBJPalOATfGhy1ZbpqnmqOLdHabW7LUqKMXlcdpM9nuOBS7J56ERl
	Go6p9eMPQKTX6pd+9xJxTWZ5/F6w+NLCJP7QP6Y2cFlzrf/awKAwprLy8rLafnlPlpy9
	ZKKSKzKgh5bcsumGd3ZrJX/NGRAF3D1jqdW94oim+7omZaSWPd9+cVL68btrFzx1xOpf
	PHdXH5P95OTUUeWpVdMbnp7aM1BEXb27rmfnwAbq+KK8ic+8MXBO8rc4b7of17AFrDBL
	zD3CneUohtNzPn0nt5Rn9XGU3qxBrwucWaW08lYrxPkVVhvJMvstYEnCrY8bNjN5CcZ2
	M5xXPx47SGxCRJrSTVORZoBrQk1wPmT1vpq9HZfrMo7Yc1aJ/gnFmUl9ZBfKP6v+2Tue
	H5hCvdBWNifeWFFw3/yBN1BY9D2l0fcYFzMJT8RmlP1xMf9JYYvmKePPmd3CTs0eY1g4
	J7zLXFH/lz5upMDZzXycXaey8BaLgfIlWJMUPoPFmhQmikOuJYPeI3ZgGtqH5f02Az8T
	vKpEBa50LeUlvAlTbDymlPo4LxANBoKR8xJajYF01pGDALrbVJ10wpF0hHuqDlc9hXt0
	Aa59nvpoTU7NsZ9v2fIC/vBzPfLVB5HrRPcpt5Qk7Nwya9P13n2X6UuRv+JWMhB5iQSu
	44YtsrhUTNHPKQU7A2db/8v4LOUpNQmTctHDGEtMNKdWaq1ofvhrhh8MakMC7aAp+rrR
	YrHi2l75T9d2tmR0A2X9moHL8mKQVjQevob2f2+BtLx3H963z2vIjU/WO8b6Vs3YsIGd
	EXln40BlcaKKUD0K4eF51Csb5fXdFf2E/hBVY0IJZ4kjw/pzekqRKOgtiRZ9GvcA/S7P
	C8CqlcDFK1nUhZk3m1VGnIk/TmW1Er8k7Fs3lkitpAxpr8PlEDsXlZdJHl1aGKSZxATF
	84u0iRXJfhUPkloPKbbm/PjloKdvL+UeMW/jlYZMcoDJHiipH9Gye8bPKPW3bz4zKn3q
	U/VrqYtWyfblJ9qOvy/9s0eLhTTu2XFQCEGolH+vGo+/SE2WfzGrhzsA/78ANaNDkh5O
	+hobO6N22tT6QHX7ws72pfNnt8o1ZDYGNUhSmw6kB5EeRXoSSfKQYSRckHAR6SrS19i1
	gGRGSkMqRqqODj7Ih6E0wd1qeB7rD+Pj/ygMyzfckpekvLm/tlvyc27Jy3jdNP7cW/jz
	b8lLv/Pc3L/8/yI3tb/nFv69t+Tl/++4qf4yif//tZol4QplbmRzdHJlYW0KZW5kb2Jq
	CjIxIDAgb2JqCjU1OTUKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQ1pN
	VVRSK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NgowIDU1
	NiA1NTYgMjc4IDAgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiAwIDAgMCAwIDI3OCA1
	NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvQ1pNVVRSK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIg
	MCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5n
	dGggMjUgMCBSIC9MZW5ndGgxIDk3MjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVp7eFTVtV/7PObMI5nMI5N5ZCYzZ96T94OEhITkGJKQAImBICRIIAkJJEA0
	YoiCoEFBJSLWIohgfRd5VBkCwgDFixSlVqtoK1Zqb+sVrb23qX2At1Zm5q5zZggkt/Xj
	D7+e862999rPdX577bXX2ef0r1jZBYkwCDQ0zmvvWwzS5e4EII8t6m3vi/F6BuNTiwb6
	HTGe9QPQyxf3LemN8fLHAJS2JctXxdvrLwJooLurHfuRrssYFnVjRowlEzB2d/f23xnj
	dYcwblx+66J4uf6nyKf3tt8ZHx8+Rt5xS3tvV6y+W8DY3Xfr7f0x3oXjwYy+FV3x+qQZ
	5XsXCOYmw62ggGXAAYUiaaAVgPtCaQMGS8VyvDozVVsWJpVdAq1c4hfWPyLFb/A/Pvf3
	rss+1aPyrzFDcaW+GMsCkQBAAsHyEdWjoyVSOwySQ9CUEYI6pAqkQqSMjBtMMEh2wfeQ
	nkGioYc8BKuQNiI9gcSMpvYgd5Q8NMzIhWNkFVjINEHF2Gcnm+0mpcr+fojIDj1l/8j0
	6XFixtn7hJiHE0Fxg5I8Q56GTrCTH4KHrIZa8JMdBwPL7W1YtAf6kAaRaCkkZM9wWr79
	VZIJHoZgGy+kMeSw/fd5WfbP8kIUGbaf8oUYjF5LQ05Isp+0PWX/D9sS+6tI+2JFewNY
	47B9j225fUtaiOwYtn/fFiLY5tFYtNKGTQ/bewPb7J15UvmMbSFq37C9BMvnCCp7UTFv
	L7RdsOf4QnKCfJZthj097+d2NzbEag7s1CNo7VbbFvskLEqzVfsmIR0ne8lOSCc7hz3T
	7McwiY97sC5QvC1E7jpY68/zhMhqoajWvy1Q6/MEZtg9gRqfD9Nzfsqt527mbuDyuQzO
	z3k5nkvlkuU6uUaulifIlXK5nAuRHw1X2GXHyT6oQFj2HZTL5GyIvIyZzHHykpT50hE5
	I6fkIE8ORX+Hyktwxsm+QxoxhYnDMiklC5GXDsayXhLsuIYIMFKBhhLTGGAIFJFTMA2C
	5OGQDDakDFSYKnTl2pKaqn8VtEklV8KMf32ZiC24bXpTc3CvrSWYLyaitpYr1U1XEv8y
	7l+JRV2VGRnTZ606ONC3dHF1l6u6zVXdhdQWfGig2xQc7HA4DiztEwscQdrb1rGoW4zb
	u4J9rq6q4FJXlePAgNRuXPFisXjAVXUAFlfPbj6wWOiqGh4QBqpd7VUtBzsqV7SOGWvj
	6FgrKv/JWJViZyvEsTqkduPGahWLO8SxWsWxWsWxOoQOaSzx4at7mipv70ftdFT3THcE
	/U3BupnzmoOO9paqENmFmVUrgT0JGvYE+NlBsDA5YAeIfoR0XowjN0U/Z8+AJtIb/Qtd
	ipN6VCQqUlEGJ+Fh2An7QQa7Me2HBbAd3iRLcW3Ph0NwjqRBNgziug/BDHibRKPvwWJ4
	Aev3wynYCgcgAdv0ggFLNxNPdDXyAqY7YH30OXBDMdwPJ6AEe90MI9E90YNYOgtugr2w
	D9u/RVzUAUYffTl6AeQwE/tcjyXvRWdE94MOMqESGjF3PbxKPPT5aDeYoBSlexKehmfh
	NfgjuZccinZHB6Jno5+gqprACk14ryWHyCf0fub+6JPR/45GEAk/pOOobbAFnsf+9+N9
	Ek1rNVlG+skWspUSqHupQ8wG1hgJIw4BmIp3LVrlBxGBo3Aa/gpfky8pE62h++nXo4XR
	v4EKpuNTik/SBQN4P4D3Znym40RGcskU0kjWksfIVvILKp26iWqm7qDupD6nG+j59Cr6
	F8ztzDC7id0uU0UuRY9Hz0Q/ACPY4GZYAXfj052Cs3AR/kFo7MtKPKSUVJIFeA+SndRR
	8iw5SjWSk+QstZf8lnxKviTfUCyVQBmoDKqf2kLto05R79A99Fb6Cfq39CWmnKXYZ9nP
	ZB7u15GOyMbIO9HS6CfRv6OJlQOPM1MJDbAQ2vFp+2AC3INP8RLe+3HWTsPr8KZ0f0qs
	MAJ/RxSA6IiF5JN6vBvIjWQx6SFPkWN4vyrJ8hWFE0EpKC1lpKxUE9VB9VKD1AfUIJ1K
	p9PT6Hn0frx/Sp+jv6G/YVhGzxiYqUwdbGJ6mR1472J2M8PMu2wJW842sHPYQXYju4le
	xL7HnpPdLdssG5Z9KfszmsUZ3K3cJpydN1FnX0NdvnoxxI3S58MtsIhUkQ7YhrPxLGmH
	IdSuTvIg4tUH/mgrfTc9lcpFbXgV7kJt3QFrYSM9H56N/oreCx+ipizHLgfhRaYSbOzj
	ODv3Qi5qUfwWAukBv8/rcbucvANNvjXVYjYZUwzJep1Wk5igUirknIxlaIpAZrWrps0R
	9LYFGa+rtjZL5F3tmNF+TUYbLmVHsGZsnaBDbNeORWNqClhz8biaQqymMFqTaBxlUJaV
	6ah2OYI/r3I5QmTezGZMP1zlanEER6R0vZT+npROxDTPYwNHtam7yhEkbY7qYM1A91B1
	W1VWJjkqIBzKrEzRcAigEjsOwpT2tWhgYYpYozpocVVVB80uTGMZ7alu7ww2zmyurkrl
	+RbMw6xZzThGVmZPEOWEhxI6XZ0PhQToaBNT7fObg3R7S5BqE/vSZgSNrqqgcfVnpqvs
	lVT1pmsKg5Snpr1rqCYotD2E4Ipsm8i1b0JuepMDu6U2tDQHyYa4EKKMS1FSUdzYnuBp
	W+oIKlyVru6hpW0ILsxqHrYIFsn4BqGxedgsmCUmK/Oo6e5SHp/+aNYNWTeIcSlvujsW
	//6+WP77J8XYdPfp32E8fdYoAEREwFWHcgYdi6RBXChssRh0FcPQomLECa8Wgo/Zg/JM
	CVKoM7QnyHrq2oODTVfE6K6KCde2tGpYYbZIm1BlC9ZvG9JMwpnC+hqXY+gS7tZtrpE/
	js1pj+fIPJpLIBaKEz2qK0HSfiU9IG6WHnzqbpOrW5zfAWlOkXeZqq/JQF6ERpQ5mIwb
	eGMzH3S0YAZ6k5nTQ6BobD5AyOaWEIluCEGV7Sj6qPTCBVicKapaTxWOj0xWJmak85jK
	znTU4Mg1oq44hhxDdZ1DjhpHNyoT45FiLOgaaslBBJuaESeYjSMKLamjya6WlknYT47Y
	DzbB6kMt2MPSeA8YS1k5YayUm4mbKe1tbJ7ZHBysSg0KVS04C6i+JxubgydRc1tasFbe
	qKQo8doeU1zmfJQ5Lx3LC2K9oO8yiF20DA2JfTY1u/jgyaGh1CFxvcX4EIHxGUI8IwRi
	FRHyEBlsxLYYufhUaQ54F49itYiYTkCVvqJR6LN/O8JFo3Jjy4kobZGEcPF3hHDJ9SA8
	6boQLh2VdAzCZShzqYjw5H8fwuVjEK74doSFUblRyBtQWkFCuPI7QnjK9SBcdV0IV49K
	OgbhGpS5WkR46r8P4doxCNd9O8LTRuVGIaejtNMkhGd8RwjXXw/CDdeF8I2jko5BuBFl
	vlFEeOa/D+FZYxBu+naEZ4/KjULehNLOlhCe8x0hPPd6EG6+LoRbRiUdg/A8lLlFRPjm
	UYSF1CBca4cHx5ld+M4N8/xrIEdPidVBJVWCL84fwiyM9zK3g4BUiVSH9CQ7B9owfxAp
	B/lZSJOR1pMzsF62F9aLaaQBfCEX+zFil1fOghLwDUU8i3Lguwe+mkuv6BiNuehrOOwC
	LzaeI4vH3x5xY4pjR05XsxSYVMZZ1dVsfPNLBHWcT8JzLACtxOlAH8+dgG8Y8/E90UJe
	pqqo5XQx3UlvY9pYOdvM3i+jZAtkZ7mgNByF7yXAnMX3WRrPxSpiZ1XyHHQokOSaEMBZ
	JJHHNP1xCBgkwDT3MRzDFgBzMo4hNizGuXkFWl7rQ6pkNocu/xd74h9TQkz9N3jugTVm
	0bdRC+LjeIRkSvYDBuEL0EyAM8sVEf54LR5DNFysHzkXhoqycFleLqFd0k0tSFtlf9a2
	ys6eCB+iZoiEM7I3cpYMwnlEIktIAZda2SlXaoxGCzdB2Qlyc9KiLlNGg+ZifVl4pKG6
	q+pzqKgf+eVIXq6xaGJR4QSvz1VYYEiWcXurrUmE6j3XNvBewk1Z6ZyKO/+zOw4ZRCAJ
	euDApLE/ACfsEhqKmBpmLrvMdkva6rT15AFKni6fZ15mXmNeY33FzIKTJDFWtZnnrGY8
	Q2PtSUlOvbJQzzrsK3lnAn8PV5xyq1PtS1pnL3a6p7o0A6dNvxy5OKK5NHJBet6KEa2u
	JEdnLCEY60pKtBhAa17ulFWClTEneLRelU7tB0Uy5ydmJlGj9BO5AQM8TdRoiHh4sQ5a
	i3QVJPZ8Licn41yY5vN1hmROlkRkmMEb+GkbXju5bsKsbWuPTvUyR+jKlcT/1aeral7Z
	2FHcaaHVlwNHia7v1umFTcvWbtk0fcPxgbORr57/0eqpXTOK8uYu3SvhUhn9mLHi+YcD
	jgsZtboH7VRJQo1+rn6JnpkkT0jkIEGZpFav1On1OnWSQ6fnQG9UGguVIeIULIn3qNU2
	3aQkhil0nLElarliy61Q7HBO5WOYXBo5DRUjIxVhhOPCRREVERERkgeyM9ZqXod4Rl6u
	CbHxm+xEQXnpNDx8wKNLB2tFfBQmDIid8YMsFQO5OYZTBsKkKdOUIVSIVas+xZhSkC8q
	g8sp43x6BIdGwAryGUMyxTvdvrBurTD7mR1HBls35DzZS30RfnpyflZjz+tE901kZH/k
	bxrSu6M07e01216oFRQ0/XJkhVfPR37yVuRnr7+NOFFQF/0Vo2V3QCr4YJ+QbWYzWH9K
	rayZ7WY3mh+0bLcoauQc7/MVKpUmvlDDMoWpZ0yJHFXGpeXhKeJNgioRAqnr3MWJgan+
	qxoTLlk7fdadq3NMEk4jiJOIkqQqE+xes0WlJ7TOQ3mdSW4/OLRpfkKbER6vClmXmvcT
	ux4DYkFoPAk+P2pQhgiNeK3Di7SSGDJ6NXE5qcIJugKHPsWg4RAUbyHEATMkpxQQjXzZ
	xOp1h71lBxa/+5c/fUFK7qi88b7ImffPU/kHnr5r/c4Ht5J5W0vSPiR1C+sJ9dZPiD/y
	+c4/RL5+K/Lyx7uI9+HgUzsPPLbph+JaexLX2nS0DyzkCXqgaCqNYeW0hSOUhwWzDM9i
	mw7yAwskI1FWHy5r0OCSFhMVebl6NDwG/skz1BeXZ6LV+et+xL4t+gHzFfsZ5OB5QkRY
	EEjyubzeInUhP9Xb4V2tvsOtWCY3qY0eqkXdrd7rpJXqSU63U0kzVtP9yTk5GdZJyTQz
	KUORSynVcq3baffn5mpNHmOd3OO35Ns92jrw5Jjz8p/hl26MW66LIw2ar+pxUYsLWYsq
	iwQVFSMVYoYG58hYkh0uaL1Nmql6f7bWDnLKS3mzPDKPxUtnQgZkZUsRmy7PIDa9PQNS
	DaYMYjaRLCYDFD5VBvGoSDamuQAGaTorFqZgIM2hRoPzKKq3qOZiKM0nxKdTNHs+bw7x
	+ryFE9yilrswiapvSDam2MUpNyQzLofPO5GQNG7Con/0zR+ePuO5Mz+ZuQkV/vdkyvGk
	vJvPB3fMKz37ztaZmyI/+J/In3bupKl6cn5tw/cd5c/cWZDvycosnH/kjchvLw1U3P5Y
	x/J8R26Os3TJ6Yvvb3roTwxuYgQGI724XZzBvaNQsNJW0DBWTqdAw82SZppxcIC7wZ/5
	5QWjE32x7Ir9DleEca55g0tbYOAHyeC5c5FB9syWr9/egv3mRHrJfqnfcsEBqDa0lcUj
	9njnMgeFX4Joqe+yNfG+L5aFr3aNWw7B+ZKUyVXIa/mcDz4gg5HBKMgmbPn7LlzPNMxC
	uyeeoiXh+WgZ/EYoTs8lSo0qNcHqK6jV9CiWargSuS5BQafmc26FTZNgK82gsgOlR0qp
	0vx0j07DsXKrz2m0hsiQ4DLa7JzPlq2ibIWqMq6szJrMBdJ3uy3lqQHrtCRfsXly+Y/J
	43h4eJRsgzEqdiF8GjUqplpoKnUlomq1og3IHskeEa2l1hgzB/6iiQYnELOHFCXxYEpL
	5SHFkcwT3gkTKR4sNiNPDDwGov7EVQctAKpMqxtt48SiyURNpK3DMGZfKScF+agvWrQB
	+TiEaCd8Xp8YoW4VTdQT9YqGhS3b+O783o68JnKo3JBw3+qHS3nlbvZ/nz8xsNLoSUjT
	pmd6W9NTFBPfWbP1xLHHh96dl1m361GDVaZOtOYsIcvlmaas+U0z0pve2Flbuz38uNVJ
	0xsSZJUuoXbpKw9ufUFPLohzMjlSSn+Bc2KHLDxBPyLUFyXXyesUzfIWxYMJe1J32/b4
	dmUcTVUJcjrFGVCfVjoRdkYWsJmVOpsyKZvLzmatdHZKdlaAteQmqH2J5V6f1ZyT+wC/
	onIU9RJxZYcvXEJsr+BeMSIuaVFjcBvKdPktaSqt26PxutK8XvBbMNCq1DwkqRMSPTan
	l/hSA15IStDxEAc7vkYlvMGYYiws0OJGjTbWVyDZ34lFEqJurQYKABcqhytVmpRCQq1Z
	UFC4q6wv8uZLf1QfSfRNvu9dwUsXbV/7cuQbwh0jVS/c82qNZ8uaUzdmRt5jKstdUx64
	nP/2wPmdP6z1lX1/zm9mNf4vsZFEkh159uTwwh2vnNi/aD2VJe3t6xHUEfYUpECTkCnj
	OLmRM8p9jE+/klspl+sTKT06R1qbjDMkKBMDSouJGAKQYjaa8EvkQb4jBlnMQKMtRBON
	9g/XFRE3KGhFSy1tsaLyuLRoj0T7o3WtPyQUzL33D01ZR9PyHug7fIg9Ff54Jl/yfMtT
	4ZnU8wMTm3ecC4sfgtGuo3ykNO5HFglW7jMGF7+MVoomREaoAEeLFmTvVUlOh8tOx5c5
	ClOPLiAKIZoQ1/ojeDHp35xjT4j7NRH7lnmYqeCFDUIpJ+fUsiSj3Kg2JvnkPnTdas1z
	VEtUCS6P0mJzmZUUY/TwNqMtUcahn2H10HqlH4XQBnDrJsOWgPjdU1ACyfbgxJt9/hBJ
	vBagC5qLIxevGCBjWQVuZiPSHhFzAGNoGeJoGa+sOAQtjtk16A0LE1puG2zIdJc91/Wr
	hvTjy+qXPnHEEuhb/OIhJmf7je7JFe6aOU1Pzt4cnkh9saxx867wo9Tx3vzpT70roiph
	So/gGjKDBRYIeUdkZ2QUI0uW+ZIHZP0cm5xAJZs0NhYf06RSWjiLBRICCouVZJsCZjCn
	ojkbM/UXpG0wtlLwuUauTj9BBTBc8yji/KNbqiaoA2T9vhl7uy80Zh6x5d4tBKYVZ6Ue
	Ii+i/AtmPT33OVEPOso6E1MqC2/rCb+LwqLcA5GbGA8m1eih9wuZe+QvGim/3GHVqmU2
	A5ckU9usKqea8pksbmW2JpsPOJPMLvcD/InWK7vLhZiskikVBY27UdaUVGAtXsYLqZSX
	sCkYELPaC7RR5kVPKeZuo5l0S3tqbGmiM0kKYvOFHyc4mWQStS7qjRc9NceOV3swjGTv
	LxJuvutw5Ej/jlWzcksPrfrF+4PzDxzv3LFm7i76wOY6f1nkD5Fw5LltCwvT6sK/EZ+x
	MvohfZiZjrYth2QLjxQrtrPbdE8kbzdsT5f53R5fEV/DT3VP9c1xz/Utdi/xrkpYlbhK
	PeDqd/d7+r270nZn6mlQGdgsJlsPFkOq0WoyZCVn+5NUPXKvp8hDeZyJSiZDb3rDatNz
	jC17R4Yqh1OoNRQHOXyOxW5KMfmM5X4v5/Nb8tR2n6YcfNnm3LxhflcMRvR4wjH7WKLB
	lGgTS3LETSjm/aD7I6l1zO2ZQbIorwHdHV5t50GBn90Jejw8sOmYsukwLzXZxBNHkpMH
	3qlOlPuUPPF6FEr0gHj81wKDNK2VF72e2K4V8+gltz7uw4puD7r3qGtXHPxRtwede2MK
	9//9Hpwsr498KfdU7e7cPtl3+yMbb+j/9dG/LptC7WW95U8s7qn2N9xxqrLno//88gxH
	jpDGeblz595c7U6xuZ3pdeu2/3jzvO7J+VMbhJp0s96Wk1n92CNnP3qG+hptijH6JaVg
	5+FX01mvJGYrT6pJiFQIHialxEjL1EqtBU0GfoEMgEFtSKLtNEVfTjGbLZf5JWtju0+4
	teR0DnonmpgRyxENRbhsRBO+IFkytGNadOBG92FvoRZfbXcf3rfPa8hLTEu2T/HdPe/R
	R9l5kQ+2hKuL9SpCbVbI1y2hXt8i2VPRqkK0C7+v/rMrGTNp9MmT8Muz+N03B4qgHN+L
	q/A3BfHLrPjduAnmwFypMcGvyURKycRzidk1N1bVVWbUdi0f6OrvWdSOJbFSsQr+l4P/
	pwB+LQTR7sJjSC8giWcup5F+iXQB6SI2YpCSkdxIE5CqkGYjdSL1I62Pxi+sD6NpAo5x
	vHMcnzmOzx/HF47j8aRpTP8zxvFN4/ibx/H4x9GY9iIi18q7ZBzfPY7vGcdL/1xd87y3
	jCvvG8ffPo5H7AD+D5oi7VcKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago2MjM1CmVu
	ZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1RGT0RJQitIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDM1NSAwIDAg
	MCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDU1NiAwIDAgNTU2IDAgMCAwIDU1NiAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAg
	NjY3IDAgMCAwIDAgMCAwIDAgMjc4IDAgMjc4IDAKMCAwIDU1NiAwIDAgMCAwIDAgNTU2
	IDU1NiAyMjIgMCAwIDAgODMzIDU1NiAwIDU1NiAwIDAgNTAwIDI3OCBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9URk9ESUIrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAy
	NyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTEwNzA2MDA0NzMxWjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25E
	YXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTY2MzkgMDAwMDAgbiAKMDAwMDAwMjk4NSAwMDAw
	MCBuIAowMDAwMDAwODQ5IDAwMDAwIG4gCjAwMDAwMDI4MzYgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAwODMwIDAwMDAwIG4gCjAwMDAwMDA5NTMgMDAwMDAg
	biAKMDAwMDAwMTkzNiAwMDAwMCBuIAowMDAwMDAyODAwIDAwMDAwIG4gCjAwMDAwMTYz
	NzAgMDAwMDAgbiAKMDAwMDAwOTM5NiAwMDAwMCBuIAowMDAwMDAxMDc2IDAwMDAwIG4g
	CjAwMDAwMDE5MTYgMDAwMDAgbiAKMDAwMDAwMTk3MiAwMDAwMCBuIAowMDAwMDAyNzgw
	IDAwMDAwIG4gCjAwMDAwMDI5MTkgMDAwMDAgbiAKMDAwMDAwMzE0OCAwMDAwMCBuIAow
	MDAwMDAzMDMzIDAwMDAwIG4gCjAwMDAwMDMxMjYgMDAwMDAgbiAKMDAwMDAwMzI0MSAw
	MDAwMCBuIAowMDAwMDA4OTI2IDAwMDAwIG4gCjAwMDAwMDg5NDcgMDAwMDAgbiAKMDAw
	MDAwOTE3MiAwMDAwMCBuIAowMDAwMDA5NTcxIDAwMDAwIG4gCjAwMDAwMTU4OTYgMDAw
	MDAgbiAKMDAwMDAxNTkxNyAwMDAwMCBuIAowMDAwMDE2MTQyIDAwMDAwIG4gCjAwMDAw
	MTY1NDUgMDAwMDAgbiAKMDAwMDAxNjU5NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDQxM2NmYWJlYWU1Zjhj
	ODJiYjNkYWMwNmJjZjdlZWQ+CjxkNDEzY2ZhYmVhZTVmOGM4MmJiM2RhYzA2YmNmN2Vl
	ZD4gXSA+PgpzdGFydHhyZWYKMTY3MTQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERh
	dmlkIFJhbnVtKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA3MDYwMDM5MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3
	MDYwMDQ3MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChyZWZlcmVuY2VzNC5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3NDcyIDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzxkNDEzY2ZhYmVhZTVmOGM4MmJiM2RhYzA2YmNmN2VlZD4gPGQ0MTNjZmFi
	ZWFlNWY4YzgyYmIzZGFjMDZiY2Y3ZWVkPl0gL0luZm8gMSAwIFIgL1ByZXYgMTY3MTQg
	L1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE3NjYwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABqyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQN/vh3uYAPd+vwAOR
	7BYAC0PQVuNh3AASCgNRqaTWbTecTmdTuGxxuKw9ABagoegBwLFhgAXlcpgCVwZxMUAN
	QACwAEQRy9hNVygANDUcABvq1kAAZGgxgAYhKCv23AAE3EAAa6Ty7Xe8Xm9QmOO9kKwA
	NkHBwAOp8Au5t5wgB6PQBgATj0aQVqsEAOF6AwAC4gBAAMFmvm4O1rgB2BIgAAukMOgB
	268APnZAB9bUAAfcXO67gD7fcgjgb7egHiXvjcfkTeOAB3tgAMhuv6vBoKQV7aJ9ACCB
	MLyh+OquutwskALRiVQOEowgAMObSgoYEIADgPZqFwPabbZaJ8f38uy/bYtmAsCAABUD
	gABcFAAB8GgA4gAuTCUJuO5aDHocxxgAfgFAiAAGAgzR+HedSQgStgGw2AB1nGbIAGuc
	p8M2HgbgACgCQoAD+xlHbGMaABpyCAAkSJB7ixzJEko2/CDGwYjLHSe6CAaFYToKcTFn
	0f7smwZRyAAFIeBRB6SAACQTBcmAIxxCa3H65h3nfOE5AdOoAAvPElT1PaLQsgp8R+BA
	GPsix+UBDdBAABDjHtRrTHYdgAHrSYATqB0zAkti4gTPlO08iM/U+ip51IABuVOAAM1U
	AALVaAABVhUVZVmnsmVoiT8HVXUfHpATRAJYAAWBHC6AMAAB2RYVgwIAtj2TYdlRxRp7
	Q/Qdjn2bYAFkZYFAAJwepW5pfAAW5tMQJonRrFKFxkbBhmAABzAMEAAB8G8xzYhB8HMZ
	wAF0aSChcDZ4AAYxmnQAAOiCJoAB6D91prXpnFxcZ9BU+T6UIhJ1mmXDPnXegbAUbTtV
	tW6cn5lL/w3lR95dliSTcAGXH3mGbD/nF6h8HwADUKgZAAVhvBEAAqBxThsGml57GyWI
	AHgH43AAIQKoWdYAEyOJHgACYsDPoobg+hp6HEABcFwxYIn0Z4AHGDsahECaCmWWjyAO
	DgYgAIYW5qWpfbKIArhnfxNlu24LUWfIDhGAAVgZN4NiGJQABRNaFauUxMmmlIS4QeAO
	6JUOT9GAFSHnaK4HmaOg6HoocJQbBZEy54GCIAAwCFxiGX3IBy5qcpW48FI7a/sSH9Oa
	ZhnBrgNauUhZWyB4U9sJAFmqABqnUl5xHXGQYB9vJ1HnboGHfmoIH1L4MCcJyvIhGWJl
	oABiGFfobjL9vRdJW9IUiTj/wABZCK4wX460ahgCQSgaYvl4FdQ8A4eI3QAANCKFolLG
	nTsTFyYUCINQAAgHSVIfYQoLAtY0Qk5pSRbjOTkC0GJnhYCzG8AAHYPyigpAUSAaLVwA
	AbBAvQBxwWZs1AKPxmoDQRtiAaO9zYuBvgXSGDIlBBzxseGiPoEoAAjAfWy/p/ankAjP
	jEAAXkZQAB3DmGYAA5x1rNA8B5DzJx+OnHWPdFIFWIJ7bIc6L0XyLn4QgRgeMg14jmJA
	BqRCDEHR+kYQqPsjSDmNV6a8doAFpuoBJJlIyESHjpk8ACQY8SnRvUVEKSEpyDyPdIPK
	VhhVdqwAEphFADUUjWlsVUFhVpAkHZSSQcUv3UAcmEq9WMqJjEIlUp6SQAB0TNk2ewDA
	GEEoLIOO6a0llHTCMIQce83TLjhMWpktirYpzHnMfdkyfJuj3mZM6XqqVVqDhOQsbM9Y
	Pw/OEa42D/YegbA2tWec56BSpnShJAKukSyXnIAACNDSKDwogACVg8p+z/HHRcAA/qNS
	jJWtCgdHyGTJJyzQAEnh0q8AABWlUspnkXG1S+aZiJl0NQ9QukFNyIUiXYPgkhwF8kNG
	xUFrgE25VEblLAnM1iXzLmjNJYtOKoKgPwPxXqp2EATBAA8AAvRXQzCoFoFYABnDOJeC
	UDDvx7lsHWLsVIAAIBcDRBeqNc5GEcHwOIpIoBQOGi0esDQ5EZBOCpFAVgpmSAGHIL8o
	wHDUgrHlBIEoZAwFOp/XSyytCOD0GcKYAAjheJfAsDQJKlRmWKAYDQE0oB2GaBAAIbgA
	BgDXWMEsF5BR9A4CsfMC1lbL29U6qE/tPQEJsZVTy4Si0No8UUoq3lvrnKyHUN4cQ/wE
	gVQ8oIzQ8xxEgAKBYtgDDgkfJAP0BKOAEAJUuPYcA1gADuAOBkAAHAQ3wbbewa490PAx
	BNfC5tz7/E5XeMgf4DwCHZH2Botg3hjvLAUAZN4DKHUSgkOoBbYh9DVMWBwGZbB1D0q0
	BoA8sQIgIdOOQARMwXg1Bgqy/t/8XEaICAAPAQAAAwAAAAEARgAAAQEAAwAAAAEAHAAA
	AQIAAwAAAAQAAAdmAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAHAAAARcABAAAAAEAAAakARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAduh3MABwAAGJgA
	AAd2AAAAAAAIAAgACAAIAAEAAQABAAEAABiYYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAG
	AB0ABwA7ADhhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPBjcHJ0AAACpAAAANB3dHB0AAADdAAAABRy
	WFlaAAADiAAAABRnWFlaAAADnAAAABRiWFlaAAADsAAAABRyVFJDAAADxAAACAxhYXJn
	AAAL0AAAACB2Y2d0AAAL8AAABhJuZGluAAASBAAABj5jaGFkAAAYRAAAACxtbW9kAAAY
	cAAAAChiVFJDAAADxAAACAxnVFJDAAADxAAACAxhYWJnAAAL0AAAACBhYWdnAAAL0AAA
	ACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA6HBsUEwAAAAIAAAA
	6GVuVVMAAAAIAAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0QlIAAAAIAAAA6HB0
	UFQAAAAIAAAA6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA6GphSlAAAAAIAAAA6HJ1UlUA
	AAAIAAAA6HN2U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRlREUAAAAIAAAA6GZpRkkAAAAI
	AAAA6Gl0SVQAAAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0AYQBjdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAHNQAAA6zAAAAdJYWVogAAAAAAAAYHwAALhcAAAUN1hZ
	WiAAAAAAAAAjCgAADNgAAL0jY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAABEATwDAAUsB7wKV
	A1oEPgU0BkYHZQimCeELPQyZDgEPbRDkEmQT6xVjFuEYZBneG00cth4dH3IguiHyIx8k
	NyVBJkcnQyg6KTUqKCseLBEtBC33Lugv2jDMMb8ysjOjNJI1gjZwN104SDk1Oh47Bjvu
	PNc9wD6qP5pAj0GKQolDi0SPRZJGk0eUSJVJlUqUS5FMjk2LTohPhVCDUYNShFODVIRV
	hFaCV4FYf1l7Wnhbc1xuXWleZF9jYGVha2J1Y4FkjmWbZqdns2i+achq0WvabONt7G72
	cANxEnIlczl0UHVndn13kXinebp6znvhfPJ+A38QgBqBIIIjgyKEIIUchhiHFIgPiQqK
	BIr9i/aM743ojuGP3JDYkdWS05PSlNKV0ZbPl82YypnImsSbwJy8nbietZ+0oLehvqLI
	o9Sk4qXvpv2oCqkWqiOrLqw5rUSuTq9YsGCxZ7Jts3K0d7V7tn63gbiEuYe6ibuLvI29
	jr6Pv5LAlcGawp/DpMSqxa7Gsce1yLjJu8q9y77MwM3BzsHPv9C70bXSrNOi1JfVjNaB
	13bYatld2lHbRNw33SreHN8N3/7g7eHa4sXjseSb5YXmb+dZ6ELpK+oU6v3r5uzN7bXu
	ne+F8G7xWPJC8y30GfUF9fD23PfG+LH5nPqG+3D8Wv1D/i3/Fv//AAAAEQBPAMABQgHR
	AocDUgQlBRoGLgdICG4JswsCDGINvg8mEJMSChOJFQQWexf6GWYa2Rw+HZge6yA0IWgi
	jyOpJLUluCa3J7EoqCmfKpYriyx+LXEuYi9VMEcxOzItMx80ETUBNfI24TfQOL45qjqW
	O4A8az1VPj8/KkAaQQ5CBEL9Q/ZE70XoRuFH2EjOScRKuEusTKBNkk6GT3lQcFFpUmZT
	Y1RiVV9WXVdaWFVZUVpLW0VcPl03XjFfK2AoYSdiKGMqZCxlL2YwZzFoMWkxajBrL2wt
	bSxuLG8ucDVxQXJRc2R0enWPdqV3uXjOeeF69XwHfRl+KX83gEOBSoJPg1CEUIVPhk6H
	TIhJiUaKQos/jDqNNo4xjy2QKpEokiiTJ5QnlSeWJpclmCSZIpogmx2cGp0WnhOfEaAS
	oRSiGKMfpCelL6Y2pz2oRKlLqlKrV6xdrWKuZ69usHaxf7KJs5W0obWttrm3xLjPudq6
	47vtvPe+AL8IwA/BFsIcwyHEJcUpxi3HMMgzyTXKN8s5zDvNPM49zz7QQNFC0kXTSNRL
	1U/WUtdU2FfZWdpb21zcXt1e3l3fWuBT4UjiOOMl5BDk+eXi5srnsuia6YHqaOtP7Dbt
	He4D7uvv1PDB8bDyovOW9Iz1gfZ292v4YPlV+kr7Pvwx/SX+Gf8M//8AAAARAE8AwAFC
	AdECeAM4BAsFAAYABx8IUgmICswMKQ2BDuYQUxHNE0AUsxYsF6QZGBqKG/AdUR6nH+8h
	MCJfI38klSWkJq4nsSizKbUqtSu1LLItry6uL6wwqDGkMqAzmzSXNZI2ijeDOHw5cjpm
	O1o8TT1APjQ/KkAjQR5CHEMdRB1FIEYgRyBIHkkdShlLFkwQTQxOB08CT/9Q/FH7UvpT
	/FT8VfxW+1f5WPZZ8lruW+lc5F3fXttf2GDWYddi2WPdZOFl42blZ+do6Gnpaulr6Gzn
	bedu6G/tcPZyAnMSdCR1NnZJd1t4bXl8eox7nHyqfbd+wn/JgMuByYLEg7uEsoWnhpyH
	kIiFiXiKa4tdjE+NQY4zjyeQHJEUkg2TCZQGlQOWAJb9l/mY9Znwmuub5Zzgndqe05/P
	oMyhyqLKo8ukzKXOps6nz6jPqc+qzavNrMutyq7Jr8mwyrHNstGz1bTatd+247fnuOq5
	7brwu/K89L31vve/98D3wfjC+MP4xPjF98b2x/XI88nxyu/L7czqzebO48/g0NzR2NLT
	087UyNXC1rzXtdiu2afan9uY3I/dh95933PgZ+FZ4knjOOQm5RPmAObs59joxOmw6pvr
	huxx7VzuR+808CPxF/IP8wv0CvUK9gr3CvgK+Qn6CPsH/Ab9Bf4D/wH//wAAbmRpbgAA
	AAAAAAY2AACmRQAAVbUAAEzMAACeSAAAJPAAAA0OAABQDQAAVDkAAiPXAAICjwAB/XAA
	AwEAAAIAAAAFAAwAFQAeACgAMgA9AEgAUwBgAGwAeQCHAJUApACzAMMA0wDkAPUBCAEb
	AS8BQwFZAW8BhwGgAboB1QHyAhECMgJWAnwCpgLUAwQDOANvA6cD4wQgBGAEogTmBS0F
	dQXABgwGWwatBwEHWAexCA4IbAjOCTMJmgoDCm8K2wtHC7IMHQyJDPYNZQ3XDksOwQ86
	D7UQMxC0ETYRuxJCEssTVRPgFG4U/hWQFiUWvBdWF/MYkhk0GdkagBspG9Icex0jHcse
	dB8eH8ogeSEqId0ikyNMJAckxCWEJkUnByfJKIspTSoQKtMrmSxhLSwt+C7IL5kwbTFE
	Mh0y+jPcNMM1sDaiN5k4lDmSOpM7lzydPac+tD/EQNdB7EMERB1FN0ZSR25Ii0mqSsxL
	8U0ZTkRPclCjUddTDlRIVYJWvVf2WSxaYVuVXMpeAV86YHZhtWL2ZDplgWbLaBdpZ2q6
	bBFtbG7KcCxxkXL5dGR10ndDeLd6LnunfSR+pIAlgaiDK4SvhjWHvYlIiteMaY3+j5aR
	MZLPlHGWFZe9mWmbG5zUnpOgWaIko/SlxqecqXarU60zrxew/7LptNi2y7jDusK8x77T
	wOPC+MURxy3JTctxzZnPxdH01CjWX9iZ2tbdFN9S4ZLj0+YX6F/qquz6703xpPP/9l74
	wPsn/ZH//wAAAAUADQAVAB8AKQAzAD4ASgBWAGIAbwB8AIoAmQCoALgAyADZAOoA/AEP
	ASMBNwFMAWMBegGSAawBxwHkAgICIgJFAmoCkwK+Au4DIANVA40DxwQDBEEEggTFBQsF
	UgWcBecGNQaFBtcHLAeDB90IOQiYCPoJXwnGCjAKnAsKC3gL5gxWDMYNOQ2uDiUOnw8c
	D5sQHRCiESkRtBJAEs8TXhPuFH4VEBWjFjkW0RdsGAoYqhlNGfMamxtGG/McoR1QHf8e
	sB9iIBYgzCGGIkEjACPBJIUlSyYUJt8nqyh3KUEqCirSK5osYi0sLfguxy+YMGsxQTIZ
	MvQz0TSyNZc2gDdvOGM5XDpYO1g8Wj1gPmg/dECCQZNCp0O+RNdF8kcNSCpJSEppS4tM
	sU3ZTwRQMlFjUpdTzlUIVkVXg1jBWf9bPVx6Xbhe92A5YX5ixWQPZVxmq2f+aVNqq2wF
	bV9uu3AWcXNy0HQvdZF29XhcecZ7MnyifhR/iYEBgn2D+4V9hwOIjYoai6qNPY7UkG2S
	CZOplUuW8ZiZmkWb852jn1WhCKK9pHSmLafpqamra60wrviwxLKStGS2O7gXufy77L3o
	v/HCA8QcxjrIXMqBzKvO2NEK0z/VeNe02fLcLd5k4JbixeTy5yDpUuuG7b/v+vI59Hz2
	w/kN+1r9q///AAAABQANABYAIAAqADUAQABLAFgAZAByAH8AjgCcAKwAvADMAN0A7wEC
	ARUBKQE+AVMBagGBAZoBtAHPAewCCgIrAk0CcgKaAsUC8wMjA1YDjAPDA/0EOAR2BLYE
	+AU7BYEFyQYTBl8GrQb9B1AHpQf8CFYIswkSCXQJ2Ao+CqULDQt2C+AMSwy4DSYNmA4L
	DoIO+g92D/MQdBD2EXsSAhKKExQTnxQsFLoVSxXfFnUXDheqGEgY6RmNGjMa2xuEHC8c
	2x2HHjUe5B+WIEshAiG8IngjNyP5JL4lhCZMJxUn3CijKWkqLyr2K78sii1XLicu+i/P
	MKYxgDJeMz40JDUQNgM2+zf6OPw6AjsLPBg9Jz46P1BAaUGFQqRDxUTnRghHKkhLSW1K
	kEu3TOBODE87UG1RolLaVBVVU1aUV9ZZGFpbW55c4l4oX3BgvGIKY1xksGYIZ2Jov2of
	a4Fs5G5Ib6xxEHJ3c991Sna4eCl5nXsUfI5+C3+LgQ6ClIQdhaqHOYjKil+L9o2Rjy6Q
	z5JzlBqVxJdxmSGa1ZyLnkSgAaHBo4WlTKcXqOSqtqyKrmKwPbIcs/2147fMubq7rb2n
	v6jBscO/xdHH6MoDzCHOQ9Bp0pPUwNbx2SXbWt2L37bh2OP05g3oJupB7F/ugfCl8s30
	+Pcm+Vj7jP3E//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACctQAAAADGeuOAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{68, 471}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
