<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-03 15:27:33 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{189.3, 183.991}, {27, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Position</key>
				<real>0.66529440879821777</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 X}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{137.149, 231}</string>
				<string>{190, 267}</string>
				<string>{181, 243}</string>
				<string>{237.806, 279.214}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{138.967, 209}</string>
				<string>{170, 190}</string>
				<string>{190, 209}</string>
				<string>{209, 199}</string>
				<string>{238.386, 178.656}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 267}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 136}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 209}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 bruce}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-03 15:30:56 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVk1vIzcMvetX8JgcrIjU97VpC2xO
	u42BFih62Bo2msBpNk52f38fZ0bSON62CQzP0Px8fKT0Qp/ohRz+Y06UvafTnn6lv+nm
	9pVp90o8/b/uaONsJP2sFA9083F/2u2/vH39fDSnB7iCF/WGLxFPUQrtnujmwxPTj89T
	rHMFX/O5AuKKQVxHiHnzy/74+e3h2/72+fh8enjav50edjTF4SnMBukJU2SvXn7YEpdF
	XmgjYvEDJNlskcPPbB2K2R7od7r681oLEro6fW1Pu/01/UHbO/ppi0Qv6pfirKtcTSx1
	eqAnkups8gkJ5GJjyHklSWxDBATNjmJ0troCVElSndRNDM76FEiizNpdEHhWXlt5hrKv
	FLvvLlniG+l2LUtE685r1XR7eIpNsNRGvbadOQCrO3weZyhu7ydgHd3fossdfXQanAH2
	vUwOfs58wGM4hgWMBhhnXgBrobnIDOuAh7jKnHCrYBGMMtdWDYzhu0t6/AZPy9Ks4GHv
	52Ys3aEu6Dm22nZ0P3NEdEYmrr6YDopMjHDfoWS0zkWfmTKdU/IqXtP2cVBPR6CPXsc2
	xHJBvRDyO+oF786pZwLX99Sj4OrMpk6PIWkore0WLM3w3tAdGXS7lucK3ZDKPCud/EPS
	8O317ejw3yyTHC5YJiW+Y5l3WAHTWLYInv0Fy7z4JbOFZmZIWkVru1b38N4kI4PFzvQ8
	V0hICgvyjWhD0vJc2TWm9a24Gj9lWsBGuFx+/860fG0a01ae+iCzL7amhFXmKlYcB9CE
	HeMVs5iyJ9btUyMeqjOcsVMrqE6sK8iFPL1y8Xhx6gTsdDBXJfUIxZpgX7EZGTyttUKO
	zehTNOKCdTGVSZPxC1BjNJqnaNFi38IMez3VKNj11WYJQgLCS8kqAbIh4MwxC2rTGaYH
	0jSj4pMtnrGvo7fgva5wQdrJBYjYsiuBjvCHVeSqUAzJci3ZHOkvSC+MD3B7h8/j98na
	DDgjUWQ1ohkubEvltI7GBQEcjrKzaMNYS2o7+X3nDBjAPlsOBXh61s5h6eWk8ASxtZYC
	eBQ5gSQpPRwA066g19qVbL3LgB5ziqYUtBaj4uFKcEjVFCLs9QXrHk/Zlqw9DAiiNwJh
	wId6wEgbCuNIE5xxGgtucokVm1YLUBSF0auA9IrgAahgfjih3QHGGec5WiAIUDhCLdns
	RNsyt0CNzcr4/3swhRPQE5ZTE1o4wSEkuaK7PZxkpFdRzzocaujGcxPAZ72fcCm24PaB
	axGuBlAjj7sB/pLBNQq3I1xmxgExTk2dJdgpQkqzeXpRo9J0g+8N1rzz1SUCOefLCxgJ
	e1xern4bJ8WnfwCpgPxhCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDA4CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIKL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgL0YyLjAgMTMgMCBSID4+IC9YT2JqZWN0IDw8
	IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAx
	NTIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTQgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBj4EBDs8AAQplbmRzdHJl
	YW0KZW5kb2JqCjEwIDAgb2JqCjMyNgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAx
	NiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hl
	aWdodCAxNTIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtnPdfU1kaxi3rKL13EkpogQBGegfpA8iCEwSCiIIMrAgSkKUJG4WJghRpgrQJRUY6
	KODozmf+tX3ec5PQIda9P3h+kJCE3K/P+7zPOTe3nDnzY/xQ4IcCPxT4pgqcxTh3aNCz
	33SzJ324luj8+fP/wLjABj3CE4z0/wDHiURARPPTTxcxLmHQz59+oucIj+i+o3AMCkxE
	RDQGBoaGRrphaGhgQIREx7F9FzQOinQiJgMAGZuYmJqammkGHpqYGBsZGQKO2KDbd1CN
	PE5CMSZCMjUzt7CwtLSy1g0rS0sLC3MzU4LTsjG0k7z6Ra9ppLpwAUIZMiYLCwDZ2tnZ
	2zs4OLLh4GBvb2dna21tZWHB2AwhGxX0m4mmpYJUBkbGpqbmYLKxs3dwdHIWCIUurprh
	IhQKnJ0cHeztbMBmbmpqDNVQ0G9FxiqIApKlTAgKTI5OAqGrq7tI5OHp5eXljYEfnh4i
	kburq1Dg5Ag2QjMhs8Fq36Cau1SQygxKAcpZ6Oom8vTyFvv6SST+AQGBGAEB/hKJn6/Y
	28tT5OYqdAYaVDNjon19Mioh3A6tQGVuYW3LoEQeXmJfiX/gZemV4OCQ0NAwjNDQkODg
	K9LLgf4SX7GXh4ih2VpDNConV82vFhtaqktEZWlt5+AkcBV5eoslAZelwSFh4ZFR0TGx
	cXHxGHFxsTHRUZHhYSHB0ssBErG3p8hV4ORgZ21JZJe0ZF/Ufpo/ZmJRDxoacVTOQjeR
	l1gSKA0KDY+Mjo1PSExKSUlNS2cjLTUlJSkxIT42OjI8NEgaKBF7idyEzhyZkSH1Jmz2
	FSTTimVgZGJmAa2cXdw9ffwCpMFhEdGxCYkpqekZmdeyc3Jzr7ORm5uTfS0zIz01JTEh
	NjoiLFga4Ofj6e5CZBZmJrvF/ELJOCyIZWxqYWXLqCDVlZCI6LiryWk/Z2Xn/iLLL5DL
	bxZrxk25vCBf9ktudtbPaclX46IjQq5ANEZma2VhakySUWZ82XqDsJjfTcwtbeychG6e
	oAoKi4y9mpyemZ0ryy8sKi65U3q3/NeKSjYqfi2/W3qnpLioMF+Wm52Znnw1NjIsiMjc
	hE52NpbmnGRfBkbWojYksaztHAWuHj6SwOCwqPjE1AxAFRTdul1WXnmvqrqmVqGoq6uv
	r6tTKGprqqvuVZaX3b5VVAC0jNTE+Kiw4ECJj4erwBHFJMnQmF9gMmAhHS5eYs6yd3IR
	eflCq6j4pPTMHFl+UUlpeWVV9QPFw4bGppaW1kdstLa0NDU2PFQ8qK6qLC8tKcqX5WSm
	J4EsKNDXS+TiZM9cxtXyM92vwYLhzeEsgaun2F8aGgmqrNw8efEdQNUoHjY2t7b9R/m4
	o6Oz8zeMzs6OjsfK/7S1Njc+VNQA7U6xPC83C2SRoVJ/saerwMHWimrJTPZZYDosVkOh
	yMsvMDgiNjEtK/eGvKS0oqqmrqGptU35pFP1tKv7eU9PLxs9Pc+7u56qOp8o21qbGupq
	qipKS+Q3crPSEmMjggP9vERCVsvPB+OwkPCE5eTqIfa/EhadkJKZkycvKau8X/uwsbX9
	cYeqq7unr39gYHBoWDOGBgcG+vt6urtUHY/bWxsf1t6vLCuR5+VkpiREh13xF3u4OpHJ
	EBjUlp+s2F4se9TQF2LFJaVnywpvlVVWKxqa25SA6ul7MTg8Mjr6anx8fGJicnJiAg9e
	jY6ODA++6OsBmrKtuUFRXVl2q1CWnZ4UB8l8UUuY7HPBmOUvGaARbRwE7l4SaWgUxMrN
	Ly6tuK9oaGl/QlADQyNAmpya/l2tnpmZxZiZUat/n56aBNzI0AChPWlvaVDcrygtzs+F
	ZFGhUomXu8DBBm2pUeyTAlaHZWnjKHD3lkjDYhIhlrykvKoWVB2q7t4XQy/Hxien1TOz
	c/OvFxYW/mADD17Pz83OqKcnx8deDr3o7VZ1gKy2qrxEDskSY8KkEm93gaON5eeAsdy6
	CLWAJRT5+AeFxyZn5ECsypr6prYnqu6+geHR8alp9SyQ3iwuLi2v6Mby0uLiG8DNqqen
	xkeHB/q6VU/amuprKiFZTkZybHiQvw/cz8DQlZ+S/BosWJ5hBQRHxqdkXi+AWIrGR0qi
	GhmbmFbPzYNpaWVldW19fX1jY2NzE//g4drqysoS2Obn1NMTYyNEpnzUqIBkBdczU+Ij
	gwMYGHnsk8DY5IM45bDEhJV6TSa/XVFd39ze0dU7MAyqmTlALa+srW9svn379t27Lc14
	9w6/bm6sr60sA21uBmTDA71dHe3N9dUVt+Wya6kEJibFAIaA1X9Kgrkw+VBAOAhEPsBK
	SMuWFZVWPmhoVaqe9w+Pgmp+gYMC0tb29s7Oe93Y2dne3gIch7YwD7LR4f7nKmVrw4PK
	0iJZdloCU0zgQF2JKQlpoZf3yfPAMrGwthe4a7DybpbdUzS2dTzrHXg5PsWoVtc3OKb3
	f2J80A367T3HtrG+urwIsqnxlwO9zzraGhX3ym7macDcKS5MAEYxpgcYM9clQxNzazuB
	m7c/U+tG8d0qRVN7Z3f/8Nikem5hcWV1ffPt1vYOMX34+PG/+8bHjx84tq23m+urK4sL
	c+rJseH+7s72JkXV3eIbDMzf201gZ21uYoh81cv7VEW0opkVUt5LEhQZn5ZNWHXNSlXP
	wMj49OzrN8saKpJJw/SXbnCIHz+AbWebkS2/eT07PT4y0KNSNtdxYPGRQRIvJL+VmTG8
	r49gJBczl62jq6efNDw+NTsPWPUthDU6wcRiWkEqDZQOSfeAsZFq7xkZk2xilMBa6gGW
	l50aHy7183R1tGUW00ews1hxoYrwvNDD93JYbMo12U2G9bR3cHRKPf9meW0DFdRR6VgO
	PCA0LdnG2vKbefXU6GDvUwZ2U3YtJTbssq+HEN7nKnmaw7RVhOdF4sDQmORMWVFZVV2L
	8mnv0NjULJy1vvlue0er1QGYfb9qyXa2322uQ7LZqbEhAqurKiuSZSbHhAaKRfC+fpXU
	VNGSzOUfHJWYcV1eek/RTFivOCwmFlfBfRh//fX33wee0JBRMTmwVwTWrLhXKr+ekRgV
	7E8Ws6SwQCVPbEkmF1XR0QXmikhIzym4XaloUqoIa25haRU1RBMegfW3ZuxD04LtbL3d
	WF1amJsCmErZpKi8XZCTnhABi7k4UiVPtT4nF3qRqhgWl5KdX1LxoLFd1TM4RliwFtWQ
	9eA+AC0V/dz3AiOjzny7sUZgY4M9qvbGBxUl+dkpcWFUSfTkqYKRXJcMTS3Qi6hidFKm
	rLi8uqGtE52IIgKLrMXE2rfxvVRHkcH/MBmBzU6hKzvbGqrLi2WZSdFUSepJhNiJWUFy
	GRibw/QerIq58tKq+taObmDNUBHfoQ8PYR2kOkgGyQD2HmAo5QzAujta66tK5bmskh6w
	vrmxwYkOY3JhXrRzcvMJDI2lKlbC88/6RybUC4tHYh0FxT23q+gesMUF9cRI/zN4v5Iq
	GRsa6OPmZEchdpJgyC4ml4PQE0GfSFWs+Xe7qnd4XD2/uAJvHVZLH66/tGBvN1YW59Xj
	w72q9n/XUCUTEfueCDFOsOMyTOsuO2d3H5g+LaeQVfH5wNj03JuVdbL8/iIeD3VAMg4M
	5l9feTM3PTbwnFWyMCcN1vdxd4ZgJzmM5LpkZG7t4AK5opKy8m5V1DYpu/pfTs4uLK8j
	IA5gIbBOHgdLibhYX16YnXzZ36Vsqq24lZeVFAXBXCAYa8ljBDt37sJFakYmV3x6rrzs
	fkPbb1TF14trm1vb+7FORtK+qkXjFNve2lxbfE2V/K2t4X4ZrB/PBKOWvHjhmGzlXG9m
	bU/uIrlg+pYnXehFVJG1IuWWdkPaDZ/2U/t+AmNNiUqiJ7uetMD6GsGEmI2Odz5zvYmF
	LTVjWBzJVd3QruobnpihKpLnPwNrN2bxx5QWVMmZieE+VXtDNQlGDnNzsrUwoag4spBn
	kalGphT1flfQjHm3SK5umH5+cXVTYy7t//40lfa+rv0bFmM7W5uri/OwfjcJdisPLXnF
	j0KfRcWRXJT1cD2iPiAkJhXNeH+/XKiidhN7N3v6Y+1fcZXcI9j90sKc1JiQAIQ+OR8R
	dsTkTWXEjA3Xi6XhCRmy4ora5r1y7THX6Sj736EBYxbbI1hzbUWxLCMhXCp2d0YhDY8u
	5NlzrIz2Qg9JcHRydv6dqofUjBp3sV7UfP7+jerzmw4ME5LWYWjJh1V38rOTo4MlHkJ7
	VsijDLanjKFxablF5TWNyq4XaEbOXbtV1Afk4Ht2wf5kgqElX3QpG2vKi3LT4kJPLCTN
	QZoyRlzNlCEkWjt6hsbVC0toxr29eHCb+vyu40JPQrClBfX4UE9HK6JClnk1QlNI6shD
	BoO9EKqWWElIglDGgtIqcj2i/g9k1w4tuTSffWrKH8Wp/Vuy/s67jZU/EPoUFVWlBShk
	kASrCktE6xFJwexlRt3oHxLLytj0uIuFxBqyaze6jtqqPs9xZBRiyLA1FhVdj5tYIWND
	aBnGovWwwSi9jC1sWKjG/yyj8OLKSJm6Ry59GI56j66SHznns0JShMl+prnIzcnGwhhJ
	cSjBzp0neyFUfaWRiVk3bqMbVX0jrIzI1N0yHrVNfZ7bw7WzxQo50qdCR96+kZUYKfVF
	tFLkH04wSi9TSzuNvQrLqhuVz7hu5MrIfa4+BMe9R1tJKuTqInXkM2VjdVmhxmDYMaIE
	O2h82N7IFEscslcqUuIBQnXwlfo160adXMdtU5/ntVyskEuv1a8Gu580P0BSpJLBsNgx
	NYLxD3DpbO8dGBaf/ksxUqKzByscTNmsGzVl0Gf7x71H8xGsIzF5Y7XT04mkKP6FFjve
	xxifuIzNYXvxZZqESv61x17UjdyHHrdJ/Z7XCvbh/R6D/auEpqLLYhjfHMY/2JBcO9o6
	i8SwfeaNO0ivp/0vWdizUP2qXH9uY1ExN/Wy/ykS7M4NrCmkYhGmyCMaElxcO/pdiUq6
	VlAK22MSwhIH6YVu/BpY2qUYCsklGJuKqksLriVFsbUOGvJQUJxFTHDtSJN24d0alqq/
	a23/1bnWl17/PjZAyXqXGhJTtwANiaA4EGCIL0NTK1pCB8ek/FNO7fgc7bjP9vq56KR3
	sf+ezvivBp9TQ8r/mRITjN01LCkMDwUYiy8rFhNYExb9upv2aEeN7U/aon6vcVz/xRTJ
	GhJTd4vi1yJaG1JQENfBoGCzNsVXAM2ONyuIa3h8ZoEmbU076rfpk99FYJgiaepemEFQ
	gKviZm5aLNasFGA0c+8PMC5WaQ0dil2O4so6iq+JGSwmtrQxcfIW9XtVw8WCAnsfCLC6
	ymLsfHBLsCOClbjYaoK4roPrEVurfmOu3t8egeu6lsvscODruCjuj+TST5DT3sXVUauX
	lguBz610jqwj04uvXDysoynbd+Sd7w3ZMod3OUF5z8Nc5ek8xNd5m7/rHNpN4+G6kK/r
	aPo2hwKfZ/sdZ7gFBe/208DF0/1ann4PwNfvTXQ73Hz7ngnG5+P3cmR8Pn6PeYav3/sy
	g9GuLc++J+frcYW9heTTcZgzlGB8PG713Y/zsQOjehznYx3Jv+OiZ3h6HPkMFZKPx935
	ep4CE4xOg+HZeR3gYlHBu/Ng4HxenjfECcbD86yYYNgv+j7npcXqfV4aE+wiD8/j0wiG
	Iwz8Ou+REwxn+/LtPFGA8fK8WnCx2Yid+8in85B1leTZedtMMDpDmm/nuZNgfLwu4Ayr
	JDvVnV/XUVAlcWkA/6474Sx2kS5N49V1OlRJpNg3v67pEy8fogOT5P0LdHkav64D2wPG
	r+vmzpx2nWGLvtcZ4mq+r3md4T4wHl2XiUoyj7GuxLXIvLmOdQ8Yv6771YHx7TppBsbH
	68pZjmFKovtO8Oo6fA0YXfPOs/sWoJa6W3Xw6j4PnMnO8+++GLpa/nSJX/cRIbDdYvLp
	viucZGhM1pk8uk8NwMj/GjI+3ddHU0xalfHsPkh7yBBnPLpvFBWTqybf7rPFkTGjAU3P
	+5J9sxtZMZp9/1BsnOPbfdw4QoZGbCQcX+57pxGPj/cJ1NUVcFTVA4Oe1b3lx4MfCvxQ
	4IcC30aB/wHQ0l/DCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNDU1MQplbmRvYmoK
	MTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhlVFVdt157n+QE3Xno
	7gbpLukU6S5pETBAQkJRSkpRQBFQRJQQlRJEQhBQwQZRAUVFkJCQu/Ed+r3jjnv/3T93
	jbHXec5c86y9zn7W2nPOBwDWIs/w8BCYFoDQsOhIGyNdipOzCwX3EmABF8ABdaDi6R0V
	rmNlZQ7+17b6DEC7g+OSu3P9r27/8wCdj2+UNwCQFTLs5RPlHYrgWwhe9A6PjAYArkLw
	44PR4QhGIRdgjEQWiOATu9j/H1y2i73+wQ2/fexs9BCfHgDwJE/PSH8AiI8ROyXW2x+Z
	g7gIAJY+zCcwDAB6NII1vQM8fQBg1Ud8JEJDD+zicASLeP1rHv9/YU9Pr79zenr6/8X/
	/Bfkl8iN9QOjwkM8D/3+8n/ZhYbEIM/rd6NHelJYyN5dbvDINefjqW/2B4eH/Obst903
	zN72jz3Ma6/lH+wXaWjzB4dH6/4LW9n9sccH6O39g32jDP7OE+RpavXHHhljY/8HR8Xa
	GvzB8QF2jn+wj6/+X7tfoKHJH3tgtMnfewUfMPu7BhAILIAn8I72jdvlHegdCD8UGegf
	EE3RQXaZrwTFJMxbSoIiJyMruzv8/6btnq9/Frts8/vcQMwj/7FFIc9UbQg5A2P/sXkk
	AtDqimxx5f/Y+AkI9ZMA3OP3jomM/Wc+ZCsDgAEEQAMYARvgBvxABEgCOaCEnGNtYABM
	gSWwA87ADXiDABAKIsFBkAiSQBrIAqdBASgB5aASXAHXQCNoAXdBF3gABsFj8BS8BFPg
	A/gMFsEq2IQgCAeRIQaIDeKBBCFxSA5SgTQhA8gcsoGcIQ/IHwqDYqBE6DiUBeVCJdBF
	qAa6Ad2GuqB+aBR6Dk1D89AStAGjYBLMCHPBQrA0rALrwGawHbwf9ocj4Hg4BT4FF8EV
	8FW4Ge6CB+Gn8BT8GV5BARQRxYziRUmiVFB6KEuUC8oPFYk6gspEFaIqUPWoNlQfahw1
	hVpA/URj0QxoCloSrY42RtujvdER6CPobHQJ+gq6Gd2DHkdPoxfRvzBkDCdGHKOGMcE4
	YfwxBzFpmELMZUwTphfzFPMBs4rFYpmxwlhlrDHWGRuETcBmY89hr2M7saPYGewKDodj
	w4njNHCWOE9cNC4NV4y7iuvAjeE+4NbxRDwPXg5viHfBh+GT8YX4Wnw7fgw/i9+koqUS
	pFKjsqTyoTpElUNVRdVGNUL1gWqTQEcQJmgQ7AhBhCRCEaGe0Et4RVgmEol8RFWiNTGQ
	eIxYRGwgPiROE3+S6EliJD2SKymGdIpUTeokPSctk8lkIbI22YUcTT5FriHfJ78hr1Mz
	UEtRm1D7UB+lLqVuph6j/kpDRSNIo0PjRhNPU0hzk2aEZoGWilaIVo/Wk/YIbSntbdoJ
	2hU6BjpZOku6ULpsulq6fro5ehy9EL0BvQ99Cn0l/X36GQYUAz+DHoM3w3GGKoZehg+M
	WEZhRhPGIMYsxmuMw4yLTPRMCkwOTHFMpUz3mKaYUcxCzCbMIcw5zI3Mz5g3WLhYdFh8
	WTJY6lnGWNZYOVi1WX1ZM1mvsz5l3WCjsBmwBbOdYWthe82OZhdjt2Y/yH6evZd9gYOR
	Q53DmyOTo5HjBSfMKcZpw5nAWck5xLnCxc1lxBXOVcx1n2uBm5lbmzuIO5+7nXueh4FH
	kyeQJ5+ng+cThYmiQwmhFFF6KIu8nLzGvDG8F3mHeTf5hPns+ZL5rvO95ifwq/D78efz
	d/MvCvAIWAgkCtQJvBCkElQRDBA8K9gnuCYkLOQolC7UIjQnzCpsIhwvXCf8SoQsoiUS
	IVIh8kQUK6oiGix6TvSxGCymKBYgVio2Ig6LK4kHip8TH5XASKhKhElUSExIkiR1JGMl
	6ySnpZilzKWSpVqkvkoLSLtIn5Huk/4loygTIlMl81KWXtZUNlm2TXZJTkzOW65U7ok8
	Wd5Q/qh8q/x3BXEFX4XzCpOKDIoWiumK3YrbSspKkUr1SvPKAsoeymXKEyqMKlYq2SoP
	VTGquqpHVe+q/lRTUotWa1T7pi6pHqxeqz63R3iP756qPTMafBqeGhc1pjQpmh6aFzSn
	tHi1PLUqtN5p82v7aF/WntUR1QnSuarzVVdGN1K3SXdNT03vsF6nPkrfSD9Tf9iA3sDe
	oMTgjSGfob9hneGikaJRglGnMcbYzPiM8YQJl4m3SY3Joqmy6WHTHjOSma1Zidk7czHz
	SPM2C9jC1CLP4tVewb1he1ssgaWJZZ7laythqwirO9ZYayvrUuuPNrI2iTZ9tgy27ra1
	tqt2unY5di/tRexj7LsdaBxcHWoc1hz1HXMdp5yknQ47DTqzOwc6t7rgXBxcLrus7DPY
	V7Dvg6uia5rrs/3C++P297uxu4W43XOncfd0v+mB8XD0qPXY8rT0rPBc8TLxKvNa9Nbz
	Puv92UfbJ99n3lfDN9d31k/DL9dvzl/DP89/PkAroDBgIVAvsCTwe5BxUHnQWrBlcHXw
	TohjyPVQfKhH6O0w+rDgsJ4D3AfiDoyGi4enhU9FqEUURCxGmkVejoKi9ke1RjMiicxQ
	jEhMasx0rGZsaez6QYeDN+Po4sLihg6JHco4NBtvGH8pAZ3gndCdyJuYlDh9WOfwxSPQ
	Ea8j3Uf5j6Yc/XDM6NiVJEJScNKjZJnk3OQfxx2Pt6VwpRxLmUk1Sq1Lo06LTJtIV08v
	P4E+EXhiOEM+ozjjV6ZP5kCWTFZh1la2d/bASdmTRSd3TvmdGs5Ryjl/Gns67PSzM1pn
	ruTS5cbnzuRZ5DXnU/Iz838UuBf0FyoUlp8lnI05O1VkXtRaLFB8unirJKDkaalu6fUy
	zrKMsrVzPufGzmufry/nKs8q37gQeGHyotHF5gqhisJKbGVs5ccqh6q+SyqXai6zX866
	vF0dVj11xeZKT41yTU0tZ21OHVwXUzd/1fXq42v611rrJesvXme+ntUAGmIaPt3wuPGs
	0ayx+6bKzfpbgrfKmhiaMpuh5kPNiy0BLVOtzq2jt01vd7eptzXdkbpTfZf3buk9pns5
	7YT2lPadjviOlc7wzoUu/66Zbvful/ed7j/pse4Z7jXrffjA8MH9Pp2+jocaD+/2q/Xf
	HlAZaBlUGmweUhxqeqT4qGlYabh5RHmk9bHq47bRPaPtY1pjXeP64w+emDwZfLr36egz
	+2eTE64TU5M+k3PPQ55/fxH7YvPlsVeYV5mvaV8XvuF8U/FW9O31KaWpe9P600PvbN+9
	nPGe+fw+6v3Wh5SP5I+FszyzNXNyc3fnDecff9r36cPn8M+bC2lf6L6UfRX5euub9reh
	RafFD98jv+8sZS+zLVf/UPjRvWK18mY1dHVzLXOdbf3KT5WffRuOG7ObB7dwW0Xbottt
	v8x+vdoJ3dkJ94z0/J0LoJAe9vMDYKkaALIzAAyPASBQ/5P//vZA0mMkaYcRTIdkBZ2Q
	GfQNLkC5oDUxClhDnC/+MtU0UYNUTA3RhNK+p/dh+MzkzTzN6sP2hsOCs5mbiyeS0sa7
	xM8joCyoI2QkrCeiJqooJiLOLUEniZZck5qTfiEzJNsh1yhfqZCrmKwUrrxfxVhVUY1b
	Hav+dc+ERqdmrVaJdo5Opm6GXpZ+jkGuYZ5RvnGBSYFpvtkZ81MWWXtPWKZaHbc+bpNi
	e9wuxT7FIdkxyemoc4JL3L4o17D9gW4+7t4evp7BXjHeST6nfEv9qv1vBrQHPgwaDX4R
	MhO6ELYajoqgjxSMUo22ivGPPXzwTFz1obb44YTpxKUjqKO0x9iTKMn8x/lSKKmcaazp
	jCdoMgiZ6MztrNXsbyfnTk3nvDo9eeZp7njeWP5YwWjhyNlHRQPFD0t6SjvL7p5rPd9U
	futCy8X2ioeVT6reXfp2efsKoYa5lr9O6qrqNf36vdedGjxu+DeG3oy8dbApoflIS1Jr
	yu30tow7WXdP3jvVntOR21nQVdJdfr+qp7a3/sGNvqaHrf13Bu4Ntg91Puoa7hrpeHxn
	tGns6njFk7NPs58lTcROBj3f/8L6pf4r5ddibzjfkt/+mvoy/eJd78yN96UfUj8emHWe
	050X/8T4afvzx4VHX5q+nvuWuhj23WlJd1nyB9sKZmVx9dXag/UbP8s20jbDt1y29X5J
	7jDv7PzlXxcahdNRNmhBDDtWCmeMD6O6SYRJXuR2GiHaPHoCQwYTmjmBZYPNj/05pyZX
	EfdnigJvAF8Of41Ak2CrUIvwDZErouViheJZEkckI6S8pO1ljGTV5STleRToFCHFJaVp
	5ccq7aq1aoXqx/YEa9hrammJabPrUOuidbf1VvW/GcwZThtNGg+b9Ji2ml01v2CRuzfN
	8pBVuHWgjZ+tt52XvbvDfkcXJ3tnaxezfQaumvuV3WTdxT1EPIW9RLzFfCR8pf1k/GUD
	ZANlg2SCpUMkQ5FQe0AqXDFCJ9I6yic6PiYn9tLB23HDh6bjVxJxh9mOiB5VPqaXZJps
	edwqxSrVMm1vuvkJkwzDTN0srWy1k0qnZHMkT4udEckVyRPOFy4QLhQ6K1gkUMxXQinl
	KmM/x3yeoZzuAv1FxgrWSp4q4UvSl5WqNa7o15jV2tQ5Xt1/zave/3pYQ+yNo40ZNwtu
	XWy61ny7pad15PaLtpk7X+6utYMOfCdNF3M3533eHsFe0QeSfTIP5fsVB5QHVYfUH+0Z
	1hjRfKw9qjtmMG78xOyp5TObCbtJx+fOL/a9dH3l9trtzf63LlO208bvVGYE39O+//nh
	3ceB2ca5kvmkTwGfLReUvnB9RX39/O3JYtf3hqWK5cIf2StJq7FrweseP+03TDc1t2S3
	BX+x7ZD+G/9xKBU0EYOU/jgevA3VCcIQSZScRP2R1pbuEYM2401mCZYqNlb2TI5FLmvu
	ap5vvDJ87vxHBQoEq4TqEf5vijaJNYk3STRKXpeql74qc0W2Su6CfKnCWcVcpUzl4yqJ
	qpFqfuoueyw0tDUVEPb5dbh1OfW49LkMKIYUI4oxtwmXKZsZszmtBWkvzhK23LHast60
	2bDdstuy33LYdPzptOq85PJ137zr+/1v3V66T3o885zweu792mfad8bvg/9swFzgfNB8
	8FzIbOhs2NyBL+GrkXAUfbRAjFKsycF9caGHEuOzE8oSaw+3ING0/9hgUn9yz/E7KY2p
	1Wll6adPpGbEZQZn7c+2PKlzSj5H+DTnGcZcch5VPrYAVQgKt8/+LFopXiz5XPqhbOrc
	i/Pj5SMXhi4OVAxUDlYNXRq+PFw9cmWkZqT2Ud2jq4PXBur7r/c3DNx41Dh68+mtF01v
	m2daZls/3f7Stnhn6e6Peyvtax1rnWtd693r99d71nvXHqz2rTxc7v8+8G3wy9CnRx+H
	Z0amHr8anRwbHx9+8vBp97O7E02T9c+rX5S/LHqV8zr9zeG3UVP+087vTGZU3gt9YPgI
	Pi7MTs71zDd8Kv2cthDxxfWr0TeFRf7vLEs0y8QfhBXCKmGNsE74SbWB38RtYbcxv1A7
	0C7//+gguzEBqwTAZaRGt28CwBypQc8bAyCwiMQPagCsyADYqQKYfwLAcA6AtsP/xg8M
	IAEmpNoUQSpNDWAMbIEHCAGHQDpSUVaBm+A+GAfvwQqEhzggaUgPqRAPQOnQBagNegot
	wXSwHOwAJ8KX4ScoNFLTHUBVo2aQqs0DXYH+iJHExGA6sSTsPuw1HIRzwt3AU+ND8MNU
	8lQlBBThAOEl0YjYSOIiZZBWyb7kCWoz6i4aNZomWnnaW3RKdHfodekHGewZphjDGH8x
	nWYWZL7L4sCyzJrLpsD2nP0YhyjHGGcCFz/XIHc0DzfPAOUQrxjva748fnMBnECPYIqQ
	gTBOuF8kS9RCjFZsXLxYwlNSQnJd6qF0sUyorL4cl9yG/CuF+4oNShXKxSr5qrlqeepn
	95zTqNa8pdWjPaGzoIdG9rayoY1RmHGWSa3pkNl3C7a9+paRVpXWE7bUdsb2yQ73HFed
	JVw89xW4DrhB7moesZ5NXqs+ar5JfoMBLIH+QW0hdKEhYQPhEhFnIn9G+8SMHdSLa4mX
	Sqg+LHCk6phg0pXj4inX0xTT72UYZ05kB578lVN4RjZ3JD+ikOnsveLAUo6yJ+fzLjhX
	CFT+uPSguqwmts72mvx1loadxvlbk82Drffbuu/2tY93znSv99L1SfZbDEY8Kh7pHf3x
	ROSZ+2Txi2evGd/aTOfOjH9kmXP/VLuw8c3ie9Xyzqrbeuem8PaZ3+8PDCAj/PMAUSAP
	NBGNwQF4gQOIrpAJihEtoRU8BM/BJ7AF0UD8kDKiEXhD8YgqcBXqg97DMMwHG8BBcB7c
	Dn9FUVD2qJOoPjQKrYNORvdiiBgbTBlmFquITcVO4CRwx3Gv8ar4IvwGlTvVA4IMoYxI
	IMYRP5IcSA/IquR6akHqchpOmlJaLtoKOlG6W/Ta9CMMbgxfGY8w0TJVMqsyj7KEsBJY
	a9ks2JbZSzkMOZY5L3JZce1wN/B4UZgpQ7xpfDr8gL9LIFXQTIhR6K1wnchBUR0xgtiY
	eImE12/u+6SLZIJldeTY5H7Ijyo0Kp5VOqZ8QMVb1VXNSd1pj4uGh2aAVrR2sk6ebrVe
	u/6EwZIR2VjMxNg00CzL/IbFc0u0lZy1t81Z22F7vIOB43GnLuedfRqu8ftb3dY8VD2P
	ePX60Pi6+tX5/wq0DaoLwYS6h90JZ46IinwcLR1zJnYlzvXQgwS5xIojjEczkqDkw8c3
	Uw+no06czGTPqj2pcerJ6dBcqryaArPC70XFJQaly+cqy+0v4ivuVUVflqyer6mpC74m
	U7/e0NOYe8unWb2V5fbWnYV7cx3fu1E9nA/UHroOJA3VDU+OEsa1nsZN3Hq+9Eryjc9U
	4bve90uzlHmbz2lfOr5tLKn+SFy9/5O86bJd95d/ZkABYkARUZnMgBPwQZSlo+AUKANX
	ERVpCLwG3yAYYoJEEZXIFgqCkhBN6BY0Ai3ABFgctoAj4RK4F15G8aMcUNmo+6httAo6
	FtFo1jHqmCRMP5YB6469ht3GWeEu4bbwDvibVPRU0VSTBE3CJSKZGEucIpmRWhHlo4ia
	SJ1MvUETS7NMG027SpdAD9NnMjAylDNKMLYxmTG9ZY5hoWapZTVmnWc7yS7P/pIjhVOa
	8yVXOrci93ueQooZL8x7ly+OX5n/p0A7cv7NhZmQ+r5SNFBMWmxVvEMiU9JRSlhqQ3pE
	5rLsMTk3eU0FAUVaJZTSpvKGypYarE7cw6ohrKmmZaUdqJOqW6XXqz9riDcSMzYzCTU9
	bdZiPrWXZKluFWpdYfPCjsne1iHf8Zkzq8u+fedd37mJuId73PUieLv6NPjh/b0COoJ4
	gpNC3ocZH7gaQRt5MOptjGlsa5zooXMJjImnjhCPZiVRJ+encKXWpqueGMh0z1o9eSZH
	6vRIblQ+e0HP2Yhi3pKnZVnn9S9AF7sqUy+ZV7NceV/bfDWz3qtBo5Hz5nbTTMvQ7bY7
	1+5Vd1zpunG/o3e0b24ANcQ7rPc4cCzvSeez788FX7q8znrbPD058+MjeU7ok86C+9ek
	xUtLj36srwn9dNrM3u7Z5T/KT15uN3oAiKSLyI9vdnaWhQDA5QKw+37YrNjZ2a5Eio1X
	AHSG/KOt7zpjaQEoQ+IMAA/iZ47tfv67/RfUt0SbCmVuZHN0cmVhbQplbmRvYmoKMTgg
	MCBvYmoKNTcwOAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMCAw
	IG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9i
	agoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDI0IDAgUiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8PCAv
	UGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+PgplbmRvYmoK
	MjQgMCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoK
	PDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgNjk5MiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WXt4U1W2X/s8ck6TPvJqm6RNk3CapO8XtPSlDSVpS0tLoYAJ
	Uk1aii3SoVNLFRWmKoy0PK6IgoKjMuPlKfbQ9mIqIxe5MOAdZwYdxcflc8YRHL650+vc
	O+KnYpO7zknpUL7Rjz/4PLtrr7X22o+1f3vtfXJ2e7pXt0EM9AENjUsCXctBfkwvI3up
	tTPQFdG17yLf1drbY43obBoAvXJ51z2dEZ1/CkBpvmflmon2uvUAinPtbYFlETt8i7yo
	HQsiOpmBPLW9s+eBiK4dQW5duap1wq6TxtV2Bh6YGB8uSPYfBTrbIvVNG5Gndq26r2dC
	X4h8Rld320R94kX/fgcES3lYBVFwL3BAgRpTMwB3WWkGBq2SHZ9lWartd8eVXwENL+t3
	1/+LzH9l++X5r9q+daq28V9jQdS1+hJXpIfSAaIJ2sdU2yYtcjvM+CA0ZQZhDlIFUiFS
	ZuYsA/SRvfAE0otINHSQTbAGqR/pWSRmUjqA2ijZNMTwrtfIGjCRWpeKsSzUGy0Gpcry
	TpAoRp63fGj49Bgx4up9QoxDMRA1S0leJC/AMrCQfwU7eRBqII3sGk5fafGj6QB0IfUh
	0XJOyIGhlALLcZIFdoZgGwekMOSo5c/52ZZL+UGKDFlOOoMMsjdSUHPFWU6Yn7f8u/ke
	y3GkQxHTwXSscdRywLzSsj0lSHYNWZ40Bwm22RZhq83Y9KilM32HZVm+bJ+7I0gdGrKU
	oH2xS2UpKrZZCs0XLbnOIE9QzzbPtWTk/8aSig2xmhU7tbs0lmTzdkspmlLMHmcp0jFy
	kOyGDLJ7yF5reQ1FnO7wnPTiHUHy0HBNWr49SB50FdWk7UivcdrT51rs6VVOJ8qLz3Lr
	uTu5WVwBl8mlcQ7OxiVxel7Lq/lYPppX8jzPBcnLQxUWxTFyCCoQlkPDvIJng+QVLGSO
	kcNy4eFXeYaneOD1wfAfMXgJ6IPk0IhaklA4qpAlRZAcHo4UHXZZGEliZIOakmTMMAeK
	8BTUgki2BBWwIaG3wlChvV1TUuX+rswvW67lmd/9GIhZ3FHX5BUPmn1igSSEzb5r1Q3X
	hO/kPavR1FaZmVm3YM1wb9eK5Z42weMXPG1IfnFTb7tB7GuxWo+s6JIMVpF2+Fta2yUe
	aBO7hDa3uEJwW4/0yu1uMC+XzL2C+wgs9yz0HlnuanMP9bp6PULA7RtuqexunjJW/+RY
	3ZX/ZKxKqbNuaawWud0NYzVL5hZprGZprGZprBZXizyWNHlPR1PlfT0YnVZPR51VTGsS
	58xf4hWtAZ87SPZioXs1sCdAzb4OaWwfmJhcsACEP0T6SOKhReHP2DOgDnWG/5cuw0Ud
	lYgKVZTDCdgCu2EQFLAf5TS4C56BN8kK3NtLYQTOkxTIwbOXgSDMhbdIOPw2LIeXsH4P
	nISn4QhEY5tOiEfrVmIPP4i6C+UWWB/+OaRCMfwUXocS7HUrjIUPhIfRugAWwUE4hO1/
	TQTqCKMLvxK+iKfgfOxzPVreDs8ND4IWsqASGrF0PRwndvqjcDsYoAy9ew5egD3wBvyV
	PEpGwu3h3vC58CcYqgZIhiZMa8kI+YQeZH4afi78l3AIkUiDDBzVD9vhF9j/IKYTeLR6
	yL2kh2wnT1Mu6lFqhNnAJobGEYd0qMZUg6fyRkRgFE7B/8HX5HPKQKvpHvp0uDD8d1BB
	Hc5Smkkb9GJ6HNNWnNMxoiB5ZDZpJGvJU+Rp8nsqg1pEean7qQeoz+gGeim9hv49cx8z
	xG5mn1GoQlfCx8Jnwu9BIpjhTuiGdTi7k3AOvoBvCI19JRM7KSOV5C5MfWQ3NUr2kFGq
	kZwg56iD5A/kU/I5uUqxVDQVT2VSPdR26hB1kvot3UE/TT9L/4G+wtzOUuwe9pLCzv1X
	qCXUH/ptuCz8SfgrPGJ5sOHKVEID3A0BnG0XzICf4CwOYxrEVTsFp+FNOX1KkmEMvkIU
	gGiJiRSQekwNZB5ZTjrI8+Q1TMdlX76kcCGoKEpDJVLJVBPVQnVSfdR7VB+dRGfQtfQS
	ehDTWfo8fZW+yrCMjolnqpk5sJnpZHZh2svsZ4aY37El7O1sA7uY7WP72c10K/s2e16x
	TrFVMaT4XPE3PBbncqu4zbg6b2LMvoGx/I+HIanofQH8CFqJm7TADlyNPSQAAxhdy8hG
	xKsL0sLN9Dq6msrDaDgOD2G07oK10E8vhT3hD+iD8D5Gykrssg/2MZVgZnfi6jwKeRhF
	E8mVnpGe5nTYU4VpNise+clJJqMhMSFer9Nq1DHRKmUUzylYhqYIZHmEKr9VdPhFxiHU
	1GRLuhDAgsB1BX7cylaxamod0Sq1C6BpSk0X1lx+Q01XpKZrsiZRW8uhPDvL6hGs4m/c
	gjVIlsz3orzFLfis4pgs18vyE7Icg7LNhg2sHkO72yoSv9UjVvW2D3j87uwsMupCOJTZ
	WdLB4QKV1LEIswNr8YCF2VINj2gS3B7RKKCMNtruCSwTG+d7Pe4km82HZVi0wItjZGd1
	iOgnbIpeJizbFHRBi1+SAku9Ih3wiZRf6kuTKSYKbjHxwUuGf6jXJM/m64wiZa8KtA1U
	iS7/JgRXUv2SFtiMWl2TFbulNvi8Itkw4YTk4wr0VHI38k6w+1dYxSihUmgfWOFHcGGB
	d8jkMsmHrwiN3iGjyygr2VmjhnVlNpz9aPas7FkSL7MZ1kX4nx+LlL9zQuKGdaf+iLxu
	wSQAREJAmIN+itZWeRABnS2WsrZiGGgtRpzw8RGcZgf6M1ukMGZou8ja5wTEvqZrbrS7
	I875V7iHoowm+SVU6cP6/gF1Ka4U1lcL1oEr+Lb2C2N/nVoSmChR2NVXQDJKCz0ZKyIJ
	XJN7pZelHWfdbhDapfXtldcUdcHgua4AdQkayWdRjy/wRq9NtPqwAH9NZtUFIarRe4SQ
	rb4gCW8Igts8ir9R6bvvQnOWFGodbhwflewsLMiwoZSTZa3CkaukWLEOWAfmLBuwVlnb
	MZgYu8zR0Dbgy0UEm7yIEyzEEV2+pEmxzecrxX5ypX6wCVYf8GEPKyZ6QC4X5Y5jpbws
	fJnSjkbvfK/Y504SXW4frgKG74lGr3gCI9fnw1r5k56ix2s7DBM+F6DP+Rlonx7pBX+7
	9GEXvoEBqc8mr2ATTwwMJA1I+y2iBwncWOCaKAiCVEWCPEj6GrEtMsGWJK+BTbChWz4J
	0xkY0tciCn+zfz/CRZN+Y8uZ6G2RjHDxLUK45GYQLr0phMsmPZ2CcDn6XCYhfNsPh/Dt
	UxCu+H6EXZN+o5Oz0FuXjHDlLUJ49s0g7L4phD2Tnk5BuAp99kgIV/9wCNdMQXjO9yNc
	O+k3OlmH3tbKCM+9RQjX3wzCDTeF8LxJT6cg3Ig+z5MQnv/DIbxgCsJN34/wwkm/0clF
	6O1CGeHFtwjhO24GYe9NIeyb9HQKwkvQZ5+E8J2TCLuSRLj+HO674diFW34wL70Ocvyl
	xGqhkrlPpjrkvfhhXYa8hjoI/cj7sMq1u51o/OLYjHohzJI+teVPbmS3+KHxCw7d+s5e
	FbKFm7DPgLP4O/9hEqLO0rF0O5ZS+J0AzDn8vqTxnqoicnfE5+ILHolXBwHOIUk6yvSF
	IDBIgDJ3AV7DFgCLM1/DXljkefnTNTaNE6mS2Rr89k/s69/MDjL1V/EeAhGoDF9gkvEb
	1grHXJk12o0WqiS6SneH7h4dU8pHx3AQrYyLjV2t1em0sXFWrY4DXaIysVAZJNNcppif
	xMaataVxDFNoPWOO0XDFplVQbJ1WbVP3njK8O3Zl7BRUjI1VjGtLci9+MabRlhCkEvx7
	PCdzrfo0TBTk5xlmr3GlGSwkinLQKfgBiddPVjaZSyNRBsyIhUkDRRJmvFGZRvDmLJNk
	ZqrL1eWZmY88As3NuoTEhOkFRYUzHMI0BefU2eJtdNHMoukFTLyesk1LdY5r17oWvrjr
	1b7mDbnPdVKXx1+4rSC7seM00V4NjQ2G/q4mnbvKUt56eMdLNa4omn4l1O3Q2UL/8evQ
	f55+S8apDtcjF3GKgyZXEasyUsWq0uiSmNqYRdRipoV6lVM+HDMSczqGpqJITGwpxDFR
	0VQMXh+uiuWLo16O1VSrZUy+GFNfkjCAiory8XKEgjTn5zWTeAXFKTAJWl3RTFshk+u5
	5L0j25xzxn25f+e3l9m+n80OjZw4tqv1AtlFdvzP4X+TYqQ3/DFjZ0+CBlKgy5Wzl9uX
	/H4yPY2PS6Ew9BLNLKdRpphVKr2TN1lNOeockg4ao8X6uO31ZrzsafiivH784sUG9Zf1
	Y7hMFfinKdGU5OfhWhi0CQplgkLvIFolZvFcooPoolIcCD0iL2Gum665nUwv0Gr0lDDN
	6XDGC6kT+MfrcTF6B8te8p/9+suPHlxYULKXWr5t25aHRh3VJ9mT4/9dPz80FvoiFBLL
	hPr+tZePH/j46Ns77zqCOFOAX8v0OaYBTJAE+1y5+4zkGcN+/qCBruU1u/U0rVeYTVyM
	Wa9K4pKSEtVOLaGdlMZkVjoTjcl4hcgN27rXypOrH8OZldePlZSMYfgh3mMVkqAekyc4
	A4y8PTpe6YBYnRpnqYlTc0bUWKBthFAMrUqIcUCcFrMog8JBGKKw4cxx+pGwi+SZCARp
	hoREIYcI0zhFvF4Kw5nTY1GjCtUwnaPOf5o4qO5e93Jt3sYnux4zDqb87dg73xDtu8lM
	g/h+62P7O1/cc6H//vdOk+mf4ad+KY4PNeGPGBN+pSfjjY6dRLvW7OSfNe2z0GwsFcfq
	42O1cfF6V7RLz6ebSJ3qKH2G/Io+k/QB/2HUecsHwuXEy4LqjOaMllrKs7bUuF0J5tQS
	Bccl2MzJnNKcoLJzO5P3Jb+KscLYE+LsyaxRGc1pYp1xZidrcqbmcE6j0eF817Y3EiQY
	I3KIvDsubdzI/s1tnsQTo1gt7WwZ1SoQGJbGKxDCMgqLQ6PWqnVqvZpRRNunJaU68JQx
	O0iKOSqRc4AqPtaBW0Uw2bCIxYw3IP4xasykDS4BLe1xlDIyMx4hP26GHzdLUGOKt6Vg
	6M2UgZa2jTANNAg2cTjl/U+okfPFRVr1t5+zT+zcsjBPf4Sbl79gzawFZ0N/IYY/EYsq
	rfbww/tZIjDV9y6av7L257843VxUXbYtpzFZTQS8B6JIZcixuurR4QEi/aMBj6N+DM4n
	mWrca/NcDiftiJlJVzNMLK+mYqM0UdFOnuVAoVHyJh3JUadrwKjVBYln2NaybnKnNag/
	Q9TqK06Nn5JQlI7C/DxpI8VLGykhMV6KIUW8Rug/FP/SvazBrE5Sb3xyhMkdLdpN0cdp
	arB7/Blpj/SFP6U/xvhIxDu4u1ylQf1ZPRWl4/VGnVGfpriffp/jeGBjlaCIUbJmrcrA
	GQwYzjnK9GiVyUTSE4xG0zu2lsrrt8n4RXQnsksqyqVVllwjzUQjbWaEulAzXSPMlLF2
	Ogo1dlJsynvsl277yEFKmHHP9ktN2WSQyR0vWTDDv3/Jz6jYq28/f1vGwmcX9FMfmCSf
	5Sfchvd3/+yR/s1iwD3vgSq8CVwEXrkSwVtJIksK/D8NNFXOa5hblVnTtrK3raejNYCW
	iFWqkoY0A8mNJP3vZxlSD9J6pKfCEw/KMCkT/A0wVZ95g95yg956gy7P5br+um+wr5b0
	/wcWeiivCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNDIyNwplbmRvYmoKMjkgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	Njg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9TQk9OTEYrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI3
	IDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKWyA1NTYgMCA1NTYgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDUwMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAzMzMgMCAwIDU1NiBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TQk9OTEYrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciA1MyAvTGFz
	dENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzEg
	MCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgNTMwNCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WH9wFNUd/37f7t5tckEvRzCXhGP3uhz5LQQRA0nJ
	Ee5CQgKGBPAOCdwluXCJRDIYIuBAMxZUDqRahCo4Kv1hBYosCUM3oDQyWHXqD9SRqnVG
	qb86HRm1Fasi2X53LzkJI0z+YNyXt9+f773P+7x3b3fTuWp1BEZBN3BQuzjc0QLmlbaV
	REFTe7gjbjueIZnZ1NUpx20hB4Bb0dKxvD1uiw8BJLuWr1g72N7xAQCGopFwczwO35Oc
	GiVH3MYpJMdH2zvXxG3HYZLiipVNg3HH22Rb2sNrBseH98iWbw+3R+L5aVGS4ztW3tE5
	aHtJ5nSsigzmY4DwvQZIXgYrIQluAytpdioNANZ/JbuAp6gRp6u5wLZ92bWl5yBVNO1l
	c39lyr+6nzn9TeT7bNuD4rfkSBrKN6QldyAXIAUpftb2YCJitqMb06A+X4MqqmVUb6Sa
	nz/TCd34JDxA9QmqHLTiFlhLdTPVR6jyCW0vWX24pYcXvUdxLWTiHK+NlxakZUjOZJv0
	hoaWw49J7zg/PIYZtHpnMKNnFCTNTMYn8HFoBgn/AB5cB5WQg7t6c1dIIQrthQ6q3VQ5
	8464t2fcZOk4FoCHR2ozAcbxeET6tKhQ+rhIY9gjncjWeBLPjSPLe63U73pM+otruXSc
	6v54aF8uZRyR9rpWSNvHabirR/q1S0Nq82BcrHZR0yNSe+5OqbnIjNfs1Nj+HmkaxRd5
	bdLUYrd0o+sjaWK2JiLZha4aKa/oFWk8NaQ0mTr1eFOlsa7t0nQKjXP5s6dTPYb7cDfk
	4e4ezxzpKKk03d6q3OKdGt7VW5lT5NFwnXdqZc7O3MpsT26N5MmtyM4mfdGL1o3WW60z
	rZOt+dYc6wSr25plTRMdol28RkwRk0VRtGr4p54yyXIM90MZ0bK/V7SIgoZPk5M/hgdM
	54E/i7zIRBDTNP0D2rwIaRruP2w3NFKOWEzNouGB3rjrgFfiDY03A3Zm6HSjOzAUGcwB
	Fe/XLLDpuq4yZ5ljRuq0Ct/lbiEzMnTPv/zlRJe6s7o+oO5zBdXJhqK7gkPpziHlsrJz
	NYUi5fn51XVre7s62lr8EcUfUvwRqiF1S1fUqXY3yvKhtg4jIKvchFBjU9SQ4YjaoUR8
	apvikw91me0uCbcY4S7Fdwha/AsCh1q8EV9Pl7fLr4R9wd7G8lUNw8banBhrVfmPjFVu
	dLbKGKvRbHfJWA1GuNEYq8EYq8EYq9HbaI5lTN7fWl9+RyftTtnfWi2rOfVq1fzFAVUO
	B30aPklO32oQ+sEuPAs5Qjdk8hNBAtDfofquIQcW6p8IL4B9oF3/kiuhRe0zKhsoK4V+
	uB92w0GwwFOk58BSeBhewjb6bS+Bw3Aax8H1dPbyoEENvIy6/jq0wO8pvxNOwA44BCnU
	ph3GUHQbevR1ZHtJb4SN+m9hPBTDPfAsTKNet8FZfa/eS9E6WAj7YD+1/xsq7BA/Wn9a
	/whEmE99bqTI63qNfhAcUADlUEvejXAcPdy7ehScUELoHoXHYQ88B5/h3XhYj+pd+in9
	DG1VJ4yFeirr8TCe4Q7y9+iP6v/WB4iJHMijUUOwHX5H/R+k0k9Hqx9vw07cjjuYl93N
	DvObhPSBC8RDLsymUkmn8n3EQB+chP/At/g5c3J2rpN7Xr9R/y/YoJpmacwkAl1U7qWy
	jeZ0DC04CWdhLa7Hh3AHvsny2EIWYHeyNewTbh63hFvLvcnfwfcIW4WHLbaBc/ox/QX9
	LUgHF9wKq2ADze4EnIKv4DvkqK+x6MESLMelVLpxN+vDPdjHarEfT7F9+D5+iJ/jeSaw
	FDaG5bNOtp3tZyfYq1wrt4N7hHufO8fPEJiwR/jY4rH+Y6BxYPPAq3qJfkb/ho5YEdy0
	MuUwD5ZBmGbbAVPgFzSLA1QO0qqdhOfhJbN8iGPhLHxDLAA6MBMn41wq8/BmbMFWfAyP
	UjluYvma0UKwJJbK0tlYVs8aWTvrZm+xbi6Ly+PmcIu5g1Re5E5z57nzvMCP5sfws/kq
	2Mq387uoPMk/xffwrwnThBnCPGGR0C1sFrZyTcLrwmnLBss2S4/lc8sXdCzWWFdat9Lq
	vER79jnayz9cPI4n9JPhdmhCHzbCTlqNPRiGGO2uZryP+OqAHL2B28DNZpNoNxyHu2i3
	7oL1sJlbAnv0t7l98HfaKSuoy274I18OLuE3tDp3wyTaRYPFm5uXm5M9wTNe+ZlbpiN/
	bFZmhjP9ujFpox2p9lEptuQk0WoReI4hFPiVipCsTgip/ASlsrLQsJUwOcIXOUL0U5bV
	iuE5qmy0C1NoWKaXMlsuyfTGM72JTLTLpVBaWCD7FVl9xafIGi6eHyD9fp8SlNWzpj7X
	1B8w9VGku93UQPY7oz5ZxZDsVyu6ojF/yFdYgH1eoiO5sMA4OLxgMzpWYVZ4PR2wMMvI
	8KuZis+vZiikU4zz+MPNau38gN+X5XYHyUeuugCNUVjQqhJO2JLSrDRv0bzQGDK08JKA
	yoWDKgsZfaXmq+mKT01f97HzB3NI82+9KKgyT0U4EqtQvaEtRK5hhgwrvJWs6nqZumWb
	ggEVNw2CMDC2EVIDbvyZ4Am1yWqSUq5EY20hIhfqAj2Z3kzz8FWhNtCT4c0wjcKCPueG
	EjfNvq9wZuFMQ5a4nRvi8tNfxv1v9BvSueHkBySr6xIEoMGAUkU4VbnJHEQhsMXGLVIM
	saZi4omuINI0WwnPLJXRnuE8quCpCqvd9UMwor44uFCbrycpI9N8CJUHKT8Us0+nlaJ8
	uyLHztHTOqSc/Wy4JzzosXjs58AIGgud2Csqhof0LuNh6aFZR51K1FjfLnNNyVac/osc
	ZBvUGJjVNHqA1wbcqhwkB71NFlRrkFQbOIS4LaihvkkDn6uP3lG5ZUspXGBstVYfjU9G
	YQE58tykXV8gV9DIFcZekWNyrKo5JlfIUdpMvMeUFIjEghOJwfoA8QQLaERvMCuhRoLB
	6dTPRKMfakLpsSD10DbYA0nTNfECJU0qoIcpN6E2MD+gdvuyVK8vSKtA27e/NqD2084N
	BimrKIGUEK9vdQ5inkyYi/IofkO8F3p36aYugrGY0Wd9QHGr/bFYVsz4vcVtDeFSh3fQ
	oYGRYlCuYXcttSWhuLPMNXArboIVNDidQlt6aEfRO/uVGZ6awE0tbyK0U02Gi68Sw9NG
	wvD0ETFckkA6jOFSwlxiMPzzn47hGcMYLrsyw94EbgI5k9B6TYbLrxLDs0bCsG9EDPsT
	SIcxXEGY/QbDs386hiuHMVx1ZYbnJHATyGpCO8dkuOYqMTx3JAzPGxHDNyeQDmO4ljDf
	bDA8/6djuG4Yw/VXZnhBAjeBXEhoF5gML7pKDN8yEoYDI2I4mEA6jOHFhDloMHxrgmFv
	lgoXn8Pdlxy7cNUP5iUXUU5vSoIDyoVF9LZofD7TBzRdKfRlkUIykPAAvW+r5GH0Dg78
	Kfp24+h/QGXx/8uIE+nhSVW0awCnqBo26dx7GvBUgXTre3CUWgAsyj9KvQgkJxXdkOpO
	zaZazm/Tvv+n8Ox3szR+7nn6xqdxCY8whcaxwTPejhycymazW7hb+OXccr6LrRHvw3t4
	W7btJnaTUCxGBYHR+yvncfC8IFrFJKvHYREsJMUkjyPZlsyQcehxANiYINp4Dq0W44U3
	KZm+LJItPBheMQmtSZmjOMxIGaVhSq9721L6qM+Y99Vc50n7vIyvSaQ60qdBWXppWWlp
	qaHjvXOvzxft/cK9g8Iet0xRNAkasMGtJOEN5p+CmPkFu2Zg9Ld4J3aeHRjNhP8NdLIv
	2csXXmWTL0y5cC1bQsyYlx6hb7Ufu4y48U1sMOQYXC0L/R8OKupr6urm51dGVnRFOlub
	wmaGmUg3isNYffAynAkdaY3p+j8py4/RCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoK
	MjkxMwplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GU0xSUlErSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyA2NjcgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvRlNMUlJRK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzMgMCBSIC9X
	aWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgODggL0xhc3RDaGFyIDg4IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	OCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM2IDAgb2JqCihEOjIwMTEwNzAzMjAz
	MTQyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM1IDAgUiAvQ3Jl
	YXRpb25EYXRlIDM2IDAgUiAvTW9kRGF0ZSAzNiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAz
	NwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjMyMjQgMDAwMDAgbiAKMDAwMDAxNDUy
	NSAwMDAwMCBuIAowMDAwMDAxMTI0IDAwMDAwIG4gCjAwMDAwMTQzNjIgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTA0IDAwMDAwIG4gCjAwMDAwMDEyMjgg
	MDAwMDAgbiAKMDAwMDAxNDMyNiAwMDAwMCBuIAowMDAwMDAxNDAyIDAwMDAwIG4gCjAw
	MDAwMDE5NDggMDAwMDAgbiAKMDAwMDAxMzQyOSAwMDAwMCBuIAowMDAwMDE5NTA4IDAw
	MDAwIG4gCjAwMDAwMjI5NTYgMDAwMDAgbiAKMDAwMDAxMjU2NCAwMDAwMCBuIAowMDAw
	MDAxOTY4IDAwMDAwIG4gCjAwMDAwMDY3MTEgMDAwMDAgbiAKMDAwMDAwNjczMiAwMDAw
	MCBuIAowMDAwMDEyNTQzIDAwMDAwIG4gCjAwMDAwMTI2MDEgMDAwMDAgbiAKMDAwMDAx
	MzQwOSAwMDAwMCBuIAowMDAwMDEzNDY2IDAwMDAwIG4gCjAwMDAwMTQzMDYgMDAwMDAg
	biAKMDAwMDAxNDQ0NSAwMDAwMCBuIAowMDAwMDE0Njg4IDAwMDAwIG4gCjAwMDAwMTQ1
	NzMgMDAwMDAgbiAKMDAwMDAxNDY2NiAwMDAwMCBuIAowMDAwMDE0NzgxIDAwMDAwIG4g
	CjAwMDAwMTkwOTggMDAwMDAgbiAKMDAwMDAxOTExOSAwMDAwMCBuIAowMDAwMDE5MzQ0
	IDAwMDAwIG4gCjAwMDAwMTk2ODMgMDAwMDAgbiAKMDAwMDAyMjY4NiAwMDAwMCBuIAow
	MDAwMDIyNzA3IDAwMDAwIG4gCjAwMDAwMjI5MzIgMDAwMDAgbiAKMDAwMDAyMzEzMCAw
	MDAwMCBuIAowMDAwMDIzMTgyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzcgL1Jv
	b3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlMzVkNmFmMzA5YTRiN2NmNTdmYWNm
	MjAwZjE4ZGE2Yz4KPGUzNWQ2YWYzMDlhNGI3Y2Y1N2ZhY2YyMDBmMThkYTZjPiBdID4+
	CnN0YXJ0eHJlZgoyMzI5OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRGF2aWQgUmFu
	dW0pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDcwMzIwMjcwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDcwMzIwMzAw
	MFopL1Byb2R1Y2VyIDM1IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDE5NyAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTM1ZDZhZjMwOWE0YjdjZjU3ZmFjZjIwMGYx
	OGRhNmM+IDxlMzVkNmFmMzA5YTRiN2NmNTdmYWNmMjAwZjE4ZGE2Yz5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDIzMjk5IC9Sb290IDIzIDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoy
	NDM1NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABByAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROBwSJxeMRmNQx1x0AOyQAAByMAAK
	TAB9ykABCWAAMy+GRWNzOaTWEtqcAACTsACCfSWTweBgBy0UAUMO0mETKbU2nRB21EAO
	SqAAX1eNuCtAADV0ABqwUeh0+yWWDtu0AAP2uuV6ate4AAU3OxQKzXeyXBr3K6Qd6Nhc
	ABWNoNgAuE4WzqHN7GAARY+6xa8ZOaNbLAAVZmEO9xNMAMllNmekgqAAUAyGtzVAASa3
	I5TYRu0Nu1WyugYAPx6OYANx0ATTCQLRC9XwU6/Y8mHvnmb3VgfoazXRpq9UABPsAAMd
	vkcrvQaUvsAInyAB7ecAGX1AB3e0AC34W3cQd+/UAOP8AB6fsACz/KWsbkvOewAKidoA
	I6db+v+26NnjB4AHNCQAAtCoAAbDD5AAd8OAAdUPgAf0RKAASEAjE8KQshamLKoZzxe/
	T+ArGcNK0cDpBIAADgHA5cF4eQACAG7xGWdIOAAGQOtxF5zgADkngABEpO+oUAps5h8q
	mqoEy4lyYADMCEQeeMEI81scnWZJMvSTwGgAT5Mi0AAEnwfEoynKiGxYjZ+T6ADZy8DK
	VpaiZv0MAAQ0SABsFlNZRGigoxjqM4ABGBE8olPaNTrOyTRLBqbH43hnGuBMkBTIBkm4
	BQABuFAK0wiBjluXp/ggFQTJQdB0uuEoTgACQCnvP5tQODIOOAdh8Am0wPAjWNoIiW5V
	lif59H4d8IpXKJ/PECJ/zIeoMhiAANnSYYAFybbCjqPzS2faN4oUdJtmuf55AUCgAAcB
	zUH4ckbu0DAAHkcZ2O0C6Cm6dgDqsE1BJ24F5Ym7qNnri77vysANX3fmKWhTSaHvkeMn
	GAAGZRQIATAAKEREf0CqkCmZ5XMOPopKynqHCTeQG2oPw0/GTHhokNO3gYH6Tm6H5Cyc
	xgBJgARnWGkgfP60g9rOoRgAuuq+sOugLpaDaa2Lw5LmuWgXtYAZHYa16AkGDwTlSWAh
	m+y0xuSPpC/Z6NMFAUZPlMsbRBuNp0nlMbzaM+n5D0QcQh+6b3o8LwykYB63Jp5c7HTo
	8ztuSSlS+sg9tMALtsan04AA49fn4ACT2bruzJ8joedPdRjv7HhF1HGdWme3ABQxv8S4
	ATeUjeeNzP3TYr4SzJwbVEUVsKbOKubj+D6SaGz8AABP8aEN2zxZFkzweDJOQPYkhfje
	sEPo+8p7LGs43UNycQAF8ZhwAhA4Y4Q9QAJYDP0fqU1QBSQOp3UublOydlLgIfeQpl4A
	HwGie3AiBJNR5wfKIUZ5SuVPEXGZCcnpP2Zr6e7B0mbURxQxQWCxOaXWWAAdaVQcjyH5
	OpMlC4ybfnIDqhwnV1CDTsLMbsTFnMQInEFhbE94RAQADwEAAAMAAAABACMAAAEBAAMA
	AAABACQAAAECAAMAAAAEAAAE1gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACQAAAEXAAQAAAABAAAE
	FAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAE3odz
	AAcAABiYAAAE5gAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBY
	WVogB9sABgAdAAcAOwA4YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3RwdAAA
	A3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QA
	AAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAs
	bW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFn
	ZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhwbFBM
	AAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAA
	CAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAA
	AOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhm
	aUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABzUAAAOswAAAHSWFlaIAAAAAAAAGB8AAC4
	XAAAFDdYWVogAAAAAAAAIwoAAAzYAAC9I2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAARAE8A
	wAFLAe8ClQNaBD4FNAZGB2UIpgnhCz0MmQ4BD20Q5BJkE+sVYxbhGGQZ3htNHLYeHR9y
	ILoh8iMfJDclQSZHJ0MoOik1KigrHiwRLQQt9y7oL9owzDG/MrIzozSSNYI2cDddOEg5
	NToeOwY77jzXPcA+qj+aQI9BikKJQ4tEj0WSRpNHlEiVSZVKlEuRTI5Ni06IT4VQg1GD
	UoRTg1SEVYRWgleBWH9Ze1p4W3Ncbl1pXmRfY2BlYWtidWOBZI5lm2anZ7NovmnIatFr
	2mzjbexu9nADcRJyJXM5dFB1Z3Z9d5F4p3m6es574XzyfgN/EIAagSCCI4MihCCFHIYY
	hxSID4kKigSK/Yv2jO+N6I7hj9yQ2JHVktOT0pTSldGWz5fNmMqZyJrEm8CcvJ24nrWf
	tKC3ob6iyKPUpOKl76b9qAqpFqojqy6sOa1Erk6vWLBgsWeybbNytHe1e7Z+t4G4hLmH
	uom7i7yNvY6+j7+SwJXBmsKfw6TEqsWuxrHHtci4ybvKvcu+zMDNwc7Bz7/Qu9G10qzT
	otSX1YzWgdd22GrZXdpR20TcN90q3hzfDd/+4O3h2uLF47Hkm+WF5m/nWehC6SvqFOr9
	6+bsze217p3vhfBu8VjyQvMt9Bn1BfXw9tz3xvix+Zz6hvtw/Fr9Q/4t/xb//wAAABEA
	TwDAAUIB0QKHA1IEJQUaBi4HSAhuCbMLAgxiDb4PJhCTEgoTiRUEFnsX+hlmGtkcPh2Y
	HusgNCFoIo8jqSS1JbgmtyexKKgpnyqWK4ssfi1xLmIvVTBHMTsyLTMfNBE1ATXyNuE3
	0Di+Oao6ljuAPGs9VT4/PypAGkEOQgRC/UP2RO9F6EbhR9hIzknESrhLrEygTZJOhk95
	UHBRaVJmU2NUYlVfVl1XWlhVWVFaS1tFXD5dN14xXytgKGEnYihjKmQsZS9mMGcxaDFp
	MWoway9sLW0sbixvLnA1cUFyUXNkdHp1j3ald7l4znnhevV8B30Zfil/N4BDgUqCT4NQ
	hFCFT4ZOh0yISYlGikKLP4w6jTaOMY8tkCqRKJIokyeUJ5UnliaXJZgkmSKaIJsdnBqd
	Fp4TnxGgEqEUohijH6QnpS+mNqc9qESpS6pSq1esXa1irmevbrB2sX+yibOVtKG1rba5
	t8S4z7nauuO77bz3vgC/CMAPwRbCHMMhxCXFKcYtxzDIM8k1yjfLOcw7zTzOPc8+0EDR
	QtJF00jUS9VP1lLXVNhX2VnaW9tc3F7dXt5d31rgU+FI4jjjJeQQ5Pnl4ubK57LomumB
	6mjrT+w27R3uA+7r79TwwfGw8qLzlvSM9YH2dvdr+GD5VfpK+z78Mf0l/hn/DP//AAAA
	EQBPAMABQgHRAngDOAQLBQAGAAcfCFIJiArMDCkNgQ7mEFMRzRNAFLMWLBekGRgaihvw
	HVEepx/vITAiXyN/JJUlpCauJ7Eosym1KrUrtSyyLa8uri+sMKgxpDKgM5s0lzWSNoo3
	gzh8OXI6ZjtaPE09QD40PypAI0EeQhxDHUQdRSBGIEcgSB5JHUoZSxZMEE0MTgdPAk//
	UPxR+1L6U/xU/FX8VvtX+Vj2WfJa7lvpXORd317bX9hg1mHXYtlj3WThZeNm5WfnaOhp
	6Wrpa+hs523nbuhv7XD2cgJzEnQkdTZ2SXdbeG15fHqMe5x8qn23fsJ/yYDLgcmCxIO7
	hLKFp4ach5CIhYl4imuLXYxPjUGOM48nkByRFJINkwmUBpUDlgCW/Zf5mPWZ8Jrrm+Wc
	4J3antOfz6DMocqiyqPLpMylzqbOp8+oz6nPqs2rzazLrcquya/JsMqxzbLRs9W02rXf
	tuO357jque268LvyvPS99b73v/fA98H4wvjD+MT4xffG9sf1yPPJ8crvy+3M6s3mzuPP
	4NDc0djS09PO1MjVwta817XYrtmn2p/bmNyP3Yfefd9z4GfhWeJJ4zjkJuUT5gDm7OfY
	6MTpsOqb64bsce1c7kfvNPAj8RfyD/ML9Ar1CvYK9wr4CvkJ+gj7B/wG/QX+A/8B//8A
	AG5kaW4AAAAAAAAGNgAApkUAAFW1AABMzAAAnkgAACTwAAANDgAAUA0AAFQ5AAIj1wAC
	Ao8AAf1wAAMBAAACAAAABQAMABUAHgAoADIAPQBIAFMAYABsAHkAhwCVAKQAswDDANMA
	5AD1AQgBGwEvAUMBWQFvAYcBoAG6AdUB8gIRAjICVgJ8AqYC1AMEAzgDbwOnA+MEIARg
	BKIE5gUtBXUFwAYMBlsGrQcBB1gHsQgOCGwIzgkzCZoKAwpvCtsLRwuyDB0MiQz2DWUN
	1w5LDsEPOg+1EDMQtBE2EbsSQhLLE1UT4BRuFP4VkBYlFrwXVhfzGJIZNBnZGoAbKRvS
	HHsdIx3LHnQfHh/KIHkhKiHdIpMjTCQHJMQlhCZFJwcnySiLKU0qECrTK5ksYS0sLfgu
	yC+ZMG0xRDIdMvoz3DTDNbA2ojeZOJQ5kjqTO5c8nT2nPrQ/xEDXQexDBEQdRTdGUkdu
	SItJqkrMS/FNGU5ET3JQo1HXUw5USFWCVr1X9lksWmFblVzKXgFfOmB2YbVi9mQ6ZYFm
	y2gXaWdqumwRbWxuynAscZFy+XRkddJ3Q3i3ei57p30kfqSAJYGogyuEr4Y1h72JSIrX
	jGmN/o+WkTGSz5RxlhWXvZlpmxuc1J6ToFmiJKP0pcannKl2q1OtM68XsP+y6bTYtsu4
	w7rCvMe+08DjwvjFEcctyU3Lcc2Zz8XR9NQo1l/YmdrW3RTfUuGS49PmF+hf6qrs+u9N
	8aTz//Ze+MD7J/2R//8AAAAFAA0AFQAfACkAMwA+AEoAVgBiAG8AfACKAJkAqAC4AMgA
	2QDqAPwBDwEjATcBTAFjAXoBkgGsAccB5AICAiICRQJqApMCvgLuAyADVQONA8cEAwRB
	BIIExQULBVIFnAXnBjUGhQbXBywHgwfdCDkImAj6CV8JxgowCpwLCgt4C+YMVgzGDTkN
	rg4lDp8PHA+bEB0QohEpEbQSQBLPE14T7hR+FRAVoxY5FtEXbBgKGKoZTRnzGpsbRhvz
	HKEdUB3/HrAfYiAWIMwhhiJBIwAjwSSFJUsmFCbfJ6sodylBKgoq0iuaLGItLC34Lscv
	mDBrMUEyGTL0M9E0sjWXNoA3bzhjOVw6WDtYPFo9YD5oP3RAgkGTQqdDvkTXRfJHDUgq
	SUhKaUuLTLFN2U8EUDJRY1KXU85VCFZFV4NYwVn/Wz1cel24XvdgOWF+YsVkD2VcZqtn
	/mlTaqtsBW1fbrtwFnFzctB0L3WRdvV4XHnGezJ8on4Uf4mBAYJ9g/uFfYcDiI2KGouq
	jT2O1JBtkgmTqZVLlvGYmZpFm/Odo59VoQiivaR0pi2n6ampq2utMK74sMSykrRktju4
	F7n8u+y96L/xwgPEHMY6yFzKgcyrztjRCtM/1XjXtNny3C3eZOCW4sXk8ucg6VLrhu2/
	7/ryOfR89sP5Dfta/av//wAAAAUADQAWACAAKgA1AEAASwBYAGQAcgB/AI4AnACsALwA
	zADdAO8BAgEVASkBPgFTAWoBgQGaAbQBzwHsAgoCKwJNAnICmgLFAvMDIwNWA4wDwwP9
	BDgEdgS2BPgFOwWBBckGEwZfBq0G/QdQB6UH/AhWCLMJEgl0CdgKPgqlCw0LdgvgDEsM
	uA0mDZgOCw6CDvoPdg/zEHQQ9hF7EgISihMUE58ULBS6FUsV3xZ1Fw4XqhhIGOkZjRoz
	GtsbhBwvHNsdhx41HuQfliBLIQIhvCJ4Izcj+SS+JYQmTCcVJ9wooylpKi8q9iu/LIot
	Vy4nLvovzzCmMYAyXjM+NCQ1EDYDNvs3+jj8OgI7CzwYPSc+Oj9QQGlBhUKkQ8VE50YI
	RypIS0ltSpBLt0zgTgxPO1BtUaJS2lQVVVNWlFfWWRhaW1ueXOJeKF9wYLxiCmNcZLBm
	CGdiaL9qH2uBbORuSG+scRByd3PfdUp2uHgpeZ17FHyOfgt/i4EOgpSEHYWqhzmIyopf
	i/aNkY8ukM+Sc5QalcSXcZkhmtWci55EoAGhwaOFpUynF6jkqrasiq5isD2yHLP9teO3
	zLm6u629p7+owbHDv8XRx+jKA8whzkPQadKT1MDW8dkl21rdi9+24djj9OYN6CbqQexf
	7oHwpfLN9Pj3JvlY+4z9xP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 511}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
