<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-21 16:39:05 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{336.5, 299}</string>
				<string>{355.5, 356}</string>
				<string>{365.5, 329}</string>
				<string>{387.455, 392.511}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{306.5, 297}</string>
				<string>{304.5, 344}</string>
				<string>{321.5, 327}</string>
				<string>{322.277, 391.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{277.5, 297}</string>
				<string>{279.5, 364}</string>
				<string>{263.5, 332}</string>
				<string>{254.313, 391.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.5, 392}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.5, 392}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.5, 392}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{82, 295.282}</string>
				<string>{154.5, 299}</string>
				<string>{112.5, 318}</string>
				<string>{263.004, 298.845}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.5, 284}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0172415, 0.0172415}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.5, 284}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.5, 284}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{326, 128}</string>
				<string>{345, 185}</string>
				<string>{355, 158}</string>
				<string>{376.955, 221.511}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{296, 126}</string>
				<string>{294, 173}</string>
				<string>{311, 156}</string>
				<string>{311.777, 220.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{267, 126}</string>
				<string>{269, 193}</string>
				<string>{253, 161}</string>
				<string>{243.813, 220.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{71.5, 124.282}</string>
				<string>{144, 128}</string>
				<string>{102, 147}</string>
				<string>{252.504, 127.845}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0172415, 0.0172415}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 284}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 113}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-21 16:55:38 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmUtzHbkNhff8Fb1MFmrz2d3cxkmq
	klUmdlXWjkqueMqK40fy+/OBbIC8V1fSeDy2ZYggQeAAPOfq6/LL8nXx/Cr7tuwpLd8e
	ln8s/17evP0elvvvS2i/vt8vd34ti/yeFn5c3vzt4dv9w39+/PfDZ/ftE1uV0HcLS8yx
	rb1/XN785TEsf/zSzpoW7OHlBcm3sNz1Dkc/4lhiiEveiLMdEe2IseBI8wKnMdiCVPK8
	wHYYtyiRO2dfzkP0Hm66xxFuLplykYJk7ukuS7FIYpSDYvXndW/dpqa+5PkLpy1fLulX
	pppRqukXKvnm7w+fP/z49L+Ht18+f/n26fHhx7dP90urXr/2XVi2bdl8lXP+8H4JPcg7
	/r4rq/clUbndvSfrfw6rByHvPy6/+/D75f2vy5/etyrbRnvLTTp+aqt/jq2e4DCWtJQK
	vKr8D1o/cv5f+f1rw6x7+66hwy/v3gJHi8M3cHMf8Q8hDf93BBwPsHq56Vd3w5dlT3xT
	AMZXvlfnSkll2RPfWwG2jIWYVwnqcall3bYcyxJiWQuIdyEdaw07ociikNk3Z/5Bjvmq
	rv7gy5DCuh+lLkeSxYcs2lcfAVzwuOZ9uXchsFNm67ytdZdv1bjGLLdMBffYunjdjriz
	f11DxPV+kYzJyGhoisWvW6iH23zmJJ+JmdZfaV5g5Lf1KGT8M7a0+p2NNu/X6kvE9i+q
	0b2xmvdH5ymop6C30mMeXJir1m0+L8RtJRn7dB7piquv+bg8b/KW65AeftEcwGMlyroU
	Qm9fcJ3Nr3vZs8u1rls9aNPTsuTj4KYBi/plpkHcyRx7kda2PO8UKsdtiaRVlrth4RZt
	+ewX2UKWj93NYhGcfs7i5LxzdwYPlyDgEcGwaJyT39lB7rmEnxmJJLeFOjLCkem8v2Yk
	5twu7SwjsQBFSemUEXB4RqgxD4tmRP0cfnp/3X2yWATmp3FOGYmhtpQ6q4laRuXsfh3h
	FzNzQmKk4XLN0tMyG3NrhDv+vkvrUZNndNKoy9V0DM+PNJfo42vMJelfKaFhblgUc+an
	2CFTKexXmCOiXqKBOUD0BHOt8yfMuWgWw5z6Tdix3Q1hFoFabtzvnqk9pdSGs93IasHg
	1Ewo1tywnFhbht/AmsVhyLJY1cIdz0wo1gSjeu+BNbMY1szvxJpkXvNsyBoRnOib4hwY
	lfEzY81NiUlCcGrWx/M3Yi2eWHNt40sal3hPrrGWfbzC2rCcWHPmp1gjU4lvXs63tO9X
	WEu7v8SaZGpLV/NtWBRr5jdjTXcfyNII1LJYnJPfM1jTTCjW3CMM7cyEYm2yGNbMb8Ka
	xmHIskyoZbEbTVizexvWhuXEmht+AzNjd0OWRWAWi3Ng9BprcxMm4cq/HWvQI2F9acy1
	CbfW0HET5tDe6I3BxH9MTJ5MYUMRppP4yoVjX8MGoYlbhYIkacKNp3Nr/zzWI0FoYmFR
	ZSCGwjw7+pO7BGH/PHN1zSnwL0gE2zLl97X4BI+pkI3CljEX6EviCYaKV8/xNuVbgww+
	Q539BoUoIRMVg174DFSjEiD8a919qI1fxJUgCrQ9V6JobObaF27ykffhZDO3GKV6RKjY
	wQhpbOY8LQZ4QIW6CXtqp0nw3Ku6i9Mm385lOh2+WQ/40lkP4EH2s4NAkmrkTKxwdS/k
	cCMAaD4W0r23etSNa1YYIj1Yay2MOxYlqYck50hVGK6jODIY4B8lQwXDRj8d8EkG2Qo3
	pLxHXUvZxBLWwyM65U6bjwy5RizFvh8JfZXXVI+dhCS+bEsl2ekgqM/teLNlD7uQlJzO
	rXan88tsUh0khZtHFkyntcACJRmnuVaACrubT5ucX8t/oheEqT/yiHGXJMRayLdUOWUv
	bQCMD9/zn4SbQzfJKAinDXr+ev6xbDu0NjCGaijZpcJqSDyrC0muO3vLpC2o+kT39b2l
	IepBtXboSuELJAWlKeiBnv+d9tp8oQD41lQkJdh2Xzv+QanweTQgQVaIMgOnlixpogCn
	d6Ogp/crFVAPeTZ3v12cJx1ADwqf1/MoAUIio9svzpu8ew1IY+PzZADlHf0QfCYY55d2
	mlhNZB+QZ1WYsqGwgif7XHeYcMK+MF77JybHq/7yzveF5u9QuHL+9VGylL6KdHHXiQCV
	VGURtlvTiQCLqSg6sS2izenO/umAUPEgGBGlmOTNE6VYsywXINIMXSkCDTod3c969F8G
	j0JqRCs6tOAK/uhkUUpNK6ItgmhFtN9trbhRTrTiknncVCvyAcuBVnQZJaBakY0KLIW6
	gS3Tije8p+lKvWWI8+FFq2WrhXoIz1OteJ5HVmiJUyvqeUB70oqnd2OJp/cVtpB1ImwS
	oTdSRflpC56qTB1PcjQsZK6Jv8gz1f0YfaoV2/NGr0sIXSvyYh0iLYcF4b+LtJSPk8RP
	lJGwY9GKUpeuRM1iEZifxilPpu7Oy9LEbX9gJYLTwiOscQ4/a56biFQP6OLebzZlhAfh
	jFBzlAMfbnQ9fZ6UmfAtk0R4ZsQJCE41e8Y8LHqz2U/vP3Y/LW5EoH4W55wRRmSvgNXE
	LGdGxv2MRYzP16ZWFapHQiNP6Itq8fqztBfUYgPbNeqkZBeoc8OiuBCQXqNOQEo/ThhL
	gU9sZtS55En/jDp5YFrvz6gbFkXd8DvR09Sp7q4YGxGYxeKcUTcl1dp73Gigze5ttR4W
	RZv5KWokMs2EYcsyMSyaCfWbM6FoI18yF8nNiED9JrTZ7kmxZRGoBYqgFdP7vYy21D5C
	/nm0qV7sQvRSL2aG+zXasjCDeca5YVG0Db8x4xJT+AptMP8rtMF9nqANqnI544S8dIuh
	zfwmtNnuhi2LQC0jztfQNlZqNdCLmgmr9bAo2sxPUSNo0zgGtjTWyXJmQv0EbXrvgTaz
	6HRNlgmNEz/dXbE1IlALw1ErPfzkuZs/m5iHfmo/jfh5tL2mGBEYojyE+Med8SSaMcEN
	RTO6yKerB19BceVbQm52eAz8VvRDxJf1PMhbo8uoRlGdohph2qdqbIQQ5i2PJxyoymbU
	XnQjBlE+6MbE2991Y+GJEt2I5HxWN7r2wTHcSnRj4oNuOKtICdkOHs52fMytuhH+AclN
	vAzoxkZio9Cy2RXJ+TyxkadkeCCnIOQtWXbYwWNwysZ2mJPYC3JMGPMt185qnleNwvBa
	TQgseR5hdCM14SKiG2XgIRe5ZYJliW5MYJE/+akE0MMXwQLPRCd25QK95EdICBaq2pVj
	I8cihljPh6FeflKGOD21I2ONHw9IVVG/TTuKDhTtKBcT7Ugt5Q4yACMfY0gJVDvyU5O+
	lISrdhQ0NXcpgmnH7szLac4vF8FOowaqHe00CQxKjlBv2NVgi2lHDXU4v1IFnoNehSqK
	jPmFHgRtDNyuHuUnKaIeBVm9CkBXgNYUOakD8z2HUgUnyQyiH+Uaoh9Jb1vPIhk0SFBR
	kFRaFCTfpbf6/tIaTUEe8DkUJPAC8b6d06pw8MijIFuQqiAZQFEUpHQCgG0SvqESBdmQ
	0RSkQ0He8H6lDubBU6oK8jyP2FC3W2u03gVyHoEPBXnDW27xy/8BitxA/AplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjY2OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgMTMgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIKPj4gPj4KZW5kb2Jq
	CjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxMDIgL0hlaWdodCAxMDIgL0ludGVycG9sYXRlCnRydWUgL0Nv
	bG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE2IDAgUiAv
	Qml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+B0Y
	eewAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE1OAplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxMTYgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2Ug
	MTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNv
	bXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADC
	oPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBz8AAnbAAAQplbmRzdHJlYW0KZW5k
	b2JqCjEyIDAgb2JqCjIwMAplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDIgL0hlaWdodCAx
	MDIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmvtP
	Un0cx72gyB0UQbkEHkQFQjqJkWIBg3nFvKVhqVNRF4aSLRbLMpwVk3mjdF7mLedlakwd
	M+fSPf/a8znYs1biIbeH82zPeP/Edi4v3u/P99y+n29CQlzxBP6rBBKvrWv9Uzh70k8l
	/4F+7p0EB/8B7IIAZyaRUq4pEgkOw4DRQGHGBSCVTE67ECWKfuxGJqfC3wJUFM4PRkpK
	KgAoVCqNRqPT6Yyogp1gVyqVkpaGkfA5GCQZcgIEAOgMJpPFZnP+SGw2i8lkAIsKoAvO
	FbGFIeADYzCYLA4nPYPLzczk8fhRxONlZnK5GekcDovJwDjgB2KLjMGcYEYwBhsIPH5W
	tkAgFInEUSQSCQWC7Cw+D0jsMAfsYJgIgy0MgYLQ6MAABJxfLJFKcxBZVCE5UqlEDCwA
	AYdOw8oTGZOI1YRMASOcDF6WAAiITJ6XX6BQKJUqHCmVCkVBfp5chgBJkMXL4IAdChkb
	A5fNgBWApNEYLA6XLxBLkdw8hfKmWqNBUfQ2rmAHjUZ9U6nIy0WkYgGfy2ExwE0KKUJm
	YAUKTw1DhBJEXqBSa9Ci4ju6klKQ/kphW0t0d4qLUI1aVSBHJMIwhgpDIIKZRLCSRqUz
	OdwsoUSWrypEtboS/T2D0WQ2my04gs0mo+GevkSnRQtV+TKJMIvLYdKpaWDm98gurNAA
	whdKcxVqVHtXbzBZyiuraqy1D3BVa62pqiy3mAz6u1pUrciVYm6YtEhmMArkxQaIJFeh
	KdKVGc0V1bV1jU3NLbYoamluaqyrra4wG8t0RRpFLhYamwFmLkUGgaWm0ZjpPIFEpijU
	lhosVdaGh7Yn7R2d3XZ7D47s9u7OjvYntocN1iqLoVRbqJBJBLx0zMylyBKTYBSDlSwx
	kq8uKjWW19Q3t7Z32vscz5wDgy4cDQ44nzn67J3trc31NeXG0iJ1PiLOAjMwmn8vDBYY
	VIUnkMpVqM5Qbm20tXX1OpyuFy/drzy4euV++cLldPR2tdkareUGHaqSSwU8rDIQ2a+X
	f5jCyuCLkYJCbZkFIB12x8CQ2zP8dsQ7iivvyNthj3towGHvAIylTFtYgIj5GayIlFQK
	nc3NluSq0LvGqnpbR0+/y+156x374Bv342rc92HM+9bjdvX3dNjqq4x3UVWuJJvLplNS
	L3khpVIYWGB5aq3eXNvcZu9/7h72vvf5J6dnPuFqZnrS73vvHXY/77e3Ndea9Vp1HhYZ
	gwLl/y0xEpnKTOeLkAKN7n5FQ2vXU5d7ePSjfyowO7ewsIijhYW52cCU/+PosNv1tKu1
	oeK+TlOAiPjpTCo5AoXGhLLIlGiJqfphe68TIL6Jmdn5peXVtXUcra0uL83Pzkz4AOPs
	bX9YbSpBlTIoDJMWgQJDjJt9Q36zCAKzdTqGPO8+TgTmFlfWNza3tnG0tbmxvrI4F5j4
	+M4z5Oi0QWRFN+U3srkwyC55gYHM4mJlKb5XXvfY7nS/GfPPzC2tftna2d3bx9He7s7W
	l9WluRn/2Bu30/64rvxeMVYYLjbIfq8LUNhAydfoDJWN7X0uj9c3Nbu4urG9tx88OMTR
	QXB/b3tjdXF2yuf1uPraGysNOk0+UNgRKXR2piAHim+saupwvHg95g/MrwAkeHgUwtXR
	YRAwK/MB/9jrF46OpiojlD9HkMmmR/JC52QKEcWtElNNc2f/yzcfJj8vrW/tBg9Dx99O
	cPTtOHQY3N1aX/o8+eHNy/7O5hpTyS0FIszkXEHhiRAFWmq2tnQ73SO+qbnljZ2vB6Hj
	k1NcnRyHDr7ubCzPTflG3M7uFqu5FFUgIt7VFBjIQHlkH3jlHZ+eX93cDR4B5PsZjr6f
	nhwfBXc3V+enx72vBuyPMIpSFpVSa7MPekb9gYW1rb2D0DeAnOPo7Pvpt9DB3tbaQsA/
	6hm0w1C+igI3/jQ6hycKe4lA+etKneNTfnkmJyanwG0MLn3Vbb3lga3HBV4+La5v7x+G
	Tk7Pzq9kwIbzs9OT0OH+9vriJ/Di6rE9sOhvq+DihxtZSnKccjm7eGLxMRa/XuJ3mPjd
	Mv58iT8r428X//c3JULeYBOiUP6dt/FfKDH/siDiK4mQLz5Cvl6J+RInYlaBRMgMCYlM
	yGwPMTNXhMzCJRMyo4jNwRIwO0rETC8xs9ZEzcAT003Amjyx7owkENLlAQoxHSsium+Y
	mdh3EoGCZRbrrugFJtYd3gRiutUXmFh33hPCmHCHP5arCKDv82O1ArbkImYrIrD2UpiT
	FNvVHeE2FgErVcKcf2DAu45+Hhv/FU+A6AT+Bq/YV78KZW5kc3RyZWFtCmVuZG9iagox
	NyAwIG9iagoxNzIxCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDExNiAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+VeS+RfH
	Tf1abiiIoiguIQYGgySORVocTVKPBmopBTk2Bh6KNDFzIVPRwlyycMnluKVJuaTlOjVz
	5l/73vvhAZcxp2aax1+6P7h18uX7fd/38vA8Hy+vH/XDgR8O/AcOHMPy3lXkB/8ByPUr
	3TAfHx9fT8E35A+Af/zuYJc4oP0Pys/P7zgp+AK/93WBvyuWAAkPYCdOnPD3DwgICAyE
	D/7+8O1xJLu43wuLRBfw+Al/QAUFBTM8FRwUBHB/4FLY70ElRHDUD+QBj8EICWUyWWFU
	sZjM0BAGA7ggmGC9vf8tlSKCowAMZoQAjR0eweFERkZBRUZyOBHh7DAWM4QRjFhQ6wuZ
	+jfUHWIAKAxhAo8TyeXG8HixsXFQsbE8XgyXG8kBLmCDAgP+NRX7CK4ePxEAEpksdgSH
	G82LjU84yU8UCJKgBIJE/smE+FheNJcTwWYxQSxQsbGg9Z+MDiUSXQ0GieGcqGheXAJf
	kCQUJZ8WiyVQYvHpZJEwScBPiONFR3HCQWwwOvxPDcZl4wvJASIDiVwEJgmTxT9JZbJU
	uVyelgYfUmUy6U/iZGESYrlIBa3+kCZf+O/fKtXlK9rKCGUhMZ4vECZLpDJ5Wvo5xflM
	qs4rzqWnyWVSSbJQwI9HKiuUQQz+dn8RCZ0ktrIJMUkklp6RpysyLiizsnNUqstQKlVO
	dpbyQoYiXX5GKhYlESqbGAxd/camEiT6yggNi4iKieMniSQpAMxUZqty8woK1WpNEZRG
	rS4syMtVZSszAZsiAWpcTFREGEhFf78JCkhsZUAQgwkiYxMEIolMfjYDgHkF6uKrpdrr
	Op0eSqe7ri29WqwuyANsxlm5TCISJMRyOWwmIyjA1dSv7akHGcIKj4yJ5wvFKfKzmcqc
	vALN1bIb+vKKytsGo7Gqymg03K6sKNffKLuqKcjLUWaelaeIhfz4mMhwVsi3QSkkTAgr
	gstLSEqWpqZnKFX5V4pLbwDPaLprrq65X2ux1N6vqTbfNRmBe6O0+Eq+SpmRnipNTkrg
	cSNYMDVfr5TqZWBwaBj4yj8llqUplJfyrpRo9RWVVXer71vqGxqbmq1QzU2NDfWW+9V3
	qyor9NqSK3mXlIo0mfgUH/wNCyXQr+oprAIf6KULGccXSs6kZ2bnFhYD0WC6V/ugofnR
	47Z2W0cnVIetve3xo+aGB7X3TAagFhfmZmemn5EI+XG7oH+/fV3IAFQZHZ8oksoVF3Py
	NaW6CsOdGsvD5pa2jif2ru6e3t6+vt7enu4u+5OOtpbmh5aaO4YKXakmP+eiQi4VJcZH
	o1IMks/f7gbSTEhsiAepVBWWaMtvm6rrGq2tHU+f9fT1v3A4BgahBhyOF/19Pc+edrRa
	G+uqTbfLtSWFKqUHikHCjXR4eAnyuH8QxidekCxNy8jKVV/T3aoyWxqsbZ32nr4XjqHh
	kZGxcVJjIyPDQ44XfT32zjZrg8VcdUt3TZ2blZEmTRbEY5CC/GH5/g2UaiaDGcGNS0yW
	/pyRnacpu1lpqqm3tnZ29fY7hkZGxycmp6ZnSE1PTU6Mj44MOfp7uzpbrfU1psqbZZq8
	7IyfpcmJcdwIJgPDe7i7KBPyw2CGQ2JFoDI7r0hbbjBbGlts9t7+geHR8cnpmdm5N/NO
	UvNv5mZnpifHR4cH+nvttpZGi9lQri0CaJpUBOkNJ9DDhR6D/XMc8sOO5PGFiMwv0v5i
	vFfX1Pqk+7ljeGxi6vXcvPPdwsLiEqnFhYV3zvm511MTY8OO591PWpvq7hl/0RblI1TI
	50WyIUfo7pc7Spz1D4T8xCScksgVWaCywlhdb223974cGp2Ynn3jfLe4tPx+ZZWqlffL
	S4vvnG9mpydGh1722tut9dXGClCapZBLTiXEcMJCAv0PdRdlorOQnyTxGYUyVwMqAWnr
	6nO8Gp+anX+7sAS8j2tra+uk4IuPqyvvlxbezs9Ojb9y9HXZEPqLVpOrVJwRJ0GO0N1D
	hKJMyGwoO4rHT05Jv3hZXVYOyEcdz/oHRydm5pwLywhc39jc3KJqc3NjHbHLC865mYnR
	wf5nHY8AWl6mVl1MT0nm86LYoZjdL8aIkslCZ6VpmTmF124azPVWQA6NTc7OLyytrCJw
	a/s3qE9Q+Hl7C7GrK0sL87OTY0MAtdabDTevFeZkpknRXdahQlFmQDCTzY0TiFMVWfkl
	ukpzndUGyPEpFLn6cX1zE4CfPn/+narPnwG8vbm5/nEVpU6NA9RmrTNX6krysxSpYkEc
	l83EGPl4H3hNRskM4/D4InA2V3P9lsnS1N5FkG+XVj6sbQDRDfwDioARu725sfZhZekt
	gXa1N1lMt65rcsFdEZ/HCTtE6DFv6GYwjCYESJ5xqfBaeVVNY6u9b3Bsag6QIHILNSII
	ga7C71DrFkgl0LHBPntrY01V+bXCSxlyjFE4Mxg6evC4gLUQWiJTdlaZV6y7ba5v6ex1
	jEwCEn1FkXuJyKWo2+gvKJ0ccfR2ttSbb+uK85RnZR6hB5oL1vphaEGmRJ6Zc0VbYbI0
	27pfvpqYdYJKl68AoATu+uSSCv6CUufsxKuX3bZmi6lCeyUnUy4BoRhdvwP3AlobwIDQ
	nhSlgMwSvaG6odX+fGh8Zn7hPVF5gEgXmUiFpq5/fL8wPzM+9Nze2lBt0JeA0BTRSYwu
	pOggc4m1IewoCK08A2XeqbOCs6NTcwvLH9BYRO5St+dLlIrQD8sLc1Oj4K617g4KhY4K
	YqPYIbAXDjCXWAsJik4QStOhm3pDTWNbV//wxGvn0urafuSfVHnAFHRtdcn5emK4v6ut
	scagh46mS4UJ0Ziig8x1WwsrSKbILiiFboLMgbHpN+DsxtZvn3ardCP//HM39NNvWxvg
	7pvpsQEQCh0tLchWyGAZfclcYJ4IRGthUDJVmhuV9x622kHm7NtlkEkS6/n9O8g9UJiZ
	zbXV5bezINTe+vBe5Q2NKhPGJc5l7l8biu0MguF0WVtSXlXb3NEN3SQySTM9yD8OZMLQ
	QEuJUOhod0dzbVU5pAjNhRENOqihOCnBTNhBxNqyijsPWp72QWhJN7/kLMI9fwqYT4Qu
	OSG6fU9bHtypKENzcURdDd2//rx9YVLCImMTMbVqsLahrevFq8m5d8sfN/bK3K1yH5QI
	XX43N/nqRVdbA5irxuQmxkaGwbT47l+5O+2UpF24XKw33m+29ThGIUEr2M1dU7IfuUcp
	Cl2BFI06emzN94364ssX0iRfaihh4hI6hZNytdxkedTZN0isXd/C0XRb+FfkDhQ7urUO
	4zIzPtjX+chiKr+KDT2FqwgmdH+IjpEIRUSfFMnOZcGk3K1/TKX2A7H2MOQuKJr7gUru
	4/q7MC1Z52Sik9ERJET7roqAiRGKIREq1P5qfgjthO0Ow7m57bH2IJGun7n+JkjR9iaM
	KGx6aOhD86/aQjKhMRii//kcxGRBbE+nnr+kvl5Z3dje/XIEJgXb+Zly9stIt1QwlzR0
	auRld3tjdeV19aXzqadxKxzA9PbxwwXPw9iq1DpDTZMNpnN6fhEXAsU8DElBCXN1cR5C
	1G1rqjHo1CoMLtlEfvs3LmHCqMCChy2kg9h29AyMzTiBiREi1n0dc2ttddE5MzbQ0wHB
	1ZFNJCDD8lemL+h0M4v0xlpctjux/RamK7i4cmuN+iLcfhRz/4DCGkIm2baXi/RVyPSM
	CjUpX6Pzd8+wILNKX3SZbFxcCvDKsncRHSHT1U+6vMXcuvtJV4aOYFbIHqJ5JxzR7oPL
	BJp3PF4O0f1a5rkEo+812+sIrk2ASV2DifDylqZrsCO41ty5CKPvmhqY5G0Zve8dSENp
	fY/k5X4viC8tNL0X9HKbS+d73qN4b+8yl957GMRcuu/VHMU9KTSX7ntvYC65lUrrPcb9
	91JVNNxLdQul854xMOEREs33xolQmp8BABNeuml+1uFy1/UYgK5nOkQoPgeg89mVC0rv
	Mzovyl1an0V6HcUzV3R350EvPc+W0V1yUoDOZ+geKDzspe2swC4ofWciCBR7SufZDwpK
	7xkXFxSe+dJ5lodASXxpPLMEUBxUlEoOEdFyNgtuk7mgdJ5BQ6iLCqf7aDtrt4dK15lC
	vA1JaYVphcbScnbSQ8XDhXiCkpYzom4qdTSVprOwSCUWw+zQd+aXUAELMYai7WyzC4t6
	3WjCh6NBWO5//fH5hwM/HPiuDvwfBmRUyAplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2Jq
	CjMxNDYKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVY
	ZVRVXbdee5/kBN156O4G6S7pFOkuaREwQEJCUUpKUUARUESUEJUSREIQUMEGUQFFRZCQ
	kLvxHfq94457/90/d42x13nOXPOsvc5+1tpzzgcA1iLP8PAQmBaA0LDoSBsjXYqTswsF
	9xLgARHQAjIQ8fSOCtexsjIH/2tbfQag3cFxyd25/le3/3mAzsc3yhsAyAoZ9vKJ8g5F
	8C0EL3qHR0YDAFch+PHB6HAEo5ALMEYiC0TwiV3s/w8u28Ve/+CG3z52NnqITw8AeJKn
	Z6Q/AMTHiJ0S6+2PzEFcBABLH+YTGAYAPRrBmt4Bnj4AsOojPhKhoQd2cTiCRbz+NY//
	v7Cnp9ffOT09/f/if/4L8kvkxvqBUeEhnod+f/m/7EJDYpDn9bvRIz0pLGTvLjd45Jrz
	8dQ3+4PDQ35z9tvuG2Zv+8ce5rXX8g/2izS0+YPDo3X/ha3s/tjjA/T2/sG+UQZ/5wny
	NLX6Y4+MsbH/g6NibQ3+4PgAO8c/2MdX/6/dL9DQ5I89MNrk772CD5j9XQMIBBbAE3hH
	+8bt8g70DoQfigz0D4im6CC7zFeCYhLmLSVBkZORld0d/n/Tds/XP4tdtvl9biDmkf/Y
	opBnqjaEnIGx/9g8EgFodUW2uPJ/bPwEhPpJAO7xe8dExv4zH7KVAcAAAqABjIANcAN+
	IAIkgRxQAupAGxgAU2AJ7IAzcAPeIACEgkhwECSCJJAGssBpUABKQDmoBFfANdAIWsBd
	0AUegEHwGDwFL8EU+AA+g0WwCjYhCMJBZIgBYoN4IEFIHJKDVCBNyAAyh2wgZ8gD8ofC
	oBgoEToOZUG5UAl0EaqBbkC3oS6oHxqFnkPT0Dy0BG3AKJgEM8JcsBAsDavAOrAZbAfv
	h/3hCDgeToFPwUVwBXwVboa74EH4KTwFf4ZXUABFRDGjeFGSKBWUHsoS5YLyQ0WijqAy
	UYWoClQ9qg3VhxpHTaEWUD/RWDQDmoKWRKujjdH2aG90BPoIOhtdgr6Cbkb3oMfR0+hF
	9C8MGcOJEceoYUwwThh/zEFMGqYQcxnThOnFPMV8wKxisVhmrDBWGWuMdcYGYROw2dhz
	2OvYTuwodga7gsPh2HDiOA2cJc4TF41LwxXjruI6cGO4D7h1PBHPg5fDG+Jd8GH4ZHwh
	vhbfjh/Dz+I3qWipBKnUqCypfKgOUeVQVVG1UY1QfaDaJNARhAkaBDtCECGJUESoJ/QS
	XhGWiUQiH1GVaE0MJB4jFhEbiA+J08SfJHqSGEmP5EqKIZ0iVZM6Sc9Jy2QyWYisTXYh
	R5NPkWvI98lvyOvUDNRS1CbUPtRHqUupm6nHqL/SUNEI0ujQuNHE0xTS3KQZoVmgpaIV
	otWj9aQ9QltKe5t2gnaFjoFOls6SLpQum66Wrp9ujh5HL0RvQO9Dn0JfSX+ffoYBxcDP
	oMfgzXCcoYqhl+EDI5ZRmNGEMYgxi/Ea4zDjIhM9kwKTA1McUynTPaYpZhSzELMJcwhz
	DnMj8zPmDRYuFh0WX5YMlnqWMZY1Vg5WbVZf1kzW66xPWTfYKGwGbMFsZ9ha2F6zo9nF
	2K3ZD7KfZ+9lX+Bg5FDn8ObI5GjkeMEJc4px2nAmcFZyDnGucHFzGXGFcxVz3eda4Gbm
	1uYO4s7nbuee52Hg0eQJ5Mnn6eD5RGGi6FBCKEWUHsoiLyevMW8M70XeYd5NPmE+e75k
	vut8r/kJ/Cr8fvz5/N38iwI8AhYCiQJ1Ai8EqQRVBAMEzwr2Ca4JCQs5CqULtQjNCbMK
	mwjHC9cJvxIhi2iJRIhUiDwRxYqqiAaLnhN9LAaLKYoFiJWKjYjD4krigeLnxEclMBKq
	EmESFRITkiRJHclYyTrJaSlmKXOpZKkWqa/SAtIu0mek+6R/ySjKhMhUybyUpZc1lU2W
	bZNdkhOT85YrlXsiT5Y3lD8q3yr/XUFcwVfhvMKkIoOihWK6YrfitpKyUqRSvdK8soCy
	h3KZ8oQKo4qVSrbKQ1WMqq7qUdW7qj/VlNSi1RrVvqlLqger16rP7RHe47unas+MBp+G
	p8ZFjSlNiqaH5gXNKS1eLU+tCq132vzaPtqXtWd1RHWCdK7qfNWV0Y3UbdJd01PTO6zX
	qY/SN9LP1B82oDewNygxeGPIZ+hvWGe4aKRolGDUaYwxNjM+YzxhwmXibVJjsmiqbHrY
	tMeMZGZrVmL2zlzMPNK8zQK2MLXIs3i1V3Bv2N4WS2BpYpln+dpK2CrC6o411trKutT6
	o42sTaJNny2Drbttre2qna5djt1LexH7GPtuBxoHV4cahzVHfcdcxyknaafDToPO7M6B
	zq0uOBcHl8suK/sM9hXs++Cq6Jrm+my/8P64/f1u7G4hbvfcadw93W96YDwcPWo9tjwt
	PSs8V7xMvMq8Fr31vM96f/bR9sn3mffV8M31nfXT8Mv1m/PX8M/znw/QCigMWAjUCywJ
	/B5kHFQetBZsGVwdvBPiGHI9FB/qEXo7jD4sOKznAPeBuAOj4eLhaeFTEWoRBRGLkWaR
	l6OgqP1RrdGMSCIzFCMSkxozHasZWxq7ftDh4M04uriwuKFDYocyDs3GG8ZfSkAneCd0
	J/ImJiVOH9Y5fPEIdMTrSPdR/qMpRz8cMzp2JYmQFJz0KFkmOTf5x3HH420pXCnHUmZS
	jVLr0qjTItMm0tXTy0+gTwSeGM6QzyjO+JXpkzmQJZNVmLWV7Z09cFL2ZNHJnVN+p4Zz
	lHLOn8aeDjv97IzWmSu5dLnxuTN5FnnN+ZT8zPwfBe4F/YUKheVnCWdjzk4VmRe1FgsU
	ny7eKgkoeVqqW3q9jLMso2ztnM+5sfPa5+vLucqzyjcuBF6YvGh0sblCqKKwElsZW/mx
	yqGq75LKpZrL7JezLm9Xh1VPXbG50lOjXFNTy1mbUwfXxdTNX3W9+via/rXWesn6i9eZ
	r2c1gIaYhk83PG48azRr7L6pcrP+luCtsiaGpsxmqPlQ82JLQMtUq3Pr6G3T291t6m1N
	d6TuVN/lvVt6j+leTjuhPaV9pyO+Y6UzvHOhy79rptu9++V9p/tPeqx7hnvNeh8+MHxw
	v0+nr+OhxsO7/Wr9twdUBloGlQabhxSHmh4pPmoaVhpuHlEeaX2s+rhtdM9o+5jWWNe4
	/viDJyZPBp/ufTr6zP7Z5ITrxNSkz+Tc85Dn31/Evth8eewV5lXma9rXhW8431S8FX17
	fUpp6t60/vTQO9t3L2e8Zz6/j3q/9SHlI/lj4SzPbM2c3NzdecP5x5/2ffrwOfzz5kLa
	F7ovZV9Fvt76pv1taNFp8cP3yO87S9nLbMvVPxR+dK9YrbxZDV3dXMtcZ1u/8lPlZ9+G
	48bs5sEt3FbRtuh22y+zX692Qnd2wj0jPX/nAiikh/38AFiqBoDsDADDYwAI1P/kv789
	kPQYSdphBNMhWUEnZAZ9gwtQLmhNjALWEOeLv0w1TdQgFVNDNKG07+l9GD4zeTNPs/qw
	veGw4Gzm5uKJpLTxLvHzCCgL6ggZCeuJqIkqiomIc0vQSaIl16TmpF/IDMl2yDXKVyrk
	KiYrhSvvVzFWVVTjVseqf90zodGpWatVop2jk6mboZeln2OQa5hnlG9cYFJgmm92xvyU
	RdbeE5apVsetj9uk2B63S7FPcUh2THI66pzgErcvyjVsf6Cbj7u3h69nsFeMd5LPKd9S
	v2r/mwHtgQ+DRoNfhMyELoSthqMi6CMFo1SjrWL8Yw8fPBNXfagtfjhhOnHpCOoo7TH2
	JEoy/3G+FEoqZxprOuMJmgxCJjpzO2s1+9vJuVPTOa9OT555mjueN5Y/VjBaOHL2UdFA
	8cOSntLOsrvnWs83ld+60HKxveJh5ZOqd5e+Xd6+QqhhruWvk7qqek2/fu91pwaPG/6N
	oTcjbx1sSmg+0pLUmnI7vS3jTtbdk/dOted05HYWdJV0l9+v6qntrX9wo6/pYWv/nYF7
	g+1DnY+6hrtGOh7fGW0auzpe8eTs0+xnSROxk0HP97+wfqn/Svm12BvOt+S3v6a+TL94
	1ztz433ph9SPB2ad53TnxT8xftr+/HHh0Zemr+e+pS6GfXda0l2W/MG2gllZXH219mD9
	xs+yjbTN8C2Xbb1fkjvMOzt/+deFRuF0lA1aEMOOlcIZ48OobhJhkhe5nUaINo+ewJDB
	hGZOYNlg82N/zqnJVcT9maLAG8CXw18j0CTYKtQifEPkimi5WKF4lsQRyQgpL2l7GSNZ
	dTlJeR4FOkVIcUlpWvmxSrtqrVqh+rE9wRr2mlpaYtrsOtS6aN1tvVX9bwZzhtNGk8bD
	Jj2mrWZXzS9Y5O5NszxkFW4daONn623nZe/usN/Rxcne2drFbJ+Bq+Z+ZTdZd3EPEU9h
	LxFvMR8JX2k/GX/ZANlA2SCZYOkQyVAk1B6QCleM0Im0jvKJjo/Jib108Hbc8KHp+JVE
	3GG2I6JHlY/pJZkmWx63SrFKtUzbm25+wiTDMFM3Sytb7aTSKdkcydNiZ0RyRfKE84UL
	hAuFzgoWCRTzlVBKucrYzzGfZyinu0B/kbGCtZKnSviS9GWlao0r+jVmtTZ1jlf3X/Oq
	978e1hB742hjxs2CWxebrjXfbulpHbn9om3mzpe7a+2gA99J08XczXmft0ewV/SBZJ/M
	Q/l+xQHlQdUh9Ud7hjVGNB9rj+qOGYwbPzF7avnMZsJu0vG584t9L11fub12e7P/rcuU
	7bTxO5UZwfe0739+ePdxYLZxrmQ+6VPAZ8sFpS9cX1FfP397stj1vWGpYrnwR/ZK0mrs
	WvC6x0/7DdNNzS3ZbcFfbDuk/8Z/HEoFTcQALMDx4G2oThCGSKLkJOqPtLZ0jxi0GW8y
	S7BUsbGyZ3IscllzV/N845Xhc+c/KlAgWCVUj/B/U7RJrEm8SaJR8rpUvfRVmSuyVXIX
	5EsVzirmKmUqH1dJVI1U81N32WOhoa2pgLDPr8Oty6nHpc9lQDGkGFGMuU24TNnMmM1p
	LUh7cZaw5Y7VlvWmzYbtlt2W/ZbDpuNPp1XnJZev++Zd3+9/6/bSfdLjmeeE13Pv1z7T
	vjN+H/xnA+YC54Pmg+dCZkNnw+YOfAlfjYSj6KMFYpRiTQ7uiws9lBifnVCWWHu4BYmm
	/ccGk/qTe47fSWlMrU4rSz99IjUjLjM4a3+25UmdU/I5wqc5zzDmkvOo8rEFqEJQuH32
	Z9FK8WLJ59IPZVPnXpwfLx+5MHRxoGKgcrBq6NLw5eHqkSsjNSO1j+oeXR28NlDff72/
	YeDGo8bRm09vvWh62zzTMtv66faXtsU7S3d/3FtpX+tY61zrWu9ev7/es9679mC1b+Xh
	cv/3gW+DX4Y+Pfo4PDMy9fjV6OTY+Pjwk4dPu5/dnWiarH9e/aL8ZdGrnNfpbw6/jZry
	n3Z+ZzKj8l7oA8NH8HFhdnKuZ77hU+nntIWIL65fjb4pLPJ/Z1miWSb+IKwQVglrhHXC
	T6oN/CZuC7uN+YXagXb5/0cH2Y0JWCUALiM1un0TAOZIDXreGACBRSR+UANgRQbAThXA
	/BMAhnMAtB3+N35gAAkwIdWmCFJpagBjYAs8QAg4BNKRirIK3AT3wTh4D1YgPMQBSUN6
	SIV4AEqHLkBt0FNoCaaD5WAHOBG+DD9BoZGa7gCqGjWDVG0e6Ar0R4wkJgbTiSVh92Gv
	4SCcE+4Gnhofgh+mkqcqIaAIBwgviUbERhIXKYO0SvYlT1CbUXfRqNE00crT3qJTortD
	r0s/yGDPMMUYxviL6TSzIPNdFgeWZdZcNgW25+zHOEQ5xjgTuPi5Brmjebh5BiiHeMV4
	X/Pl8ZsL4AR6BFOEDIRxwv0iWaIWYrRi4+LFEp6SEpLrUg+li2VCZfXluOQ25F8p3Fds
	UKpQLlbJV81Vy1M/u+ecRrXmLa0e7QmdBT00sreVDW2MwoyzTGpNh8y+W7Dt1beMtKq0
	nrCltjO2T3a457jqLOHiua/AdcANclfziPVs8lr1UfNN8hsMYAn0D2oLoQsNCRsIl4g4
	E/kz2idm7KBeXEu8VEL1YYEjVccEk64cF0+5nqaYfi/DOHMiO/Dkr5zCM7K5I/kRhUxn
	7xUHlnKUPTmfd8G5QqDyx6UH1WU1sXW21+SvszTsNM7fmmwebL3f1n23r328c6Z7vZeu
	T7LfYjDiUfFI7+iPJyLP3CeLXzx7zfjWZjp3Zvwjy5z7p9qFjW8W36uWd1bd1js3hbfP
	/H5/YBCVkAnwAFEgDzQRjcEBeIEDiK6QCYoRLaEVPATPwSewBdFA/JAyohF4Q/GIKnAV
	6oPewzDMBxvAQXAe3A5/RVFQ9qiTqD40Cq2DTkb3YogYG0wZZhariE3FTuAkcMdxr/Gq
	+CL8BpU71QOCDKGMSCDGET+SHEgPyKrkempB6nIaTppSWi7aCjpRulv02vQjDG4MXxmP
	MNEyVTKrMo+yhLASWGvZLNiW2Us5DDmWOS9yWXHtcDfweFGYKUO8aXw6/IC/SyBV0EyI
	UeitcJ3IQVEdMYLYmHiJhNdv7vuki2SCZXXk2OR+yI8qNCqeVTqmfEDFW9VVzUndaY+L
	hodmgFa0drJOnm61Xrv+hMGSEdlYzMTYNNAsy/yGxXNLtJWctbfNWdthe7yDgeNxpy7n
	nX0arvH7W93WPFQ9j3j1+tD4uvrV+f8KtA2qC8GEuofdCWeOiIp8HC0dcyZ2Jc710IME
	ucSKI4xHM5Kg5MPHN1MPp6NOnMxkz6o9qXHqyenQXKq8mgKzwu9FxSUGpcvnKsvtL+Ir
	7lVFX5asnq+pqQu+JlO/3tDTmHvLp1m9leX21p2Fe3Md37tRPZwP1B66DiQN1Q1PjhLG
	tZ7GTdx6vvRK8o3PVOG73vdLs5R5m89pXzq+bSyp/khcvf+TvOmyXfeXf2ZAAWJAEVGZ
	zIAT8EGUpaPgFCgDVxEVaQi8Bt8gGGKCRBGVyBYKgpIQTegWNAItwARYHLaAI+ESuBde
	RvGjHFDZqPuobbQKOhbRaNYx6pgkTD+WAeuOvYbdxlnhLuG28A74m1T0VNFUkwRNwiUi
	mRhLnCKZkVoR5aOImkidTL1BE0uzTBtNu0qXQA/TZzIwMpQzSjC2MZkxvWWOYaFmqWU1
	Zp1nO8kuz/6SI4VTmvMlVzq3Ivd7nkKKGS/Me5cvjl+Z/6dAO3L+zYWZkPq+UjRQTFps
	VbxDIlPSUUpYakN6ROay7DE5N3lNBQFFWiWU0qbyhsqWGqxO3MOqIayppmWlHaiTqlul
	16s/a4g3EjM2Mwk1PW3WYj61l2SpbhVqXWHzwo7J3tYh3/GZM6vLvn3nXd+5ibiHe9z1
	Ini7+jT44f29AjqCeIKTQt6HGR+4GkEbeTDqbYxpbGuc6KFzCYyJp44Qj2YlUSfnp3Cl
	1qarnhjIdM9aPXkmR+r0SG5UPntBz9mIYt6Sp2VZ5/UvQBe7KlMvmVezXHlf23w1s96r
	QaOR8+Z200zL0O22O9fuVXdc6bpxv6N3tG9uADXEO6z3OHAs70nns+/PBV+6vM562zw9
	OfPjI3lO6JPOgvvXpMVLS49+rK8J/XTazN7u2eU/yk9ebjd6AIiki8iPb3Z2loUAwOUC
	sPt+2KzY2dmuRIqNVwB0hvyjre86Y2kBKEPiDAAP4meO7X7+u/0XPEBEVgplbmRzdHJl
	YW0KZW5kb2JqCjIxIDAgb2JqCjU3MDgKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMjMgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAy
	MiAwIFIgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAyNyAwIFIgL0ZpcnN0IDI4IDAgUiA+PgplbmRvYmoK
	MjggMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjkgMCBvYmoK
	PDwgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDY1ODAgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7eBPXlT93HpL8wpIs25IteSSPJVl+
	P7CxsYMHI/mBbWJsIBLBQTKWYxsMLjFaIIGYFJogHhtCMBS6SdhkaYBQxoYQGQLrUDcl
	3zYJaTfpJs22zYak/XbrL90usHlh7ZmRcTFfk48/2Mz9zj2v+zjzu0d3Zq76167zQxwM
	AA3NS319nSBfhjJkj6zo9fVFdO0vZD3Qb47obCYAvaqz78HeiK56GiDa9OCqDZP9E9wA
	7M4uv68j4oevkZd2oSGik5nIM7p6+9dHdO1p5PpVa1ZM+hPqUJ/R61s/OT98iLp5ta/X
	H2lv0CHP6FvzUH9E119BXtC31j/ZnuD89NtA0KqANRAFK0EJFKixtAEo/xhtAga9kh+v
	jpyYvcvjK6+BRiXry5v+XuavW15973P/1/aYPaov0BB1s73EFY4JB0AsQf94zJ4pj9wP
	K0UIWrNDUI9UhVSClJ09Vw8D5Ag8ifQcEg3dZAdsQNqO9EMkZko6itoI2THMqISzZAOk
	kPlCDMMt0hk4fXQM98sQUZx+hntf//E5YsDV+4gYhuMgam40eY48Cx3AkX8CK9kIdZBJ
	Dp5yrOK86DoKfUgDSLRcE3J0OK2Iu0BywMoQ7GODNIac4f5QmMt9UhiiyDB30R5ikL2W
	hpoQz42anuH+2fQgdwHpeMR1zIEtznBHTau4vWkhcnCYe8oUIthnT4StM2HXM1yvY5Dr
	KJT9jYMh6vgwV47+JUIMV1pm4UpMV7h8e0hFUM81NXJZhW9yGdgRm5lxUKug4Yymvdxs
	dKWZXPbZSOfIMXIIssihYet87iyKeLun6h1lgyHy8Km6zEJriGwUSusyBx11dqujkbM6
	aux2lJdcUm5V3q+cqyxSZiszlTalRZmq1Km0KrVqhipWFa1SqZQh8tJwFac4R45DFcJy
	/JRKoWJD5CdoZM6RE7LxxCsqRkWpQKULhX+PyUtAFyLHT6slCYUzCllShMiJUxHTCYFj
	JImRHWpKkrHCGiiiomA+iGRXSAHbkgJV+irtHE15jfObKq/suVlnf/OlJyZxsKHVLR4z
	ecQiSQibPDeb628K38j716HLX52d3dCy4VSgr6fT5eddXt7lR/KKOwJdenGg3Wwe6umT
	HGaRtnnbV3RJ3OcX+3i/U+zhneahgNzvNnen5A7wziHodC1yD3UKfudwQAi4eJ/Tc6q9
	em3btLm2T821tvpvzFUtDbZWmqtd7nfbXG2Su12aq02aq02aq11ol+eSbt7V3Vr9UD9m
	p9nV3WAWM1vF+oVL3aLZ53GGyBE0OtcBOwpq9jxksgOQwuQDBxB+H+kDiU8sDn/K/hzU
	E73h/6YrcFFHJKImqiphFHbBITiJu9CLKGfCA3AA3iA9+NteBqfhPZIGebj3MhCCRvgF
	CYffgU54Adv3w0XYB0MQi316IRG9u4k1vBF1AeV22Br+R8iAMvgBnIdyHHU3jIePhk+h
	twUWwzE4jv3/hfDUEJMQ/kn4CqhgIY65FT3vhBvDJ0ELOVANzWjdCheIlf4g3AV6qMDo
	fgTPwmF4Df5EHiOnw13hQPhy+CNMVT0YoRXLJnKafESfZH4Q/lH4P8MTiEQmZOGsXtgL
	z+P4J7GM4tbqIitJP9lL9lEC9Rh1mtnGJk/cQBwcUIulDnflJxCBERiDv8AX5DNKT6vp
	fvpn4ZLw/0AMNOBdSnfihwCWx7Hsxns6RxSkgMwjzWQTeZrsI7+isqjFlJv6O2o99Sm9
	gF5Gb6B/xTzEDLM72QOKmIlr4XPhn4ffhWQwwf2wFjbj3V2Ey3AVviQ0jmUkVlJBqskD
	WAbIIWqEHCYjVDMZJZepY+R35GPyGfmKYqlYKpHKpvqpvdRx6iL1Ft1N76N/SP+OvsbM
	YSn2MPuJwqr8zUT7xPaJt8IV4Y/Cn+MWqwILrkw1LIDl4MO77YOZ8CjexQksJ3HVxuBn
	8IZcPiZGGIfPEQUgWpJCikgTlgXkXtJJuskz5CyWC3Is1ylcCCqK0lDJlJFqpdqpXmqA
	epcaoFPpLHo+vZQ+ieUS/R79Ff0VwzIJTCJTy9TDTqaXOYjlCPMiM8y8zZazc9gF7BJ2
	gN3O7qRXsO+w7yk2K3YrhhWfKf6M22Kjco1yJ67OG5izr2Eu//ViSAZGXwSrYQVxknYY
	xNU4THwQxOzqIE8gXn2QGW6jN9O1VAFmwwV4GLP1IGyC7fQyOBz+N/oY/BozZRUOOQA/
	ZqrBxO7H1XkMCjCLJovgyHJk2m3WDD7dYsYt35iaYtAnJyXqErQadVxsTHSUSqlgGZoi
	kOPia7xm0eYVGRtfV5cr6bwPDb5bDF78KZvFmultRLPUz4euaS0FbNl5W0sh0lKYaknU
	5kqozM0xu3iz+KaTN4fI0oVulHc5eY9ZHJflJll+UpbjULZYsIPZpe9ymkXiNbvEmkBX
	0OV15uaQEQHhiM7NkTYOAWKkgUWY59uEGyzMk1q4xBTe6RINPMroo60uX4fYvNDtcqZa
	LB60oanFjXPk5nSLGCfsiO3gO3aEBGj3SpJvmVukfR6R8kpjabLFZN4pJm/8RP9X9abk
	2nmLU6SsNT5/sEYUvDsQXEn1SppvJ2oNrWYcltrmcYtk22QQUow9GKkUbuSZYPX2mMUo
	vprvCvZ4EVxocQ+nCCny5itCs3vYIBhkJTdnRL+5woJ3P5I7N3euxCss+s0R/ofvR+y/
	HJW4fvPY75E3tEwBQCQE+HqMUzSvkCfhMdgyqfKXQXBFGeKEl4fgbXZjPPNECnOGtoqs
	td4nDrTeDKPLGQnO2+McjjKkyA+hag+29wbVs3GlsL2aNwev4dPay4//abrFN2lRWNXX
	QHJKCz2VKyLx3ZQD0sPSinfdpee7pPUNyGuKOq933WJAXYJGilnU4QO82W0RzR404Ntk
	TkMIoprdQ4Ts9oRIeFsInKYRfEellz+A7hwp1bqdOD8quTloyLKglJdjrsGZa6RcMQfN
	wfqOoLnG3IXJxFhljg5/0JOPCLa6ESdYhDMKntQp0e/xzMZx8qVxsAs2D3pwhJ7JEZDL
	pvwb2KggBx+mtK3ZvdAtDjhTRcHpwVXA9B1tdoujmLkeD7YqnIoUI97UrZ+MuQhjLsxC
	f3FkFHx3GcAhPMGgNGarm7eIo8FgalD6vUX0EIHbDcKkIQRSEwnyEBloxr7IeEuqvAYW
	3oJheSRMZ2JK38wofGf/doRLp+LGnrMw2lIZ4bK7hHD5nSA8+44QrpiKdBrClRhzhYTw
	Pd8dwnOmIVz17QgLU3FjkHMxWkFGuPouITzvThB23hHCrqlIpyFcgzG7JIRrvzuE66Yh
	XP/tCM+fihuDbMBo58sIN94lhJvuBOEFd4TwvVORTkO4GWO+V0J44XeHcMs0hFu/HeFF
	U3FjkIsx2kUywkvuEsL33QnC7jtC2DMV6TSEl2LMHgnh+6cQFlJFuHUfHrht24W7vjEv
	uwVyfFNitVDNPARjSAJSIVILUgBdN890YvFLYzXqhfiuKn1o0yj/f10MsPLQM2EpfEqe
	opZRr6NO4bs/MJfxm5HGs6eqyHmQKh8f2kgqdQjgMpKko0x/GAIGCVBWfghnsQfAkuyz
	OAqLvKCwWGPR2JGqmd2hr/+DPf/lvBDT9BWeLeDdjeFk77JP4RcHP6QiIVIsxDKMMpZR
	DrIQXRulDozpx969UQ5VVVffLCxIKJlDZhVreM3YTw/ado/S14MJniNfrqavy2MJGHMa
	+w+QDkeEBaVMDXMfu9K0Om1j2lbyOKXKUi01rDQ8YnjE+LKBhXQSzxhnGCxKowHPj1gu
	Pj49IbokgTVz6yzpsZZHlWVJa9Jn2OO3cGXpGbW8FMe/jl8dV18bvwJVlTcqq8Y12vJ8
	bXI5Qa4tL9dgBW2FBfM2CEbGEGvV2GK0MzIhSqfMJAYmTh2dSVSJWOFJmlpNpA/3LdBW
	qq0ipbNKS2ba+HSlQsmjbCnSJuqUiniiQIMl0TJ/22ujW2a2DG4aqbUxr9DV60jm9Y83
	1Ly8vb2sI4We8bVjhGj71jSUtK7ctHdnw7ZzgcsT159/aWOtv7G08L6eYzIuheH3mRT2
	IObTmMDVx7bm+h0rctc51uUqBm2kQZUdrc/WxdFfFOpK4vBjgBd0mhL1o3FxhaklGayy
	pDBOP2h3akJ4ihcfXZa3huIc5i20nSquLboFFcQGqsarxhGUqzc+VY+rJXwkbGRISvML
	DDaIYm0ma7pNAXQmMLSqAOEw8lwmpFj1mYQhSoQrH6s0SypiZsMKwcrOlsBSV0rSli2I
	GWljqJLipOSk4qIIcAplSRopLroFxpkSjPjFhQimkUQd8CTpk1djM2te2f3Sy4e11gSj
	Lck/d+0B/2mXjR0WVpPE3/y5Nqfme49O/OVzO0m+tKPqewfWPx0g5FmaMpc9ubJ/ffXG
	5/ou/XRka0uxiRsaeHNiAmHFX0ZL+EP5CzUezx4q4d+FsqwCEq2OSY012ovr1N1RPWpl
	uUobG0WnFikzokzqWFNFNpXnqHilgqooyrJq1UpWZbSnJxtDJCjwySZOaTflxVCmkphK
	ZWWlUad0ZL2YkTIn1WGcH28vM9wz51WyHz/MR8gg4PnXgqtNCPoC9fWmKzfGEHb8iSD+
	VeO4BBrMyzbEPm88b1xaA01yZBkyS2clpgMxWElpvAX0aakWSDLrLMSSDrMoC6SYki0k
	0YKVBDyZBnoG4j2r9B4yg8ipmTgtb+cg/viJq9FJizIrcQbh0+02u8RsJTNLZyWQGWsX
	LPcMWrqKetsLW8npOYmx39+4q8IS/SL7v8+fD6xLtsamabJybG1ZSVGz3npk3/mz+4Nv
	L82pP7In0aiYEWfMf5CsUuXoc5e1Nma1vn6oru7Ajf3GdJreFquo5oW6npef2PdCArki
	7VuB8G8ZK3sRNJAGfULeEeWPjb820umq+DQKN7pkE6vURKeZYmJ0dlWKOSVPnUccoDFw
	5sct59tkUCubbly5IqEq5zMCqsHftpzEem2SIjpJobMRbTRWicpkG0mISrMhWJijUm4m
	FGskKLQaHSUjkMhnTOZoog4TNnCy4gXvpS+uf7BxUVH5Eapzz55dD4/Yai+yF2/8V9PC
	ifGJqxMTYgXftH3THy8c/e2Zd/Y/MIR5RknJhid1fjxP+luXAo06PGVLAie45AYET8jw
	aBYvBf5nAPPn1i5esii7zr8q4O/vXuFDe8QrtTAj5SBVIjUiLUNaFZ68UIYpmeD+MV0v
	uk0vvk2XZrq1f7uk/x9VL9HgCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMzkyMApl
	bmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KQUdVVlQrSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAv
	Rm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyA1NTYgNTU2IDU1NiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IF0KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0pBR1VWVCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lk
	dGhzIDMzIDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciA5OCAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM0IDAgb2JqCihNYWMgT1MgWCAxMC42Ljgg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNSAwIG9iagooRDoyMDExMDgyMTIxNTU1
	NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNCAwIFIgL0NyZWF0
	aW9uRGF0ZSAzNSAwIFIgL01vZERhdGUgMzUgMCBSID4+CmVuZG9iagp4cmVmCjAgMzYK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIxODk2IDAwMDAwIG4gCjAwMDAwMTY5ODYg
	MDAwMDAgbiAKMDAwMDAwMjc4NCAwMDAwMCBuIAowMDAwMDE2ODIzIDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjc2NCAwMDAwMCBuIAowMDAwMDAyODg4IDAw
	MDAwIG4gCjAwMDAwMTY3ODcgMDAwMDAgbiAKMDAwMDAwMzA2MSAwMDAwMCBuIAowMDAw
	MDAzNDM5IDAwMDAwIG4gCjAwMDAwMDM0NTkgMDAwMDAgbiAKMDAwMDAwMzg4MCAwMDAw
	MCBuIAowMDAwMDE1ODkwIDAwMDAwIG4gCjAwMDAwMjE2MjggMDAwMDAgbiAKMDAwMDAx
	NTAyNSAwMDAwMCBuIAowMDAwMDAzOTAwIDAwMDAwIG4gCjAwMDAwMDU4MTMgMDAwMDAg
	biAKMDAwMDAwNTgzNCAwMDAwMCBuIAowMDAwMDA5MTcyIDAwMDAwIG4gCjAwMDAwMDkx
	OTMgMDAwMDAgbiAKMDAwMDAxNTAwNCAwMDAwMCBuIAowMDAwMDE1MDYyIDAwMDAwIG4g
	CjAwMDAwMTU4NzAgMDAwMDAgbiAKMDAwMDAxNTkyNyAwMDAwMCBuIAowMDAwMDE2NzY3
	IDAwMDAwIG4gCjAwMDAwMTY5MDYgMDAwMDAgbiAKMDAwMDAxNzE0OSAwMDAwMCBuIAow
	MDAwMDE3MDM0IDAwMDAwIG4gCjAwMDAwMTcxMjcgMDAwMDAgbiAKMDAwMDAxNzI0MiAw
	MDAwMCBuIAowMDAwMDIxMjUyIDAwMDAwIG4gCjAwMDAwMjEyNzMgMDAwMDAgbiAKMDAw
	MDAyMTQ5OCAwMDAwMCBuIAowMDAwMDIxODAyIDAwMDAwIG4gCjAwMDAwMjE4NTQgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNiAvUm9vdCAyNiAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDVjNmI2NzE1NjViNzUzMDQ2ODg4ZWViOWY1YzYzZjE5Pgo8NWM2YjY3MTU2
	NWI3NTMwNDY4ODhlZWI5ZjVjNjNmMTk+IF0gPj4Kc3RhcnR4cmVmCjIxOTcxCiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChEYXZpZCBSYW51bSkvQ3JlYXRpb25EYXRlIChEOjIw
	MTEwODIxMjEzOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTEwODIxMjE1NTAwWikvUHJvZHVjZXIgMzQgMCBSIC9U
	aXRsZSAocmVmZGlhZzMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMjg0
	OSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NWM2YjY3MTU2NWI3NTMwNDY4ODhlZWI5
	ZjVjNjNmMTk+IDw1YzZiNjcxNTY1Yjc1MzA0Njg4OGVlYjlmNWM2M2YxOT5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDIxOTcxIC9Sb290IDI2IDAgUiAvU2l6ZSAzNj4+CnN0YXJ0eHJl
	ZgoyMzAzNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACkyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRSBwSMx2PR+QQpqSOKOK
	TAAPSmIOCWAAQS+KCyZSGQRuaTecTmGyNqACZCyILihAAkUWILakAAlUuITyfTOdRdhJ
	9Av9fgYogAvDoGwh/V+vWCBwyvv4AWOygAA2sAOy3AAd3EAAK6VGJvq8AC8PoANm/ABi
	YEADHCAAfYcAPjFAB940AA3IAChLiiUa9gB75kAA/OACkLalUyD419gAC6cAU6f3aLM1
	YqV/t4IjYAFQeiSo4p8AB4b0AO7gAAD8MACPjRix5flXl8829XnLvzpAACdXTah5dkAM
	vuYPCjPwADsvIAPHzAAO+nJUOikgAO/4AB7fMABv7Z6k0slQhsf0ABFAAAG1AanqA1iN
	LGkL5ns8rznnB61LYzgHgACELAAAcMuevjLtIADmnzDcRH7EjrgKAADRS4TiRSA0URVF
	sXxcibVJmekbgAdsdAAD8evWyj2xzHbpH4AALyO/DQP0hBzSbGQAHRKMCwPBCBIvG56A
	A/psIQDUvAAtK0uWvi6AFE0nxjNMYRU08TyokSSIO3S2reDk7AAb08v/AK3HZDENAjQI
	AG7QjiuOg8Ft+4M7A5Kc3oimyLPgd8hHaAAF0wua6zbM9ORjMtH1CgsQAAcdTAAElUoY
	ctWUvTMLAgxjHU4g6xmvW4ABRXVNTNUSHUjX1g2EhEPTybwABPZKGJMcQAAlZ8zmBaTD
	MQBNrIQcNswrC8JsSxZ63AAAJ3HUVgWHc67UIboAARdoAAzeEtP8FV6IYb97gACl9AAb
	l+gABmAABQII3zfaD0mzDNS8DQAHPhwAVua4ABpigAAdi8qXNdGNo+y91ABIgABXkeIV
	xkYVoZY0/gHFYDuo60SH7I0kIPkJt5uAAU51PE9UwBeEnulyYQPjWOaMi7engAFwHrMC
	wMgrsmnMAF6BUhhh6xZ1oV0FD3vjkIMbChmP3gDIAWycNkWUvxsgAEu35eAio6Lo+6ok
	dW8V5ltFHdoFc12heY70tYA0rWTS7CDCGOBvssb9ZITgBqV2XdZ4JbnBO7c0iVTHHi2M
	W7LazytnQUoxPuQOnxKyLAXvXb/rr0g6AEHnnOk/BD3PMStzfeoflXVgV4QAVYcuS4kI
	nk9Ot/BSOC6IUT4QFIRW1cchlab7p33toLAZtAB3IQzOsebm2AATfR5c/LSC32pvzvPg
	czbOpp7Xud8av85FkkD7wdSEXCgVgETdpJ4jtEpA89lzL94GOia4lQdMEXsL6AoTdwTb
	GqL1frAuBjmxnwfAAJeEQABNQlSoIaFAAIBAVAAGWFxURJwxf2ygIUNSPv2g6xxKI6AA
	DFh8AAKcQUqGBGIwWCsDydC6iUbw3wVonQ3g5DlYSzHDgAekt43anFGEfdq5JJy1gEuj
	IIZloLbwSvYIuWle4329HDZcolcYE2BKCIfDiKRdn4IeQACJlKelQEvBARRUgxpCAABx
	IcAEYCENMX4v50qTyJjSkkzN57ziGP5GrEaShDI7R3J0xF876UMssHUOZSgFgNMEIPBh
	65E4Ijpgmvsd43BpgAHSA6M4KALAIAA/6AEKoBkTlYsoAA9FmjOG+3IGQLWGIejXKEE0
	nIoyeQPKCR5BxsDOG4rkGRuCDsfOMCMijxV/sBW6OYZxlBxAUCBIYD0vGERkAAwsijKo
	9sgmMZ4WQ1gAA9C0e4CCVnRTXIVJ2ahN3ygAdW1BkA+EigEAQ3JD0mAAAwosRRHSlnHI
	9A/MWUpjAHMMAjLxeSXJLMDIo6JVJuACD8dsOYeSJwNAWAZAY8kO5oTSd5QdN88hk0/A
	AC+oU5aaqkbQACLa3SL0UcI+B3RY6cKkoIRVhA0KrAABrVlvcjIqNVbjTojlPFRMhnIq
	RGMK1XM/JpThRJY2AU1ksTRRMvjLxuXevFGMdZp1ir5X2DdO6/WBsER2g1g7DWHVrXux
	Fi7GWFsYqIpxE6cOrIew4c9d2zETNWsIgQ8x/jIFwMpCoLjaAlAvGE8w8Y0EGqaQe1pB
	lQEHlG3pTlr6xI1QMQ4X1uwAQ1CERAXlwQAPJCIU0klm1gkCHSP8XArBkF6AY+IJQRHT
	S+IOWkscHIOXYSs4JRLCAgXhWGWNDypDLuuF7SUAATb2HeBig21SoKGW7F9b2G0XSxsX
	flcEXlw3lEHnlIq3F4x/j7H+Opfw8gHSBBJLsqLgousIVJWiOKVUPnOTGiK8xeWQpqRc
	jF+B1W5KcBbiUAA68URiAA+0CwAL6X2t/ThTmFb+X+uKQca2OXYAAxzPy5CvrHEUcFAU
	8bfr9PzQpIrDKHTHYbL4WnDyT67ZRVoRbAdGYqurxfb6LzU4rqwABjW4i2FtUoipj9ct
	iiLOTY+z5cS5HBMhQ9iJM+Ua7KeRVnRjdkSDWpwuiHFig1Czhy6ttWMV5wKHz6edOcls
	0KhyCQ+V5CM6WzU5pc1FtrGZFz87JsahZ6SKwCtc0Zjl+zbqngSwFj3tuOdRIAhj3k9x
	8cYACn4yb13tIXqc+p95FZFkY2V3dYdWLnLGMfZDbm4VvYaw+e5C5Qaegw5apz4iF6TV
	BWhlWKB1gABdt+ROpCQ6R2KTmArqHBPhABFSlZDMepP0DF0+wGyGKJcnu3d8lk57zgVq
	vcqvsZGoz9BTZtl5WkKMnVirWFZyb8IfBiLY5OJKoVVrLVJHtyb/JpFTahl5GOO4uQYs
	emnJz0IfWw+ls6ONnW1tShnGM1caNZQmBD2KE1NiQRbhp9yHuCFzz8AAOuhaGb4fI+kW
	+Yb+5km/d8D1QMfmfmMi/EhyVITuRND2VSCs2ZxyEivGelkegc4AhW3JgQs6nxPpBOXg
	NiiuRfsHYSM0JjMlSKnNSddmcFZQi3ce5EXqPytA/gUfE6TnFR9E0e4cx7+R8Ufj8eY6
	EP5NKgXPLAADP5mfoPQelR8yGcAAcPRM5Z2RPv3jSwlmgKU5dsvAbevKjF0YPswAYlBb
	PNL/WiPix95m+OXiXKS8yOQv0/jXBUJoZXZRNs+HEdioZdbqHoC9OLqReeUz6UKcgLhW
	lFieleoIlJIaXVlG7UIXUe2fayI61Y/VkGpDE5zP7rnohzghlf3orReRRC3RcE4I+K7+
	7Ga6nwckHmbklSl4LSdEq8ImJYHA98MeMiHEGmGcIKBCBkJQpqVKVOyOqUIcyKYQ5WHw
	HUS4G2HweeBaA8YIkYl83VAA7k143aZAf+m0ROBkBQYILGoG9KIkmeksiuGmFwFkIKBu
	P2BaAibkcmkU+6IcgKcci2HwHMueFoGYZ+CoCc9unkss1mjE2I/AIogw342YocIKoiIK
	YQ7M+AlcgkTm5WHeScWcYYAcAKZkGdDs9qxM9aIgMumenuACHyUob6cupobkoS2Y2FBe
	7CUS/utENWkUkY7Meu/oUgSsKcrs2EZCpw4IrQIuqqquosBgTOYQ1qqEBeeo8ZC+IeQ8
	l8Q8rs0CtmJo7MnktmW62YJokYgKZCkUrQ01ETFTF+JAICAADwEAAAMAAAABAD8AAAEB
	AAMAAAABADoAAAECAAMAAAAEAAALBgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADoAAAEXAAQAAAAB
	AAAKRAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAL
	DodzAAcAABiYAAALFgAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJH
	QiBYWVogB9sACAALABAADQAoYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3Rw
	dAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAA
	A8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQA
	AAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAg
	YWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhw
	bFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJS
	AAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAA
	CAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAA
	AOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABzUAAAOswAAAHSWFlaIAAAAAAAAGB8
	AAC4XAAAFDdYWVogAAAAAAAAIwoAAAzYAAC9I2N1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAR
	AE8AwAFLAe8ClQNaBD4FNAZGB2UIpgnhCz0MmQ4BD20Q5BJkE+sVYxbhGGQZ3htNHLYe
	HR9yILoh8iMfJDclQSZHJ0MoOik1KigrHiwRLQQt9y7oL9owzDG/MrIzozSSNYI2cDdd
	OEg5NToeOwY77jzXPcA+qj+aQI9BikKJQ4tEj0WSRpNHlEiVSZVKlEuRTI5Ni06IT4VQ
	g1GDUoRTg1SEVYRWgleBWH9Ze1p4W3Ncbl1pXmRfY2BlYWtidWOBZI5lm2anZ7NovmnI
	atFr2mzjbexu9nADcRJyJXM5dFB1Z3Z9d5F4p3m6es574XzyfgN/EIAagSCCI4MihCCF
	HIYYhxSID4kKigSK/Yv2jO+N6I7hj9yQ2JHVktOT0pTSldGWz5fNmMqZyJrEm8CcvJ24
	nrWftKC3ob6iyKPUpOKl76b9qAqpFqojqy6sOa1Erk6vWLBgsWeybbNytHe1e7Z+t4G4
	hLmHuom7i7yNvY6+j7+SwJXBmsKfw6TEqsWuxrHHtci4ybvKvcu+zMDNwc7Bz7/Qu9G1
	0qzTotSX1YzWgdd22GrZXdpR20TcN90q3hzfDd/+4O3h2uLF47Hkm+WF5m/nWehC6Svq
	FOr96+bsze217p3vhfBu8VjyQvMt9Bn1BfXw9tz3xvix+Zz6hvtw/Fr9Q/4t/xb//wAA
	ABEATwDAAUIB0QKHA1IEJQUaBi4HSAhuCbMLAgxiDb4PJhCTEgoTiRUEFnsX+hlmGtkc
	Ph2YHusgNCFoIo8jqSS1JbgmtyexKKgpnyqWK4ssfi1xLmIvVTBHMTsyLTMfNBE1ATXy
	NuE30Di+Oao6ljuAPGs9VT4/PypAGkEOQgRC/UP2RO9F6EbhR9hIzknESrhLrEygTZJO
	hk95UHBRaVJmU2NUYlVfVl1XWlhVWVFaS1tFXD5dN14xXytgKGEnYihjKmQsZS9mMGcx
	aDFpMWoway9sLW0sbixvLnA1cUFyUXNkdHp1j3ald7l4znnhevV8B30Zfil/N4BDgUqC
	T4NQhFCFT4ZOh0yISYlGikKLP4w6jTaOMY8tkCqRKJIokyeUJ5UnliaXJZgkmSKaIJsd
	nBqdFp4TnxGgEqEUohijH6QnpS+mNqc9qESpS6pSq1esXa1irmevbrB2sX+yibOVtKG1
	rba5t8S4z7nauuO77bz3vgC/CMAPwRbCHMMhxCXFKcYtxzDIM8k1yjfLOcw7zTzOPc8+
	0EDRQtJF00jUS9VP1lLXVNhX2VnaW9tc3F7dXt5d31rgU+FI4jjjJeQQ5Pnl4ubK57Lo
	mumB6mjrT+w27R3uA+7r79TwwfGw8qLzlvSM9YH2dvdr+GD5VfpK+z78Mf0l/hn/DP//
	AAAAEQBPAMABQgHRAngDOAQLBQAGAAcfCFIJiArMDCkNgQ7mEFMRzRNAFLMWLBekGRga
	ihvwHVEepx/vITAiXyN/JJUlpCauJ7Eosym1KrUrtSyyLa8uri+sMKgxpDKgM5s0lzWS
	Noo3gzh8OXI6ZjtaPE09QD40PypAI0EeQhxDHUQdRSBGIEcgSB5JHUoZSxZMEE0MTgdP
	Ak//UPxR+1L6U/xU/FX8VvtX+Vj2WfJa7lvpXORd317bX9hg1mHXYtlj3WThZeNm5Wfn
	aOhp6Wrpa+hs523nbuhv7XD2cgJzEnQkdTZ2SXdbeG15fHqMe5x8qn23fsJ/yYDLgcmC
	xIO7hLKFp4ach5CIhYl4imuLXYxPjUGOM48nkByRFJINkwmUBpUDlgCW/Zf5mPWZ8Jrr
	m+Wc4J3antOfz6DMocqiyqPLpMylzqbOp8+oz6nPqs2rzazLrcquya/JsMqxzbLRs9W0
	2rXftuO357jque268LvyvPS99b73v/fA98H4wvjD+MT4xffG9sf1yPPJ8crvy+3M6s3m
	zuPP4NDc0djS09PO1MjVwta817XYrtmn2p/bmNyP3Yfefd9z4GfhWeJJ4zjkJuUT5gDm
	7OfY6MTpsOqb64bsce1c7kfvNPAj8RfyD/ML9Ar1CvYK9wr4CvkJ+gj7B/wG/QX+A/8B
	//8AAG5kaW4AAAAAAAAGNgAApkUAAFW1AABMzAAAnkgAACTwAAANDgAAUA0AAFQ5AAIj
	1wACAo8AAf1wAAMBAAACAAAABQAMABUAHgAoADIAPQBIAFMAYABsAHkAhwCVAKQAswDD
	ANMA5AD1AQgBGwEvAUMBWQFvAYcBoAG6AdUB8gIRAjICVgJ8AqYC1AMEAzgDbwOnA+ME
	IARgBKIE5gUtBXUFwAYMBlsGrQcBB1gHsQgOCGwIzgkzCZoKAwpvCtsLRwuyDB0MiQz2
	DWUN1w5LDsEPOg+1EDMQtBE2EbsSQhLLE1UT4BRuFP4VkBYlFrwXVhfzGJIZNBnZGoAb
	KRvSHHsdIx3LHnQfHh/KIHkhKiHdIpMjTCQHJMQlhCZFJwcnySiLKU0qECrTK5ksYS0s
	LfguyC+ZMG0xRDIdMvoz3DTDNbA2ojeZOJQ5kjqTO5c8nT2nPrQ/xEDXQexDBEQdRTdG
	UkduSItJqkrMS/FNGU5ET3JQo1HXUw5USFWCVr1X9lksWmFblVzKXgFfOmB2YbVi9mQ6
	ZYFmy2gXaWdqumwRbWxuynAscZFy+XRkddJ3Q3i3ei57p30kfqSAJYGogyuEr4Y1h72J
	SIrXjGmN/o+WkTGSz5RxlhWXvZlpmxuc1J6ToFmiJKP0pcannKl2q1OtM68XsP+y6bTY
	tsu4w7rCvMe+08DjwvjFEcctyU3Lcc2Zz8XR9NQo1l/YmdrW3RTfUuGS49PmF+hf6qrs
	+u9N8aTz//Ze+MD7J/2R//8AAAAFAA0AFQAfACkAMwA+AEoAVgBiAG8AfACKAJkAqAC4
	AMgA2QDqAPwBDwEjATcBTAFjAXoBkgGsAccB5AICAiICRQJqApMCvgLuAyADVQONA8cE
	AwRBBIIExQULBVIFnAXnBjUGhQbXBywHgwfdCDkImAj6CV8JxgowCpwLCgt4C+YMVgzG
	DTkNrg4lDp8PHA+bEB0QohEpEbQSQBLPE14T7hR+FRAVoxY5FtEXbBgKGKoZTRnzGpsb
	RhvzHKEdUB3/HrAfYiAWIMwhhiJBIwAjwSSFJUsmFCbfJ6sodylBKgoq0iuaLGItLC34
	LscvmDBrMUEyGTL0M9E0sjWXNoA3bzhjOVw6WDtYPFo9YD5oP3RAgkGTQqdDvkTXRfJH
	DUgqSUhKaUuLTLFN2U8EUDJRY1KXU85VCFZFV4NYwVn/Wz1cel24XvdgOWF+YsVkD2Vc
	Zqtn/mlTaqtsBW1fbrtwFnFzctB0L3WRdvV4XHnGezJ8on4Uf4mBAYJ9g/uFfYcDiI2K
	GouqjT2O1JBtkgmTqZVLlvGYmZpFm/Odo59VoQiivaR0pi2n6ampq2utMK74sMSykrRk
	tju4F7n8u+y96L/xwgPEHMY6yFzKgcyrztjRCtM/1XjXtNny3C3eZOCW4sXk8ucg6VLr
	hu2/7/ryOfR89sP5Dfta/av//wAAAAUADQAWACAAKgA1AEAASwBYAGQAcgB/AI4AnACs
	ALwAzADdAO8BAgEVASkBPgFTAWoBgQGaAbQBzwHsAgoCKwJNAnICmgLFAvMDIwNWA4wD
	wwP9BDgEdgS2BPgFOwWBBckGEwZfBq0G/QdQB6UH/AhWCLMJEgl0CdgKPgqlCw0Ldgvg
	DEsMuA0mDZgOCw6CDvoPdg/zEHQQ9hF7EgISihMUE58ULBS6FUsV3xZ1Fw4XqhhIGOkZ
	jRozGtsbhBwvHNsdhx41HuQfliBLIQIhvCJ4Izcj+SS+JYQmTCcVJ9wooylpKi8q9iu/
	LIotVy4nLvovzzCmMYAyXjM+NCQ1EDYDNvs3+jj8OgI7CzwYPSc+Oj9QQGlBhUKkQ8VE
	50YIRypIS0ltSpBLt0zgTgxPO1BtUaJS2lQVVVNWlFfWWRhaW1ueXOJeKF9wYLxiCmNc
	ZLBmCGdiaL9qH2uBbORuSG+scRByd3PfdUp2uHgpeZ17FHyOfgt/i4EOgpSEHYWqhzmI
	yopfi/aNkY8ukM+Sc5QalcSXcZkhmtWci55EoAGhwaOFpUynF6jkqrasiq5isD2yHLP9
	teO3zLm6u629p7+owbHDv8XRx+jKA8whzkPQadKT1MDW8dkl21rdi9+24djj9OYN6Cbq
	Qexf7oHwpfLN9Pj3JvlY+4z9xP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 511}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
