<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-21 16:39:05 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{331, 347.5}</string>
				<string>{359, 282}</string>
				<string>{358, 318}</string>
				<string>{377.417, 256.641}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{301, 345.5}</string>
				<string>{304, 288}</string>
				<string>{316, 315}</string>
				<string>{312.972, 257.475}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{272, 345.5}</string>
				<string>{258, 294}</string>
				<string>{239, 319}</string>
				<string>{240.538, 257.494}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{76.5, 343.782}</string>
				<string>{149, 347.5}</string>
				<string>{107, 366.5}</string>
				<string>{257.504, 347.345}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 332.5}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0172415, 0.0172415}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 332.5}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258, 332.5}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{326, 128}</string>
				<string>{345, 185}</string>
				<string>{355, 158}</string>
				<string>{376.955, 221.511}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{296, 126}</string>
				<string>{294, 173}</string>
				<string>{311, 156}</string>
				<string>{311.777, 220.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{267, 126}</string>
				<string>{269, 193}</string>
				<string>{253, 161}</string>
				<string>{243.813, 220.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 83}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 82}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 81}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{71.5, 124.282}</string>
				<string>{144, 128}</string>
				<string>{102, 147}</string>
				<string>{252.504, 127.845}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0172415, 0.0172415}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 332.5}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 113}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-22 13:40:47 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmEtzHbkNhff8FVwmC9F8P7ZxkqrM
	KhOrKmtHJVfssuJYdvL78wHdZLfu1SMzHpevKIIEgYODg/vd/mq/W8+f0qptKdnHe/t3
	+y/77v2PYO9+2KB/ftzZG++Klb+njZ/su7/eP97d//vnfz5+NY+fOaqE7bRgY4669+7B
	vvvLQ7B//KZ3nTa08PqG5NUtc3lC367oNoZoc8VPvSKuK44NPZ03mOnD2pBKPm9YJ5xe
	0WwqlXc/9cKc31Gf3XKKRfLluS0EORJk4y0Bfve3+68ff37+7/37b1+/PX5+uP/5+PnO
	alA3b26CrdVWP8SVP9zasL3ihn9vivO+JALazC3B+HNwnsTdfrK/+/h7e/vF/ulWg38+
	KPWxver/Puofx1FX8Igl2TLI+pD/AdEn7v+Fv18USub9B02atx/eg5Llh1fM8R6xDyEd
	9h9wOHYg9PTQ7+YZW7Zd2aYAui5sL+4VYMm2K9vnHGyBaIWYnTj1YEdxteYoS8UVgGhC
	6m6EhiuyKWTOzZkfur3j03C+8zGk4Fovw/Ykm7tsas7Hwq88prnZOxMCJ2WOztWNJr8a
	0cUsr0wF86jF5WqPjfOHCxHTOysRk0pWNMXiXQ2jm+ozN/mMz1Sko6aAka+uFyL+lbXk
	fOOg6r0bvkTW/kk2NmtWl/UnYPoLh395IX+7BQ/mqaOe7wuxOoLRTvcRruj8yP3pfSdr
	eQ7h4Q/FATwcXg5bcF0/8JzqXSstmzyGq6OXtWJz77w0sDLtcg8uNiLHWYRVt+dGonKs
	NhJW2W6OFV6h2892kSNk+3H6Wlke7HZm+cl9++nwAY/A4cODY2X6ebLbK8i8FPA9IpHg
	qqtHRLgy7e/fY8SVWR9tVkRiAYoS0lNEwOHu4fT5WJkRmXYGu/n+efppZXmw7Kafp4jE
	MDSkZuVkrhyZW+/bEL5z5oby70dFRwoujyw1DaF5+JCiuJXS05K44d+bRvHUQJOjZO0F
	T/ZwxW5QzQ6/RElfwi9JKUs2F/yOlQm/aWdOMEqhXcAvgWlF6wE/8HQFPyWBWDlrgntf
	OTyI0+4Eo3X6Atv0gB62A3L6eZTXHQR+iu7i6bVzpQUO3SNhFuzmyoKdPewO2E0/yPUO
	u+krKJ1AnC+asBO4zncfsFsrC3a7nVl+3tl5Orphgx3sv+fiWJmZPtkJEwnsDHpIyfUU
	mCQSZOS9Jf8G2AEuac89XsFOQaesl+gyl7DLPl7Abq4cwFh2Z9iBmqesl1q7gF1qXmH3
	BK41XbBeWivEWI+cdmf4zNNPIJseHLC7et+LsNt3Hul8sPPdB9sdKzvb2RWJE3zS7scB
	sunrCYh7JFhZLLnevWA3V07AX3YH2x2nL9jNSBywu3rf62yXRNj+BthdqsKeDtid0LzK
	PFaRFtrEKyXCfxAptINcMhEplPiEAG0uVBRPrAONkqQ0K7216o/d9YTiiYVNA5oMqOjU
	t55sg6h2WH+4LAdVVAbHQhfNFZ8QOgM1Ujgy5oK+SfToIPoEtbYCw0epx03wcFZ2vqIx
	Ssh4RWxE8KBFBg4i0FzzYagAiQ4nSowuD7xQuXNpax6gv1flzrSIaLUOsZxviwGhMNB2
	Iq/kNiPO8y65H3H1jO0mdja9/Gw+EFSaDxNBCtEnnjkQasaQOJCm0u1C5bnMAazw66b5
	GJVnDiQkxT7GYAzxbEqSDwlOT8OoBC6VwCb6QcloxVAhmY7ghN4c4pH0yrRQqqwE1z3D
	oryp+gj1qfKU9dYT5Z5dGr0RkMRH3SrBZtzIPF+uX2vZIz8kJLux5m43fl1uTgMJf/XM
	Dafb1LFASo7btgQM5N/5tpPxW/FP1IJI+QeT0K38pTxEnUuWU/ZSBlIPyv/EWMQ7epSI
	gnDKYIvfFn9WakP3BphlhJJNKuxG5bO7EOTROFsotiBUEtW3nS0FMfqwqSW0Ox+YOUhN
	YWDY4t8or+qL8m0cqUhIWGt+bPgHpSL4GRIByUBJw0ajZAkTCditVaPu1m9kYFoIhzVf
	n9wnFUANiuCf95ECJo3MvP3kvpP1heDvaipglv/PE6V5tkKIoOTmZCAHRpAoLpyWr4WN
	iEbdeG2fAsP9W/bS/XXjYW9wWO5/zlUiJxhBe+koGZi8mCVJNlzn5TuNwO90lNRNFLph
	gOTXkCPZBjPbMJlAUNRhUidPgSL0W9BODJM8W36Q/ZHTQKT8nBknDXRMS5fqLkXG2Y13
	dZxMkEJ9dpxk3mWctKkXl+c4KfrBB5PoAxy1jZOQCpKFfcHlY5y8tn6ZXzUbeLbdJ4+e
	4+R2n8apznFy3kcsyjFObtZGQ7ZZv1XhyG09WHBM9xOO5bUML4kws5KER2Hy0Xk/PChR
	Fp6l5xVQp7QrHNkxYxaRmZt88OUAHNuQKOSP/iOzD1kJQ2iXQg4M3PzO0djYRBxrBwhR
	GCVwuDrCyIKdgpn1rCMHJFA9JI6vCYZgEDO5IhYzVLgN9YFuwFdbZKvvJCunXlq/kYVp
	ESGmNDY9sN+nvhGEOdTrfeJvCTvNzvvQWcv6rSwwBq0s8FlaFoFDS5EF8sOKdDqyAJfI
	9ymJZhW7cidDlHY6AL0XD+2neJg2RXi5Q9BaozR/6XSUAHFNNDEYspMNJAgA4jQua3Cw
	5If+JrkXeKu8Efdl3Q9US5Yk4In2HumFbQ94yc1AfIFED/hZktATkNl6z7X1y0mAWBQn
	ep+GsVHYQjb7fRrwrKW37pM1Gsj2zcrydlojbd5MAo/byIabgAC0mhXKtUoDgn52uNMA
	KQUaGBQNnRDWvUxsRG4AfGLP7kHTx57vsEBQEp7mK0vZzCNoZ/yIZKhC1AgYGKUZSUJr
	iByECoCS7wUhr4Bu2StB+hXMV0gCG3LUJEDTQqOZ97dGU5XmQ+qY+SmOSo0dvefS9tUU
	cMx+m4yllFAjiNIU5LZIdiMq9XSbOjv60Vn1tmlL+iQBv/4PpBe8oQplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMjIwNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8
	IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+
	IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTE2IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xv
	clNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgc/AAJ2wAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iagoyMDAKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDIgL0hl
	aWdodCAxMDIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+B0YeewAAQplbmRzdHJlYW0KZW5kb2Jq
	CjEwIDAgb2JqCjE1OAplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDIgL0hlaWdodCAxMDIg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmvtPUn0c
	x72gyB0UQbkEHkQFQjqJkWIBg3nFvKVhqVNRF4aSLRbLMpwVk3mjdF7mLedlakwdM+fS
	Pf/a8znYs1biIbeH82zPeP/Edi4v3u/P99y+n29CQlzxBP6rBBKvrWv9Uzh70k8l/4F+
	7p0EB/8B7IIAZyaRUq4pEgkOw4DRQGHGBSCVTE67ECWKfuxGJqfC3wJUFM4PRkpKKgAo
	VCqNRqPT6Yyogp1gVyqVkpaGkfA5GCQZcgIEAOgMJpPFZnP+SGw2i8lkAIsKoAvOFbGF
	IeADYzCYLA4nPYPLzczk8fhRxONlZnK5GekcDovJwDjgB2KLjMGcYEYwBhsIPH5WtkAg
	FInEUSQSCQWC7Cw+D0jsMAfsYJgIgy0MgYLQ6MAABJxfLJFKcxBZVCE5UqlEDCwAAYdO
	w8oTGZOI1YRMASOcDF6WAAiITJ6XX6BQKJUqHCmVCkVBfp5chgBJkMXL4IAdChkbA5fN
	gBWApNEYLA6XLxBLkdw8hfKmWqNBUfQ2rmAHjUZ9U6nIy0WkYgGfy2ExwE0KKUJmYAUK
	Tw1DhBJEXqBSa9Ci4ju6klKQ/kphW0t0d4qLUI1aVSBHJMIwhgpDIIKZRLCSRqUzOdws
	oUSWrypEtboS/T2D0WQ2my04gs0mo+GevkSnRQtV+TKJMIvLYdKpaWDm98gurNAAwhdK
	cxVqVHtXbzBZyiuraqy1D3BVa62pqiy3mAz6u1pUrciVYm6YtEhmMArkxQaIJFehKdKV
	Gc0V1bV1jU3NLbYoamluaqyrra4wG8t0RRpFLhYamwFmLkUGgaWm0ZjpPIFEpijUlhos
	VdaGh7Yn7R2d3XZ7D47s9u7OjvYntocN1iqLoVRbqJBJBLx0zMylyBKTYBSDlSwxkq8u
	KjWW19Q3t7Z32vscz5wDgy4cDQ44nzn67J3trc31NeXG0iJ1PiLOAjMwmn8vDBYYVIUn
	kMpVqM5Qbm20tXX1OpyuFy/drzy4euV++cLldPR2tdkareUGHaqSSwU8rDIQ2a+Xf5jC
	yuCLkYJCbZkFIB12x8CQ2zP8dsQ7iivvyNthj3towGHvAIylTFtYgIj5GayIlFQKnc3N
	luSq0LvGqnpbR0+/y+156x374Bv342rc92HM+9bjdvX3dNjqq4x3UVWuJJvLplNSL3kh
	pVIYWGB5aq3eXNvcZu9/7h72vvf5J6dnPuFqZnrS73vvHXY/77e3Ndea9Vp1HhYZgwLl
	/y0xEpnKTOeLkAKN7n5FQ2vXU5d7ePSjfyowO7ewsIijhYW52cCU/+PosNv1tKu1oeK+
	TlOAiPjpTCo5AoXGhLLIlGiJqfphe68TIL6Jmdn5peXVtXUcra0uL83Pzkz4AOPsbX9Y
	bSpBlTIoDJMWgQJDjJt9Q36zCAKzdTqGPO8+TgTmFlfWNza3tnG0tbmxvrI4F5j4+M4z
	5Oi0QWRFN+U3srkwyC55gYHM4mJlKb5XXvfY7nS/GfPPzC2tftna2d3bx9He7s7Wl9Wl
	uRn/2Bu30/64rvxeMVYYLjbIfq8LUNhAydfoDJWN7X0uj9c3Nbu4urG9tx88OMTRQXB/
	b3tjdXF2yuf1uPraGysNOk0+UNgRKXR2piAHim+saupwvHg95g/MrwAkeHgUwtXRYRAw
	K/MB/9jrF46OpiojlD9HkMmmR/JC52QKEcWtElNNc2f/yzcfJj8vrW/tBg9Dx99OcPTt
	OHQY3N1aX/o8+eHNy/7O5hpTyS0FIszkXEHhiRAFWmq2tnQ73SO+qbnljZ2vB6Hjk1Nc
	nRyHDr7ubCzPTflG3M7uFqu5FFUgIt7VFBjIQHlkH3jlHZ+eX93cDR4B5PsZjr6fnhwf
	BXc3V+enx72vBuyPMIpSFpVSa7MPekb9gYW1rb2D0DeAnOPo7Pvpt9DB3tbaQsA/6hm0
	w1C+igI3/jQ6hycKe4lA+etKneNTfnkmJyanwG0MLn3Vbb3lga3HBV4+La5v7x+GTk7P
	zq9kwIbzs9OT0OH+9vriJ/Di6rE9sOhvq+DihxtZSnKccjm7eGLxMRa/XuJ3mPjdMv58
	iT8r428X//c3JULeYBOiUP6dt/FfKDH/siDiK4mQLz5Cvl6J+RInYlaBRMgMCYlMyGwP
	MTNXhMzCJRMyo4jNwRIwO0rETC8xs9ZEzcAT003Amjyx7owkENLlAQoxHSsium+Ymdh3
	EoGCZRbrrugFJtYd3gRiutUXmFh33hPCmHCHP5arCKDv82O1ArbkImYrIrD2UpiTFNvV
	HeE2FgErVcKcf2DAu45+Hhv/FU+A6AT+Bq/YV78KZW5kc3RyZWFtCmVuZG9iagoxOSAw
	IG9iagoxNzIxCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0IDExNiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+VeS+RfHTf1a
	biiIoiguIQYGgySORVocTVKPBmopBTk2Bh6KNDFzIVPRwlyycMnluKVJuaTlOjVz5l/7
	3vvhAZcxp2aax1+6P7h18uX7fd/38vA8Hy+vH/XDgR8O/AcOHMPy3lXkB/8ByPUr3TAf
	Hx9fT8E35A+Af/zuYJc4oP0Pys/P7zgp+AK/93WBvyuWAAkPYCdOnPD3DwgICAyED/7+
	8O1xJLu43wuLRBfw+Al/QAUFBTM8FRwUBHB/4FLY70ElRHDUD+QBj8EICWUyWWFUsZjM
	0BAGA7ggmGC9vf8tlSKCowAMZoQAjR0eweFERkZBRUZyOBHh7DAWM4QRjFhQ6wuZ+jfU
	HWIAKAxhAo8TyeXG8HixsXFQsbE8XgyXG8kBLmCDAgP+NRX7CK4ePxEAEpksdgSHG82L
	jU84yU8UCJKgBIJE/smE+FheNJcTwWYxQSxQsbGg9Z+MDiUSXQ0GieGcqGheXAJfkCQU
	JZ8WiyVQYvHpZJEwScBPiONFR3HCQWwwOvxPDcZl4wvJASIDiVwEJgmTxT9JZbJUuVye
	lgYfUmUy6U/iZGESYrlIBa3+kCZf+O/fKtXlK9rKCGUhMZ4vECZLpDJ5Wvo5xflMqs4r
	zqWnyWVSSbJQwI9HKiuUQQz+dn8RCZ0ktrIJMUkklp6RpysyLiizsnNUqstQKlVOdpby
	QoYiXX5GKhYlESqbGAxd/camEiT6yggNi4iKieMniSQpAMxUZqty8woK1WpNEZRGrS4s
	yMtVZSszAZsiAWpcTFREGEhFf78JCkhsZUAQgwkiYxMEIolMfjYDgHkF6uKrpdrrOp0e
	Sqe7ri29WqwuyANsxlm5TCISJMRyOWwmIyjA1dSv7akHGcIKj4yJ5wvFKfKzmcqcvALN
	1bIb+vKKytsGo7Gqymg03K6sKNffKLuqKcjLUWaelaeIhfz4mMhwVsi3QSkkTAgrgstL
	SEqWpqZnKFX5V4pLbwDPaLprrq65X2ux1N6vqTbfNRmBe6O0+Eq+SpmRnipNTkrgcSNY
	MDVfr5TqZWBwaBj4yj8llqUplJfyrpRo9RWVVXer71vqGxqbmq1QzU2NDfWW+9V3qyor
	9NqSK3mXlIo0mfgUH/wNCyXQr+oprAIf6KULGccXSs6kZ2bnFhYD0WC6V/ugofnR47Z2
	W0cnVIetve3xo+aGB7X3TAagFhfmZmemn5EI+XG7oH+/fV3IAFQZHZ8oksoVF3PyNaW6
	CsOdGsvD5pa2jif2ru6e3t6+vt7enu4u+5OOtpbmh5aaO4YKXakmP+eiQi4VJcZHo1IM
	ks/f7gbSTEhsiAepVBWWaMtvm6rrGq2tHU+f9fT1v3A4BgahBhyOF/19Pc+edrRaG+uq
	TbfLtSWFKqUHikHCjXR4eAnyuH8QxidekCxNy8jKVV/T3aoyWxqsbZ32nr4XjqHhkZGx
	cVJjIyPDQ44XfT32zjZrg8VcdUt3TZ2blZEmTRbEY5CC/GH5/g2UaiaDGcGNS0yW/pyR
	nacpu1lpqqm3tnZ29fY7hkZGxycmp6ZnSE1PTU6Mj44MOfp7uzpbrfU1psqbZZq87Iyf
	pcmJcdwIJgPDe7i7KBPyw2CGQ2JFoDI7r0hbbjBbGlts9t7+geHR8cnpmdm5N/NOUvNv
	5mZnpifHR4cH+nvttpZGi9lQri0CaJpUBOkNJ9DDhR6D/XMc8sOO5PGFiMwv0v5ivFfX
	1Pqk+7ljeGxi6vXcvPPdwsLiEqnFhYV3zvm511MTY8OO591PWpvq7hl/0RblI1TI50Wy
	IUfo7pc7Spz1D4T8xCScksgVWaCywlhdb223974cGp2Ynn3jfLe4tPx+ZZWqlffLS4vv
	nG9mpydGh1722tut9dXGClCapZBLTiXEcMJCAv0PdRdlorOQnyTxGYUyVwMqAWnr6nO8
	Gp+anX+7sAS8j2tra+uk4IuPqyvvlxbezs9Ojb9y9HXZEPqLVpOrVJwRJ0GO0N1DhKJM
	yGwoO4rHT05Jv3hZXVYOyEcdz/oHRydm5pwLywhc39jc3KJqc3NjHbHLC865mYnRwf5n
	HY8AWl6mVl1MT0nm86LYoZjdL8aIkslCZ6VpmTmF124azPVWQA6NTc7OLyytrCJwa/s3
	qE9Q+Hl7C7GrK0sL87OTY0MAtdabDTevFeZkpknRXdahQlFmQDCTzY0TiFMVWfklukpz
	ndUGyPEpFLn6cX1zE4CfPn/+narPnwG8vbm5/nEVpU6NA9RmrTNX6krysxSpYkEcl83E
	GPl4H3hNRskM4/D4InA2V3P9lsnS1N5FkG+XVj6sbQDRDfwDioARu725sfZhZektgXa1
	N1lMt65rcsFdEZ/HCTtE6DFv6GYwjCYESJ5xqfBaeVVNY6u9b3Bsag6QIHILNSIIga7C
	71DrFkgl0LHBPntrY01V+bXCSxlyjFE4Mxg6evC4gLUQWiJTdlaZV6y7ba5v6ex1jEwC
	En1FkXuJyKWo2+gvKJ0ccfR2ttSbb+uK85RnZR6hB5oL1vphaEGmRJ6Zc0VbYbI027pf
	vpqYdYJKl68AoATu+uSSCv6CUufsxKuX3bZmi6lCeyUnUy4BoRhdvwP3AlobwIDQnhSl
	gMwSvaG6odX+fGh8Zn7hPVF5gEgXmUiFpq5/fL8wPzM+9Nze2lBt0JeA0BTRSYwupOgg
	c4m1IewoCK08A2XeqbOCs6NTcwvLH9BYRO5St+dLlIrQD8sLc1Oj4K617g4KhY4KYqPY
	IbAXDjCXWAsJik4QStOhm3pDTWNbV//wxGvn0urafuSfVHnAFHRtdcn5emK4v6utscag
	h46mS4UJ0Ziig8x1WwsrSKbILiiFboLMgbHpN+DsxtZvn3ardCP//HM39NNvWxvg7pvp
	sQEQCh0tLchWyGAZfclcYJ4IRGthUDJVmhuV9x622kHm7NtlkEkS6/n9O8g9UJiZzbXV
	5bezINTe+vBe5Q2NKhPGJc5l7l8biu0MguF0WVtSXlXb3NEN3SQySTM9yD8OZMLQQEuJ
	UOhod0dzbVU5pAjNhRENOqihOCnBTNhBxNqyijsPWp72QWhJN7/kLMI9fwqYT4QuOSG6
	fU9bHtypKENzcURdDd2//rx9YVLCImMTMbVqsLahrevFq8m5d8sfN/bK3K1yH5QIXX43
	N/nqRVdbA5irxuQmxkaGwbT47l+5O+2UpF24XKw33m+29ThGIUEr2M1dU7IfuUcpCl2B
	FI06emzN94364ssX0iRfaihh4hI6hZNytdxkedTZN0isXd/C0XRb+FfkDhQ7urUO4zIz
	PtjX+chiKr+KDT2FqwgmdH+IjpEIRUSfFMnOZcGk3K1/TKX2A7H2MOQuKJr7gUru4/q7
	MC1Z52Sik9ERJET7roqAiRGKIREq1P5qfgjthO0Ow7m57bH2IJGun7n+JkjR9iaMKGx6
	aOhD86/aQjKhMRii//kcxGRBbE+nnr+kvl5Z3dje/XIEJgXb+Zly9stIt1QwlzR0auRl
	d3tjdeV19aXzqadxKxzA9PbxwwXPw9iq1DpDTZMNpnN6fhEXAsU8DElBCXN1cR5C1G1r
	qjHo1CoMLtlEfvs3LmHCqMCChy2kg9h29AyMzTiBiREi1n0dc2ttddE5MzbQ0wHB1ZFN
	JCDD8lemL+h0M4v0xlpctjux/RamK7i4cmuN+iLcfhRz/4DCGkIm2baXi/RVyPSMCjUp
	X6Pzd8+wILNKX3SZbFxcCvDKsncRHSHT1U+6vMXcuvtJV4aOYFbIHqJ5JxzR7oPLBJp3
	PF4O0f1a5rkEo+812+sIrk2ASV2DifDylqZrsCO41ty5CKPvmhqY5G0Zve8dSENpfY/k
	5X4viC8tNL0X9HKbS+d73qN4b+8yl957GMRcuu/VHMU9KTSX7ntvYC65lUrrPcb991JV
	NNxLdQul854xMOEREs33xolQmp8BABNeuml+1uFy1/UYgK5nOkQoPgeg89mVC0rvMzov
	yl1an0V6HcUzV3R350EvPc+W0V1yUoDOZ+geKDzspe2swC4ofWciCBR7SufZDwpK7xkX
	FxSe+dJ5lodASXxpPLMEUBxUlEoOEdFyNgtuk7mgdJ5BQ6iLCqf7aDtrt4dK15lCvA1J
	aYVphcbScnbSQ8XDhXiCkpYzom4qdTSVprOwSCUWw+zQd+aXUAELMYai7WyzC4t63WjC
	h6NBWO5//fH5hwM/HPiuDvwfBmRUyAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjMx
	NDYKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwg
	L0xlbmd0aCAyMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcwNAplbmRvYmoK
	MTMgMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9M
	ZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AdVYZVRVXbdee5/kBN156O4G6S7pFOkuaREwQEJC
	UUpKUUARUESUEJUSREIQUMEGUQFFRZCQkLvxHfq94457/90/d42x13nOXPOsvc5+1tpz
	zgcA1iLP8PAQmBaA0LDoSBsjXYqTswsF9xLgARHQAjIQ8fSOCtexsjIH/2tbfQag3cFx
	yd25/le3/3mAzsc3yhsAyAoZ9vKJ8g5F8C0EL3qHR0YDAFch+PHB6HAEo5ALMEYiC0Tw
	iV3s/w8u28Ve/+CG3z52NnqITw8AeJKnZ6Q/AMTHiJ0S6+2PzEFcBABLH+YTGAYAPRrB
	mt4Bnj4AsOojPhKhoQd2cTiCRbz+NY//v7Cnp9ffOT09/f/if/4L8kvkxvqBUeEhnod+
	f/m/7EJDYpDn9bvRIz0pLGTvLjd45Jrz8dQ3+4PDQ35z9tvuG2Zv+8ce5rXX8g/2izS0
	+YPDo3X/ha3s/tjjA/T2/sG+UQZ/5wnyNLX6Y4+MsbH/g6NibQ3+4PgAO8c/2MdX/6/d
	L9DQ5I89MNrk772CD5j9XQMIBBbAE3hH+8bt8g70DoQfigz0D4im6CC7zFeCYhLmLSVB
	kZORld0d/n/Tds/XP4tdtvl9biDmkf/YopBnqjaEnIGx/9g8EgFodUW2uPJ/bPwEhPpJ
	AO7xe8dExv4zH7KVAcAAAqABjIANcAN+IAIkgRxQAupAGxgAU2AJ7IAzcAPeIACEgkhw
	ECSCJJAGssBpUABKQDmoBFfANdAIWsBd0AUegEHwGDwFL8EU+AA+g0WwCjYhCMJBZIgB
	YoN4IEFIHJKDVCBNyAAyh2wgZ8gD8ofCoBgoEToOZUG5UAl0EaqBbkC3oS6oHxqFnkPT
	0Dy0BG3AKJgEM8JcsBAsDavAOrAZbAfvh/3hCDgeToFPwUVwBXwVboa74EH4KTwFf4ZX
	UABFRDGjeFGSKBWUHsoS5YLyQ0WijqAyUYWoClQ9qg3VhxpHTaEWUD/RWDQDmoKWRKuj
	jdH2aG90BPoIOhtdgr6Cbkb3oMfR0+hF9C8MGcOJEceoYUwwThh/zEFMGqYQcxnThOnF
	PMV8wKxisVhmrDBWGWuMdcYGYROw2dhz2OvYTuwodga7gsPh2HDiOA2cJc4TF41LwxXj
	ruI6cGO4D7h1PBHPg5fDG+Jd8GH4ZHwhvhbfjh/Dz+I3qWipBKnUqCypfKgOUeVQVVG1
	UY1QfaDaJNARhAkaBDtCECGJUESoJ/QSXhGWiUQiH1GVaE0MJB4jFhEbiA+J08SfJHqS
	GEmP5EqKIZ0iVZM6Sc9Jy2QyWYisTXYhR5NPkWvI98lvyOvUDNRS1CbUPtRHqUupm6nH
	qL/SUNEI0ujQuNHE0xTS3KQZoVmgpaIVotWj9aQ9QltKe5t2gnaFjoFOls6SLpQum66W
	rp9ujh5HL0RvQO9Dn0JfSX+ffoYBxcDPoMfgzXCcoYqhl+EDI5ZRmNGEMYgxi/Ea4zDj
	IhM9kwKTA1McUynTPaYpZhSzELMJcwhzDnMj8zPmDRYuFh0WX5YMlnqWMZY1Vg5WbVZf
	1kzW66xPWTfYKGwGbMFsZ9ha2F6zo9nF2K3ZD7KfZ+9lX+Bg5FDn8ObI5GjkeMEJc4px
	2nAmcFZyDnGucHFzGXGFcxVz3eda4Gbm1uYO4s7nbuee52Hg0eQJ5Mnn6eD5RGGi6FBC
	KEWUHsoiLyevMW8M70XeYd5NPmE+e75kvut8r/kJ/Cr8fvz5/N38iwI8AhYCiQJ1Ai8E
	qQRVBAMEzwr2Ca4JCQs5CqULtQjNCbMKmwjHC9cJvxIhi2iJRIhUiDwRxYqqiAaLnhN9
	LAaLKYoFiJWKjYjD4krigeLnxEclMBKqEmESFRITkiRJHclYyTrJaSlmKXOpZKkWqa/S
	AtIu0mek+6R/ySjKhMhUybyUpZc1lU2WbZNdkhOT85YrlXsiT5Y3lD8q3yr/XUFcwVfh
	vMKkIoOihWK6YrfitpKyUqRSvdK8soCyh3KZ8oQKo4qVSrbKQ1WMqq7qUdW7qj/VlNSi
	1RrVvqlLqger16rP7RHe47unas+MBp+Gp8ZFjSlNiqaH5gXNKS1eLU+tCq132vzaPtqX
	tWd1RHWCdK7qfNWV0Y3UbdJd01PTO6zXqY/SN9LP1B82oDewNygxeGPIZ+hvWGe4aKRo
	lGDUaYwxNjM+YzxhwmXibVJjsmiqbHrYtMeMZGZrVmL2zlzMPNK8zQK2MLXIs3i1V3Bv
	2N4WS2BpYpln+dpK2CrC6o411trKutT6o42sTaJNny2Drbttre2qna5djt1LexH7GPtu
	BxoHV4cahzVHfcdcxyknaafDToPO7M6Bzq0uOBcHl8suK/sM9hXs++Cq6Jrm+my/8P64
	/f1u7G4hbvfcadw93W96YDwcPWo9tjwtPSs8V7xMvMq8Fr31vM96f/bR9sn3mffV8M31
	nfXT8Mv1m/PX8M/znw/QCigMWAjUCywJ/B5kHFQetBZsGVwdvBPiGHI9FB/qEXo7jD4s
	OKznAPeBuAOj4eLhaeFTEWoRBRGLkWaRl6OgqP1RrdGMSCIzFCMSkxozHasZWxq7ftDh
	4M04uriwuKFDYocyDs3GG8ZfSkAneCd0J/ImJiVOH9Y5fPEIdMTrSPdR/qMpRz8cMzp2
	JYmQFJz0KFkmOTf5x3HH420pXCnHUmZSjVLr0qjTItMm0tXTy0+gTwSeGM6QzyjO+JXp
	kzmQJZNVmLWV7Z09cFL2ZNHJnVN+p4ZzlHLOn8aeDjv97IzWmSu5dLnxuTN5FnnN+ZT8
	zPwfBe4F/YUKheVnCWdjzk4VmRe1FgsUny7eKgkoeVqqW3q9jLMso2ztnM+5sfPa5+vL
	ucqzyjcuBF6YvGh0sblCqKKwElsZW/mxyqGq75LKpZrL7JezLm9Xh1VPXbG50lOjXFNT
	y1mbUwfXxdTNX3W9+via/rXWesn6i9eZr2c1gIaYhk83PG48azRr7L6pcrP+luCtsiaG
	psxmqPlQ82JLQMtUq3Pr6G3T291t6m1Nd6TuVN/lvVt6j+leTjuhPaV9pyO+Y6UzvHOh
	y79rptu9++V9p/tPeqx7hnvNeh8+MHxwv0+nr+OhxsO7/Wr9twdUBloGlQabhxSHmh4p
	PmoaVhpuHlEeaX2s+rhtdM9o+5jWWNe4/viDJyZPBp/ufTr6zP7Z5ITrxNSkz+Tc85Dn
	31/Evth8eewV5lXma9rXhW8431S8FX17fUpp6t60/vTQO9t3L2e8Zz6/j3q/9SHlI/lj
	4SzPbM2c3NzdecP5x5/2ffrwOfzz5kLaF7ovZV9Fvt76pv1taNFp8cP3yO87S9nLbMvV
	PxR+dK9YrbxZDV3dXMtcZ1u/8lPlZ9+G48bs5sEt3FbRtuh22y+zX692Qnd2wj0jPX/n
	Aiikh/38AFiqBoDsDADDYwAI1P/kv789kPQYSdphBNMhWUEnZAZ9gwtQLmhNjALWEOeL
	v0w1TdQgFVNDNKG07+l9GD4zeTNPs/qwveGw4Gzm5uKJpLTxLvHzCCgL6ggZCeuJqIkq
	iomIc0vQSaIl16TmpF/IDMl2yDXKVyrkKiYrhSvvVzFWVVTjVseqf90zodGpWatVop2j
	k6mboZeln2OQa5hnlG9cYFJgmm92xvyURdbeE5apVsetj9uk2B63S7FPcUh2THI66pzg
	ErcvyjVsf6Cbj7u3h69nsFeMd5LPKd9Sv2r/mwHtgQ+DRoNfhMyELoSthqMi6CMFo1Sj
	rWL8Yw8fPBNXfagtfjhhOnHpCOoo7TH2JEoy/3G+FEoqZxprOuMJmgxCJjpzO2s1+9vJ
	uVPTOa9OT555mjueN5Y/VjBaOHL2UdFA8cOSntLOsrvnWs83ld+60HKxveJh5ZOqd5e+
	Xd6+QqhhruWvk7qqek2/fu91pwaPG/6NoTcjbx1sSmg+0pLUmnI7vS3jTtbdk/dOted0
	5HYWdJV0l9+v6qntrX9wo6/pYWv/nYF7g+1DnY+6hrtGOh7fGW0auzpe8eTs0+xnSROx
	k0HP97+wfqn/Svm12BvOt+S3v6a+TL941ztz433ph9SPB2ad53TnxT8xftr+/HHh0Zem
	r+e+pS6GfXda0l2W/MG2gllZXH219mD9xs+yjbTN8C2Xbb1fkjvMOzt/+deFRuF0lA1a
	EMOOlcIZ48OobhJhkhe5nUaINo+ewJDBhGZOYNlg82N/zqnJVcT9maLAG8CXw18j0CTY
	KtQifEPkimi5WKF4lsQRyQgpL2l7GSNZdTlJeR4FOkVIcUlpWvmxSrtqrVqh+rE9wRr2
	mlpaYtrsOtS6aN1tvVX9bwZzhtNGk8bDJj2mrWZXzS9Y5O5NszxkFW4daONn623nZe/u
	sN/Rxcne2drFbJ+Bq+Z+ZTdZd3EPEU9hLxFvMR8JX2k/GX/ZANlA2SCZYOkQyVAk1B6Q
	CleM0Im0jvKJjo/Jib108Hbc8KHp+JVE3GG2I6JHlY/pJZkmWx63SrFKtUzbm25+wiTD
	MFM3Sytb7aTSKdkcydNiZ0RyRfKE84ULhAuFzgoWCRTzlVBKucrYzzGfZyinu0B/kbGC
	tZKnSviS9GWlao0r+jVmtTZ1jlf3X/Oq978e1hB742hjxs2CWxebrjXfbulpHbn9om3m
	zpe7a+2gA99J08XczXmft0ewV/SBZJ/MQ/l+xQHlQdUh9Ud7hjVGNB9rj+qOGYwbPzF7
	avnMZsJu0vG584t9L11fub12e7P/rcuU7bTxO5UZwfe0739+ePdxYLZxrmQ+6VPAZ8sF
	pS9cX1FfP397stj1vWGpYrnwR/ZK0mrsWvC6x0/7DdNNzS3ZbcFfbDuk/8Z/HEoFTcQA
	LMDx4G2oThCGSKLkJOqPtLZ0jxi0GW8yS7BUsbGyZ3IscllzV/N845Xhc+c/KlAgWCVU
	j/B/U7RJrEm8SaJR8rpUvfRVmSuyVXIX5EsVzirmKmUqH1dJVI1U81N32WOhoa2pgLDP
	r8Oty6nHpc9lQDGkGFGMuU24TNnMmM1pLUh7cZaw5Y7VlvWmzYbtlt2W/ZbDpuNPp1Xn
	JZev++Zd3+9/6/bSfdLjmeeE13Pv1z7TvjN+H/xnA+YC54Pmg+dCZkNnw+YOfAlfjYSj
	6KMFYpRiTQ7uiws9lBifnVCWWHu4BYmm/ccGk/qTe47fSWlMrU4rSz99IjUjLjM4a3+2
	5UmdU/I5wqc5zzDmkvOo8rEFqEJQuH32Z9FK8WLJ59IPZVPnXpwfLx+5MHRxoGKgcrBq
	6NLw5eHqkSsjNSO1j+oeXR28NlDff72/YeDGo8bRm09vvWh62zzTMtv66faXtsU7S3d/
	3FtpX+tY61zrWu9ev7/es9679mC1b+Xhcv/3gW+DX4Y+Pfo4PDMy9fjV6OTY+Pjwk4dP
	u5/dnWiarH9e/aL8ZdGrnNfpbw6/jZryn3Z+ZzKj8l7oA8NH8HFhdnKuZ77hU+nntIWI
	L65fjb4pLPJ/Z1miWSb+IKwQVglrhHXCT6oN/CZuC7uN+YXagXb5/0cH2Y0JWCUALiM1
	un0TAOZIDXreGACBRSR+UANgRQbAThXA/BMAhnMAtB3+N35gAAkwIdWmCFJpagBjYAs8
	QAg4BNKRirIK3AT3wTh4D1YgPMQBSUN6SIV4AEqHLkBt0FNoCaaD5WAHOBG+DD9BoZGa
	7gCqGjWDVG0e6Ar0R4wkJgbTiSVh92Gv4SCcE+4Gnhofgh+mkqcqIaAIBwgviUbERhIX
	KYO0SvYlT1CbUXfRqNE00crT3qJTortDr0s/yGDPMMUYxviL6TSzIPNdFgeWZdZcNgW2
	5+zHOEQ5xjgTuPi5Brmjebh5BiiHeMV4X/Pl8ZsL4AR6BFOEDIRxwv0iWaIWYrRi4+LF
	Ep6SEpLrUg+li2VCZfXluOQ25F8p3FdsUKpQLlbJV81Vy1M/u+ecRrXmLa0e7QmdBT00
	sreVDW2MwoyzTGpNh8y+W7Dt1beMtKq0nrCltjO2T3a457jqLOHiua/AdcANclfziPVs
	8lr1UfNN8hsMYAn0D2oLoQsNCRsIl4g4E/kz2idm7KBeXEu8VEL1YYEjVccEk64cF0+5
	nqaYfi/DOHMiO/Dkr5zCM7K5I/kRhUxn7xUHlnKUPTmfd8G5QqDyx6UH1WU1sXW21+Sv
	szTsNM7fmmwebL3f1n23r328c6Z7vZeuT7LfYjDiUfFI7+iPJyLP3CeLXzx7zfjWZjp3
	Zvwjy5z7p9qFjW8W36uWd1bd1js3hbfP/H5/YBCVkAnwAFEgDzQRjcEBeIEDiK6QCYoR
	LaEVPATPwSewBdFA/JAyohF4Q/GIKnAV6oPewzDMBxvAQXAe3A5/RVFQ9qiTqD40Cq2D
	Tkb3YogYG0wZZhariE3FTuAkcMdxr/Gq+CL8BpU71QOCDKGMSCDGET+SHEgPyKrkempB
	6nIaTppSWi7aCjpRulv02vQjDG4MXxmPMNEyVTKrMo+yhLASWGvZLNiW2Us5DDmWOS9y
	WXHtcDfweFGYKUO8aXw6/IC/SyBV0EyIUeitcJ3IQVEdMYLYmHiJhNdv7vuki2SCZXXk
	2OR+yI8qNCqeVTqmfEDFW9VVzUndaY+LhodmgFa0drJOnm61Xrv+hMGSEdlYzMTYNNAs
	y/yGxXNLtJWctbfNWdthe7yDgeNxpy7nnX0arvH7W93WPFQ9j3j1+tD4uvrV+f8KtA2q
	C8GEuofdCWeOiIp8HC0dcyZ2Jc710IMEucSKI4xHM5Kg5MPHN1MPp6NOnMxkz6o9qXHq
	yenQXKq8mgKzwu9FxSUGpcvnKsvtL+Ir7lVFX5asnq+pqQu+JlO/3tDTmHvLp1m9leX2
	1p2Fe3Md37tRPZwP1B66DiQN1Q1PjhLGtZ7GTdx6vvRK8o3PVOG73vdLs5R5m89pXzq+
	bSyp/khcvf+TvOmyXfeXf2ZAAWJAEVGZzIAT8EGUpaPgFCgDVxEVaQi8Bt8gGGKCRBGV
	yBYKgpIQTegWNAItwARYHLaAI+ESuBdeRvGjHFDZqPuobbQKOhbRaNYx6pgkTD+WAeuO
	vYbdxlnhLuG28A74m1T0VNFUkwRNwiUimRhLnCKZkVoR5aOImkidTL1BE0uzTBtNu0qX
	QA/TZzIwMpQzSjC2MZkxvWWOYaFmqWU1Zp1nO8kuz/6SI4VTmvMlVzq3Ivd7nkKKGS/M
	e5cvjl+Z/6dAO3L+zYWZkPq+UjRQTFpsVbxDIlPSUUpYakN6ROay7DE5N3lNBQFFWiWU
	0qbyhsqWGqxO3MOqIayppmWlHaiTqlul16s/a4g3EjM2Mwk1PW3WYj61l2SpbhVqXWHz
	wo7J3tYh3/GZM6vLvn3nXd+5ibiHe9z1Ini7+jT44f29AjqCeIKTQt6HGR+4GkEbeTDq
	bYxpbGuc6KFzCYyJp44Qj2YlUSfnp3Cl1qarnhjIdM9aPXkmR+r0SG5UPntBz9mIYt6S
	p2VZ5/UvQBe7KlMvmVezXHlf23w1s96rQaOR8+Z200zL0O22O9fuVXdc6bpxv6N3tG9u
	ADXEO6z3OHAs70nns+/PBV+6vM562zw9OfPjI3lO6JPOgvvXpMVLS49+rK8J/XTazN7u
	2eU/yk9ebjd6AIiki8iPb3Z2loUAwOUCsPt+2KzY2dmuRIqNVwB0hvyjre86Y2kBKEPi
	DAAP4meO7X7+u/0XPEBEVgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU3MDgKZW5k
	b2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyNyAwIFIgL0ZpcnN0IDI4IDAgUiA+PgplbmRvYmoKMjgg
	MCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjkgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDY5NjAgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7dFNVuv/2eSTpO0nTNmmTnqSnefWdlpbW
	VnooSR8UsFDEBqkkpaltodDBkgHkUZRnQUZEKoNehavDCOhwKKApCFMZZkbXjIozVx0d
	7zhe0XHNnS69c4Hri+R+56RUyhpd/MHy7PXt77Uf3/nt7+yTs9O3fEUAEqAfaGia7+/t
	APlK34/s4UU9/t6orr2AfM2iYJ85qrMOAHpJR++9PVFd9ShArOneJavG+icvAFB83hnw
	t0f98A3ysk40RHUyCXl2Z0/fyqiuPYHcuGTZojF/8gzU1T3+lWPzw/uom5f6ewLR9ulr
	kGf3Lruvb0yX2hf1Lg+MtSctGN8bQNCqhGUQA4uRU6DG0oqmT2NNwKBX8uPVnhe3e2FS
	1WXQqGR94cyfyPw3lpfe/iLwjT1ul+pLNMRcay9xhTPsBIgn6B+N2zXukfthpQxBc24I
	GpCqkUqRcnOn6qGfHISHkfYj0dBFtsMqpG1IP0VixqVDqA2T7UOMSjhFVkE6mS7EMdxc
	nYHTx8ZxfwgRxYknuXf1H50mBly9D4lhKAFipsaS/eQpaAeO/AysZDXUg4PsO+5cwvnQ
	dQh6kfqRaLkm5NBQZjF3luSBlSHYxwaZDHmB+5srn/vYFaLIEHfOHmKQvZyJmpDEjZie
	5H5pupc7i3Qk6jrsxBYvcIdMS7jdmSGyb4h7xBQi2GdXlK0wYdcXuB7nINfukv0zBkPU
	kSGuAv3zhDiurNzClZoucoX2kIqgnm+aweW4XuOysSM2M+OgVkHDGU27udvQlWny2G9D
	Ok0Ok8chhzw+ZJ3OnUIRb/d4g7N8METuP17vcFlDZLVQVu8YdNbbrc4ZnNVZa7ejPO8V
	5Ubl3cqpymJlrtKhtCktygylTqVVqVWJqnhVrEqlUobIc0PVnOI0OQLVCMuR4yqFig2R
	X6CROU2el43Pv6hiVJQKVLpQ5K+YvAR0IXLkhFqSUHhBIUuKEHn+eNT0vMAxksTIDjUl
	yVhhDRRRUTAdRPJQSAGbUoPV+mrtFE1Frfu7Kp/suVbnfvelJyZxsLG5RTxs8orFkhAx
	ea81118TvpP3rUBXoCY3t3HOquPB3u4OT4D3+HhPAMknbg926sX+NrP5WHev5DCLtM3X
	tqhT4v6A2MsH3GI37zYfC8r9bnB3SO4g7z4GHZ65Lcc6hIB7KCgEPbzf7T3eVrO8dcJc
	28bnWl7zL+aqkQZbLs3VJve7Ya5Wyd0mzdUqzdUqzdUmtMlzSTfv6Wquua8Ps9Ps6Wo0
	i45msWH2/BbR7Pe6Q+QgGt0rgB0BNXsGHGw/pDOFwAFE3kV6T+LhOyOfsL8Fdbgn8j90
	JS7qsERUuLoKRuAheByOggKeRdkB98BeeJV047O9AE7A2yQTCnDvZSAEM+D3JBJ5Ezrg
	GWzfB+dgDxyDeOzTAyno3UmskdWoCyi3wcbIv0M2lMNmOAMVOOpOGI0cihxH7xy4Ew7D
	Eez/O8JTx5jkyC8iF0EFs3HMjeh5MzIjchS0kAc10ITWjXCWWOn3Ip2gh0qM7gl4Cg7A
	y/AP8gA5EemMBCMXIh9iqurBCM1Y1pIT5EP6KLM58kTk75EwIuGAHJzVB7vhaRz/KJYR
	3Fo9ZDHpI7vJHkqgHqBOMJvYtPBVxMEJdVjqcVfeiggMw3n4J3xJPqP0tJruo38dKY38
	L8RBI96ldCcBCGLZgmUn3tNpoiBFZBppImvJo2QP+SOVQ91JtVA/plZSn9Cz6AX0KvqP
	zH3MELuD3auIC1+OnI78NvIWpIEJ7oblsA7v7hxcgEvwFaFxLCOxkkpSQ+7B0k8ep4bJ
	ATJMNZERcoE6TD4gH5HPyNcUS8VTKVQu1Uftpo5Q56jX6S56D/1T+gP6MjOFpdgD7McK
	q/LP4bbwtvDrkcrIh5EvcItVgQVXpgZmwULw4932wiRYj3fxPJajuGrn4dfwqlw+IkYY
	hS8QBSBakk6KyUwss8gdpIN0kSfJKSxn5ViuULgQVAylodIoI9VMtVE9VD/1FtVPZ9A5
	9HR6Pn0Uyyv02/TX9NcMyyQzKUwd0wA7mB5mH5aDzLPMEPMGW8FOYWex89h+dhu7g17E
	vsm+rVin2KkYUnym+By3xRnKZcoduDqvYs6+jLn87cWQbIy+GJbCIuImbTCIq3GA+GEA
	s6udbEW8esERaaXX0XVUEWbDWbgfs3UfrIVt9AI4EPkTfRjewUxZgkP2w8+ZGjCxj+Hq
	PABFmEVjRXDmOB12mzWbz7KYccs3ZqQb9GmpKbpkrUadEB8XG6NSKliGpgjkefhan1m0
	+UTGxtfX50s670eD/zqDDx9ls1g7sY1olvr50TWhpYAtO25oKURbCuMtidpcBVX5eWYP
	bxZfc/PmEJk/uwXlh9y81yyOyvJMWX5YlhNQtliwg9mj73SbReIze8TaYOeAx+fOzyPD
	AsIRm58nbRwCxEkDizDNvxY3WJgmtfCI6bzbIxp4lNFHWz3+drFpdovHnWGxeNGGpjkt
	OEd+XpeIccL2+Ha+fXtIgDafJPkXtIi03ytSPmksTa6YxrvFtNUf679Vr0meHdc5Rcpa
	6w8M1IqCbzuCK6k+SfPvQK2x2YzDUpu8LSLZNBaEFGM3RiqFG30nWH3dZjGGr+E7B7p9
	CC7MaRlKF9LlzVeEppYhg2CQlfy8Yf26Sgve/XD+1PypEq+06NdF+d8ejNr/MCJx/brz
	f0XeOGccACIhwDdgnKJ5kTwJj8GWS1WgHAYWlSNOeHkJ3mYXxjNNpDBnaKvIWhv8Yn/z
	tTA63dHgfN3uoRhDuvwSqvFie9+A+jZcKWyv5s0Dl/Ft7eNH/zHR4h+zKKzqyyA5pYUe
	zxWR+K/JQellacW77tTzndL6BuU1RZ3Xe64zoC5BI8Us6vAF3tRiEc1eNOCvybzGEMQ0
	tRwjZKc3RCKbQuA2DeNvVHrhPejOk1Kty43zo5Kfh4YcC0oFeeZanLlWyhXzgHmgoX3A
	XGvuxGRirDJHR2DAW4gINrcgTjAXZxS8GeNiwOu9DccplMbBLth8wIsjdI+NgFw2FV7F
	RkV5+DKlbU0ts1vEfneGKLi9uAqYviNNLeIIZq7Xi61c45FixGu79GMxF2PMrhz0l0RH
	wd8u/TiEd2BAGrO5hbeIIwMDGQPS8xbVQwRuNAhjhhBITSTIQ6S/Cfsi4y0Z8hpYeAuG
	5ZUwnYQpfS2j8Df79yNcNh439pyM0ZbJCJffIoQrbgbh224K4crxSCcgXIUxV0oI3/7D
	ITxlAsLV34+wMB43BjkVoxVkhGtuEcLTbgZh900h7BmPdALCtRizR0K47odDuH4Cwg3f
	j/D08bgxyEaMdrqM8IxbhPDMm0F41k0hfMd4pBMQbsKY75AQnv3DITxnAsLN34/w3PG4
	Mcg7Mdq5MsLzbhHCd90Mwi03hbB3PNIJCM/HmL0SwnePIyxkiHD9Ptx/w7YLt3xjXnAd
	5PhLidVCDXMfnEcSkFxIkj4HKYjua+c68fi1sRR1F/5elT62aZSjF36J3+KLxbmkaxLM
	h0/II5SbTqRX4pw1AMwF/G6k8fypOnompCrEFzeSSh0CuIAk6SjT74eAQQKUle/DKewB
	MC/3FI7CIi9ylWgsGjtSDbMz9M1/sWe+mhZiZn6N5wt4d+fxGOEt9hH86uCPqUiIlAjx
	DKOMZ5SDLMTWxaiD5/Xn37paAdXVl15zFSWXTiGTSzS85vyv9tl2jtBXBpK9B79aSl+R
	xxIw5kz23yALDgqzypha5i52sWlp5urMjWQLpcpRzTcsNqwxrDGeNLCQRZIYY6LBojQa
	8AyJ5ZKSspJjS5NZM7fCkhVvWa8sT12WlWhP2sCVZ2XX8VIc/zF6aVR9efQiVFddraoe
	1WgrCrVpFQS5tqJCgxW0uoqmrRKMjCHeqrHFaRMdEKNTOoiBSVDHOogqBSs8TVOrifTx
	vgFay7TVpGxyWekkG5+lVCh5lC3F2hSdUpFEFGiwpFimb3p5ZMOkOYNrh+tszIt0zQri
	uPLRqtqT29rK29PpxG+cw0Tbu6yxtHnx2t07GjedDl4IX3n6udV1gRllrru6D8u4uCLv
	MunsPsyn8wLXEN+cH3Auyl/hXJGvGLSRRlVurD5Xl0B/6dKVJuAHAS/oNKXq9QkJrozS
	bFZZ6krQD9rdmhCe5CXFlhcsozineQNtp0rqiq9DBbGB6tHqUQTl0tVP1KNqCR8JGxmS
	ssIigw1iWJvJmmVTAO0AhlYVIRxGnnNAulXvIAxRIlyFWGVaMhAzG1YIVm6uBJa6SpI2
	bEDMSCtDlZakpqWWFEeBUyhLM0lJ8XUwTpJgxK8uRDCTpOiAJ6kfvxTvqH1x53MnD2it
	yUZbamDq8r2BEx4bOyQsJSl//rwur/ZH68P//MJO0l7ZXv2jvSsfDRLyFE2Zyx9e3Ley
	ZvX+3ld+NbxxTomJO9b/WjiMsOKTURN5B3F9Ar/60/BJ/Z1QN4/cFTM/yZvcTgIxi5O6
	kn9sjWlQ328I8sut99nXuNYUbzVsMW+xby3Y6tprSKhTFausiZS1OK5Uo8ljSzPZtNK8
	BKocf+RtfjGx3LmsUFWegfJJXXnhpLqS68D+FuvRirEElGEuzSkwmrWpdEJqvs4B8bmJ
	DhKrVTlAYcKK4SgHSSlIc0BCDlZKI+sgtBmrcZRlhDeQVjxqHoM2RZdaor1OBrutdFJZ
	yRi4uAgpOorPykbbZOqZzf0PPtA32LH1Z4c3bXh6zxPhkzl3fPrW639325q8JQvDn74Z
	/mDNalrYtKBp8+b5geVXK7ds3v7w7gd6n6b25zb17//k3V2bmwvznaXt+8+Ev/zoT+uH
	XRLGcyLvyycBSXjGUwX/KZTnFJFYdVxGvNFeUq/uiulWKytU2vgYOqNYmR1jUsebKnOp
	Amfli5VUZXGOVatWsiqjPSvNGCIDAp9m4pR2U0EcZSqNq1JWVRl1SmfOs9npUzKcxulJ
	9nLD7VNeIo/hAcgwGQQ8Z5x1aSYm9iz1lZkXr57H1MZtCHO8ehTTXIPPfivmd8FowaiU
	55q0aKo7yianZAExWElZkgX0mRkWSDXrLMSSBZMpC6Sb0iwkxYKVBDuZkNjZmNOTy24n
	iUR+/FMm7A1TMMcRbw2uSDFOkUj4LLvNLjFpSSYnk8TlsxZ6By2dxT1trmZyYkpK/IOr
	H6q0xD7L/t/TZ4Ir0qzxmZqcPFtrTmrM5NfX7Dlz6rGBN+bnNRzclWJUJCYYC+8lS1R5
	+vwFzTNymn/zeH393quPGbNoelO8ooYX6rtPbt3zTDK5iNs1BCN/YazsOdBAJvQKBQeV
	Pze+Y6SzVEmZFAuQZmKVmthMU1yczq5KN6cXqAuIEzQGzrzFcqZVBrVq5tWLFyVU5T0D
	AdXg/ilnsF6bqohNVehsRBuLVYoyzUaSYzJtCBbuA9Lzn1yikaDQaqTMQwRS+OzxBMVN
	IXi08hnfK19eeW/13OKKg1THrl0P3T9sqzvHnrv63zNnh0fDl8JhsZKfuW3tp2cP/eWF
	Nx+75xg+y5T0QOOJaADP7f7VJb3RdHiamQoZ4AYPagRPIvEIHC8F/jcDDXfMra9z59YH
	lgQDfV2L/HIL2Y1VNlIRkoDUhORD6kXqj4xdKMO4THCfnqgX36CX3KCX36BLs18/Xpuk
	/z+XPUADCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNDIxNwplbmRvYmoKMzIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	Njg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9JT1RIR0QrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDMw
	IDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyA1NTYgNTU2IDU1NiAwIDAgMCAwIDU1NiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgXQplbmRvYmoKMTQgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSU9U
	SEdEK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBS
	IC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDk4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMzQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjM1IDAgb2JqCihEOjIwMTEwODIyMTg0MDUyWjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM0IDAgUiAvQ3JlYXRpb25EYXRlIDM1
	IDAgUiAvTW9kRGF0ZSAzNSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNgowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMjE3MzMgMDAwMDAgbiAKMDAwMDAxNjUyNCAwMDAwMCBuIAow
	MDAwMDAyMzIyIDAwMDAwIG4gCjAwMDAwMTYzNjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAyMzAyIDAwMDAwIG4gCjAwMDAwMDI0MjYgMDAwMDAgbiAKMDAw
	MDAwOTU5MSAwMDAwMCBuIAowMDAwMDAzMDQwIDAwMDAwIG4gCjAwMDAwMDM0MTggMDAw
	MDAgbiAKMDAwMDAwMjU5OSAwMDAwMCBuIAowMDAwMDAzMDIwIDAwMDAwIG4gCjAwMDAw
	MTA0NTUgMDAwMDAgbiAKMDAwMDAyMTQ2NSAwMDAwMCBuIAowMDAwMDE2MzI0IDAwMDAw
	IG4gCjAwMDAwMDUzNzIgMDAwMDAgbiAKMDAwMDAwODcxMCAwMDAwMCBuIAowMDAwMDAz
	NDM4IDAwMDAwIG4gCjAwMDAwMDUzNTEgMDAwMDAgbiAKMDAwMDAwODczMSAwMDAwMCBu
	IAowMDAwMDA5NTcxIDAwMDAwIG4gCjAwMDAwMDk2MjcgMDAwMDAgbiAKMDAwMDAxMDQz
	NSAwMDAwMCBuIAowMDAwMDEwNDkyIDAwMDAwIG4gCjAwMDAwMTYzMDMgMDAwMDAgbiAK
	MDAwMDAxNjQ0NCAwMDAwMCBuIAowMDAwMDE2Njg3IDAwMDAwIG4gCjAwMDAwMTY1NzIg
	MDAwMDAgbiAKMDAwMDAxNjY2NSAwMDAwMCBuIAowMDAwMDE2NzgwIDAwMDAwIG4gCjAw
	MDAwMjEwODcgMDAwMDAgbiAKMDAwMDAyMTEwOCAwMDAwMCBuIAowMDAwMDIxMzMzIDAw
	MDAwIG4gCjAwMDAwMjE2MzkgMDAwMDAgbiAKMDAwMDAyMTY5MSAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDM2IC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NGIy
	MTljYWM4YjE2YTk2MGIxMzcwMTAzYTVhNzExNjM+Cjw0YjIxOWNhYzhiMTZhOTYwYjEz
	NzAxMDNhNWE3MTE2Mz4gXSA+PgpzdGFydHhyZWYKMjE4MDgKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKERhdmlkIFJhbnVtKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA4MjEyMTM5
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMTA4MjIxODQwMDBaKS9Qcm9kdWNlciAzNCAwIFIgL1RpdGxlIChyZWZk
	aWFnMy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIyNjg2IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzw0YjIxOWNhYzhiMTZhOTYwYjEzNzAxMDNhNWE3MTE2Mz4g
	PDRiMjE5Y2FjOGIxNmE5NjBiMTM3MDEwM2E1YTcxMTYzPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMjE4MDggL1Jvb3QgMjYgMCBSIC9TaXplIDM2Pj4Kc3RhcnR4cmVmCjIyODcxCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACLyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQyBwSMx2PR+QQpqSOKOK
	TAAPSmIOCWAAQS+KCyZSGKxuaTecTmGyNqACZCyILihAAkUWILakAAlUuITyfTOdQ9hJ
	9Av9fgYogAvDoGwh/V8AQOwwKxxyFV9/WUAWgAAG3AB2XEADu6AABXeoxN9XsAXt9ABs
	4EAMTCAAY4cAD7FAB8Y0APvIAAG5MAUJcUSjX4APfOAAH58AUhbUqmQfIPsAAXVACnT+
	8w5mrFSv9vBEbAAqD0SVF870AO/gAB3cMAAfjAAR8mMWLNc2+b1832+Zp+dUAATsanVv
	LuABld8ADLxAAZ+UAdx5AB4+sAB33ZWh0Ukb/gvb7AAN/nQ0mlkqEGxAAABFAYAG1Ayn
	qA16NLEkL7Hs9T2HnCS2rez4HgACEMgAAcOOkv7NNOADoQ9Eh+xM7QCgAA0VuK47VRS4
	wDxVFkVgMijWpmekdAAdsegAD8gPgy75R5Hzqn4AALyU/bRv6hBzShGcbHRKkEQVBayI
	sestgBABsLUDUwrWsC2Ocv67gFFEpTXGs2RZF8roWpyDsafC4LkDk8gAb0+QFAi4nZDc
	OgjQgAG7Q7kOUg8HOE4k8g5K04oSmyLOAd8inaAAF02uy8ThT7VzbNFJVIgsRnHVAABJ
	VaGHLV1NU5DIIMeyM4IOsRr1yAAUV5Ts01Kg1KWBYdiIREM+G8AAT2WhiTHEAAJWjNRg
	WoxLFgTbCEHDbcMQ1CzGMdLZ6gACdyqjYVi3SvNDm6AAEXeAAM3lLsAhVeyGG/fIAApf
	gAG5f4AAZgQAUICN936g9LM2zswg0ABz4gAFcmuAAaYsAAHYym90XVjqPs1f5uABEx+g
	AFeT4lXWThWhlkUEAcWxk7ACZHE8lAuhEjgAbeeAAFOfz3PtNgXhZ7pcmCaY5j2loueG
	nABcUxrSyauygcwAXsFSGGHrloWlXgUPpS+dAxsqGXZeN522cNlWZAxtVVVmZo/pWmbs
	iR1bzX2Y0ad2i13XqF5Jva3ADTFaNRsoMIY4e/R0em/2WE4Aatd14WiCW6QZu/OIlVBx
	4xjVvy8tWfhSjFAABsmzIWthe9fwGwvcDoAQkec70CEPdc1LPO98h2XcUAAFeIAFXHLl
	OKCJ5fULlwebohRniAUhFcV1yWXuXzff+4hO3gB3QQzUsWeG2AATfR5tArYC32pvz/Qg
	czzQIvuvu+4av85NlEFbydSFHDAVgETdpw8DzndJSB57TvX7wNdI2BK46YJPZX4BQm7g
	zAjZawvd+r24GudGfCEAAl4SAAE1CdK4hoVAAgEBUAAZYYFREnDN/bLAhQ3Io/aD7S0q
	DoAAMWIAAApxDSuYQYjB4LQQJ0LqJgAICgACtFGHMHodrEWc4h4bxU6pqUeR92zlEorY
	ASWozjRgSxneyRcti+Rvt7RiABRi5QJsEUKreKkVU4vwRCgMETLU+qjJeCAiiIxjSFAA
	DiRAAIxEIaiyFnzQE2kTGlJNJKS3oELfyNWJElWcQ6jwXl0kZ3xDlGs3ABoHULjtHsBZ
	VQGgEGAME9gicEh0vZAgANB41x2uGLhAYDgNAWmPHc/9wsLIBkTgy20DaXRnQ+AeA5ow
	9QJunA+AwgkbHzvpk9J8nTE5Hu0FkJESzBAnBYU0PkroMgUMGbQckEZFHjsBYGPEZopw
	ACoHWC4AALgBnpBkFA+YBR5qXjKABhpFGXAiAsX8TAjhgAABaEZhw7QDA9AAE0GKs3SO
	mLKWabicXygAeEAEzoBH3OqIKAMf5qJMgABhS8iiPVMxfA4BRC7fnDD8HcX8CQHpWDgQ
	C+2VjmCKOkVWpAeY7jUOGaMP8CTDpcHph7NkE1HaPqkoKMmrQAAX1dnkAxERvm1gAi6t
	8i9LZivhLVVNEdHCLsKGhXEAANa6N8ajFdrJ1zszbquTpnQ5LAAAloACoVhH3NDJvVOJ
	6jD8zLkuSGJ4zbJHtPfG9eQGU1x2gZX1YETw4WfAAJW0SsGiIKGtacAAmLVAAEla0qIk
	bYLgTsHe2kU7N2cVI1EVNuwABdt8mpBTLho3DAAFG4xUbTjWmNC6FttqPW4VIZolg4Kq
	KlukS19FVSaQYMFXmDtt7oJXoKxAc6fo+qkLY9+JRFjNTJgTAc9Ls4F3PvCldx7uGjyC
	QVSGPjyVIkWe+40/B+mqLdVnd++l9TXnoQgPGyjtItyOewrYiTgxhYXUTO9Rl6yI33sA
	OSvTNDNPYQ4zDBGClSWLPu9CRxB1vvCImiOsbg8S3VInWNODCpF39I9XzFBIcBRbxq4O
	omH24m7InQWqeNaCyyIciGRzwm0SBk3j2O+Pyc4CRGevByqzdtzqM3I7JD2ojrzNgY1h
	JAeZrIhYMg6o5kg2zlZkjuPssEeYVNh4VByDxXVk/EiF96ZEoJULzQwAAi6JIg6S/t07
	4MVYu0nK+dyaKMmSYcGJDMzDrZqyXGBDovsKveRPBmg61FimKTrO2lFStRf8+B3ZD8GY
	Mi7jdbjBdAKk1Xqw15TixTYx4QasaQAP6PUY8LR2VDTGRfhWoFuz1Sj3H2QIBDNNeLpR
	wUCR1jZFLZ0MLwADywiNijgffbkTBdAACNushGbiDabv+nEW4nxPj/H0CgIxRAZQWkdj
	Ug+qSDTF4EW+Yqo1R41xrp97l5G98MpeDAAG8E4Z/2/uF5mXESXN3RurdhB5vZelhBo1
	ypBeirFWP8egEigBOCE2EthYi2TF5feAgvMyCGafg1EG/O4AE3RCiNM0WOgF8iMAC4Y0
	QABi6UeQ8xD+K7iIhxvde+dlmoThtlUuuyL33wZF9ueuNcTFLFz83yIDIojRGiFNrc43
	pt7cjRFioyD9Y6dofqBD+pcdId3RSXWiFGadTE9NuBVR9j7Ob5ELOu3o28WmuN6cOAE4
	Tm55VN8iHxX1GRLkffdJkSdJYOOTfE4drOym30abzV7X9UsHzvq/XO/ICAAPAQAAAwAA
	AAEAPQAAAQEAAwAAAAEALwAAAQIAAwAAAAQAAAl2AQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALwAA
	ARcABAAAAAEAAAi0ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAl+h3MABwAAGJgAAAmGAAAAAAAIAAgACAAIAAEAAQABAAEAABiYYXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2wAIAAsAEAANAChhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPBjcHJ0AAAC
	pAAAANB3dHB0AAADdAAAABRyWFlaAAADiAAAABRnWFlaAAADnAAAABRiWFlaAAADsAAA
	ABRyVFJDAAADxAAACAxhYXJnAAAL0AAAACB2Y2d0AAAL8AAABhJuZGluAAASBAAABj5j
	aGFkAAAYRAAAACxtbW9kAAAYcAAAAChiVFJDAAADxAAACAxnVFJDAAADxAAACAxhYWJn
	AAAL0AAAACBhYWdnAAAL0AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAIAAAA6GRhREsA
	AAAIAAAA6HBsUEwAAAAIAAAA6GVuVVMAAAAIAAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAI
	AAAA6HB0QlIAAAAIAAAA6HB0UFQAAAAIAAAA6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA
	6GphSlAAAAAIAAAA6HJ1UlUAAAAIAAAA6HN2U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRl
	REUAAAAIAAAA6GZpRkkAAAAIAAAA6Gl0SVQAAAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0A
	YQBjdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHNQAAA6zAAAAdJYWVog
	AAAAAAAAYHwAALhcAAAUN1hZWiAAAAAAAAAjCgAADNgAAL0jY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAAD
	AQAAAgAAABEATwDAAUsB7wKVA1oEPgU0BkYHZQimCeELPQyZDgEPbRDkEmQT6xVjFuEY
	ZBneG00cth4dH3IguiHyIx8kNyVBJkcnQyg6KTUqKCseLBEtBC33Lugv2jDMMb8ysjOj
	NJI1gjZwN104SDk1Oh47BjvuPNc9wD6qP5pAj0GKQolDi0SPRZJGk0eUSJVJlUqUS5FM
	jk2LTohPhVCDUYNShFODVIRVhFaCV4FYf1l7Wnhbc1xuXWleZF9jYGVha2J1Y4FkjmWb
	Zqdns2i+achq0WvabONt7G72cANxEnIlczl0UHVndn13kXinebp6znvhfPJ+A38QgBqB
	IIIjgyKEIIUchhiHFIgPiQqKBIr9i/aM743ojuGP3JDYkdWS05PSlNKV0ZbPl82YypnI
	msSbwJy8nbietZ+0oLehvqLIo9Sk4qXvpv2oCqkWqiOrLqw5rUSuTq9YsGCxZ7Jts3K0
	d7V7tn63gbiEuYe6ibuLvI29jr6Pv5LAlcGawp/DpMSqxa7Gsce1yLjJu8q9y77MwM3B
	zsHPv9C70bXSrNOi1JfVjNaB13bYatld2lHbRNw33SreHN8N3/7g7eHa4sXjseSb5YXm
	b+dZ6ELpK+oU6v3r5uzN7bXune+F8G7xWPJC8y30GfUF9fD23PfG+LH5nPqG+3D8Wv1D
	/i3/Fv//AAAAEQBPAMABQgHRAocDUgQlBRoGLgdICG4JswsCDGINvg8mEJMSChOJFQQW
	exf6GWYa2Rw+HZge6yA0IWgijyOpJLUluCa3J7EoqCmfKpYriyx+LXEuYi9VMEcxOzIt
	Mx80ETUBNfI24TfQOL45qjqWO4A8az1VPj8/KkAaQQ5CBEL9Q/ZE70XoRuFH2EjOScRK
	uEusTKBNkk6GT3lQcFFpUmZTY1RiVV9WXVdaWFVZUVpLW0VcPl03XjFfK2AoYSdiKGMq
	ZCxlL2YwZzFoMWkxajBrL2wtbSxuLG8ucDVxQXJRc2R0enWPdqV3uXjOeeF69XwHfRl+
	KX83gEOBSoJPg1CEUIVPhk6HTIhJiUaKQos/jDqNNo4xjy2QKpEokiiTJ5QnlSeWJpcl
	mCSZIpogmx2cGp0WnhOfEaASoRSiGKMfpCelL6Y2pz2oRKlLqlKrV6xdrWKuZ69usHax
	f7KJs5W0obWttrm3xLjPudq647vtvPe+AL8IwA/BFsIcwyHEJcUpxi3HMMgzyTXKN8s5
	zDvNPM49zz7QQNFC0kXTSNRL1U/WUtdU2FfZWdpb21zcXt1e3l3fWuBT4UjiOOMl5BDk
	+eXi5srnsuia6YHqaOtP7DbtHe4D7uvv1PDB8bDyovOW9Iz1gfZ292v4YPlV+kr7Pvwx
	/SX+Gf8M//8AAAARAE8AwAFCAdECeAM4BAsFAAYABx8IUgmICswMKQ2BDuYQUxHNE0AU
	sxYsF6QZGBqKG/AdUR6nH+8hMCJfI38klSWkJq4nsSizKbUqtSu1LLItry6uL6wwqDGk
	MqAzmzSXNZI2ijeDOHw5cjpmO1o8TT1APjQ/KkAjQR5CHEMdRB1FIEYgRyBIHkkdShlL
	FkwQTQxOB08CT/9Q/FH7UvpT/FT8VfxW+1f5WPZZ8lruW+lc5F3fXttf2GDWYddi2WPd
	ZOFl42blZ+do6Gnpaulr6Gznbedu6G/tcPZyAnMSdCR1NnZJd1t4bXl8eox7nHyqfbd+
	wn/JgMuByYLEg7uEsoWnhpyHkIiFiXiKa4tdjE+NQY4zjyeQHJEUkg2TCZQGlQOWAJb9
	l/mY9Znwmuub5Zzgndqe05/PoMyhyqLKo8ukzKXOps6nz6jPqc+qzavNrMutyq7Jr8mw
	yrHNstGz1bTatd+247fnuOq57brwu/K89L31vve/98D3wfjC+MP4xPjF98b2x/XI88nx
	yu/L7czqzebO48/g0NzR2NLT087UyNXC1rzXtdiu2afan9uY3I/dh95933PgZ+FZ4knj
	OOQm5RPmAObs59joxOmw6pvrhuxx7VzuR+808CPxF/IP8wv0CvUK9gr3CvgK+Qn6CPsH
	/Ab9Bf4D/wH//wAAbmRpbgAAAAAAAAY2AACmRQAAVbUAAEzMAACeSAAAJPAAAA0OAABQ
	DQAAVDkAAiPXAAICjwAB/XAAAwEAAAIAAAAFAAwAFQAeACgAMgA9AEgAUwBgAGwAeQCH
	AJUApACzAMMA0wDkAPUBCAEbAS8BQwFZAW8BhwGgAboB1QHyAhECMgJWAnwCpgLUAwQD
	OANvA6cD4wQgBGAEogTmBS0FdQXABgwGWwatBwEHWAexCA4IbAjOCTMJmgoDCm8K2wtH
	C7IMHQyJDPYNZQ3XDksOwQ86D7UQMxC0ETYRuxJCEssTVRPgFG4U/hWQFiUWvBdWF/MY
	khk0GdkagBspG9Icex0jHcsedB8eH8ogeSEqId0ikyNMJAckxCWEJkUnByfJKIspTSoQ
	KtMrmSxhLSwt+C7IL5kwbTFEMh0y+jPcNMM1sDaiN5k4lDmSOpM7lzydPac+tD/EQNdB
	7EMERB1FN0ZSR25Ii0mqSsxL8U0ZTkRPclCjUddTDlRIVYJWvVf2WSxaYVuVXMpeAV86
	YHZhtWL2ZDplgWbLaBdpZ2q6bBFtbG7KcCxxkXL5dGR10ndDeLd6LnunfSR+pIAlgaiD
	K4SvhjWHvYlIiteMaY3+j5aRMZLPlHGWFZe9mWmbG5zUnpOgWaIko/SlxqecqXarU60z
	rxew/7LptNi2y7jDusK8x77TwOPC+MURxy3JTctxzZnPxdH01CjWX9iZ2tbdFN9S4ZLj
	0+YX6F/qquz6703xpPP/9l74wPsn/ZH//wAAAAUADQAVAB8AKQAzAD4ASgBWAGIAbwB8
	AIoAmQCoALgAyADZAOoA/AEPASMBNwFMAWMBegGSAawBxwHkAgICIgJFAmoCkwK+Au4D
	IANVA40DxwQDBEEEggTFBQsFUgWcBecGNQaFBtcHLAeDB90IOQiYCPoJXwnGCjAKnAsK
	C3gL5gxWDMYNOQ2uDiUOnw8cD5sQHRCiESkRtBJAEs8TXhPuFH4VEBWjFjkW0RdsGAoY
	qhlNGfMamxtGG/McoR1QHf8esB9iIBYgzCGGIkEjACPBJIUlSyYUJt8nqyh3KUEqCirS
	K5osYi0sLfguxy+YMGsxQTIZMvQz0TSyNZc2gDdvOGM5XDpYO1g8Wj1gPmg/dECCQZNC
	p0O+RNdF8kcNSCpJSEppS4tMsU3ZTwRQMlFjUpdTzlUIVkVXg1jBWf9bPVx6Xbhe92A5
	YX5ixWQPZVxmq2f+aVNqq2wFbV9uu3AWcXNy0HQvdZF29XhcecZ7MnyifhR/iYEBgn2D
	+4V9hwOIjYoai6qNPY7UkG2SCZOplUuW8ZiZmkWb852jn1WhCKK9pHSmLafpqamra60w
	rviwxLKStGS2O7gXufy77L3ov/HCA8QcxjrIXMqBzKvO2NEK0z/VeNe02fLcLd5k4Jbi
	xeTy5yDpUuuG7b/v+vI59Hz2w/kN+1r9q///AAAABQANABYAIAAqADUAQABLAFgAZABy
	AH8AjgCcAKwAvADMAN0A7wECARUBKQE+AVMBagGBAZoBtAHPAewCCgIrAk0CcgKaAsUC
	8wMjA1YDjAPDA/0EOAR2BLYE+AU7BYEFyQYTBl8GrQb9B1AHpQf8CFYIswkSCXQJ2Ao+
	CqULDQt2C+AMSwy4DSYNmA4LDoIO+g92D/MQdBD2EXsSAhKKExQTnxQsFLoVSxXfFnUX
	DheqGEgY6RmNGjMa2xuEHC8c2x2HHjUe5B+WIEshAiG8IngjNyP5JL4lhCZMJxUn3Cij
	KWkqLyr2K78sii1XLicu+i/PMKYxgDJeMz40JDUQNgM2+zf6OPw6AjsLPBg9Jz46P1BA
	aUGFQqRDxUTnRghHKkhLSW1KkEu3TOBODE87UG1RolLaVBVVU1aUV9ZZGFpbW55c4l4o
	X3BgvGIKY1xksGYIZ2Jov2ofa4Fs5G5Ib6xxEHJ3c991Sna4eCl5nXsUfI5+C3+LgQ6C
	lIQdhaqHOYjKil+L9o2Rjy6Qz5JzlBqVxJdxmSGa1ZyLnkSgAaHBo4WlTKcXqOSqtqyK
	rmKwPbIcs/2147fMubq7rb2nv6jBscO/xdHH6MoDzCHOQ9Bp0pPUwNbx2SXbWt2L37bh
	2OP05g3oJupB7F/ugfCl8s30+Pcm+Vj7jP3E//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACctQAAAADGeuOAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 511}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
