<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-21 16:39:05 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{77, 288.67}</string>
				<string>{161, 192}</string>
				<string>{91, 176}</string>
				<string>{252.519, 130.114}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{326, 128}</string>
				<string>{345, 185}</string>
				<string>{355, 158}</string>
				<string>{376.955, 221.511}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{296, 126}</string>
				<string>{294, 173}</string>
				<string>{311, 156}</string>
				<string>{311.777, 220.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{267, 126}</string>
				<string>{269, 193}</string>
				<string>{253, 161}</string>
				<string>{243.813, 220.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 83}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 82}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 81}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{71.5, 124.282}</string>
				<string>{144, 128}</string>
				<string>{102, 147}</string>
				<string>{252.504, 127.845}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0172415, 0.0172415}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 284}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 113}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-21 21:32:09 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGll01PnTcQhff+FV62C4y/P7ZNW6lZ
	NQ1S1+kVqETQFJL29/cZv6/9+gIKihqCuBjPeObMmfHxg36nH7TlK5WsSwj68Vr/rv/S
	l28+O336rF3/+nzSF9YkLd/Lxht9+ev14+n67y//fLhTj7e4Sm7z5rSPvu893evLX+6d
	/vFTP2vZUNzXNwTbw1JPPdTtiKq98zpm4uxH+HnEsaGGdYMaMcwNIcV1w+aB3L3kbjV5
	X/52fffhy+2/128+3X16vL2//vJ4e9KPt+oBZAS4C6dz1tk2CeOHK+025xf8vEjG2hTI
	s+grYvzZGYvV1Y3+7sP3+uqj/ulKMFHTUXEAHEP9Jld/HK6kamqtmk9Bp0Yxmvyntjec
	/5bvj1uF37zvOVj9/g3Fm3HYToXTvRJ758Jh/56AfaWy505fsO3bpq3ibLENjqK/bivb
	pq3ELbZPDxFidMScj0aCutctmZyjT9r5ZJLww4Vqmit8kE0u4jdGfgFjPjVjKx9dcKbU
	1FQNsrnKpmKsT/zJYhqL7HZ4iriO2bQif2re+Mi5LiTMfee8ydUX/DfjvPXq1CMXnnQ2
	+WRNdq3Cl8hJNhIzjWKgOjSy2dQE4nesBWMLjrK1ptnk9Z36U79kfYPjt3x/fAaPkGha
	kDCptrycp5zPBjDKep4L3tgWK2vLeYu1FAJ4+KI5oIchyqYSocsHcZ+tKanQV62Z3Gpa
	VmolU8fKbqdjdcYXkMMXsMp2FQuFij5rD6x9+7FCFn37audxIdvj9L6vqCOCYTfj5Lzh
	PTmSkIBHBAyxsfIsv9PSQQ/PG+bIzANuD3VBxIfQE1ITIx/jjtFAxCeoKEgeiOC07hGO
	mMeK8iOz1W4gcnifK3sE+rDb44SpExHv2l6BvSZM2rEy4xz5bQxfZ+Y6Gj0NF1vcB5pl
	HtJPV9J6vSUu+HlRaJ7suHto2fM5qb6r7ny6nd1JgZbuWM2y3usgrXxGv7GiJkGm3UKj
	4MpWiUm2AKef0A9GS03xdNC2D4Ez+s2V2QC7nZ5xnvTwribZZgTHyrP8hH4v0W5kBB8m
	7Ube1HWj3YHNJMawg2KTdiMOhv9OuxHrQsSR0WLnR97T+1hRMwI/7UacBxIHyUYEy8qO
	xJHfc9qtwARRBt9AO/Xkeq7+a7TjlnlKu2j9Oe3UsTLmUhh2C30Cf+xD8qBdKee0U6HY
	Z1Mv5PBk6h0rg3bTbtCOHg/D+0GyEcGxMuIcdsyi57ST23dmtNBu5j2LfqyMaXfY7bST
	yEYcB+1GrMvKjsRCu5n3oJ06VibxB4IzzgWJOduOCPZpp444D7rKBbhOuzPaid78P7QL
	B+1eanOfRVr0SzwzrvjHIOVORS4pjxQKfEKAFuMyisfnhkYJcpNk7tbcf62mBhSPT2xq
	XHouMeXqdidrJ2JaeWRRFEcZjYJbLsZikg0InYYaSbj0MaFvAne0E32CWpv9yEeRzpvg
	wVc0NqMxkotEBTYieNAijQARaKZY17oA8YYgkvcmNqLo8uOprbqHh1+VO8PCo9UqY2s9
	zTuGdkPbibyS05QET15yPmLnBdtN7Gx6+cV6IKh6PZSnZ0AfPKMDal45viHm5bZzmXR5
	B7DCn0uvR8ukiQx0ULy1lrgO2BSkHgJODU11CZwywAbkSIpoRZcZMhXByXgziEfKW5tJ
	KcuKM9XyhpOcsvXcuENvYxK4ZaIJrRYACXzsWwXsUAnqrh8/16JFfggk4hTjXrvd+EZ9
	Df9hIPBny7thOa0H5ijJcdpWgIb8W09bjF/DP9ALIuXvVUC38k17iDqXKodopQ2kH7rs
	AGMR7+hREIXhtMGG34Y/K7mgex0TqbkUVUjsRuWzOwFyK/iWoZsQKoHu23xLQ7TamKsB
	7c4H3hyUJsmDQaIPhfbKNvVr3reQBBLWim0b/2GpCH4eiZCkNbButFgUmCjAbt0V6W79
	SgWGhUy1YvPZedIB9KAI/nEeJeClEXkGn523WL9WA3DxMrqLjfQnrAQQGT7MlZiE/qiI
	PnuEAKUQkUwZ3k4gJIBuMwv4PPpTF67WWENUrgKciEIeiw5es9nSYlUecEwzX6TXODe6
	Kk3DNKyQQRq7oSZ5ktEqmcY6KUmgv4Mq67SGAdXxDqL/5N0VGGZMn+3dJWKUNyq3cERF
	CCzDWi3WrwwieefJeS7wwROrjD2YIefJ47Dy3FTLefKEzKku764n1pLFu/8A0TGS2Qpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTY1NAplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAg
	MTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIKPj4gPj4K
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDIgL0hlaWdodCAxMDIgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE2
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwY+B0YeewAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE1OAplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxMTYgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBz8AAnbAAAQplbmRzdHJl
	YW0KZW5kb2JqCjEyIDAgb2JqCjIwMAplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAx
	NyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDIgL0hl
	aWdodCAxMDIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtmvtPUn0cx72gyB0UQbkEHkQFQjqJkWIBg3nFvKVhqVNRF4aSLRbLMpwVk3mjdF7m
	LedlakwdM+fSPf/a8znYs1biIbeH82zPeP/Edi4v3u/P99y+n29CQlzxBP6rBBKvrWv9
	Uzh70k8l/4F+7p0EB/8B7IIAZyaRUq4pEgkOw4DRQGHGBSCVTE67ECWKfuxGJqfC3wJU
	FM4PRkpKKgAoVCqNRqPT6Yyogp1gVyqVkpaGkfA5GCQZcgIEAOgMJpPFZnP+SGw2i8lk
	AIsKoAvOFbGFIeADYzCYLA4nPYPLzczk8fhRxONlZnK5GekcDovJwDjgB2KLjMGcYEYw
	BhsIPH5WtkAgFInEUSQSCQWC7Cw+D0jsMAfsYJgIgy0MgYLQ6MAABJxfLJFKcxBZVCE5
	UqlEDCwAAYdOw8oTGZOI1YRMASOcDF6WAAiITJ6XX6BQKJUqHCmVCkVBfp5chgBJkMXL
	4IAdChkbA5fNgBWApNEYLA6XLxBLkdw8hfKmWqNBUfQ2rmAHjUZ9U6nIy0WkYgGfy2Ex
	wE0KKUJmYAUKTw1DhBJEXqBSa9Ci4ju6klKQ/kphW0t0d4qLUI1aVSBHJMIwhgpDIIKZ
	RLCSRqUzOdwsoUSWrypEtboS/T2D0WQ2my04gs0mo+GevkSnRQtV+TKJMIvLYdKpaWDm
	98gurNAAwhdKcxVqVHtXbzBZyiuraqy1D3BVa62pqiy3mAz6u1pUrciVYm6YtEhmMArk
	xQaIJFehKdKVGc0V1bV1jU3NLbYoamluaqyrra4wG8t0RRpFLhYamwFmLkUGgaWm0Zjp
	PIFEpijUlhosVdaGh7Yn7R2d3XZ7D47s9u7OjvYntocN1iqLoVRbqJBJBLx0zMylyBKT
	YBSDlSwxkq8uKjWW19Q3t7Z32vscz5wDgy4cDQ44nzn67J3trc31NeXG0iJ1PiLOAjMw
	mn8vDBYYVIUnkMpVqM5Qbm20tXX1OpyuFy/drzy4euV++cLldPR2tdkareUGHaqSSwU8
	rDIQ2a+Xf5jCyuCLkYJCbZkFIB12x8CQ2zP8dsQ7iivvyNthj3towGHvAIylTFtYgIj5
	GayIlFQKnc3NluSq0LvGqnpbR0+/y+156x374Bv342rc92HM+9bjdvX3dNjqq4x3UVWu
	JJvLplNSL3khpVIYWGB5aq3eXNvcZu9/7h72vvf5J6dnPuFqZnrS73vvHXY/77e3Ndea
	9Vp1HhYZgwLl/y0xEpnKTOeLkAKN7n5FQ2vXU5d7ePSjfyowO7ewsIijhYW52cCU/+Po
	sNv1tKu1oeK+TlOAiPjpTCo5AoXGhLLIlGiJqfphe68TIL6Jmdn5peXVtXUcra0uL83P
	zkz4AOPsbX9YbSpBlTIoDJMWgQJDjJt9Q36zCAKzdTqGPO8+TgTmFlfWNza3tnG0tbmx
	vrI4F5j4+M4z5Oi0QWRFN+U3srkwyC55gYHM4mJlKb5XXvfY7nS/GfPPzC2tftna2d3b
	x9He7s7Wl9WluRn/2Bu30/64rvxeMVYYLjbIfq8LUNhAydfoDJWN7X0uj9c3Nbu4urG9
	tx88OMTRQXB/b3tjdXF2yuf1uPraGysNOk0+UNgRKXR2piAHim+saupwvHg95g/MrwAk
	eHgUwtXRYRAwK/MB/9jrF46OpiojlD9HkMmmR/JC52QKEcWtElNNc2f/yzcfJj8vrW/t
	Bg9Dx99OcPTtOHQY3N1aX/o8+eHNy/7O5hpTyS0FIszkXEHhiRAFWmq2tnQ73SO+qbnl
	jZ2vB6Hjk1NcnRyHDr7ubCzPTflG3M7uFqu5FFUgIt7VFBjIQHlkH3jlHZ+eX93cDR4B
	5PsZjr6fnhwfBXc3V+enx72vBuyPMIpSFpVSa7MPekb9gYW1rb2D0DeAnOPo7Pvpt9DB
	3tbaQsA/6hm0w1C+igI3/jQ6hycKe4lA+etKneNTfnkmJyanwG0MLn3Vbb3lga3HBV4+
	La5v7x+GTk7Pzq9kwIbzs9OT0OH+9vriJ/Di6rE9sOhvq+DihxtZSnKccjm7eGLxMRa/
	XuJ3mPjdMv58iT8r428X//c3JULeYBOiUP6dt/FfKDH/siDiK4mQLz5Cvl6J+RInYlaB
	RMgMCYlMyGwPMTNXhMzCJRMyo4jNwRIwO0rETC8xs9ZEzcAT003Amjyx7owkENLlAQox
	HSsium+Ymdh3EoGCZRbrrugFJtYd3gRiutUXmFh33hPCmHCHP5arCKDv82O1ArbkImYr
	IrD2UpiTFNvVHeE2FgErVcKcf2DAu45+Hhv/FU+A6AT+Bq/YV78KZW5kc3RyZWFtCmVu
	ZG9iagoxNyAwIG9iagoxNzIxCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNiAvSGVpZ2h0
	IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a
	+VeS+RfHTf1abiiIoiguIQYGgySORVocTVKPBmopBTk2Bh6KNDFzIVPRwlyycMnluKVJ
	uaTlOjVz5l/73vvhAZcxp2aax1+6P7h18uX7fd/38vA8Hy+vH/XDgR8O/AcOHMPy3lXk
	B/8ByPUr3TAfHx9fT8E35A+Af/zuYJc4oP0Pys/P7zgp+AK/93WBvyuWAAkPYCdOnPD3
	DwgICAyED/7+8O1xJLu43wuLRBfw+Al/QAUFBTM8FRwUBHB/4FLY70ElRHDUD+QBj8EI
	CWUyWWFUsZjM0BAGA7ggmGC9vf8tlSKCowAMZoQAjR0eweFERkZBRUZyOBHh7DAWM4QR
	jFhQ6wuZ+jfUHWIAKAxhAo8TyeXG8HixsXFQsbE8XgyXG8kBLmCDAgP+NRX7CK4ePxEA
	EpksdgSHG82LjU84yU8UCJKgBIJE/smE+FheNJcTwWYxQSxQsbGg9Z+MDiUSXQ0GieGc
	qGheXAJfkCQUJZ8WiyVQYvHpZJEwScBPiONFR3HCQWwwOvxPDcZl4wvJASIDiVwEJgmT
	xT9JZbJUuVyelgYfUmUy6U/iZGESYrlIBa3+kCZf+O/fKtXlK9rKCGUhMZ4vECZLpDJ5
	Wvo5xflMqs4rzqWnyWVSSbJQwI9HKiuUQQz+dn8RCZ0ktrIJMUkklp6RpysyLiizsnNU
	qstQKlVOdpbyQoYiXX5GKhYlESqbGAxd/camEiT6yggNi4iKieMniSQpAMxUZqty8woK
	1WpNEZRGrS4syMtVZSszAZsiAWpcTFREGEhFf78JCkhsZUAQgwkiYxMEIolMfjYDgHkF
	6uKrpdrrOp0eSqe7ri29WqwuyANsxlm5TCISJMRyOWwmIyjA1dSv7akHGcIKj4yJ5wvF
	KfKzmcqcvALN1bIb+vKKytsGo7Gqymg03K6sKNffKLuqKcjLUWaelaeIhfz4mMhwVsi3
	QSkkTAgrgstLSEqWpqZnKFX5V4pLbwDPaLprrq65X2ux1N6vqTbfNRmBe6O0+Eq+SpmR
	nipNTkrgcSNYMDVfr5TqZWBwaBj4yj8llqUplJfyrpRo9RWVVXer71vqGxqbmq1QzU2N
	DfWW+9V3qyor9NqSK3mXlIo0mfgUH/wNCyXQr+oprAIf6KULGccXSs6kZ2bnFhYD0WC6
	V/ugofnR47Z2W0cnVIetve3xo+aGB7X3TAagFhfmZmemn5EI+XG7oH+/fV3IAFQZHZ8o
	ksoVF3PyNaW6CsOdGsvD5pa2jif2ru6e3t6+vt7enu4u+5OOtpbmh5aaO4YKXakmP+ei
	Qi4VJcZHo1IMks/f7gbSTEhsiAepVBWWaMtvm6rrGq2tHU+f9fT1v3A4BgahBhyOF/19
	Pc+edrRaG+uqTbfLtSWFKqUHikHCjXR4eAnyuH8QxidekCxNy8jKVV/T3aoyWxqsbZ32
	nr4XjqHhkZGxcVJjIyPDQ44XfT32zjZrg8VcdUt3TZ2blZEmTRbEY5CC/GH5/g2UaiaD
	GcGNS0yW/pyRnacpu1lpqqm3tnZ29fY7hkZGxycmp6ZnSE1PTU6Mj44MOfp7uzpbrfU1
	psqbZZq87IyfpcmJcdwIJgPDe7i7KBPyw2CGQ2JFoDI7r0hbbjBbGlts9t7+geHR8cnp
	mdm5N/NOUvNv5mZnpifHR4cH+nvttpZGi9lQri0CaJpUBOkNJ9DDhR6D/XMc8sOO5PGF
	iMwv0v5ivFfX1Pqk+7ljeGxi6vXcvPPdwsLiEqnFhYV3zvm511MTY8OO591PWpvq7hl/
	0RblI1TI50WyIUfo7pc7Spz1D4T8xCScksgVWaCywlhdb223974cGp2Ynn3jfLe4tPx+
	ZZWqlffLS4vvnG9mpydGh1722tut9dXGClCapZBLTiXEcMJCAv0PdRdlorOQnyTxGYUy
	VwMqAWnr6nO8Gp+anX+7sAS8j2tra+uk4IuPqyvvlxbezs9Ojb9y9HXZEPqLVpOrVJwR
	J0GO0N1DhKJMyGwoO4rHT05Jv3hZXVYOyEcdz/oHRydm5pwLywhc39jc3KJqc3NjHbHL
	C865mYnRwf5nHY8AWl6mVl1MT0nm86LYoZjdL8aIkslCZ6VpmTmF124azPVWQA6NTc7O
	LyytrCJwa/s3qE9Q+Hl7C7GrK0sL87OTY0MAtdabDTevFeZkpknRXdahQlFmQDCTzY0T
	iFMVWfklukpzndUGyPEpFLn6cX1zE4CfPn/+narPnwG8vbm5/nEVpU6NA9RmrTNX6kry
	sxSpYkEcl83EGPl4H3hNRskM4/D4InA2V3P9lsnS1N5FkG+XVj6sbQDRDfwDioARu725
	sfZhZektgXa1N1lMt65rcsFdEZ/HCTtE6DFv6GYwjCYESJ5xqfBaeVVNY6u9b3Bsag6Q
	IHILNSIIga7C71DrFkgl0LHBPntrY01V+bXCSxlyjFE4Mxg6evC4gLUQWiJTdlaZV6y7
	ba5v6ex1jEwCEn1FkXuJyKWo2+gvKJ0ccfR2ttSbb+uK85RnZR6hB5oL1vphaEGmRJ6Z
	c0VbYbI027pfvpqYdYJKl68AoATu+uSSCv6CUufsxKuX3bZmi6lCeyUnUy4BoRhdvwP3
	AlobwIDQnhSlgMwSvaG6odX+fGh8Zn7hPVF5gEgXmUiFpq5/fL8wPzM+9Nze2lBt0JeA
	0BTRSYwupOggc4m1IewoCK08A2XeqbOCs6NTcwvLH9BYRO5St+dLlIrQD8sLc1Oj4K61
	7g4KhY4KYqPYIbAXDjCXWAsJik4QStOhm3pDTWNbV//wxGvn0urafuSfVHnAFHRtdcn5
	emK4v6utscagh46mS4UJ0Ziig8x1WwsrSKbILiiFboLMgbHpN+DsxtZvn3ardCP//HM3
	9NNvWxvg7pvpsQEQCh0tLchWyGAZfclcYJ4IRGthUDJVmhuV9x622kHm7NtlkEkS6/n9
	O8g9UJiZzbXV5bezINTe+vBe5Q2NKhPGJc5l7l8biu0MguF0WVtSXlXb3NEN3SQySTM9
	yD8OZMLQQEuJUOhod0dzbVU5pAjNhRENOqihOCnBTNhBxNqyijsPWp72QWhJN7/kLMI9
	fwqYT4QuOSG6fU9bHtypKENzcURdDd2//rx9YVLCImMTMbVqsLahrevFq8m5d8sfN/bK
	3K1yH5QIXX43N/nqRVdbA5irxuQmxkaGwbT47l+5O+2UpF24XKw33m+29ThGIUEr2M1d
	U7IfuUcpCl2BFI06emzN94364ssX0iRfaihh4hI6hZNytdxkedTZN0isXd/C0XRb+Ffk
	DhQ7urUO4zIzPtjX+chiKr+KDT2FqwgmdH+IjpEIRUSfFMnOZcGk3K1/TKX2A7H2MOQu
	KJr7gUru4/q7MC1Z52Sik9ERJET7roqAiRGKIREq1P5qfgjthO0Ow7m57bH2IJGun7n+
	JkjR9iaMKGx6aOhD86/aQjKhMRii//kcxGRBbE+nnr+kvl5Z3dje/XIEJgXb+Zly9stI
	t1QwlzR0auRld3tjdeV19aXzqadxKxzA9PbxwwXPw9iq1DpDTZMNpnN6fhEXAsU8DElB
	CXN1cR5C1G1rqjHo1CoMLtlEfvs3LmHCqMCChy2kg9h29AyMzTiBiREi1n0dc2ttddE5
	MzbQ0wHB1ZFNJCDD8lemL+h0M4v0xlpctjux/RamK7i4cmuN+iLcfhRz/4DCGkIm2baX
	i/RVyPSMCjUpX6Pzd8+wILNKX3SZbFxcCvDKsncRHSHT1U+6vMXcuvtJV4aOYFbIHqJ5
	JxzR7oPLBJp3PF4O0f1a5rkEo+812+sIrk2ASV2DifDylqZrsCO41ty5CKPvmhqY5G0Z
	ve8dSENpfY/k5X4viC8tNL0X9HKbS+d73qN4b+8yl957GMRcuu/VHMU9KTSX7ntvYC65
	lUrrPcb991JVNNxLdQul854xMOEREs33xolQmp8BABNeuml+1uFy1/UYgK5nOkQoPgeg
	89mVC0rvMzovyl1an0V6HcUzV3R350EvPc+W0V1yUoDOZ+geKDzspe2swC4ofWciCBR7
	SufZDwpK7xkXFxSe+dJ5lodASXxpPLMEUBxUlEoOEdFyNgtuk7mgdJ5BQ6iLCqf7aDtr
	t4dK15lCvA1JaYVphcbScnbSQ8XDhXiCkpYzom4qdTSVprOwSCUWw+zQd+aXUAELMYai
	7WyzC4t63WjCh6NBWO5//fH5hwM/HPiuDvwfBmRUyAplbmRzdHJlYW0KZW5kb2JqCjE5
	IDAgb2JqCjMxNDYKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AdVYZVRVXbdee5/kBN156O4G6S7pFOkuaREwQEJCUUpKUUARUESUEJUSREIQUMEG
	UQFFRZCQkLvxHfq94457/90/d42x13nOXPOsvc5+1tpzzgcA1iLP8PAQmBaA0LDoSBsj
	XYqTswsF9xLgARHQAjIQ8fSOCtexsjIH/2tbfQag3cFxyd25/le3/3mAzsc3yhsAyAoZ
	9vKJ8g5F8C0EL3qHR0YDAFch+PHB6HAEo5ALMEYiC0TwiV3s/w8u28Ve/+CG3z52NnqI
	Tw8AeJKnZ6Q/AMTHiJ0S6+2PzEFcBABLH+YTGAYAPRrBmt4Bnj4AsOojPhKhoQd2cTiC
	Rbz+NY//v7Cnp9ffOT09/f/if/4L8kvkxvqBUeEhnod+f/m/7EJDYpDn9bvRIz0pLGTv
	Ljd45Jrz8dQ3+4PDQ35z9tvuG2Zv+8ce5rXX8g/2izS0+YPDo3X/ha3s/tjjA/T2/sG+
	UQZ/5wnyNLX6Y4+MsbH/g6NibQ3+4PgAO8c/2MdX/6/dL9DQ5I89MNrk772CD5j9XQMI
	BBbAE3hH+8bt8g70DoQfigz0D4im6CC7zFeCYhLmLSVBkZORld0d/n/Tds/XP4tdtvl9
	biDmkf/YopBnqjaEnIGx/9g8EgFodUW2uPJ/bPwEhPpJAO7xe8dExv4zH7KVAcAAAqAB
	jIANcAN+IAIkgRxQAupAGxgAU2AJ7IAzcAPeIACEgkhwECSCJJAGssBpUABKQDmoBFfA
	NdAIWsBd0AUegEHwGDwFL8EU+AA+g0WwCjYhCMJBZIgBYoN4IEFIHJKDVCBNyAAyh2wg
	Z8gD8ofCoBgoEToOZUG5UAl0EaqBbkC3oS6oHxqFnkPT0Dy0BG3AKJgEM8JcsBAsDavA
	OrAZbAfvh/3hCDgeToFPwUVwBXwVboa74EH4KTwFf4ZXUABFRDGjeFGSKBWUHsoS5YLy
	Q0WijqAyUYWoClQ9qg3VhxpHTaEWUD/RWDQDmoKWRKujjdH2aG90BPoIOhtdgr6Cbkb3
	oMfR0+hF9C8MGcOJEceoYUwwThh/zEFMGqYQcxnThOnFPMV8wKxisVhmrDBWGWuMdcYG
	YROw2dhz2OvYTuwodga7gsPh2HDiOA2cJc4TF41LwxXjruI6cGO4D7h1PBHPg5fDG+Jd
	8GH4ZHwhvhbfjh/Dz+I3qWipBKnUqCypfKgOUeVQVVG1UY1QfaDaJNARhAkaBDtCECGJ
	UESoJ/QSXhGWiUQiH1GVaE0MJB4jFhEbiA+J08SfJHqSGEmP5EqKIZ0iVZM6Sc9Jy2Qy
	WYisTXYhR5NPkWvI98lvyOvUDNRS1CbUPtRHqUupm6nHqL/SUNEI0ujQuNHE0xTS3KQZ
	oVmgpaIVotWj9aQ9QltKe5t2gnaFjoFOls6SLpQum66Wrp9ujh5HL0RvQO9Dn0JfSX+f
	foYBxcDPoMfgzXCcoYqhl+EDI5ZRmNGEMYgxi/Ea4zDjIhM9kwKTA1McUynTPaYpZhSz
	ELMJcwhzDnMj8zPmDRYuFh0WX5YMlnqWMZY1Vg5WbVZf1kzW66xPWTfYKGwGbMFsZ9ha
	2F6zo9nF2K3ZD7KfZ+9lX+Bg5FDn8ObI5GjkeMEJc4px2nAmcFZyDnGucHFzGXGFcxVz
	3eda4Gbm1uYO4s7nbuee52Hg0eQJ5Mnn6eD5RGGi6FBCKEWUHsoiLyevMW8M70XeYd5N
	PmE+e75kvut8r/kJ/Cr8fvz5/N38iwI8AhYCiQJ1Ai8EqQRVBAMEzwr2Ca4JCQs5CqUL
	tQjNCbMKmwjHC9cJvxIhi2iJRIhUiDwRxYqqiAaLnhN9LAaLKYoFiJWKjYjD4krigeLn
	xEclMBKqEmESFRITkiRJHclYyTrJaSlmKXOpZKkWqa/SAtIu0mek+6R/ySjKhMhUybyU
	pZc1lU2WbZNdkhOT85YrlXsiT5Y3lD8q3yr/XUFcwVfhvMKkIoOihWK6YrfitpKyUqRS
	vdK8soCyh3KZ8oQKo4qVSrbKQ1WMqq7qUdW7qj/VlNSi1RrVvqlLqger16rP7RHe47un
	as+MBp+Gp8ZFjSlNiqaH5gXNKS1eLU+tCq132vzaPtqXtWd1RHWCdK7qfNWV0Y3UbdJd
	01PTO6zXqY/SN9LP1B82oDewNygxeGPIZ+hvWGe4aKRolGDUaYwxNjM+YzxhwmXibVJj
	smiqbHrYtMeMZGZrVmL2zlzMPNK8zQK2MLXIs3i1V3Bv2N4WS2BpYpln+dpK2CrC6o41
	1trKutT6o42sTaJNny2Drbttre2qna5djt1LexH7GPtuBxoHV4cahzVHfcdcxyknaafD
	ToPO7M6Bzq0uOBcHl8suK/sM9hXs++Cq6Jrm+my/8P64/f1u7G4hbvfcadw93W96YDwc
	PWo9tjwtPSs8V7xMvMq8Fr31vM96f/bR9sn3mffV8M31nfXT8Mv1m/PX8M/znw/QCigM
	WAjUCywJ/B5kHFQetBZsGVwdvBPiGHI9FB/qEXo7jD4sOKznAPeBuAOj4eLhaeFTEWoR
	BRGLkWaRl6OgqP1RrdGMSCIzFCMSkxozHasZWxq7ftDh4M04uriwuKFDYocyDs3GG8Zf
	SkAneCd0J/ImJiVOH9Y5fPEIdMTrSPdR/qMpRz8cMzp2JYmQFJz0KFkmOTf5x3HH420p
	XCnHUmZSjVLr0qjTItMm0tXTy0+gTwSeGM6QzyjO+JXpkzmQJZNVmLWV7Z09cFL2ZNHJ
	nVN+p4ZzlHLOn8aeDjv97IzWmSu5dLnxuTN5FnnN+ZT8zPwfBe4F/YUKheVnCWdjzk4V
	mRe1FgsUny7eKgkoeVqqW3q9jLMso2ztnM+5sfPa5+vLucqzyjcuBF6YvGh0sblCqKKw
	ElsZW/mxyqGq75LKpZrL7JezLm9Xh1VPXbG50lOjXFNTy1mbUwfXxdTNX3W9+via/rXW
	esn6i9eZr2c1gIaYhk83PG48azRr7L6pcrP+luCtsiaGpsxmqPlQ82JLQMtUq3Pr6G3T
	291t6m1Nd6TuVN/lvVt6j+leTjuhPaV9pyO+Y6UzvHOhy79rptu9++V9p/tPeqx7hnvN
	eh8+MHxwv0+nr+OhxsO7/Wr9twdUBloGlQabhxSHmh4pPmoaVhpuHlEeaX2s+rhtdM9o
	+5jWWNe4/viDJyZPBp/ufTr6zP7Z5ITrxNSkz+Tc85Dn31/Evth8eewV5lXma9rXhW84
	31S8FX17fUpp6t60/vTQO9t3L2e8Zz6/j3q/9SHlI/lj4SzPbM2c3NzdecP5x5/2ffrw
	Ofzz5kLaF7ovZV9Fvt76pv1taNFp8cP3yO87S9nLbMvVPxR+dK9YrbxZDV3dXMtcZ1u/
	8lPlZ9+G48bs5sEt3FbRtuh22y+zX692Qnd2wj0jPX/nAiikh/38AFiqBoDsDADDYwAI
	1P/kv789kPQYSdphBNMhWUEnZAZ9gwtQLmhNjALWEOeLv0w1TdQgFVNDNKG07+l9GD4z
	eTNPs/qwveGw4Gzm5uKJpLTxLvHzCCgL6ggZCeuJqIkqiomIc0vQSaIl16TmpF/IDMl2
	yDXKVyrkKiYrhSvvVzFWVVTjVseqf90zodGpWatVop2jk6mboZeln2OQa5hnlG9cYFJg
	mm92xvyURdbeE5apVsetj9uk2B63S7FPcUh2THI66pzgErcvyjVsf6Cbj7u3h69nsFeM
	d5LPKd9Sv2r/mwHtgQ+DRoNfhMyELoSthqMi6CMFo1SjrWL8Yw8fPBNXfagtfjhhOnHp
	COoo7TH2JEoy/3G+FEoqZxprOuMJmgxCJjpzO2s1+9vJuVPTOa9OT555mjueN5Y/VjBa
	OHL2UdFA8cOSntLOsrvnWs83ld+60HKxveJh5ZOqd5e+Xd6+QqhhruWvk7qqek2/fu91
	pwaPG/6NoTcjbx1sSmg+0pLUmnI7vS3jTtbdk/dOted05HYWdJV0l9+v6qntrX9wo6/p
	YWv/nYF7g+1DnY+6hrtGOh7fGW0auzpe8eTs0+xnSROxk0HP97+wfqn/Svm12BvOt+S3
	v6a+TL941ztz433ph9SPB2ad53TnxT8xftr+/HHh0Zemr+e+pS6GfXda0l2W/MG2gllZ
	XH219mD9xs+yjbTN8C2Xbb1fkjvMOzt/+deFRuF0lA1aEMOOlcIZ48OobhJhkhe5nUaI
	No+ewJDBhGZOYNlg82N/zqnJVcT9maLAG8CXw18j0CTYKtQifEPkimi5WKF4lsQRyQgp
	L2l7GSNZdTlJeR4FOkVIcUlpWvmxSrtqrVqh+rE9wRr2mlpaYtrsOtS6aN1tvVX9bwZz
	htNGk8bDJj2mrWZXzS9Y5O5NszxkFW4daONn623nZe/usN/Rxcne2drFbJ+Bq+Z+ZTdZ
	d3EPEU9hLxFvMR8JX2k/GX/ZANlA2SCZYOkQyVAk1B6QCleM0Im0jvKJjo/Jib108Hbc
	8KHp+JVE3GG2I6JHlY/pJZkmWx63SrFKtUzbm25+wiTDMFM3Sytb7aTSKdkcydNiZ0Ry
	RfKE84ULhAuFzgoWCRTzlVBKucrYzzGfZyinu0B/kbGCtZKnSviS9GWlao0r+jVmtTZ1
	jlf3X/Oq978e1hB742hjxs2CWxebrjXfbulpHbn9om3mzpe7a+2gA99J08XczXmft0ew
	V/SBZJ/MQ/l+xQHlQdUh9Ud7hjVGNB9rj+qOGYwbPzF7avnMZsJu0vG584t9L11fub12
	e7P/rcuU7bTxO5UZwfe0739+ePdxYLZxrmQ+6VPAZ8sFpS9cX1FfP397stj1vWGpYrnw
	R/ZK0mrsWvC6x0/7DdNNzS3ZbcFfbDuk/8Z/HEoFTcQALMDx4G2oThCGSKLkJOqPtLZ0
	jxi0GW8yS7BUsbGyZ3IscllzV/N845Xhc+c/KlAgWCVUj/B/U7RJrEm8SaJR8rpUvfRV
	mSuyVXIX5EsVzirmKmUqH1dJVI1U81N32WOhoa2pgLDPr8Oty6nHpc9lQDGkGFGMuU24
	TNnMmM1pLUh7cZaw5Y7VlvWmzYbtlt2W/ZbDpuNPp1XnJZev++Zd3+9/6/bSfdLjmeeE
	13Pv1z7TvjN+H/xnA+YC54Pmg+dCZkNnw+YOfAlfjYSj6KMFYpRiTQ7uiws9lBifnVCW
	WHu4BYmm/ccGk/qTe47fSWlMrU4rSz99IjUjLjM4a3+25UmdU/I5wqc5zzDmkvOo8rEF
	qEJQuH32Z9FK8WLJ59IPZVPnXpwfLx+5MHRxoGKgcrBq6NLw5eHqkSsjNSO1j+oeXR28
	NlDff72/YeDGo8bRm09vvWh62zzTMtv66faXtsU7S3d/3FtpX+tY61zrWu9ev7/es967
	9mC1b+Xhcv/3gW+DX4Y+Pfo4PDMy9fjV6OTY+Pjwk4dPu5/dnWiarH9e/aL8ZdGrnNfp
	bw6/jZryn3Z+ZzKj8l7oA8NH8HFhdnKuZ77hU+nntIWIL65fjb4pLPJ/Z1miWSb+IKwQ
	VglrhHXCT6oN/CZuC7uN+YXagXb5/0cH2Y0JWCUALiM1un0TAOZIDXreGACBRSR+UANg
	RQbAThXA/BMAhnMAtB3+N35gAAkwIdWmCFJpagBjYAs8QAg4BNKRirIK3AT3wTh4D1Yg
	PMQBSUN6SIV4AEqHLkBt0FNoCaaD5WAHOBG+DD9BoZGa7gCqGjWDVG0e6Ar0R4wkJgbT
	iSVh92Gv4SCcE+4Gnhofgh+mkqcqIaAIBwgviUbERhIXKYO0SvYlT1CbUXfRqNE00crT
	3qJTortDr0s/yGDPMMUYxviL6TSzIPNdFgeWZdZcNgW25+zHOEQ5xjgTuPi5Brmjebh5
	BiiHeMV4X/Pl8ZsL4AR6BFOEDIRxwv0iWaIWYrRi4+LFEp6SEpLrUg+li2VCZfXluOQ2
	5F8p3FdsUKpQLlbJV81Vy1M/u+ecRrXmLa0e7QmdBT00sreVDW2MwoyzTGpNh8y+W7Dt
	1beMtKq0nrCltjO2T3a457jqLOHiua/AdcANclfziPVs8lr1UfNN8hsMYAn0D2oLoQsN
	CRsIl4g4E/kz2idm7KBeXEu8VEL1YYEjVccEk64cF0+5nqaYfi/DOHMiO/Dkr5zCM7K5
	I/kRhUxn7xUHlnKUPTmfd8G5QqDyx6UH1WU1sXW21+SvszTsNM7fmmwebL3f1n23r328
	c6Z7vZeuT7LfYjDiUfFI7+iPJyLP3CeLXzx7zfjWZjp3Zvwjy5z7p9qFjW8W36uWd1bd
	1js3hbfP/H5/YBCVkAnwAFEgDzQRjcEBeIEDiK6QCYoRLaEVPATPwSewBdFA/JAyohF4
	Q/GIKnAV6oPewzDMBxvAQXAe3A5/RVFQ9qiTqD40Cq2DTkb3YogYG0wZZhariE3FTuAk
	cMdxr/Gq+CL8BpU71QOCDKGMSCDGET+SHEgPyKrkempB6nIaTppSWi7aCjpRulv02vQj
	DG4MXxmPMNEyVTKrMo+yhLASWGvZLNiW2Us5DDmWOS9yWXHtcDfweFGYKUO8aXw6/IC/
	SyBV0EyIUeitcJ3IQVEdMYLYmHiJhNdv7vuki2SCZXXk2OR+yI8qNCqeVTqmfEDFW9VV
	zUndaY+LhodmgFa0drJOnm61Xrv+hMGSEdlYzMTYNNAsy/yGxXNLtJWctbfNWdthe7yD
	geNxpy7nnX0arvH7W93WPFQ9j3j1+tD4uvrV+f8KtA2qC8GEuofdCWeOiIp8HC0dcyZ2
	Jc710IMEucSKI4xHM5Kg5MPHN1MPp6NOnMxkz6o9qXHqyenQXKq8mgKzwu9FxSUGpcvn
	KsvtL+Ir7lVFX5asnq+pqQu+JlO/3tDTmHvLp1m9leX21p2Fe3Md37tRPZwP1B66DiQN
	1Q1PjhLGtZ7GTdx6vvRK8o3PVOG73vdLs5R5m89pXzq+bSyp/khcvf+TvOmyXfeXf2ZA
	AWJAEVGZzIAT8EGUpaPgFCgDVxEVaQi8Bt8gGGKCRBGVyBYKgpIQTegWNAItwARYHLaA
	I+ESuBdeRvGjHFDZqPuobbQKOhbRaNYx6pgkTD+WAeuOvYbdxlnhLuG28A74m1T0VNFU
	kwRNwiUimRhLnCKZkVoR5aOImkidTL1BE0uzTBtNu0qXQA/TZzIwMpQzSjC2MZkxvWWO
	YaFmqWU1Zp1nO8kuz/6SI4VTmvMlVzq3Ivd7nkKKGS/Me5cvjl+Z/6dAO3L+zYWZkPq+
	UjRQTFpsVbxDIlPSUUpYakN6ROay7DE5N3lNBQFFWiWU0qbyhsqWGqxO3MOqIayppmWl
	HaiTqlul16s/a4g3EjM2Mwk1PW3WYj61l2SpbhVqXWHzwo7J3tYh3/GZM6vLvn3nXd+5
	ibiHe9z1Ini7+jT44f29AjqCeIKTQt6HGR+4GkEbeTDqbYxpbGuc6KFzCYyJp44Qj2Yl
	USfnp3Cl1qarnhjIdM9aPXkmR+r0SG5UPntBz9mIYt6Sp2VZ5/UvQBe7KlMvmVezXHlf
	23w1s96rQaOR8+Z200zL0O22O9fuVXdc6bpxv6N3tG9uADXEO6z3OHAs70nns+/PBV+6
	vM562zw9OfPjI3lO6JPOgvvXpMVLS49+rK8J/XTazN7u2eU/yk9ebjd6AIiki8iPb3Z2
	loUAwOUCsPt+2KzY2dmuRIqNVwB0hvyjre86Y2kBKEPiDAAP4meO7X7+u/0XPEBEVgpl
	bmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU3MDgKZW5kb2JqCjE1IDAgb2JqClsgL0lD
	Q0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMyAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	ago3MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNyAwIFIgL0ZpcnN0IDI4IDAgUiA+Pgpl
	bmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjkg
	MCBvYmoKPDwgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDY5NjAg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7dFNVuv/2eSTpO0nTNmmT
	nqSnefWdlpbWVnooSR8UsFDEBqkkpaltodDBkgHkUZRnQUZEKoNehavDCOhwKKApCFMZ
	ZkbXjIozVx0d7zhe0XHNnS69c4Hri+R+56RUyhpd/MHy7PXt77Uf3/nt7+yTs9O3fEUA
	EqAfaGia7+/tAPlK34/s4UU9/t6orr2AfM2iYJ85qrMOAHpJR++9PVFd9ShArOneJavG
	+icvAFB83hnwt0f98A3ysk40RHUyCXl2Z0/fyqiuPYHcuGTZojF/8gzU1T3+lWPzw/uo
	m5f6ewLR9ulrkGf3Lruvb0yX2hf1Lg+MtSctGN8bQNCqhGUQA4uRU6DG0oqmT2NNwKBX
	8uPVnhe3e2FS1WXQqGR94cyfyPw3lpfe/iLwjT1ul+pLNMRcay9xhTPsBIgn6B+N2zXu
	kfthpQxBc24IGpCqkUqRcnOn6qGfHISHkfYj0dBFtsMqpG1IP0VixqVDqA2T7UOMSjhF
	VkE6mS7EMdxcnYHTx8ZxfwgRxYknuXf1H50mBly9D4lhKAFipsaS/eQpaAeO/AysZDXU
	g4PsO+5cwvnQdQh6kfqRaLkm5NBQZjF3luSBlSHYxwaZDHmB+5srn/vYFaLIEHfOHmKQ
	vZyJmpDEjZie5H5pupc7i3Qk6jrsxBYvcIdMS7jdmSGyb4h7xBQi2GdXlK0wYdcXuB7n
	INfukv0zBkPUkSGuAv3zhDiurNzClZoucoX2kIqgnm+aweW4XuOysSM2M+OgVkHDGU27
	udvQlWny2G9DOk0Ok8chhzw+ZJ3OnUIRb/d4g7N8METuP17vcFlDZLVQVu8YdNbbrc4Z
	nNVZa7ejPO8V5Ubl3cqpymJlrtKhtCktygylTqVVqVWJqnhVrEqlUobIc0PVnOI0OQLV
	CMuR4yqFig2RX6CROU2el43Pv6hiVJQKVLpQ5K+YvAR0IXLkhFqSUHhBIUuKEHn+eNT0
	vMAxksTIDjUlyVhhDRRRUTAdRPJQSAGbUoPV+mrtFE1Frfu7Kp/suVbnfvelJyZxsLG5
	RTxs8orFkhAxea81118TvpP3rUBXoCY3t3HOquPB3u4OT4D3+HhPAMknbg926sX+NrP5
	WHev5DCLtM3XtqhT4v6A2MsH3GI37zYfC8r9bnB3SO4g7z4GHZ65Lcc6hIB7KCgEPbzf
	7T3eVrO8dcJc28bnWl7zL+aqkQZbLs3VJve7Ya5Wyd0mzdUqzdUqzdUmtMlzSTfv6Wqu
	ua8Ps9Ps6Wo0i45msWH2/BbR7Pe6Q+QgGt0rgB0BNXsGHGw/pDOFwAFE3kV6T+LhOyOf
	sL8Fdbgn8j90JS7qsERUuLoKRuAheByOggKeRdkB98BeeJV047O9AE7A2yQTCnDvZSAE
	M+D3JBJ5EzrgGWzfB+dgDxyDeOzTAyno3UmskdWoCyi3wcbIv0M2lMNmOAMVOOpOGI0c
	ihxH7xy4Ew7DEez/O8JTx5jkyC8iF0EFs3HMjeh5MzIjchS0kAc10ITWjXCWWOn3Ip2g
	h0qM7gl4Cg7Ay/AP8gA5EemMBCMXIh9iqurBCM1Y1pIT5EP6KLM58kTk75EwIuGAHJzV
	B7vhaRz/KJYR3Fo9ZDHpI7vJHkqgHqBOMJvYtPBVxMEJdVjqcVfeiggMw3n4J3xJPqP0
	tJruo38dKY38L8RBI96ldCcBCGLZgmUn3tNpoiBFZBppImvJo2QP+SOVQ91JtVA/plZS
	n9Cz6AX0KvqPzH3MELuD3auIC1+OnI78NvIWpIEJ7oblsA7v7hxcgEvwFaFxLCOxkkpS
	Q+7B0k8ep4bJATJMNZERcoE6TD4gH5HPyNcUS8VTKVQu1Uftpo5Q56jX6S56D/1T+gP6
	MjOFpdgD7McKq/LP4bbwtvDrkcrIh5EvcItVgQVXpgZmwULw4932wiRYj3fxPJajuGrn
	4dfwqlw+IkYYhS8QBSBakk6KyUwss8gdpIN0kSfJKSxn5ViuULgQVAylodIoI9VMtVE9
	VD/1FtVPZ9A59HR6Pn0Uyyv02/TX9NcMyyQzKUwd0wA7mB5mH5aDzLPMEPMGW8FOYWex
	89h+dhu7g17Evsm+rVin2KkYUnym+By3xRnKZcoduDqvYs6+jLn87cWQbIy+GJbCIuIm
	bTCIq3GA+GEAs6udbEW8esERaaXX0XVUEWbDWbgfs3UfrIVt9AI4EPkTfRjewUxZgkP2
	w8+ZGjCxj+HqPABFmEVjRXDmOB12mzWbz7KYccs3ZqQb9GmpKbpkrUadEB8XG6NSKliG
	pgjkefhan1m0+UTGxtfX50s670eD/zqDDx9ls1g7sY1olvr50TWhpYAtO25oKURbCuMt
	idpcBVX5eWYPbxZfc/PmEJk/uwXlh9y81yyOyvJMWX5YlhNQtliwg9mj73SbReIze8Ta
	YOeAx+fOzyPDAsIRm58nbRwCxEkDizDNvxY3WJgmtfCI6bzbIxp4lNFHWz3+drFpdovH
	nWGxeNGGpjktOEd+XpeIccL2+Ha+fXtIgDafJPkXtIi03ytSPmksTa6YxrvFtNUf679V
	r0meHdc5Rcpa6w8M1IqCbzuCK6k+SfPvQK2x2YzDUpu8LSLZNBaEFGM3RiqFG30nWH3d
	ZjGGr+E7B7p9CC7MaRlKF9LlzVeEppYhg2CQlfy8Yf26Sgve/XD+1PypEq+06NdF+d8e
	jNr/MCJx/brzf0XeOGccACIhwDdgnKJ5kTwJj8GWS1WgHAYWlSNOeHkJ3mYXxjNNpDBn
	aKvIWhv8Yn/ztTA63dHgfN3uoRhDuvwSqvFie9+A+jZcKWyv5s0Dl/Ft7eNH/zHR4h+z
	KKzqyyA5pYUezxWR+K/JQellacW77tTzndL6BuU1RZ3Xe64zoC5BI8Us6vAF3tRiEc1e
	NOCvybzGEMQ0tRwjZKc3RCKbQuA2DeNvVHrhPejOk1Kty43zo5Kfh4YcC0oFeeZanLlW
	yhXzgHmgoX3AXGvuxGRirDJHR2DAW4gINrcgTjAXZxS8GeNiwOu9DccplMbBLth8wIsj
	dI+NgFw2FV7FRkV5+DKlbU0ts1vEfneGKLi9uAqYviNNLeIIZq7Xi61c45FixGu79GMx
	F2PMrhz0l0RHwd8u/TiEd2BAGrO5hbeIIwMDGQPS8xbVQwRuNAhjhhBITSTIQ6S/Cfsi
	4y0Z8hpYeAuG5ZUwnYQpfS2j8Df79yNcNh439pyM0ZbJCJffIoQrbgbh224K4crxSCcg
	XIUxV0oI3/7DITxlAsLV34+wMB43BjkVoxVkhGtuEcLTbgZh900h7BmPdALCtRizR0K4
	7odDuH4Cwg3fj/D08bgxyEaMdrqM8IxbhPDMm0F41k0hfMd4pBMQbsKY75AQnv3DITxn
	AsLN34/w3PG4Mcg7Mdq5MsLzbhHCd90Mwi03hbB3PNIJCM/HmL0SwnePIyxkiHD9Ptx/
	w7YLt3xjXnAd5PhLidVCDXMfnEcSkFxIkj4HKYjua+c68fi1sRR1F/5elT62aZSjF36J
	3+KLxbmkaxLMh0/II5SbTqRX4pw1AMwF/G6k8fypOnompCrEFzeSSh0CuIAk6SjT74eA
	QQKUle/DKewBMC/3FI7CIi9ylWgsGjtSDbMz9M1/sWe+mhZiZn6N5wt4d+fxGOEt9hH8
	6uCPqUiIlAjxDKOMZ5SDLMTWxaiD5/Xn37paAdXVl15zFSWXTiGTSzS85vyv9tl2jtBX
	BpK9B79aSl+RxxIw5kz23yALDgqzypha5i52sWlp5urMjWQLpcpRzTcsNqwxrDGeNLCQ
	RZIYY6LBojQa8AyJ5ZKSspJjS5NZM7fCkhVvWa8sT12WlWhP2sCVZ2XX8VIc/zF6aVR9
	efQiVFddraoe1WgrCrVpFQS5tqJCgxW0uoqmrRKMjCHeqrHFaRMdEKNTOoiBSVDHOogq
	BSs8TVOrifTxvgFay7TVpGxyWekkG5+lVCh5lC3F2hSdUpFEFGiwpFimb3p5ZMOkOYNr
	h+tszIt0zQriuPLRqtqT29rK29PpxG+cw0Tbu6yxtHnx2t07GjedDl4IX3n6udV1gRll
	rru6D8u4uCLvMunsPsyn8wLXEN+cH3Auyl/hXJGvGLSRRlVurD5Xl0B/6dKVJuAHAS/o
	NKXq9QkJrozSbFZZ6krQD9rdmhCe5CXFlhcsozineQNtp0rqiq9DBbGB6tHqUQTl0tVP
	1KNqCR8JGxmSssIigw1iWJvJmmVTAO0AhlYVIRxGnnNAulXvIAxRIlyFWGVaMhAzG1YI
	Vm6uBJa6SpI2bEDMSCtDlZakpqWWFEeBUyhLM0lJ8XUwTpJgxK8uRDCTpOiAJ6kfvxTv
	qH1x53MnD2ityUZbamDq8r2BEx4bOyQsJSl//rwur/ZH68P//MJO0l7ZXv2jvSsfDRLy
	FE2Zyx9e3LeyZvX+3ld+NbxxTomJO9b/WjiMsOKTURN5B3F9Ar/60/BJ/Z1QN4/cFTM/
	yZvcTgIxi5O6kn9sjWlQ328I8sut99nXuNYUbzVsMW+xby3Y6tprSKhTFausiZS1OK5U
	o8ljSzPZtNK8BKocf+RtfjGx3LmsUFWegfJJXXnhpLqS68D+FuvRirEElGEuzSkwmrWp
	dEJqvs4B8bmJDhKrVTlAYcKK4SgHSSlIc0BCDlZKI+sgtBmrcZRlhDeQVjxqHoM2RZda
	or1OBrutdFJZyRi4uAgpOorPykbbZOqZzf0PPtA32LH1Z4c3bXh6zxPhkzl3fPrW6393
	25q8JQvDn74Z/mDNalrYtKBp8+b5geVXK7ds3v7w7gd6n6b25zb17//k3V2bmwvznaXt
	+8+Ev/zoT+uHXRLGcyLvyycBSXjGUwX/KZTnFJFYdVxGvNFeUq/uiulWKytU2vgYOqNY
	mR1jUsebKnOpAmfli5VUZXGOVatWsiqjPSvNGCIDAp9m4pR2U0EcZSqNq1JWVRl1SmfO
	s9npUzKcxulJ9nLD7VNeIo/hAcgwGQQ8Z5x1aSYm9iz1lZkXr57H1MZtCHO8ehTTXIPP
	fivmd8FowaiU55q0aKo7yianZAExWElZkgX0mRkWSDXrLMSSBZMpC6Sb0iwkxYKVBDuZ
	kNjZmNOTy24niUR+/FMm7A1TMMcRbw2uSDFOkUj4LLvNLjFpSSYnk8TlsxZ6By2dxT1t
	rmZyYkpK/IOrH6q0xD7L/t/TZ4Ir0qzxmZqcPFtrTmrM5NfX7Dlz6rGBN+bnNRzclWJU
	JCYYC+8lS1R5+vwFzTNymn/zeH393quPGbNoelO8ooYX6rtPbt3zTDK5iNs1BCN/Yazs
	OdBAJvQKBQeVPze+Y6SzVEmZFAuQZmKVmthMU1yczq5KN6cXqAuIEzQGzrzFcqZVBrVq
	5tWLFyVU5T0DAdXg/ilnsF6bqohNVehsRBuLVYoyzUaSYzJtCBbuA9Lzn1yikaDQaqTM
	QwRS+OzxBMVNIXi08hnfK19eeW/13OKKg1THrl0P3T9sqzvHnrv63zNnh0fDl8JhsZKf
	uW3tp2cP/eWFNx+75xg+y5T0QOOJaADP7f7VJb3RdHiamQoZ4AYPagRPIvEIHC8F/jcD
	DbPu9Him5tYHlgQDfV2L/HIL2Y1VNlIRkoDUhORD6kXqj4xdKMO4THCfnqgX36CX3KCX
	36BLs18/Xpuk/z+STD/7CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNDIxNwplbmRv
	YmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9JTlVFRUErSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9u
	dEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyA1NTYgNTU2IDU1NiAwIDAg
	MCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgXQplbmRv
	YmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvSU5VRUVBK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0
	aHMgMzMgMCBSIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDk4IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM1IDAgb2JqCihEOjIwMTEwODIyMDIzMjEy
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM0IDAgUiAvQ3JlYXRp
	b25EYXRlIDM1IDAgUiAvTW9kRGF0ZSAzNSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNgow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjExODEgMDAwMDAgbiAKMDAwMDAxNTk3MiAw
	MDAwMCBuIAowMDAwMDAxNzcwIDAwMDAwIG4gCjAwMDAwMTU4MDkgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNzUwIDAwMDAwIG4gCjAwMDAwMDE4NzQgMDAw
	MDAgbiAKMDAwMDAxNDkwOCAwMDAwMCBuIAowMDAwMDAyMDQ3IDAwMDAwIG4gCjAwMDAw
	MDI0MjUgMDAwMDAgbiAKMDAwMDAwMjQ0NSAwMDAwMCBuIAowMDAwMDAyODY2IDAwMDAw
	IG4gCjAwMDAwMTU3NzIgMDAwMDAgbiAKMDAwMDAyMDkxMyAwMDAwMCBuIAowMDAwMDE0
	MDExIDAwMDAwIG4gCjAwMDAwMDI4ODYgMDAwMDAgbiAKMDAwMDAwNDc5OSAwMDAwMCBu
	IAowMDAwMDA0ODIwIDAwMDAwIG4gCjAwMDAwMDgxNTggMDAwMDAgbiAKMDAwMDAwODE3
	OSAwMDAwMCBuIAowMDAwMDEzOTkwIDAwMDAwIG4gCjAwMDAwMTQwNDggMDAwMDAgbiAK
	MDAwMDAxNDg4OCAwMDAwMCBuIAowMDAwMDE0OTQ0IDAwMDAwIG4gCjAwMDAwMTU3NTIg
	MDAwMDAgbiAKMDAwMDAxNTg5MiAwMDAwMCBuIAowMDAwMDE2MTM1IDAwMDAwIG4gCjAw
	MDAwMTYwMjAgMDAwMDAgbiAKMDAwMDAxNjExMyAwMDAwMCBuIAowMDAwMDE2MjI4IDAw
	MDAwIG4gCjAwMDAwMjA1MzUgMDAwMDAgbiAKMDAwMDAyMDU1NiAwMDAwMCBuIAowMDAw
	MDIwNzgxIDAwMDAwIG4gCjAwMDAwMjEwODcgMDAwMDAgbiAKMDAwMDAyMTEzOSAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDM2IC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8MTk1ZWMwMGUyNzc4MzY1MjE0M2FjZjdhNzA1NDAzOWI+CjwxOTVlYzAwZTI3
	NzgzNjUyMTQzYWNmN2E3MDU0MDM5Yj4gXSA+PgpzdGFydHhyZWYKMjEyNTYKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKERhdmlkIFJhbnVtKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MTA4MjEyMTM5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjMpL01vZERhdGUgKEQ6MjAxMTA4MjIwMjMyMDBaKS9Qcm9kdWNlciAzNCAwIFIgL1Rp
	dGxlIChyZWZkaWFnNC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIyMTM0
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxOTVlYzAwZTI3NzgzNjUyMTQzYWNmN2E3
	MDU0MDM5Yj4gPDE5NWVjMDBlMjc3ODM2NTIxNDNhY2Y3YTcwNTQwMzliPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMjEyNTYgL1Jvb3QgMjYgMCBSIC9TaXplIDM2Pj4Kc3RhcnR4cmVm
	CjIyMzE5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABxyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQyBwSMx2PR+QQpqSOKOK
	TAAPSmIOCWAAQS+KCyZSGKxuaTecTmGyNqACZCyILihAAkUWILakAAlUuITyfTOdQ9hJ
	9Av9fgYogAvDoGwh/V8AQOwwKxxyFV9/WUAWgAAG3AB2XEADu6AABXeoxN9XsAXt9ABs
	4EAMTCAAY4cAD7FAB8Y0APvIAAG5MAUJcUSjX4APfOAAH58AUhbUqmQfIPsAAXVACnT+
	8w5mrFSv9vBEbAAqD0SVHGvgAPDgAB3cMAAfjAAR8mMWLNc2+PnoX2+Zp+dUAP3sdK/s
	vuABKd8AI3xAAj+UAPL0AB4+sAB33ZWh0UkAB3/UAPb8AAN/vQ0mliUhBsQEAARQKABt
	QQp6gNejSxJC/B7PU9h5wotq3s+B4AAhDYAAHDztRA04AOgfMQM07B+tS1YDRY4rjoOz
	URRFDwBgABkbgABcdOE4h6R9BQAR8egAHbIoAA/JD4Mu+UiSM6p+AAC8pP60b/oQc0sA
	BFgDAAdEvSBBiFpsi0hABARsIQDU1LWsC2Ocv67gFFQCy1FstzrLk7zug56z7IMfz6eq
	ERuBkcx3QgAAJRSmpIg7erguQOUkABvUrAkDLidkOw+CNOgAbtQOQ5SDwhHh3ABSQOTB
	MKEzGir6nfJp20MBa7Lw1U6VxOc8VtOSFyeAFAz/IdhLZHVa0RRFdQZEgAHHZ4ABJaSG
	HLataQ1DkRWWgyxGvbwABRcNe1YhVXXIhK2WFMthRFY8bRxRE93Oh0RUqbwABPfKGJMc
	QAAlf9dmBgTEsWBODIQcOE2wCDPNBR9hAniKo3MnVHwoedgz9UoFY5d9C0QBGQ3mi9QG
	6AGQgQAAM5XM0BhVl6GG/mQAApmoAG5nGPABToI5pmyD1gzbOzUDQAHPo4AW8a4ABppo
	AAdqCb4oizOHu37gvQeULACyTKagBwAY4BWt5GkLNZKAFgBXtek2/tYVoZe1Nxq4wD0T
	RcUSjKaD2Abe/AAFPA0pS13aqlyYJpqaGnXxmrnghEMZ3T1t7LcjgcfYqwMmrssHMAGX
	hUhhh9Hf2AXCFD6PtYAMdYhm0ZWDIAYScN8X0wJsgAEvdbuAiP8UhHDGL4Xc93sVxoOt
	2ueTccaV3O/l8qiZ1ence61NoWrdOhm8zjski1nEXWAwhjh1PMvDXyE4Ac7k+RX+CXfQ
	ciJ0/pca2IOtnl7ysS2WbYCdz9gbfayl6JClnjjae1FyKZy1OBBSRhTLaTrPiIYWwXsF
	1wLiPcB0ADF1IKaBDCF+JZICkQcuawkgN4VK7hK4Ne8FHjLVHK21pYRIbQQLk3lKQFyI
	MbY6Qdbq330tzOW/KFpDFgNoBNEtskLUEDaABCEEKuyxN+G2ACJYJocKaLYBaLxN4DwJ
	bA5Ei7v4jkGemOox5kYAxnIMNWOAAG3phjS2QCsdybwnaySglUZYjRuYyoIckg3iAleP
	G6Bj2kGP0HTERmoFCbt5du59mEfoSRnby2hojOpADPk8AAS8oQACalImEQ0pwAR3AqAA
	MsrSoiTlhHJtgQpaEUjMuQtjcmeAAYiBOQBCEvDoAA8IYoAApzHTCYQYjPpISKJyLqaD
	jgABWmpLaP7ZSWDgZ1I+X6/I1moeMo9XSqSPwefYwYBJanDO6kM80i5bGZDfeqcdUsvX
	JM9iBNdVk3nlwbl/GFESBQRNxUs90l4ICKLNGNQsAAOKHAAnQQhYTOBuOAcEvIiI0qNN
	6h5DshkcBqzMo4WUsyYYZK7i8BaX5B2lRYBNQMco1ooANA6hkdo9qVAkA0ymScQyJyMi
	IBAAaERrjta4XBx4HAaAtMeO6NTy5VEUp6CeAQ2BnTCAeA5qw9QJwPA+Awgk8aXRaluS
	CQY5IJJQSQB+JtK4aUWg4LISIlmdhOCwjkfJXQZAoZ62g5IIyKUnUQPEZopwACoHWC4A
	ALgBtaBkFA+YBR5qxcNJsibcgRAWL+JgRwwAAAtCM0UdoBgegACaDFhkDIHUkJ1WetKR
	0kvQrcQeKwAIKABM6ASL7aSCgDH+aikAAAYXDIo9+DqFQOAUQyqdrg/B3F/AkB6lQ4EB
	0pdK/AicDFpKqHmO41DXGrD/Ak0WobWpg1jtYSGk5mqD1ttmQlwwyb5AABffVnSzXZqo
	UnGQi1wXlxSLVedZtqyLtBGhgcAANcFIubssKbzoHeXpIzesvl7bZXvIgsCk6zU71RXc
	TS86pSxKIo8TRUsdTNPWdgryfMlyKNHHO2Sj2F8MY1xsR6spCMYPYcPQh7uN8gZBIzjm
	Ory5uY0yFknJREHf3GfKpegc7sl5TyoQ5c0e3GDrthWxRTvcq5fzAuUf48x/jIFwMpDQ
	LjbgoA0oXMOb84KtH+Okf4uBWDIL6AyKYTgkVMzjn/OBAQAADwEAAAMAAAABAD0AAAEB
	AAMAAAABACIAAAECAAMAAAAEAAAH1gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACIAAAEXAAQAAAAB
	AAAHEwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAH
	3odzAAcAABiYAAAH5gAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJH
	QiBYWVogB9sACAALABAADQAoYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3Rw
	dAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAA
	A8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQA
	AAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAg
	YWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhw
	bFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJS
	AAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAA
	CAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAA
	AOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABzUAAAOswAAAHSWFlaIAAAAAAAAGB8
	AAC4XAAAFDdYWVogAAAAAAAAIwoAAAzYAAC9I2N1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAR
	AE8AwAFLAe8ClQNaBD4FNAZGB2UIpgnhCz0MmQ4BD20Q5BJkE+sVYxbhGGQZ3htNHLYe
	HR9yILoh8iMfJDclQSZHJ0MoOik1KigrHiwRLQQt9y7oL9owzDG/MrIzozSSNYI2cDdd
	OEg5NToeOwY77jzXPcA+qj+aQI9BikKJQ4tEj0WSRpNHlEiVSZVKlEuRTI5Ni06IT4VQ
	g1GDUoRTg1SEVYRWgleBWH9Ze1p4W3Ncbl1pXmRfY2BlYWtidWOBZI5lm2anZ7NovmnI
	atFr2mzjbexu9nADcRJyJXM5dFB1Z3Z9d5F4p3m6es574XzyfgN/EIAagSCCI4MihCCF
	HIYYhxSID4kKigSK/Yv2jO+N6I7hj9yQ2JHVktOT0pTSldGWz5fNmMqZyJrEm8CcvJ24
	nrWftKC3ob6iyKPUpOKl76b9qAqpFqojqy6sOa1Erk6vWLBgsWeybbNytHe1e7Z+t4G4
	hLmHuom7i7yNvY6+j7+SwJXBmsKfw6TEqsWuxrHHtci4ybvKvcu+zMDNwc7Bz7/Qu9G1
	0qzTotSX1YzWgdd22GrZXdpR20TcN90q3hzfDd/+4O3h2uLF47Hkm+WF5m/nWehC6Svq
	FOr96+bsze217p3vhfBu8VjyQvMt9Bn1BfXw9tz3xvix+Zz6hvtw/Fr9Q/4t/xb//wAA
	ABEATwDAAUIB0QKHA1IEJQUaBi4HSAhuCbMLAgxiDb4PJhCTEgoTiRUEFnsX+hlmGtkc
	Ph2YHusgNCFoIo8jqSS1JbgmtyexKKgpnyqWK4ssfi1xLmIvVTBHMTsyLTMfNBE1ATXy
	NuE30Di+Oao6ljuAPGs9VT4/PypAGkEOQgRC/UP2RO9F6EbhR9hIzknESrhLrEygTZJO
	hk95UHBRaVJmU2NUYlVfVl1XWlhVWVFaS1tFXD5dN14xXytgKGEnYihjKmQsZS9mMGcx
	aDFpMWoway9sLW0sbixvLnA1cUFyUXNkdHp1j3ald7l4znnhevV8B30Zfil/N4BDgUqC
	T4NQhFCFT4ZOh0yISYlGikKLP4w6jTaOMY8tkCqRKJIokyeUJ5UnliaXJZgkmSKaIJsd
	nBqdFp4TnxGgEqEUohijH6QnpS+mNqc9qESpS6pSq1esXa1irmevbrB2sX+yibOVtKG1
	rba5t8S4z7nauuO77bz3vgC/CMAPwRbCHMMhxCXFKcYtxzDIM8k1yjfLOcw7zTzOPc8+
	0EDRQtJF00jUS9VP1lLXVNhX2VnaW9tc3F7dXt5d31rgU+FI4jjjJeQQ5Pnl4ubK57Lo
	mumB6mjrT+w27R3uA+7r79TwwfGw8qLzlvSM9YH2dvdr+GD5VfpK+z78Mf0l/hn/DP//
	AAAAEQBPAMABQgHRAngDOAQLBQAGAAcfCFIJiArMDCkNgQ7mEFMRzRNAFLMWLBekGRga
	ihvwHVEepx/vITAiXyN/JJUlpCauJ7Eosym1KrUrtSyyLa8uri+sMKgxpDKgM5s0lzWS
	Noo3gzh8OXI6ZjtaPE09QD40PypAI0EeQhxDHUQdRSBGIEcgSB5JHUoZSxZMEE0MTgdP
	Ak//UPxR+1L6U/xU/FX8VvtX+Vj2WfJa7lvpXORd317bX9hg1mHXYtlj3WThZeNm5Wfn
	aOhp6Wrpa+hs523nbuhv7XD2cgJzEnQkdTZ2SXdbeG15fHqMe5x8qn23fsJ/yYDLgcmC
	xIO7hLKFp4ach5CIhYl4imuLXYxPjUGOM48nkByRFJINkwmUBpUDlgCW/Zf5mPWZ8Jrr
	m+Wc4J3antOfz6DMocqiyqPLpMylzqbOp8+oz6nPqs2rzazLrcquya/JsMqxzbLRs9W0
	2rXftuO357jque268LvyvPS99b73v/fA98H4wvjD+MT4xffG9sf1yPPJ8crvy+3M6s3m
	zuPP4NDc0djS09PO1MjVwta817XYrtmn2p/bmNyP3Yfefd9z4GfhWeJJ4zjkJuUT5gDm
	7OfY6MTpsOqb64bsce1c7kfvNPAj8RfyD/ML9Ar1CvYK9wr4CvkJ+gj7B/wG/QX+A/8B
	//8AAG5kaW4AAAAAAAAGNgAApkUAAFW1AABMzAAAnkgAACTwAAANDgAAUA0AAFQ5AAIj
	1wACAo8AAf1wAAMBAAACAAAABQAMABUAHgAoADIAPQBIAFMAYABsAHkAhwCVAKQAswDD
	ANMA5AD1AQgBGwEvAUMBWQFvAYcBoAG6AdUB8gIRAjICVgJ8AqYC1AMEAzgDbwOnA+ME
	IARgBKIE5gUtBXUFwAYMBlsGrQcBB1gHsQgOCGwIzgkzCZoKAwpvCtsLRwuyDB0MiQz2
	DWUN1w5LDsEPOg+1EDMQtBE2EbsSQhLLE1UT4BRuFP4VkBYlFrwXVhfzGJIZNBnZGoAb
	KRvSHHsdIx3LHnQfHh/KIHkhKiHdIpMjTCQHJMQlhCZFJwcnySiLKU0qECrTK5ksYS0s
	LfguyC+ZMG0xRDIdMvoz3DTDNbA2ojeZOJQ5kjqTO5c8nT2nPrQ/xEDXQexDBEQdRTdG
	UkduSItJqkrMS/FNGU5ET3JQo1HXUw5USFWCVr1X9lksWmFblVzKXgFfOmB2YbVi9mQ6
	ZYFmy2gXaWdqumwRbWxuynAscZFy+XRkddJ3Q3i3ei57p30kfqSAJYGogyuEr4Y1h72J
	SIrXjGmN/o+WkTGSz5RxlhWXvZlpmxuc1J6ToFmiJKP0pcannKl2q1OtM68XsP+y6bTY
	tsu4w7rCvMe+08DjwvjFEcctyU3Lcc2Zz8XR9NQo1l/YmdrW3RTfUuGS49PmF+hf6qrs
	+u9N8aTz//Ze+MD7J/2R//8AAAAFAA0AFQAfACkAMwA+AEoAVgBiAG8AfACKAJkAqAC4
	AMgA2QDqAPwBDwEjATcBTAFjAXoBkgGsAccB5AICAiICRQJqApMCvgLuAyADVQONA8cE
	AwRBBIIExQULBVIFnAXnBjUGhQbXBywHgwfdCDkImAj6CV8JxgowCpwLCgt4C+YMVgzG
	DTkNrg4lDp8PHA+bEB0QohEpEbQSQBLPE14T7hR+FRAVoxY5FtEXbBgKGKoZTRnzGpsb
	RhvzHKEdUB3/HrAfYiAWIMwhhiJBIwAjwSSFJUsmFCbfJ6sodylBKgoq0iuaLGItLC34
	LscvmDBrMUEyGTL0M9E0sjWXNoA3bzhjOVw6WDtYPFo9YD5oP3RAgkGTQqdDvkTXRfJH
	DUgqSUhKaUuLTLFN2U8EUDJRY1KXU85VCFZFV4NYwVn/Wz1cel24XvdgOWF+YsVkD2Vc
	Zqtn/mlTaqtsBW1fbrtwFnFzctB0L3WRdvV4XHnGezJ8on4Uf4mBAYJ9g/uFfYcDiI2K
	GouqjT2O1JBtkgmTqZVLlvGYmZpFm/Odo59VoQiivaR0pi2n6ampq2utMK74sMSykrRk
	tju4F7n8u+y96L/xwgPEHMY6yFzKgcyrztjRCtM/1XjXtNny3C3eZOCW4sXk8ucg6VLr
	hu2/7/ryOfR89sP5Dfta/av//wAAAAUADQAWACAAKgA1AEAASwBYAGQAcgB/AI4AnACs
	ALwAzADdAO8BAgEVASkBPgFTAWoBgQGaAbQBzwHsAgoCKwJNAnICmgLFAvMDIwNWA4wD
	wwP9BDgEdgS2BPgFOwWBBckGEwZfBq0G/QdQB6UH/AhWCLMJEgl0CdgKPgqlCw0Ldgvg
	DEsMuA0mDZgOCw6CDvoPdg/zEHQQ9hF7EgISihMUE58ULBS6FUsV3xZ1Fw4XqhhIGOkZ
	jRozGtsbhBwvHNsdhx41HuQfliBLIQIhvCJ4Izcj+SS+JYQmTCcVJ9wooylpKi8q9iu/
	LIotVy4nLvovzzCmMYAyXjM+NCQ1EDYDNvs3+jj8OgI7CzwYPSc+Oj9QQGlBhUKkQ8VE
	50YIRypIS0ltSpBLt0zgTgxPO1BtUaJS2lQVVVNWlFfWWRhaW1ueXOJeKF9wYLxiCmNc
	ZLBmCGdiaL9qH2uBbORuSG+scRByd3PfdUp2uHgpeZ17FHyOfgt/i4EOgpSEHYWqhzmI
	yopfi/aNkY8ukM+Sc5QalcSXcZkhmtWci55EoAGhwaOFpUynF6jkqrasiq5isD2yHLP9
	teO3zLm6u629p7+owbHDv8XRx+jKA8whzkPQadKT1MDW8dkl21rdi9+24djj9OYN6Cbq
	Qexf7oHwpfLN9Pj3JvlY+4z9xP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 511}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
