<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-21 16:39:05 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{77, 288.67}</string>
				<string>{161, 192}</string>
				<string>{91, 176}</string>
				<string>{252.519, 130.114}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{326, 128}</string>
				<string>{345, 185}</string>
				<string>{355, 158}</string>
				<string>{376.955, 221.511}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{296, 126}</string>
				<string>{294, 173}</string>
				<string>{311, 156}</string>
				<string>{311.777, 220.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{267, 126}</string>
				<string>{269, 193}</string>
				<string>{253, 161}</string>
				<string>{243.813, 220.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{71.5, 124.282}</string>
				<string>{144, 128}</string>
				<string>{102, 147}</string>
				<string>{252.504, 127.845}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0172415, 0.0172415}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 284}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 113}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-21 16:56:33 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVl0tzXDUQhff6FVrCwrLejy0GqmBF
	iKtYhym7cMom2An8fr7WvdKVx64Y4kxlIqtb3adPt44e9Tv9qC0/qWRdQtBPN/o3/ae+
	vPrs9Omzdv3n80lfWJO0fJaNt/ryl5un081fX/7+cK+e7nCV3ObNaR9933t60Jc/PTj9
	/ad+1rKhuK9vCLaHpc491O2Iqr3zOmbi7Ef4ecSxoYZ1gxoxzA0hxXXD5oHcveRuNXlf
	/npz/+HL3T83V5/uPz3dPdx8ebo76ac79QgyAtyF0znrbJuE8d21dpvzC/69SMbaFMiz
	6Gti/NEZi9X1rf7mw7f6+qP+4VowUdNRcQAcQ/1frn4/XEnV1Fo1n4JOjWI0+Uttbzn/
	Zz4ftwpfve85WP3+iuLNOGynwulBib1z4bB/T8C+UtnnTl+x7dumreJssQ2Oor9tK9um
	rcQttueHCDE6Ys5HI0E96JZMztEn7XwySfjhQjXNFb7IJhfxGyP/AWO+NWMrX11wptTU
	VA2yucqmYqxP/MpiGovsdniKuI7ZtCK/at74yLkuJMx957zJ1Rf8N+O89erUIxeedDb5
	ZE12rcKXyEk2EjONYqA6NLLZ1ATi96wFYwuOsrWm2eT1vfpDv2Z9i+Of+Xx8AY+QaFqQ
	MKm2vJynnM8GMMp6ngve2BYra8t5i7UUAnj4oTmghyHKphKhyxdxn60pqdBXrZncalpW
	aiVTx8pup2N1xheQwxewynYVC4WKPmsPrH37sUIWfftq53Eh2+P0vq+oI4JhN+PkvOE9
	OZKQgEcEDLGx8iK/09JBjy8b5sjMA24PdUHEh9ATUhMjH+OO0UDEJ6goSB6I4LTuEY6Y
	x4ryI7PVbiByeJ8rewT6sNvjhKkTEe/aXoG9JkzasTLjHPltDF9n5joaPQ0XWxwDLfZG
	uHBRXwRTW7CMThr1fDq6faSpdy8vokAfd4BmLR90kP59xrljZWeFmnYLd4IrG/yTYUR0
	zjlo/IxzglTv/GecmyuT9cNuxnnS0/tgmJoRjBU941zsbl9t7rlzcE0tSAyuHdhMNhx2
	B9dmHJNZM9axQtY7EivXRt7T+8RmRKAOu4Mzh/fBrCOCuTIqPfN7ybUVmCBy4L9zjWtX
	bmL//Pp8JnoC98k516L1Z1wbK2pOoGm3cg0i9nF4cK2UM66FYjvX8DTnYsjhbL4dK4Nr
	w04vnAm7d3Uwa0RwrLzIT+bba3NtZMTAmXNt5M3g2OaaPlbGXBt2zLA518IeB+pin2sj
	1mPSzYxWu4HE5NpAQs0IDrsRJ103cJ5TbERwzLUR55HfG1wTZfkm19SZ6gsH114D2WdR
	Dv2Ozgwm/iA2uDJRQ8qjdALf0JfFuIyg8bkhQYJcFJmrM/f/VlMDgsYnNjXuNJeYZ3W7
	crUTraw8qieKo4wEwS33XjHJBnRMQ2wkXPqYkC+BK9iJ/ECMTTT4Ksp40zP4isZmJERy
	kagARPQMUqMRIPrLFOta1xfeEETy3sRGFF1dnNsyvt5QM8PCI8UqI2Q9zTtapiHdRD3J
	aUqCJy85Hy3ziu2mZTY5/Go90Eu9HowwpEgI4BkdUPOI8Q2tbkUcZtJF5rPCr0uvR8uk
	icpzMK+1lhj8bApSDwGnhsbgpwIpA2xAbaSIFHSZyVLRkwwygzakvLWZlLKsOFMtTzTJ
	KVvPhTrkNCaBHo8mtFoAJPC1bxWwQyWo+378XIsWdSGQiFOMe+1241v1NTU5DAT+bHkW
	LKf1wBwlOU7bCtBQd+tpi/Fb+Ad6QZT6gwrIUj60h4hvqXKIVtpA+sFu+AfR5shNEIXh
	tMGG34Y/K7kgax1jqLkUVUjsRsSzOwFyK/iW+ZJ4Awe6b/MtDdFqY4QgVxJfeFJQmiTv
	AYk+FNor29SHrG8hCSSsFds2/sNS0fO8AQmyNbButFgUmCjAbt0F5279RgWGhYyyYvOz
	86QD6EHR8+M8SsBDIvLKfXbeYv1WDcDFy7wuNtKfsBJAZPgwV2IS+jPD++wRApRCRDJl
	eBqBkAC6zSzg88hLXbhPYw1RuQpwDqx5Czp4zWZLi1V5nzHNfJFe49zoqjQN07BCBmns
	ViqsgA8l01gnJQn0Z05lndYwoDqeOfSfPKsCw4zpsz2rMJcnKFdvRC8ILMNaLdZvDCJ5
	xsl5LvDFE6uMPZgh58nbr/KaVMt58kLMqS7PqjNryeLdvzlLi+wKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjE2NDMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDEzIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiA+PiAv
	WE9iamVjdCA8PCAvSW0yIDExIDAgUiAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDExNiAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTYgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIHPwACdsAABCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKMjAwCmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTAyIC9IZWln
	aHQgMTAyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgdGHnsAAEKZW5kc3RyZWFtCmVuZG9iagox
	MCAwIG9iagoxNTgKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9IZWlnaHQgMTE2IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zr5V5L5F8dN
	/VpuKIiiKC4hBgaDJI5FWhxNUo8GaikFOTYGHoo0MXMhU9HCXLJwyeW4pUm5pOU6NXPm
	X/ve++EBlzGnZprHX7o/uHXy5ft93/fy8DwfL68f9cOBHw78Bw4cw/LeVeQH/wHI9Svd
	MB8fH19PwTfkD4B//O5glzig/Q/Kz8/vOCn4Ar/3dYG/K5YACQ9gJ06c8PcPCAgIDIQP
	/v7w7XEku7jfC4tEF/D4CX9ABQUFMzwVHBQEcH/gUtjvQSVEcNQP5AGPwQgJZTJZYVSx
	mMzQEAYDuCCYYL29/y2VIoKjAAxmhACNHR7B4URGRkFFRnI4EeHsMBYzhBGMWFDrC5n6
	N9QdYgAoDGECjxPJ5cbweLGxcVCxsTxeDJcbyQEuYIMCA/41FfsIrh4/EQASmSx2BIcb
	zYuNTzjJTxQIkqAEgkT+yYT4WF40lxPBZjFBLFCxsaD1n4wOJRJdDQaJ4ZyoaF5cAl+Q
	JBQlnxaLJVBi8elkkTBJwE+I40VHccJBbDA6/E8NxmXjC8kBIgOJXAQmCZPFP0llslS5
	XJ6WBh9SZTLpT+JkYRJiuUgFrf6QJl/4798q1eUr2soIZSExni8QJkukMnla+jnF+Uyq
	zivOpafJZVJJslDAj0cqK5RBDP52fxEJnSS2sgkxSSSWnpGnKzIuKLOyc1Sqy1AqVU52
	lvJChiJdfkYqFiURKpsYDF39xqYSJPrKCA2LiIqJ4yeJJCkAzFRmq3LzCgrVak0RlEat
	LizIy1VlKzMBmyIBalxMVEQYSEV/vwkKSGxlQBCDCSJjEwQiiUx+NgOAeQXq4qul2us6
	nR5Kp7uuLb1arC7IA2zGWblMIhIkxHI5bCYjKMDV1K/tqQcZwgqPjInnC8Up8rOZypy8
	As3Vshv68orK2wajsarKaDTcrqwo198ou6opyMtRZp6Vp4iF/PiYyHBWyLdBKSRMCCuC
	y0tISpampmcoVflXiktvAM9oumuurrlfa7HU3q+pNt81GYF7o7T4Sr5KmZGeKk1OSuBx
	I1gwNV+vlOplYHBoGPjKPyWWpSmUl/KulGj1FZVVd6vvW+obGpuarVDNTY0N9Zb71Xer
	Kiv02pIreZeUijSZ+BQf/A0LJdCv6imsAh/opQsZxxdKzqRnZucWFgPRYLpX+6Ch+dHj
	tnZbRydUh6297fGj5oYHtfdMBqAWF+ZmZ6afkQj5cbugf799XcgAVBkdnyiSyhUXc/I1
	pboKw50ay8PmlraOJ/au7p7e3r6+3t6e7i77k462luaHlpo7hgpdqSY/56JCLhUlxkej
	UgySz9/uBtJMSGyIB6lUFZZoy2+bqusara0dT5/19PW/cDgGBqEGHI4X/X09z552tFob
	66pNt8u1JYUqpQeKQcKNdHh4CfK4fxDGJ16QLE3LyMpVX9PdqjJbGqxtnfaevheOoeGR
	kbFxUmMjI8NDjhd9PfbONmuDxVx1S3dNnZuVkSZNFsRjkIL8Yfn+DZRqJoMZwY1LTJb+
	nJGdpym7WWmqqbe2dnb19juGRkbHJyanpmdITU9NToyPjgw5+nu7Olut9TWmyptlmrzs
	jJ+lyYlx3AgmA8N7uLsoE/LDYIZDYkWgMjuvSFtuMFsaW2z23v6B4dHxyemZ2bk3805S
	82/mZmemJ8dHhwf6e+22lkaL2VCuLQJomlQE6Q0n0MOFHoP9cxzyw47k8YWIzC/S/mK8
	V9fU+qT7uWN4bGLq9dy8893CwuISqcWFhXfO+bnXUxNjw47n3U9am+ruGX/RFuUjVMjn
	RbIhR+julztKnPUPhPzEJJySyBVZoLLCWF1vbbf3vhwanZiefeN8t7i0/H5llaqV98tL
	i++cb2anJ0aHXvba26311cYKUJqlkEtOJcRwwkIC/Q91F2Wis5CfJPEZhTJXAyoBaevq
	c7wan5qdf7uwBLyPa2tr66Tgi4+rK++XFt7Oz06Nv3L0ddkQ+otWk6tUnBEnQY7Q3UOE
	okzIbCg7isdPTkm/eFldVg7IRx3P+gdHJ2bmnAvLCFzf2Nzcompzc2MdscsLzrmZidHB
	/mcdjwBaXqZWXUxPSebzotihmN0vxoiSyUJnpWmZOYXXbhrM9VZADo1Nzs4vLK2sInBr
	+zeoT1D4eXsLsasrSwvzs5NjQwC11psNN68V5mSmSdFd1qFCUWZAMJPNjROIUxVZ+SW6
	SnOd1QbI8SkUufpxfXMTgJ8+f/6dqs+fAby9ubn+cRWlTo0D1GatM1fqSvKzFKliQRyX
	zcQY+XgfeE1GyQzj8PgicDZXc/2WydLU3kWQb5dWPqxtANEN/AOKgBG7vbmx9mFl6S2B
	drU3WUy3rmtywV0Rn8cJO0ToMW/oZjCMJgRInnGp8Fp5VU1jq71vcGxqDpAgcgs1IgiB
	rsLvUOsWSCXQscE+e2tjTVX5tcJLGXKMUTgzGDp68LiAtRBaIlN2VplXrLttrm/p7HWM
	TAISfUWRe4nIpajb6C8onRxx9Ha21Jtv64rzlGdlHqEHmgvW+mFoQaZEnplzRVthsjTb
	ul++mph1gkqXrwCgBO765JIK/oJS5+zEq5fdtmaLqUJ7JSdTLgGhGF2/A/cCWhvAgNCe
	FKWAzBK9obqh1f58aHxmfuE9UXmASBeZSIWmrn98vzA/Mz703N7aUG3Ql4DQFNFJjC6k
	6CBzibUh7CgIrTwDZd6ps4Kzo1NzC8sf0FhE7lK350uUitAPywtzU6PgrrXuDgqFjgpi
	o9ghsBcOMJdYCwmKThBK06GbekNNY1tX//DEa+fS6tp+5J9UecAUdG11yfl6Yri/q62x
	xqCHjqZLhQnRmKKDzHVbCytIpsguKIVugsyBsek34OzG1m+fdqt0I//8czf0029bG+Du
	m+mxARAKHS0tyFbIYBl9yVxgnghEa2FQMlWaG5X3HrbaQebs22WQSRLr+f07yD1QmJnN
	tdXlt7Mg1N768F7lDY0qE8YlzmXuXxuK7QyC4XRZW1JeVdvc0Q3dJDJJMz3IPw5kwtBA
	S4lQ6Gh3R3NtVTmkCM2FEQ06qKE4KcFM2EHE2rKKOw9anvZBaEk3v+Qswj1/CphPhC45
	Ibp9T1se3KkoQ3NxRF0N3b/+vH1hUsIiYxMxtWqwtqGt68Wrybl3yx839srcrXIflAhd
	fjc3+epFV1sDmKvG5CbGRobBtPjuX7k77ZSkXbhcrDfeb7b1OEYhQSvYzV1Tsh+5RykK
	XYEUjTp6bM33jfriyxfSJF9qKGHiEjqFk3K13GR51Nk3SKxd38LRdFv4V+QOFDu6tQ7j
	MjM+2Nf5yGIqv4oNPYWrCCZ0f4iOkQhFRJ8Uyc5lwaTcrX9MpfYDsfYw5C4omvuBSu7j
	+rswLVnnZKKT0REkRPuuioCJEYohESrU/mp+CO2E7Q7DubntsfYgka6fuf4mSNH2Jowo
	bHpo6EPzr9pCMqExGKL/+RzEZEFsT6eev6S+Xlnd2N79cgQmBdv5mXL2y0i3VDCXNHRq
	5GV3e2N15XX1pfOpp3ErHMD09vHDBc/D2KrUOkNNkw2mc3p+ERcCxTwMSUEJc3VxHkLU
	bWuqMejUKgwu2UR++zcuYcKowIKHLaSD2Hb0DIzNOIGJESLWfR1za2110TkzNtDTAcHV
	kU0kIMPyV6Yv6HQzi/TGWly2O7H9FqYruLhya436Itx+FHP/gMIaQibZtpeL9FXI9IwK
	NSlfo/N3z7Ags0pfdJlsXFwK8MqydxEdIdPVT7q8xdy6+0lXho5gVsgeonknHNHug8sE
	mnc8Xg7R/VrmuQSj7zXb6wiuTYBJXYOJ8PKWpmuwI7jW3LkIo++aGpjkbRm97x1IQ2l9
	j+Tlfi+ILy00vRf0cptL53veo3hv7zKX3nsYxFy679UcxT0pNJfue29gLrmVSus9xv33
	UlU03Et1C6XznjEw4RESzffGiVCanwEAE166aX7W4XLX9RiArmc6RCg+B6Dz2ZULSu8z
	Oi/KXVqfRXodxTNXdHfnQS89z5bRXXJSgM5n6B4oPOyl7azALih9ZyIIFHtK59kPCkrv
	GRcXFJ750nmWh0BJfGk8swRQHFSUSg4R0XI2C26TuaB0nkFDqIsKp/toO2u3h0rXmUK8
	DUlphWmFxtJydtJDxcOFeIKSljOibip1NJWms7BIJRbD7NB35pdQAQsxhqLtbLMLi3rd
	aMKHo0FY7n/98fmHAz8c+K4O/B8GZFTICmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoK
	MzE0NgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDIgL0hlaWdodCAxMDIgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmvtPUn0cx72gyB0UQbkE
	HkQFQjqJkWIBg3nFvKVhqVNRF4aSLRbLMpwVk3mjdF7mLedlakwdM+fSPf/a8znYs1bi
	IbeH82zPeP/Edi4v3u/P99y+n29CQlzxBP6rBBKvrWv9Uzh70k8l/4F+7p0EB/8B7IIA
	ZyaRUq4pEgkOw4DRQGHGBSCVTE67ECWKfuxGJqfC3wJUFM4PRkpKKgAoVCqNRqPT6Yyo
	gp1gVyqVkpaGkfA5GCQZcgIEAOgMJpPFZnP+SGw2i8lkAIsKoAvOFbGFIeADYzCYLA4n
	PYPLzczk8fhRxONlZnK5GekcDovJwDjgB2KLjMGcYEYwBhsIPH5WtkAgFInEUSQSCQWC
	7Cw+D0jsMAfsYJgIgy0MgYLQ6MAABJxfLJFKcxBZVCE5UqlEDCwAAYdOw8oTGZOI1YRM
	ASOcDF6WAAiITJ6XX6BQKJUqHCmVCkVBfp5chgBJkMXL4IAdChkbA5fNgBWApNEYLA6X
	LxBLkdw8hfKmWqNBUfQ2rmAHjUZ9U6nIy0WkYgGfy2ExwE0KKUJmYAUKTw1DhBJEXqBS
	a9Ci4ju6klKQ/kphW0t0d4qLUI1aVSBHJMIwhgpDIIKZRLCSRqUzOdwsoUSWrypEtboS
	/T2D0WQ2my04gs0mo+GevkSnRQtV+TKJMIvLYdKpaWDm98gurNAAwhdKcxVqVHtXbzBZ
	yiuraqy1D3BVa62pqiy3mAz6u1pUrciVYm6YtEhmMArkxQaIJFehKdKVGc0V1bV1jU3N
	LbYoamluaqyrra4wG8t0RRpFLhYamwFmLkUGgaWm0ZjpPIFEpijUlhosVdaGh7Yn7R2d
	3XZ7D47s9u7OjvYntocN1iqLoVRbqJBJBLx0zMylyBKTYBSDlSwxkq8uKjWW19Q3t7Z3
	2vscz5wDgy4cDQ44nzn67J3trc31NeXG0iJ1PiLOAjMwmn8vDBYYVIUnkMpVqM5Qbm20
	tXX1OpyuFy/drzy4euV++cLldPR2tdkareUGHaqSSwU8rDIQ2a+Xf5jCyuCLkYJCbZkF
	IB12x8CQ2zP8dsQ7iivvyNthj3towGHvAIylTFtYgIj5GayIlFQKnc3NluSq0LvGqnpb
	R0+/y+156x374Bv342rc92HM+9bjdvX3dNjqq4x3UVWuJJvLplNSL3khpVIYWGB5aq3e
	XNvcZu9/7h72vvf5J6dnPuFqZnrS73vvHXY/77e3Ndea9Vp1HhYZgwLl/y0xEpnKTOeL
	kAKN7n5FQ2vXU5d7ePSjfyowO7ewsIijhYW52cCU/+PosNv1tKu1oeK+TlOAiPjpTCo5
	AoXGhLLIlGiJqfphe68TIL6Jmdn5peXVtXUcra0uL83Pzkz4AOPsbX9YbSpBlTIoDJMW
	gQJDjJt9Q36zCAKzdTqGPO8+TgTmFlfWNza3tnG0tbmxvrI4F5j4+M4z5Oi0QWRFN+U3
	srkwyC55gYHM4mJlKb5XXvfY7nS/GfPPzC2tftna2d3bx9He7s7Wl9WluRn/2Bu30/64
	rvxeMVYYLjbIfq8LUNhAydfoDJWN7X0uj9c3Nbu4urG9tx88OMTRQXB/b3tjdXF2yuf1
	uPraGysNOk0+UNgRKXR2piAHim+saupwvHg95g/MrwAkeHgUwtXRYRAwK/MB/9jrF46O
	piojlD9HkMmmR/JC52QKEcWtElNNc2f/yzcfJj8vrW/tBg9Dx99OcPTtOHQY3N1aX/o8
	+eHNy/7O5hpTyS0FIszkXEHhiRAFWmq2tnQ73SO+qbnljZ2vB6Hjk1NcnRyHDr7ubCzP
	TflG3M7uFqu5FFUgIt7VFBjIQHlkH3jlHZ+eX93cDR4B5PsZjr6fnhwfBXc3V+enx72v
	BuyPMIpSFpVSa7MPekb9gYW1rb2D0DeAnOPo7Pvpt9DB3tbaQsA/6hm0w1C+igI3/jQ6
	hycKe4lA+etKneNTfnkmJyanwG0MLn3Vbb3lga3HBV4+La5v7x+GTk7Pzq9kwIbzs9OT
	0OH+9vriJ/Di6rE9sOhvq+DihxtZSnKccjm7eGLxMRa/XuJ3mPjdMv58iT8r428X//c3
	JULeYBOiUP6dt/FfKDH/siDiK4mQLz5Cvl6J+RInYlaBRMgMCYlMyGwPMTNXhMzCJRMy
	o4jNwRIwO0rETC8xs9ZEzcAT003Amjyx7owkENLlAQoxHSsium+Ymdh3EoGCZRbrrugF
	JtYd3gRiutUXmFh33hPCmHCHP5arCKDv82O1ArbkImYrIrD2UpiTFNvVHeE2FgErVcKc
	f2DAu45+Hhv/FU+A6AT+Bq/YV78KZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoxNzIx
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MjEgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQpl
	bmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhlVFVdt157
	n+QE3Xno7gbpLukU6S5pETBAQkJRSkpRQBFQRJQQlRJEQhBQwQZRAUVFkJCQu/Ed+r3j
	jnv/3T93jbHXec5c86y9zn7W2nPOBwDWIs/w8BCYFoDQsOhIGyNdipOzCwX3EuABEdAC
	MhDx9I4K17GyMgf/a1t9BqDdwXHJ3bn+V7f/eYDOxzfKGwDIChn28onyDkXwLQQveodH
	RgMAVyH48cHocASjkAswRiILRPCJXez/Dy7bxV7/4IbfPnY2eohPDwB4kqdnpD8AxMeI
	nRLr7Y/MQVwEAEsf5hMYBgA9GsGa3gGePgCw6iM+EqGhB3ZxOIJFvP41j/+/sKen1985
	PT39/+J//gvyS+TG+oFR4SGeh35/+b/sQkNikOf1u9EjPSksZO8uN3jkmvPx1Df7g8ND
	fnP22+4bZm/7xx7mtdfyD/aLNLT5g8Ojdf+Frez+2OMD9Pb+wb5RBn/nCfI0tfpjj4yx
	sf+Do2JtDf7g+AA7xz/Yx1f/r90v0NDkjz0w2uTvvYIPmP1dAwgEFsATeEf7xu3yDvQO
	hB+KDPQPiKboILvMV4JiEuYtJUGRk5GV3R3+f9N2z9c/i122+X1uIOaR/9iikGeqNoSc
	gbH/2DwSAWh1Rba48n9s/ASE+kkA7vF7x0TG/jMfspUBwAACoAGMgA1wA34gAiSBHFAC
	6kAbGABTYAnsgDNwA94gAISCSHAQJIIkkAaywGlQAEpAOagEV8A10AhawF3QBR6AQfAY
	PAUvwRT4AD6DRbAKNiEIwkFkiAFig3ggQUgckoNUIE3IADKHbCBnyAPyh8KgGCgROg5l
	QblQCXQRqoFuQLehLqgfGoWeQ9PQPLQEbcAomAQzwlywECwNq8A6sBlsB++H/eEIOB5O
	gU/BRXAFfBVuhrvgQfgpPAV/hldQAEVEMaN4UZIoFZQeyhLlgvJDRaKOoDJRhagKVD2q
	DdWHGkdNoRZQP9FYNAOagpZEq6ON0fZob3QE+gg6G12CvoJuRvegx9HT6EX0LwwZw4kR
	x6hhTDBOGH/MQUwaphBzGdOE6cU8xXzArGKxWGasMFYZa4x1xgZhE7DZ2HPY69hO7Ch2
	BruCw+HYcOI4DZwlzhMXjUvDFeOu4jpwY7gPuHU8Ec+Dl8Mb4l3wYfhkfCG+Ft+OH8PP
	4jepaKkEqdSoLKl8qA5R5VBVUbVRjVB9oNok0BGECRoEO0IQIYlQRKgn9BJeEZaJRCIf
	UZVoTQwkHiMWERuID4nTxJ8kepIYSY/kSoohnSJVkzpJz0nLZDJZiKxNdiFHk0+Ra8j3
	yW/I69QM1FLUJtQ+1EepS6mbqceov9JQ0QjS6NC40cTTFNLcpBmhWaClohWi1aP1pD1C
	W0p7m3aCdoWOgU6WzpIulC6brpaun26OHkcvRG9A70OfQl9Jf59+hgHFwM+gx+DNcJyh
	iqGX4QMjllGY0YQxiDGL8RrjMOMiEz2TApMDUxxTKdM9pilmFLMQswlzCHMOcyPzM+YN
	Fi4WHRZflgyWepYxljVWDlZtVl/WTNbrrE9ZN9gobAZswWxn2FrYXrOj2cXYrdkPsp9n
	72Vf4GDkUOfw5sjkaOR4wQlzinHacCZwVnIOca5wcXMZcYVzFXPd51rgZubW5g7izudu
	557nYeDR5Ankyefp4PlEYaLoUEIoRZQeyiIvJ68xbwzvRd5h3k0+YT57vmS+63yv+Qn8
	Kvx+/Pn83fyLAjwCFgKJAnUCLwSpBFUEAwTPCvYJrgkJCzkKpQu1CM0JswqbCMcL1wm/
	EiGLaIlEiFSIPBHFiqqIBoueE30sBospigWIlYqNiMPiSuKB4ufERyUwEqoSYRIVEhOS
	JEkdyVjJOslpKWYpc6lkqRapr9IC0i7SZ6T7pH/JKMqEyFTJvJSllzWVTZZtk12SE5Pz
	liuVeyJPljeUPyrfKv9dQVzBV+G8wqQig6KFYrpit+K2krJSpFK90ryygLKHcpnyhAqj
	ipVKtspDVYyqrupR1buqP9WU1KLVGtW+qUuqB6vXqs/tEd7ju6dqz4wGn4anxkWNKU2K
	pofmBc0pLV4tT60KrXfa/No+2pe1Z3VEdYJ0rup81ZXRjdRt0l3TU9M7rNepj9I30s/U
	HzagN7A3KDF4Y8hn6G9YZ7hopGiUYNRpjDE2Mz5jPGHCZeJtUmOyaKpseti0x4xkZmtW
	YvbOXMw80rzNArYwtcizeLVXcG/Y3hZLYGlimWf52krYKsLqjjXW2sq61PqjjaxNok2f
	LYOtu22t7aqdrl2O3Ut7EfsY+24HGgdXhxqHNUd9x1zHKSdpp8NOg87szoHOrS44FweX
	yy4r+wz2Fez74Kromub6bL/w/rj9/W7sbiFu99xp3D3db3pgPBw9aj22PC09KzxXvEy8
	yrwWvfW8z3p/9tH2yfeZ99XwzfWd9dPwy/Wb89fwz/OfD9AKKAxYCNQLLAn8HmQcVB60
	FmwZXB28E+IYcj0UH+oRejuMPiw4rOcA94G4A6Ph4uFp4VMRahEFEYuRZpGXo6Co/VGt
	0YxIIjMUIxKTGjMdqxlbGrt+0OHgzTi6uLC4oUNihzIOzcYbxl9KQCd4J3Qn8iYmJU4f
	1jl88Qh0xOtI91H+oylHPxwzOnYliZAUnPQoWSY5N/nHccfjbSlcKcdSZlKNUuvSqNMi
	0ybS1dPLT6BPBJ4YzpDPKM74lemTOZAlk1WYtZXtnT1wUvZk0cmdU36nhnOUcs6fxp4O
	O/3sjNaZK7l0ufG5M3kWec35lPzM/B8F7gX9hQqF5WcJZ2POThWZF7UWCxSfLt4qCSh5
	Wqpber2MsyyjbO2cz7mx89rn68u5yrPKNy4EXpi8aHSxuUKoorASWxlb+bHKoarvksql
	msvsl7Mub1eHVU9dsbnSU6NcU1PLWZtTB9fF1M1fdb36+Jr+tdZ6yfqL15mvZzWAhpiG
	Tzc8bjxrNGvsvqlys/6W4K2yJoamzGao+VDzYktAy1Src+vobdPb3W3qbU13pO5U3+W9
	W3qP6V5OO6E9pX2nI75jpTO8c6HLv2um27375X2n+096rHuGe816Hz4wfHC/T6ev46HG
	w7v9av23B1QGWgaVBpuHFIeaHik+ahpWGm4eUR5pfaz6uG10z2j7mNZY17j++IMnJk8G
	n+59OvrM/tnkhOvE1KTP5NzzkOffX8S+2Hx57BXmVeZr2teFbzjfVLwVfXt9Smnq3rT+
	9NA723cvZ7xnPr+Per/1IeUj+WPhLM9szZzc3N15w/nHn/Z9+vA5/PPmQtoXui9lX0W+
	3vqm/W1o0Wnxw/fI7ztL2ctsy9U/FH50r1itvFkNXd1cy1xnW7/yU+Vn34bjxuzmwS3c
	VtG26HbbL7Nfr3ZCd3bCPSM9f+cCKKSH/fwAWKoGgOwMAMNjAAjU/+S/vz2Q9BhJ2mEE
	0yFZQSdkBn2DC1AuaE2MAtYQ54u/TDVN1CAVU0M0obTv6X0YPjN5M0+z+rC94bDgbObm
	4omktPEu8fMIKAvqCBkJ64moiSqKiYhzS9BJoiXXpOakX8gMyXbINcpXKuQqJiuFK+9X
	MVZVVONWx6p/3TOh0alZq1WinaOTqZuhl6WfY5BrmGeUb1xgUmCab3bG/JRF1t4TlqlW
	x62P26TYHrdLsU9xSHZMcjrqnOASty/KNWx/oJuPu7eHr2ewV4x3ks8p31K/av+bAe2B
	D4NGg1+EzIQuhK2GoyLoIwWjVKOtYvxjDx88E1d9qC1+OGE6cekI6ijtMfYkSjL/cb4U
	SipnGms64wmaDEImOnM7azX728m5U9M5r05PnnmaO543lj9WMFo4cvZR0UDxw5Ke0s6y
	u+dazzeV37rQcrG94mHlk6p3l75d3r5CqGGu5a+Tuqp6Tb9+73WnBo8b/o2hNyNvHWxK
	aD7SktSacju9LeNO1t2T906153TkdhZ0lXSX36/qqe2tf3Cjr+lha/+dgXuD7UOdj7qG
	u0Y6Ht8ZbRq7Ol7x5OzT7GdJE7GTQc/3v7B+qf9K+bXYG8635Le/pr5Mv3jXO3PjfemH
	1I8HZp3ndOfFPzF+2v78ceHRl6av576lLoZ9d1rSXZb8wbaCWVlcfbX2YP3Gz7KNtM3w
	LZdtvV+SO8w7O3/514VG4XSUDVoQw46Vwhnjw6huEmGSF7mdRog2j57AkMGEZk5g2WDz
	Y3/OqclVxP2ZosAbwJfDXyPQJNgq1CJ8Q+SKaLlYoXiWxBHJCCkvaXsZI1l1OUl5HgU6
	RUhxSWla+bFKu2qtWqH6sT3BGvaaWlpi2uw61Lpo3W29Vf1vBnOG00aTxsMmPaatZlfN
	L1jk7k2zPGQVbh1o42frbedl7+6w39HFyd7Z2sVsn4Gr5n5lN1l3cQ8RT2EvEW8xHwlf
	aT8Zf9kA2UDZIJlg6RDJUCTUHpAKV4zQibSO8omOj8mJvXTwdtzwoen4lUTcYbYjokeV
	j+klmSZbHrdKsUq1TNubbn7CJMMwUzdLK1vtpNIp2RzJ02JnRHJF8oTzhQuEC4XOChYJ
	FPOVUEq5ytjPMZ9nKKe7QH+RsYK1kqdK+JL0ZaVqjSv6NWa1NnWOV/df86r3vx7WEHvj
	aGPGzYJbF5uuNd9u6Wkduf2ibebOl7tr7aAD30nTxdzNeZ+3R7BX9IFkn8xD+X7FAeVB
	1SH1R3uGNUY0H2uP6o4ZjBs/MXtq+cxmwm7S8bnzi30vXV+5vXZ7s/+ty5TttPE7lRnB
	97Tvf35493FgtnGuZD7pU8BnywWlL1xfUV8/f3uy2PW9YaliufBH9krSauxa8LrHT/sN
	003NLdltwV9sO6T/xn8cSgVNxAAswPHgbahOEIZIouQk6o+0tnSPGLQZbzJLsFSxsbJn
	cixyWXNX83zjleFz5z8qUCBYJVSP8H9TtEmsSbxJolHyulS99FWZK7JVchfkSxXOKuYq
	ZSofV0lUjVTzU3fZY6GhramAsM+vw63Lqcelz2VAMaQYUYy5TbhM2cyYzWktSHtxlrDl
	jtWW9abNhu2W3Zb9lsOm40+nVecll6/75l3f73/r9tJ90uOZ54TXc+/XPtO+M34f/GcD
	5gLng+aD50JmQ2fD5g58CV+NhKPoowVilGJNDu6LCz2UGJ+dUJZYe7gFiab9xwaT+pN7
	jt9JaUytTitLP30iNSMuMzhrf7blSZ1T8jnCpznPMOaS86jysQWoQlC4ffZn0UrxYsnn
	0g9lU+denB8vH7kwdHGgYqBysGro0vDl4eqRKyM1I7WP6h5dHbw2UN9/vb9h4MajxtGb
	T2+9aHrbPNMy2/rp9pe2xTtLd3/cW2lf61jrXOta716/v96z3rv2YLVv5eFy//eBb4Nf
	hj49+jg8MzL1+NXo5Nj4+PCTh0+7n92daJqsf179ovxl0auc1+lvDr+NmvKfdn5nMqPy
	XugDw0fwcWF2cq5nvuFT6ee0hYgvrl+Nviks8n9nWaJZJv4grBBWCWuEdcJPqg38Jm4L
	u435hdqBdvn/RwfZjQlYJQAuIzW6fRMA5kgNet4YAIFFJH5QA2BFBsBOFcD8EwCGcwC0
	Hf43fmAACTAh1aYIUmlqAGNgCzxACDgE0pGKsgrcBPfBOHgPViA8xAFJQ3pIhXgASocu
	QG3QU2gJpoPlYAc4Eb4MP0GhkZruAKoaNYNUbR7oCvRHjCQmBtOJJWH3Ya/hIJwT7gae
	Gh+CH6aSpyohoAgHCC+JRsRGEhcpg7RK9iVPUJtRd9Go0TTRytPeolOiu0OvSz/IYM8w
	xRjG+IvpNLMg810WB5Zl1lw2Bbbn7Mc4RDnGOBO4+LkGuaN5uHkGKId4xXhf8+Xxmwvg
	BHoEU4QMhHHC/SJZohZitGLj4sUSnpISkutSD6WLZUJl9eW45DbkXyncV2xQqlAuVslX
	zVXLUz+755xGteYtrR7tCZ0FPTSyt5UNbYzCjLNMak2HzL5bsO3Vt4y0qrSesKW2M7ZP
	drjnuOos4eK5r8B1wA1yV/OI9WzyWvVR803yGwxgCfQPaguhCw0JGwiXiDgT+TPaJ2bs
	oF5cS7xUQvVhgSNVxwSTrhwXT7mepph+L8M4cyI78OSvnMIzsrkj+RGFTGfvFQeWcpQ9
	OZ93wblCoPLHpQfVZTWxdbbX5K+zNOw0zt+abB5svd/Wfbevfbxzpnu9l65Pst9iMOJR
	8Ujv6I8nIs/cJ4tfPHvN+NZmOndm/CPLnPun2oWNbxbfq5Z3Vt3WOzeFt8/8fn9gEJWQ
	CfAAUSAPNBGNwQF4gQOIrpAJihEtoRU8BM/BJ7AF0UD8kDKiEXhD8YgqcBXqg97DMMwH
	G8BBcB7cDn9FUVD2qJOoPjQKrYNORvdiiBgbTBlmFquITcVO4CRwx3Gv8ar4IvwGlTvV
	A4IMoYxIIMYRP5IcSA/IquR6akHqchpOmlJaLtoKOlG6W/Ta9CMMbgxfGY8w0TJVMqsy
	j7KEsBJYa9ks2JbZSzkMOZY5L3JZce1wN/B4UZgpQ7xpfDr8gL9LIFXQTIhR6K1wnchB
	UR0xgtiYeImE12/u+6SLZIJldeTY5H7Ijyo0Kp5VOqZ8QMVb1VXNSd1pj4uGh2aAVrR2
	sk6ebrVeu/6EwZIR2VjMxNg00CzL/IbFc0u0lZy1t81Z22F7vIOB43GnLuedfRqu8ftb
	3dY8VD2PePX60Pi6+tX5/wq0DaoLwYS6h90JZ46IinwcLR1zJnYlzvXQgwS5xIojjEcz
	kqDkw8c3Uw+no06czGTPqj2pcerJ6dBcqryaArPC70XFJQaly+cqy+0v4ivuVUVflqye
	r6mpC74mU7/e0NOYe8unWb2V5fbWnYV7cx3fu1E9nA/UHroOJA3VDU+OEsa1nsZN3Hq+
	9Eryjc9U4bve90uzlHmbz2lfOr5tLKn+SFy9/5O86bJd95d/ZkABYkARUZnMgBPwQZSl
	o+AUKANXERVpCLwG3yAYYoJEEZXIFgqCkhBN6BY0Ai3ABFgctoAj4RK4F15G8aMcUNmo
	+6httAo6FtFo1jHqmCRMP5YB6469ht3GWeEu4bbwDvibVPRU0VSTBE3CJSKZGEucIpmR
	WhHlo4iaSJ1MvUETS7NMG027SpdAD9NnMjAylDNKMLYxmTG9ZY5hoWapZTVmnWc7yS7P
	/pIjhVOa8yVXOrci93ueQooZL8x7ly+OX5n/p0A7cv7NhZmQ+r5SNFBMWmxVvEMiU9JR
	SlhqQ3pE5rLsMTk3eU0FAUVaJZTSpvKGypYarE7cw6ohrKmmZaUdqJOqW6XXqz9riDcS
	MzYzCTU9bdZiPrWXZKluFWpdYfPCjsne1iHf8Zkzq8u+fedd37mJuId73PUieLv6NPjh
	/b0COoJ4gpNC3ocZH7gaQRt5MOptjGlsa5zooXMJjImnjhCPZiVRJ+encKXWpqueGMh0
	z1o9eSZH6vRIblQ+e0HP2Yhi3pKnZVnn9S9AF7sqUy+ZV7NceV/bfDWz3qtBo5Hz5nbT
	TMvQ7bY71+5Vd1zpunG/o3e0b24ANcQ7rPc4cCzvSeez788FX7q8znrbPD058+MjeU7o
	k86C+9ekxUtLj36srwn9dNrM3u7Z5T/KT15uN3oAiKSLyI9vdnaWhQDA5QKw+37YrNjZ
	2a5Eio1XAHSG/KOt7zpjaQEoQ+IMAA/iZ47tfv67/Rc8QERWCmVuZHN0cmVhbQplbmRv
	YmoKMjMgMCBvYmoKNTcwOAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBS
	IF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4KZW5kb2JqCjI4IDAg
	b2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+
	CmVuZG9iagoyNyAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoz
	MCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSA2NTgwIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3gT15U/dx6S/MKSLNuSLXkkjyVZfj+wsbGD
	ByP5gW1ibCASwUEylmMbDC4xWiCBmBSaIB4bQjAUuknYZGmAUMaGEBkC61A3Jd82CWk3
	6SbNts2GpP126y/dLrB5Ye2ZkXExX5OPP9jM/c49r/s487tHd2au+teu80McDAANzUt9
	fZ0gX4YyZI+s6PX1RXTtL2Q90G+O6GwmAL2qs+/B3oiuehog2vTgqg2T/RPcAOzOLr+v
	I+KHr5GXdqEhopOZyDO6evvXR3TtaeT6VWtWTPoT6lCf0etbPzk/fIi6ebWv1x9pb9Ah
	z+hb81B/RNdfQV7Qt9Y/2Z7g/PTbQNCqgDUQBStBCRSosbQBKP8YbQIGvZIfr46cmL3L
	4yuvgUYl68ub/l7mr1tefe9z/9f2mD2qL9AQdbO9xBWOCQdALEH/eMyeKY/cDytFCFqz
	Q1CPVIVUgpSdPVcPA+QIPIn0HBIN3WQHbEDajvRDJGZKOoraCNkxzKiEs2QDpJD5QgzD
	LdIZOH10DPfLEFGcfoZ7X//xOWLA1fuIGIbjIGpuNHmOPAsdwJF/AivZCHWQSQ6ecqzi
	vOg6Cn1IA0i0XBNydDitiLtAcsDKEOxjgzSGnOH+UJjLfVIYosgwd9EeYpC9loaaEM+N
	mp7h/tn0IHcB6XjEdcyBLc5wR02ruL1pIXJwmHvKFCLYZ0+ErTNh1zNcr2OQ6yiU/Y2D
	Ier4MFeO/iVCDFdaZuFKTFe4fHtIRVDPNTVyWYVvchnYEZuZcVCroOGMpr3cbHSlmVz2
	2UjnyDFyCLLIoWHrfO4sini7p+odZYMh8vCpusxCa4hsFErrMgcddXaro5GzOmrsdpSX
	XFJuVd6vnKssUmYrM5U2pUWZqtSptCq1aoYqVhWtUqmUIfLScBWnOEeOQxXCcvyUSqFi
	Q+QnaGTOkROy8cQrKkZFqUClC4V/j8lLQBcix0+rJQmFMwpZUoTIiVMR0wmBYySJkR1q
	SpKxwhoooqJgPohkV0gB25ICVfoq7RxNeY3zmyqv7LlZZ3/zpScmcbCh1S0eM3nEIkkI
	mzw3m+tvCt/I+9ehy1+dnd3QsuFUoK+n0+XnXV7e5UfyijsCXXpxoN1sHurpkxxmkbZ5
	21d0SdznF/t4v1Ps4Z3moYDc7zZ3p+QO8M4h6HQtcg91Cn7ncEAIuHif03OqvXpt27S5
	tk/Ntbb6b8xVLQ22VpqrXe5321xtkrtdmqtNmqtNmqtdaJfnkm7e1d1a/VA/ZqfZ1d1g
	FjNbxfqFS92i2edxhsgRNDrXATsKavY8ZLIDkMLkAwcQfh/pA4lPLA5/yv4c1BO94f+m
	K3BRRySiJqoqYRR2wSE4ibvQiyhnwgNwAN4gPfjbXgan4T2SBnm49zIQgkb4BQmH34FO
	eAHb98NF2AdDEIt9eiERvbuJNbwRdQHldtga/kfIgDL4AZyHchx1N4yHj4ZPobcFFsMx
	OI79/4Xw1BCTEP5J+AqoYCGOuRU974QbwydBCzlQDc1o3QoXiJX+INwFeqjA6H4Ez8Jh
	eA3+RB4jp8Nd4UD4cvgjTFU9GKEVyyZymnxEn2R+EP5R+D/DE4hEJmThrF7YC8/j+Cex
	jOLW6iIrST/ZS/ZRAvUYdZrZxiZP3EAcHFCLpQ535ScQgREYg7/AF+QzSk+r6X76Z+GS
	8P9ADDTgXUp34ocAlsex7MZ7OkcUpIDMI81kE3ma7CO/orKoxZSb+jtqPfUpvYBeRm+g
	f8U8xAyzO9kDipiJa+Fz4Z+H34VkMMH9sBY2491dhMtwFb4kNI5lJFZSQarJA1gGyCFq
	hBwmI1QzGSWXqWPkd+Rj8hn5imKpWCqRyqb6qb3Uceoi9RbdTe+jf0j/jr7GzGEp9jD7
	icKq/M1E+8T2ibfCFeGPwp/jFqsCC65MNSyA5eDDu+2DmfAo3sUJLCdx1cbgZ/CGXD4m
	RhiHzxEFIFqSQopIE5YF5F7SSbrJM+QslgtyLNcpXAgqitJQyZSRaqXaqV5qgHqXGqBT
	6Sx6Pr2UPonlEv0e/RX9FcMyCUwiU8vUw06mlzmI5QjzIjPMvM2Ws3PYBewSdoDdzu6k
	V7DvsO8pNit2K4YVnyn+jNtio3KNcieuzhuYs69hLv/1YkgGRl8Eq2EFcZJ2GMTVOEx8
	EMTs6iBPIF59kBluozfTtVQBZsMFeBiz9SBsgu30Mjgc/jf6GPwaM2UVDjkAP2aqwcTu
	x9V5DAowiyaL4MhyZNpt1gw+3WLGLd+YmmLQJycl6hK0GnVcbEx0lEqpYBmaIpDj4mu8
	ZtHmFRkbX1eXK+m8Dw2+Wwxe/CmbxZrpbUSz1M+HrmktBWzZeVtLIdJSmGpJ1OZKqMzN
	Mbt4s/imkzeHyNKFbpR3OXmPWRyX5SZZflKW41C2WLCD2aXvcppF4jW7xJpAV9Dldebm
	kBEB4YjOzZE2DgFipIFFmOfbhBsszJNauMQU3ukSDTzK6KOtLl+H2LzQ7XKmWiwetKGp
	xY1z5OZ0ixgn7Ijt4Dt2hARo90qSb5lbpH0ekfJKY2myxWTeKSZv/ET/V/Wm5Np5i1Ok
	rDU+f7BGFLw7EFxJ9UqabydqDa1mHJba5nGLZNtkEFKMPRipFG7kmWD19pjFKL6a7wr2
	eBFcaHEPpwgp8uYrQrN72CAYZCU3Z0S/ucKCdz+SOzd3rsQrLPrNEf6H70fsvxyVuH7z
	2O+RN7RMAUAkBPh6jFM0r5An4THYMqnyl0FwRRnihJeH4G12YzzzRApzhraKrLXeJw60
	3gyjyxkJztvjHI4ypMgPoWoPtvcG1bNxpbC9mjcHr+HT2suP/2m6xTdpUVjV10BySgs9
	lSsi8d2UA9LD0op33aXnu6T1Dchrijqvd91iQF2CRopZ1OEDvNltEc0eNODbZE5DCKKa
	3UOE7PaESHhbCJymEXxHpZc/gO4cKdW6nTg/Krk5aMiyoJSXY67BmWukXDEHzcH6jqC5
	xtyFycRYZY4Of9CTjwi2uhEnWIQzCp7UKdHv8czGcfKlcbALNg96cISeyRGQy6b8G9io
	IAcfprSt2b3QLQ44U0XB6cFVwPQdbXaLo5i5Hg+2KpyKFCPe1K2fjLkIYy7MQn9xZBR8
	dxnAITzBoDRmq5u3iKPBYGpQ+r1F9BCB2w3CpCEEUhMJ8hAZaMa+yHhLqrwGFt6CYXkk
	TGdiSt/MKHxn/3aES6fixp6zMNpSGeGyu4Rw+Z0gPPuOEK6YinQawpUYc4WE8D3fHcJz
	piFc9e0IC1NxY5BzMVpBRrj6LiE8704Qdt4Rwq6pSKchXIMxuySEa787hOumIVz/7QjP
	n4obg2zAaOfLCDfeJYSb7gThBXeE8L1TkU5DuBljvldCeOF3h3DLNIRbvx3hRVNxY5CL
	MdpFMsJL7hLC990Jwu47QtgzFek0hJdizB4J4funEBZSRbh1Hx64bduFu74xL7sFcnxT
	YrVQzTwEY0gCUiFSC1IAXTfPdGLxS2M16oX4rip9aNMo/39dDLDy0DNhKXxKnqKWUa+j
	TuG7PzCX8ZuRxrOnqsh5kCofH9pIKnUI4DKSpKNMfxgCBglQVn4IZ7EHwJLsszgKi7yg
	sFhj0diRqpndoa//gz3/5bwQ0/QVni3g3Y3hZO+yT+EXBz+kIiFSLMQyjDKWUQ6yEF0b
	pQ6M6cfevVEOVVVX3ywsSCiZQ2YVa3jN2E8P2naP0teDCZ4jX66mr8tjCRhzGvsPkA5H
	hAWlTA1zH7vStDptY9pW8jilylItNaw0PGJ4xPiygYV0Es8YZxgsSqMBz49YLj4+PSG6
	JIE1c+ss6bGWR5VlSWvSZ9jjt3Bl6Rm1vBTHv45fHVdfG78CVZU3KqvGNdryfG1yOUGu
	LS/XYAVthQXzNghGxhBr1dhitDMyIUqnzCQGJk4dnUlUiVjhSZpaTaQP9y3QVqqtIqWz
	Sktm2vh0pULJo2wp0ibqlIp4okCDJdEyf9tro1tmtgxuGqm1Ma/Q1etI5vWPN9S8vL29
	rCOFnvG1Y4Ro+9Y0lLSu3LR3Z8O2c4HLE9eff2ljrb+xtPC+nmMyLoXh95kU9iDm05jA
	1ce25vodK3LXOdblKgZtpEGVHa3P1sXRXxTqSuLwY4AXdJoS9aNxcYWpJRmssqQwTj9o
	d2pCeIoXH12Wt4biHOYttJ0qri26BRXEBqrGq8YRlKs3PlWPqyV8JGxkSErzCww2iGJt
	Jmu6TQF0JjC0qgDhMPJcJqRY9ZmEIUqEKx+rNEsqYmbDCsHKzpbAUldK0pYtiBlpY6iS
	4qTkpOKiCHAKZUkaKS66BcaZEoz4xYUIppFEHfAk6ZNXYzNrXtn90suHtdYEoy3JP3ft
	Af9pl40dFlaTxN/8uTan5nuPTvzlcztJvrSj6nsH1j8dIORZmjKXPbmyf331xuf6Lv10
	ZGtLsYkbGnhzYgJhxV9GS/hD+Qs1Hs8eKuHfhbKsAhKtjkmNNdqL69TdUT1qZblKGxtF
	pxYpM6JM6lhTRTaV56h4pYKqKMqyatVKVmW0pycbQyQo8MkmTmk35cVQppKYSmVlpVGn
	dGS9mJEyJ9VhnB9vLzPcM+dVsh8/zEfIIOD514KrTQj6AvX1pis3xhB2/Ikg/lXjuAQa
	zMs2xD5vPG9cWgNNcmQZMktnJaYDMVhJabwF9GmpFkgy6yzEkg6zKAukmJItJNGClQQ8
	mQZ6BuI9q/QeMoPIqZk4LW/nIP74iavRSYsyK3EG4dPtNrvEbCUzS2clkBlrFyz3DFq6
	inrbC1vJ6TmJsd/fuKvCEv0i+7/Pnw+sS7bGpmmycmxtWUlRs956ZN/5s/uDby/NqT+y
	J9GomBFnzH+QrFLl6HOXtTZmtb5+qK7uwI39xnSa3harqOaFup6Xn9j3QgK5Iu1bgfBv
	GSt7ETSQBn1C3hHlj42/NtLpqvg0Cje6ZBOr1ESnmWJidHZVijklT51HHKAxcObHLefb
	ZFArm25cuSKhKuczAqrB37acxHptkiI6SaGzEW00VonKZBtJiEqzIViYo1JuJhRrJCi0
	Gh0lI5DIZ0zmaKIOEzZwsuIF76Uvrn+wcVFR+RGqc8+eXQ+P2Govshdv/FfTwonxiasT
	E2IF37R90x8vHP3tmXf2PzCEeUZJyYYndX48T/pblwKNOjxlSwInuOQGBE/I8GgWLwX+
	ZwDz713smndfdp1/VcDf373Ch/aIV2phRspBqkRqRFqGtCo8eaEMUzLB/WO6XnSbXnyb
	Ls10a/92Sf8/UzrR3AplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjM5MjAKZW5kb2Jq
	CjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSk9VRUNXK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqClsgNTU2IDU1NiA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiBdCmVuZG9iagox
	NCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9KT1VFQ1crSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRocyAz
	MyAwIFIgL0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgOTggL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozNCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMzUgMCBvYmoKKEQ6MjAxMTA4MjEyMTU2NDFaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzQgMCBSIC9DcmVhdGlvbkRh
	dGUgMzUgMCBSIC9Nb2REYXRlIDM1IDAgUiA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyMDg3MSAwMDAwMCBuIAowMDAwMDE1OTYxIDAwMDAw
	IG4gCjAwMDAwMDE3NTkgMDAwMDAgbiAKMDAwMDAxNTc5OCAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDE3MzkgMDAwMDAgbiAKMDAwMDAwMTg2MyAwMDAwMCBu
	IAowMDAwMDE1NzYyIDAwMDAwIG4gCjAwMDAwMDI0NzcgMDAwMDAgbiAKMDAwMDAwMjg1
	NSAwMDAwMCBuIAowMDAwMDAyMDM2IDAwMDAwIG4gCjAwMDAwMDI0NTcgMDAwMDAgbiAK
	MDAwMDAwODk5NiAwMDAwMCBuIAowMDAwMDIwNjAzIDAwMDAwIG4gCjAwMDAwMTQ4NjUg
	MDAwMDAgbiAKMDAwMDAwMjg3NSAwMDAwMCBuIAowMDAwMDA2MjEzIDAwMDAwIG4gCjAw
	MDAwMDYyMzQgMDAwMDAgbiAKMDAwMDAwODE0NyAwMDAwMCBuIAowMDAwMDA4MTY4IDAw
	MDAwIG4gCjAwMDAwMDg5NzYgMDAwMDAgbiAKMDAwMDAwOTAzMyAwMDAwMCBuIAowMDAw
	MDE0ODQ0IDAwMDAwIG4gCjAwMDAwMTQ5MDIgMDAwMDAgbiAKMDAwMDAxNTc0MiAwMDAw
	MCBuIAowMDAwMDE1ODgxIDAwMDAwIG4gCjAwMDAwMTYxMjQgMDAwMDAgbiAKMDAwMDAx
	NjAwOSAwMDAwMCBuIAowMDAwMDE2MTAyIDAwMDAwIG4gCjAwMDAwMTYyMTcgMDAwMDAg
	biAKMDAwMDAyMDIyNyAwMDAwMCBuIAowMDAwMDIwMjQ4IDAwMDAwIG4gCjAwMDAwMjA0
	NzMgMDAwMDAgbiAKMDAwMDAyMDc3NyAwMDAwMCBuIAowMDAwMDIwODI5IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzYgL1Jvb3QgMjYgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw0MWI1ODc2Zjc0MmY2Mzc5OTY4ZTQ2NzMwMGMwYThjNz4KPDQxYjU4NzZmNzQyZjYz
	Nzk5NjhlNDY3MzAwYzBhOGM3PiBdID4+CnN0YXJ0eHJlZgoyMDk0NgolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoRGF2aWQgUmFudW0pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDgy
	MTIxMzkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDExMDgyMTIxNTYwMFopL1Byb2R1Y2VyIDM0IDAgUiAvVGl0bGUg
	KHJlZmRpYWc0LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjE4MjQgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDQxYjU4NzZmNzQyZjYzNzk5NjhlNDY3MzAwYzBh
	OGM3PiA8NDFiNTg3NmY3NDJmNjM3OTk2OGU0NjczMDBjMGE4Yzc+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyMDk0NiAvUm9vdCAyNiAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMjIw
	MDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABvKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQyBwSMx2PR+QQpqSOKOK
	TAAPSmIOCWAAQS+KCyZSGKxuaTecTmGyNqACZCyILihAAkUWILakAAlUuITyfTOdQ9hJ
	9Av9fgYogAvDoGwh/V8AQOwwKxxyFV9/WUAWgAAG3AB2XEADu6AABXeoxN9XsAXt9ABs
	4EAMTCAAY4cAD7FAB8Y0APvIAAG5MAUJcUSjX4APfOAAH58AUhbUqmQfIPsAAXVACnT+
	8w5mrFSv9vBEbAAqD0SVHGvgAPDgAB3cMAAfjAAR8mMWLNc2+PnoX2+Zp+dUAP3sdK/s
	vuABKd8AI3xAAj+UAPL0AB4+sAB33ZWh0UkAB3/UAPb8AAN/vQ0mliUhBsQEAARQKABt
	QQp6gNejSxJC/B7PU9h5wotq3s+B4AAhDYAAHDztRA04AOgfMQM07B+tS1YDRY4rjoOz
	URRFDwBgABkbgABcdOE4h6R9BQAR8egAHbIoAA/JD4Mu+UiSM6p+AAC8pP60b/oQc0sA
	BFgDAAdEvSBBiFpsi0hABARsIQDU1LWsC2Ocv67gFFQCy1FstzrLk7zug56z7IMfz6eq
	ERuBkcx3QgAAJRSmpIg7erguQOUkABvUrAkDLidkOw+CNOgAbtQOQ5SDwhHh3ABSQOTB
	MKEzGir6nfJp20MBa7Lw1U6VxOc8VtOSFyeAFAz/IdhLZHVa0RRFdQZEgAHHZ4ABJaSG
	HLataQ1DkRWWgyxGvbwABRcNe1YhVXXIhK2WFMthRFY8bRxRE93Oh0RUqbwABPfKGJMc
	QAAlf9dmBgTEsWBODIQcOE2wCDPNBR9hAniKo3MnVHwoedgz9UoFY5d9C0QBGQ3mi9QG
	6AGQgQAAM5XM0BhVl6GG/mQAApmoAG5nGPABToI5pmyD1gzbOzUDQAHPo4AW8a4ABppo
	AAdqCb4oizOHu37gvQeULACyTKagBwAY4BWt5GkLNZKAFgBXtek2/tYVoZe1Nxq4wD0T
	RcUSjKaD2Abe/AAFPA0pS13aqlyYJpqaGnXxmrnghEMZ3T1t7LcjgcfYqwMmrssHMAGX
	hUhhh9Hf2AXCFD6PtYAMdYhm0ZWDIAYScN8X0wJsgAEvdbuAiP8UhHDGL4Xc93sVxoOt
	2ueTccaV3O/l8qiZ1ence61NoWrdOhm8zjski1nEXWAwhjh1PMvDXyE4Ac7k+RX+CXfQ
	ciJ0/pca2IOtnl7ysS2WbYCdz9gbfayl6JClnjjae1FyKZy1OBBSRhTLaTrPiIYWwXsF
	1wLiPcB0ADF1IKaBDCF+JZICkQcuawkgN4VK7hK4Ne8FHjLVHK21pYRIbQQLk3lKQFyI
	MbY6Qdbq330tzOW/KFpDFgNoBNEtskLUEDaABCEEKuyxN+G2ACJYJocKaLYBaLxN4DwJ
	bA5Ei7v4jkGemOox5kYAxnIMNWOAAG3phjS2QCsdybwnaySglUZYjRuYyoIckg3iAleP
	G6Bj2kGP0HTERmoFCbt5du59mEfoSRnby2hojOpADPk8AAS8oQACalImEQ0pwAR3AqAA
	MsrSoiTlhHJtgQpaEUjMuQtjcmeAAYiBOQBCEvDoAA8IYoAApzHTCYQYjPpISKJyLqaD
	jgABWmpLaP7ZSWDgZ1I+X6/I1moeMo9XSqSPwefYwYBJanDO6kM80i5bGZDfeqcdUsvX
	JM9iBNdVk3nlwbl/GFESBQRNxUs90l4ICKLNGNQsAAOKHAAnQQhYTOBuOAcEvIiI0qNN
	6h5DshkcBqzMo4WUsyYYZK7i8BaX5B2lRYiY80dQ5lYgWA1Pgg0k4hkTkZI5mw7xuDTA
	AOkB0hgUAWZTHV5cqiKU4X0kFfozhvu9BkC1oqIp40ui1LckEgxyQSSgkgD8TaVw0otA
	8g42BnUVBQDI3ZB20HJBGRSk6iHIjmGcZccQFAgUNA8yloLhpNkTblQJtI9F+i2FkNYA
	APQtHzAgWSBkDqSE6q5V5I6SXoVjIPFYAEFHNtpHwlAAgCHeoipAAAGFqSKPfg6hWg6Q
	aYmPAc0UCMBIGUpdK/AicDFpG7AIPxjA5h5J0A0BZQse5g1YsmSGk5mrX2Zs0Qlwwybq
	AABfddnSzXZqoUnGQi1p3lxSLVclZtkiLtBGhekAANb2IubssKbzoHeXLIzc0vlzy33R
	IksCk6zU71KXcTS5KpSxKIo8TRUsdTNPWdgryfMlyKNHHO2Sj10L9YXwwR6rRCMJPYcP
	Qh7uGcRYjIzhupBb5uYWxJivFhEHf2sfKpegc7sW41xsQ5c0e3GDrsvWFRTvcb5ByEuU
	f48x/jIFwMpDQLjbgoA0oXIeUcpKtH+Okf4uBWDIL6AyKYTgkAtynmHKZAQADwEAAAMA
	AAABAD0AAAEBAAMAAAABACIAAAECAAMAAAAEAAAHrAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACIA
	AAEXAAQAAAABAAAG6gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAHtIdzAAcAABiYAAAHvAAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwC
	EAAAbW50clJHQiBYWVogB9sACAALABAADQAoYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAA
	AqQAAADQd3RwdAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AA
	AAAUclRSQwAAA8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+
	Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFi
	ZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURL
	AAAACAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAA
	CAAAAOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAA
	AOhqYUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhk
	ZURFAAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBN
	AGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABzUAAAOswAAAHSWFla
	IAAAAAAAAGB8AAC4XAAAFDdYWVogAAAAAAAAIwoAAAzYAAC9I2N1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEB
	AQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakB
	sQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
	ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
	rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+
	BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG
	nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
	CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
	mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
	DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
	sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
	EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
	AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
	GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAd
	mR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
	IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
	hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitp
	K50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw
	2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
	Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
	pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
	QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
	8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
	UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
	y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq
	YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxp
	Q2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
	cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
	Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
	hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
	No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
	mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
	x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AA
	sHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
	IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
	yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
	TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT
	4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zw
	WPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
	/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAA
	AwEAAAIAAAARAE8AwAFLAe8ClQNaBD4FNAZGB2UIpgnhCz0MmQ4BD20Q5BJkE+sVYxbh
	GGQZ3htNHLYeHR9yILoh8iMfJDclQSZHJ0MoOik1KigrHiwRLQQt9y7oL9owzDG/MrIz
	ozSSNYI2cDddOEg5NToeOwY77jzXPcA+qj+aQI9BikKJQ4tEj0WSRpNHlEiVSZVKlEuR
	TI5Ni06IT4VQg1GDUoRTg1SEVYRWgleBWH9Ze1p4W3Ncbl1pXmRfY2BlYWtidWOBZI5l
	m2anZ7NovmnIatFr2mzjbexu9nADcRJyJXM5dFB1Z3Z9d5F4p3m6es574XzyfgN/EIAa
	gSCCI4MihCCFHIYYhxSID4kKigSK/Yv2jO+N6I7hj9yQ2JHVktOT0pTSldGWz5fNmMqZ
	yJrEm8CcvJ24nrWftKC3ob6iyKPUpOKl76b9qAqpFqojqy6sOa1Erk6vWLBgsWeybbNy
	tHe1e7Z+t4G4hLmHuom7i7yNvY6+j7+SwJXBmsKfw6TEqsWuxrHHtci4ybvKvcu+zMDN
	wc7Bz7/Qu9G10qzTotSX1YzWgdd22GrZXdpR20TcN90q3hzfDd/+4O3h2uLF47Hkm+WF
	5m/nWehC6SvqFOr96+bsze217p3vhfBu8VjyQvMt9Bn1BfXw9tz3xvix+Zz6hvtw/Fr9
	Q/4t/xb//wAAABEATwDAAUIB0QKHA1IEJQUaBi4HSAhuCbMLAgxiDb4PJhCTEgoTiRUE
	FnsX+hlmGtkcPh2YHusgNCFoIo8jqSS1JbgmtyexKKgpnyqWK4ssfi1xLmIvVTBHMTsy
	LTMfNBE1ATXyNuE30Di+Oao6ljuAPGs9VT4/PypAGkEOQgRC/UP2RO9F6EbhR9hIzknE
	SrhLrEygTZJOhk95UHBRaVJmU2NUYlVfVl1XWlhVWVFaS1tFXD5dN14xXytgKGEnYihj
	KmQsZS9mMGcxaDFpMWoway9sLW0sbixvLnA1cUFyUXNkdHp1j3ald7l4znnhevV8B30Z
	fil/N4BDgUqCT4NQhFCFT4ZOh0yISYlGikKLP4w6jTaOMY8tkCqRKJIokyeUJ5UnliaX
	JZgkmSKaIJsdnBqdFp4TnxGgEqEUohijH6QnpS+mNqc9qESpS6pSq1esXa1irmevbrB2
	sX+yibOVtKG1rba5t8S4z7nauuO77bz3vgC/CMAPwRbCHMMhxCXFKcYtxzDIM8k1yjfL
	Ocw7zTzOPc8+0EDRQtJF00jUS9VP1lLXVNhX2VnaW9tc3F7dXt5d31rgU+FI4jjjJeQQ
	5Pnl4ubK57LomumB6mjrT+w27R3uA+7r79TwwfGw8qLzlvSM9YH2dvdr+GD5VfpK+z78
	Mf0l/hn/DP//AAAAEQBPAMABQgHRAngDOAQLBQAGAAcfCFIJiArMDCkNgQ7mEFMRzRNA
	FLMWLBekGRgaihvwHVEepx/vITAiXyN/JJUlpCauJ7Eosym1KrUrtSyyLa8uri+sMKgx
	pDKgM5s0lzWSNoo3gzh8OXI6ZjtaPE09QD40PypAI0EeQhxDHUQdRSBGIEcgSB5JHUoZ
	SxZMEE0MTgdPAk//UPxR+1L6U/xU/FX8VvtX+Vj2WfJa7lvpXORd317bX9hg1mHXYtlj
	3WThZeNm5WfnaOhp6Wrpa+hs523nbuhv7XD2cgJzEnQkdTZ2SXdbeG15fHqMe5x8qn23
	fsJ/yYDLgcmCxIO7hLKFp4ach5CIhYl4imuLXYxPjUGOM48nkByRFJINkwmUBpUDlgCW
	/Zf5mPWZ8Jrrm+Wc4J3antOfz6DMocqiyqPLpMylzqbOp8+oz6nPqs2rzazLrcquya/J
	sMqxzbLRs9W02rXftuO357jque268LvyvPS99b73v/fA98H4wvjD+MT4xffG9sf1yPPJ
	8crvy+3M6s3mzuPP4NDc0djS09PO1MjVwta817XYrtmn2p/bmNyP3Yfefd9z4GfhWeJJ
	4zjkJuUT5gDm7OfY6MTpsOqb64bsce1c7kfvNPAj8RfyD/ML9Ar1CvYK9wr4CvkJ+gj7
	B/wG/QX+A/8B//8AAG5kaW4AAAAAAAAGNgAApkUAAFW1AABMzAAAnkgAACTwAAANDgAA
	UA0AAFQ5AAIj1wACAo8AAf1wAAMBAAACAAAABQAMABUAHgAoADIAPQBIAFMAYABsAHkA
	hwCVAKQAswDDANMA5AD1AQgBGwEvAUMBWQFvAYcBoAG6AdUB8gIRAjICVgJ8AqYC1AME
	AzgDbwOnA+MEIARgBKIE5gUtBXUFwAYMBlsGrQcBB1gHsQgOCGwIzgkzCZoKAwpvCtsL
	RwuyDB0MiQz2DWUN1w5LDsEPOg+1EDMQtBE2EbsSQhLLE1UT4BRuFP4VkBYlFrwXVhfz
	GJIZNBnZGoAbKRvSHHsdIx3LHnQfHh/KIHkhKiHdIpMjTCQHJMQlhCZFJwcnySiLKU0q
	ECrTK5ksYS0sLfguyC+ZMG0xRDIdMvoz3DTDNbA2ojeZOJQ5kjqTO5c8nT2nPrQ/xEDX
	QexDBEQdRTdGUkduSItJqkrMS/FNGU5ET3JQo1HXUw5USFWCVr1X9lksWmFblVzKXgFf
	OmB2YbVi9mQ6ZYFmy2gXaWdqumwRbWxuynAscZFy+XRkddJ3Q3i3ei57p30kfqSAJYGo
	gyuEr4Y1h72JSIrXjGmN/o+WkTGSz5RxlhWXvZlpmxuc1J6ToFmiJKP0pcannKl2q1Ot
	M68XsP+y6bTYtsu4w7rCvMe+08DjwvjFEcctyU3Lcc2Zz8XR9NQo1l/YmdrW3RTfUuGS
	49PmF+hf6qrs+u9N8aTz//Ze+MD7J/2R//8AAAAFAA0AFQAfACkAMwA+AEoAVgBiAG8A
	fACKAJkAqAC4AMgA2QDqAPwBDwEjATcBTAFjAXoBkgGsAccB5AICAiICRQJqApMCvgLu
	AyADVQONA8cEAwRBBIIExQULBVIFnAXnBjUGhQbXBywHgwfdCDkImAj6CV8JxgowCpwL
	Cgt4C+YMVgzGDTkNrg4lDp8PHA+bEB0QohEpEbQSQBLPE14T7hR+FRAVoxY5FtEXbBgK
	GKoZTRnzGpsbRhvzHKEdUB3/HrAfYiAWIMwhhiJBIwAjwSSFJUsmFCbfJ6sodylBKgoq
	0iuaLGItLC34LscvmDBrMUEyGTL0M9E0sjWXNoA3bzhjOVw6WDtYPFo9YD5oP3RAgkGT
	QqdDvkTXRfJHDUgqSUhKaUuLTLFN2U8EUDJRY1KXU85VCFZFV4NYwVn/Wz1cel24Xvdg
	OWF+YsVkD2VcZqtn/mlTaqtsBW1fbrtwFnFzctB0L3WRdvV4XHnGezJ8on4Uf4mBAYJ9
	g/uFfYcDiI2KGouqjT2O1JBtkgmTqZVLlvGYmZpFm/Odo59VoQiivaR0pi2n6ampq2ut
	MK74sMSykrRktju4F7n8u+y96L/xwgPEHMY6yFzKgcyrztjRCtM/1XjXtNny3C3eZOCW
	4sXk8ucg6VLrhu2/7/ryOfR89sP5Dfta/av//wAAAAUADQAWACAAKgA1AEAASwBYAGQA
	cgB/AI4AnACsALwAzADdAO8BAgEVASkBPgFTAWoBgQGaAbQBzwHsAgoCKwJNAnICmgLF
	AvMDIwNWA4wDwwP9BDgEdgS2BPgFOwWBBckGEwZfBq0G/QdQB6UH/AhWCLMJEgl0CdgK
	PgqlCw0LdgvgDEsMuA0mDZgOCw6CDvoPdg/zEHQQ9hF7EgISihMUE58ULBS6FUsV3xZ1
	Fw4XqhhIGOkZjRozGtsbhBwvHNsdhx41HuQfliBLIQIhvCJ4Izcj+SS+JYQmTCcVJ9wo
	oylpKi8q9iu/LIotVy4nLvovzzCmMYAyXjM+NCQ1EDYDNvs3+jj8OgI7CzwYPSc+Oj9Q
	QGlBhUKkQ8VE50YIRypIS0ltSpBLt0zgTgxPO1BtUaJS2lQVVVNWlFfWWRhaW1ueXOJe
	KF9wYLxiCmNcZLBmCGdiaL9qH2uBbORuSG+scRByd3PfdUp2uHgpeZ17FHyOfgt/i4EO
	gpSEHYWqhzmIyopfi/aNkY8ukM+Sc5QalcSXcZkhmtWci55EoAGhwaOFpUynF6jkqras
	iq5isD2yHLP9teO3zLm6u629p7+owbHDv8XRx+jKA8whzkPQadKT1MDW8dkl21rdi9+2
	4djj9OYN6CbqQexf7oHwpfLN9Pj3JvlY+4z9xP//AABzZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAA
	AAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 511}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
