<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-21 16:39:05 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{336.5, 299}</string>
				<string>{355.5, 356}</string>
				<string>{365.5, 329}</string>
				<string>{387.455, 392.511}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{306.5, 297}</string>
				<string>{304.5, 344}</string>
				<string>{321.5, 327}</string>
				<string>{322.277, 391.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{277.5, 297}</string>
				<string>{279.5, 364}</string>
				<string>{263.5, 332}</string>
				<string>{254.313, 391.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.5, 392}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 83}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.5, 392}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 82}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.5, 392}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 81}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{82, 295.282}</string>
				<string>{154.5, 299}</string>
				<string>{112.5, 318}</string>
				<string>{263.004, 298.845}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.5, 284}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0172415, 0.0172415}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.5, 284}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.5, 284}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{326, 128}</string>
				<string>{345, 185}</string>
				<string>{355, 158}</string>
				<string>{376.955, 221.511}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{296, 126}</string>
				<string>{294, 173}</string>
				<string>{311, 156}</string>
				<string>{311.777, 220.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{267, 126}</string>
				<string>{269, 193}</string>
				<string>{253, 161}</string>
				<string>{243.813, 220.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 83}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 82}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 221}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 81}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{71.5, 124.282}</string>
				<string>{144, 128}</string>
				<string>{102, 147}</string>
				<string>{252.504, 127.845}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0172415, 0.0172415}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253, 113}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.051724}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 284}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.5, 113}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-21 21:32:57 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmUuTHTkRhff6FVrCost6VpW2GIiA
	FYMdwXqmox14wo3xA34/X0pKSffh9pjxtH0tK6VU5snUObqf7E/2k3X8ysdujxjt5yf7
	D/sv++r1F28fv1hff315tA9uy1Z+lonv7Ku/PX1+fPr31//8/MF8fs9S2bfVvA0p1LmP
	z/bVX569/ePHutcy4fAvT4iuumWuVzjbFqcNPti042fdIowt5oQzrhOM+jAmxJzWCWOF
	eYocOHNyuW+i5zDLOU5/d8oSi+glcrer2Dw8CUE2CsX14947TYltyrcPHPd0OaUdmWwG
	yaazZPLV358+/Pz1/X+fXn/88PHz++enr5/fP9qavXbsB2/33e6uyD5/eGt9c/KBPx/y
	5lyOZO4wb4n6n/3mQMjbd/Z3P//evv3V/ultzfJY6KixiecPLfXLXOoGhyFHmwvwKvI/
	aH3H/n/l59eKWfP6TUWHs29eA8fhh6vg5jxi732c9m9wOJxg9XLRT+aOLdNubKMHxle2
	V/tKSmXaje09B2vEfEibOPVsS972PYVsfchbBvHGx3Mr/sAVmeQT66bEX4gxn8rmTj76
	6LfjzMWeUSafMunYXABw3mGaDvtovGelxNJp38oh/1TCFpKcMmbMQ63ibT/Dwfpl8wHT
	RysRk5ZR0RSy23ZfTrO7xE4u4TOlv1G8wMjt25mJ+AfG4uYOFtqd24rLgbF/ko1mzeiw
	fmccCXUk9F54hgUH5qhlX/fzYd8IxrHsR7jC5ko6L/dbrOU4hIdfFAfw2PCy2Izr9QPH
	2d125COZVMq2l5My7SM2nScn9YyoXaIbhIPIsRZhrdPTQaJS2G0grDLdzBFOUaevdoEl
	ZPpcfYwMD7qdGX6yX1+dxsMhcHh6MEfUz8WuV5D5VsB7RALBra7OiLBl7OfXiISU6qHN
	iEjIQFFCukQEHHYP1ec5ohFRO4Odnl9XX0aGB8NO/VwiEnypITUjJzoyMzfO1xB+0TMX
	JAYKLpUkNU1vdPRDiuKtlF4tiQf+fDgont1zm1Ky9qpPnv6mu9FqOvwiJX0NvyilLNkc
	8JsjCj+1MwuMoj+u4BfBdEXrhB94uoFfbQJhZy0Fdx+ZHgS1W2A0Vh9gUw+4LDsg1c9Z
	Xo808CW6o0+PmSMt9NAeCTNgpyMgvcHOTrsJO/WDXHfYqa+gVIGoJ1LYCVz13GP1OTJg
	1+3M8PPR6uoQlAY7un/PxRzRTC920okEdkav6iUwUbhOSf0e/QHYAS65ns9wA7vZ9SK3
	zDXskgtXsNORCYxht8IO1Fx2vXgcV7CLh6uwu4DrHq+6XhwjxLguqXYrfHT1BWTqwYTd
	zfm+Cbs+c6bzGd7WIzFgN0cG7HSHBT6x+zFBpr4uQOyRYGR0yXHuATsdWYA/7Ga3m6sP
	2GkkJuxuzvdyt4vCoH8Adtes8IwTdguaR5mHXahFvcR3SoT/aKS0HeiSCVChyCcI6LH5
	HcYT9gJHiVKaO3frXv96bmeE8YTMpEKb9Jkud7Y72XqRB3T9siVZCHpcWJZ2cWzZRYhO
	gY1klgwpw28idzRcvTjY2ggMH4U6N8LDWmlzOxwj+4RXxEYID1yk4CAEbTucL5WAhA0n
	Mrw+FbyodOfa1jzT/l6kO2oR4GonjWXdLXiIQoHbCb2S3Yw4z7lkf8jVHdtGdhpfvpsP
	CFXNhwkghegTz+QJNXonFMi83HZ+57joAEb456Pmo+wcs0AhKfZSSqYJMilKPiQ4Zyym
	UuC8E9jIfZATXNHvlNYJ4aS9bZBH0nuWLeddRvx2OlSpnGl3gdZXmaeMH2ek3NMWy3kQ
	kMjHOlWCHU+c+lC3H2PJQT8kJN245q4bv0w31UDCvzt0w7JbdcyTkrlbS0CB/q27Lcbf
	i3+kFoTKP5sIb+WH8hB2LlmOyUkZSD3U/k+MhbzDR4koCKcMWvxa/BnZD3ivp7MUn5OJ
	mdmwfGZnglwO1pYWmyEqkepra0tBlLPYeES4Ox/QHKQmIxha/A/Ka3e59ttQYpaQMHa4
	0vAPSoXwIxIBSYFJ041KThImEtCtK0ft1t/JgFpIDzvcfrGfVAA1KIRf9yMFKI2EsL/Y
	b7G+JPxEAGke3FSEQ1GauxVSDcIJu1YJKgsKM7hZ59peSGObeGMf6RzftZfbv00c9gYJ
	LPtfbyVTqSup4iYkASqhSqJ89yokARZdUYRknUSZG1CCE5A7cu0FIyIlo1x/IiVLkukC
	RIqhSUmgAQp5GGA+AjGBR6E6IiYNYnEDf1SySKkqJhEfXsQk4vC+mNxJJ2LSJuiVikle
	YE7EpElIBRWTLJQhLOQNbA0xecf629215kIthM+qmOz7EQZKootJ3Q9oL2KyW9Mqh/UV
	ttB9onwirld+RfopC66qRB47T5ojRK6qw8A11exofSom6/VGrYsLTUxyY52iPecILwOH
	aE95bxI7kU7CmUVMSl6aVB0jw4Nhp35iN1bnZqnqt12w4kEf4RJWP6fdKJ67iFQLEwmu
	ikmNCBdC93CMeF4/muDuOyU6fI0kHvaIGAFBl7s9InNET7ba6fnTWL2PmOmB2g0/14jQ
	IlsGRk7GSI/IPN9gEfMBbilVYX0ENHCF/kY5eUOwbuXkwuvJyzUAJXsXADRzRCEieL0G
	oOCV0lzgFj2vOysATXRkYgWg3DW1DawAnCMKwGnXgQRw5+oKt+nBGBl+djv2u5WT9flt
	zJzAG+ceaZ8jCo0RCQWQeKaRGDAbvs4RjYTarZFQ4BEvaZHEZnqgdgvwxupRYTY80BHY
	gmZMz/cy8GJ9br4DPPOb3zFeEpSJli8Aqn71zpe4ly+AZ+eIAk/tRgeTsNFdBXhEq3e+
	iB64AJ6NMKIb4EFgLjufUBoZMRK/JiiH3QTQXH3ArHswO5/6Oc93D3hS1DqTY4yON849
	0q4jRqEx7VYAqR8TZhqJZaRFgq44OqWem4D3fjpHtOfOCKqfRL6vTjfrHU9zwWn6yO35
	vgO8+iUGwPv/H9BekJT1UkeBCIkRZRAOmpaIygh5FFHJUz+yQkRl5OWnicoDogMBFoER
	sGU+N/Ze+TQsRmSpyEqoeJeVlQBCzWU+JKnIYsCnCUtWdSIsI+SgCctMzBGWBk36krBk
	LciXCMvIUzmkVrSGPE9B1FmOh3IVlhCUnWrg6kBYVpZ7z/TbzEdgOS3QWzD2AyU6Nzu5
	IrqurJuBBJF+jVLfmOJnoz1dVt755kQooOYkOm5pEZai+aqwlDZYn1FjhEiJsIzAkt8T
	z6x8Fv0DKYwIySZt4J98CSUrCPFC7jZSLGpJ2jMCXb5rQ712cUkp8AUD3YhX6iYuGeHQ
	4IKDreKS8cCTh6RAxSXfu7SpBFzFpaAJ85aEIS5vjV9OgjThuhs5EHFJDuLYTRzr4rLv
	1rIwxOWV8WUW7kqXGFsWCnPlqkMwgjZ6b5OX8l2MyEtBVssC0BWgVclO6MC8VIYIRBH4
	fPAiMOUYIjAZkfdumUQWeKDiSYT1I9QtS7qpLVmfLFAIVWKeED6RmLwyicSUfQRJ8YRY
	IDGrkyox6UVBJKZUAoCtGr+ispBXQcaQmHesv5OHYUFXE4kpiRj7UQxUY1X5fT/+USCm
	EvPaumfip/8BLbJO1gplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjY4OQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0lt
	MiAxMSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDIgL0hlaWdodCAxMDIg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwY+B0YeewAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2Jq
	CjE1OAplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTYgL0hlaWdodCAxMTYgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICB
	z8AAnbAAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjIwMAplbmRvYmoKMTYgMCBv
	YmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMDIgL0hlaWdodCAxMDIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtmvtPUn0cx72gyB0UQbkEHkQFQjqJkWIBg3nFvKVhqVNR
	F4aSLRbLMpwVk3mjdF7mLedlakwdM+fSPf/a8znYs1biIbeH82zPeP/Edi4v3u/P99y+
	n29CQlzxBP6rBBKvrWv9Uzh70k8l/4F+7p0EB/8B7IIAZyaRUq4pEgkOw4DRQGHGBSCV
	TE67ECWKfuxGJqfC3wJUFM4PRkpKKgAoVCqNRqPT6Yyogp1gVyqVkpaGkfA5GCQZcgIE
	AOgMJpPFZnP+SGw2i8lkAIsKoAvOFbGFIeADYzCYLA4nPYPLzczk8fhRxONlZnK5Gekc
	DovJwDjgB2KLjMGcYEYwBhsIPH5WtkAgFInEUSQSCQWC7Cw+D0jsMAfsYJgIgy0MgYLQ
	6MAABJxfLJFKcxBZVCE5UqlEDCwAAYdOw8oTGZOI1YRMASOcDF6WAAiITJ6XX6BQKJUq
	HCmVCkVBfp5chgBJkMXL4IAdChkbA5fNgBWApNEYLA6XLxBLkdw8hfKmWqNBUfQ2rmAH
	jUZ9U6nIy0WkYgGfy2ExwE0KKUJmYAUKTw1DhBJEXqBSa9Ci4ju6klKQ/kphW0t0d4qL
	UI1aVSBHJMIwhgpDIIKZRLCSRqUzOdwsoUSWrypEtboS/T2D0WQ2my04gs0mo+GevkSn
	RQtV+TKJMIvLYdKpaWDm98gurNAAwhdKcxVqVHtXbzBZyiuraqy1D3BVa62pqiy3mAz6
	u1pUrciVYm6YtEhmMArkxQaIJFehKdKVGc0V1bV1jU3NLbYoamluaqyrra4wG8t0RRpF
	LhYamwFmLkUGgaWm0ZjpPIFEpijUlhosVdaGh7Yn7R2d3XZ7D47s9u7OjvYntocN1iqL
	oVRbqJBJBLx0zMylyBKTYBSDlSwxkq8uKjWW19Q3t7Z32vscz5wDgy4cDQ44nzn67J3t
	rc31NeXG0iJ1PiLOAjMwmn8vDBYYVIUnkMpVqM5Qbm20tXX1OpyuFy/drzy4euV++cLl
	dPR2tdkareUGHaqSSwU8rDIQ2a+Xf5jCyuCLkYJCbZkFIB12x8CQ2zP8dsQ7iivvyNth
	j3towGHvAIylTFtYgIj5GayIlFQKnc3NluSq0LvGqnpbR0+/y+156x374Bv342rc92HM
	+9bjdvX3dNjqq4x3UVWuJJvLplNSL3khpVIYWGB5aq3eXNvcZu9/7h72vvf5J6dnPuFq
	ZnrS73vvHXY/77e3Ndea9Vp1HhYZgwLl/y0xEpnKTOeLkAKN7n5FQ2vXU5d7ePSjfyow
	O7ewsIijhYW52cCU/+PosNv1tKu1oeK+TlOAiPjpTCo5AoXGhLLIlGiJqfphe68TIL6J
	mdn5peXVtXUcra0uL83Pzkz4AOPsbX9YbSpBlTIoDJMWgQJDjJt9Q36zCAKzdTqGPO8+
	TgTmFlfWNza3tnG0tbmxvrI4F5j4+M4z5Oi0QWRFN+U3srkwyC55gYHM4mJlKb5XXvfY
	7nS/GfPPzC2tftna2d3bx9He7s7Wl9WluRn/2Bu30/64rvxeMVYYLjbIfq8LUNhAydfo
	DJWN7X0uj9c3Nbu4urG9tx88OMTRQXB/b3tjdXF2yuf1uPraGysNOk0+UNgRKXR2piAH
	im+saupwvHg95g/MrwAkeHgUwtXRYRAwK/MB/9jrF46OpiojlD9HkMmmR/JC52QKEcWt
	ElNNc2f/yzcfJj8vrW/tBg9Dx99OcPTtOHQY3N1aX/o8+eHNy/7O5hpTyS0FIszkXEHh
	iRAFWmq2tnQ73SO+qbnljZ2vB6Hjk1NcnRyHDr7ubCzPTflG3M7uFqu5FFUgIt7VFBjI
	QHlkH3jlHZ+eX93cDR4B5PsZjr6fnhwfBXc3V+enx72vBuyPMIpSFpVSa7MPekb9gYW1
	rb2D0DeAnOPo7Pvpt9DB3tbaQsA/6hm0w1C+igI3/jQ6hycKe4lA+etKneNTfnkmJyan
	wG0MLn3Vbb3lga3HBV4+La5v7x+GTk7Pzq9kwIbzs9OT0OH+9vriJ/Di6rE9sOhvq+Di
	hxtZSnKccjm7eGLxMRa/XuJ3mPjdMv58iT8r428X//c3JULeYBOiUP6dt/FfKDH/siDi
	K4mQLz5Cvl6J+RInYlaBRMgMCYlMyGwPMTNXhMzCJRMyo4jNwRIwO0rETC8xs9ZEzcAT
	003Amjyx7owkENLlAQoxHSsium+Ymdh3EoGCZRbrrugFJtYd3gRiutUXmFh33hPCmHCH
	P5arCKDv82O1ArbkImYrIrD2UpiTFNvVHeE2FgErVcKcf2DAu45+Hhv/FU+A6AT+Bq/Y
	V78KZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoxNzIxCmVuZG9iagoxOCAwIG9iago8
	PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDExNiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2a+VeS+RfHTf1abiiIoiguIQYGgySORVocTVKPBmopBTk2Bh6K
	NDFzIVPRwlyycMnluKVJuaTlOjVz5l/73vvhAZcxp2aax1+6P7h18uX7fd/38vA8Hy+v
	H/XDgR8O/AcOHMPy3lXkB/8ByPUr3TAfHx9fT8E35A+Af/zuYJc4oP0Pys/P7zgp+AK/
	93WBvyuWAAkPYCdOnPD3DwgICAyED/7+8O1xJLu43wuLRBfw+Al/QAUFBTM8FRwUBHB/
	4FLY70ElRHDUD+QBj8EICWUyWWFUsZjM0BAGA7ggmGC9vf8tlSKCowAMZoQAjR0eweFE
	RkZBRUZyOBHh7DAWM4QRjFhQ6wuZ+jfUHWIAKAxhAo8TyeXG8HixsXFQsbE8XgyXG8kB
	LmCDAgP+NRX7CK4ePxEAEpksdgSHG82LjU84yU8UCJKgBIJE/smE+FheNJcTwWYxQSxQ
	sbGg9Z+MDiUSXQ0GieGcqGheXAJfkCQUJZ8WiyVQYvHpZJEwScBPiONFR3HCQWwwOvxP
	DcZl4wvJASIDiVwEJgmTxT9JZbJUuVyelgYfUmUy6U/iZGESYrlIBa3+kCZf+O/fKtXl
	K9rKCGUhMZ4vECZLpDJ5Wvo5xflMqs4rzqWnyWVSSbJQwI9HKiuUQQz+dn8RCZ0ktrIJ
	MUkklp6RpysyLiizsnNUqstQKlVOdpbyQoYiXX5GKhYlESqbGAxd/camEiT6yggNi4iK
	ieMniSQpAMxUZqty8woK1WpNEZRGrS4syMtVZSszAZsiAWpcTFREGEhFf78JCkhsZUAQ
	gwkiYxMEIolMfjYDgHkF6uKrpdrrOp0eSqe7ri29WqwuyANsxlm5TCISJMRyOWwmIyjA
	1dSv7akHGcIKj4yJ5wvFKfKzmcqcvALN1bIb+vKKytsGo7Gqymg03K6sKNffKLuqKcjL
	UWaelaeIhfz4mMhwVsi3QSkkTAgrgstLSEqWpqZnKFX5V4pLbwDPaLprrq65X2ux1N6v
	qTbfNRmBe6O0+Eq+SpmRnipNTkrgcSNYMDVfr5TqZWBwaBj4yj8llqUplJfyrpRo9RWV
	VXer71vqGxqbmq1QzU2NDfWW+9V3qyor9NqSK3mXlIo0mfgUH/wNCyXQr+oprAIf6KUL
	GccXSs6kZ2bnFhYD0WC6V/ugofnR47Z2W0cnVIetve3xo+aGB7X3TAagFhfmZmemn5EI
	+XG7oH+/fV3IAFQZHZ8oksoVF3PyNaW6CsOdGsvD5pa2jif2ru6e3t6+vt7enu4u+5OO
	tpbmh5aaO4YKXakmP+eiQi4VJcZHo1IMks/f7gbSTEhsiAepVBWWaMtvm6rrGq2tHU+f
	9fT1v3A4BgahBhyOF/19Pc+edrRaG+uqTbfLtSWFKqUHikHCjXR4eAnyuH8QxidekCxN
	y8jKVV/T3aoyWxqsbZ32nr4XjqHhkZGxcVJjIyPDQ44XfT32zjZrg8VcdUt3TZ2blZEm
	TRbEY5CC/GH5/g2UaiaDGcGNS0yW/pyRnacpu1lpqqm3tnZ29fY7hkZGxycmp6ZnSE1P
	TU6Mj44MOfp7uzpbrfU1psqbZZq87IyfpcmJcdwIJgPDe7i7KBPyw2CGQ2JFoDI7r0hb
	bjBbGlts9t7+geHR8cnpmdm5N/NOUvNv5mZnpifHR4cH+nvttpZGi9lQri0CaJpUBOkN
	J9DDhR6D/XMc8sOO5PGFiMwv0v5ivFfX1Pqk+7ljeGxi6vXcvPPdwsLiEqnFhYV3zvm5
	11MTY8OO591PWpvq7hl/0RblI1TI50WyIUfo7pc7Spz1D4T8xCScksgVWaCywlhdb223
	974cGp2Ynn3jfLe4tPx+ZZWqlffLS4vvnG9mpydGh1722tut9dXGClCapZBLTiXEcMJC
	Av0PdRdlorOQnyTxGYUyVwMqAWnr6nO8Gp+anX+7sAS8j2tra+uk4IuPqyvvlxbezs9O
	jb9y9HXZEPqLVpOrVJwRJ0GO0N1DhKJMyGwoO4rHT05Jv3hZXVYOyEcdz/oHRydm5pwL
	ywhc39jc3KJqc3NjHbHLC865mYnRwf5nHY8AWl6mVl1MT0nm86LYoZjdL8aIkslCZ6Vp
	mTmF124azPVWQA6NTc7OLyytrCJwa/s3qE9Q+Hl7C7GrK0sL87OTY0MAtdabDTevFeZk
	pknRXdahQlFmQDCTzY0TiFMVWfklukpzndUGyPEpFLn6cX1zE4CfPn/+narPnwG8vbm5
	/nEVpU6NA9RmrTNX6krysxSpYkEcl83EGPl4H3hNRskM4/D4InA2V3P9lsnS1N5FkG+X
	Vj6sbQDRDfwDioARu725sfZhZektgXa1N1lMt65rcsFdEZ/HCTtE6DFv6GYwjCYESJ5x
	qfBaeVVNY6u9b3Bsag6QIHILNSIIga7C71DrFkgl0LHBPntrY01V+bXCSxlyjFE4Mxg6
	evC4gLUQWiJTdlaZV6y7ba5v6ex1jEwCEn1FkXuJyKWo2+gvKJ0ccfR2ttSbb+uK85Rn
	ZR6hB5oL1vphaEGmRJ6Zc0VbYbI027pfvpqYdYJKl68AoATu+uSSCv6CUufsxKuX3bZm
	i6lCeyUnUy4BoRhdvwP3AlobwIDQnhSlgMwSvaG6odX+fGh8Zn7hPVF5gEgXmUiFpq5/
	fL8wPzM+9Nze2lBt0JeA0BTRSYwupOggc4m1IewoCK08A2XeqbOCs6NTcwvLH9BYRO5S
	t+dLlIrQD8sLc1Oj4K617g4KhY4KYqPYIbAXDjCXWAsJik4QStOhm3pDTWNbV//wxGvn
	0urafuSfVHnAFHRtdcn5emK4v6utscagh46mS4UJ0Ziig8x1WwsrSKbILiiFboLMgbHp
	N+DsxtZvn3ardCP//HM39NNvWxvg7pvpsQEQCh0tLchWyGAZfclcYJ4IRGthUDJVmhuV
	9x622kHm7NtlkEkS6/n9O8g9UJiZzbXV5bezINTe+vBe5Q2NKhPGJc5l7l8biu0MguF0
	WVtSXlXb3NEN3SQySTM9yD8OZMLQQEuJUOhod0dzbVU5pAjNhRENOqihOCnBTNhBxNqy
	ijsPWp72QWhJN7/kLMI9fwqYT4QuOSG6fU9bHtypKENzcURdDd2//rx9YVLCImMTMbVq
	sLahrevFq8m5d8sfN/bK3K1yH5QIXX43N/nqRVdbA5irxuQmxkaGwbT47l+5O+2UpF24
	XKw33m+29ThGIUEr2M1dU7IfuUcpCl2BFI06emzN94364ssX0iRfaihh4hI6hZNytdxk
	edTZN0isXd/C0XRb+FfkDhQ7urUO4zIzPtjX+chiKr+KDT2FqwgmdH+IjpEIRUSfFMnO
	ZcGk3K1/TKX2A7H2MOQuKJr7gUru4/q7MC1Z52Sik9ERJET7roqAiRGKIREq1P5qfgjt
	hO0Ow7m57bH2IJGun7n+JkjR9iaMKGx6aOhD86/aQjKhMRii//kcxGRBbE+nnr+kvl5Z
	3dje/XIEJgXb+Zly9stIt1QwlzR0auRld3tjdeV19aXzqadxKxzA9PbxwwXPw9iq1DpD
	TZMNpnN6fhEXAsU8DElBCXN1cR5C1G1rqjHo1CoMLtlEfvs3LmHCqMCChy2kg9h29AyM
	zTiBiREi1n0dc2ttddE5MzbQ0wHB1ZFNJCDD8lemL+h0M4v0xlpctjux/RamK7i4cmuN
	+iLcfhRz/4DCGkIm2baXi/RVyPSMCjUpX6Pzd8+wILNKX3SZbFxcCvDKsncRHSHT1U+6
	vMXcuvtJV4aOYFbIHqJ5JxzR7oPLBJp3PF4O0f1a5rkEo+812+sIrk2ASV2DifDylqZr
	sCO41ty5CKPvmhqY5G0Zve8dSENpfY/k5X4viC8tNL0X9HKbS+d73qN4b+8yl957GMRc
	uu/VHMU9KTSX7ntvYC65lUrrPcb991JVNNxLdQul854xMOEREs33xolQmp8BABNeuml+
	1uFy1/UYgK5nOkQoPgeg89mVC0rvMzovyl1an0V6HcUzV3R350EvPc+W0V1yUoDOZ+ge
	KDzspe2swC4ofWciCBR7SufZDwpK7xkXFxSe+dJ5lodASXxpPLMEUBxUlEoOEdFyNgtu
	k7mgdJ5BQ6iLCqf7aDtrt4dK15lCvA1JaYVphcbScnbSQ8XDhXiCkpYzom4qdTSVprOw
	SCUWw+zQd+aXUAELMYai7WyzC4t63WjCh6NBWO5//fH5hwM/HPiuDvwfBmRUyAplbmRz
	dHJlYW0KZW5kb2JqCjE5IDAgb2JqCjMxNDYKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AdVYZVRVXbdee5/kBN156O4G6S7pFOkuaREwQEJCUUpK
	UUARUESUEJUSREIQUMEGUQFFRZCQkLvxHfq94457/90/d42x13nOXPOsvc5+1tpzzgcA
	1iLP8PAQmBaA0LDoSBsjXYqTswsF9xLgARHQAjIQ8fSOCtexsjIH/2tbfQag3cFxyd25
	/le3/3mAzsc3yhsAyAoZ9vKJ8g5F8C0EL3qHR0YDAFch+PHB6HAEo5ALMEYiC0TwiV3s
	/w8u28Ve/+CG3z52NnqITw8AeJKnZ6Q/AMTHiJ0S6+2PzEFcBABLH+YTGAYAPRrBmt4B
	nj4AsOojPhKhoQd2cTiCRbz+NY//v7Cnp9ffOT09/f/if/4L8kvkxvqBUeEhnod+f/m/
	7EJDYpDn9bvRIz0pLGTvLjd45Jrz8dQ3+4PDQ35z9tvuG2Zv+8ce5rXX8g/2izS0+YPD
	o3X/ha3s/tjjA/T2/sG+UQZ/5wnyNLX6Y4+MsbH/g6NibQ3+4PgAO8c/2MdX/6/dL9DQ
	5I89MNrk772CD5j9XQMIBBbAE3hH+8bt8g70DoQfigz0D4im6CC7zFeCYhLmLSVBkZOR
	ld0d/n/Tds/XP4tdtvl9biDmkf/YopBnqjaEnIGx/9g8EgFodUW2uPJ/bPwEhPpJAO7x
	e8dExv4zH7KVAcAAAqABjIANcAN+IAIkgRxQAupAGxgAU2AJ7IAzcAPeIACEgkhwECSC
	JJAGssBpUABKQDmoBFfANdAIWsBd0AUegEHwGDwFL8EU+AA+g0WwCjYhCMJBZIgBYoN4
	IEFIHJKDVCBNyAAyh2wgZ8gD8ofCoBgoEToOZUG5UAl0EaqBbkC3oS6oHxqFnkPT0Dy0
	BG3AKJgEM8JcsBAsDavAOrAZbAfvh/3hCDgeToFPwUVwBXwVboa74EH4KTwFf4ZXUABF
	RDGjeFGSKBWUHsoS5YLyQ0WijqAyUYWoClQ9qg3VhxpHTaEWUD/RWDQDmoKWRKujjdH2
	aG90BPoIOhtdgr6Cbkb3oMfR0+hF9C8MGcOJEceoYUwwThh/zEFMGqYQcxnThOnFPMV8
	wKxisVhmrDBWGWuMdcYGYROw2dhz2OvYTuwodga7gsPh2HDiOA2cJc4TF41LwxXjruI6
	cGO4D7h1PBHPg5fDG+Jd8GH4ZHwhvhbfjh/Dz+I3qWipBKnUqCypfKgOUeVQVVG1UY1Q
	faDaJNARhAkaBDtCECGJUESoJ/QSXhGWiUQiH1GVaE0MJB4jFhEbiA+J08SfJHqSGEmP
	5EqKIZ0iVZM6Sc9Jy2QyWYisTXYhR5NPkWvI98lvyOvUDNRS1CbUPtRHqUupm6nHqL/S
	UNEI0ujQuNHE0xTS3KQZoVmgpaIVotWj9aQ9QltKe5t2gnaFjoFOls6SLpQum66Wrp9u
	jh5HL0RvQO9Dn0JfSX+ffoYBxcDPoMfgzXCcoYqhl+EDI5ZRmNGEMYgxi/Ea4zDjIhM9
	kwKTA1McUynTPaYpZhSzELMJcwhzDnMj8zPmDRYuFh0WX5YMlnqWMZY1Vg5WbVZf1kzW
	66xPWTfYKGwGbMFsZ9ha2F6zo9nF2K3ZD7KfZ+9lX+Bg5FDn8ObI5GjkeMEJc4px2nAm
	cFZyDnGucHFzGXGFcxVz3eda4Gbm1uYO4s7nbuee52Hg0eQJ5Mnn6eD5RGGi6FBCKEWU
	HsoiLyevMW8M70XeYd5NPmE+e75kvut8r/kJ/Cr8fvz5/N38iwI8AhYCiQJ1Ai8EqQRV
	BAMEzwr2Ca4JCQs5CqULtQjNCbMKmwjHC9cJvxIhi2iJRIhUiDwRxYqqiAaLnhN9LAaL
	KYoFiJWKjYjD4krigeLnxEclMBKqEmESFRITkiRJHclYyTrJaSlmKXOpZKkWqa/SAtIu
	0mek+6R/ySjKhMhUybyUpZc1lU2WbZNdkhOT85YrlXsiT5Y3lD8q3yr/XUFcwVfhvMKk
	IoOihWK6YrfitpKyUqRSvdK8soCyh3KZ8oQKo4qVSrbKQ1WMqq7qUdW7qj/VlNSi1RrV
	vqlLqger16rP7RHe47unas+MBp+Gp8ZFjSlNiqaH5gXNKS1eLU+tCq132vzaPtqXtWd1
	RHWCdK7qfNWV0Y3UbdJd01PTO6zXqY/SN9LP1B82oDewNygxeGPIZ+hvWGe4aKRolGDU
	aYwxNjM+YzxhwmXibVJjsmiqbHrYtMeMZGZrVmL2zlzMPNK8zQK2MLXIs3i1V3Bv2N4W
	S2BpYpln+dpK2CrC6o411trKutT6o42sTaJNny2Drbttre2qna5djt1LexH7GPtuBxoH
	V4cahzVHfcdcxyknaafDToPO7M6Bzq0uOBcHl8suK/sM9hXs++Cq6Jrm+my/8P64/f1u
	7G4hbvfcadw93W96YDwcPWo9tjwtPSs8V7xMvMq8Fr31vM96f/bR9sn3mffV8M31nfXT
	8Mv1m/PX8M/znw/QCigMWAjUCywJ/B5kHFQetBZsGVwdvBPiGHI9FB/qEXo7jD4sOKzn
	APeBuAOj4eLhaeFTEWoRBRGLkWaRl6OgqP1RrdGMSCIzFCMSkxozHasZWxq7ftDh4M04
	uriwuKFDYocyDs3GG8ZfSkAneCd0J/ImJiVOH9Y5fPEIdMTrSPdR/qMpRz8cMzp2JYmQ
	FJz0KFkmOTf5x3HH420pXCnHUmZSjVLr0qjTItMm0tXTy0+gTwSeGM6QzyjO+JXpkzmQ
	JZNVmLWV7Z09cFL2ZNHJnVN+p4ZzlHLOn8aeDjv97IzWmSu5dLnxuTN5FnnN+ZT8zPwf
	Be4F/YUKheVnCWdjzk4VmRe1FgsUny7eKgkoeVqqW3q9jLMso2ztnM+5sfPa5+vLucqz
	yjcuBF6YvGh0sblCqKKwElsZW/mxyqGq75LKpZrL7JezLm9Xh1VPXbG50lOjXFNTy1mb
	UwfXxdTNX3W9+via/rXWesn6i9eZr2c1gIaYhk83PG48azRr7L6pcrP+luCtsiaGpsxm
	qPlQ82JLQMtUq3Pr6G3T291t6m1Nd6TuVN/lvVt6j+leTjuhPaV9pyO+Y6UzvHOhy79r
	ptu9++V9p/tPeqx7hnvNeh8+MHxwv0+nr+OhxsO7/Wr9twdUBloGlQabhxSHmh4pPmoa
	VhpuHlEeaX2s+rhtdM9o+5jWWNe4/viDJyZPBp/ufTr6zP7Z5ITrxNSkz+Tc85Dn31/E
	vth8eewV5lXma9rXhW8431S8FX17fUpp6t60/vTQO9t3L2e8Zz6/j3q/9SHlI/lj4SzP
	bM2c3NzdecP5x5/2ffrwOfzz5kLaF7ovZV9Fvt76pv1taNFp8cP3yO87S9nLbMvVPxR+
	dK9YrbxZDV3dXMtcZ1u/8lPlZ9+G48bs5sEt3FbRtuh22y+zX692Qnd2wj0jPX/nAiik
	h/38AFiqBoDsDADDYwAI1P/kv789kPQYSdphBNMhWUEnZAZ9gwtQLmhNjALWEOeLv0w1
	TdQgFVNDNKG07+l9GD4zeTNPs/qwveGw4Gzm5uKJpLTxLvHzCCgL6ggZCeuJqIkqiomI
	c0vQSaIl16TmpF/IDMl2yDXKVyrkKiYrhSvvVzFWVVTjVseqf90zodGpWatVop2jk6mb
	oZeln2OQa5hnlG9cYFJgmm92xvyURdbeE5apVsetj9uk2B63S7FPcUh2THI66pzgErcv
	yjVsf6Cbj7u3h69nsFeMd5LPKd9Sv2r/mwHtgQ+DRoNfhMyELoSthqMi6CMFo1SjrWL8
	Yw8fPBNXfagtfjhhOnHpCOoo7TH2JEoy/3G+FEoqZxprOuMJmgxCJjpzO2s1+9vJuVPT
	Oa9OT555mjueN5Y/VjBaOHL2UdFA8cOSntLOsrvnWs83ld+60HKxveJh5ZOqd5e+Xd6+
	QqhhruWvk7qqek2/fu91pwaPG/6NoTcjbx1sSmg+0pLUmnI7vS3jTtbdk/dOted05HYW
	dJV0l9+v6qntrX9wo6/pYWv/nYF7g+1DnY+6hrtGOh7fGW0auzpe8eTs0+xnSROxk0HP
	97+wfqn/Svm12BvOt+S3v6a+TL941ztz433ph9SPB2ad53TnxT8xftr+/HHh0Zemr+e+
	pS6GfXda0l2W/MG2gllZXH219mD9xs+yjbTN8C2Xbb1fkjvMOzt/+deFRuF0lA1aEMOO
	lcIZ48OobhJhkhe5nUaINo+ewJDBhGZOYNlg82N/zqnJVcT9maLAG8CXw18j0CTYKtQi
	fEPkimi5WKF4lsQRyQgpL2l7GSNZdTlJeR4FOkVIcUlpWvmxSrtqrVqh+rE9wRr2mlpa
	YtrsOtS6aN1tvVX9bwZzhtNGk8bDJj2mrWZXzS9Y5O5NszxkFW4daONn623nZe/usN/R
	xcne2drFbJ+Bq+Z+ZTdZd3EPEU9hLxFvMR8JX2k/GX/ZANlA2SCZYOkQyVAk1B6QCleM
	0Im0jvKJjo/Jib108Hbc8KHp+JVE3GG2I6JHlY/pJZkmWx63SrFKtUzbm25+wiTDMFM3
	Sytb7aTSKdkcydNiZ0RyRfKE84ULhAuFzgoWCRTzlVBKucrYzzGfZyinu0B/kbGCtZKn
	SviS9GWlao0r+jVmtTZ1jlf3X/Oq978e1hB742hjxs2CWxebrjXfbulpHbn9om3mzpe7
	a+2gA99J08XczXmft0ewV/SBZJ/MQ/l+xQHlQdUh9Ud7hjVGNB9rj+qOGYwbPzF7avnM
	ZsJu0vG584t9L11fub12e7P/rcuU7bTxO5UZwfe0739+ePdxYLZxrmQ+6VPAZ8sFpS9c
	X1FfP397stj1vWGpYrnwR/ZK0mrsWvC6x0/7DdNNzS3ZbcFfbDuk/8Z/HEoFTcQALMDx
	4G2oThCGSKLkJOqPtLZ0jxi0GW8yS7BUsbGyZ3IscllzV/N845Xhc+c/KlAgWCVUj/B/
	U7RJrEm8SaJR8rpUvfRVmSuyVXIX5EsVzirmKmUqH1dJVI1U81N32WOhoa2pgLDPr8Ot
	y6nHpc9lQDGkGFGMuU24TNnMmM1pLUh7cZaw5Y7VlvWmzYbtlt2W/ZbDpuNPp1XnJZev
	++Zd3+9/6/bSfdLjmeeE13Pv1z7TvjN+H/xnA+YC54Pmg+dCZkNnw+YOfAlfjYSj6KMF
	YpRiTQ7uiws9lBifnVCWWHu4BYmm/ccGk/qTe47fSWlMrU4rSz99IjUjLjM4a3+25Umd
	U/I5wqc5zzDmkvOo8rEFqEJQuH32Z9FK8WLJ59IPZVPnXpwfLx+5MHRxoGKgcrBq6NLw
	5eHqkSsjNSO1j+oeXR28NlDff72/YeDGo8bRm09vvWh62zzTMtv66faXtsU7S3d/3Ftp
	X+tY61zrWu9ev7/es9679mC1b+Xhcv/3gW+DX4Y+Pfo4PDMy9fjV6OTY+Pjwk4dPu5/d
	nWiarH9e/aL8ZdGrnNfpbw6/jZryn3Z+ZzKj8l7oA8NH8HFhdnKuZ77hU+nntIWIL65f
	jb4pLPJ/Z1miWSb+IKwQVglrhHXCT6oN/CZuC7uN+YXagXb5/0cH2Y0JWCUALiM1un0T
	AOZIDXreGACBRSR+UANgRQbAThXA/BMAhnMAtB3+N35gAAkwIdWmCFJpagBjYAs8QAg4
	BNKRirIK3AT3wTh4D1YgPMQBSUN6SIV4AEqHLkBt0FNoCaaD5WAHOBG+DD9BoZGa7gCq
	GjWDVG0e6Ar0R4wkJgbTiSVh92Gv4SCcE+4Gnhofgh+mkqcqIaAIBwgviUbERhIXKYO0
	SvYlT1CbUXfRqNE00crT3qJTortDr0s/yGDPMMUYxviL6TSzIPNdFgeWZdZcNgW25+zH
	OEQ5xjgTuPi5Brmjebh5BiiHeMV4X/Pl8ZsL4AR6BFOEDIRxwv0iWaIWYrRi4+LFEp6S
	EpLrUg+li2VCZfXluOQ25F8p3FdsUKpQLlbJV81Vy1M/u+ecRrXmLa0e7QmdBT00sreV
	DW2MwoyzTGpNh8y+W7Dt1beMtKq0nrCltjO2T3a457jqLOHiua/AdcANclfziPVs8lr1
	UfNN8hsMYAn0D2oLoQsNCRsIl4g4E/kz2idm7KBeXEu8VEL1YYEjVccEk64cF0+5nqaY
	fi/DOHMiO/Dkr5zCM7K5I/kRhUxn7xUHlnKUPTmfd8G5QqDyx6UH1WU1sXW21+SvszTs
	NM7fmmwebL3f1n23r328c6Z7vZeuT7LfYjDiUfFI7+iPJyLP3CeLXzx7zfjWZjp3Zvwj
	y5z7p9qFjW8W36uWd1bd1js3hbfP/H5/YBCVkAnwAFEgDzQRjcEBeIEDiK6QCYoRLaEV
	PATPwSewBdFA/JAyohF4Q/GIKnAV6oPewzDMBxvAQXAe3A5/RVFQ9qiTqD40Cq2DTkb3
	YogYG0wZZhariE3FTuAkcMdxr/Gq+CL8BpU71QOCDKGMSCDGET+SHEgPyKrkempB6nIa
	TppSWi7aCjpRulv02vQjDG4MXxmPMNEyVTKrMo+yhLASWGvZLNiW2Us5DDmWOS9yWXHt
	cDfweFGYKUO8aXw6/IC/SyBV0EyIUeitcJ3IQVEdMYLYmHiJhNdv7vuki2SCZXXk2OR+
	yI8qNCqeVTqmfEDFW9VVzUndaY+LhodmgFa0drJOnm61Xrv+hMGSEdlYzMTYNNAsy/yG
	xXNLtJWctbfNWdthe7yDgeNxpy7nnX0arvH7W93WPFQ9j3j1+tD4uvrV+f8KtA2qC8GE
	uofdCWeOiIp8HC0dcyZ2Jc710IMEucSKI4xHM5Kg5MPHN1MPp6NOnMxkz6o9qXHqyenQ
	XKq8mgKzwu9FxSUGpcvnKsvtL+Ir7lVFX5asnq+pqQu+JlO/3tDTmHvLp1m9leX21p2F
	e3Md37tRPZwP1B66DiQN1Q1PjhLGtZ7GTdx6vvRK8o3PVOG73vdLs5R5m89pXzq+bSyp
	/khcvf+TvOmyXfeXf2ZAAWJAEVGZzIAT8EGUpaPgFCgDVxEVaQi8Bt8gGGKCRBGVyBYK
	gpIQTegWNAItwARYHLaAI+ESuBdeRvGjHFDZqPuobbQKOhbRaNYx6pgkTD+WAeuOvYbd
	xlnhLuG28A74m1T0VNFUkwRNwiUimRhLnCKZkVoR5aOImkidTL1BE0uzTBtNu0qXQA/T
	ZzIwMpQzSjC2MZkxvWWOYaFmqWU1Zp1nO8kuz/6SI4VTmvMlVzq3Ivd7nkKKGS/Me5cv
	jl+Z/6dAO3L+zYWZkPq+UjRQTFpsVbxDIlPSUUpYakN6ROay7DE5N3lNBQFFWiWU0qby
	hsqWGqxO3MOqIayppmWlHaiTqlul16s/a4g3EjM2Mwk1PW3WYj61l2SpbhVqXWHzwo7J
	3tYh3/GZM6vLvn3nXd+5ibiHe9z1Ini7+jT44f29AjqCeIKTQt6HGR+4GkEbeTDqbYxp
	bGuc6KFzCYyJp44Qj2YlUSfnp3Cl1qarnhjIdM9aPXkmR+r0SG5UPntBz9mIYt6Sp2VZ
	5/UvQBe7KlMvmVezXHlf23w1s96rQaOR8+Z200zL0O22O9fuVXdc6bpxv6N3tG9uADXE
	O6z3OHAs70nns+/PBV+6vM562zw9OfPjI3lO6JPOgvvXpMVLS49+rK8J/XTazN7u2eU/
	yk9ebjd6AIiki8iPb3Z2loUAwOUCsPt+2KzY2dmuRIqNVwB0hvyjre86Y2kBKEPiDAAP
	4meO7X7+u/0XPEBEVgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU3MDgKZW5kb2Jq
	CjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAv
	TGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoyMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoyNSAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI0
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	L1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNyAwIFIgL0Zp
	cnN0IDI4IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMjkgMCBvYmoKPDwgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJl
	bnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBS
	IC9MZW5ndGgxIDY5NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7
	dFNVuv/2eSTpO0nTNmmTnqSnefWdlpbWduihJH1QioUiNkglKU1tC4UOlgwgYFGeBRkR
	qQx6Fa4OI6DDoYCmINzKMDO65qo4c9XR8Y7jFR3X3OnSOxe4vkjud05KpazRxR8sz17f
	/l778Z3f/s4+OTv9K1YGIAEGgIbmBf6+TpCv9P3IHl7c6++L6toLyNcuDvabozrrAKCX
	dvbd0xvVVY8CxJruWbp6vH/yQgDF510Bf0fUD98gL+tCQ1QnU5Bnd/X2r4rq2hPIjUuX
	Lx73J89CXd3rXzU+P7yPunmZvzcQbZ++Fnl23/J7+8d1qX1R34rAeHvSivG9AQStSlgO
	MbAEOQVqLG1o+jTWBAx6JT9eHXlxuxclVV0GjUrWFzX9VOa/sbz09heBb+xxu1RfoiHm
	WnuJK5xhJ0A8Qf9Y3K4Jj9wPK2UIWnJD0IBUjVSKlJs7XQ8D5CA8jLQfiYZush1WI21D
	+hkSMyEdQm2EbB9mVMIpshrSyUwhjuHm6QycPjaO+32IKE48yb2r/+g0MeDqfUgMwwkQ
	Mz2W7CdPQQdw5OdgJWugHhxk33HnUs6HrkPQhzSARMs1IYeGM4u5syQPrAzBPjbIZMgL
	3F9d+dzHrhBFhrlz9hCD7OVM1IQkbtT0JPdvpnu4s0hHoq7DTmzxAnfItJTbnRki+4a5
	R0whgn12RdlKE3Z9get1DnEdLtk/ayhEHRnmKtA/X4jjysotXKnpIldoD6kI6vmmWVyO
	6zUuGztiMzMOahU0nNG0m7sNXZkmj/02pNPkMHkccsjjw9aZ3CkU8XaPNzjLh0LkvuP1
	Dpc1RNYIZfWOIWe93eqcxVmdtXY7yvNfUW5U3qWcrixW5iodSpvSosxQ6lRalVqVqIpX
	xapUKmWIPDdczSlOkyNQjbAcOa5SqNgQ+SUamdPkedn4/IsqRkWpQKULRf6CyUtAFyJH
	TqglCYUXFLKkCJHnj0dNzwscI0mM7FBTkowV1kARFQUzQSQPhRSwKTVYra/WTtNU1Lq/
	q/LJnmt17ndfemIShxpbWsXDJq9YLAkRk/dac/014Tt5/0p0BWpycxvnrj4e7Ovp9AR4
	j4/3BJB84vZgl14caDebj/X0SQ6zSNt87Yu7JO4PiH18wC328G7zsaDc7wZ3p+QO8u5j
	0OmZ13qsUwi4h4NC0MP73d7j7TUr2ibNtW1irhU1/2SuGmmwFdJc7XK/G+Zqk9zt0lxt
	0lxt0lztQrs8l3Tznu6Wmnv7MTvNnu5Gs+hoERvmLGgVzX6vO0QOotG9EthRULNnwMEO
	QDpTCBxA5F2k9yQeviPyCftbUId7I/9DV+KijkhEhaurYBQegsfhKCjgWZQdcDfshVdJ
	Dz7bC+EEvE0yoQD3XgZCMAv+nUQib0InPIPt++Ec7IFjEI99eiEFvTuJNbIGdQHldtgY
	+VfIhnLYDGegAkfdCWORQ5Hj6J0Ld8BhOIL9f0d46hiTHPll5CKoYA6OuRE9b0ZmRY6C
	FvKgBprRuhHOEiv9XqQL9FCJ0T0BT8EBeBn+Th4gJyJdkWDkQuRDTFU9GKEFyzpygnxI
	H2U2R56I/C0SRiQckIOz+mA3PI3jH8Uyilurhywh/WQ32UMJ1APUCWYTmxa+ijg4oQ5L
	Pe7KWxGBETgP/4AvyWeUnlbT/fSvI6WR/4U4aMS7lO4kAEEsW7DsxHs6TRSkiMwgzWQd
	eZTsIX+gcqg7qFbqJ9Qq6hN6Nr2QXk3/gbmXGWZ3sHsVceHLkdOR30begjQwwV2wAtbj
	3Z2DC3AJviI0jmUkVlJJasjdWAbI49QIOUBGqGYySi5Qh8kH5CPyGfmaYql4KoXKpfqp
	3dQR6hz1Ot1N76F/Rn9AX2amsRR7gP1YYVX+Kdwe3hZ+PVIZ+TDyBW6xKrDgytTAbFgE
	frzbPpgC9+NdPI/lKK7aefg1vCqXj4gRxuALRAGIlqSTYtKEZTa5nXSSbvIkOYXlrBzL
	FQoXgoqhNFQaZaRaqHaqlxqg3qIG6Aw6h55JL6CPYnmFfpv+mv6aYZlkJoWpYxpgB9PL
	7MNykHmWGWbeYCvYaexsdj47wG5jd9CL2TfZtxXrFTsVw4rPFJ/jtjhLuVy5A1fnVczZ
	lzGXv70Yko3RF8MyWEzcpB2GcDUOED8MYnZ1kK2IVx84Im30erqOKsJsOAv3Ybbug3Ww
	jV4IByJ/pA/DO5gpS3HIAfgFUwMm9jFcnQegCLNovAjOHKfDbrNm81kWM275xox0gz4t
	NUWXrNWoE+LjYmNUSgXL0BSBPA9f6zOLNp/I2Pj6+nxJ5/1o8F9n8OGjbBZrJ7cRzVI/
	P7omtRSwZecNLYVoS2GiJVGbq6AqP8/s4c3ia27eHCIL5rSi/JCb95rFMVlukuWHZTkB
	ZYsFO5g9+i63WSQ+s0esDXYNenzu/DwyIiAcsfl50sYhQJw0sAgz/Otwg4UZUguPmM67
	PaKBRxl9tNXj7xCb57R63BkWixdtaJrbinPk53WLGCdsj+/gO7aHBGj3SZJ/YatI+70i
	5ZPG0uSKabxbTFvzsf5b9Zrk2XGdU6Sstf7AYK0o+LYjuJLqkzT/DtQaW8w4LLXJ2yqS
	TeNBSDH2YKRSuNF3gtXXYxZj+Bq+a7DHh+DC3NbhdCFd3nxFaG4dNggGWcnPG9Gvr7Tg
	3Y/kT8+fLvFKi359lP/1waj996MS168//xfkjXMnACASAnwDximaF8uT8BhsuVQFymFw
	cTnihJeX4G12YzwzRApzhraKrLXBLw60XAujyx0NztfjHo4xpMsvoRovtvcNqm/DlcL2
	at48eBnf1j5+7O+TLf5xi8KqvgySU1roiVwRif+aHJRella86y493yWtb1BeU9R5vec6
	A+oSNFLMog5f4M2tFtHsRQP+msxrDEFMc+sxQnZ6QySyKQRu0wj+RqUX3Y3uPCnVut04
	Pyr5eWjIsaBUkGeuxZlrpVwxD5oHGzoGzbXmLkwmxipzdAQGvYWIYEsr4gTzcEbBmzEh
	Brze23CcQmkc7ILNB704Qs/4CMhlU+FVbFSUhy9T2tbcOqdVHHBniILbi6uA6Tva3CqO
	YuZ6vdjKNREpRryuWz8eczHG7MpBf0l0FPztMoBDeAcHpTFbWnmLODo4mDEoPW9RPUTg
	RoMwbgiB1ESCPEQGmrEvMt6SIa+BhbdgWF4J0ymY0tcyCn+zfz/CZRNxY8+pGG2ZjHD5
	LUK44mYQvu2mEK6ciHQSwlUYc6WE8I9+OISnTUK4+vsRFibixiCnY7SCjHDNLUJ4xs0g
	7L4phD0TkU5CuBZj9kgI1/1wCNdPQrjh+xGeORE3BtmI0c6UEZ51ixBuuhmEZ98UwrdP
	RDoJ4WaM+XYJ4Tk/HMJzJyHc8v0Iz5uIG4O8A6OdJyM8/xYhfOfNINx6Uwh7JyKdhPAC
	jNkrIXzXBMJChgjX78MDN2y7cMs35oXXQY6/lFgt1DD3wnkkAcmFJOlzkYLovnauE49f
	G8tQd+HvVeljm0Y5euGX+C2+WJxLuqbAAviEPEK56UR6Fc5ZA8BcwO9GGs+fqqNnQqpC
	fHEjqdQhgAtIko4y/X4IGCRAWfk+nMIeAPNzT+EoLPIiV4nGorEj1TA7Q9/8F3vmqxkh
	pulrPF/AuzuPxwhvsY/gVwd/TEVCpESIZxhlPKMcYiG2LkYdPK8//9bVCqiuvvSaqyi5
	dBqZWqLhNed/tc+2c5S+MpjsPfjVMvqKPJaAMWey/wJZcFCYXcbUMneyS0zLMtdkbiRb
	KFWOaoFhiWGtYa3xpIGFLJLEGBMNFqXRgGdILJeUlJUcW5rMmrmVlqx4y/3K8tTlWYn2
	pA1ceVZ2HS/F8R9jl8bUl8cuQnXV1arqMY22olCbVkGQaysqNFhBm6toxmrByBjirRpb
	nDbRATE6pYMYmAR1rIOoUrDC0zS1mkgf7xugrUxbTcqmlpVOsfFZSoWSR9lSrE3RKRVJ
	RIEGS4pl5qaXRzdMmTu0bqTOxrxI16wkjisfra49ua29vCOdTvzGOUK0fcsbS1uWrNu9
	o3HT6eCF8JWnn1tTF5hV5rqz57CMiyvyLpPO7sN8Oi9wDfEt+QHn4vyVzpX5iiEbaVTl
	xupzdQn0ly5daQJ+EPCCTlOqvj8hwZVRms0qS10J+iG7WxPCk7yk2PKC5RTnNG+g7VRJ
	XfF1qCA2UD1WPYagXLr6iXpMLeEjYSNDUlZYZLBBDGszWbNsCqAdwNCqIoTDyHMOSLfq
	HYQhSoSrEKtMSwZiZsMKwcrNlcBSV0nShg2IGWljqNKS1LTUkuIocAplaSYpKb4OxikS
	jPjVhQhmkhQd8CT145fiHbUv7nzu5AGtNdloSw1MX7E3cMJjY4eFZSTlT5/X5dX++P7w
	P76wk7RXtlf/eO+qR4OEPEVT5vKHl/Svqlmzv++VX41snFti4o4NvBYOI6z4ZNRE3kFc
	n8Cv/jR8Un8n1M0nd8YsSPImd5BAzJKk7uSfWGMa1PcZgvwK6732ta61xVsNW8xb7FsL
	trr2GhLqVMUqayJlLY4r1Wjy2NJMNq00L4Eqxx95m19MLHcuL1SVZ6B8UldeOKWu5Dqw
	v8V6rGI8AWWYS3MKjGZtKp2Qmq9zQHxuooPEalUOUJiwYjjKQVIK0hyQkIOV0sg6CG3G
	agJlGeENpA2PmsehTdGllmivk8FuK51SVjIOLi5Cio7is7LRNpV6ZvPAgw/0D3Vu/fnh
	TRue3vNE+GTO7Z++9frf3LZmb8mi8Kdvhj9Yu4YWNi1s3rx5QWDF1cotm7c/vPuBvqep
	/bnNA/s/eXfX5pbCfGdpx/4z4S8/+uP9Iy4J47mR9+WTgCQ846mC/xTKc4pIrDouI95o
	L6lXd8f0qJUVKm18DJ1RrMyOManjTZW5VIGz8sVKqrI4x6pVK1mV0Z6VZgyRQYFPM3FK
	u6kgjjKVxlUpq6qMOqUz59ns9GkZTuPMJHu54UfTXiKP4QHICBkCPGecfakJE3u2+krT
	xavnMbVxG8Icrx7DNNfgs9+G+V0wVjAm5bkmLZrqjrKpKVlADFZSlmQBfWaGBVLNOgux
	ZMFUygLppjQLSbFgJcFOJiV2Nub01LIfkUQiP/4pk/aGaZjjiLcGV6QYp0gkfJbdZpeY
	tCRTk0niitmLvEOWruLedlcLOTEtJf7BNQ9VWmKfZf/v6TPBlWnW+ExNTp6tLSc1Zurr
	a/ecOfXY4BsL8hoO7koxKhITjIX3kKWqPH3+wpZZOS2/eby+fu/Vx4xZNL0pXlHDC/U9
	J7fueSaZXMTtGoKRPzNW9hxoIBP6hIKDyl8Y3zHSWaqkTIoFSDOxSk1spikuTmdXpZvT
	C9QFxAkaA2feYjnTJoNa1XT14kUJVXnPQEA1uH/KGazXpipiUxU6G9HGYpWiTLOR5JhM
	G4KF+4D0/CeXaCQotBop8xCBFD57IkFxUwgerXzG98qXV95bM6+44iDVuWvXQ/eN2OrO
	seeu/nfTnPBY+FI4LFbyTdvWfXr20J9fePOxu4/hs0xJDzSeiAbw3O6fXdIbTYenmamQ
	AW7woEbwJBKPwPFS4H8zcIe3aXbTnNz6wNJgoL97sV9uIbuxykYqQhKQmpF8SH1IA5Hx
	C2WYkAnu05P14hv0khv08ht0afbrx2uX9P8HsCZAKwplbmRzdHJlYW0KZW5kb2JqCjMx
	IDAgb2JqCjQyMTgKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVVlNTk1R
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqClsg
	NTU2IDU1NiA1NTYgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgNTU2IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VZTU5NUStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciA5
	OCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM0IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNSAwIG9iagoo
	RDoyMDExMDgyMjAyMzMwNlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAzNCAwIFIgL0NyZWF0aW9uRGF0ZSAzNSAwIFIgL01vZERhdGUgMzUgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIyMjE3IDAwMDAw
	IG4gCjAwMDAwMTcwMDcgMDAwMDAgbiAKMDAwMDAwMjgwNSAwMDAwMCBuIAowMDAwMDE2
	ODQ0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjc4NSAwMDAwMCBu
	IAowMDAwMDAyOTA5IDAwMDAwIG4gCjAwMDAwMTU5NDMgMDAwMDAgbiAKMDAwMDAwMzA4
	MiAwMDAwMCBuIAowMDAwMDAzNDYwIDAwMDAwIG4gCjAwMDAwMDM0ODAgMDAwMDAgbiAK
	MDAwMDAwMzkwMSAwMDAwMCBuIAowMDAwMDE2ODA3IDAwMDAwIG4gCjAwMDAwMjE5NDkg
	MDAwMDAgbiAKMDAwMDAxNTA0NiAwMDAwMCBuIAowMDAwMDAzOTIxIDAwMDAwIG4gCjAw
	MDAwMDU4MzQgMDAwMDAgbiAKMDAwMDAwNTg1NSAwMDAwMCBuIAowMDAwMDA5MTkzIDAw
	MDAwIG4gCjAwMDAwMDkyMTQgMDAwMDAgbiAKMDAwMDAxNTAyNSAwMDAwMCBuIAowMDAw
	MDE1MDgzIDAwMDAwIG4gCjAwMDAwMTU5MjMgMDAwMDAgbiAKMDAwMDAxNTk3OSAwMDAw
	MCBuIAowMDAwMDE2Nzg3IDAwMDAwIG4gCjAwMDAwMTY5MjcgMDAwMDAgbiAKMDAwMDAx
	NzE3MCAwMDAwMCBuIAowMDAwMDE3MDU1IDAwMDAwIG4gCjAwMDAwMTcxNDggMDAwMDAg
	biAKMDAwMDAxNzI2MyAwMDAwMCBuIAowMDAwMDIxNTcxIDAwMDAwIG4gCjAwMDAwMjE1
	OTIgMDAwMDAgbiAKMDAwMDAyMTgxNyAwMDAwMCBuIAowMDAwMDIyMTIzIDAwMDAwIG4g
	CjAwMDAwMjIxNzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNiAvUm9vdCAyNiAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGVmZGQ4YWM2YWZhYmRlZmZiMTY0MTg2N2ZhYzMx
	ZDkyPgo8ZWZkZDhhYzZhZmFiZGVmZmIxNjQxODY3ZmFjMzFkOTI+IF0gPj4Kc3RhcnR4
	cmVmCjIyMjkyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEYXZpZCBSYW51bSkvQ3Jl
	YXRpb25EYXRlIChEOjIwMTEwODIxMjEzOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwODIyMDIzMjAwWikvUHJv
	ZHVjZXIgMzQgMCBSIC9UaXRsZSAocmVmZGlhZzMuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAyMzE3MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZWZkZDhhYzZh
	ZmFiZGVmZmIxNjQxODY3ZmFjMzFkOTI+IDxlZmRkOGFjNmFmYWJkZWZmYjE2NDE4Njdm
	YWMzMWQ5Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIyMjkyIC9Sb290IDI2IDAgUiAvU2l6
	ZSAzNj4+CnN0YXJ0eHJlZgoyMzM1NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACqqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRSBwSMx2PR+QQpqSOKOK
	TAAPSmIOCWAAQS+KCyZSGQRuaTecTmGyNqACZCyILihAAkUWILakAAlUuITyfTOdRdhJ
	9Av9fgYogAvDoGwh/V+vWCBwyvv4AWOygAA2sAOy3AAd3EAAK6VGJvq8AC8PoANm/ABi
	YEADHCAAfYcAPjFAB940AA3IAChLiiUa9gB75kAA/OACkLalUyD419gAC6cAU6f3aLM1
	YqV/t4IjYAFQeiSo4p8AB4b0AO7gAAD8MACPjRix5flXl8829XnLvzpAACdXTah5dkAM
	vuYPCjPwADsvIAPHzAAO+nJUOikgAO/4AB7fMABv7Z6k0slQhsf0ABFAAAG1AanqA1iN
	LGkL5ns8rznnB61LYzgHgACELAAAcMuevjLtIADmnzDcRH7EjrgKAADRS4TiRSA0URVF
	sXxcibVJmekbgAdsdAAD8evWyj2xzHbpH4AALyO/DQP0hBzSbGQAHRKMCwPBCBIvG56A
	A/psIQDUvAAtK0uWvi6AFE0nxjNMYRU08TyokSSIO3S2reDk7AAb08v/AK3HZDENAjQI
	AG7QjiuOg8Ft+4M7A5Kc3oimyLPgd8hHaAAF0wua6zbM9ORjMtH1CgsQAAcdTAAElUoY
	ctWUvTMLAgxjHU4g6xmvW4ABRXVNTNUSHUjX1g2EhEPTybwABPZKGJMcQAAlZ8zmBaTD
	MQBNrIQcNswrC8JsSxZ63AAAJ3HUVgWHc67UIboAARdoAAzeEtP8FV6IYb97gACl9AAb
	l+gABmAABQII3zfaD0mzDNS8DQAHPhwAVua4ABpigAAdi8qXNdGNo+y91ABIgABXkeIV
	xkYVoZY0/gHFYDuo60SH7I0kIPkJt5uAAU51PE9UwBeEnulyYQPjWOaMi7engAFwHrMC
	wMgrsmnMAF6BUhhh6xZ1oV0FD3vjkIMbChmP3gDIAWycNkWUvxsgAEu35eAio6Lo+6ok
	dW8V5ltFHdoFc12heY70tYA0rWTS7CDCGOBvssb9ZITgBqV2XdZ4JbnBO7c0iVTHHi2M
	W7LazytnQUoxPuQOnxKyLAXvXb/rr0g6AEHnnOk/BD3PMStzfeoflXVgV4QAVYcuS4kI
	nk9Ot/BSOC6IUT4QFIRW1cchlab7p33toLAZtAB3IQzOsebm2AATfR5c/LSC32pvzvPg
	czbOpp7Xud8av85FkkD7wdSEXCgVgETdpJ4jtEpA89lzL94GOia4lQdMEXsL6AoTdwTb
	GqL1frAuBjmxnwfAAJeEQABNQlSoIaFAAIBAVAAGWFxURJwxf2ygIUNSPv2g6xxKI6AA
	DFh8AAKcQUqGBGIwWCsDydC6iUbw3wVonQ3g5DlYSzHDgAekt43anFGEfdq5JJy1gEuj
	IIZloLbwSvYIuWle4329HDZcolcYE2BKCIfDiKRdn4IeQACJlKelQEvBARRUgxpCAABx
	IcAEYCENMX4v50qTyJjSkkzN57ziGP5GrEaShDI7R3J0xF84Jo+DlGs98BoHUKDtHsBZ
	VAGgEF9L+9cicER0vYAgANBg1x2uFLa0oDgNAWmMHc/9wkKoBkTgwskDaWhnQ8AeA5oI
	9QJumA+Awgka5Qgmk5FGTyB5QM6dmLISIlmBBOCwpcfJXQZAoYIx84wIyKPFX+wEeIzR
	TgAFQOsFwAAXADPIDIKB7gCjzUpGQADCyKMqBEBYvgmBHDAAAC0IzDB2gGB6AAJoMVYu
	ikeQuTs3SbvlAA6sAJmgCPuZAQUAY/zSyYAADCmBFEdKWccBsCb8m+uFH4O4vgEgPSsH
	Af6SzAyKOiVSo0eY7jSuFaCP8CTDJcHkh3NmbbvKQJvoMMmrQAAX1dnmAxD5zm0AAi2t
	0i9LpivhjElBKSpKOqSPiNCuQAAa11b3IyKjVW41VI5VdUTIZ5KkRjCtVzPyaVTUSWNg
	FYJLE0US/5EUbl3rxRjHWblfrMWZg3VazVnbPEdo/Z+0Vo1a2XtJae1FobUKiKcROqbq
	yHsOHPZNsxEzVrCIEPMf4yBcDKQqC42gJQLxhPMPGNBBpikHuSQZUBB0MssVApy5dfka
	oGIcL67AAIahCIgLy7wAHkhEKaSS26wSBDpH+LgVgyC9AMfEEoIjprIEHLSWODkHL6pW
	cEolhAQL/LDLGh5Uhl3XC9XklwJuCTvAxQbcZUDUAAXYF9dqG0XSxsXfld4Xl4HlEHoN
	Iq6uAKWD/HUv4eQDpAgkAtK8nTgousIVJYSOKVawohTGiLAZeWQpqRcjF+B1W5KcBbkM
	AA68jVrfbKzCWFLuVTU5jPDWHLxEHGtlV2AAMqjWUdea0xHXBQFPG37DD80KSKxuh0x2
	OS+Fpx4k+yWbVaEWxDTOKrq8l3bi81OK6sAAZRvCthbVRIqXlV9aoiDk2Ps+XEuRwTIU
	PZATPm2ySnkVaQY3a0g1xcagAySoNQs788rbVjFedyh9MnnTnJbQi5cukVloQjSFz1Om
	oukWy1ZBcw6adk2NQtCJFYfWuaMxy/RuM5Z2xvQ2t1huOdRIAhj3k9x8cYACrQyaMYKI
	XsQ+p95FZhkY2V3dfdlYiIIMfczbm4WLYaw+PZDJQa7gw5Z8DuiF6vVBYRlWRh1z8BdP
	uRVm9xbjWDAV1Dgq1RUVSbgheWUn6di6faZZC1EuT4TljK0lk58QgVZzgSvsnGo01BTd
	ds5ZEKMnXSu2M55caIfBiLY5OYKoVVtCt5NdW8dLtFTeRl5GOO5q9RK109Q0IIfYg+ms
	kegfbOtreWECPbJ5wSGkUCHsUimLEgi3Kz7kPcELnrwAAddh1E3w+R9It9P5v1EnPDIH
	qgY/NjP5F+YDkrInciaHs4kFZszjn5F+odqI9A5wBCt9TGhZ3LmPZycvAbFFfv3afAE0
	pFGZKkVOqE68K4K2BFu/+RIxWPpKVPQI+J0nOKj6JteP4554nAo/XcWy0If2SVAue1AA
	Gf3AAAe+7Kj7gM4AA4fB2M6YifnfWEJLTAUpy7ZXg2+cVGLowfpURyJQjvJHxY/Z0XHL
	1DlJX5jo95D45CnBUiwhZJROsuWEdioZdbqHoC9tLqReg02KiKcgLjOolpfV/jIikkGk
	7qUa3kIWrG1k8UIi2mY+rqBqIYTmmw8o0sIccEGVAqpepi3+IUdE5E5E+M+O8EUaGwma
	XyAwRcH8p8XyAMLMdEr0ImJYHA+2ZAHTBgHaAWQoHkHOL4BcBkNwHOVOzGrMIczCYQA+
	AuROGcG2SKAcH2uMAmBcmCAMHyaasgrVA89Y20BIAwSKocogB6C6B2QwAWdMBOAqZYo4
	2OIkmwksGwFgE2AAG2A8BokSHojCCMCQBkN+i+Wu/2IcgKccAgHwGcAAEcFcIKCYBcb6
	HgBUnOByAqIItk2ijE4C/8IigwPsjkH2HsZYAaAsYIbkIKYQ8K+6lmgk1SpuW8NKHkH0
	emA2uGAAGdFg+omC+YIgMumwBEp+PeHwROAKHuQYASA0lYHGZw3U3BCs88UTAqt8NWkU
	kY8KevAkUgSsKcsk3AZCqm5EsIIuYQrkGhAuBgTOYQ2mq6Be6A/7EoIkQ8sgQ8sk061k
	Jo8KoM1kW63UJokYgKZCkUsI6FGPHRH8I+ICAA8BAAADAAAAAQA/AAABAQADAAAAAQA6
	AAABAgADAAAABAAAC2QBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA6AAABFwAEAAAAAQAACqIBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC2yHcwAHAAAY
	mAAAC3QAAAAAAAgACAAIAAgAAQABAAEAAQAAGJhhcHBsAhAAAG1udHJSR0IgWFlaIAfb
	AAgACwAQAA0AKGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8GNwcnQAAAKkAAAA0Hd0cHQAAAN0AAAA
	FHJYWVoAAAOIAAAAFGdYWVoAAAOcAAAAFGJYWVoAAAOwAAAAFHJUUkMAAAPEAAAIDGFh
	cmcAAAvQAAAAIHZjZ3QAAAvwAAAGEm5kaW4AABIEAAAGPmNoYWQAABhEAAAALG1tb2QA
	ABhwAAAAKGJUUkMAAAPEAAAIDGdUUkMAAAPEAAAIDGFhYmcAAAvQAAAAIGFhZ2cAAAvQ
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAAAAgAAADocGxQTAAAAAgA
	AADoZW5VUwAAAAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADocHRCUgAAAAgAAADo
	cHRQVAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFKUAAAAAgAAADocnVS
	VQAAAAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgAAADoZmlGSQAA
	AAgAAADoaXRJVAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGN0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APNSAAEAAAABFs9YWVogAAAAAAAAc1AAADrMAAAB0lhZWiAAAAAAAABgfAAAuFwAABQ3
	WFlaIAAAAAAAACMKAAAM2AAAvSNjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAEQBPAMABSwHv
	ApUDWgQ+BTQGRgdlCKYJ4Qs9DJkOAQ9tEOQSZBPrFWMW4RhkGd4bTRy2Hh0fciC6IfIj
	HyQ3JUEmRydDKDopNSooKx4sES0ELfcu6C/aMMwxvzKyM6M0kjWCNnA3XThIOTU6HjsG
	O+481z3APqo/mkCPQYpCiUOLRI9FkkaTR5RIlUmVSpRLkUyOTYtOiE+FUINRg1KEU4NU
	hFWEVoJXgVh/WXtaeFtzXG5daV5kX2NgZWFrYnVjgWSOZZtmp2ezaL5pyGrRa9ps423s
	bvZwA3ESciVzOXRQdWd2fXeReKd5unrOe+F88n4DfxCAGoEggiODIoQghRyGGIcUiA+J
	CooEiv2L9ozvjeiO4Y/ckNiR1ZLTk9KU0pXRls+XzZjKmciaxJvAnLyduJ61n7Sgt6G+
	osij1KTipe+m/agKqRaqI6surDmtRK5Or1iwYLFnsm2zcrR3tXu2freBuIS5h7qJu4u8
	jb2Ovo+/ksCVwZrCn8OkxKrFrsaxx7XIuMm7yr3LvszAzcHOwc+/0LvRtdKs06LUl9WM
	1oHXdthq2V3aUdtE3DfdKt4c3w3f/uDt4drixeOx5JvlheZv51noQukr6hTq/evm7M3t
	te6d74XwbvFY8kLzLfQZ9QX18Pbc98b4sfmc+ob7cPxa/UP+Lf8W//8AAAARAE8AwAFC
	AdEChwNSBCUFGgYuB0gIbgmzCwIMYg2+DyYQkxIKE4kVBBZ7F/oZZhrZHD4dmB7rIDQh
	aCKPI6kktSW4JrcnsSioKZ8qliuLLH4tcS5iL1UwRzE7Mi0zHzQRNQE18jbhN9A4vjmq
	OpY7gDxrPVU+Pz8qQBpBDkIEQv1D9kTvRehG4UfYSM5JxEq4S6xMoE2SToZPeVBwUWlS
	ZlNjVGJVX1ZdV1pYVVlRWktbRVw+XTdeMV8rYChhJ2IoYypkLGUvZjBnMWgxaTFqMGsv
	bC1tLG4sby5wNXFBclFzZHR6dY92pXe5eM554Xr1fAd9GX4pfzeAQ4FKgk+DUIRQhU+G
	TodMiEmJRopCiz+MOo02jjGPLZAqkSiSKJMnlCeVJ5YmlyWYJJkimiCbHZwanRaeE58R
	oBKhFKIYox+kJ6UvpjanPahEqUuqUqtXrF2tYq5nr26wdrF/somzlbShta22ubfEuM+5
	2rrju+28974AvwjAD8EWwhzDIcQlxSnGLccwyDPJNco3yznMO808zj3PPtBA0ULSRdNI
	1EvVT9ZS11TYV9lZ2lvbXNxe3V7eXd9a4FPhSOI44yXkEOT55eLmyuey6Jrpgepo60/s
	Nu0d7gPu6+/U8MHxsPKi85b0jPWB9nb3a/hg+VX6Svs+/DH9Jf4Z/wz//wAAABEATwDA
	AUIB0QJ4AzgECwUABgAHHwhSCYgKzAwpDYEO5hBTEc0TQBSzFiwXpBkYGoob8B1RHqcf
	7yEwIl8jfySVJaQmriexKLMptSq1K7Ussi2vLq4vrDCoMaQyoDObNJc1kjaKN4M4fDly
	OmY7WjxNPUA+ND8qQCNBHkIcQx1EHUUgRiBHIEgeSR1KGUsWTBBNDE4HTwJP/1D8UftS
	+lP8VPxV/Fb7V/lY9lnyWu5b6VzkXd9e21/YYNZh12LZY91k4WXjZuVn52joaelq6Wvo
	bOdt527ob+1w9nICcxJ0JHU2dkl3W3hteXx6jHucfKp9t37Cf8mAy4HJgsSDu4SyhaeG
	nIeQiIWJeIpri12MT41BjjOPJ5AckRSSDZMJlAaVA5YAlv2X+Zj1mfCa65vlnOCd2p7T
	n8+gzKHKosqjy6TMpc6mzqfPqM+pz6rNq82sy63KrsmvybDKsc2y0bPVtNq137bjt+e4
	6rntuvC78rz0vfW+97/3wPfB+ML4w/jE+MX3xvbH9cjzyfHK78vtzOrN5s7jz+DQ3NHY
	0tPTztTI1cLWvNe12K7Zp9qf25jcj92H3n3fc+Bn4VniSeM45CblE+YA5uzn2OjE6bDq
	m+uG7HHtXO5H7zTwI/EX8g/zC/QK9Qr2CvcK+Ar5CfoI+wf8Bv0F/gP/Af//AABuZGlu
	AAAAAAAABjYAAKZFAABVtQAATMwAAJ5IAAAk8AAADQ4AAFANAABUOQACI9cAAgKPAAH9
	cAADAQAAAgAAAAUADAAVAB4AKAAyAD0ASABTAGAAbAB5AIcAlQCkALMAwwDTAOQA9QEI
	ARsBLwFDAVkBbwGHAaABugHVAfICEQIyAlYCfAKmAtQDBAM4A28DpwPjBCAEYASiBOYF
	LQV1BcAGDAZbBq0HAQdYB7EIDghsCM4JMwmaCgMKbwrbC0cLsgwdDIkM9g1lDdcOSw7B
	DzoPtRAzELQRNhG7EkISyxNVE+AUbhT+FZAWJRa8F1YX8xiSGTQZ2RqAGykb0hx7HSMd
	yx50Hx4fyiB5ISoh3SKTI0wkByTEJYQmRScHJ8koiylNKhAq0yuZLGEtLC34LsgvmTBt
	MUQyHTL6M9w0wzWwNqI3mTiUOZI6kzuXPJ09pz60P8RA10HsQwREHUU3RlJHbkiLSapK
	zEvxTRlORE9yUKNR11MOVEhVgla9V/ZZLFphW5Vcyl4BXzpgdmG1YvZkOmWBZstoF2ln
	arpsEW1sbspwLHGRcvl0ZHXSd0N4t3oue6d9JH6kgCWBqIMrhK+GNYe9iUiK14xpjf6P
	lpExks+UcZYVl72ZaZsbnNSek6BZoiSj9KXGp5ypdqtTrTOvF7D/sum02LbLuMO6wrzH
	vtPA48L4xRHHLclNy3HNmc/F0fTUKNZf2Jna1t0U31LhkuPT5hfoX+qq7PrvTfGk8//2
	XvjA+yf9kf//AAAABQANABUAHwApADMAPgBKAFYAYgBvAHwAigCZAKgAuADIANkA6gD8
	AQ8BIwE3AUwBYwF6AZIBrAHHAeQCAgIiAkUCagKTAr4C7gMgA1UDjQPHBAMEQQSCBMUF
	CwVSBZwF5wY1BoUG1wcsB4MH3Qg5CJgI+glfCcYKMAqcCwoLeAvmDFYMxg05Da4OJQ6f
	DxwPmxAdEKIRKRG0EkASzxNeE+4UfhUQFaMWORbRF2wYChiqGU0Z8xqbG0Yb8xyhHVAd
	/x6wH2IgFiDMIYYiQSMAI8EkhSVLJhQm3yerKHcpQSoKKtIrmixiLSwt+C7HL5gwazFB
	Mhky9DPRNLI1lzaAN284YzlcOlg7WDxaPWA+aD90QIJBk0KnQ75E10XyRw1IKklISmlL
	i0yxTdlPBFAyUWNSl1POVQhWRVeDWMFZ/1s9XHpduF73YDlhfmLFZA9lXGarZ/5pU2qr
	bAVtX267cBZxc3LQdC91kXb1eFx5xnsyfKJ+FH+JgQGCfYP7hX2HA4iNihqLqo09jtSQ
	bZIJk6mVS5bxmJmaRZvznaOfVaEIor2kdKYtp+mpqatrrTCu+LDEspK0ZLY7uBe5/Lvs
	vei/8cIDxBzGOshcyoHMq87Y0QrTP9V417TZ8twt3mTgluLF5PLnIOlS64btv+/68jn0
	fPbD+Q37Wv2r//8AAAAFAA0AFgAgACoANQBAAEsAWABkAHIAfwCOAJwArAC8AMwA3QDv
	AQIBFQEpAT4BUwFqAYEBmgG0Ac8B7AIKAisCTQJyApoCxQLzAyMDVgOMA8MD/QQ4BHYE
	tgT4BTsFgQXJBhMGXwatBv0HUAelB/wIVgizCRIJdAnYCj4KpQsNC3YL4AxLDLgNJg2Y
	DgsOgg76D3YP8xB0EPYRexICEooTFBOfFCwUuhVLFd8WdRcOF6oYSBjpGY0aMxrbG4Qc
	LxzbHYceNR7kH5YgSyECIbwieCM3I/kkviWEJkwnFSfcKKMpaSovKvYrvyyKLVcuJy76
	L88wpjGAMl4zPjQkNRA2Azb7N/o4/DoCOws8GD0nPjo/UEBpQYVCpEPFROdGCEcqSEtJ
	bUqQS7dM4E4MTztQbVGiUtpUFVVTVpRX1lkYWltbnlziXihfcGC8YgpjXGSwZghnYmi/
	ah9rgWzkbkhvrHEQcndz33VKdrh4KXmdexR8jn4Lf4uBDoKUhB2Fqoc5iMqKX4v2jZGP
	LpDPknOUGpXEl3GZIZrVnIueRKABocGjhaVMpxeo5Kq2rIquYrA9shyz/bXjt8y5urut
	vae/qMGxw7/F0cfoygPMIc5D0GnSk9TA1vHZJdta3YvftuHY4/TmDegm6kHsX+6B8KXy
	zfT49yb5WPuM/cT//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxtbW9kAAAAAAAABhAAAJy1AAAAAMZ644AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 511}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
