<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-22 08:21:08 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{188, 296}</string>
				<string>{225.58, 495.817}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 496}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 99}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{247, 295}</string>
				<string>{308.176, 416.473}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{217, 297}</string>
				<string>{247.827, 415.097}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{188, 296}</string>
				<string>{189, 359}</string>
				<string>{188.625, 414.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{160, 296}</string>
				<string>{128.702, 415.105}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.5, 415}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 55}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.5, 415}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 34}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.5, 415}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 76}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106, 415}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 45}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{226, 158}</string>
				<string>{211, 273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{195, 159}</string>
				<string>{196, 272}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{168, 159}</string>
				<string>{182, 273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{66, 299.142}</string>
				<string>{96, 301}</string>
				<string>{85, 283}</string>
				<string>{144.507, 293.315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 286.5}, {53, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 origlist}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{69, 158.875}</string>
				<string>{105, 160}</string>
				<string>{94, 173}</string>
				<string>{152.509, 161.931}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 147}, {56, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 newlist}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232, 283}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0172415, -0.0862064}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 283}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.0172405}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174, 283}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0172415, -0.0517235}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211, 144}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0.017241, -0.017241}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182, 144}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0517244, 0.0172415}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 283}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0.0172415, -0.0517235}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 144}, {29, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0.017241, 0.0172415}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-22 08:30:02 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmUtzHLcRx+/zKXCkDhzh/bhGSari
	UxSxKgeVDy6GjOkirYhSkq+fX2MADHZ3tHJsWeKyiUa//v0CP6v36rPS/AkpquScen1Q
	f1e/qrfvvhh1/0WZ+ufLvbrVa1Dydzr4qN7+9eH1/uFfX//90/Py+sRVwWy3weetCj6o
	+xf19i8vRv3xU5U1HXBeeR2vHEhGbli+eYPV6H1VRHSziOVSh2LnA5dKWmsOD+TNzKxK
	UDampqMdF4yfm1BwGkeanQdHrHWnR4ae4xab0+mRS0HiDJO7O5uYt397eP7p69N/Ht59
	ev70+vTy8PX16V4iZYJTIWpli/xP0B8J9A/8/WUL/bsP1UCtPrwjqltQb+WLYISACL/x
	fuNf4P9AdA2x8DhsuvSQl2M2u/1Y5c3ApSskFz4ey+XYkCt6C681AKXzbsacy5UAybEL
	XpNA4W/QmWND526v1cDr+7xybPAOnR3I67zfttdy7IKX5LSSnFqRmJOlHjekmi9/uAML
	NYK3fL21oEeXlFRSd6Tjn80KVtTdo/qobn59I7lt1c1D//Df/uH5zbL96KlTvnx9o35U
	dz+oP93VbL4ERixgI685BfWisl5LyUlIZbVhMVqv2bnE92mNPhIPHZQhdPd8KquJJKyJ
	dnXBFZXjqrONUZlk15iIfPF8Bn8c1msseeG71SYLJsihko1wpzVrAYnlq4EhOrSJGS7B
	Si9sUvOq/0zgKh/yEpLcGRJ6C7M1XBuQrKPP6hmaW10xFMAYV5Nx67P6GUM2bk4O7sdF
	k0qaVJpiM2VO46h2au9mebhiLS7YSd6CU1bECW2SN3E3sw4h4aT6eBf49/5lOYcFDtYx
	+yNYfOohfx3B/2cnfQ8XvZIcmU84bSHS3kQMTwGAlEUoCTQUYuZcDMppRyxUiXyiDynh
	ABtSb/LqjEpxLXhActKvNuuscq0pC0fNmkM01LVsOCRgM2GNFihIFY1GEOr8mrKc4bRP
	BPUCHMSQ5BIgRGlS3utVO7oF4MCbDiRA8zCDWMDBhbSKgqvzGrJpwWrcy8T9CDCugKPL
	s7iiROya5NnM3dalZZJnCzqY3MB4wF1ra6vsB/EAXVmyU+SQralQ3i0ZQ2LJnZUbP5I/
	lMmIa3OoOmW3pqSxF9ibguHP5CKZZwK+imX1kcSugD3g/o4PGsdik1mNjBGiW5NnKQ6E
	24jPuzzRl3pxJm/i/rC8H93twAfKwNt8UACkEVwhhyLjuw+EnqVki3yBLDoBRc7SAvBB
	gUF0krAZS8pBywmkVh+cc2PR8MHyDY02eVb8q8mBSZ7oprf4DHlVXxsL2KBIdHkT93dw
	oKylztbYUvgkpcJScSBGbzigfa7WUx83HHhUsmSWDYwCNeTgk6OWOu60wADVrfYCjZ+l
	954zDw8clsnBsMVRikWXVhULqSbZkCYOSIXpUhxwwLzZb8CBpLWLa7KpLA5b5YO4l/qe
	Am0e5aW3AIlOkSSjDkFpfLWS0HekNBlb6vEFn2GiuNFQo+T4RMF6OS4VqPNpSoYc329v
	lGXXQLwmfENP5PXbnaFoisJdA051yoV999OAdwi4bpm3WCEiJ4945gcxaBkekTK3+Wjw
	+bB5cveI8gHvVg27zp2ymG6Zn/i6R/bbB6VpgPXNI11PKv7wiDdMAzUCLSZqpww9u32j
	4o++OWei1ADHRM3YSNOk9mtmijtk+To33PL1NtFDoqFgSnc9mauWGx/eqLtftjGpjxwC
	vgo/qzFCUDfCCrh1JpVm+HUK3bHBb/DNMOKHVKIZbLlOPjOFNpuIKRDd4Rfzmk7h1yk7
	/BrfricOaLeTOh1sXYNBGXoO+wR+R7DrJ5ceTknz7okOu4nSYdf56ME77JoeSwfZ0HUC
	Yrdo5ut277BrFLTagE+v2TzIyN7SY/fEBLLuiQG7rudu3yXsZsfQycHS/wO85QR46ibF
	a8CL1Otz4DHingCPvtsoO/A63wQgy5R/CjzrGVTnurdYxk8B3lz32GjOgDcoA3iDrwOI
	LB+37zDrGuyUrmfnoz5fAq/ugv3kCCjA63aPsO+UAbzB14AnmnU9BvCGrjule2IC3rC7
	Aw9/Nd/sGgy+HXj77b3e7Ro0Ci2yRXrYdx14llJ9CDxq/m+peOrG+SvAcxRkAd7ccBn0
	T4GnBmUAr/PNAHKW0YyKtzdcZxi2ZuCRQTIvngGv0PRPKp5tlL3hDr4JQOP2AbOuwd5w
	u567fUfAk27ST+6VBFr3xAh7pywdGhPfXvGGHgNmQ9ed0jzBDjIqZbe7biu1je+UXvGG
	JyYA9duXUd92DToUL+27Djxn4gY8ycrf0WrVTZha7XmPkUvleQH7ZKBx9F1Dr/SMeMGW
	1Cbb3qD3NwHgyjm3BZgOL7z0Wbs4C4g0rZtZ38oqmogMnZt/6uQps9gZ57fn3KpdZ6g+
	5Zmwi5Jnx5U1sK46TZRnHkoxte3yjJOVZB7yPyo2Nh5rtPrH3GH2dwim9eYWmo7jP6xl
	rS5kqbShXNgG2HPJUdY7k5lWWBOl7RWeZQLjET2Rb+RnnI4WT/CjpB0TMJRk2F5F4ah1
	oUpuqyRjo2cydlQzV1i7sJYVnLObH12q6wYehMbYi93eEodtk9yYicFg3n378aqlm1TP
	tI82s9SlamhZgglokyokJjFBB7sUplSVJ+bZzUeIs6BC0EVLIemAjDx0gzhTcSPc1jNY
	sDRtAPPUWDkLjniQaIAqsuczzeIAPFpxZ3lwrevNAffuiXON5OFnyKsoCzwTT/I2VPFI
	Ocmr4EtscSfyOvcZ1A4kioX4QFxdK4mtj/08vzhQse2TTuMD3kyomWJ43fMdmPeaXKr2
	ynP2M/w8V3reNp31q6byV506Nx4c3Ncf3gYH7qY51F13yKv2ZuKwywMaLPjylig+OOLe
	cGDaUO/BscxWlirTdkoJqSxAC+Zt+1KnsKLynFh71uCTfJeexURBsdnWKx6+tiWR981t
	BRsUkrUetxMfu/d2fNw+KEODxsew0fREXrsdwZvCuwY7Zei587VfGizHL522cwTZd8Sy
	DXR1JQw4t9nfRFJm2iI9+KTYiksnjwTX1vSh807pHgmNT2azbn+/faIMDQZf13PyiGem
	F5firhaTTgHizYHDvuutjuQm7NTC39noStknrPOUq61kVHTxTQq8Xvn6hs6v9raUu2h0
	1sqYSM2RiVsHsE6twHuAj/SlzPhIkaIuUHLJBM4x47uQthw84N7ftdTn5fK3A4PDF97r
	PbkMJLo8T/0lmNLwhjwxIHpr67vWEbfk4Pv/Ad7F0nsKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjI0NTMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSCi9DczIgMTMgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiA+PiAvWE9iamVj
	dCA8PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTAyIC9IZWlnaHQgMTAyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5
	Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgdGHnsAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxMCAwIG9iagoxNTgKZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGgg
	MTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9I
	ZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50
	ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAgc/AAJ2wAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	agoyMDAKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE2IC9IZWlnaHQgMTE2IC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zr5V5L5F8dN/VpuKIii
	KC4hBgaDJI5FWhxNUo8GaikFOTYGHoo0MXMhU9HCXLJwyeW4pUm5pOU6NXPmX/ve++EB
	lzGnZprHX7o/uHXy5ft93/fy8DwfL68f9cOBHw78Bw4cw/LeVeQH/wHI9SvdMB8fH19P
	wTfkD4B//O5glzig/Q/Kz8/vOCn4Ar/3dYG/K5YACQ9gJ06c8PcPCAgIDIQP/v7w7XEk
	u7jfC4tEF/D4CX9ABQUFMzwVHBQEcH/gUtjvQSVEcNQP5AGPwQgJZTJZYVSxmMzQEAYD
	uCCYYL29/y2VIoKjAAxmhACNHR7B4URGRkFFRnI4EeHsMBYzhBGMWFDrC5n6N9QdYgAo
	DGECjxPJ5cbweLGxcVCxsTxeDJcbyQEuYIMCA/41FfsIrh4/EQASmSx2BIcbzYuNTzjJ
	TxQIkqAEgkT+yYT4WF40lxPBZjFBLFCxsaD1n4wOJRJdDQaJ4ZyoaF5cAl+QJBQlnxaL
	JVBi8elkkTBJwE+I40VHccJBbDA6/E8NxmXjC8kBIgOJXAQmCZPFP0llslS5XJ6WBh9S
	ZTLpT+JkYRJiuUgFrf6QJl/4798q1eUr2soIZSExni8QJkukMnla+jnF+UyqzivOpafJ
	ZVJJslDAj0cqK5RBDP52fxEJnSS2sgkxSSSWnpGnKzIuKLOyc1Sqy1AqVU52lvJChiJd
	fkYqFiURKpsYDF39xqYSJPrKCA2LiIqJ4yeJJCkAzFRmq3LzCgrVak0RlEatLizIy1Vl
	KzMBmyIBalxMVEQYSEV/vwkKSGxlQBCDCSJjEwQiiUx+NgOAeQXq4qul2us6nR5Kp7uu
	Lb1arC7IA2zGWblMIhIkxHI5bCYjKMDV1K/tqQcZwgqPjInnC8Up8rOZypy8As3Vshv6
	8orK2wajsarKaDTcrqwo198ou6opyMtRZp6Vp4iF/PiYyHBWyLdBKSRMCCuCy0tISpam
	pmcoVflXiktvAM9oumuurrlfa7HU3q+pNt81GYF7o7T4Sr5KmZGeKk1OSuBxI1gwNV+v
	lOplYHBoGPjKPyWWpSmUl/KulGj1FZVVd6vvW+obGpuarVDNTY0N9Zb71XerKiv02pIr
	eZeUijSZ+BQf/A0LJdCv6imsAh/opQsZxxdKzqRnZucWFgPRYLpX+6Ch+dHjtnZbRydU
	h6297fGj5oYHtfdMBqAWF+ZmZ6afkQj5cbugf799XcgAVBkdnyiSyhUXc/I1pboKw50a
	y8PmlraOJ/au7p7e3r6+3t6e7i77k462luaHlpo7hgpdqSY/56JCLhUlxkejUgySz9/u
	BtJMSGyIB6lUFZZoy2+bqusara0dT5/19PW/cDgGBqEGHI4X/X09z552tFob66pNt8u1
	JYUqpQeKQcKNdHh4CfK4fxDGJ16QLE3LyMpVX9PdqjJbGqxtnfaevheOoeGRkbFxUmMj
	I8NDjhd9PfbONmuDxVx1S3dNnZuVkSZNFsRjkIL8Yfn+DZRqJoMZwY1LTJb+nJGdpym7
	WWmqqbe2dnb19juGRkbHJyanpmdITU9NToyPjgw5+nu7Olut9TWmyptlmrzsjJ+lyYlx
	3AgmA8N7uLsoE/LDYIZDYkWgMjuvSFtuMFsaW2z23v6B4dHxyemZ2bk3805S82/mZmem
	J8dHhwf6e+22lkaL2VCuLQJomlQE6Q0n0MOFHoP9cxzyw47k8YWIzC/S/mK8V9fU+qT7
	uWN4bGLq9dy8893CwuISqcWFhXfO+bnXUxNjw47n3U9am+ruGX/RFuUjVMjnRbIhR+ju
	lztKnPUPhPzEJJySyBVZoLLCWF1vbbf3vhwanZiefeN8t7i0/H5llaqV98tLi++cb2an
	J0aHXvba26311cYKUJqlkEtOJcRwwkIC/Q91F2Wis5CfJPEZhTJXAyoBaevqc7wan5qd
	f7uwBLyPa2tr66Tgi4+rK++XFt7Oz06Nv3L0ddkQ+otWk6tUnBEnQY7Q3UOEokzIbCg7
	isdPTkm/eFldVg7IRx3P+gdHJ2bmnAvLCFzf2Nzcompzc2MdscsLzrmZidHB/mcdjwBa
	XqZWXUxPSebzotihmN0vxoiSyUJnpWmZOYXXbhrM9VZADo1Nzs4vLK2sInBr+zeoT1D4
	eXsLsasrSwvzs5NjQwC11psNN68V5mSmSdFd1qFCUWZAMJPNjROIUxVZ+SW6SnOd1QbI
	8SkUufpxfXMTgJ8+f/6dqs+fAby9ubn+cRWlTo0D1GatM1fqSvKzFKliQRyXzcQY+Xgf
	eE1GyQzj8PgicDZXc/2WydLU3kWQb5dWPqxtANEN/AOKgBG7vbmx9mFl6S2BdrU3WUy3
	rmtywV0Rn8cJO0ToMW/oZjCMJgRInnGp8Fp5VU1jq71vcGxqDpAgcgs1IgiBrsLvUOsW
	SCXQscE+e2tjTVX5tcJLGXKMUTgzGDp68LiAtRBaIlN2VplXrLttrm/p7HWMTAISfUWR
	e4nIpajb6C8onRxx9Ha21Jtv64rzlGdlHqEHmgvW+mFoQaZEnplzRVthsjTbul++mph1
	gkqXrwCgBO765JIK/oJS5+zEq5fdtmaLqUJ7JSdTLgGhGF2/A/cCWhvAgNCeFKWAzBK9
	obqh1f58aHxmfuE9UXmASBeZSIWmrn98vzA/Mz703N7aUG3Ql4DQFNFJjC6k6CBzibUh
	7CgIrTwDZd6ps4Kzo1NzC8sf0FhE7lK350uUitAPywtzU6PgrrXuDgqFjgpio9ghsBcO
	MJdYCwmKThBK06GbekNNY1tX//DEa+fS6tp+5J9UecAUdG11yfl6Yri/q62xxqCHjqZL
	hQnRmKKDzHVbCytIpsguKIVugsyBsek34OzG1m+fdqt0I//8czf0029bG+Dum+mxARAK
	HS0tyFbIYBl9yVxgnghEa2FQMlWaG5X3HrbaQebs22WQSRLr+f07yD1QmJnNtdXlt7Mg
	1N768F7lDY0qE8YlzmXuXxuK7QyC4XRZW1JeVdvc0Q3dJDJJMz3IPw5kwtBAS4lQ6Gh3
	R3NtVTmkCM2FEQ06qKE4KcFM2EHE2rKKOw9anvZBaEk3v+Qswj1/CphPhC45Ibp9T1se
	3KkoQ3NxRF0N3b/+vH1hUsIiYxMxtWqwtqGt68Wrybl3yx839srcrXIflAhdfjc3+epF
	V1sDmKvG5CbGRobBtPjuX7k77ZSkXbhcrDfeb7b1OEYhQSvYzV1Tsh+5RykKXYEUjTp6
	bM33jfriyxfSJF9qKGHiEjqFk3K13GR51Nk3SKxd38LRdFv4V+QOFDu6tQ7jMjM+2Nf5
	yGIqv4oNPYWrCCZ0f4iOkQhFRJ8Uyc5lwaTcrX9MpfYDsfYw5C4omvuBSu7j+rswLVnn
	ZKKT0REkRPuuioCJEYohESrU/mp+CO2E7Q7DubntsfYgka6fuf4mSNH2JowobHpo6EPz
	r9pCMqExGKL/+RzEZEFsT6eev6S+Xlnd2N79cgQmBdv5mXL2y0i3VDCXNHRq5GV3e2N1
	5XX1pfOpp3ErHMD09vHDBc/D2KrUOkNNkw2mc3p+ERcCxTwMSUEJc3VxHkLUbWuqMejU
	Kgwu2UR++zcuYcKowIKHLaSD2Hb0DIzNOIGJESLWfR1za2110TkzNtDTAcHVkU0kIMPy
	V6Yv6HQzi/TGWly2O7H9FqYruLhya436Itx+FHP/gMIaQibZtpeL9FXI9IwKNSlfo/N3
	z7Ags0pfdJlsXFwK8MqydxEdIdPVT7q8xdy6+0lXho5gVsgeonknHNHug8sEmnc8Xg7R
	/VrmuQSj7zXb6wiuTYBJXYOJ8PKWpmuwI7jW3LkIo++aGpjkbRm97x1IQ2l9j+Tlfi+I
	Ly00vRf0cptL53veo3hv7zKX3nsYxFy679UcxT0pNJfue29gLrmVSus9xv33UlU03Et1
	C6XznjEw4RESzffGiVCanwEAE166aX7W4XLX9RiArmc6RCg+B6Dz2ZULSu8zOi/KXVqf
	RXodxTNXdHfnQS89z5bRXXJSgM5n6B4oPOyl7azALih9ZyIIFHtK59kPCkrvGRcXFJ75
	0nmWh0BJfGk8swRQHFSUSg4R0XI2C26TuaB0nkFDqIsKp/toO2u3h0rXmUK8DUlphWmF
	xtJydtJDxcOFeIKSljOibip1NJWms7BIJRbD7NB35pdQAQsxhqLtbLMLi3rdaMKHo0FY
	7n/98fmHAz8c+K4O/B8GZFTICmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMzE0Ngpl
	bmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDIgL0hlaWdodCAxMDIgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmvtPUn0cx72gyB0UQbkEHkQFQjqJ
	kWIBg3nFvKVhqVNRF4aSLRbLMpwVk3mjdF7mLedlakwdM+fSPf/a8znYs1biIbeH82zP
	eP/Edi4v3u/P99y+n29CQlzxBP6rBBKvrWv9Uzh70k8l/4F+7p0EB/8B7IIAZyaRUq4p
	EgkOw4DRQGHGBSCVTE67ECWKfuxGJqfC3wJUFM4PRkpKKgAoVCqNRqPT6Yyogp1gVyqV
	kpaGkfA5GCQZcgIEAOgMJpPFZnP+SGw2i8lkAIsKoAvOFbGFIeADYzCYLA4nPYPLzczk
	8fhRxONlZnK5GekcDovJwDjgB2KLjMGcYEYwBhsIPH5WtkAgFInEUSQSCQWC7Cw+D0js
	MAfsYJgIgy0MgYLQ6MAABJxfLJFKcxBZVCE5UqlEDCwAAYdOw8oTGZOI1YRMASOcDF6W
	AAiITJ6XX6BQKJUqHCmVCkVBfp5chgBJkMXL4IAdChkbA5fNgBWApNEYLA6XLxBLkdw8
	hfKmWqNBUfQ2rmAHjUZ9U6nIy0WkYgGfy2ExwE0KKUJmYAUKTw1DhBJEXqBSa9Ci4ju6
	klKQ/kphW0t0d4qLUI1aVSBHJMIwhgpDIIKZRLCSRqUzOdwsoUSWrypEtboS/T2D0WQ2
	my04gs0mo+GevkSnRQtV+TKJMIvLYdKpaWDm98gurNAAwhdKcxVqVHtXbzBZyiuraqy1
	D3BVa62pqiy3mAz6u1pUrciVYm6YtEhmMArkxQaIJFehKdKVGc0V1bV1jU3NLbYoamlu
	aqyrra4wG8t0RRpFLhYamwFmLkUGgaWm0ZjpPIFEpijUlhosVdaGh7Yn7R2d3XZ7D47s
	9u7OjvYntocN1iqLoVRbqJBJBLx0zMylyBKTYBSDlSwxkq8uKjWW19Q3t7Z32vscz5wD
	gy4cDQ44nzn67J3trc31NeXG0iJ1PiLOAjMwmn8vDBYYVIUnkMpVqM5Qbm20tXX1Opyu
	Fy/drzy4euV++cLldPR2tdkareUGHaqSSwU8rDIQ2a+Xf5jCyuCLkYJCbZkFIB12x8CQ
	2zP8dsQ7iivvyNthj3towGHvAIylTFtYgIj5GayIlFQKnc3NluSq0LvGqnpbR0+/y+15
	6x374Bv342rc92HM+9bjdvX3dNjqq4x3UVWuJJvLplNSL3khpVIYWGB5aq3eXNvcZu9/
	7h72vvf5J6dnPuFqZnrS73vvHXY/77e3Ndea9Vp1HhYZgwLl/y0xEpnKTOeLkAKN7n5F
	Q2vXU5d7ePSjfyowO7ewsIijhYW52cCU/+PosNv1tKu1oeK+TlOAiPjpTCo5AoXGhLLI
	lGiJqfphe68TIL6Jmdn5peXVtXUcra0uL83Pzkz4AOPsbX9YbSpBlTIoDJMWgQJDjJt9
	Q36zCAKzdTqGPO8+TgTmFlfWNza3tnG0tbmxvrI4F5j4+M4z5Oi0QWRFN+U3srkwyC55
	gYHM4mJlKb5XXvfY7nS/GfPPzC2tftna2d3bx9He7s7Wl9WluRn/2Bu30/64rvxeMVYY
	LjbIfq8LUNhAydfoDJWN7X0uj9c3Nbu4urG9tx88OMTRQXB/b3tjdXF2yuf1uPraGysN
	Ok0+UNgRKXR2piAHim+saupwvHg95g/MrwAkeHgUwtXRYRAwK/MB/9jrF46OpiojlD9H
	kMmmR/JC52QKEcWtElNNc2f/yzcfJj8vrW/tBg9Dx99OcPTtOHQY3N1aX/o8+eHNy/7O
	5hpTyS0FIszkXEHhiRAFWmq2tnQ73SO+qbnljZ2vB6Hjk1NcnRyHDr7ubCzPTflG3M7u
	Fqu5FFUgIt7VFBjIQHlkH3jlHZ+eX93cDR4B5PsZjr6fnhwfBXc3V+enx72vBuyPMIpS
	FpVSa7MPekb9gYW1rb2D0DeAnOPo7Pvpt9DB3tbaQsA/6hm0w1C+igI3/jQ6hycKe4lA
	+etKneNTfnkmJyanwG0MLn3Vbb3lga3HBV4+La5v7x+GTk7Pzq9kwIbzs9OT0OH+9vri
	J/Di6rE9sOhvq+DihxtZSnKccjm7eGLxMRa/XuJ3mPjdMv58iT8r428X//c3JULeYBOi
	UP6dt/FfKDH/siDiK4mQLz5Cvl6J+RInYlaBRMgMCYlMyGwPMTNXhMzCJRMyo4jNwRIw
	O0rETC8xs9ZEzcAT003Amjyx7owkENLlAQoxHSsium+Ymdh3EoGCZRbrrugFJtYd3gRi
	utUXmFh33hPCmHCHP5arCKDv82O1ArbkImYrIrD2UpiTFNvVHeE2FgErVcKcf2DAu45+
	Hhv/FU+A6AT+Bq/YV78KZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoxNzIxCmVuZG9i
	agoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGgg
	MjMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AdVYZVRVXbdee5/kBN156O4G6S7pFOkuaREwQEJCUUpKUUAR
	UESUEJUSREIQUMEGUQFFRZCQkLvxHfq94457/90/d42x13nOXPOsvc5+1tpzzgcA1iLP
	8PAQmBaA0LDoSBsjXYqTswsF9xLgARHQAjIQ8fSOCtexsjIH/2tbfQag3cFxyd25/le3
	/3mAzsc3yhsAyAoZ9vKJ8g5F8C0EL3qHR0YDAFch+PHB6HAEo5ALMEYiC0TwiV3s/w8u
	28Ve/+CG3z52NnqITw8AeJKnZ6Q/AMTHiJ0S6+2PzEFcBABLH+YTGAYAPRrBmt4Bnj4A
	sOojPhKhoQd2cTiCRbz+NY//v7Cnp9ffOT09/f/if/4L8kvkxvqBUeEhnod+f/m/7EJD
	YpDn9bvRIz0pLGTvLjd45Jrz8dQ3+4PDQ35z9tvuG2Zv+8ce5rXX8g/2izS0+YPDo3X/
	ha3s/tjjA/T2/sG+UQZ/5wnyNLX6Y4+MsbH/g6NibQ3+4PgAO8c/2MdX/6/dL9DQ5I89
	MNrk772CD5j9XQMIBBbAE3hH+8bt8g70DoQfigz0D4im6CC7zFeCYhLmLSVBkZORld0d
	/n/Tds/XP4tdtvl9biDmkf/YopBnqjaEnIGx/9g8EgFodUW2uPJ/bPwEhPpJAO7xe8dE
	xv4zH7KVAcAAAqABjIANcAN+IAIkgRxQAupAGxgAU2AJ7IAzcAPeIACEgkhwECSCJJAG
	ssBpUABKQDmoBFfANdAIWsBd0AUegEHwGDwFL8EU+AA+g0WwCjYhCMJBZIgBYoN4IEFI
	HJKDVCBNyAAyh2wgZ8gD8ofCoBgoEToOZUG5UAl0EaqBbkC3oS6oHxqFnkPT0Dy0BG3A
	KJgEM8JcsBAsDavAOrAZbAfvh/3hCDgeToFPwUVwBXwVboa74EH4KTwFf4ZXUABFRDGj
	eFGSKBWUHsoS5YLyQ0WijqAyUYWoClQ9qg3VhxpHTaEWUD/RWDQDmoKWRKujjdH2aG90
	BPoIOhtdgr6Cbkb3oMfR0+hF9C8MGcOJEceoYUwwThh/zEFMGqYQcxnThOnFPMV8wKxi
	sVhmrDBWGWuMdcYGYROw2dhz2OvYTuwodga7gsPh2HDiOA2cJc4TF41LwxXjruI6cGO4
	D7h1PBHPg5fDG+Jd8GH4ZHwhvhbfjh/Dz+I3qWipBKnUqCypfKgOUeVQVVG1UY1QfaDa
	JNARhAkaBDtCECGJUESoJ/QSXhGWiUQiH1GVaE0MJB4jFhEbiA+J08SfJHqSGEmP5EqK
	IZ0iVZM6Sc9Jy2QyWYisTXYhR5NPkWvI98lvyOvUDNRS1CbUPtRHqUupm6nHqL/SUNEI
	0ujQuNHE0xTS3KQZoVmgpaIVotWj9aQ9QltKe5t2gnaFjoFOls6SLpQum66Wrp9ujh5H
	L0RvQO9Dn0JfSX+ffoYBxcDPoMfgzXCcoYqhl+EDI5ZRmNGEMYgxi/Ea4zDjIhM9kwKT
	A1McUynTPaYpZhSzELMJcwhzDnMj8zPmDRYuFh0WX5YMlnqWMZY1Vg5WbVZf1kzW66xP
	WTfYKGwGbMFsZ9ha2F6zo9nF2K3ZD7KfZ+9lX+Bg5FDn8ObI5GjkeMEJc4px2nAmcFZy
	DnGucHFzGXGFcxVz3eda4Gbm1uYO4s7nbuee52Hg0eQJ5Mnn6eD5RGGi6FBCKEWUHsoi
	LyevMW8M70XeYd5NPmE+e75kvut8r/kJ/Cr8fvz5/N38iwI8AhYCiQJ1Ai8EqQRVBAME
	zwr2Ca4JCQs5CqULtQjNCbMKmwjHC9cJvxIhi2iJRIhUiDwRxYqqiAaLnhN9LAaLKYoF
	iJWKjYjD4krigeLnxEclMBKqEmESFRITkiRJHclYyTrJaSlmKXOpZKkWqa/SAtIu0mek
	+6R/ySjKhMhUybyUpZc1lU2WbZNdkhOT85YrlXsiT5Y3lD8q3yr/XUFcwVfhvMKkIoOi
	hWK6YrfitpKyUqRSvdK8soCyh3KZ8oQKo4qVSrbKQ1WMqq7qUdW7qj/VlNSi1RrVvqlL
	qger16rP7RHe47unas+MBp+Gp8ZFjSlNiqaH5gXNKS1eLU+tCq132vzaPtqXtWd1RHWC
	dK7qfNWV0Y3UbdJd01PTO6zXqY/SN9LP1B82oDewNygxeGPIZ+hvWGe4aKRolGDUaYwx
	NjM+YzxhwmXibVJjsmiqbHrYtMeMZGZrVmL2zlzMPNK8zQK2MLXIs3i1V3Bv2N4WS2Bp
	Ypln+dpK2CrC6o411trKutT6o42sTaJNny2Drbttre2qna5djt1LexH7GPtuBxoHV4ca
	hzVHfcdcxyknaafDToPO7M6Bzq0uOBcHl8suK/sM9hXs++Cq6Jrm+my/8P64/f1u7G4h
	bvfcadw93W96YDwcPWo9tjwtPSs8V7xMvMq8Fr31vM96f/bR9sn3mffV8M31nfXT8Mv1
	m/PX8M/znw/QCigMWAjUCywJ/B5kHFQetBZsGVwdvBPiGHI9FB/qEXo7jD4sOKznAPeB
	uAOj4eLhaeFTEWoRBRGLkWaRl6OgqP1RrdGMSCIzFCMSkxozHasZWxq7ftDh4M04uriw
	uKFDYocyDs3GG8ZfSkAneCd0J/ImJiVOH9Y5fPEIdMTrSPdR/qMpRz8cMzp2JYmQFJz0
	KFkmOTf5x3HH420pXCnHUmZSjVLr0qjTItMm0tXTy0+gTwSeGM6QzyjO+JXpkzmQJZNV
	mLWV7Z09cFL2ZNHJnVN+p4ZzlHLOn8aeDjv97IzWmSu5dLnxuTN5FnnN+ZT8zPwfBe4F
	/YUKheVnCWdjzk4VmRe1FgsUny7eKgkoeVqqW3q9jLMso2ztnM+5sfPa5+vLucqzyjcu
	BF6YvGh0sblCqKKwElsZW/mxyqGq75LKpZrL7JezLm9Xh1VPXbG50lOjXFNTy1mbUwfX
	xdTNX3W9+via/rXWesn6i9eZr2c1gIaYhk83PG48azRr7L6pcrP+luCtsiaGpsxmqPlQ
	82JLQMtUq3Pr6G3T291t6m1Nd6TuVN/lvVt6j+leTjuhPaV9pyO+Y6UzvHOhy79rptu9
	++V9p/tPeqx7hnvNeh8+MHxwv0+nr+OhxsO7/Wr9twdUBloGlQabhxSHmh4pPmoaVhpu
	HlEeaX2s+rhtdM9o+5jWWNe4/viDJyZPBp/ufTr6zP7Z5ITrxNSkz+Tc85Dn31/Evth8
	eewV5lXma9rXhW8431S8FX17fUpp6t60/vTQO9t3L2e8Zz6/j3q/9SHlI/lj4SzPbM2c
	3NzdecP5x5/2ffrwOfzz5kLaF7ovZV9Fvt76pv1taNFp8cP3yO87S9nLbMvVPxR+dK9Y
	rbxZDV3dXMtcZ1u/8lPlZ9+G48bs5sEt3FbRtuh22y+zX692Qnd2wj0jPX/nAiikh/38
	AFiqBoDsDADDYwAI1P/kv789kPQYSdphBNMhWUEnZAZ9gwtQLmhNjALWEOeLv0w1TdQg
	FVNDNKG07+l9GD4zeTNPs/qwveGw4Gzm5uKJpLTxLvHzCCgL6ggZCeuJqIkqiomIc0vQ
	SaIl16TmpF/IDMl2yDXKVyrkKiYrhSvvVzFWVVTjVseqf90zodGpWatVop2jk6mboZel
	n2OQa5hnlG9cYFJgmm92xvyURdbeE5apVsetj9uk2B63S7FPcUh2THI66pzgErcvyjVs
	f6Cbj7u3h69nsFeMd5LPKd9Sv2r/mwHtgQ+DRoNfhMyELoSthqMi6CMFo1SjrWL8Yw8f
	PBNXfagtfjhhOnHpCOoo7TH2JEoy/3G+FEoqZxprOuMJmgxCJjpzO2s1+9vJuVPTOa9O
	T555mjueN5Y/VjBaOHL2UdFA8cOSntLOsrvnWs83ld+60HKxveJh5ZOqd5e+Xd6+Qqhh
	ruWvk7qqek2/fu91pwaPG/6NoTcjbx1sSmg+0pLUmnI7vS3jTtbdk/dOted05HYWdJV0
	l9+v6qntrX9wo6/pYWv/nYF7g+1DnY+6hrtGOh7fGW0auzpe8eTs0+xnSROxk0HP97+w
	fqn/Svm12BvOt+S3v6a+TL941ztz433ph9SPB2ad53TnxT8xftr+/HHh0Zemr+e+pS6G
	fXda0l2W/MG2gllZXH219mD9xs+yjbTN8C2Xbb1fkjvMOzt/+deFRuF0lA1aEMOOlcIZ
	48OobhJhkhe5nUaINo+ewJDBhGZOYNlg82N/zqnJVcT9maLAG8CXw18j0CTYKtQifEPk
	imi5WKF4lsQRyQgpL2l7GSNZdTlJeR4FOkVIcUlpWvmxSrtqrVqh+rE9wRr2mlpaYtrs
	OtS6aN1tvVX9bwZzhtNGk8bDJj2mrWZXzS9Y5O5NszxkFW4daONn623nZe/usN/Rxcne
	2drFbJ+Bq+Z+ZTdZd3EPEU9hLxFvMR8JX2k/GX/ZANlA2SCZYOkQyVAk1B6QCleM0Im0
	jvKJjo/Jib108Hbc8KHp+JVE3GG2I6JHlY/pJZkmWx63SrFKtUzbm25+wiTDMFM3Sytb
	7aTSKdkcydNiZ0RyRfKE84ULhAuFzgoWCRTzlVBKucrYzzGfZyinu0B/kbGCtZKnSviS
	9GWlao0r+jVmtTZ1jlf3X/Oq978e1hB742hjxs2CWxebrjXfbulpHbn9om3mzpe7a+2g
	A99J08XczXmft0ewV/SBZJ/MQ/l+xQHlQdUh9Ud7hjVGNB9rj+qOGYwbPzF7avnMZsJu
	0vG584t9L11fub12e7P/rcuU7bTxO5UZwfe0739+ePdxYLZxrmQ+6VPAZ8sFpS9cX1Ff
	P397stj1vWGpYrnwR/ZK0mrsWvC6x0/7DdNNzS3ZbcFfbDuk/8Z/HEoFTcQALMDx4G2o
	ThCGSKLkJOqPtLZ0jxi0GW8yS7BUsbGyZ3IscllzV/N845Xhc+c/KlAgWCVUj/B/U7RJ
	rEm8SaJR8rpUvfRVmSuyVXIX5EsVzirmKmUqH1dJVI1U81N32WOhoa2pgLDPr8Oty6nH
	pc9lQDGkGFGMuU24TNnMmM1pLUh7cZaw5Y7VlvWmzYbtlt2W/ZbDpuNPp1XnJZev++Zd
	3+9/6/bSfdLjmeeE13Pv1z7TvjN+H/xnA+YC54Pmg+dCZkNnw+YOfAlfjYSj6KMFYpRi
	TQ7uiws9lBifnVCWWHu4BYmm/ccGk/qTe47fSWlMrU4rSz99IjUjLjM4a3+25UmdU/I5
	wqc5zzDmkvOo8rEFqEJQuH32Z9FK8WLJ59IPZVPnXpwfLx+5MHRxoGKgcrBq6NLw5eHq
	kSsjNSO1j+oeXR28NlDff72/YeDGo8bRm09vvWh62zzTMtv66faXtsU7S3d/3FtpX+tY
	61zrWu9ev7/es9679mC1b+Xhcv/3gW+DX4Y+Pfo4PDMy9fjV6OTY+Pjwk4dPu5/dnWia
	rH9e/aL8ZdGrnNfpbw6/jZryn3Z+ZzKj8l7oA8NH8HFhdnKuZ77hU+nntIWIL65fjb4p
	LPJ/Z1miWSb+IKwQVglrhHXCT6oN/CZuC7uN+YXagXb5/0cH2Y0JWCUALiM1un0TAOZI
	DXreGACBRSR+UANgRQbAThXA/BMAhnMAtB3+N35gAAkwIdWmCFJpagBjYAs8QAg4BNKR
	irIK3AT3wTh4D1YgPMQBSUN6SIV4AEqHLkBt0FNoCaaD5WAHOBG+DD9BoZGa7gCqGjWD
	VG0e6Ar0R4wkJgbTiSVh92Gv4SCcE+4Gnhofgh+mkqcqIaAIBwgviUbERhIXKYO0SvYl
	T1CbUXfRqNE00crT3qJTortDr0s/yGDPMMUYxviL6TSzIPNdFgeWZdZcNgW25+zHOEQ5
	xjgTuPi5Brmjebh5BiiHeMV4X/Pl8ZsL4AR6BFOEDIRxwv0iWaIWYrRi4+LFEp6SEpLr
	Ug+li2VCZfXluOQ25F8p3FdsUKpQLlbJV81Vy1M/u+ecRrXmLa0e7QmdBT00sreVDW2M
	woyzTGpNh8y+W7Dt1beMtKq0nrCltjO2T3a457jqLOHiua/AdcANclfziPVs8lr1UfNN
	8hsMYAn0D2oLoQsNCRsIl4g4E/kz2idm7KBeXEu8VEL1YYEjVccEk64cF0+5nqaYfi/D
	OHMiO/Dkr5zCM7K5I/kRhUxn7xUHlnKUPTmfd8G5QqDyx6UH1WU1sXW21+SvszTsNM7f
	mmwebL3f1n23r328c6Z7vZeuT7LfYjDiUfFI7+iPJyLP3CeLXzx7zfjWZjp3Zvwjy5z7
	p9qFjW8W36uWd1bd1js3hbfP/H5/YBCVkAnwAFEgDzQRjcEBeIEDiK6QCYoRLaEVPATP
	wSewBdFA/JAyohF4Q/GIKnAV6oPewzDMBxvAQXAe3A5/RVFQ9qiTqD40Cq2DTkb3YogY
	G0wZZhariE3FTuAkcMdxr/Gq+CL8BpU71QOCDKGMSCDGET+SHEgPyKrkempB6nIaTppS
	Wi7aCjpRulv02vQjDG4MXxmPMNEyVTKrMo+yhLASWGvZLNiW2Us5DDmWOS9yWXHtcDfw
	eFGYKUO8aXw6/IC/SyBV0EyIUeitcJ3IQVEdMYLYmHiJhNdv7vuki2SCZXXk2OR+yI8q
	NCqeVTqmfEDFW9VVzUndaY+LhodmgFa0drJOnm61Xrv+hMGSEdlYzMTYNNAsy/yGxXNL
	tJWctbfNWdthe7yDgeNxpy7nnX0arvH7W93WPFQ9j3j1+tD4uvrV+f8KtA2qC8GEuofd
	CWeOiIp8HC0dcyZ2Jc710IMEucSKI4xHM5Kg5MPHN1MPp6NOnMxkz6o9qXHqyenQXKq8
	mgKzwu9FxSUGpcvnKsvtL+Ir7lVFX5asnq+pqQu+JlO/3tDTmHvLp1m9leX21p2Fe3Md
	37tRPZwP1B66DiQN1Q1PjhLGtZ7GTdx6vvRK8o3PVOG73vdLs5R5m89pXzq+bSyp/khc
	vf+TvOmyXfeXf2ZAAWJAEVGZzIAT8EGUpaPgFCgDVxEVaQi8Bt8gGGKCRBGVyBYKgpIQ
	TegWNAItwARYHLaAI+ESuBdeRvGjHFDZqPuobbQKOhbRaNYx6pgkTD+WAeuOvYbdxlnh
	LuG28A74m1T0VNFUkwRNwiUimRhLnCKZkVoR5aOImkidTL1BE0uzTBtNu0qXQA/TZzIw
	MpQzSjC2MZkxvWWOYaFmqWU1Zp1nO8kuz/6SI4VTmvMlVzq3Ivd7nkKKGS/Me5cvjl+Z
	/6dAO3L+zYWZkPq+UjRQTFpsVbxDIlPSUUpYakN6ROay7DE5N3lNBQFFWiWU0qbyhsqW
	GqxO3MOqIayppmWlHaiTqlul16s/a4g3EjM2Mwk1PW3WYj61l2SpbhVqXWHzwo7J3tYh
	3/GZM6vLvn3nXd+5ibiHe9z1Ini7+jT44f29AjqCeIKTQt6HGR+4GkEbeTDqbYxpbGuc
	6KFzCYyJp44Qj2YlUSfnp3Cl1qarnhjIdM9aPXkmR+r0SG5UPntBz9mIYt6Sp2VZ5/Uv
	QBe7KlMvmVezXHlf23w1s96rQaOR8+Z200zL0O22O9fuVXdc6bpxv6N3tG9uADXEO6z3
	OHAs70nns+/PBV+6vM562zw9OfPjI3lO6JPOgvvXpMVLS49+rK8J/XTazN7u2eU/yk9e
	bjd6AIiki8iPb3Z2loUAwOUCsPt+2KzY2dmuRIqNVwB0hvyjre86Y2kBKEPiDAAP4meO
	7X7+u/0XPEBEVgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjU3MDgKZW5kb2JqCjE1
	IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVu
	Z3RoIDI1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzA0CmVuZG9iagoxMyAw
	IG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8
	IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9i
	agoyNyAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9i
	ago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSA5NTcyIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1aeXxU1fU/9y3z3qyZJbMmk5nJZDayEyYkJJAhzGQBAgEE
	EjSYAIEEQRZDBCsYLBQIiAsaI1gVF2QRGUKEASqlGkSqdW3d+6u2YGl/prQWWi3JzO+8
	N0mEfFo//OGv83LuPefe++4773vOPXd5aVm5qhGU0AY0VM9pWL4QxF+aAoDUzF/asDwu
	a7/B/On5rS32uMx6AeglC5cvWhqX+YcBZNZFS9YM3K87DZBwvqmxYUG8Hvowz2/CgrhM
	RmGe1rS0ZXVc1nZjHlyybP5Ave5xoX5pw+qB58NnKNtvb1jaGG/vvCjUL192R8uA/Czm
	weUrGwfakxrU720gWKqBZSCF24ADCtR41QFwF2VWYLBWqMffggz5jlsTiq+AhhflW6vu
	F/PXHD/74JvGPo/8Qf5bLJAOthdyiS/qA1AQrO+VPzhUI96HiSYCM9IjUIlUguRHSk8f
	b4I2sgceQHoKiYZmshXWIG1BegyJGeL2oXScbO1i+MAJsgYsZGJAzthuSjTbTDK57b0I
	kXQ/YfvY9IeTxIzW+4KYu5QgHS8jT5EnYQHYyHPgIndBBXjJziO+JbZ6rNoHy5HakGgx
	JWRfV8pI2ymSAS6G4D1uSGHIUdsfczNtF3IjFOmyveKJMJj9IgWlQILttPUJ28+ti2yn
	kA7Eq/b7sMVR2z7rEtuOlAjZ2WV7yBoheM+D8WyVFW89alvq67AtyBXrJ3dEqANdtkKs
	nxWQ2/ILHDa/9bwt2xPhCcqZ1sm2Ebm/sqXhjdjMjp26AhpbsnWHbQxWpVhDnjFIJ8l+
	sgtGkF1drom2E8ji6x6p9BV0RMiPjlR4c10Rclcgv8Lb4avwuHyTbS5fmceD/KzXuQ3c
	zdx4biSXznk5N+fgkrhEXsureRWv4GU8z3MR8kJXiU1ykhyAEoTlwBFewrMR8iIWMifJ
	QbHw4DGe4Ske+MRI7HN0XgKJEXKgWy1wyByViJwkQg4eiRcdDNgYgWPECjUl8JhgChTh
	KZgIYXJfRAIbDa0lphLtOE1hWfA/JfVizWCa/p9/JmINd0yaURPeb60NjxSYmLV2sLlp
	kPmPecsqrGosTU+fNH3NkdblixeGGp2hemeoEak+vLW1yRRum2e3H168XKiwh2l3/bz5
	TULe0Bhe7mwMhhc7g/bDreJ9w6oXCtWtzuBhWBi6qebwwkBjsKs10BpyNgRrj8wrXVl3
	3bO2DD1rZem/eVap0NlK4VnzxPuGPatOqJ4nPKtOeFad8Kx5gXnis4SXDzXPKL2jBb3T
	HmqeZA97Z4Qrp82pCdsbaoMRsgcLg6uAPQ1q9mXwsm1gYbLBBhD7GOkTIY/OjH3JngV1
	dGnsb3QRGvW4QFS0pBhOw32wCw6BBPYi74W50AnnyGIc27dAN3xAUiALYy8DEZgMb5JY
	7F1YCM9i+xZ4BR6Bw6DAe5aCHmu3E1fsLpQDyM+DDbGnIQ0K4CfwMhRir9uhN7YvdgRr
	p8NM2A8H8P43iJM6zOhiL8bOAw/TsM8NWPNubHLsEGghA0qhGks3wCnioj+JNYEJilC7
	x+FJ2A2/gK/IvaQ71hRrjb0T+wJd1QTJMAOvtaSbfEEfYn4Sezz251gUkfDCCHxqPeyA
	Z7D/Q3idxtAaIreRFrKDPEIFqHupbmYja4z2Iw4+KMerAqPyZkTgOPTA1/AtuUSZaDXd
	Qp+J+WN/BzlMwrcU3qQRWvHahNd2fKeTREJyyARSTdaSh8kj5H1qBDWTqqHupFZTX9JT
	6FvoNfT7zB1MF7uN7ZTIo1diJ2NnY78BI1jhZlgJ6/DtXoF34DL8i9DYVzJxkSJSSubi
	1UZ2UcfJbnKcqianyTvUfvI78gdyiVylWEpB6al0qoXaQR2gXqHeopvpR+jH6N/RV5hx
	LMXuZi9IXNyn0XnRLdG3YkWxL2LfYIjlwYGWKYUpcCs04Nsuh1FwD77FQbwOodV64Ayc
	E68/kGTohW8QBSBaYiEjSRVeU8hUspA0kyfICbxOibr8g0JDUFJKQxmpZGoGNY9aSrVR
	v6Ha6CR6BD2RnkMfwut1+gP6Kn2VYRkdo2fKmUrYxixlduK1h9nLdDFvs4XsOHYKO4tt
	Y7ew2+j57LvsB5J1ku2SLsklyV8xLE7mlnHb0Drn0Gd/gb783Y8haaj9SLgd5pMgmQcd
	aI3dpAHa0bsWkM2I13LwxurodXQ5lYPecAp+hN66E9bCFvoW2B37iN4PH6KnLMEu2+B5
	phSs7KNonXshB71o4Ar4Rvi8HrcrzZnqsGPIT06ymE1Ggz5Rp9WolQq5TMpzEpahKQIZ
	IWdZvT3srg8zbmdFRaYgOxuwoOGagnocyvZw2fVtwnbhvgasuq5lAFsuHNYyEG8ZGGpJ
	1PZiKM7MsIec9vCvgk57hMyZVoP8fUFnrT3cK/JVIv+AyCuRdzjwBnvI1BS0h0m9PRQu
	a21qD9UHMzPI8QDCIcvMEAJHAORCx2GY0LAWAyxMEFqEwhZnMBQ2O5HHOtoValgQrp5W
	EwomORy1WIZF02vwGZkZzWHUE7YqFjgXbI0EYF69wDXcUhOmG2rDVL3QlyY9bHQGw8a7
	Lpi+Ewe50LZrKsOUq6yhsb0sHKjfiuAKYr0gNWxDadIMO3ZLbaytCZONA0oIOi5GTQV1
	43OCq36xPSx1ljqb2hfXI7gwvabLErCIwTcM1TVd5oBZFDIzjpvWFTnw7Y9njs8cL+RF
	DtO6eP7HH8fL3zst5KZ1PZ9jPmn6EABEQMBZiXqG7fPFhzhR2QIhaSyA9vkFiBP+agm+
	ZjPqMyFMoc/QrjDrqmwIt80YVKMpGFeufnGwS2q2iJNQaS22r29Xj0FLYXu1095+BWfr
	emfvV9eXNAyUSFzqKyBUCoYe8pUwaRjkW4XJ0oVv3WRyNgn2bRVtirLTFLqmAGUBGkHn
	cCJO4NU1jrC9FgtwNZkxKQLS6prDhGyvjZDYxggErcdxjUrfOherMwRXaw7i81HIzMCC
	EQ7ksjLsZfjkMsFX7O329soF7fYyexM6E+MSc6xobK/NRgRn1CBOcBM+MVCbNMQ21taO
	wX6yhX7wFmzeXos9LB7oAXOxKLsfG+Vk4GRKu6trptWE24JJ4UCwFq2A7nu6uiZ8Gj23
	thZb5Q5pihqvbTYN6DwSdc4dgfV58V5w7dKGXdS2twt9zqhxOsKn29uT2oXxFpcjBIYX
	BAYKIiA0ESCPkLZqvBczpyNJtIHD6UC1agVMR6FLD3oUrtm/H+H8Ib3xztGobb6IcMEP
	hHDhjSA85oYQLhrS9DqEi1HnIgHhsf89hMddh3DJ9yMcGNIblRyP2gZEhEt/IIQn3AjC
	wRtCODSk6XUIl6HOIQHh8v8ewhXXIVz5/QhPHNIblZyE2k4UEZ78AyFcdSMIT7khhKcO
	aXodwtWo81QB4Wn/PYSnX4fwjO9H+KYhvVHJmajtTSLCs34ghGffCMI1N4Rw7ZCm1yE8
	B3WuFRC+eQjhQFIYro3DbcPCLvzggfmWayDHlRKrhVLmDshFGoUk8FVIk5AqkSqQxpKz
	sAFpC/IbkIqo/cgDlFKFYMS9mha7GTz/UeCu5GGU8yAkbspp3I+xKEuQ/j9+HHYqHDRJ
	xc5lmMpxXyf8lKCCBJHDUwLxNwo+J1nkFdzjPE0XMBSzn/mI+Reu3N+SJEouc0Hua9wQ
	lAIw7+DelMYzrpL4uROfjYsDJF4dAXgHSZCRpz+LAIMEyHOfwQm8A2BW+gnshcU8JzdP
	49B4kEqZ7ZG+37Mv/2tChKm6imcYiExu7GPGwu6EXOgJ2CoVMzIbffMzV/lWZUo63GQS
	ny4zpScq6W9zE/1KXBA7A4kav/oepTI3yZ/Gcv5cpanDE9RE8CQrQVaQtYyy+ezraQ+V
	Vz5S3dpj+nXv5V71lV5MoaS3pFdbmH25/0t1r7pXoy0kSLk5E9YE8rNzzG6Qsm6rK9Ut
	AdoLDM3nyLwk2WnzgsVl8hKGcF58dUxSHEleYnZjgkdv6ekESV0scOvXr4c6UsdQ/jyD
	0ZA3Mt8/yu1MlXD+FJI3cnRc4iScc9TofMdI3HUgn0L0ieAkhgs/U3jLjm1/4aXdWpcu
	2W1oHL+ys7E75Ga7ArcT/ad/Lc8oW3FP9OtvPMT4+taSFZ2rH24l5Emashc8cFvL6tK7
	nlr++qvHN0zPs9oOt/0qGhVMTOG+EJhs9nHklHBLIFVKyXgloahTWomEoySE5Xjcq3Iy
	apWcvUQrOIaOEONLpEPJvyCLkJojbEK5SkTwyuXi/vNQUoJZsaZQRA2BK9yUlc6sVZ9J
	yM0hGinROPwkT5Ond2qo56J+8lb/NuqBzvffx23ulv47oyyZG6a399360+jTgm4ESmOf
	Mcl45mGHk4H0Cu1mG1WoKNPN1i3SMWN4hZIDhSxBpVql1em0qgS7VseBzigz+lGx1IBF
	eY9KZdWOSWAYv/2sVanhCizLoMCeWu6IW/xKbw8au7ekH619/vKgpQvjOqPKEDc92t6E
	xveabERKuekUPHDA40o7m8x5idSECbExXpAkYcKb0RkEc6O11cWCuQVb1+mus7NH59A7
	6PzR+XkjGX0i5UhN8/Rr1wZuemrnsba6jdmPL6Uu9j85dmRmdfMZor0a7T0U/buaLN1Z
	lPLm3R3PVgSkNP1idKVb54i++kb0l2feFG1YFfuUcbJPQBJ4YF+g8E4LMfIu3mOuMf8E
	NpHNUq6clzk8Dr9KlUif5fxJrMePY8VHrU8p0CwzyqhiWVqu0VfuFYHpL7x70vTVd2Wb
	cEAMjAdhQAgAicNglMudbE8wgIR12xNSvMStT/NCsg45YUwQhrapHV7iMni8YNViIowJ
	wf3TSXwACCNgPanDo3CD3un2oPNT38HhTAWNerTWoR0YFvpEQx5d/nKX2jl+w6NdsnFz
	Zy3uJoro/56LfjZ+LZm8/r51e1oOPXkf+8S3G2bmzIn+Kdp3c6b3y/OvRt8nuXh8IT9B
	Fvzrtz+/9/azO3dtFs7FCJ7tCP7ehpFuRiCflZupAvkYRaFyonImNYuZRx3jZHcru5Vn
	lDQlJUrVGEhgpApKiRFzmYovkL6g0pSrRZgwYFwQHBxdHj0e3YbU5ebUEb2EwhGL41er
	yx/t8DPZoQs1szOtWWeDF7c82neRbfvphGj36ZM7539GdpKOvxx8SRiDlbGPGA3GNsF+
	BwJZZjad9RoqJDVsE7vFvNnSaZGW8ZzD4/HLZCaHX80y/qSzJiVHFXMpuXjyOzMgV4Iv
	aX1agXLQiGI86y9cG7ek6OfXG9HmNlvkOkJrXZQ7NQEtaNegBWkzurdbjqJThUa06TAh
	FnRtlwItKRpRSMQohjYkcc/WqQga0T9Km2fXGfRqDp3a7YdrLEjU/G2jQ+uPuosPL3z7
	b3+5SArvLJ364+jZ9z6hRh5+8kcbdm1+hMx5pDDlQ1J5axWh3niVeKNf7vpT9Ns3oi9+
	toe47ws/sevww9uew88qUBH7hLHgqVIynkC6iCKw5lH+McvzNppVUQlsol6lTdAnBhSB
	RN5nIZPkR+mz5DX6bNJH/MfSD2wfOS8aLzrlZzVntdQtPOtIS9hpsKYVSjjO4LAmczKr
	Qe7iHk1+PvlY8ofJjMuQ4EpmzTIFp1F5Eqwe1uJJy+I8ZrPb82vHnjo8wZ5yuar//BT1
	P6p6f90vBA7BH3Co1KFPxGcR9AxxDhEHThk4GZbGIzvCMhKbW6PWqnXqRDUjUbhSk9Lc
	GOWsbpJilRo5N8j1Kje6n9PiwCIWE94kc4NSjUncDMJYEsfTiPQR68mKOlhRhwPKiJfe
	EZ9JRuepiOCK4pCCPCIONQlHqO4PCvK16r5L7AOP3ndTTuJhbmru9DXjp78e/TMx/Z7Y
	5N6JB+/eyxInU37bzGlLJj79zJm6/PKiB7Oqk9XEieeWFCmNuleV3XuknQgfxtAmY6NF
	9EW0iQ0y8UT5WKAqP7GSr5TW8LXSzYp9SXut+zx70o8nyQM8bUj1qXpkqVYbx0h8VrNM
	a5UlZHFZWWwynWXIyvSxlhyFyqMc5/Ykm7NzNjlWlsZxRocuFJDuP38FUc6OI4wwi/DG
	A1OG02tJkWvSXGq3M8XtBq8FE41c5YAElULpsqa6iSfJ54YEhdYhoogB6buQhPEI0fPn
	aXDGRf/1xGfn0fkewbnTNGpcoGGo4iRCRBLmaULdPTfPv6d4efTcwa9Ux5SesT9+O+Cm
	8zvXvhi9SrgTJPjsPafKXDvufmVqRvRdpnScc8KmvpFvtn6y67kKT/FDs347vfqfxEqU
	JCu6+3TXrTtfevnQ/A1UphjPN2CgKhpYU+UHkrkLDAYuCS2TGo0WxN/H0WDmpfsd8+Lg
	FFf19Bf3TAk1Br8UolFJVW9uji5P4xQm2g3H8MeMuPoB+7IwVxDYgslYsW9fQI/Gk7HY
	KfYJtJlhr+myv3iww3hnW7q7hQXZoH50L9rbDBaYG8g9JjkroRhcE3oSWyUtHJuooBJN
	aivLgcQkl1k4iwUUPqklmWSZfGYwJyXjB8Qj3yk/MITiVi1GmwrLB2GyEdZJujz9OFwY
	oVvj+4wSZgv0aRVBiWw4MHl/0/nqjGPWnHUB38SCzKRu8jyT3Tl3+pOzn+6fRj0zr3iB
	0lDqX9Hc/zYqi35ahGtIBzMF17sm1P2BQF4n36F+zPAcs5ffo95niPCv8x8yF1R/SlSM
	4SVWE6ewauVmzmzWU54ES5LUozdbkiJEesSxcmD094qDf8gfxWGeAUbGLddJcaRqKDfh
	jMixSuRkiQo3EDUmvEHiJrQKEyGWikk6rhTStH7xDUUf0+JEiIEU/Oh5HPX5xpzJJ57r
	6HgGP9r0Rf/522gf0f5R0kIS9nTMfbiv68B5+pPoV9HL0f7oiyS9j6hIgI3bmnqIKcev
	0FMDbg/tVo6myxlGxasplVQjVXh4wUQaGW/RkSy1TwNmrS5CQmiadeKgKxajm+BTVSU9
	/T1CdIsvhmHQLAajPguHhwTNseWA/tnbWJNVnaTe/FA3k308fxdFn6KpQyv7O4U5rjT2
	IX2UmYTxIZtkBe4vkHayHdrHEjv1nSMk3jSXJ99R5ihPK/fMSpvtWZi2yL1GsUa5RtXq
	bElrcbW496TszdDRGBbZTCZLBxZ9kjHZpM9MzPImyJt5tyvfRblSlTImXWd6Ldmq4xhr
	1s50eTYnVakpDrId2RabyWDyGMd53ZzHa8lV2TzqceDJMufkdg3F8t7L/fEYU6hGTnjd
	wmxM0R2FcIMRHddAxsIVopUnk0zKrXdZ3A6VzQFS/JRL6Az86MKOQM6qxbKkRJOD2BNS
	HeBIVSl5j8xB3C6pjGQyDvx+j0mKJtlBzAZMxJAuBiMxiTuEOM3i8hHHwOAC0uPOFsK4
	fxQuHo0GLr56Qm8xGmzCVKxPxGDv9pBLvCu4d0HnWM8d928Z3/Lp8a9vm0DtZ93jHlvY
	HPJOufOV0uaP/+fSWY4cI9VzcmbPvjmUhrNg6ojK9Z0/2z6naezI8imBshFmnTU7I/Tw
	/e98/BT1LfqSMXaJkrJzcORMf0mZJTutIhFSEnAxhkIjLVHJNBYMI7hT8IFepU+gbTRF
	9xnMZkufY9HagZmyrrAnW5gQ43ElGyNVVX9xr7r/vBhghE0BvghuiEbrhZDr9muc/ry9
	Rw8ccOtzlSmJtgmedXMefJCdE/3Njv5QgU5OqO1Sfv0i6swOMa7hnprdzWTjP0XYA+vK
	mf1SrCZlXKV8E93Ob5T9kuqhX+PO8a/JzsnlC7nFfKOsWd7KreFbZWvkG7l2uUxoS5XT
	d8Jqlp7tNXhxXDJFpIi5n9zPSKQMoeUUzUoULEh4mZzmZCp8YY6V7OJppkdGSXvkQHYp
	zMpFOHbMU9SXTVX9hYVDf2bxpU1QYizGP/SiuknT1gQUrE+LMzT4tAqFnN2kTsc//Nrd
	LcVvTLiJ2RrQaQnB9STDCg0lnJSXynihXKVlGFquQLOIt5JNVVl479oeE7spy5TO4+5F
	ZDatVfcMleAOrG7FihW4UEii8pJIHnHKcTr/8K13f/nep93Rcyc/ef9k9A0mu6+bntx3
	nC6/+i49tu9VBBTHrviLNeL30H/302ChAb9yCjHVguuyCvx3gskwFb/uCt9QZ8FsmIMt
	CJ56EPF2Cf4fDFTPmFwzZ3Z6ReOS1saW5vkNYguxGpPJSDVITUirkTYjYRCBvUgRpNeR
	PkK6iPQNds0jmZC8SAVIFbGBH9bDEE9wCr9exr3vdfX+YXL+MHn0MLlwmCzic83zFg2r
	bx4mLxkm3z5MXjZMXjlMvmOY3DJMvlOQ/w+uSMj/CmVuZHN0cmVhbQplbmRvYmoKMzEg
	MCBvYmoKNjE4NwplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QU0xYWlcr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyA1
	NTYgNTU2IDU1NiA1NTYgNTU2IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2CjAgMCAzMzMg
	NTAwIDI3OCAwIDAgNzIyIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BTTFhaVytIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFyIDUxIC9MYXN0
	Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNCAw
	IG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzUg
	MCBvYmoKKEQ6MjAxMTA4MjIxMzMwMThaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMzQgMCBSIC9DcmVhdGlvbkRhdGUgMzUgMCBSIC9Nb2REYXRlIDM1IDAg
	UiA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNDAw
	OSAwMDAwMCBuIAowMDAwMDE2NzcxIDAwMDAwIG4gCjAwMDAwMDI1NjkgMDAwMDAgbiAK
	MDAwMDAxNjYwOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI1NDkg
	MDAwMDAgbiAKMDAwMDAwMjY3MyAwMDAwMCBuIAowMDAwMDA5ODM4IDAwMDAwIG4gCjAw
	MDAwMDI4NDYgMDAwMDAgbiAKMDAwMDAwMzIyNCAwMDAwMCBuIAowMDAwMDAzMjQ0IDAw
	MDAwIG4gCjAwMDAwMDM2NjUgMDAwMDAgbiAKMDAwMDAxNjU3MSAwMDAwMCBuIAowMDAw
	MDIzNzQwIDAwMDAwIG4gCjAwMDAwMTU3MDYgMDAwMDAgbiAKMDAwMDAwNzA0NCAwMDAw
	MCBuIAowMDAwMDA4OTU3IDAwMDAwIG4gCjAwMDAwMDM2ODUgMDAwMDAgbiAKMDAwMDAw
	NzAyMyAwMDAwMCBuIAowMDAwMDA4OTc4IDAwMDAwIG4gCjAwMDAwMDk4MTggMDAwMDAg
	biAKMDAwMDAwOTg3NCAwMDAwMCBuIAowMDAwMDE1Njg1IDAwMDAwIG4gCjAwMDAwMTU3
	NDMgMDAwMDAgbiAKMDAwMDAxNjU1MSAwMDAwMCBuIAowMDAwMDE2NjkxIDAwMDAwIG4g
	CjAwMDAwMTY5MzQgMDAwMDAgbiAKMDAwMDAxNjgxOSAwMDAwMCBuIAowMDAwMDE2OTEy
	IDAwMDAwIG4gCjAwMDAwMTcwMjcgMDAwMDAgbiAKMDAwMDAyMzMwNCAwMDAwMCBuIAow
	MDAwMDIzMzI1IDAwMDAwIG4gCjAwMDAwMjM1NTAgMDAwMDAgbiAKMDAwMDAyMzkxNSAw
	MDAwMCBuIAowMDAwMDIzOTY3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzYgL1Jv
	b3QgMjYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlY2I5MWIzMjU2OTYwMjhmM2UyM2Q0
	YWZhZDM4NTBhOT4KPGVjYjkxYjMyNTY5NjAyOGYzZTIzZDRhZmFkMzg1MGE5PiBdID4+
	CnN0YXJ0eHJlZgoyNDA4NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRGF2aWQgUmFu
	dW0pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDgyMjEzMjEwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDgyMjEzMzAw
	MFopL1Byb2R1Y2VyIDM0IDAgUiAvVGl0bGUgKHJlZnJlcDEuZ3JhZmZsZSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAyNDk2MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZWNi
	OTFiMzI1Njk2MDI4ZjNlMjNkNGFmYWQzODUwYTk+IDxlY2I5MWIzMjU2OTYwMjhmM2Uy
	M2Q0YWZhZDM4NTBhOT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0MDg0IC9Sb290IDI2IDAg
	UiAvU2l6ZSAzNj4+CnN0YXJ0eHJlZgoyNTE0NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACuCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReKwOCRiOR2PQhqSGKOSSAA
	OSeIOOVAAOy2KCyYR+ZRGNRR+PQAOZ4QULBQGAACTOhQ+QtQATAWRBk0sADenRBjVEAD
	qqRCi0eY0OtQhepdIP93C0dAADNttgADh4LgB/vp9gAFgl+ABtusKgAchx03R/hyyPwK
	AAkD0PVuZVekUqmU4b1CpVSx0SRYnDYZbqtYv96P2cNZkOQADsoisAM1gNUACgj2N3Oc
	AgAZhBwgBivIR6ETCEAB8NAgAO3gAAA8OEcPXwduckACvmAAMc+IPjpABW9UAA3sAARd
	usUl2d8AAjxAAGeUAUtk02nuL2AAPe+EVFjVOquj7eHxhD9ADEVnKq0mqPH4fAALm3wC
	KCih/QWABuwctADgO5zoOlAh7QuAB7w1DMNgNDwAFvEIABxEgAATE7ugAdUVoQC0XPOx
	anmvGYABTGz4seqpwR2AAKR88jzP6pL/wAgciIoaEkw4e4AP0CAAAHKMTRRE4EgABUsP
	w3wBS4hiroOeMwgBCoAAvMzfuCCc1AAb02u07iDu+dkex/HZwAADc8gAAs+IQykjpnAN
	AUGmZ60NFUWBDRSGGxRrUhQFCIGrSYABVSzhOJQjK0FTVOoufVQABOwABNUtGUdSFIoW
	fdWTZNwT1hT0iU5WVaohIxrVy5bmoWbNfABWAToZQx6gAdNjzeEVbMNWll2chtGmwAAS
	WooEEIRXxs2BWKFnhbwAHpcKTJRZ6hWbct0INNpvQmDEryyg9s23YSFxWdUWxfdKP3Pf
	VypUcYAAdgQAAfgqEG1hFSVMhaSNA8qfydfqPX5iVl2OvcuAEAAK45g+E1KEyGXXdt3g
	ViqOYpk9ZHdlkxumDWYY8bWFZDXtfu3ZU+ALlSL5TnlNXCnE5AAEGioQsyzhLpSEVxXT
	mNJn6MZ9qNAHzqwAPYcQAaUEujrNreloPUB9VFHmQapnsjbRW2mmtXeoINpGwa6g+ggB
	oeihBtaM7Vvdlxma+aShKTkm5adqoPlh3ZdAmYA1vyJ6nyD/wcboAcdKcrcLw4SIQ+x0
	WsoMfMDydb770tO6zJr94EB0GweEfYoR1WI9b1CH8l26h8/0M6MDyoAdi27kOUk6/PE3
	3dIZ3PlJkWHnrpr46+mAAvesAA6ez4PZDZ7oAEZ8AATUCfmoX5nyo6b/1AAXn2gAMv4A
	AV35gAIn7T3PpK/0AA3/7/DO30NMdPAGAjunzmGHLAl3qHgDIQQk8gADGSKJfIk3JrhE
	ILNhIkyNnBLz/LLgOTMd8I2sHtTyBsADVh8gAbGkt/7mYYJVAAPKGjdzwJ/IaLKHQAAn
	Q9IgLGIAAAnxDIoNOIwAAWxJKsZOD6th0jXGaWABQGQAD7HE24eoDXHgGAEAtJoBR4gA
	HgO1sgCgHF3HQM0Yh2guBaPcgkhbvBwxzAADaOymDjkGhVC5C49gAL/AAH2QQAA0SFAA
	FKRBEIdCyh5D4h8QBYxCiIROIw04kRKMkUaHCthji9F6P8eA6mAJ3i8PQchOAZA8Bcxs
	BY/QADQF6NEAA3x1FzBUCF1wNgyxuhLAtD7OgAOKhcpYFRH0hRVVaOaZRuwPgfABIuRo
	TiEHoPUY2SEkgnkImUOZy7MSDyVkuC2P5K0sMmfGfyJiQ1nDpG2NIf48opsBAUUEfg6x
	oAAFWLZAgWwzg8SgO4nY6R2oEAoBNkwAwLOPAKPgnA/KHOMQLQ9DSTCDwXI9MeYVE08J
	6mhD2aRBxlUhAADKkgABa0nmwQhzcJ4YTgiTOJMio1ggAUmaiTatYQu3goQUc9PUgE/O
	wA1Vy7IOkHeABmpBOZlrUc6nE8EEgJVRAAgsf0EUukHp6OeGDEabqypzARwDgkogDIgk
	me9LGOF3IWPOtiaB2tEaMQ+Pb6hvrzjwuWr7yqNQJHK5wii8pyksJcQuqgAFoo1RucYl
	JK4ZOjrxAOApDB12TAAP2yzJCJzCOBW+ixDmRpmLWAu0REK5vrpnYqnFkLIkKVHOeoJF
	LNgAd5MSu5C2LkItARSQFjUf2pIFat81v6wqpqsxoicczZ0OLm5iGRC1iLGWRUUiVpa6
	2nUyoSvLk7n23ukRWjKG4ZVRAk8u4SNLiQSInbtFFjlNXZchbexSLgLEYbtC1MjmCH2t
	TXa8icLWRtnvQrO1VwHgHPXdaKLxF5ATnqy9t4ZDrJjrsrZfAxGGGwOY2x1I97mqWFsO
	jYFNtSLV8ABUiKlh7aEPr3AqphGIWvApngFItv7gEFrYPOt1cG9Eebsw8ADCGZzNmchF
	CRD6wtnrHhYkuRMM1qK3hxqODZgXsI60Ox0gHbMFAeRB1WWmCMGU+qHGCscZL7wHAFuR
	LQOpaI/ciZkzsI1TQZbkh9sY934I7hfJlaSh5QYrcp6JZ8QFDtjOfG+OW82kavm5s5Hs
	XoPxjVcjufmJLeJ3ofNRQ8enm0A5u4hE7DvCheR7EkwL5ZmxpAXEl4apFCwu8YhFYYLo
	IjgQ3C+CAAAR10R9Vhb3N6RuMRbSi/V5KKN1AwoeJKWEHVHY7HxD4RjvABc/WBQtSp91
	O2nVLzVRh428AATm4afkftiFncwABWbpYCwN3mSc+EPzc9MOoABVb1KHZaVwft9PYe1r
	oCJFNhqa16ADQ82wAVhCrwnVENk5jA4c/V++/gAJhjDDQeVgs1kPsKKDjgAAl8fLIh9i
	NqCLCD5MAAIHKa7TAtfrSAW22o3PzcxHl2lsS1Jv4RLfAAHN64ghc+YE59GMLIc5uYGu
	I9pk1ERd4ELbHcDmE0+u/ASt6AmoC/rG4yDtto3ChiJDxo9h4wAC8RDK6Qv4tYjEPJCC
	9n2RsshTvLn9LIdbHs4NO8EM4pbI+9M+qFa5s3Yeg1BkAAGsThy4OgmIjN7DOGvNj3mF
	IfYcEACidjAGoaAbI8C/BnC0DgsiDLD5MxMyUhCuW3AfAThIWI2SfgYHdhIFgWgkAAvm
	QVeVMyHsjAmAJrQtRmR+ASAa8YRQnegJ+QXN2Qi2ZnXTMKPY/x2GzHAO5AgAgQg0RGB4
	n9z846JIe5sDACoGoETmMYaRBQjBIBkWi8rgWIwQ7KQf1BLAFpMGWO11wFR9Y4AuBo/a
	AsQSc2xaIeeAAuAUQIGUGoTmH+suBSCICEcuQS1eJQ7+KGTIzcxaySZsW04k2yIcsO0y
	1wW6W+Xsd8ogzwIKZGy8nOIWTIrCBjBkIgwa522qIU0ArMAA7w+1AuMMziXkMSySmE0O
	q6Iaj6RgPSBdCWhgu2WQuIhawa7oIK4GpCGUWS3WdchaxIg6sCdwt/B0y8ty4G4Mwq7L
	B8SI0O7252hlBAI44HBOhayY1O5cw8UcxSIUsKd4j22QscyYI8tuo0mAYjBIINDQxqI8
	yAzewwgDEPEQI4ywYGy9Ea+dEeWWzi52wrEo5hEsXQbsbwrifREdE6Iq06OU0/FFErFI
	U8ueDNFcAAEbFiswgNFVFWvat+FDFyAACZF5BQeVFHFsIaSMzcsKggo0tfDcapGBGCIW
	c2ghBuISXktfBUZVGXGYIS/qAgHka0G+AOMCHaHSY0/W/aAOt+w+RuajGtGuIPEUAQHS
	/SGmAGXcHWG0bICoDBAk+SAA9yW4Z/HVHW9wV+0TD+IUTIc3CMX7H/IA0OGXIbB27ysC
	o0VGg7EKZ5IVIAj0au4Mha2QtzC8bXIvIxFsICAAAA8BAAADAAAAAQA6AAABAQADAAAA
	AQBHAAABAgADAAAABAAAC5oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBHAAABFwAEAAAAAQAACtcB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC6KHcwAH
	AAAYmAAAC6oAAAAAAAgACAAIAAgAAQABAAEAAQAAGJhhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAgACwAQAA0AKGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8GNwcnQAAAKkAAAA0Hd0cHQAAAN0
	AAAAFHJYWVoAAAOIAAAAFGdYWVoAAAOcAAAAFGJYWVoAAAOwAAAAFHJUUkMAAAPEAAAI
	DGFhcmcAAAvQAAAAIHZjZ3QAAAvwAAAGEm5kaW4AABIEAAAGPmNoYWQAABhEAAAALG1t
	b2QAABhwAAAAKGJUUkMAAAPEAAAIDGdUUkMAAAPEAAAIDGFhYmcAAAvQAAAAIGFhZ2cA
	AAvQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAAAAgAAADocGxQTAAA
	AAgAAADoZW5VUwAAAAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADocHRCUgAAAAgA
	AADocHRQVAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFKUAAAAAgAAADo
	cnVSVQAAAAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgAAADoZmlG
	SQAAAAgAAADoaXRJVAAAAAgAAADoa29LUgAAAAgAAADoAGkATQBhAGN0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAc1AAADrMAAAB0lhZWiAAAAAAAABgfAAAuFwA
	ABQ3WFlaIAAAAAAAACMKAAAM2AAAvSNjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAEQBPAMAB
	SwHvApUDWgQ+BTQGRgdlCKYJ4Qs9DJkOAQ9tEOQSZBPrFWMW4RhkGd4bTRy2Hh0fciC6
	IfIjHyQ3JUEmRydDKDopNSooKx4sES0ELfcu6C/aMMwxvzKyM6M0kjWCNnA3XThIOTU6
	HjsGO+481z3APqo/mkCPQYpCiUOLRI9FkkaTR5RIlUmVSpRLkUyOTYtOiE+FUINRg1KE
	U4NUhFWEVoJXgVh/WXtaeFtzXG5daV5kX2NgZWFrYnVjgWSOZZtmp2ezaL5pyGrRa9ps
	423sbvZwA3ESciVzOXRQdWd2fXeReKd5unrOe+F88n4DfxCAGoEggiODIoQghRyGGIcU
	iA+JCooEiv2L9ozvjeiO4Y/ckNiR1ZLTk9KU0pXRls+XzZjKmciaxJvAnLyduJ61n7Sg
	t6G+osij1KTipe+m/agKqRaqI6surDmtRK5Or1iwYLFnsm2zcrR3tXu2freBuIS5h7qJ
	u4u8jb2Ovo+/ksCVwZrCn8OkxKrFrsaxx7XIuMm7yr3LvszAzcHOwc+/0LvRtdKs06LU
	l9WM1oHXdthq2V3aUdtE3DfdKt4c3w3f/uDt4drixeOx5JvlheZv51noQukr6hTq/evm
	7M3tte6d74XwbvFY8kLzLfQZ9QX18Pbc98b4sfmc+ob7cPxa/UP+Lf8W//8AAAARAE8A
	wAFCAdEChwNSBCUFGgYuB0gIbgmzCwIMYg2+DyYQkxIKE4kVBBZ7F/oZZhrZHD4dmB7r
	IDQhaCKPI6kktSW4JrcnsSioKZ8qliuLLH4tcS5iL1UwRzE7Mi0zHzQRNQE18jbhN9A4
	vjmqOpY7gDxrPVU+Pz8qQBpBDkIEQv1D9kTvRehG4UfYSM5JxEq4S6xMoE2SToZPeVBw
	UWlSZlNjVGJVX1ZdV1pYVVlRWktbRVw+XTdeMV8rYChhJ2IoYypkLGUvZjBnMWgxaTFq
	MGsvbC1tLG4sby5wNXFBclFzZHR6dY92pXe5eM554Xr1fAd9GX4pfzeAQ4FKgk+DUIRQ
	hU+GTodMiEmJRopCiz+MOo02jjGPLZAqkSiSKJMnlCeVJ5YmlyWYJJkimiCbHZwanRae
	E58RoBKhFKIYox+kJ6UvpjanPahEqUuqUqtXrF2tYq5nr26wdrF/somzlbShta22ubfE
	uM+52rrju+28974AvwjAD8EWwhzDIcQlxSnGLccwyDPJNco3yznMO808zj3PPtBA0ULS
	RdNI1EvVT9ZS11TYV9lZ2lvbXNxe3V7eXd9a4FPhSOI44yXkEOT55eLmyuey6Jrpgepo
	60/sNu0d7gPu6+/U8MHxsPKi85b0jPWB9nb3a/hg+VX6Svs+/DH9Jf4Z/wz//wAAABEA
	TwDAAUIB0QJ4AzgECwUABgAHHwhSCYgKzAwpDYEO5hBTEc0TQBSzFiwXpBkYGoob8B1R
	Hqcf7yEwIl8jfySVJaQmriexKLMptSq1K7Ussi2vLq4vrDCoMaQyoDObNJc1kjaKN4M4
	fDlyOmY7WjxNPUA+ND8qQCNBHkIcQx1EHUUgRiBHIEgeSR1KGUsWTBBNDE4HTwJP/1D8
	UftS+lP8VPxV/Fb7V/lY9lnyWu5b6VzkXd9e21/YYNZh12LZY91k4WXjZuVn52joaelq
	6WvobOdt527ob+1w9nICcxJ0JHU2dkl3W3hteXx6jHucfKp9t37Cf8mAy4HJgsSDu4Sy
	haeGnIeQiIWJeIpri12MT41BjjOPJ5AckRSSDZMJlAaVA5YAlv2X+Zj1mfCa65vlnOCd
	2p7Tn8+gzKHKosqjy6TMpc6mzqfPqM+pz6rNq82sy63KrsmvybDKsc2y0bPVtNq137bj
	t+e46rntuvC78rz0vfW+97/3wPfB+ML4w/jE+MX3xvbH9cjzyfHK78vtzOrN5s7jz+DQ
	3NHY0tPTztTI1cLWvNe12K7Zp9qf25jcj92H3n3fc+Bn4VniSeM45CblE+YA5uzn2OjE
	6bDqm+uG7HHtXO5H7zTwI/EX8g/zC/QK9Qr2CvcK+Ar5CfoI+wf8Bv0F/gP/Af//AABu
	ZGluAAAAAAAABjYAAKZFAABVtQAATMwAAJ5IAAAk8AAADQ4AAFANAABUOQACI9cAAgKP
	AAH9cAADAQAAAgAAAAUADAAVAB4AKAAyAD0ASABTAGAAbAB5AIcAlQCkALMAwwDTAOQA
	9QEIARsBLwFDAVkBbwGHAaABugHVAfICEQIyAlYCfAKmAtQDBAM4A28DpwPjBCAEYASi
	BOYFLQV1BcAGDAZbBq0HAQdYB7EIDghsCM4JMwmaCgMKbwrbC0cLsgwdDIkM9g1lDdcO
	Sw7BDzoPtRAzELQRNhG7EkISyxNVE+AUbhT+FZAWJRa8F1YX8xiSGTQZ2RqAGykb0hx7
	HSMdyx50Hx4fyiB5ISoh3SKTI0wkByTEJYQmRScHJ8koiylNKhAq0yuZLGEtLC34Lsgv
	mTBtMUQyHTL6M9w0wzWwNqI3mTiUOZI6kzuXPJ09pz60P8RA10HsQwREHUU3RlJHbkiL
	SapKzEvxTRlORE9yUKNR11MOVEhVgla9V/ZZLFphW5Vcyl4BXzpgdmG1YvZkOmWBZsto
	F2lnarpsEW1sbspwLHGRcvl0ZHXSd0N4t3oue6d9JH6kgCWBqIMrhK+GNYe9iUiK14xp
	jf6PlpExks+UcZYVl72ZaZsbnNSek6BZoiSj9KXGp5ypdqtTrTOvF7D/sum02LbLuMO6
	wrzHvtPA48L4xRHHLclNy3HNmc/F0fTUKNZf2Jna1t0U31LhkuPT5hfoX+qq7PrvTfGk
	8//2XvjA+yf9kf//AAAABQANABUAHwApADMAPgBKAFYAYgBvAHwAigCZAKgAuADIANkA
	6gD8AQ8BIwE3AUwBYwF6AZIBrAHHAeQCAgIiAkUCagKTAr4C7gMgA1UDjQPHBAMEQQSC
	BMUFCwVSBZwF5wY1BoUG1wcsB4MH3Qg5CJgI+glfCcYKMAqcCwoLeAvmDFYMxg05Da4O
	JQ6fDxwPmxAdEKIRKRG0EkASzxNeE+4UfhUQFaMWORbRF2wYChiqGU0Z8xqbG0Yb8xyh
	HVAd/x6wH2IgFiDMIYYiQSMAI8EkhSVLJhQm3yerKHcpQSoKKtIrmixiLSwt+C7HL5gw
	azFBMhky9DPRNLI1lzaAN284YzlcOlg7WDxaPWA+aD90QIJBk0KnQ75E10XyRw1IKklI
	SmlLi0yxTdlPBFAyUWNSl1POVQhWRVeDWMFZ/1s9XHpduF73YDlhfmLFZA9lXGarZ/5p
	U2qrbAVtX267cBZxc3LQdC91kXb1eFx5xnsyfKJ+FH+JgQGCfYP7hX2HA4iNihqLqo09
	jtSQbZIJk6mVS5bxmJmaRZvznaOfVaEIor2kdKYtp+mpqatrrTCu+LDEspK0ZLY7uBe5
	/Lvsvei/8cIDxBzGOshcyoHMq87Y0QrTP9V417TZ8twt3mTgluLF5PLnIOlS64btv+/6
	8jn0fPbD+Q37Wv2r//8AAAAFAA0AFgAgACoANQBAAEsAWABkAHIAfwCOAJwArAC8AMwA
	3QDvAQIBFQEpAT4BUwFqAYEBmgG0Ac8B7AIKAisCTQJyApoCxQLzAyMDVgOMA8MD/QQ4
	BHYEtgT4BTsFgQXJBhMGXwatBv0HUAelB/wIVgizCRIJdAnYCj4KpQsNC3YL4AxLDLgN
	Jg2YDgsOgg76D3YP8xB0EPYRexICEooTFBOfFCwUuhVLFd8WdRcOF6oYSBjpGY0aMxrb
	G4QcLxzbHYceNR7kH5YgSyECIbwieCM3I/kkviWEJkwnFSfcKKMpaSovKvYrvyyKLVcu
	Jy76L88wpjGAMl4zPjQkNRA2Azb7N/o4/DoCOws8GD0nPjo/UEBpQYVCpEPFROdGCEcq
	SEtJbUqQS7dM4E4MTztQbVGiUtpUFVVTVpRX1lkYWltbnlziXihfcGC8YgpjXGSwZghn
	Ymi/ah9rgWzkbkhvrHEQcndz33VKdrh4KXmdexR8jn4Lf4uBDoKUhB2Fqoc5iMqKX4v2
	jZGPLpDPknOUGpXEl3GZIZrVnIueRKABocGjhaVMpxeo5Kq2rIquYrA9shyz/bXjt8y5
	urutvae/qMGxw7/F0cfoygPMIc5D0GnSk9TA1vHZJdta3YvftuHY4/TmDegm6kHsX+6B
	8KXyzfT49yb5WPuM/cT//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy1AAAAAMZ644AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{539, 495}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
