<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-02 19:53:16 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{278, 169}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 return}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{263.5, 194.824}</string>
				<string>{352, 196}</string>
				<string>{351, 196}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 196}, {98, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 (arguments)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 169}, {50, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 needs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{37, 192}</string>
				<string>{139.5, 193.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140, 158}, {123, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Fruitful\
Function}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-02 19:55:24 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9U8tu2zAQvPMr9mgdTHP51rVuA9Sn
	phHQQ9NDoMqNDT8a2Wl/v0NZZOQkKASBenB2hzOzT3RLT6RwueApGEN9R9/oQIvliak9
	EQ/XqaW5ko7SPdm4psWXrm+73+fnh53oNyjFFrtw1ZZY12RjpHZPi897po9HNFt87XYP
	582fbnncHfvNvjv3m5YAZQsOygBlKGgBGmu0XuHeXsgs74bCiu6Wqc/wMk9LYo0eqQC7
	OBZI57hL/ZYnLXAORTjDBKYVp7OYOkE/NKTtpSDWufHSBxMNzT01IH/DEqWpWdN3Mbup
	oIKmWf9cJU3wtMkP5/HXelzLjl1FP6hZ0admkLtwLyTEWxLWS6UTP+jxigQVEqXDIXNo
	z5W4ZnXMv7DnhYWhv1M5ioomENeaIKc20ivWgmsjlYOXuyzoEIxk8iAqGyujUjaJKSOr
	OoMdmDtrJVsfAU4FnVNaOONksMHi2yO9h16j8Ar39l2GBZGIcaxZjGRTP45RRmf0pB/O
	E6R22l/3y2iwzTlB3sXrnERNzg35QkiUVEppalr0GY4/xzrXVjrNNlK4GKXHtIjZoet+
	nipqtm+cT2XB6GL7tJiN0rHz+qqYSNGj2f3sIXvZ/8pPJQL7Ln8qYciBPN1XxXtxW8Zq
	Mg7Ff+3hEiSDpxrh25OBW4wc4BtsC85BxlEwvgzWmAODxBql0lAFqby3GewRCWdZWm0Z
	4FRQ2ZQNg2DpVO+RMhjhKOD/xyAjBl61MX7ajmtMd3C1mLTjupZ1uG43BU9ScAn2RB4D
	1xGDcUynfqVQs0KYX5mf/OqLI9mIYlZ/qMTLMN7+A/1+K6IKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjYyMAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIg
	MTEgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSIC9GMi4wIDEz
	IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iago5IDAgb2Jq
	Cjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjkwIC9IZWlnaHQgMTg4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAA
	w6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDDwODB/BgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNzM1CmVuZG9iagox
	NSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDI5MCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d2U9a3RoG8DozD4qgDAU3ToBIqVgcC0bjiHW2
	2KpRUVMsSjUSSR2KsUokTrQShzjVOEStUWPUmLY5/9p5N+0531elXd+5PLvruWiavPZi
	/fqsd2+54cEDHCyABbAAFsACVBUI+6PyP/0vgkz4X4mgeP46aTgc/B9AfdcBlcjIqD8o
	kZFwZBILhRT0+Y4THRND+x46hfPjiDEx0VAHYEIY/fCJiooGHDqDwWQyWSwWm9KBA8Ix
	GQw6jUYq/d6IBIqAuwU8gMNiczhcHo9P+fB4XA6HDU4MQPpu9IurFgSC/pA+bA6Xz4+N
	Ewji44VCEYUjFMbHCwRxsXw+l8MmjaBHcNVCE5ENIgtE+vBARyhKSBSLJVKpjMKRSiVi
	cWKCSAhKvKAR1IgkCvFQCwLBAmKywAd4wEYmVyiSCCWlQyQpFHIZOAESGLGY5DoKTRRG
	7qAYOhSIHydMEIMOoUxJTUtXqdRqDUWjVqtU6WmpKUoClMQJwjg+1IgeQ+7r+yWCCgEQ
	jcnm8gUisUxBJKeq1BlanU6v1z+mbOBwOp02Q61KTSYUMrFIwOeyoUVRkSHuGVQIljQj
	CCSREynpGq1On5X9xJibB8mnZMiT5RqfZGfpdVpNegohlwSJGLCuQ5QoDCpEY7A4fEGC
	RK5M02TqDcbc/EKTuai4uLiEooGjFZlNhfm5RoM+U5OmlEsSBHwOi0GDEt29Zt8rxAQg
	kUSRrNLqDTn5pqKS0vKKKkv1M8qm2lJVUV5aUmTKzzHotapkBdkiDjNUiUghuGM8AJIn
	q3RZxgJzcVlldU19Q1OzlcJpbmqor6muLCs2FxizdKpk8qLx2FCie9cMLlk0jcmJFYrl
	SlWmIc9UUmGpa7S+bGvv6LLZuikam62ro73tpbWxzlJRYsozZKqUcrEwlizRvWsWFg5P
	eqhQgoxI02blmUurapta2jpsvfbXjv4BJ0Uz0O94be+1dbS1NNVWlZrzsrRphCwBSgRP
	/LuLiLxksIWEYkWKRm80lVrqra2dPXaHc2jYNeKmbEZcw0NOh72ns9Vabyk1GfWaFIVY
	SG4iuGY/v1YHhbhxIhmRnmkoKAGgdpu9f9DlHh2f8ExSNp6J8VG3a7DfbmsHopICQ2Y6
	IRPFcUMKRdNZPEGiPFmjzzFX1Frbu/ucLve4Z2raO+ujbGa901OecbfL2dfdbq2tMOfo
	NcnyRAGPRY++16HIaDqbvGSpWkN+cXVTq63vjWvU897rm19c+kDZLC3O+7zvPaOuN322
	1qbq4nyDNpW8Zmw6rOo7tywyhsGJFUmJdJ3xaVldS+crp2t0csa34F8OrK6uUTSrq4Fl
	/4JvZnLU5XzV2VJX9tSoSyekolgOIyaEEJMDa0ip1ucWVTa29TgAyDu3tLyyvrG1vUPR
	bG9trK8sL815gcjR09ZYWZSrVythEXGYIYTgUSZIfJiSkQWXzNphH3S/m5nzB9Y2d3b3
	9g8omv293Z3NtYB/buade9DeYYVrlpWR8jBRAA+zex2Chz1XQK6h7MLSmhc2h2tsyrcU
	WN/6tH94dHxC0RwfHe5/2loPLPmmxlwO24ua0sJschEJyIfZ3T0EQjwQStMZTeX1bb1O
	t8e7sLy2tXtwfHJ6dk7RnJ2eHB/sbq0tL3g9bmdvW325yahLAyFeSCEWL16cBIvaXNHQ
	bh96O+Xzr2wC0On5xSVlc3F+CkSbK37f1Nshe3tDhRlWdZI4nscK1SEWP15CqB7lFlU1
	dfQNj03Pf1zf2T86Pb+8ur6haK6vLs9Pj/Z31j/OT48N93U0VRXlPlIRknj+L4SEUkKl
	zyu2NHc5XBPehcDG7uHns8urm1vK5ubq8uzz4e5GYME74XJ0NVuK8/QqQir8tRA87EHo
	ua1/xDO7uLK1d3R6AUBfvlI0X25vri5Oj/a2VhZnPSP9tuekkFqJFKq22gbckz7/6vb+
	8dnlNQB9o2i+frm9vjw73t9e9fsm3QM2eNz/Sgg+/KCx+EJpsEMhhP5FyXz7vdBPn8OG
	RUTBr2XwSq15nF/yzNrthA59WNs5ODm/vLn9+o2SPnCob19vby7PTw521j5Ah5zd1mcl
	+Y818FINv5hFRWAhLIRuPu4QyggLYSGUAGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5h
	IZQAao47hIVQAqg57hAWQgmg5rhDWAglgJrjDmEhlABqjjuEhVACqDnuEBZCCaDmuENY
	CCWAmuMOYSGUAGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQAao47hIVQAqg57hAW
	Qgmg5rhDWAglgJrjDmEhlABqjjuEhVACqDnuEBZCCaDmuENYCCWAmuMOYSGUAGqOO4SF
	UAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQAao47hIVQAqg57hAWQgmg5rhDWAglgJrjDmEh
	lABqjjuEhVACqDnuEBZCCaDmuENYCCWAmuMOYSGUAGqOO4SFUAKoOe4QFkIJoOa4Q1gI
	JYCa4w5hIZQAao47hIVQAqg57hAWQgmg5rhDWAglgJrjDmEhlABqjjuEhVACqDnuEBZC
	CaDmuENYCCWAmuMOYSGUAGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQAao47hIVQ
	Aqj5/9Kh8Cgaiy+UKtX6vOJqq20Avt/ev7q9f3x2eX37hapfcP/t65fb68uz4/3tVT98
	v/2AzVpdnKdXK6VCPosWFf7T99s/QAh9o2Z+L/Tgp/xdyPLc1j/imV1c2do7Or24uoES
	UTRfbm+uLk6P9rZWFmc9I/2255a/d+gnoP90iFDBLbM0dzlcE96FwMbu4eezSyCibG6u
	Ls8+H+5uBBa8Ey5HVzMppCJ+3LIQQvESQvUot6iqqaNveGx6/uP6zv7R6fnl1fUNRXN9
	dXl+erS/s/5xfnpsuK+jqaoo95GKkMQH99B9IV68OCldZzRXNLTbh95O+fwrm7sHx6fn
	F5eUzcX56fHB7uaK3zf1dsje3lBhNurSk8TxPHJT3xNi8gRiRZrOaCqvb+t1uj3eheW1
	LSA6OT07p2jOTk8AaGttecHrcTt72+rLTUZdmkIs4DFDCnFBKFWbXVha88LmcI1N+ZYC
	61uf9g+Pjk8omuOjw/1PW+uBJd/UmMthe1FTWpitTQUhbgihSBqTI0h8mJKRlQ8vRB32
	Qfe7mTl/YG1zZ3dv/4Ci2d/b3dlcC/jnZt65B+0d8DqUn5WR8jBRwGHSIu/essgYJidO
	JINXxtyiysa2HodrdNI7t7S8sr6xtb1D0WxvbayvLC/NeSdHXY6etsbKolx4YZSJ4jjM
	mBBCDE6sSErAqn5aVtfS+coJRDO+Bf9yYHV1jaJZXQ0s+xd8MwDkfNXZUlf2FBY1IRXF
	chghhKLpbL6QXEQGuGZNrba+N65Rz3uvb35x6QNls7Q47/O+94y63vTZWpvgkhnINSTk
	s+nR9zoUEU1n8QSJ8mSNPsdcUWtt7+5zutzjnqlp76yPspn1Tk95xt0uZ193u7W2wpyj
	1yTLEwU8Fj064u4eioiiMbmwiIj0TENBiaXe2m6z9w+63KPjE55JysYzMT7qdg32223t
	1npLSYEhM52ANUQ+ykIKcchrlqLRG02lQNTa2WN3OIeGXSNuymbENTzkdNh7OlsBqNRk
	1GtSyEsGj7J7QmHhUTF0Nk+QICPStFl55tKq2qaWtg5br/21o3/ASdEM9Dte23ttHW0t
	TbVVpea8LG0aIUsQ8Nj0mLsffjwIC4+MhjeiWKFYrlRlGvJMJRWWukbry7b2ji6brZui
	sdm6OtrbXlob6ywVJaY8Q6ZKKRcLY6FCsKh//ngIhGARMaBEIok8WaXLMhaYi8sqq2vq
	G5qarRROc1NDfU11ZVmxucCYpVMlyyUiqBCDvGQhhMgS8YFIkazS6g05+aaiktLyiipL
	9TPKptpSVVFeWlJkys8x6LWqZAUAkVso+r4Qec2gRCwgSpDIlWmaTL3BmJtfaDIXFRcX
	l1A0cLQis6kwP9do0Gdq0pRySQIAsaBC9y7Zg+A1i4Z7xiVbJCdS0jVanT4r+4kxNw+S
	T8mQJ8s1PsnO0uu0mvQUgrxifC7csVAVAiEoUQyNGSQSyxREcqpKnaHV6fR6/WPKBg6n
	02kz1KrUZEIhEweBmLQYqNDdNQQfFsGuBiI6k83hxwkTxDK5glCmpKalq1RqtYaiUatV
	qvS01BQloZDLxAnCOD6HzYQnfeS9PU1+mgYlioiKhhaxOLxYgVAklkhBSZFEKCkdIkkB
	OlKJWCQUxPI4LGgQecdCVOgHEVw0BtSIFxsHSAmJYnCSyigcKdiIExOAJw582EwGXLFf
	AT0IC7YoKpoWNOLy+aAkiI8XCkUUjlAYHy8AHT6fG/SBJR0EuvMy9OMj6yBRZBTUCIyY
	LDaHw+Xx+JQPj8flcNgsJvSHLBDsoPCw0EBwz6BF5L4m1xGNzgAmJovFYlM6cEA4JoNB
	Bx7oD+nzayByXX83AiRQAqZg6BTOjyPGkDpRkUif4CONNAqPiIiIJJn+mABOBFmf3/bn
	xzYiixRUIn8eAv+S0vl+yuCfcPD/IvyTv8DP/0H5JyL4Z7AAFsACWAAL/H8K/BtfVA4s
	CmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMzQ0OAplbmRvYmoKMTcgMCBvYmoKPDwg
	L0xlbmd0aCAxOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRvYmoK
	MTEgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9M
	ZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AdVYZVRVXbdee5/kBN156O4G6S7pFOkuaREwQEJC
	UUpKUUARUESUEJUSREIQUMEGUQFFRZCQkLvxHfq94457/90/d42x13nOXPOsvc5+1tpz
	zgcA1iLP8PAQmBaA0LDoSBsjXYqTswsF9xJgARfAAXWg4ukdFa5jZWUO/te2+gxAu4Pj
	krtz/a9u//MAnY9vlDcAkBUy7OUT5R2K4FsIXvQOj4wGAK5C8OOD0eEIRiEXYIxEFojg
	E7vY/x9ctou9/sENv33sbPQQnx4A8CRPz0h/AIiPETsl1tsfmYO4CACWPswnMAwAejSC
	Nb0DPH0AYNVHfCRCQw/s4nAEi3j9ax7/f2FPT6+/c3p6+v/F//wX5JfIjfUDo8JDPA/9
	/vJ/2YWGxCDP63ejR3pSWMjeXW7wyDXn46lv9geHh/zm7LfdN8ze9o89zGuv5R/sF2lo
	8weHR+v+C1vZ/bHHB+jt/YN9owz+zhPkaWr1xx4ZY2P/B0fF2hr8wfEBdo5/sI+v/l+7
	X6ChyR97YLTJ33sFHzD7uwYQCCyAJ/CO9o3b5R3oHQg/FBnoHxBN0UF2ma8ExSTMW0qC
	IicjK7s7/P+m7Z6vfxa7bPP73EDMI/+xRSHPVG0IOQNj/7F5JALQ6opsceX/2PgJCPWT
	ANzj946JjP1nPmQrA4ABBEADGAEb4Ab8QARIAjmghJxjbWAATIElsAPOwA14gwAQCiLB
	QZAIkkAayAKnQQEoAeWgElwB10AjaAF3QRd4AAbBY/AUvART4AP4DBbBKtiEIAgHkSEG
	iA3igQQhcUgOUoE0IQPIHLKBnCEPyB8Kg2KgROg4lAXlQiXQRagGugHdhrqgfmgUeg5N
	Q/PQErQBo2ASzAhzwUKwNKwC68BmsB28H/aHI+B4OAU+BRfBFfBVuBnuggfhp/AU/Ble
	QQEUEcWM4kVJolRQeihLlAvKDxWJOoLKRBWiKlD1qDZUH2ocNYVaQP1EY9EMaApaEq2O
	Nkbbo73REegj6Gx0CfoKuhndgx5HT6MX0b8wZAwnRhyjhjHBOGH8MQcxaZhCzGVME6YX
	8xTzAbOKxWKZscJYZawx1hkbhE3AZmPPYa9jO7Gj2BnsCg6HY8OJ4zRwljhPXDQuDVeM
	u4rrwI3hPuDW8UQ8D14Ob4h3wYfhk/GF+Fp8O34MP4vfpKKlEqRSo7Kk8qE6RJVDVUXV
	RjVC9YFqk0BHECZoEOwIQYQkQhGhntBLeEVYJhKJfERVojUxkHiMWERsID4kThN/kuhJ
	YiQ9kisphnSKVE3qJD0nLZPJZCGyNtmFHE0+Ra4h3ye/Ia9TM1BLUZtQ+1AfpS6lbqYe
	o/5KQ0UjSKND40YTT1NIc5NmhGaBlopWiFaP1pP2CG0p7W3aCdoVOgY6WTpLulC6bLpa
	un66OXocvRC9Ab0PfQp9Jf19+hkGFAM/gx6DN8NxhiqGXoYPjFhGYUYTxiDGLMZrjMOM
	i0z0TApMDkxxTKVM95immFHMQswmzCHMOcyNzM+YN1i4WHRYfFkyWOpZxljWWDlYtVl9
	WTNZr7M+Zd1go7AZsAWznWFrYXvNjmYXY7dmP8h+nr2XfYGDkUOdw5sjk6OR4wUnzCnG
	acOZwFnJOcS5wsXNZcQVzlXMdZ9rgZuZW5s7iDufu517noeBR5MnkCefp4PnE4WJokMJ
	oRRReiiLvJy8xrwxvBd5h3k3+YT57PmS+a7zveYn8Kvw+/Hn83fzLwrwCFgIJArUCbwQ
	pBJUEQwQPCvYJ7gmJCzkKJQu1CI0J8wqbCIcL1wn/EqELKIlEiFSIfJEFCuqIhosek70
	sRgspigWIFYqNiIOiyuJB4qfEx+VwEioSoRJVEhMSJIkdSRjJeskp6WYpcylkqVapL5K
	C0i7SJ+R7pP+JaMoEyJTJfNSll7WVDZZtk12SU5MzluuVO6JPFneUP6ofKv8dwVxBV+F
	8wqTigyKForpit2K20rKSpFK9UrzygLKHsplyhMqjCpWKtkqD1UxqrqqR1Xvqv5UU1KL
	VmtU+6YuqR6sXqs+t0d4j++eqj0zGnwanhoXNaY0KZoemhc0p7R4tTy1KrTeafNr+2hf
	1p7VEdUJ0rmq81VXRjdSt0l3TU9N77Bepz5K30g/U3/YgN7A3qDE4I0hn6G/YZ3hopGi
	UYJRpzHG2Mz4jPGECZeJt0mNyaKpsulh0x4zkpmtWYnZO3Mx80jzNgvYwtQiz+LVXsG9
	YXtbLIGliWWe5WsrYasIqzvWWGsr61LrjzayNok2fbYMtu62tbardrp2OXYv7UXsY+y7
	HWgcXB1qHNYc9R1zHaecpJ0OOw06szsHOre64FwcXC67rOwz2Few74Oromua67P9wvvj
	9ve7sbuFuN1zp3H3dL/pgfFw9Kj12PK09KzwXPEy8SrzWvTW8z7r/dlH2yffZ95XwzfX
	d9ZPwy/Xb85fwz/Pfz5AK6AwYCFQL7Ak8HuQcVB50FqwZXB18E6IY8j1UHyoR+jtMPqw
	4LCeA9wH4g6MhouHp4VPRahFFEQsRppFXo6CovZHtUYzIonMUIxITGrMdKxmbGns+kGH
	gzfj6OLC4oYOiR3KODQbbxh/KQGd4J3QncibmJQ4fVjn8MUj0BGvI91H+Y+mHP1wzOjY
	lSRCUnDSo2SZ5NzkH8cdj7elcKUcS5lJNUqtS6NOi0ybSFdPLz+BPhF4YjhDPqM441em
	T+ZAlkxWYdZWtnf2wEnZk0Und075nRrOUco5fxp7Ouz0szNaZ67k0uXG587kWeQ151Py
	M/N/FLgX9BcqFJafJZyNOTtVZF7UWixQfLp4qySg5Gmpbun1Ms6yjLK1cz7nxs5rn68v
	5yrPKt+4EHhh8qLRxeYKoYrCSmxlbOXHKoeqvksql2ous1/OurxdHVY9dcXmSk+Nck1N
	LWdtTh1cF1M3f9X16uNr+tda6yXrL15nvp7VABpiGj7d8LjxrNGssfumys36W4K3ypoY
	mjKboeZDzYstAS1Trc6to7dNb3e3qbc13ZG6U32X927pPaZ7Oe2E9pT2nY74jpXO8M6F
	Lv+umW737pf3ne4/6bHuGe416334wPDB/T6dvo6HGg/v9qv13x5QGWgZVBpsHlIcanqk
	+KhpWGm4eUR5pPWx6uO20T2j7WNaY13j+uMPnpg8GXy69+noM/tnkxOuE1OTPpNzz0Oe
	f38R+2Lz5bFXmFeZr2lfF77hfFPxVvTt9SmlqXvT+tND72zfvZzxnvn8Pur91oeUj+SP
	hbM8szVzcnN35w3nH3/a9+nD5/DPmwtpX+i+lH0V+Xrrm/a3oUWnxQ/fI7/vLGUvsy1X
	/1D40b1itfJmNXR1cy1znW39yk+Vn30bjhuzmwe3cFtF26Lbbb/Mfr3aCd3ZCfeM9Pyd
	C6CQHvbzA2CpGgCyMwAMjwEgUP+T//72QNJjJGmHEUyHZAWdkBn0DS5AuaA1MQpYQ5wv
	/jLVNFGDVEwN0YTSvqf3YfjM5M08zerD9obDgrOZm4snktLGu8TPI6AsqCNkJKwnoiaq
	KCYizi1BJ4mWXJOak34hMyTbIdcoX6mQq5isFK68X8VYVVGNWx2r/nXPhEanZq1WiXaO
	TqZuhl6Wfo5BrmGeUb5xgUmBab7ZGfNTFll7T1imWh23Pm6TYnvcLsU+xSHZMcnpqHOC
	S9y+KNew/YFuPu7eHr6ewV4x3kk+p3xL/ar9bwa0Bz4MGg1+ETITuhC2Go6KoI8UjFKN
	torxjz188Exc9aG2+OGE6cSlI6ijtMfYkyjJ/Mf5UiipnGms6YwnaDIImejM7azV7G8n
	505N57w6PXnmae543lj+WMFo4cjZR0UDxQ9Leko7y+6eaz3fVH7rQsvF9oqHlU+q3l36
	dnn7CqGGuZa/Tuqq6jX9+r3XnRo8bvg3ht6MvHWwKaH5SEtSa8rt9LaMO1l3T9471Z7T
	kdtZ0FXSXX6/qqe2t/7Bjb6mh639dwbuDbYPdT7qGu4a6Xh8Z7Rp7Op4xZOzT7OfJU3E
	TgY93//C+qX+K+XXYm8435Lf/pr6Mv3iXe/MjfelH1I/Hph1ntOdF//E+Gn788eFR1+a
	vp77lroY9t1pSXdZ8gfbCmZlcfXV2oP1Gz/LNtI2w7dctvV+Se4w7+z85V8XGoXTUTZo
	QQw7VgpnjA+jukmESV7kdhoh2jx6AkMGE5o5gWWDzY/9OacmVxH3Z4oCbwBfDn+NQJNg
	q1CL8A2RK6LlYoXiWRJHJCOkvKTtZYxk1eUk5XkU6BQhxSWlaeXHKu2qtWqF6sf2BGvY
	a2ppiWmz61DronW39Vb1vxnMGU4bTRoPm/SYtppdNb9gkbs3zfKQVbh1oI2frbedl727
	w35HFyd7Z2sXs30Grpr7ld1k3cU9RDyFvUS8xXwkfKX9ZPxlA2QDZYNkgqVDJEORUHtA
	KlwxQifSOsonOj4mJ/bSwdtxw4em41cScYfZjogeVT6ml2SabHncKsUq1TJtb7r5CZMM
	w0zdLK1stZNKp2RzJE+LnRHJFckTzhcuEC4UOitYJFDMV0Ip5SpjP8d8nqGc7gL9RcYK
	1kqeKuFL0peVqjWu6NeY1drUOV7df82r3v96WEPsjaONGTcLbl1sutZ8u6WndeT2i7aZ
	O1/urrWDDnwnTRdzN+d93h7BXtEHkn0yD+X7FQeUB1WH1B/tGdYY0XysPao7ZjBu/MTs
	qeUzmwm7Scfnzi/2vXR95fba7c3+ty5TttPG71RmBN/Tvv/54d3HgdnGuZL5pE8Bny0X
	lL5wfUV9/fztyWLX94aliuXCH9krSauxa8HrHj/tN0w3NbdktwV/se2Q/hv/cSgVNBGD
	lP44HrwN1QnCEEmUnET9kdaW7hGDNuNNZgmWKjZW9kyORS5r7mqeb7wyfO78RwUKBKuE
	6hH+b4o2iTWJN0k0Sl6Xqpe+KnNFtkrugnypwlnFXKVM5eMqiaqRan7qLnssNLQ1FRD2
	+XW4dTn1uPS5DCiGFCOKMbcJlymbGbM5rQVpL84Sttyx2rLetNmw3bLbst9y2HT86bTq
	vOTydd+86/v9b91euk96PPOc8Hru/dpn2nfG74P/bMBc4HzQfPBcyGzobNjcgS/hq5Fw
	FH20QIxSrMnBfXGhhxLjsxPKEmsPtyDRtP/YYFJ/cs/xOymNqdVpZemnT6RmxGUGZ+3P
	tjypc0o+R/g05xnGXHIeVT62AFUICrfP/ixaKV4s+Vz6oWzq3Ivz4+UjF4YuDlQMVA5W
	DV0avjxcPXJlpGak9lHdo6uD1wbq+6/3NwzceNQ4evPprRdNb5tnWmZbP93+0rZ4Z+nu
	j3sr7Wsda51rXevd6/fXe9Z71x6s9q08XO7/PvBt8MvQp0cfh2dGph6/Gp0cGx8ffvLw
	afezuxNNk/XPq1+Uvyx6lfM6/c3ht1FT/tPO70xmVN4LfWD4CD4uzE7O9cw3fCr9nLYQ
	8cX1q9E3hUX+7yxLNMvEH4QVwiphjbBO+Em1gd/EbWG3Mb9QO9Au///oILsxAasEwGWk
	RrdvAsAcqUHPGwMgsIjED2oArMgA2KkCmH8CwHAOgLbD/8YPDCABJqTaFEEqTQ1gDGyB
	BwgBh0A6UlFWgZvgPhgH78EKhIc4IGlID6kQD0Dp0AWoDXoKLcF0sBzsACfCl+EnKDRS
	0x1AVaNmkKrNA12B/oiRxMRgOrEk7D7sNRyEc8LdwFPjQ/DDVPJUJQQU4QDhJdGI2Eji
	ImWQVsm+5AlqM+ouGjWaJlp52lt0SnR36HXpBxnsGaYYwxh/MZ1mFmS+y+LAssyay6bA
	9pz9GIcoxxhnAhc/1yB3NA83zwDlEK8Y72u+PH5zAZxAj2CKkIEwTrhfJEvUQoxWbFy8
	WMJTUkJyXeqhdLFMqKy+HJfchvwrhfuKDUoVysUq+aq5annqZ/ec06jWvKXVoz2hs6CH
	Rva2sqGNUZhxlkmt6ZDZdwu2vfqWkVaV1hO21HbG9skO9xxXnSVcPPcVuA64Qe5qHrGe
	TV6rPmq+SX6DASyB/kFtIXShIWED4RIRZyJ/RvvEjB3Ui2uJl0qoPixwpOqYYNKV4+Ip
	19MU0+9lGGdOZAee/JVTeEY2dyQ/opDp7L3iwFKOsifn8y44VwhU/rj0oLqsJrbO9pr8
	dZaGncb5W5PNg63327rv9rWPd850r/fS9Un2WwxGPCoe6R398UTkmftk8Ytnrxnf2kzn
	zox/ZJlz/1S7sPHN4nvV8s6q23rnpvD2md/vDwwgI/zzAFEgDzQRjcEBeIEDiK6QCYoR
	LaEVPATPwSewBdFA/JAyohF4Q/GIKnAV6oPewzDMBxvAQXAe3A5/RVFQ9qiTqD40Cq2D
	Tkb3YogYG0wZZhariE3FTuAkcMdxr/Gq+CL8BpU71QOCDKGMSCDGET+SHEgPyKrkempB
	6nIaTppSWi7aCjpRulv02vQjDG4MXxmPMNEyVTKrMo+yhLASWGvZLNiW2Us5DDmWOS9y
	WXHtcDfweFGYKUO8aXw6/IC/SyBV0EyIUeitcJ3IQVEdMYLYmHiJhNdv7vuki2SCZXXk
	2OR+yI8qNCqeVTqmfEDFW9VVzUndaY+LhodmgFa0drJOnm61Xrv+hMGSEdlYzMTYNNAs
	y/yGxXNLtJWctbfNWdthe7yDgeNxpy7nnX0arvH7W93WPFQ9j3j1+tD4uvrV+f8KtA2q
	C8GEuofdCWeOiIp8HC0dcyZ2Jc710IMEucSKI4xHM5Kg5MPHN1MPp6NOnMxkz6o9qXHq
	yenQXKq8mgKzwu9FxSUGpcvnKsvtL+Ir7lVFX5asnq+pqQu+JlO/3tDTmHvLp1m9leX2
	1p2Fe3Md37tRPZwP1B66DiQN1Q1PjhLGtZ7GTdx6vvRK8o3PVOG73vdLs5R5m89pXzq+
	bSyp/khcvf+TvOmyXfeXf2ZAAWJAEVGZzIAT8EGUpaPgFCgDVxEVaQi8Bt8gGGKCRBGV
	yBYKgpIQTegWNAItwARYHLaAI+ESuBdeRvGjHFDZqPuobbQKOhbRaNYx6pgkTD+WAeuO
	vYbdxlnhLuG28A74m1T0VNFUkwRNwiUimRhLnCKZkVoR5aOImkidTL1BE0uzTBtNu0qX
	QA/TZzIwMpQzSjC2MZkxvWWOYaFmqWU1Zp1nO8kuz/6SI4VTmvMlVzq3Ivd7nkKKGS/M
	e5cvjl+Z/6dAO3L+zYWZkPq+UjRQTFpsVbxDIlPSUUpYakN6ROay7DE5N3lNBQFFWiWU
	0qbyhsqWGqxO3MOqIayppmWlHaiTqlul16s/a4g3EjM2Mwk1PW3WYj61l2SpbhVqXWHz
	wo7J3tYh3/GZM6vLvn3nXd+5ibiHe9z1Ini7+jT44f29AjqCeIKTQt6HGR+4GkEbeTDq
	bYxpbGuc6KFzCYyJp44Qj2YlUSfnp3Cl1qarnhjIdM9aPXkmR+r0SG5UPntBz9mIYt6S
	p2VZ5/UvQBe7KlMvmVezXHlf23w1s96rQaOR8+Z200zL0O22O9fuVXdc6bpxv6N3tG9u
	ADXEO6z3OHAs70nns+/PBV+6vM562zw9OfPjI3lO6JPOgvvXpMVLS49+rK8J/XTazN7u
	2eU/yk9ebjd6AIiki8iPb3Z2loUAwOUCsPt+2KzY2dmuRIqNVwB0hvyjre86Y2kBKEPi
	DAAP4meO7X7+u/0X1LdEmwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjU3MDgKZW5k
	b2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoyMSAwIG9iago8
	PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoyMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI0IDAg
	UiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8PCAvUGFyZW50IDI2IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+PgplbmRvYmoKMjQgMCBvYmoKPDwg
	L1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAy
	OCAwIFIgL0xlbmd0aDEgNjk3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WQt0VEWa/qvuo293J6G700k/kqa7bTpJk4QkhEdCormE7vAMhASwGwl25wEJEs1i
	jOIc2IzCrAnIoAiD4qqML0gGc0ky2sDIRg+uetYZ0RlxdN0dXEBn95h1dldnHUnS+9ft
	JJKc0cPZ4/HW+W/9f/31+Oqr/9btW9227a5GSIQO4KBqfaR1E6iXfQNmF+tbIq1x23QR
	83vq29tccVvIAuC2bmrd3BK3pUcAdI7NW7ePtU/GduL+psZIQ9wPw5jPa8KCuE3mYD6j
	qaXtnrhtGsA8Z+sd9WP+5CDa1pbIPWPjw0dou26PtDTG69uLMJ/ResedbWM2y4patzWO
	1SfYnnsbCJbq4Q7Qwm2gAQoGTLUAmj/qHMCjl/nxasjRH7h1WumXYJRU+9bKn6r5P7p/
	deGrxuFM/UPSX7BAO16f5aJv1AeQQNA/pH9owqO2w5s+CjXZUViKUoYyFyU7e6EVOshz
	sB/lKRQOmske2I7SifIoCj+hHUfrFNnTx0vyabId7GSZrOeda8w2p1Wnd74bJeLAE84P
	rJfOEBuu3sfE1pcI2oU68hR5EhrASZ4FL7kXlkAWeazft9UZRtdxaEXpQOHUOyHH+6bP
	dp4lOeDlCbbJgOk8edH5aUGu80pBlJI+56uZUR6zV6ajJU9zDjqecP6DY7PzLEpP3NXt
	wxovOo87tjoPTI+Sx/qcDzuiBNs8FM/ucmDTF50tvkPOhgLVv+JQlPb0OYvRv07WO+cV
	uZ1zHZedeZlRiaCd61jhnFnwa+cMbIjVXNipVzY60x0HnAvQNd0RyFyAcoZ0kyMwkxzp
	8y5znkYVp9u/1Fd0KEp+1L8kq8AbJffK85ZkHfItyfT6Vji9vorMTNTXvaHZpblFs1Az
	W5OtydJkaNyaNI1ZMkkGKUlKkHSSJGmi5Bd9ZU7xDOmBMqSlp18SJSFKXsBC/gw5oRae
	eEniJSqBZI7GLmLwEjBHSc+AgWmovCiqmhglJ/rjRSdkJ880XnUYKNPxhnegRKKwDBTy
	YFSE3antZdYy003G4gr/t93Cqmf8nv3tl5U4lEPLa4JKtyOkzGZKzBEar24dV741b7sL
	XY3l2dnLq7f3t7du2RRo9ATCnkAjSljZ095kVTrqXK6TW1qZw6VwGeG6+iaWRxqVVk+j
	X9ni8btOtqvtprg3MXe7x38SNgXWBE9ukhv9fe1ye8AT8Yf668q31U4aq3NirG3lf2Ws
	ctbZNjZWndpuyli1zF3HxqplY9WyserkOnUsNvlAc035nW0Yna5A83KXklWjLF29Pqi4
	IiF/lDyHhf67QBgEg/AyZAkdYOfzwAkQ+wDlQ5aPro19IrwOhtGW2H9xJbiop5jQ0bJS
	GIQH4Qj0ggjHUM+CjXAY3iRb8NneAANwgUyHWbj38hCFFfAWicXegU3wDNZvg1fhIJyE
	BGzTAino3Ue8sXvRllGvg12xn8MMKIKfwMtQjL3ug6HY8Vg/eqthLXRDD7b/J+KhJ/nk
	2AuxyyDBauxzF3reia2I9YIJcqAcqrB0F5wlXu7DWBNYoQTRPQ5PwlF4BT4j95GBWFOs
	PXY+9jGGqhXSoQbTDjJAPuZ6+Z/EHo/9R2wUmciCmThqGA7A09h/L6ZB3FoD5DbSRg6Q
	g1Sm99EBfrdgGR1BHnywGNMS3JUfQAZOwTn4b/gL+ZxaOQPXxr0Wmxv7H9yzl+Ms2Uwa
	oR3T32Hah3M6Q0SSTxaRKrKDPEIOkt/SmXQtDdK76T30E24lt4Hbzv2Wv5PvE/YKh0X9
	6JexM7HXY++BBRxwC2yDnTi7V+E8fAFfEw77SideUkLKyUZMHeQIPUWOklO0igyS87Sb
	/IFcIp+Tq1SgCTSFZtM2eoD20Ffpb7hm7iD3KPcH7kv+JoEKR4Urolfzz6N1o52jv4mV
	xD6OfYVbrARuXJlyWAm3QgRn2wpz4G9xFicw9eKqnYPX4E01XSLpMARfIQtATMROZpNK
	TCvJKrKJNJMnyGlMZ1Usf6a4EFRLjdRC02kNraMttIO+Rzu4NG4mt4xbz/VieoO7wF3l
	rvICn8yn8Iv5pbCXb+Efw/Qcf4zv498WioWbhJXCOqFD6BT2cvXCO8IFcae4T+wTPxf/
	hNviCs0dmr24Om9izL6CsfzNxZMZiH423A71xE/q4BCuxlESgS6MrgbyAPLVClmxWm4n
	t5jmYzSchR9htD4GO6CT2wBHY7/nuuF9jJSt2GUHPM+Xg0P4Ga7OfZCPUTSWZN9MX1Zm
	hneG5wa3C7f89DS7zWpJTTEnm4yGxAS9TitpRIHnKIGcgKci7FIywgqf4VmyJJfZnggW
	RK4pCOOj7FIqJtdRXKxdBF2TaspYc9OUmnK8pjxRkxhcpVCam+MKeFzKr/0eV5SsXx1E
	/UG/J+RShlS9UtX3q3oi6m43NnAFrE1+l0LCroBS0d7UFQj7c3PIKRnp0OXmsI1DBj3r
	WIFFkR24wcIiViOg2D3+gGLzoI4+zhuINChVq4MBf5rbHcIyLKoO4hi5Oc0K4oQ9CQ2e
	hj1RGerCTItsCCpcJKTQMOvLmK1YPH7Fcu8V6zfmuBbYe41Tod6KSGNXhSKH9yC5zAwz
	K7IXreU1LuyW7g4FFbJ7DATDuAWRMrjxd4I3vMWlaD3lnqauLWEkF6qDfXbZrm6+ClQF
	+2yyTTVyc05Zd5a4cfanchfmLmR5idu6M55/en+8/N1Bllt3nruI+fLqCQIIY8CzFHEq
	rnp1EA+CLWK3xiLoqi9CnvAKEZxmM+JZpFCMGc6rCN6lEaWjZhxGkz8OLrzF36e12dWX
	UHkI64e7DAtwpbC+wePq+hLf1mHP0GeTSyJjJaLX8CUwJ1voiVhRSGRcb2cvSy/Ousnq
	aWLr266uKdoea+CaArQZNQyzYsYXeFXQrbhCWIC/JnOWR0FbFTxJyL5QlMR2R8HvOIW/
	UblbN6I7h4Vasx/HRyM3BwtmulGbleOqwJErWKy4ulxdSxu6XBWuJgwm3qvm6GjsCuUh
	gzVB5AnW4IhyKG1CbQyFFmA/eawfbILVu0LYw5axHjBXi/JGsFJ+Dr5MuYyq4Oqg0uFP
	U2R/CFcBw3ewKqgMYuSGQlirYAIpIt7RbB3DPBsxF8xEf2G8F/zt0oFdhLq6WJ81QY9b
	GezqSutiz1vcjhKYWiCPFUSBVWGUR0lHFbbFzONOU9fA7XEjrBDjdA6G9HhE4W/272Z4
	3gRubDkf0c5TGS76nhguvh6GF1wXwyUTSCcxXIqYSxjDN/5wDN80ieGy72ZYnsCNIBci
	WllluPx7YnjR9TDsvy6GAxNIJzFcgZgDjOHFPxzDSyYxvPS7GV42gRtBLke0y1SGV3xP
	DFdeD8Mrr4vhVRNIJzFchZhXMYZX/3AMV09iuOa7GV4zgRtBrkW0a1SG131PDN98PQwH
	r4vh0ATSSQyvR8whxvAtEwzLaQpcuw93TNl24XvfmDdcQzn+UhJMUM5fgl78oC6hxZBO
	XoddKJ38nbALpYR2QyeWW1DvwOrj5zwJ+PWxBe0K/K2Jn93/z4uq7Tj1jgDwElBEPF9i
	FztA0oJO1efgt9wfyRxSR3aRi/iV8gT9T24J/oAvB+DP47ckh23K4udEUh6+zFEkQxTg
	PAqzUec+igKPAqhrPoLT6ijrsk9jLwKsy84vKDS6jZko5fy+6PC/CS9/vSjKV17FMwec
	YS+O043jaKFYtmqm87yWm46HDlpJvI3Y9ZzkBZtOHyU397sPfoSHASu/qBwpXWn4c+Vl
	KCsrHTIV540U5Ce7U9xGJp5e7urwW/SdkbzXhZcHRst7Rxrw5ALwa4c7z68EO6TB83Le
	8zZy2HpM6rZyyyTjETPHmUWHXZPoMOvTNGlpFkOmiXCZ1Gh36DIttnQ8AtL0u7ftiA8+
	hGOXVg4VF7OhEcJQGVMMQwX5i7bLc8AmeRNSdBmQlGzIICbjNIPGhpYAnJsQynP61MQM
	mGbCm9YqZhCeiG7Cvu2JodRQmp0dv2f/GGpJLaRaPLOI5waNmGJOLZw9b35hElp0rgEK
	NfTCJUuvYdvOXyzLf+Dh1vttvdP/dObdr4npd+n8SuX9+vuPtTx19KPOu997jRR+gp9q
	CwTkOR2JsAjv4ldmpZytcYg6B0emmYtTE0WTzmax2JMSjT6LSWOaluRMoknDZpvVNuze
	vHOM8tric3mlI6WGlYFG/yeMeVyFsqHf4bRN8+cVzk61pDCsYkphiseIaW7h3F96ygaM
	MyzpNn21q2+g7+BBoXzOBkqfoWTtC/uGG7jH9x3D9af4ZQ+kZCzO5snpmis8ghU5nRYx
	iYT6NBySqu1215WrUEorz42UnpuAUVaJEJILcUwceddLePEzr14QXn5Lja1O7PtGtW+f
	nIJnrToBO8U+gbPxwjVdYkSNzSveWefAAAvScXzcEH6d2jB6NsoFL4mvi5QXzWKmuV1s
	0wjmBGq2GhyCBkSrXmfX2O2Q4NPa08ksq88GtrR0PATt/wb8yGUWu2OxU4rhYywuJqbi
	gny25MmFKTeRwtn4DYnzmZOZwRZfk0TQIrt6VnQ3Xa7KecmRv1P2LSvKTRsgz/N5hzdW
	P3nzz0dW06frShsSU8vn/k3zyNsIFp/aktgHvBtjPgHPRGywXy48LB0yPJr6LH9Mes5w
	PDUqvSG9z19J+ndzwgJJdFg1CQ6T3qax2VJo5jR7mjYzxWZPixItRn7tN5E/jhyjXg34
	HNy+MvTJ2gwAI80gGgtqQiJqOnNCBhAD3qRUDHQuCW9qoLMbC/AZprnqDNXoNoHRQN03
	QDy4L+7OX3H62UOHnsaDp+HR//2X0WFi+lRsI9OeO7TxkeG+nsvch6OfjX4xOjL6Aske
	JklEZvGNa00f5heDEVbJGZlcRuJ8bjHPJ0kGmqQ1ahMyJbZERp1kTyazDD4j2EzJURLA
	pYmHOAY0Lg0L7cqycyPnjCZcF7yxhRlblokYN3o6e1KeuU2wOgxphgceHuDzTs07Qrmz
	HO3dNnKY7WmW2OdUK6xH5qt/mThLN5hEoqRM9vKpxRZOTNIZ7RiGeLLjg5SklGmck6Pc
	cKrNZsfnbWyXGZn8vOXFH7ghw8hlNUDZU2a2qLtCCtsVMuayR+7Yiz09GSkFidPNzkWZ
	O9c/9JCwfvS9AyOBomQ9ofu00o8309cOqDHdEbvE/SuGiQURbpQXRM1vmKk2WTLbkm3m
	LPFu7n2NRgIhSQdiok7AuLBqrFbcumbpfAl6u534GNh3x4O6Mr4ljlxGuuI7Yllp8Rh1
	pJbEgc6fN9eIT+l8USN6bshEvF5SZM+//1d+70A39czZfOBKTS7p5fNGiqvnhI+t/3ua
	dPWdJ26cuebR6k76ezvbJ9Qr1ohnbX/t0mOhD9+ZS/FEbhWeF7JTuZshiKUETxHj71ER
	/1eB1dWrahaVZy9p3Nre2NZcH1FrjPfI/u+RUapQwiitKB0o+1GeQlFQBlHOx8Yu1GFC
	Jzj+ZLt+ir1pit08xWbnTdf2d/sU+44p9rYptvo/0zV47mL+/wOHJ0GYCmVuZHN0cmVh
	bQplbmRvYmoKMjggMCBvYmoKNDEyMgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9RUk9TQ0IrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoK
	MzAgMCBvYmoKWyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgMCAwIDI3OAowIDAgMjIyIDAgMCAyMjIgMCA1
	NTYgNTU2IDAgMCAzMzMgMCAyNzggNTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1FST1NDQitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmlyc3RDaGFy
	IDcwIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSA4NTA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXhTx7U/cxfdq8Wy9s2SJVmWZHmR
	N/ASG1sYyQtgY2wCFsFgGww2S0PAOCEN1EmgBSchIYQ9TUqSEpZShHFBQMKjPBKS1wXS
	ZiFpkjYNafny1R99fWRpgqV37pVxMV+bjz/yReMzM2fOLGd+c+bMvXPds2JVJyRBH9DQ
	OLt9+UIQf45xAISfv6x9eYLXXMF0cH5vjyPBsxkA9NKFyxctS/D8UwAy26Klq0faa6MA
	CmtXZ/uChByuY1rUhQUJnmD/kN61rOe+BK8ZxHTc0rvnj8i1TyNvXdZ+38j48D7yju+1
	L+tM1HeoME1ffvfKngRvfxPT8uUrOkfqkxbU7wIQLE2Cu0EKS4ADClQYWgG4KzIbMCgV
	5PhbkC3fMi+5/DNQ8yI/r/5xMX3V+dLbX3Ze98o38//EAumN+kIq8cV8OEeC8iH55lGJ
	2A6jpCg0Z0WhDqkSaTxSVtZEE/SRvfAE0k+QaOgmj8BqpI1IO5GY0dx+5E6QRwYYPnCS
	rAYLmRyQM/YZOrPdJJPbfxclksFn7O+aPj5FzDjDj4h5IAmkE2XkJ+RZWAB28lNwk/uh
	FjLIrqO+pfY2FO2H5Uh9SLQYE7J/ILXAfppkg5sh2MYDqQw5Zv9rfo79k/woRQbsZ71R
	BpNfpiIXSLafsT1j/y/bIvtppIMJ0QEf1jhm329bat+SGiW7BuxP2qIE22xOJKts2PSY
	fZlvm31Bviifui1KHRywl6J8ZkBuLypx2sfbLttzvVGeIJ9jm2rPzP+NPR0bYjUHduoO
	qO1W2xb7HShKtYW8dyCdIgfIbsgkuwfck+0nMYvTPVrnK9kWJd8/WpuR746S+wNFtRnb
	fLVet2+q3e2r9noxP/M1bh13FzeRK+CyuAzOwzm5FE7Ha3gVr+QVvIzneS5KfjZQaZec
	IgehEmE5eJSX8GyU/BwLmVPkkFh46DjP8BQPvC4a/xMaLwFdlBwcRLMkgJljEjEniZJD
	RxNFhwJ2RsgxokBFCXmMMAaK8BRMhgh5LCqB9YbeSlOlpkJdWh38T1GbKLkRZ/3nn4nY
	ItumNLdEDtjCkQIhE7eFb1Q33cj8x7RnFYo6q7KypjStPtq7fPHCUKcr1OYKdSK1RR7p
	7TJF+jocjiOLlwsCR4T2tHXM7xLS9s7IcldnMLLYFXQc6RXb3SJeKIh7XcEjsDA0o+XI
	wkBncKA30BtytQfDRzuqVrSOGWvj6Fgrqv7NWFVCZyuEsTrEdreM1SqIO4SxWoWxWoWx
	OgId4ljC5EPdzVUre9A6HaHuKY5IRnOkbvrsloijPRyMkr1YGFwF7BlQsS9DBtsHFiYX
	7ADxd5HeE9LYnfG/sOdBFVsW/1+6DBf1hEBUrLIczsBjsBsOgwT2YT4D5sIOeJ0sxr09
	BwbhbZIKfvS9DERhKvyaxONvwEJ4Aev3wFnYCkdAgW2WgR6lm4g7fj/yAcx3wLr4c5AO
	JfBDeBlKsddNMBTfHz+K0ia4Ew7AQWz/K+KijjDa+M/jl4GH6djnOpS8EZ8aPwwayIYq
	aMTSdXCauOn34l1ggjLU7ml4FvbAL+Fv5CEyGO+K98Yvxj9CUzWBFZoxrCGD5CP6MPPD
	+NPxT+MxRCIDMnHUNtgCz2P/hzGcQdcaIktID9lCtlIB6iFqkFnPGmPDiIMPajDUolfe
	gAicgHPwD/gnuUqZaBXdQ78SHx//P5DDFJylMJNO6MXwIwybcE6niITkkUmkkawhT5Gt
	5PdUJnUn1ULdS91H/YVuoOfQq+nfMyuZAfZRdodEHvssfip+Pv4WGMEGd8EKWIuzOwsX
	4Rp8RWjsy0rcpIxUkbkY+shu6gTZQ05QjeQMuUgdIH8kH5Or5GuKpRSUnsqieqgt1EHq
	LPVbupveSu+k/0h/xlSwFLuH/UTi5v4Q64htjP02Xhb/KP4lulgenLgyVdAA86AdZ7sc
	xsEPcBaHMBzGVTsHr8DrYviYWGEIvkQUgGiIhRSQegwNZBpZSLrJM+QkhtOiLp9TuBCU
	lFJTRspKNVMd1DKqj3qL6qNT6Ex6Mj2bPozhNfpt+mv6a4ZltIyeqWHq4FFmGbMLw15m
	HzPAXGBL2Qq2gZ3J9rEb2Ufp+ewb7NuStZJNkgHJVcnf0S1O5e7mHsXVeR1t9pdoy//6
	MSQdtS+A78F8EiQdsA1XYw9ph360rgVkA+K1HDLirfRauobKQ2s4Dd9Ha90Fa2AjPQf2
	xC/RB+AdtJSl2GUfvMhUgY3djqvzEOShFY2EgC/Tl+H1uNNdaU4HunxrisVsMhr0Oq1G
	rUpSyGVSnpOwDE0RyA65qtscEU9bhPG4amtzBN7VjgXtNxW04VZ2RKrH1ok4hHbtKBpT
	M4A1F95SM5CoGRitSVSOcijPyXaEXI7Ib4IuR5TMnt6C+ceCrrAjMiTm68X8E2I+CfNO
	JzZwhExdQUeEtDlCkererv5QWzAnm5wIIByynGzBcQRALnQcgUnta9DBwiShRihicQVD
	EbML8yij3aH2BZHG6S2hYIrTGcYyLGpqwTFysrsjqCc8oljgWvBINAAdbUKufU5LhG4P
	R6g2oS91VsToCkaM939i+hd7Ixd69CZhhHJXt3f2V0cCbY8guALbJnDtjyI3pdmB3VLr
	wy0Rsn5ECUHHxaipoG7iTHC3LXZEpK4qV1f/4jYEF5paBiwBi+h8I9DYMmAOmEUmJ/uE
	aW2ZE2d/ImdizkQhLXOa1ibSvz6cKP/dGSE1rT33J0ynNI0CQAQEXHWoZ8QxXxzEhcqW
	CFFnCfTPL0Gc8BcmOM1u1GdShEKbod0R1l3XHulrvqFGVzChXNvi4IDUbBEPoaow1m/r
	V92BK4X1VS5H/2d4Wre5hv42tqR9pETiVn0GglBY6FFbiZD2G/le4bB046y7TK4uYX17
	xTVF3mUK3VSAvACNoHNEhwd4Y4sz4ghjAT5NZk+JgrSx5Qghm8JREl8fhaDtBD6j0vPm
	ojhbMLXuII6PTE42FmQ6MefPdlTjyNWCrTj6Hf11C/od1Y4uNCbGLaYo6OwP5yKCzS2I
	E8zAEQPhlNFsZzh8B/aTK/SDTbB6fxh7WDzSA6ZiUe4wVsrLxsOU9jS2TG+J9AVTIoFg
	GFcBzfdMY0vkDFpuOIy18kc1RY3XdJtGdC5AnfMzUV6Y6AWfXfqwi3B/v9Bnc4vLGTnT
	35/SL+y3BB8lcGtBYKQgCkIVAfIo6WvEtpi4nCniGjhdTlQrLGA6Dk36hkXhM/s3I1w0
	qje2LEZti0SES74lhEtvB+E7bgvhslFNxyBcjjqXCQhP+O4QrhiDcOU3IxwY1RuVnIja
	BkSEq74lhCfdDsLB20I4NKrpGISrUeeQgHDNd4dw7RiE674Z4cmjeqOSU1DbySLCU78l
	hOtvB+GG20J42qimYxBuRJ2nCQhP/+4QbhqDcPM3IzxjVG9U8k7UdoaI8MxvCeFZt4Nw
	y20hHB7VdAzCs1HnsIDwXaMIB1IicLMf7rvF7cK37pjn3AQ5PimxGqiiDsAmpCCzEpqQ
	SpBqkSZIDsA6TNehbCO+cFdRpWBEvg+b3bjvUeBbyF7kM/DZPPESjsx39qPFkRhgMZXc
	NCqHbwyJnxRk+AakEJlx8AC+n20g16jT9EL6z0wFs45dwA5KlPgiUAXAXMR3UhrvtioT
	9018Lj4UIPEqvIC7iCTwmKffjwKDBJjn3oeT2AJgZtZJ7IXFNC+/UO1Ue5GqmE3R639m
	X/5qUpSp/xrvLhChTbG5VDv7FuigIiDVqaVag9FokZ4iT6PGOvJ0QBmAPmaqyqw3fOFc
	2mSKcgXrs7IartUPWT6wDL051BDqDP4FKivz8wjFSdQqo0Hr8hOvx+sZryou0lJzf5xb
	M71gy+onq30lBnlr2Sn2rdiFJ/4Q+yj24d+fin16ee3Sp/bNmkYy/rqFuEV9gqiPEfXR
	QlFAwatBq0d9mKnJWkElvKZDlaS8Waf/wln5fbzkEDR5c+iDm/TQaoqL1Cqvhy5MJcZU
	oldxErrmWX+1oMWuiZ4839yyk7G5pGjTO8RJnH9/ihg+X9m55to9sUtXtsY+xCFoaIq/
	L75ZJeM7czl8ECjJzCMylTxFYfUW1qq6pYtVXCmvUUjplAIuXWpTKWxlWZTfV3a8jCor
	yHRrVBzLW71pRmuU9AdcRpud89r8cso2Xl7OlZdbdZwvc1+6pSLFZ52c7C0xT6h4iWzH
	F8oTZBuMTOnaUIPq8/rLw+c0pbmI7pAQhjSlao2xtFWtKfUP+YcIpmpjaX7epNWBjKJi
	fRoQs5sUJTvBlJriBINDh9NLg2LKCRab0Un0TozwnjKLqMqFe5EHH3wQWklruqGwoLho
	AlGSZCLhJHpSVFw0fpzHlcZJOFcFKSzAVzO1DivhEEriSsOlFRLP+HFFxVqiXNEwL7zN
	2VWwrCO/mQxW6BUP3/9YmVO2j/3i+Zd7VxndilR1ZranNdMgLf7tA1tfPrm9/8Ls7Lq9
	m/VWiTLJmruILOWzTTlzmqdmNr+6u7Z2x/B2axpNr1dIqlyB2sW/2LD1BS25jLdoUBJ/
	jx5iz+LescG9gYJiZY1ylvJFZn8K6+Z1VLJNBbzNxmlllM0oZ/1av8qn1ljscq/FnGr/
	kXNF1QiwCGt5/fDly4CI4p+6VJ1A0GKySmVAiEnuAakVIzBTHpCl8B6CiI2gpRFgEMGR
	6MFoMKoL1a7xAhowfpym8PMn96zZs/f+DftJf3PehEPPVf7s7qOxr65+SOZdeef1X/33
	xf+hiselTqFsX1Vsnd9Ccr76lMxCW6uNv8dY8C3eijc+bqIIrN7O77S8aKdZJZXM6vRK
	TbJeF1AEdLzPQqbIj9Hnyav0+ZRL/LvSt+2XXFeMV1zy8+rzGmoOzzrTk3cZbOmlEo4z
	OG1WTmYzyN3cduuL1uPWd6yM25DstrJmmYJTK73JNi9r8ab7Oa/Z7PG+6dzbmgBo+LJg
	eENvDpdqStHcSjHJbU1YIObKh8tVQ1gqGl01uBiWxisSwjISu0et0qi0Kp2KkSjcaSnp
	HnCAzUNSbVIj5wG5XukhSUqXxYlFLEa8SeaBJBVGgkkmbFK0y8yszAfJPa1wT2srGBBj
	g96ZilZYXFRcqCRokxJEW62CQoIuxpUm4Qg1+HZJkUZ1/Sr7xPbHZuTpjnDT8ptWT2x6
	LfYpMf2Z2OUZkw89sI8lLqZmyZ3Tl05+7vlXWotqyjb7G60q4sJ7IopUxTyrqh862k+E
	DxG4JhNiZfQVXBM75OAN3vFAfZGujq+TtvBh6QbF/pR9tv3evVknUuQBnjak+ZTnZGm4
	xRmJz2aWaWyyZD/n97NW2m/w5/hYS55C6U2q8Hit5ty8mwzx2lCpgPTw5c8Qzxt7vHJI
	hDeBb7Yrw5IqV6e7VR5XqscDGRaM1HKlE5KViiS3Lc1DvCk+DyQrNE4RRdzYia2d2NuC
	hY4vVOs4iTPN4y1EKAUYxd2bLiAI4ibXC3sbtzyhHphbOH5v+fLY64f+pjye5J3w8IWA
	hy7asebnsa8Jd5IEX/jB6Wr3lgfOTsuOvcFUVbgm/eh6wa9739v901pv+ZMzP2hq/ILY
	SBLxx/acGZi36xcvH56/jspBPAneQoLEzdSAB9YHyjieU0qSjbxRaUz28l40xVrzTPki
	ucLllllsLrOMYoxup81oS5JwIEmxummtLAPPALUPL+HJgMUnfHsI4F71u3HyZm9GlCQd
	dXYkNriwt1XXhq4Nj5xLxvLKyvL6IbRZY6ngMAXThVZtoR69nODajDc8nEst+DyJXo0Z
	0bAwt24gMC58T19Ddnr5c52XGjJPLalfvPO4xbd84YuDTO6OaekTKtOrZzY/PWPTcDF1
	ZUnjpr3Dm6lTywqmPHNh+DXBZ+G86SG0IzNYYG4g/7jkvIRiJDqJV9cr6eFYnYLSmVQ2
	FqdpksssnMUCCp/UYiV+k88M5hQ8PiRjZiZuzYS14LyG1KWlJDEhIkzppqkIM8C9oiQ4
	C7Lu4NQDXZcbs4/b8tYGfJNLclIGyYuo/9ymZ2c9Nzyder6jfEGSoWr8Pd3DF1BZXK+N
	qPyTuF5qmBbweGlPUjFdwzBKXkUppWqpwssLKqtlvEVLBD8LZo02SkKo6lrRiQiL0KAS
	ngrqK88NnxO8iID9CPKCmgaj3o9uU4B740H9C0tYk02VotrwJMJ6omg3RZ+mqcMrhncI
	GFbF36GPMVNwH+YSf+DxEukOdptmp26HfkemJCPd7S1yVjtr0mu8M9NneRemL/KsVqxO
	Wq3sdfWk97h7PHtT92VraXQ/bA7j14JFn2K0mvQ5On9Gsryb97iL3JQ7LUnGZGlNr1pt
	Wo6x+XdlyXM5qVJFcZDrzLXYTQaT11iR4eG8GZZ8pd2rqgCv35yXPzDqM9HcEnu5VIU5
	YbqluRjj8giOUzi5BfO7R3SaU0kO5dG7LR6n0u4EKX6iInQ2nv1sJuZsGixL0ZmcxJGc
	5gRnmjKJ98qcxOOWykgO48Tvkhilqq1OYjZgJLpOcdOLER5TIz882fFox0e5xIHl9eQK
	7hKPbMHmOVfCdep1RoOdCB5WJ8ED3Uuu8u7gvgU7JnhXPr5xYs8fTvxjySTqAOup2Lmw
	O5TRcO/Zqu53P7x6niPHSePsvFmz7gql42mTlln34I6XNs3umlBQ0xCozjRrbbnZoace
	v/juT6h/oi0Z41cpKTsbvzA0/SLJLzujJFFSGXAzhlIjLVHK1Bbc2nhb7wO9Up9M22mK
	vm4wmy3XnYvWjJxIraXnxIMnsaVzhQ09XD6kGr6cn6ctVBfqXWqcyOjziWc8nsmF+44d
	POjR5yel6uyTvGtnb97Mzo69tWU4VKKVE2qTlH9wEfXKFvRNFPTFP6Y/RLM3ooZzA3dE
	da/pKKmW15m1Zl2G5F76HY7jgVXKQJIkY20auYkzmeQGnIlPIbdYiE9Q9nc33E+98Ngm
	mD8uf8KnV5YLBiGYPmklCUXR2QoPDsXiWYaronaTEkvewy8F3YMHKNe4RVs+ac4hh5nc
	4dKmcW37Zv+YUn79xjMTMmfsbNpIXbIIOou/eCd+P/l3vyQsFN4wguKXmMnid6A7YSbM
	ghaUEPw6RMRmEvxeDk31dVVT6rJqO5f2dvZ0z28Xa4hijMqRapGEdl1I9yFtQMKNiV+8
	AL9rAbyGdAnpCtKX8ZEf5mE0T/BdbCyP39bHyIVRb66/4BZenOdN/S26RS7+n8JN8u/d
	Il9xC7/yFl78P4Ob2q8S5P8POXepvgplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjU0
	MDIKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUk1JQktJK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MTMgL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgMzMzIDMzMyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiAwIDAgNTU2IDU1NiAwIDU1NiAwIDAgMAowIDAgODMzIDU1NiAwIDAg
	MCAzMzMgNTAwIDI3OCA1NTYgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUk1JQktJK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNDAgL0xh
	c3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	NiAwIG9iagooRDoyMDExMDgwMzAwNTgzOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAzNSAwIFIgL0NyZWF0aW9uRGF0ZSAzNiAwIFIgL01vZERhdGUgMzYg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMzcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI0
	Njc0IDAwMDAwIG4gCjAwMDAwMTM0NDIgMDAwMDAgbiAKMDAwMDAwMDczNSAwMDAwMCBu
	IAowMDAwMDEzMjc5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDcx
	NiAwMDAwMCBuIAowMDAwMDAwODM5IDAwMDAwIG4gCjAwMDAwMTMyNDMgMDAwMDAgbiAK
	MDAwMDAwMTAxMyAwMDAwMCBuIAowMDAwMDAxOTY4IDAwMDAwIG4gCjAwMDAwMDY0Nzcg
	MDAwMDAgbiAKMDAwMDAxODI5MiAwMDAwMCBuIAowMDAwMDI0NDA1IDAwMDAwIG4gCjAw
	MDAwMTIzNDYgMDAwMDAgbiAKMDAwMDAwMTk4OCAwMDAwMCBuIAowMDAwMDA1NjI4IDAw
	MDAwIG4gCjAwMDAwMDU2NDkgMDAwMDAgbiAKMDAwMDAwNjQ1NyAwMDAwMCBuIAowMDAw
	MDA2NTE0IDAwMDAwIG4gCjAwMDAwMTIzMjUgMDAwMDAgbiAKMDAwMDAxMjM4MyAwMDAw
	MCBuIAowMDAwMDEzMjIzIDAwMDAwIG4gCjAwMDAwMTMzNjIgMDAwMDAgbiAKMDAwMDAx
	MzYwNSAwMDAwMCBuIAowMDAwMDEzNDkwIDAwMDAwIG4gCjAwMDAwMTM1ODMgMDAwMDAg
	biAKMDAwMDAxMzY5OCAwMDAwMCBuIAowMDAwMDE3OTEwIDAwMDAwIG4gCjAwMDAwMTc5
	MzEgMDAwMDAgbiAKMDAwMDAxODE1NiAwMDAwMCBuIAowMDAwMDE4NDY3IDAwMDAwIG4g
	CjAwMDAwMjM5NTkgMDAwMDAgbiAKMDAwMDAyMzk4MCAwMDAwMCBuIAowMDAwMDI0MjA1
	IDAwMDAwIG4gCjAwMDAwMjQ1ODAgMDAwMDAgbiAKMDAwMDAyNDYzMiAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDM3IC9Sb290IDIzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	MmQ0ZWRmY2Q1YjQxZWRlNmM3NmQwYWJlZDZmOTk5OWU+CjwyZDRlZGZjZDViNDFlZGU2
	Yzc2ZDBhYmVkNmY5OTk5ZT4gXSA+PgpzdGFydHhyZWYKMjQ3NDkKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKERhdmlkIFJhbnVtKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA4MDMw
	MDUzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMTA4MDMwMDU1MDBaKS9Qcm9kdWNlciAzNSAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMjU2NDcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJkNGVk
	ZmNkNWI0MWVkZTZjNzZkMGFiZWQ2Zjk5OTllPiA8MmQ0ZWRmY2Q1YjQxZWRlNmM3NmQw
	YWJlZDZmOTk5OWU+XSAvSW5mbyAxIDAgUiAvUHJldiAyNDc0OSAvUm9vdCAyMyAwIFIg
	L1NpemUgMzc+PgpzdGFydHhyZWYKMjU4MDcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABPSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGwOCRiOR2PR+QSGRR2NSO
	TQxqSmTyuQCyXSyPSWYSyUtQAS4WRBxMNZABfON9AAXEAmAAZBoEQxzNhuAB/A4FAAKA
	l2gBgNkJgAkDgNQZ8ABzOqChoLUmHzWby+ZxiZQ16OJpgBvvoOAALgByAB5A4MgB+Ol4
	AAOCWospdN0ACUaBUAPXBAAUBoGRS0TiIM5QJG8Cge4kA01VtcKAAyEsa3pptAAO59Y5
	rq9XgADjYIgBxgQdAAmEkhAAJvzAvJ7AvICTa2eVZa/O8ANNpOkAA8CvsAAQGdS8h4AC
	oK0l7u50AB8Px7gB4P66i3jRS2wxuM5nABrNJpABvNpogB5hAMat8LuJIZgk6oHLqCB6
	mUAEEiIAA0CQEjKOStSHMwUCCiMJQAAibhhAAdIWh+AADHIeTGmmZ4AHigwCgMAwAA8D
	ignA5jZAuuqgwGEAHMYFD1uQmzlHUYYAEwYToGeUb4icPQqKkAABAAgR/AAAJ5qCBIJx
	ccBpG8AAaDBJquoi9qFn4fCvnweTynueToHuCb+n0dJ2MEECom2cCCg6Bx7ABOj+hIyU
	IyBCaGnUbimgcEkILApp3AkEC9GMWwAG0AAQgAGIPASAAEgNEpwHiA4AA0DNRmkYymhA
	HoeLs6sNAisyHMqtR+HoAB1HwAi/HJPICA4uoAHod0PHhXYQhACwAKSfjxTVZYLNrXaI
	n7ap/mJbEngFKAA27bVuW9bcoXFKlw23coA2/dF1XIdV3AARN4gAM96UuENMBdfK132h
	daJzfiCn9gQAGbgoABhhAAALhYAWqfp/l3iKnYGgeJyngUp4rjEooFi2OIJjeN41gZu5
	KABJ5QAAZ5WABD5cowZBkhMzAAd53RKfYFAcAALAZWWAIsT+hAAcGi3Vbt03JcmkXZc+
	l3NKGSsQUuqAAB2r6JoxwmaaR/n6BwC4aB4HgAe5x2IBICymAwO0wCVpr8qptG8qoAAU
	/oOAIqp5AU0Z7nFOgCAGxwFhC7R4nROhpGtFQsCm3Jr8itN/oMd5kQsUR1BGAAjhgFAA
	BADTjnmea/H30pvnJPoQhlCB3Gc+p7KoABkHCuojBkDtOnmb68AJSK6rEch712FIUA/V
	6E39oAAHL5wAD36IADB6gACB64AFiVZjn+AxylSABXnmE9MhQEVSAMr4DAcu4IAGoIBA
	WBrqgKfIAGkW76ngeBrAAfQJgigACIC4/o/x9j9bsAsc4ABRi2KCEUGj5AghCBaAB5ZB
	x3mYAAIsXiLgshcgCAoApSR7DHF+AAcI7hzHRBQpEcI4liAIA8zIE49hrnNAK58GQCjo
	DOHWVkDo7higAGOOI0YOQYFBAMDMLQAAbmMIRBd5hEWtjOa8VNhoAAINWAcUEXgkkLAM
	CsGYAAJh9q3AwCUuqsh7jzPKPweKbgHl1AsA1XaZkSnlK+OgchgR6j6NGDgo8FkJOUIK
	OoZxPRyAmCcUYBhzBcCmFi/cbqLgZgpP6C0IZjBijFd6nNW5ZDiDuH4XUHAKVmjOGKOM
	gx5QDAYNOD8ECeRvATCRE6KBB4pRTIemSXhF5dkRZos0pIBG4EKTMV8AgCGfszdKV9+Y
	CJjkRmDL8hcvprKDcnNkmc1ZuEHmxN8iBaJxMAOVOUhE4Z0TrnZO0gpAQAAADwEAAAMA
	AAABADgAAAEBAAMAAAABABAAAAECAAMAAAAEAAAFrgEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABAA
	AAEXAAQAAAABAAAE6wEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAFtodzAAcAABiYAAAFvgAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwC
	EAAAbW50clJHQiBYWVogB9sABgAdAAcAOwA4YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAA
	AqQAAADQd3RwdAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AA
	AAAUclRSQwAAA8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+
	Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFi
	ZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURL
	AAAACAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAA
	CAAAAOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAA
	AOhqYUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhk
	ZURFAAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBN
	AGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABzUAAAOswAAAHSWFla
	IAAAAAAAAGB8AAC4XAAAFDdYWVogAAAAAAAAIwoAAAzYAAC9I2N1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEB
	AQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakB
	sQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
	ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
	rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+
	BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG
	nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
	CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
	mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
	DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
	sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
	EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
	AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
	GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAd
	mR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
	IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
	hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitp
	K50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw
	2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
	Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
	pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
	QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
	8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
	UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
	y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq
	YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxp
	Q2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
	cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
	Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
	hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
	No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
	mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
	x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AA
	sHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
	IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
	yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
	TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT
	4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zw
	WPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
	/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAA
	AwEAAAIAAAARAE8AwAFLAe8ClQNaBD4FNAZGB2UIpgnhCz0MmQ4BD20Q5BJkE+sVYxbh
	GGQZ3htNHLYeHR9yILoh8iMfJDclQSZHJ0MoOik1KigrHiwRLQQt9y7oL9owzDG/MrIz
	ozSSNYI2cDddOEg5NToeOwY77jzXPcA+qj+aQI9BikKJQ4tEj0WSRpNHlEiVSZVKlEuR
	TI5Ni06IT4VQg1GDUoRTg1SEVYRWgleBWH9Ze1p4W3Ncbl1pXmRfY2BlYWtidWOBZI5l
	m2anZ7NovmnIatFr2mzjbexu9nADcRJyJXM5dFB1Z3Z9d5F4p3m6es574XzyfgN/EIAa
	gSCCI4MihCCFHIYYhxSID4kKigSK/Yv2jO+N6I7hj9yQ2JHVktOT0pTSldGWz5fNmMqZ
	yJrEm8CcvJ24nrWftKC3ob6iyKPUpOKl76b9qAqpFqojqy6sOa1Erk6vWLBgsWeybbNy
	tHe1e7Z+t4G4hLmHuom7i7yNvY6+j7+SwJXBmsKfw6TEqsWuxrHHtci4ybvKvcu+zMDN
	wc7Bz7/Qu9G10qzTotSX1YzWgdd22GrZXdpR20TcN90q3hzfDd/+4O3h2uLF47Hkm+WF
	5m/nWehC6SvqFOr96+bsze217p3vhfBu8VjyQvMt9Bn1BfXw9tz3xvix+Zz6hvtw/Fr9
	Q/4t/xb//wAAABEATwDAAUIB0QKHA1IEJQUaBi4HSAhuCbMLAgxiDb4PJhCTEgoTiRUE
	FnsX+hlmGtkcPh2YHusgNCFoIo8jqSS1JbgmtyexKKgpnyqWK4ssfi1xLmIvVTBHMTsy
	LTMfNBE1ATXyNuE30Di+Oao6ljuAPGs9VT4/PypAGkEOQgRC/UP2RO9F6EbhR9hIzknE
	SrhLrEygTZJOhk95UHBRaVJmU2NUYlVfVl1XWlhVWVFaS1tFXD5dN14xXytgKGEnYihj
	KmQsZS9mMGcxaDFpMWoway9sLW0sbixvLnA1cUFyUXNkdHp1j3ald7l4znnhevV8B30Z
	fil/N4BDgUqCT4NQhFCFT4ZOh0yISYlGikKLP4w6jTaOMY8tkCqRKJIokyeUJ5UnliaX
	JZgkmSKaIJsdnBqdFp4TnxGgEqEUohijH6QnpS+mNqc9qESpS6pSq1esXa1irmevbrB2
	sX+yibOVtKG1rba5t8S4z7nauuO77bz3vgC/CMAPwRbCHMMhxCXFKcYtxzDIM8k1yjfL
	Ocw7zTzOPc8+0EDRQtJF00jUS9VP1lLXVNhX2VnaW9tc3F7dXt5d31rgU+FI4jjjJeQQ
	5Pnl4ubK57LomumB6mjrT+w27R3uA+7r79TwwfGw8qLzlvSM9YH2dvdr+GD5VfpK+z78
	Mf0l/hn/DP//AAAAEQBPAMABQgHRAngDOAQLBQAGAAcfCFIJiArMDCkNgQ7mEFMRzRNA
	FLMWLBekGRgaihvwHVEepx/vITAiXyN/JJUlpCauJ7Eosym1KrUrtSyyLa8uri+sMKgx
	pDKgM5s0lzWSNoo3gzh8OXI6ZjtaPE09QD40PypAI0EeQhxDHUQdRSBGIEcgSB5JHUoZ
	SxZMEE0MTgdPAk//UPxR+1L6U/xU/FX8VvtX+Vj2WfJa7lvpXORd317bX9hg1mHXYtlj
	3WThZeNm5WfnaOhp6Wrpa+hs523nbuhv7XD2cgJzEnQkdTZ2SXdbeG15fHqMe5x8qn23
	fsJ/yYDLgcmCxIO7hLKFp4ach5CIhYl4imuLXYxPjUGOM48nkByRFJINkwmUBpUDlgCW
	/Zf5mPWZ8Jrrm+Wc4J3antOfz6DMocqiyqPLpMylzqbOp8+oz6nPqs2rzazLrcquya/J
	sMqxzbLRs9W02rXftuO357jque268LvyvPS99b73v/fA98H4wvjD+MT4xffG9sf1yPPJ
	8crvy+3M6s3mzuPP4NDc0djS09PO1MjVwta817XYrtmn2p/bmNyP3Yfefd9z4GfhWeJJ
	4zjkJuUT5gDm7OfY6MTpsOqb64bsce1c7kfvNPAj8RfyD/ML9Ar1CvYK9wr4CvkJ+gj7
	B/wG/QX+A/8B//8AAG5kaW4AAAAAAAAGNgAApkUAAFW1AABMzAAAnkgAACTwAAANDgAA
	UA0AAFQ5AAIj1wACAo8AAf1wAAMBAAACAAAABQAMABUAHgAoADIAPQBIAFMAYABsAHkA
	hwCVAKQAswDDANMA5AD1AQgBGwEvAUMBWQFvAYcBoAG6AdUB8gIRAjICVgJ8AqYC1AME
	AzgDbwOnA+MEIARgBKIE5gUtBXUFwAYMBlsGrQcBB1gHsQgOCGwIzgkzCZoKAwpvCtsL
	RwuyDB0MiQz2DWUN1w5LDsEPOg+1EDMQtBE2EbsSQhLLE1UT4BRuFP4VkBYlFrwXVhfz
	GJIZNBnZGoAbKRvSHHsdIx3LHnQfHh/KIHkhKiHdIpMjTCQHJMQlhCZFJwcnySiLKU0q
	ECrTK5ksYS0sLfguyC+ZMG0xRDIdMvoz3DTDNbA2ojeZOJQ5kjqTO5c8nT2nPrQ/xEDX
	QexDBEQdRTdGUkduSItJqkrMS/FNGU5ET3JQo1HXUw5USFWCVr1X9lksWmFblVzKXgFf
	OmB2YbVi9mQ6ZYFmy2gXaWdqumwRbWxuynAscZFy+XRkddJ3Q3i3ei57p30kfqSAJYGo
	gyuEr4Y1h72JSIrXjGmN/o+WkTGSz5RxlhWXvZlpmxuc1J6ToFmiJKP0pcannKl2q1Ot
	M68XsP+y6bTYtsu4w7rCvMe+08DjwvjFEcctyU3Lcc2Zz8XR9NQo1l/YmdrW3RTfUuGS
	49PmF+hf6qrs+u9N8aTz//Ze+MD7J/2R//8AAAAFAA0AFQAfACkAMwA+AEoAVgBiAG8A
	fACKAJkAqAC4AMgA2QDqAPwBDwEjATcBTAFjAXoBkgGsAccB5AICAiICRQJqApMCvgLu
	AyADVQONA8cEAwRBBIIExQULBVIFnAXnBjUGhQbXBywHgwfdCDkImAj6CV8JxgowCpwL
	Cgt4C+YMVgzGDTkNrg4lDp8PHA+bEB0QohEpEbQSQBLPE14T7hR+FRAVoxY5FtEXbBgK
	GKoZTRnzGpsbRhvzHKEdUB3/HrAfYiAWIMwhhiJBIwAjwSSFJUsmFCbfJ6sodylBKgoq
	0iuaLGItLC34LscvmDBrMUEyGTL0M9E0sjWXNoA3bzhjOVw6WDtYPFo9YD5oP3RAgkGT
	QqdDvkTXRfJHDUgqSUhKaUuLTLFN2U8EUDJRY1KXU85VCFZFV4NYwVn/Wz1cel24Xvdg
	OWF+YsVkD2VcZqtn/mlTaqtsBW1fbrtwFnFzctB0L3WRdvV4XHnGezJ8on4Uf4mBAYJ9
	g/uFfYcDiI2KGouqjT2O1JBtkgmTqZVLlvGYmZpFm/Odo59VoQiivaR0pi2n6ampq2ut
	MK74sMSykrRktju4F7n8u+y96L/xwgPEHMY6yFzKgcyrztjRCtM/1XjXtNny3C3eZOCW
	4sXk8ucg6VLrhu2/7/ryOfR89sP5Dfta/av//wAAAAUADQAWACAAKgA1AEAASwBYAGQA
	cgB/AI4AnACsALwAzADdAO8BAgEVASkBPgFTAWoBgQGaAbQBzwHsAgoCKwJNAnICmgLF
	AvMDIwNWA4wDwwP9BDgEdgS2BPgFOwWBBckGEwZfBq0G/QdQB6UH/AhWCLMJEgl0CdgK
	PgqlCw0LdgvgDEsMuA0mDZgOCw6CDvoPdg/zEHQQ9hF7EgISihMUE58ULBS6FUsV3xZ1
	Fw4XqhhIGOkZjRozGtsbhBwvHNsdhx41HuQfliBLIQIhvCJ4Izcj+SS+JYQmTCcVJ9wo
	oylpKi8q9iu/LIotVy4nLvovzzCmMYAyXjM+NCQ1EDYDNvs3+jj8OgI7CzwYPSc+Oj9Q
	QGlBhUKkQ8VE50YIRypIS0ltSpBLt0zgTgxPO1BtUaJS2lQVVVNWlFfWWRhaW1ueXOJe
	KF9wYLxiCmNcZLBmCGdiaL9qH2uBbORuSG+scRByd3PfdUp2uHgpeZ17FHyOfgt/i4EO
	gpSEHYWqhzmIyopfi/aNkY8ukM+Sc5QalcSXcZkhmtWci55EoAGhwaOFpUynF6jkqras
	iq5isD2yHLP9teO3zLm6u629p7+owbHDv8XRx+jKA8whzkPQadKT1MDW8dkl21rdi9+2
	4djj9OYN6CbqQexf7oHwpfLN9Pj3JvlY+4z9xP//AABzZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAA
	AAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{854, 490}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
