<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-02 19:51:43 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{154, 205}, {98, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 (arguments)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178, 178}, {50, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 needs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{158, 201}</string>
				<string>{260.5, 202.199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 167}, {136, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Function\
(procedure)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-02 19:56:27 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUk2vmzAQvPtX7BEOON71F1xLG6k5
	9TVIPTQ9RDzSEpHkPchr/37XgCltKmTZLOzMeHZe4QleQfFjvQOvNfQNfIErbMoBoR4A
	x2eoIVPSQlirH0+w+dT0dfNyfzt2om8ZCm0+whUGyCowvoD6ApuPF4T3NybbfG664739
	2ZS37ta3l+betzVwKzkEw12oWQcJlnFi6h2v8ySm3I/ACvZl4BlfsrAF1cwRAND5GSDc
	Yx/4yoEE30MB32HVpqkAq1VofFcBmQmO98w4qcjqAjIHFUvfolRMV53gKyTbVChJkLyl
	wRA+XOOhvqdsD1faWLnFA//zDaodfKhGtxfpswbxqMERa/CaPdSPGg7JS0TuF466mWoi
	eY4fF439/A2SQ7qWouHX2pLFyTBDUijYU2OkU4j8yoqQPeuiq2M6QnBGZ8lamStlgqcy
	tzyKudkq4pqVmLtcdCOgtVwiJ33uDeP94KA8Np8Yd8fr/F+FsUMEXWh4WCs6LLzMURNj
	B/2BjpSThOT+pls178UUlRD5f6NCSoM1Zo6KkkrxnaoacEp6xntGzENocvA8L7HZsltT
	ZpJr0zwPKVTnh/GPuOhn3DWayaVF6wi8GBO4oHECD8kxDrj/Hk/LqC/LqJdgxlwOPHzx
	J4dPvwErs9pHCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0OTIKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
	ZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+IC9Gb250
	IDw8IC9GMS4wIDEyIDAgUiAvRjIuMCAxMyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5
	IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMxNiAvSGVpZ2h0IDE4OCAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgz8DAy4TgAB
	CmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKODAwCmVuZG9iagoxNSAwIG9iago8PCAv
	TGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDMxNiAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3Z6U9T6xYGcGY6D1Ba6HBad5naWmqlWAG1JRDG4gCidYAgRWOxUCE0
	NuJQgtrQKILSMEQLEtGAEjAEiFFz/7W7djX3eKAuz0lu7oe71/PBmDwQs39Z6313a1oa
	hQRIgARIgARI4H8vkE5JCvwjefiNjD+Tydn8aZABJH+D8LsbeGVlZVNAICsLMFjG3/El
	5b6z5eTm8r6Hz8n8ePjc3JzvgL/R+yGXnZ0DbHyBQCgUikQiMUcDjw4AAgGfx2P9stjh
	++XssXSZsKkAB2wisUQilcnkHI5MJpVIxCAoAL7ver/AS9LBzLFyYolULs/LVygKCpRK
	FSejVBYUKBT5eXK5VCJm9WD2YPRS47FTxw4dKycDN6WqsEit1mi1Ok5Gq9Wo1UWFKiX4
	yZJ6MHosXooLN0kHB51QBHIAB2o6vcFwiDFyNMwhg0GvA0HgAz2RkD32UuOls2ddLh+G
	Tp6vLFSDG2MsKS0rN5nMZgvnYjabTOVlpSVGBvzUhcp8OYweP5e9MQ4OHowd0PGEYqlc
	oVLrDExxqcl82Gqz2e32oxwMPLbNZj1sNpUWMwadWqWQS8UwedlZKbYWxg6uCUGSTqNn
	SsotVpu9suqYs7oGUsuxsM9c7TxWVWm3WS3lJYxek8QTwIWRYvDSYex4ApFErijU6I1l
	lgq7w1lde9Llrquvr2/gXOCh69yuk7XVToe9wlJm1GsKFXKJSMCDwdu/tN/HTgh0Ko2h
	2GS1O47XuuoaGptb2jztpzmYdk9bS3NjQ52r9rjDbjUVG9jJkwhTDR5rBxsrAzp9sclW
	6Tzhrm9qbT/T0dl1wcvJXOjq7DjT3tpU7z7hrLSZitm1lYlh8A4sLaxsDk8oyVOq9UZT
	haPG1dDiOXfee6W7p7fP5+vnXHy+vt6e7ive8+c8LQ2uGkeFyahXK/PYwTuwtOkZ8H4C
	Y1eoY8qslTXuxrazXZe6e303/LcCg0NBzmVoMHDLf8PX232p62xbo7um0lrG6Aph8OA9
	Zf+Bx64snHZKtaHEYne6Gj0d3qvXrvsDwZHR0J0wB3MnNDoSDPivX7vq7fA0upx2S4lB
	rWRPPFjav360SNpJ81U6przCcaIB6Hp8/sHhUHjs/oPIOAcTeXB/LBwaHvT7egCv4YSj
	opzRqfKlKe1y+CKZokhfbLEfd7ec9fb0DwRD4fuRicfRyRgHMxl9PBG5Hw4FB/p7vGdb
	3MftlmJ9kUIm4uccmLusHL6YXdlSq6O2vr3rqm/gdmgs8igae/Z8+gUHM/38WSz6KDIW
	uj3gu9rVXl/rsJaySyvmw2Wxb2ezcgWSPJWWKbc5TzWdu3TtZjA0Nv4kNjUzG5+fX+Bc
	5ufjszNTsSfjY6HgzWuXzjWdctrKGa0qTyLITWEnlMBxZzTbq+taz3dfDwBd9On07Nzi
	q8TSMueylHi1ODc7/TQKeIHr3edb66rtZiMceBJhCju4ZhVFf5QcroSV9fb6h8MPnzyd
	iS+8Xl55u/qOc1l9u7L8eiE+8/TJw/Cwv9cLS1t5uOSPIgVctAfmDl5RpAr2uKs62Xjm
	si8QujcRm44vJt6svl9b/8C5rK+9X32TWIxPxybuhQK+y2caT1axB56CvWj3n3dgJwO7
	MpvT1dzRfSMYjkSnZhcSK+/WP2xsbnEumxsf1t+tJBZmp6KRcPBGd0ezy2krAztZSjuR
	rEB9CK4Kd0tnj3/k7kRsZu410G1sfdrmYD5tbQDe67mZ2MTdEX9PZ4sbLotD6gKZKNXc
	ieQFGsZ0pLqurat3YPTe42cvF5dX1za2tnd29ziX3Z3trY211eXFl88e3xsd6O1qq6s+
	YmI0BfJf2Cm1jMleU++50BcIPYhOxV+tvP+4ub2z95mD2dvZ3vz4fuVVfCr6IBTou+Cp
	r7GbGK3y13bwigJ2F32DdyKTz+cSb9c2PgHdl6+cy5fPezufNtbeJuaeT0buDPousnZm
	42/t2r2+ofB4bGZ+aXV9c3sX6L5xLl+/fN7d3lxfXZqfiY2Hh3zwkvIrO/gKiieSK7XJ
	uUth9y+O5Rtu95dv3dMzs+HjLHyssBytbTjt7Q/C3L1YWH73YWt77/PXbxyTg8f99vXz
	3vbWh3fLCy9g7oL93tMNtUct8MECPtBmZ5IdNhFkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp
	4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd
	7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlhL
	dpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ng
	HdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3u
	g7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2
	mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd
	2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6D
	tWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aY
	Dt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z
	4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlj7T+wysnkiuVJr
	NNtr6tu9vqHweGxmfml1fXN79/OXr9+wf+b/sfv29cvn3e3N9dWl+ZnYeHjI522vr7Gb
	jVqlXMTLzkhP+zm/sfvGteB2P8ulpf1s57noG7wTmXw+l3i7tvFpZw8Gj3P58nlv59PG
	2tvE3PPJyJ1B30XPz3OX0o4xwc56LvQFQg+iU/FXK+8/bm4DHgezt7O9+fH9yqv4VPRB
	KNB3gbUzMT92NoVdgYYxHamua+vqHRi99/jZy8Xl1bWNre2d3T3OZXdne2tjbXV58eWz
	x/dGB3q72uqqj5gYTUHyvDtoJytQHyq3Od0tnT3+kbsTsZm51yvv1je2Pm1zMJ+2Ntbf
	rbyem4lN3B3x93S2uJ228kPqAhl7VxywE8oUakOZzelq7ui+EQxHolOzCwnA+7CxucW5
	bG58ALrEwuxUNBIO3ujuaHY5bWUGtUImTGknBbtSa9XJxjOXfYHQvYnYdHwx8Wb1/dr6
	B85lfe396pvEYnw6NnEvFPBdPtN4sspaCnbSFHZZPKFEUfRHyeHKWnjB6/UPhx8+eToT
	X3i9vPJ29R3nsvp2Zfn1Qnzm6ZOH4WF/L7ze1VYeLvmjSCER8rL272xWrlCSr9LBy3F1
	Xev57uuB0Nh49On07Nziq8TSMueylHi1ODc7/TQ6PhYKXO8+31pXDa/GOlW+RJibwk4g
	yVNpGbgsTjWdu3TtZhDwnsSmZmbj8/MLnMv8fHx2Zir2BOiCN69dOtd0Cq4KRqvKkwhS
	2OXwxXIle+A5YGm7rvoGbofGIo+isWfPp19wMNPPn8WijyJjodsDvqtdsLIO9rhTysX8
	nANzl5nDF8kURfpii/24u+Wst6d/IBgK349MPI5OxjiYyejjicj9cCg40N/jPdviPm63
	FOuLFDIRPydz/3mXmc0TSuHAY8orHCcaPB3eHp9/cDgUHrv/IDLOwUQe3B8Lh4YH/b4e
	b4en4YSjopyB4469ZlPaSdilLbHYna5GwLt67bo/EBwZDd0JczB3QqMjwYD/+rWrQNfo
	ctotJezKwjV7wC49IzuXL5YpCnVMmbWyxt3YdrbrUnev74b/VmBwKMi5DA0Gbvlv+Hq7
	L3WdbWt011RayxhdoUIm5ufu/woqLT0jKwfe8PKUar3RVOGocTW0eM6d917p7unt8/n6
	ORefr6+3p/uK9/w5T0uDq8ZRYTLq1co8GDu4Kv769R3YwYEngMFTafTFJlul84S7vqm1
	/UxHZ9cFLydzoauz40x7a1O9+4Sz0mYq1mtUMHYCdmVT2LGDJwc8Q7HJanccr3XVNTQ2
	t7R52k9zMO2etpbmxoY6V+1xh91qKjYAHXva5Ry0Y5cWBk8EeIUavbHMUmF3OKtrT7rc
	dfX19Q2cCzx0ndt1srba6bBXWMqMek0h0Ilg7A6sbFpyaXNga6Xs5OmZknKL1WavrDrm
	rK6B1HIs7DNXO49VVdptVkt5CcMurFwKG5tq7MAOBi+XJ0ziqXUGprjUZD5stdnsdvtR
	DgYe22azHjabSosZg06dpBPycmHs9h938GUe3BaAxxeKJfJ8ZaFapzcwxpLSsnKTyWy2
	cC5ms8lUXlZaYmQMep26UJkvl4iF8H6SdeCmYL8HhcHLzM6ByRNJZHkKpUqt0YKf4RBj
	5GiYQwZw02rUKqUiTyYRwdSxG5ti7H7gwdoKYPRkefnAV1ikBkGtjpPRgpq6qBDg8kFO
	LBTAwv6KLi09OXnZObyknlQuBz9FQYFSqeJklMqCAgW4yeXSpBxcE0m6fS93P/7rIomX
	lQ2jB3pCkVgikcpkcg5HJpNKJGKREGaOHTo46zLSU9PB1sLksTcGe+zx+AIAFIpEIjFH
	A48OAAIBH+Bg5li5X9OxF8Z3PeADPwBMhs/J/Hj4XNYtO+u3csnrltXLyMzMzGIBKSxb
	Jjty6Mz9OPXY4Uv6sT8Pgd/kaL4/f/JPIPkPz9/5C/w8BQT+jhX9DAmQAAmQAAmQwH9b
	4N9ivhapCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMzYxOQplbmRvYmoKMTcgMCBv
	YmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhlVFVdt157n+QE3Xno7gbpLukU
	6S5pETBAQkJRSkpRQBFQRJQQlRJEQhBQwQZRAUVFkJCQu/Ed+r3jjnv/3T93jbHXec5c
	86y9zn7W2nPOBwDWIs/w8BCYFoDQsOhIGyNdipOzCwX3EmABF8ABdaDi6R0VrmNlZQ7+
	17b6DEC7g+OSu3P9r27/8wCdj2+UNwCQFTLs5RPlHYrgWwhe9A6PjAYArkLw44PR4QhG
	IRdgjEQWiOATu9j/H1y2i73+wQ2/fexs9BCfHgDwJE/PSH8AiI8ROyXW2x+Zg7gIAJY+
	zCcwDAB6NII1vQM8fQBg1Ud8JEJDD+zicASLeP1rHv9/YU9Pr79zenr6/8X//Bfkl8iN
	9QOjwkM8D/3+8n/ZhYbEIM/rd6NHelJYyN5dbvDINefjqW/2B4eH/Obst903zN72jz3M
	a6/lH+wXaWjzB4dH6/4LW9n9sccH6O39g32jDP7OE+RpavXHHhljY/8HR8XaGvzB8QF2
	jn+wj6/+X7tfoKHJH3tgtMnfewUfMPu7BhAILIAn8I72jdvlHegdCD8UGegfEE3RQXaZ
	rwTFJMxbSoIiJyMruzv8/6btnq9/Frts8/vcQMwj/7FFIc9UbQg5A2P/sXkkAtDqimxx
	5f/Y+AkI9ZMA3OP3jomM/Wc+ZCsDgAEEQAMYARvgBvxABEgCOaCEnGNtYABMgSWwA87A
	DXiDABAKIsFBkAiSQBrIAqdBASgB5aASXAHXQCNoAXdBF3gABsFj8BS8BFPgA/gMFsEq
	2IQgCAeRIQaIDeKBBCFxSA5SgTQhA8gcsoGcIQ/IHwqDYqBE6DiUBeVCJdBFqAa6Ad2G
	uqB+aBR6Dk1D89AStAGjYBLMCHPBQrA0rALrwGawHbwf9ocj4Hg4BT4FF8EV8FW4Ge6C
	B+Gn8BT8GV5BARQRxYziRUmiVFB6KEuUC8oPFYk6gspEFaIqUPWoNlQfahw1hVpA/URj
	0QxoCloSrY42RtujvdER6CPobHQJ+gq6Gd2DHkdPoxfRvzBkDCdGHKOGMcE4YfwxBzFp
	mELMZUwTphfzFPMBs4rFYpmxwlhlrDHWGRuETcBmY89hr2M7saPYGewKDodjw4njNHCW
	OE9cNC4NV4y7iuvAjeE+4NbxRDwPXg5viHfBh+GT8YX4Wnw7fgw/i9+koqUSpFKjsqTy
	oTpElUNVRdVGNUL1gWqTQEcQJmgQ7AhBhCRCEaGe0Et4RVgmEol8RFWiNTGQeIxYRGwg
	PiROE3+S6EliJD2SKymGdIpUTeokPSctk8lkIbI22YUcTT5FriHfJ78hr1MzUEtRm1D7
	UB+lLqVuph6j/kpDRSNIo0PjRhNPU0hzk2aEZoGWilaIVo/Wk/YIbSntbdoJ2hU6BjpZ
	Oku6ULpsulq6fro5ehy9EL0BvQ99Cn0l/X36GQYUAz+DHoM3w3GGKoZehg+MWEZhRhPG
	IMYsxmuMw4yLTPRMCkwOTHFMpUz3mKaYUcxCzCbMIcw5zI3Mz5g3WLhYdFh8WTJY6lnG
	WNZYOVi1WX1ZM1mvsz5l3WCjsBmwBbOdYWthe82OZhdjt2Y/yH6evZd9gYORQ53DmyOT
	o5HjBSfMKcZpw5nAWck5xLnCxc1lxBXOVcx1n2uBm5lbmzuIO5+7nXueh4FHkyeQJ5+n
	g+cThYmiQwmhFFF6KIu8nLzGvDG8F3mHeTf5hPns+ZL5rvO95ifwq/D78efzd/MvCvAI
	WAgkCtQJvBCkElQRDBA8K9gnuCYkLOQolC7UIjQnzCpsIhwvXCf8SoQsoiUSIVIh8kQU
	K6oiGix6TvSxGCymKBYgVio2Ig6LK4kHip8TH5XASKhKhElUSExIkiR1JGMl6ySnpZil
	zKWSpVqkvkoLSLtIn5Huk/4loygTIlMl81KWXtZUNlm2TXZJTkzOW65U7ok8Wd5Q/qh8
	q/x3BXEFX4XzCpOKDIoWiumK3YrbSspKkUr1SvPKAsoeymXKEyqMKlYq2SoPVTGquqpH
	Ve+q/lRTUotWa1T7pi6pHqxeqz63R3iP756qPTMafBqeGhc1pjQpmh6aFzSntHi1PLUq
	tN5p82v7aF/WntUR1QnSuarzVVdGN1K3SXdNT03vsF6nPkrfSD9Tf9iA3sDeoMTgjSGf
	ob9hneGikaJRglGnMcbYzPiM8YQJl4m3SY3Joqmy6WHTHjOSma1Zidk7czHzSPM2C9jC
	1CLP4tVewb1he1ssgaWJZZ7laythqwirO9ZYayvrUuuPNrI2iTZ9tgy27ra1tqt2unY5
	di/tRexj7LsdaBxcHWoc1hz1HXMdp5yknQ47DTqzOwc6t7rgXBxcLrus7DPYV7Dvg6ui
	a5rrs/3C++P297uxu4W43XOncfd0v+mB8XD0qPXY8rT0rPBc8TLxKvNa9NbzPuv92Ufb
	J99n3lfDN9d31k/DL9dvzl/DP89/PkAroDBgIVAvsCTwe5BxUHnQWrBlcHXwTohjyPVQ
	fKhH6O0w+rDgsJ4D3AfiDoyGi4enhU9FqEUURCxGmkVejoKi9ke1RjMiicxQjEhMasx0
	rGZsaez6QYeDN+Po4sLihg6JHco4NBtvGH8pAZ3gndCdyJuYlDh9WOfwxSPQEa8j3Uf5
	j6Yc/XDM6NiVJEJScNKjZJnk3OQfxx2Pt6VwpRxLmUk1Sq1Lo06LTJtIV08vP4E+EXhi
	OEM+ozjjV6ZP5kCWTFZh1la2d/bASdmTRSd3TvmdGs5Ryjl/Gns67PSzM1pnruTS5cbn
	zuRZ5DXnU/Iz838UuBf0FyoUlp8lnI05O1VkXtRaLFB8unirJKDkaalu6fUyzrKMsrVz
	PufGzmufry/nKs8q37gQeGHyotHF5gqhisJKbGVs5ccqh6q+SyqXai6zX866vF0dVj11
	xeZKT41yTU0tZ21OHVwXUzd/1fXq42v611rrJesvXme+ntUAGmIaPt3wuPGs0ayx+6bK
	zfpbgrfKmhiaMpuh5kPNiy0BLVOtzq2jt01vd7eptzXdkbpTfZf3buk9pns57YT2lPad
	jviOlc7wzoUu/66Zbvful/ed7j/pse4Z7jXrffjA8MH9Pp2+jocaD+/2q/XfHlAZaBlU
	GmweUhxqeqT4qGlYabh5RHmk9bHq47bRPaPtY1pjXeP64w+emDwZfLr36egz+2eTE64T
	U5M+k3PPQ55/fxH7YvPlsVeYV5mvaV8XvuF8U/FW9O31KaWpe9P600PvbN+9nPGe+fw+
	6v3Wh5SP5I+FszyzNXNyc3fnDecff9r36cPn8M+bC2lf6L6UfRX5euub9rehRafFD98j
	v+8sZS+zLVf/UPjRvWK18mY1dHVzLXOdbf3KT5WffRuOG7ObB7dwW0Xbotttv8x+vdoJ
	3dkJ94z0/J0LoJAe9vMDYKkaALIzAAyPASBQ/5P//vZA0mMkaYcRTIdkBZ2QGfQNLkC5
	oDUxClhDnC/+MtU0UYNUTA3RhNK+p/dh+MzkzTzN6sP2hsOCs5mbiyeS0sa7xM8joCyo
	I2QkrCeiJqooJiLOLUEniZZck5qTfiEzJNsh1yhfqZCrmKwUrrxfxVhVUY1bHav+dc+E
	RqdmrVaJdo5Opm6GXpZ+jkGuYZ5RvnGBSYFpvtkZ81MWWXtPWKZaHbc+bpNie9wuxT7F
	Idkxyemoc4JL3L4o17D9gW4+7t4evp7BXjHeST6nfEv9qv1vBrQHPgwaDX4RMhO6ELYa
	joqgjxSMUo22ivGPPXzwTFz1obb44YTpxKUjqKO0x9iTKMn8x/lSKKmcaazpjCdoMgiZ
	6MztrNXsbyfnTk3nvDo9eeZp7njeWP5YwWjhyNlHRQPFD0t6SjvL7p5rPd9UfutCy8X2
	ioeVT6reXfp2efsKoYa5lr9O6qrqNf36vdedGjxu+DeG3oy8dbApoflIS1Jryu30tow7
	WXdP3jvVntOR21nQVdJdfr+qp7a3/sGNvqaHrf13Bu4Ntg91Puoa7hrpeHxntGns6njF
	k7NPs58lTcROBj3f/8L6pf4r5ddibzjfkt/+mvoy/eJd78yN96UfUj8emHWe050X/8T4
	afvzx4VHX5q+nvuWuhj23WlJd1nyB9sKZmVx9dXag/UbP8s20jbDt1y29X5J7jDv7Pzl
	XxcahdNRNmhBDDtWCmeMD6O6SYRJXuR2GiHaPHoCQwYTmjmBZYPNj/05pyZXEfdnigJv
	AF8Of41Ak2CrUIvwDZErouViheJZEkckI6S8pO1ljGTV5STleRToFCHFJaVp5ccq7aq1
	aoXqx/YEa9hrammJabPrUOuidbf1VvW/GcwZThtNGg+b9Ji2ml01v2CRuzfN8pBVuHWg
	jZ+tt52XvbvDfkcXJ3tnaxezfQaumvuV3WTdxT1EPIW9RLzFfCR8pf1k/GUDZANlg2SC
	pUMkQ5FQe0AqXDFCJ9I6yic6PiYn9tLB23HDh6bjVxJxh9mOiB5VPqaXZJpsedwqxSrV
	Mm1vuvkJkwzDTN0srWy1k0qnZHMkT4udEckVyRPOFy4QLhQ6K1gkUMxXQinlKmM/x3ye
	oZzuAv1FxgrWSp4q4UvSl5WqNa7o15jV2tQ5Xt1/zave/3pYQ+yNo40ZNwtuXWy61ny7
	pad15PaLtpk7X+6utYMOfCdNF3M3533eHsFe0QeSfTIP5fsVB5QHVYfUH+0Z1hjRfKw9
	qjtmMG78xOyp5TObCbtJx+fOL/a9dH3l9trtzf63LlO208bvVGYE39O+//nh3ceB2ca5
	kvmkTwGfLReUvnB9RX39/O3JYtf3hqWK5cIf2StJq7FrweseP+03TDc1t2S3BX+x7ZD+
	G/9xKBU0EYOU/jgevA3VCcIQSZScRP2R1pbuEYM2401mCZYqNlb2TI5FLmvuap5vvDJ8
	7vxHBQoEq4TqEf5vijaJNYk3STRKXpeql74qc0W2Su6CfKnCWcVcpUzl4yqJqpFqfuou
	eyw0tDUVEPb5dbh1OfW49LkMKIYUI4oxtwmXKZsZszmtBWkvzhK23LHast602bDdstuy
	33LYdPzptOq85PJ137zr+/1v3V66T3o885zweu792mfad8bvg/9swFzgfNB88FzIbOhs
	2NyBL+GrkXAUfbRAjFKsycF9caGHEuOzE8oSaw+3ING0/9hgUn9yz/E7KY2p1Wll6adP
	pGbEZQZn7c+2PKlzSj5H+DTnGcZcch5VPrYAVQgKt8/+LFopXiz5XPqhbOrci/Pj5SMX
	hi4OVAxUDlYNXRq+PFw9cmWkZqT2Ud2jq4PXBur7r/c3DNx41Dh68+mtF01vm2daZls/
	3f7Stnhn6e6Peyvtax1rnWtd693r99d71nvXHqz2rTxc7v8+8G3wy9CnRx+HZ0amHr8a
	nRwbHx9+8vBp97O7E02T9c+rX5S/LHqV8zr9zeG3UVP+087vTGZU3gt9YPgIPi7MTs71
	zDd8Kv2cthDxxfWr0TeFRf7vLEs0y8QfhBXCKmGNsE74SbWB38RtYbcxv1A70C7//+gg
	uzEBqwTAZaRGt28CwBypQc8bAyCwiMQPagCsyADYqQKYfwLAcA6AtsP/xg8MIAEmpNoU
	QSpNDWAMbIEHCAGHQDpSUVaBm+A+GAfvwQqEhzggaUgPqRAPQOnQBagNegotwXSwHOwA
	J8KX4ScoNFLTHUBVo2aQqs0DXYH+iJHExGA6sSTsPuw1HIRzwt3AU+ND8MNU8lQlBBTh
	AOEl0YjYSOIiZZBWyb7kCWoz6i4aNZomWnnaW3RKdHfodekHGewZphjDGH8xnWYWZL7L
	4sCyzJrLpsD2nP0YhyjHGGcCFz/XIHc0DzfPAOUQrxjva748fnMBnECPYIqQgTBOuF8k
	S9RCjFZsXLxYwlNSQnJd6qF0sUyorL4cl9yG/CuF+4oNShXKxSr5qrlqeepn95zTqNa8
	pdWjPaGzoIdG9rayoY1RmHGWSa3pkNl3C7a9+paRVpXWE7bUdsb2yQ73HFedJVw89xW4
	DrhB7moesZ5NXqs+ar5JfoMBLIH+QW0hdKEhYQPhEhFnIn9G+8SMHdSLa4mXSqg+LHCk
	6phg0pXj4inX0xTT72UYZ05kB578lVN4RjZ3JD+ikOnsveLAUo6yJ+fzLjhXCFT+uPSg
	uqwmts72mvx1loadxvlbk82Drffbuu/2tY93znSv99L1SfZbDEY8Kh7pHf3xROSZ+2Tx
	i2evGd/aTOfOjH9kmXP/VLuw8c3ie9Xyzqrbeuem8PaZ3+8PDCAj/PMAUSAPNBGNwQF4
	gQOIrpAJihEtoRU8BM/BJ7AF0UD8kDKiEXhD8YgqcBXqg97DMMwHG8BBcB7cDn9FUVD2
	qJOoPjQKrYNORvdiiBgbTBlmFquITcVO4CRwx3Gv8ar4IvwGlTvVA4IMoYxIIMYRP5Ic
	SA/IquR6akHqchpOmlJaLtoKOlG6W/Ta9CMMbgxfGY8w0TJVMqsyj7KEsBJYa9ks2JbZ
	SzkMOZY5L3JZce1wN/B4UZgpQ7xpfDr8gL9LIFXQTIhR6K1wnchBUR0xgtiYeImE12/u
	+6SLZIJldeTY5H7Ijyo0Kp5VOqZ8QMVb1VXNSd1pj4uGh2aAVrR2sk6ebrVeu/6EwZIR
	2VjMxNg00CzL/IbFc0u0lZy1t81Z22F7vIOB43GnLuedfRqu8ftb3dY8VD2PePX60Pi6
	+tX5/wq0DaoLwYS6h90JZ46IinwcLR1zJnYlzvXQgwS5xIojjEczkqDkw8c3Uw+no06c
	zGTPqj2pcerJ6dBcqryaArPC70XFJQaly+cqy+0v4ivuVUVflqyer6mpC74mU7/e0NOY
	e8unWb2V5fbWnYV7cx3fu1E9nA/UHroOJA3VDU+OEsa1nsZN3Hq+9Eryjc9U4bve90uz
	lHmbz2lfOr5tLKn+SFy9/5O86bJd95d/ZkABYkARUZnMgBPwQZSlo+AUKANXERVpCLwG
	3yAYYoJEEZXIFgqCkhBN6BY0Ai3ABFgctoAj4RK4F15G8aMcUNmo+6httAo6FtFo1jHq
	mCRMP5YB6469ht3GWeEu4bbwDvibVPRU0VSTBE3CJSKZGEucIpmRWhHlo4iaSJ1MvUET
	S7NMG027SpdAD9NnMjAylDNKMLYxmTG9ZY5hoWapZTVmnWc7yS7P/pIjhVOa8yVXOrci
	93ueQooZL8x7ly+OX5n/p0A7cv7NhZmQ+r5SNFBMWmxVvEMiU9JRSlhqQ3pE5rLsMTk3
	eU0FAUVaJZTSpvKGypYarE7cw6ohrKmmZaUdqJOqW6XXqz9riDcSMzYzCTU9bdZiPrWX
	ZKluFWpdYfPCjsne1iHf8Zkzq8u+fedd37mJuId73PUieLv6NPjh/b0COoJ4gpNC3ocZ
	H7gaQRt5MOptjGlsa5zooXMJjImnjhCPZiVRJ+encKXWpqueGMh0z1o9eSZH6vRIblQ+
	e0HP2Yhi3pKnZVnn9S9AF7sqUy+ZV7NceV/bfDWz3qtBo5Hz5nbTTMvQ7bY71+5Vd1zp
	unG/o3e0b24ANcQ7rPc4cCzvSeez788FX7q8znrbPD058+MjeU7ok86C+9ekxUtLj36s
	rwn9dNrM3u7Z5T/KT15uN3oAiKSLyI9vdnaWhQDA5QKw+37YrNjZ2a5Eio1XAHSG/KOt
	7zpjaQEoQ+IMAA/iZ47tfv67/RfUt0SbCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoK
	NTcwOAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3
	MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoyMSAw
	IG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDI0IDAgUiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8PCAvUGFyZW50
	IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+PgplbmRvYmoKMjQgMCBv
	YmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xl
	bmd0aCAyOCAwIFIgL0xlbmd0aDEgODAyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9WQt4U1W2Xvs8ck6SNs371aRJSJM09N3S0tJKDyUprxZKy6NFim2hWBDG
	irUOKtyqMCMFuSqCio6KjjyK2ND2YoDRy3hR9I4z4gvUUWcc8TF+9tN7rzqO0OSufdJW
	yjf68c3nN2dn7b3XXvux9r/XXvucnc51N7RBMnQDC7VLWjpWgvyklQMQx/K1LR0JXv85
	poPLuzrdCZ7PAGDXrOy4em2CF+8FUDmvXrN+pL3hBPLW9raWFQk5XMC0uB0LEjyZhGl6
	+9rOnyd4/SCmJWuuXT4iNzyKfNralp+PjA/vIu/+WcvaNkzxSbNilN5x7fWdMgvOtzCV
	Ota1jdQnDajfK0CwVAPXghKuAQEY0GJoAhA+VTmBQymV47MiS73jqpTyr0EnyvxVNf8u
	py94fnPm27YLAfXd4t+xQDlan6aKYCwIkERQPqS+e0wit8NIE4X6zCjMQqpAKkLKzJxm
	hW6yF+5CehSJhVVkK6xH2oL0ABI3ljuA3FGytZ8TpWNkPdjJbEnNuRYYbS6rSu16LUoU
	gw+73rZ+eJzYcPU+ILb+ZFBOU5FHySOwAlzkCfCRm2AmZJDdA8E1rmYUHYAOpG4kVo4J
	OdCfVuB6lmSBjyPYxg9pHDni+iQ/2/VRfpQh/a7nAlEOk9+mISeluE44H3b9p/Nq17NI
	BxOi3iDWOOI64Fzj2pEWJbv7Xfc4owTb3J1IbnBi0yOutcFdrhX5srx6V5Q52O8qRfki
	Se0qLvG4ipznXLmBqEiQz3ZWuybm/96Vjg2xmhs79Uk6l8O5wzUFRWnOcGAK0nHSSx6E
	ieTBft9s1zHM4nQHZgVLdkXJzQMzM/J9UXKTVDwzY1dwZsAXrHb5glWBAOYXvShsEq4U
	pgkFQqaQIfgFj5AqGEW9qBU1YpKoEkVRiJIn+ytciuPkIFQgLAcHRIXIR8lTWMgdJ4fk
	wkNPi5zIiCAao/E/o/ESMEbJwUEtzWHmiELOKaLk0ECi6JDk4miOkwVahuYxwhgYIjIw
	GyLkzqgCNpu7KqwV+qm60qrQD0XNsmQ0zvzhx0qckV1z6hsivc7GSAHNxJ2No9Wto5kf
	TDtvQFFbZWbmnLr1A10dq1eG27zhZm+4Dak5srWr3RrpbnW7D6/uoAJ3hPU3ty5vp2lL
	W6TD2xaKrPaG3Ie75HaXiFdScZc3dBhWhhc0HF4ptYX6u6SusLcl1DjQWrmuadxYW8bG
	Wlf5D8aqpJ2to2O1yu0uGauJilvpWE10rCY6VqvUKo9FJx9eVV95fSdapzu8ao47klEf
	mTV/SUPE3dIYipK9WBi6AfgToOWfgQy+G+xcLrgA4m8jvUPT2ML4x/wp0MbWxv+HLcNF
	PUqJiVWUwwm4Ex6EPlDAfsxnwDK4H14iq3FvL4VBOEPSIAd9LwdRqIaXSTz+KqyEX2P9
	TngOdsJhSMI2a8GE0u3EF78JeQnzrbAp/hikQwn8Ap6BUux1OwzFD8QHUFoHC6EXDmL7
	3xEvc5gzxJ+KnwMR5mOfm1Dyarw63gd6yIJKqMXSTfAs8bHvxNvBCmWo3UPwCOyB38Ln
	5DYyGG+Pd8VPxz9AU7WCA+oxbCCD5AO2j/tF/KH4Z/EYIpEBE3HUZtgBj2P/fRhOoGsN
	k2tIJ9lBdjIScxszyG3mLbFhxCEIMzDMRK98ByJwFE7C/8LfyReMldWynezz8aL4/4Ea
	5uAs6UzaoAvDLzFsxzkdJwqSR6aTWrKB3Et2kteZicxCpoG5kfk58zE7l13Krmdf567n
	+vlt/P0Kdezr+PH4qfibYAEnXAnrYCPO7jk4DV/Bd4TFvhzER8pIJVmGoZs8yBwle8hR
	ppacIKeZXvIn8iH5gpxneCaJMTGZTCezgznIPMf8gV3F7mQfYP/Efs1N5Rl+D/+Rwif8
	MdYa2xL7Q7ws/kH8W3SxInhwZSphLlwFLTjbDpgE/4azOIShD1ftJDwPL8nhQ+KAIfgW
	UQCiJ3ZSQGowzCXzyEqyijxMjmF4VtblGwYXglEyOsbCOJh6ppVZy3QzbzLdbCo7kZ3N
	LmH7MLzInmHPs+c5njNwJm4GNwu2cWu53Rj2cvu5fu4VvpSfys/lF/Hd/BZ+G7ucf5U/
	o9io2K7oV3yh+BLdYrVwrbANV+cltNnfoi1//3AkHbUvgJ/BchIirbALV2MPaYEetK4V
	5A7EqwMy4k3sRnYGk4fW8CzcjNa6GzbAFnYp7Im/xfbCWbSUNdhlN+zjKsHJ34ercxvk
	oRWNBCk4MZgR8PvSvRM8bnT5jlS7zWoxm4wGvU6bnKRWKUVBwXMsQyAr7K1qdkf8zRHO
	7505M5vy3hYsaLmooBm3sjtSNb5OxE3btaBoXE0Ja668pKaUqCmN1SRadzmUZ2e5w153
	5PchrztKlsxvwPydIW+jOzIk52vk/F1yPhnzHg82cIet7SF3hDS7w5GqrvaecHMoO4sc
	lRAOVXYWdRwSqGnHEZjesgEdLEynNcIRuzcUjti8mEcZ6wu3rIjUzm8Ih1I9nkYsw6K6
	BhwjO2tVBPWErUkrvCu2RiVobaa5lqUNEbalMcI00750mRGLNxSx3PSR9Xt2NBfedpEw
	wviqWtp6qiJS81YEl7LNlGvZhtycejd2y2xubIiQzSNKUB1Xo6ZU3cSZ4Gte7Y4ovZXe
	9p7VzQgu1DX02yW77HwjUNvQb5NsMpOdddS6scyDsz+aPS17Gk3LPNaNifST2xPlr52g
	qXXjyT9jOqduDABCEfDOQj0j7uXyIF5UtoRGbSXQs7wEccKnkeA0V6E+0yMM2gzri/C+
	WS2R7vpRNdpDCeWaV4f6lTa7fAhVNmL95h7tFFwprK/1unu+xtO62Tv0+fiSlpEShU/7
	NVAhXegxW4mQltF8Fz0sfTjrdqu3na5vl7ymyHut4YsKkKfQUJ0jRjzAaxs8EXcjFuDb
	ZNacKChrGw4Tsr0xSuKboxByHsV3VPaqZSjOoqa2KoTjI5OdhQUTPZjLyXJX4chV1Fbc
	Pe6eWSt63FXudjQmzienKGjracxFBOsbECdYgCNKjalj2bbGxinYTy7tB5tg9Z5G7GH1
	SA+YykW5w1gpLwsPU9Zf2zC/IdIdSo1IoUZcBTTfE7UNkRNouY2NWCt/TFPUeMMq64jO
	Bahz/kSUFyZ6wXeXbuyisaeH9lnf4PVETvT0pPbQ/ZbgowQuLZBGCqJAq1DIo6S7Ftti
	4vWkymvg8XpQrUaK6SQ06VGLwnf2H0e4eExvbDkZtS2WES75iRAuvRyEp1wWwmVjmo5D
	uBx1LqMIX/GvQ3jqOIQrfhxhaUxvVHIaaivJCFf+RAhPvxyEQ5eFcHhM03EIV6HOYYrw
	jH8dwjPHITzrxxGePaY3KjkHtZ0tI1z9EyFcczkIz70shOeNaToO4VrUeR5FeP6/DuG6
	cQjX/zjCC8b0RiUXorYLZIQX/UQIL74chBsuC+HGMU3HIbwEdW6kCF85hrCUGoGL/XD3
	JW4XfnLHvPQiyPFNiddDJdML25FC3IfQhx/WZdz1UII0k5yCTZhSomVdWGcLUwoWzHdj
	09E7nyT8EtmLfAa+nyc+xJH5Jx72n2iTaMIBjzokHmGsFxFPcBVyaqQkvNmhzyS4Bd+j
	vyTryPvMfuYMW8D2cg6uFb9yklDK4DcGcKfx25TFO66KxL2TmIsvB0iiNgpwGonymGff
	jQKHBJgX3oVj2AJgUeYx7IXHNC+/UOfRBZAque3RC3/hn/luepSrOY93GIjS9tgypoV/
	E4wwVVIadUqD2WKxK4+Th/Bbx0gekjQSdHPVWpvJ/DfPmjprVCjYnJk596uaIft79qE3
	huaG20IfQ0VFfh5hBIVOazEbvDkk4A/4i7STiw3Msl/lzphfsGP9PVXBErO6qew4/2bs
	lbv+GPsg9v6X98Y+O7dxzb37F88jGZ/sID5ZnxDqY0F9DFAsJYk6MJhQH646xUBVwus6
	VEkp2oymv3kqbsbLDqrJG0PvXaSHQT+5WKcN+NnCNGJJIyatoGBnPJJTRbXYPc2fF1xW
	diy2jBRvP0s8xPPlvcT8zfVtG766LvbWpztj78s69CH2vYi9Ekolq5DGcUo2De1JKSqu
	IXY1K/rAplJHyeIBz853EzoMl8/VflNzDoEoH9KX5g7n5xk8Jo+OkrePPX/hZebV4dxT
	/DODscq+4RV0ffGLkj3NzQU7pMI+KXefjdxv3S/2WtnZou5BI8saFU67kOw0qlOF1FSL
	NqAnbIDR2Z2qgMXmwGs2YcCzbsMIADh2ec1QaSkdGlUYqqAZ7VB+3vT10iSwib4kk8oP
	GoPWT/S6FK1gQ44H1kMIw7Fqc7IfUvQYKa0KP+GIwkPo/QnRlmvLMzMTceat0ESawGzB
	xfVOEBQmo7mwoHhyoQY5pkgLhQJz5kNLn3bdxidn591xT8fttr60L4+/9h3Rv+Hg5kbO
	Lr99/9pH97y75cY3nyeFH+Pn8BQeMSiJv8MO8c/hvnDCjVLBZM0MzWLNPu5AKu8TjUyK
	Uwui0ykYVIzTouZzDDnaoE5vd6kDdlua65eedZUXT3/4HKI/RCevK9WVylO3Wx1KFRBi
	VePcHBiBjfGDKlX04wTxd+utOCs9nUjRJL93gsIEFrNFV6jzFtFpQdEkfeE39+zZsGfv
	TXccID31eVcceqziyWsHYt998T656tOzL/3uv07/NzN5Utocxvnd1J3LG0j2d5+Rxbhj
	Z8bf4ez4he7A2xwfSZLW3yc+YN/nYnkNk8IbTRp9iskoJUlGMWgnc9RH2FPkBfZU6lvi
	28ozrre8n1o+9apP6U7pmaUi70lP2W12ppcqBMHscToEldOs9gn3OfY5nnacdXA+c4rP
	wdtUSYJOE0hxBnh7ID1HCNhs/sAbnr1NI8Z5jhrn0BvDpfrSUh0SWkfTmJ2UD5drh7BU
	hqwKvBzP4vUH4TmFy6/T6rUGrVHLKZJ8E1LT/eAGp5+kOZUWwQ9qk8ZPkjVeuweLeIxE
	K9pVshYjvBaXDYiaD+YmZk68lVzXBNc1URPCYPKkkcKCybIBCQpBgWjr0IgIug1cB4Ew
	g2dKivXaC1/wd91354I842FhXn7d+ml1L8Y+I9a/EJc6Y/ahW/bzxMvNuGbh/DWzH3v8
	+abiGWV359Q6tMSLd0AMqYz5b6i6baCH0D8Z0NY2obMrG/GnxZJD+IhD56dgVUp0L1g/
	KLC4UZS9ntaEVZXXnBwuPznq3coranA3GdA0dIUm76an8eEmnj/DP/PyaN/sEK63DXfz
	Min/acUpBcMpjIqAsUvRKfDGJMZo1Tp5ARRWtcou2O2QFFTaHSTHGrSBLdWBF/8D3w88
	nFiuxF4uR4vWlZYSuj50CxoKTVMROoQQdZlE4UL8NAQ5sulgdW/7udqsp515G6Xg7JLs
	1EGyj8u9f1ndI4sfG57PPN5aviLZXFl03arhV1BZtNOy+NucB31QEt4D2uAuqfB+cZf2
	AfMT3H5xr/aAOSq+KJ7lPtL81Zg0RVQ4rUKSU6+2CTabiQmk2FOVAZPNnholSvREI5Y2
	JBvamBeSTSoLj2m/2qBEq9AxfiJYMMcnY05lTPID0WIkmtHxsBqMZLuhEXU46foieYay
	t9GjhTAe3JWys/nz5rzqY0/s2vU4XrZeiP3tvdgFov9E0UlS9u5adu+F/oPn2Hdin8e+
	ig3HniKZF4iGSNTfdMUWcj6cugYmQKeUdUDcZ2EyRLdDp1E4TUKKQuN0qCdomIDVnq7K
	0eZ4ghNSbN70X3qeSUyvvAadjDxDefPQhRnZNg5zKvB2P+eHVJwYb8aI2DR+YC3ynORp
	UWeTjp4msWYmo8VcSApNxZOLCwvwAozuATw1dV7mhX2+qmPHwz6MYzl9xdKVNx+JPd25
	e31dXtng+tdf6156+PiK3bcs3sse3j4rozz2V5zjY7uuKkqbNfwePc+3oLHfw80AHcyT
	/AHWnzyZncFxGlHLaJQ6ZVJApGaoU4l2A6H+FGx6Q5SE0fw2ys6CznGulp7oNRUnh09S
	b0Fk5wCjpme2mOgZoECT23LQ9OtreKtTm6q9455BLvdo8YMM+yzL9K0bvp/qYol/wSj5
	JWhddf+RnKM6oSFRUiH5OHOphVVoVDo77j28sQ2CSWNKYV0sw14w22z2C56rR0624abS
	k7nUQSU2Yi4erzXD5UPa4XPybsS9qKM44klkoi7bX4S+u3D/kYMH/ab85DSja3pg45K7
	7+aXxN7cMRwuMagJs10p3no18/wOed92xz9k30d7sKCGy6QpUeOLRkZpEI02g82YobiR
	PSsIIvAaFSiSVTzavlWwWvG4zFEFk9R2OwlSZV8b3bg11PgpfAhX4hSuKKfeNrFvSULR
	ycVF9ICZLPs8fEfS+UiJPe/234R8g72Md9LVOz6qzyZ9XO5wad2k5v1LfsVozr/68BUT
	FzxQt4V5y079mPzE2/AO/R89GixU434OQpV8H1+N/wXU4f3+QlgMDXIDgv8S4N9T+Cjw
	f1OYt2j2omk1mTPb1nS1da5a3oLlCSmtISFVIy1FWoN0C9I2JPoi9iTSb5BeRnoX6XOk
	C9g4KT7yIA9jeYLv5ON5/J91nLzqEn75JTy+NI2rL8//ov5XXSL/2SX8tZfwHZfw6y7h
	5f+gL+r/Bir/f1EXUeEKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago0OTU1CmVuZG9i
	agoyOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL09WSlZBTStIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250
	RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDMzMyAzMzMgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1MDAgNTU2IDU1NiAwIDAgMCAyMjIKMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDMz
	MyAwIDI3OCA1NTYgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvT1ZKVkFNK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9GaXJzdENoYXIgNDAgL0xhc3RDaGFy
	IDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMxIDAgb2Jq
	Cjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDg1MDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVp5eFPHtT9zF92rxbL2zZIlWZZkeZE38BIbWxjJNpsxNotF
	MNgGg83SEDBOSAN1EmjBSUgIYU+TkKSEpQRhXBCQ8CiPhOR1gbRZSJqkTUNavnz1R18f
	WZpg6Z17ZVybr83HH/mi8ZmZM2eWM785c+beue5aubodkqAHaKif07piEYg/xxgAwi9Y
	3roiwWuuYtq/oLvLkeDZDAB62aIVi5cneP5JAJlt8bI1Q+21UQCFtaO9dWFCDjcwLerA
	ggRPsH9I71jedW+C1/RjOmbZXQuG5NqnkLcub713aHz4AHnHD1qXtyfqO1SYpq+4a1VX
	gre/hWn5ipXtQ/VJE+p3EQiWJsFdIIWlwAEFKgzNANxVmQ0YlApy/C3Mlm+dn1z+Oah5
	kZ8/9TExfc358jtftd/wyrfw/8QC6c36QirxxXw4R4LyAfmWYYnYDqOkKDRmRWEiUiXS
	WKSsrPEm6CH74HGkZ5Fo6CQPwxqkTUi7kJjh3AHkTpKH+xg+cIqsAQuZFJAz9hk6s90k
	k9t/FyWS/qft75k+OU3MOMOPibkvCaTjZeRZ8gwsBDv5GbjJfVALGWT3Md8yewuKDsAK
	pB4kWowJOdCXWmA/Q7LBzRBs44FUhhy3/zU/x/5pfpQiffZz3iiDyS9TkQsk28/anrb/
	l22x/QzSoYTooA9rHLcfsC2zb02Nkt199idsUYJttiSS1TZsety+3LfdvjBflE/ZHqUO
	9dlLUT4rILcXlTjtY21X7LneKE+Qz7FNsWfm/8aejg2xmgM7dQfUdqttq/0OFKXaQt47
	kE6Tg2QPZJI9fe5J9lOYxekem+gr2R4lPzxWm5HvjpL7AkW1Gdt9tV63b4rd7av2ejE/
	63VuPXcnN54r4LK4DM7DObkUTsdreBWv5BW8jOd5Lkp+3ldpl5wmh6ASYTl0jJfwbJS8
	hIXMaXJYLDx8gmd4igdeF43/CY2XgC5KDvWjWRLAzHGJmJNEyeFjiaLDATsj5BhRoKKE
	PEYYA0V4CiZBhDwalcAGQ3elqVJToS6tDv6nqEWU3Iyz/vPPRGyR7ZMbmyIHbeFIgZCJ
	28I3q5tuZv5j2rUaRe1VWVmTG9Yc616xZFGo3RVqcYXakVoiD3d3mCI9bQ7H0SUrBIEj
	Qnta2hZ0CGlre2SFqz0YWeIKOo52i+1uES8SxN2u4FFYFJrRdHRRoD3Y1x3oDrlag+Fj
	bVUrm0eNtWl4rJVV/2asKqGzlcJYbWK7W8ZqFsRtwljNwljNwlhtgTZxLGHyoc7GqlVd
	aJ2OUOdkRySjMTJx+pymiKM1HIySfVgYXA3sWVCxr0AG2wMWJhfsAPH3kN4X0tjM+F/Y
	C6CKLY//L12Gi3pSICpWWQ5n4VHYA0dAAvsxnwHzYCe8QZbg3p4L/fAOSQU/+l4GojAF
	fk3i8TdhEbyA9bvgHGyDo6DANstBj9LNxB2/D/kA5ttgffw5SIcS+DG8AqXY62YYiB+I
	H0NpA8yEg3AI2/+KuKijjDb+UvwK8DAd+1yPkjfjU+JHQAPZUAX1WLoezhA3/X68A0xQ
	hto9Bc/AXvgl/I08SPrjHfHu+KX4x2iqJrBCI4a1pJ98TB9hfhx/Kv5ZPIZIZEAmjtoC
	W+F57P8IhrPoWkNkKekiW8k2KkA9SPUzG1hjbBBx8EENhlr0yhsRgZNwHv4B/yTXKBOt
	orvoV+Nj4/8HcpiMsxRm0g7dGH6CYTPO6TSRkDwygdSTteRJso38nsqkZlJN1D3UvdRf
	6Dp6Lr2G/j2ziuljH2F3SuSxz+On4xfib4MRbHAnrIR1OLtzcAmuw9eExr6sxE3KSBWZ
	h6GH7KFOkr3kJFVPzpJL1EHyR/IJuUa+oVhKQempLKqL2kodos5Rv6U76W30LvqP9OdM
	BUuxe9lPJW7uD7G22KbYb+Nl8Y/jX6GL5cGJK1MFdTAfWnG2K2AM/AhncRjDEVy18/Aq
	vCGGT4gVBuArRAGIhlhIAZmKoY5MI4tIJ3manMJwRtTlCwoXgpJSaspIWalGqo1aTvVQ
	b1M9dAqdSU+i59BHMLxOv0N/Q3/DsIyW0TM1zER4hFnO7Mawj9nP9DEX2VK2gq1jZ7E9
	7Cb2EXoB+yb7jmSdZLOkT3JN8nd0i1O4u7hHcHXeQJv9Jdryv34MSUftC+AHsIAESRts
	x9XYS1qhF61rIdmIeK2AjHgzvY6uofLQGs7AD9Fad8Na2ETPhb3xy/RBeBctZRl22QMv
	MlVgY3fg6jwIeWhFQyHgy/RleD3udFea04Eu35piMZuMBr1Oq1GrkhRymZTnJCxDUwSy
	Q67qFkfE0xJhPK7a2hyBd7ViQeuIghbcyo5I9eg6EYfQrhVFo2oGsOaiW2oGEjUDwzWJ
	ylEO5TnZjpDLEflN0OWIkjnTmzD/aNAVdkQGxPxUMf+4mE/CvNOJDRwhU0fQESEtjlCk
	urujN9QSzMkmJwMIhywnW3AcAZALHUdgQutadLAwQagRilhcwVDE7MI8ymh3qHVhpH56
	UyiY4nSGsQyLGppwjJzszgjqCQ8rFroWPhwNQFuLkGud2xShW8MRqkXoS50VMbqCEeN9
	n5r+xd7MhR4ZIYxQ7urW9t7qSKDlYQRXYFsErvUR5CY3OrBbakO4KUI2DCkh6LgENRXU
	TZwJ7pYljojUVeXq6F3SguBCQ1OfJWARnW8E6pv6zAGzyORknzStK3Pi7E/mjM8ZL6Rl
	TtO6RPrXhxLlvzsrpKZ15/+E6eSGYQCIgIBrIuoZcSwQB3GhsiVC1F4CvQtKECf8hQlO
	sxP1mRCh0GZod4R1T2yN9DTeVKMjmFCuZUmwT2q2iIdQVRjrt/Sq7sCVwvoql6P3czyt
	W1wDfxtd0jpUInGrPgdBKCz0sK1ESOvNfLdwWLpx1h0mV4ewvt3imiLvMoVGFCAvQCPo
	HNHhAV7f5Iw4wliAT5PZk6MgrW86SsjmcJTEN0QhaDuJz6j0/HkozhZMrTOI4yOTk40F
	mU7M+bMd1ThytWArjl5H78SFvY5qRwcaE+MWUxS094ZzEcHGJsQJZuCIgXDKcLY9HL4D
	+8kV+sEmWL03jD0sGeoBU7EodxAr5WXjYUp76pumN0V6gimRQDCMq4Dme7a+KXIWLTcc
	xlr5w5qixms7TUM6F6DO+ZkoL0z0gs8uPdhFuLdX6LOxyeWMnO3tTekV9luCjxK4tSAw
	VBAFoYoAeZT01GNbTFzOFHENnC4nqhUWMB2DJn3TovCZ/dsRLhrWG1sWo7ZFIsIl3xHC
	pbeD8B23hXDZsKajEC5HncsEhMd9fwhXjEK48tsRDgzrjUqOR20DIsJV3xHCE24H4eBt
	IRwa1nQUwtWoc0hAuOb7Q7h2FMITvx3hScN6o5KTUdtJIsJTviOEp94OwnW3hfC0YU1H
	IVyPOk8TEJ7+/SHcMArhxm9HeMaw3qjkTNR2hojwrO8I4dm3g3DTbSEcHtZ0FMJzUOew
	gPCdwwgHUiIw0g/33OJ24Tt3zHNHQI5PSqwGqqiDsBkpyKyCBqQSpFqkcZKDsB7T9Sjb
	hC/cVVQpGJHvwWY373sU+BayD/kMfDZPvIQj8739aHEkBlhMJSNG5fCNIfGTggzfgBQi
	Mwbux/ezjeQ6dYZeRP+ZqWDWswvZfokSXwSqAJhL+E5K491WZeK+ic/FhwIkXoUXcJeQ
	BB7z9AdRYJAA89wHcApbAMzKOoW9sJjm5ReqnWovUhWzOXrjz+wrX0+IMlO/wbsLRGhz
	bB7Vyr4NOqgISHVqqdZgNFqkp8lTqLGOPBVQBqCHmaIy6w1fOpc1mKJcwYasrLrrUwcs
	H1oG3hqoC7UH/wKVlfl5hOIkapXRoHX5idfj9YxVFRdpqXk/za2ZXrB1zRPVvhKDvLns
	NPt27OLjf4h9HPvo70/GPruybtmT+2dPIxl/3Urcoj5B1MeI+mihKKDg1aDVoz7MlGSt
	oBJe06FKUt6s03/prPwhXnIImrw18OEIPbSa4iK1yuuhC1OJMZXoVZyErnnGXy1osXu8
	J883r+xUbB4p2vwucRLn358khi9Wta+9fnfs8tVtsY9wCBoa4h+Ib1bJ+M5cDh8GSjLz
	iEwlT1FYvYW1qk7pEhVXymsUUjqlgEuX2lQKW1kW5feVnSijygoy3RoVx/JWb5rRGiW9
	AZfRZue8Nr+cso2Vl3Pl5VYd58vcn26pSPFZJyV7S8zjKl4mO/CF8iTZDkNTuj5Qp/pi
	6pXB85rSXER3QAgDmlK1xljarNaU+gf8AwRTtbE0P2/CmkBGUbE+DYjZTYqSnWBKTXGC
	waHD6aVBMeUEi83oJHonRnhPmUVU5cK9yAMPPADNpDndUFhQXDSOKEkykXASPSkqLho7
	xuNK4yScq4IUFuCrmVqHlXAIJXGl4dIKiWfsmKJiLVGurJsf3u7sKFjelt9I+iv0iofu
	e7TMKdvPfvn8K92rjW5Fqjoz29OcaZAW//b+ba+c2tF7cU72xH1b9FaJMsmau5gs47NN
	OXMbp2Q2vrantnbn4A5rGk1vUEiqXIHaJb/YuO0FLbmCt2hQEn+fHmDP4d6xwT2BgmJl
	jXK28kXmQArr5nVUsk0FvM3GaWWUzShn/Vq/yqfWWOxyr8Wcav+Jc2XVELAIa/nUwStX
	ABHFP3WpOoGgxWSVyoAQk9wDUitGYKY8IEvhPQQRG0JLI8AggiPRg9FgVBeqXWMFNGDs
	GE3hF0/sXbt3330bD5Dexrxxh5+r/Pldx2JfX/uIzL/67hu/+u9L/0MVj0mdTNm+rti2
	oInkfP0ZmY22Vht/n7HgW7wVb3zcRBFYs4PfZXnRTrNKKpnV6ZWaZL0uoAjoeJ+FTJYf
	py+Q1+gLKZf596Tv2C+7rhqvuuQX1Bc01FyedaYn7zbY0kslHGdw2qyczGaQu7kd1het
	J6zvWhm3IdltZc0yBadWepNtXtbiTfdzXrPZ433Lua85AdDgFcHwBt4aLNWUormVYpLb
	nLBAzJUPlqsGsFQ0umpwMSyNVySEZSR2j1qlUWlVOhUjUbjTUtI94ACbh6TapEbOA3K9
	0kOSlC6LE4tYjHiTzANJKowEk0zYpGiXmVmZD5C7m+Hu5mYwIMYGvTMVrbC4qLhQSdAm
	JYi2WgWFBF2MK03CEar/nZIijerGNfbxHY/OyNMd5ablN6wZ3/B67DNi+jOxyzMmHb5/
	P0tcTM3SmdOXTXru+Vebi2rKtvjrrSriwnsiilTFPKurHzzWS4QPEbgm42Jl9FVcEzvk
	4A3eicDUIt1EfqK0iQ9LNyoOpOy3HfDuyzqZIg/wtCHNpzwvS8Mtzkh8NrNMY5Ml+zm/
	n7XSfoM/x8da8hRKb1KFx2s15+aNMMTrA6UC0oNXPkc8b+7xygER3gS+2a4MS6pcne5W
	eVypHg9kWDBSy5VOSFYqkty2NA/xpvg8kKzQOEUUcWMntnZibwsWOrZQreMkzjSPtxCh
	FGAUd2+6gCCIm1wv7G3c8oS6f17h2H3lK2JvHP6b8kSSd9xDFwMeumjn2pdi3xDuFAm+
	8KMz1e6t95+blh17k6mqcE34yY2CX3e/v+dntd7yJ2Z92FD/JbGRJOKP7T3bN3/3L145
	smA9lYN4EryFBImbqQEPbAiUcTynlCQbeaPSmOzlvWiKteZZ8sVyhcsts9hcZhnFGN1O
	m9GWJOFAkmJ101pZBp4Bah9ewpM+i0/49hDAvep34+TN3owoSTrmbEtscGFvq64PXB8c
	OpeM5ZWV5VMH0GaNpYLDFEwXmrWFevRygmsz3vRwLrXg8yR6NWZEw8Lc+r7AmPDdPXXZ
	6eXPtV+uyzy9dOqSXScsvhWLXuxncndOSx9XmV49q/GpGZsHi6mrS+s37xvcQp1eXjD5
	6YuDrws+C+dND6AdmcEC8wL5JyQXJBQj0Um8um5JF8fqFJTOpLKxOE2TXGbhLBZQ+KQW
	K/GbfGYwp+DxIRk1M3FrJqwF5zWgLi0liQkRYUojpiLMAPeKkuAsyPpDUw52XKnPPmHL
	WxfwTSrJSeknL6L+8xqemf3c4HTq+bbyhUmGqrF3dw5eRGVxvTah8k/geqlhWsDjpT1J
	xXQNwyh5FaWUqqUKLy+orJbxFi0R/CyYNdooCaGq60QnIixCnUp4KphaeX7wvOBFBOyH
	kBfUNBj1fnSbAtybDulfWMqabKoU1cYnENaTRXso+gxNHVk5uFPAsCr+Ln2cmYz7MJf4
	A4+VSHey2zW7dDv1OzMlGelub5Gz2lmTXuOdlT7buyh9sWeNYk3SGmW3qyu9y93l2Ze6
	P1tLo/thcxi/Fiz6FKPVpM/R+TOS5Z28x13kptxpSTImS2t6zWrTcozNvztLnstJlSqK
	g1xnrsVuMpi8xooMD+fNsOQr7V5VBXj95rz8vmGfieaW2MulKswJ0y3NxRiXR3Ccwskt
	mN/dotOcQnIoj95t8TiVdidI8RMVobPx7GczMWfTYFmKzuQkjuQ0JzjTlEm8V+YkHrdU
	RnIYJ36XxChVbXUSswEj0XWKm16M8Jga+uHJjkc7PsolDiyvJ1dwl3hkCzbPuRKuU68z
	GuxE8LA6CR7oXnKNdwf3L9w5zrvqsU3ju/5w8h9LJ1AHWU/FrkWdoYy6e85Vdb730bUL
	HDlB6ufkzZ59ZygdT5u0zIkP7Hx585yOcQU1dYHqTLPWlpsdevKxS+89S/0TbckYv0ZJ
	2Tn4haHhF0l+2VkliZLKgJsxlBppiVKmtuDWxtt6H+iV+mTaTlP0DYPZbLnhXLx26ERq
	Lj0vHjyJLZ0rbOjB8gHV4JX8PG2hulDvUuNEhp9PPGPxTC7cf/zQIY8+PylVZ5/gXTdn
	yxZ2TuztrYOhEq2cUJul/AOLqVe3om+ioCf+Cf0Rmr0RNZwXuCOqe11HSbW8zqw16zIk
	99DvchwPrFIGkiQZa9PITZzJJDfgTHwKucVCfIKyv7vpfqYKj22C+ePyJ3x6ZblgEILp
	k2aSUBSdrfDgUCyeZbgqajcpseQ99HLQ3X+Qco1ZvPXTxhxyhMkdLG0Y07J/zk8p5Tdv
	Pj0uc8auhk3UZYugs/iLt+P3k3/3S8JC4Q0jKH6JmSR+B5oJs2A2NKGE4NchIjaT4Pdy
	mDltfFN1Q1Zt+7Lu9q7OBa1iDVGMUTlSLZLQrgPpXqSNSLgx8YsX4HctgNeRLiNdRfoq
	PvTDPAznCb6Ljebx2/oouTDqyPoLb+HFeY7ob/EtcvH/FEbIf3CLfOUt/KpbePH/DEa0
	Xy3I/x9SgKnVCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNTQwMgplbmRvYmoKMzMg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9VT0FYRlIrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUy
	IDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyAzMzMgMzMzIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAg
	MCA1NTYgNTU2IDAgNTU2IDAgMCAwCjAgMCA4MzMgNTU2IDAgMCAwIDMzMyA1MDAgMjc4
	IDU1NiBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9VT0FYRlIrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoz
	MyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciA0MCAvTGFzdENoYXIgMTE3IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM2IDAgb2JqCihEOjIw
	MTEwODAzMDA1ODEyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM1
	IDAgUiAvQ3JlYXRpb25EYXRlIDM2IDAgUiAvTW9kRGF0ZSAzNiAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjU2ODEgMDAwMDAgbiAK
	MDAwMDAxMzU1MCAwMDAwMCBuIAowMDAwMDAwNjA3IDAwMDAwIG4gCjAwMDAwMTMzODcg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNTg4IDAwMDAwIG4gCjAw
	MDAwMDA3MTEgMDAwMDAgbiAKMDAwMDAxMzM1MSAwMDAwMCBuIAowMDAwMDAwODg1IDAw
	MDAwIG4gCjAwMDAwMDE5MDUgMDAwMDAgbiAKMDAwMDAxMjQ1NCAwMDAwMCBuIAowMDAw
	MDE5Mjk5IDAwMDAwIG4gCjAwMDAwMjU0MTIgMDAwMDAgbiAKMDAwMDAxMTU4OSAwMDAw
	MCBuIAowMDAwMDAxOTI1IDAwMDAwIG4gCjAwMDAwMDU3MzYgMDAwMDAgbiAKMDAwMDAw
	NTc1NyAwMDAwMCBuIAowMDAwMDExNTY4IDAwMDAwIG4gCjAwMDAwMTE2MjYgMDAwMDAg
	biAKMDAwMDAxMjQzNCAwMDAwMCBuIAowMDAwMDEyNDkxIDAwMDAwIG4gCjAwMDAwMTMz
	MzEgMDAwMDAgbiAKMDAwMDAxMzQ3MCAwMDAwMCBuIAowMDAwMDEzNzEzIDAwMDAwIG4g
	CjAwMDAwMTM1OTggMDAwMDAgbiAKMDAwMDAxMzY5MSAwMDAwMCBuIAowMDAwMDEzODA2
	IDAwMDAwIG4gCjAwMDAwMTg4NTEgMDAwMDAgbiAKMDAwMDAxODg3MiAwMDAwMCBuIAow
	MDAwMDE5MDk3IDAwMDAwIG4gCjAwMDAwMTk0NzQgMDAwMDAgbiAKMDAwMDAyNDk2NiAw
	MDAwMCBuIAowMDAwMDI0OTg3IDAwMDAwIG4gCjAwMDAwMjUyMTIgMDAwMDAgbiAKMDAw
	MDAyNTU4NyAwMDAwMCBuIAowMDAwMDI1NjM5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMzcgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2MTJiNDM5NWMxNjE2
	YWQ2MzNkNjdkYjY4ZmNkMjk0OD4KPDYxMmI0Mzk1YzE2MTZhZDYzM2Q2N2RiNjhmY2Qy
	OTQ4PiBdID4+CnN0YXJ0eHJlZgoyNTc1NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	RGF2aWQgUmFudW0pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDgwMzAwNTEwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEx
	MDgwMzAwNTYwMFopL1Byb2R1Y2VyIDM1IDAgUiAvVGl0bGUgKFVudGl0bGVkLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjY2NTQgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDYxMmI0Mzk1YzE2MTZhZDYzM2Q2N2RiNjhmY2QyOTQ4PiA8NjEyYjQzOTVj
	MTYxNmFkNjMzZDY3ZGI2OGZjZDI5NDg+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTc1NiAv
	Um9vdCAyMyAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMjY4MzkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABL6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUAQOCRaNRuHNSPRyQSGQiySRe
	ByKURuPNQASQWSmYTEASuWyWMTKcR2Py6EPhwskAK5iuMAAYJCIAEwkDIAAiNvgAOZxO
	8APZ7QQSCgNTGaTybw56OJpgBvvoOAALgByAB5A4MgB+Ol4AAOCUFABlLpugASjQKgB6
	3QAVoGSqdyWDu9kqYAKp0h0AD8X2d1uJ/S0NOYANl2VRhLlvgAXEsggB3MRcQUXjUANx
	dOEADYiCaC2IAOEDCoADQGNUAL1v04fFkuAAcBYCQyuzaTw5uM5nABrNJpABvNpogB5h
	AMaZ8WkkjMJAACA6zhB6sq8AAiAA0EgSYaWTzE4vfgUdgAhiUBb9cnWAAYgubDpHqAwA
	A2G4fAAbBJkwAAJC0NrRAAc4AGMZRvIKdpygAfQbCaAAZHGYAAGifDxiCJYNgAXhqAmA
	AtB6raFuWl6voafh8KgfB5HuAB7nkdMgAm7p9HSdi6BAu5tnAgoOgcewASS7oSA0wqFm
	zLQABFLoAALMCZsOl6Dnwcy9ncCQRgADSnAAdZpl8ABgm+AoABmGC3gWCzunwcjNHCaD
	qgKGwgAABZzScAQKAsAB/HE9RvgW1gcAmAIAAUDinHQdwHABK03IVGyTIESlTKqqwAAF
	VYAADV1W1fVb+1dS9ZVVVlaVvWdY1xV52V+ABJ2EAATWKABPWQwB6sC+ic2citRowelp
	gAftrUcfzLpOk9ssvbtSWxbSBXDcFv2+d10AAQN1gALF3AAJ14tucLYBYEj4n4BCnOTZ
	9nR0ACoKcBF+VGcJmmkf5+gdOx+geB8gHGdwAASArLgMDoQwhfi4HaABtG9jtMO6DgCY
	6eQFApIBxSSAgBsCBYQg8AB4nRJJ4HplIehxGiDI8YTrGxA4ahqCEpnvTwUhA5JuHAqA
	LgKeK1AIEC+AVDponRTwbhK5JsabT6tAAdRsOqcR4LuGAaPi7R5rgfeOnIfEYAme0hn2
	DbxmkX61iIJymGxMYAFiVZjn+AxylSABXnmE8AhQpANAMqADActIIAGfVVAWBryAKfIA
	GkW7qngeBrQ8EwivYFzun+fZ+0wBcLFGW3MiKGnGiCIQWoQahhMZoIYQ8ZRxAAFoWYkc
	Z9cydQBrOAx+rSDp3GKABmHjqgkiDFhwmKW8GH2goGgks4NKzDxtnkAAViEGaqmOX7bn
	NAgCBdqhcl7JwMgOFAABypAAARhUCcaZwLBhnMJAoAlaoAGigOAc5kXgkhQAAAYFYMyx
	B9j0AABgEpZ1Qj3Hmj8fg8Uhj3AeWcCwDTko6fSj8qA6ByFzHqPplIOAZM8IKNQYoq0G
	D+JePoY7PwDAcAOAACgHTxgIBIbQbwuSWEFdegdH4+gDHdBAAZJw0h6KeBQCc8Y2BssS
	AQAwD8Gx9DbdAN1A4MwUnjBaD8CIABUCnGhEYEwPzBjuG0XQLUAx1OBRwv1Z5Ho6j6HU
	XMcQ9IFBDCcDcADnCFD8baVBzjAx+MAH4clgZBVpyXAYAyFaOyCr6PIv+S6+2NkGR020
	8hnhjkFCED1mS0TmyCkG4GW0uTlSAlrLomRNJfTBIcV6XswpjTHl0QEADwEAAAMAAAAB
	ACwAAAEBAAMAAAABABAAAAECAAMAAAAEAAAFeAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABAAAAEX
	AAQAAAABAAAEtgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAFgIdzAAcAABiYAAAFiAAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAA
	bW50clJHQiBYWVogB9sABgAdAAcAOwA4YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQA
	AADQd3RwdAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAU
	clRSQwAAA8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hh
	ZAAAGEQAAAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAA
	C9AAAAAgYWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAA
	CAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAA
	AOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhq
	YUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURF
	AAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEA
	Y3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABzUAAAOswAAAHSWFlaIAAA
	AAAAAGB8AAC4XAAAFDdYWVogAAAAAAAAIwoAAAzYAAC9I2N1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEA
	AAIAAAARAE8AwAFLAe8ClQNaBD4FNAZGB2UIpgnhCz0MmQ4BD20Q5BJkE+sVYxbhGGQZ
	3htNHLYeHR9yILoh8iMfJDclQSZHJ0MoOik1KigrHiwRLQQt9y7oL9owzDG/MrIzozSS
	NYI2cDddOEg5NToeOwY77jzXPcA+qj+aQI9BikKJQ4tEj0WSRpNHlEiVSZVKlEuRTI5N
	i06IT4VQg1GDUoRTg1SEVYRWgleBWH9Ze1p4W3Ncbl1pXmRfY2BlYWtidWOBZI5lm2an
	Z7NovmnIatFr2mzjbexu9nADcRJyJXM5dFB1Z3Z9d5F4p3m6es574XzyfgN/EIAagSCC
	I4MihCCFHIYYhxSID4kKigSK/Yv2jO+N6I7hj9yQ2JHVktOT0pTSldGWz5fNmMqZyJrE
	m8CcvJ24nrWftKC3ob6iyKPUpOKl76b9qAqpFqojqy6sOa1Erk6vWLBgsWeybbNytHe1
	e7Z+t4G4hLmHuom7i7yNvY6+j7+SwJXBmsKfw6TEqsWuxrHHtci4ybvKvcu+zMDNwc7B
	z7/Qu9G10qzTotSX1YzWgdd22GrZXdpR20TcN90q3hzfDd/+4O3h2uLF47Hkm+WF5m/n
	WehC6SvqFOr96+bsze217p3vhfBu8VjyQvMt9Bn1BfXw9tz3xvix+Zz6hvtw/Fr9Q/4t
	/xb//wAAABEATwDAAUIB0QKHA1IEJQUaBi4HSAhuCbMLAgxiDb4PJhCTEgoTiRUEFnsX
	+hlmGtkcPh2YHusgNCFoIo8jqSS1JbgmtyexKKgpnyqWK4ssfi1xLmIvVTBHMTsyLTMf
	NBE1ATXyNuE30Di+Oao6ljuAPGs9VT4/PypAGkEOQgRC/UP2RO9F6EbhR9hIzknESrhL
	rEygTZJOhk95UHBRaVJmU2NUYlVfVl1XWlhVWVFaS1tFXD5dN14xXytgKGEnYihjKmQs
	ZS9mMGcxaDFpMWoway9sLW0sbixvLnA1cUFyUXNkdHp1j3ald7l4znnhevV8B30Zfil/
	N4BDgUqCT4NQhFCFT4ZOh0yISYlGikKLP4w6jTaOMY8tkCqRKJIokyeUJ5UnliaXJZgk
	mSKaIJsdnBqdFp4TnxGgEqEUohijH6QnpS+mNqc9qESpS6pSq1esXa1irmevbrB2sX+y
	ibOVtKG1rba5t8S4z7nauuO77bz3vgC/CMAPwRbCHMMhxCXFKcYtxzDIM8k1yjfLOcw7
	zTzOPc8+0EDRQtJF00jUS9VP1lLXVNhX2VnaW9tc3F7dXt5d31rgU+FI4jjjJeQQ5Pnl
	4ubK57LomumB6mjrT+w27R3uA+7r79TwwfGw8qLzlvSM9YH2dvdr+GD5VfpK+z78Mf0l
	/hn/DP//AAAAEQBPAMABQgHRAngDOAQLBQAGAAcfCFIJiArMDCkNgQ7mEFMRzRNAFLMW
	LBekGRgaihvwHVEepx/vITAiXyN/JJUlpCauJ7Eosym1KrUrtSyyLa8uri+sMKgxpDKg
	M5s0lzWSNoo3gzh8OXI6ZjtaPE09QD40PypAI0EeQhxDHUQdRSBGIEcgSB5JHUoZSxZM
	EE0MTgdPAk//UPxR+1L6U/xU/FX8VvtX+Vj2WfJa7lvpXORd317bX9hg1mHXYtlj3WTh
	ZeNm5WfnaOhp6Wrpa+hs523nbuhv7XD2cgJzEnQkdTZ2SXdbeG15fHqMe5x8qn23fsJ/
	yYDLgcmCxIO7hLKFp4ach5CIhYl4imuLXYxPjUGOM48nkByRFJINkwmUBpUDlgCW/Zf5
	mPWZ8Jrrm+Wc4J3antOfz6DMocqiyqPLpMylzqbOp8+oz6nPqs2rzazLrcquya/JsMqx
	zbLRs9W02rXftuO357jque268LvyvPS99b73v/fA98H4wvjD+MT4xffG9sf1yPPJ8crv
	y+3M6s3mzuPP4NDc0djS09PO1MjVwta817XYrtmn2p/bmNyP3Yfefd9z4GfhWeJJ4zjk
	JuUT5gDm7OfY6MTpsOqb64bsce1c7kfvNPAj8RfyD/ML9Ar1CvYK9wr4CvkJ+gj7B/wG
	/QX+A/8B//8AAG5kaW4AAAAAAAAGNgAApkUAAFW1AABMzAAAnkgAACTwAAANDgAAUA0A
	AFQ5AAIj1wACAo8AAf1wAAMBAAACAAAABQAMABUAHgAoADIAPQBIAFMAYABsAHkAhwCV
	AKQAswDDANMA5AD1AQgBGwEvAUMBWQFvAYcBoAG6AdUB8gIRAjICVgJ8AqYC1AMEAzgD
	bwOnA+MEIARgBKIE5gUtBXUFwAYMBlsGrQcBB1gHsQgOCGwIzgkzCZoKAwpvCtsLRwuy
	DB0MiQz2DWUN1w5LDsEPOg+1EDMQtBE2EbsSQhLLE1UT4BRuFP4VkBYlFrwXVhfzGJIZ
	NBnZGoAbKRvSHHsdIx3LHnQfHh/KIHkhKiHdIpMjTCQHJMQlhCZFJwcnySiLKU0qECrT
	K5ksYS0sLfguyC+ZMG0xRDIdMvoz3DTDNbA2ojeZOJQ5kjqTO5c8nT2nPrQ/xEDXQexD
	BEQdRTdGUkduSItJqkrMS/FNGU5ET3JQo1HXUw5USFWCVr1X9lksWmFblVzKXgFfOmB2
	YbVi9mQ6ZYFmy2gXaWdqumwRbWxuynAscZFy+XRkddJ3Q3i3ei57p30kfqSAJYGogyuE
	r4Y1h72JSIrXjGmN/o+WkTGSz5RxlhWXvZlpmxuc1J6ToFmiJKP0pcannKl2q1OtM68X
	sP+y6bTYtsu4w7rCvMe+08DjwvjFEcctyU3Lcc2Zz8XR9NQo1l/YmdrW3RTfUuGS49Pm
	F+hf6qrs+u9N8aTz//Ze+MD7J/2R//8AAAAFAA0AFQAfACkAMwA+AEoAVgBiAG8AfACK
	AJkAqAC4AMgA2QDqAPwBDwEjATcBTAFjAXoBkgGsAccB5AICAiICRQJqApMCvgLuAyAD
	VQONA8cEAwRBBIIExQULBVIFnAXnBjUGhQbXBywHgwfdCDkImAj6CV8JxgowCpwLCgt4
	C+YMVgzGDTkNrg4lDp8PHA+bEB0QohEpEbQSQBLPE14T7hR+FRAVoxY5FtEXbBgKGKoZ
	TRnzGpsbRhvzHKEdUB3/HrAfYiAWIMwhhiJBIwAjwSSFJUsmFCbfJ6sodylBKgoq0iua
	LGItLC34LscvmDBrMUEyGTL0M9E0sjWXNoA3bzhjOVw6WDtYPFo9YD5oP3RAgkGTQqdD
	vkTXRfJHDUgqSUhKaUuLTLFN2U8EUDJRY1KXU85VCFZFV4NYwVn/Wz1cel24XvdgOWF+
	YsVkD2VcZqtn/mlTaqtsBW1fbrtwFnFzctB0L3WRdvV4XHnGezJ8on4Uf4mBAYJ9g/uF
	fYcDiI2KGouqjT2O1JBtkgmTqZVLlvGYmZpFm/Odo59VoQiivaR0pi2n6ampq2utMK74
	sMSykrRktju4F7n8u+y96L/xwgPEHMY6yFzKgcyrztjRCtM/1XjXtNny3C3eZOCW4sXk
	8ucg6VLrhu2/7/ryOfR89sP5Dfta/av//wAAAAUADQAWACAAKgA1AEAASwBYAGQAcgB/
	AI4AnACsALwAzADdAO8BAgEVASkBPgFTAWoBgQGaAbQBzwHsAgoCKwJNAnICmgLFAvMD
	IwNWA4wDwwP9BDgEdgS2BPgFOwWBBckGEwZfBq0G/QdQB6UH/AhWCLMJEgl0CdgKPgql
	Cw0LdgvgDEsMuA0mDZgOCw6CDvoPdg/zEHQQ9hF7EgISihMUE58ULBS6FUsV3xZ1Fw4X
	qhhIGOkZjRozGtsbhBwvHNsdhx41HuQfliBLIQIhvCJ4Izcj+SS+JYQmTCcVJ9wooylp
	Ki8q9iu/LIotVy4nLvovzzCmMYAyXjM+NCQ1EDYDNvs3+jj8OgI7CzwYPSc+Oj9QQGlB
	hUKkQ8VE50YIRypIS0ltSpBLt0zgTgxPO1BtUaJS2lQVVVNWlFfWWRhaW1ueXOJeKF9w
	YLxiCmNcZLBmCGdiaL9qH2uBbORuSG+scRByd3PfdUp2uHgpeZ17FHyOfgt/i4EOgpSE
	HYWqhzmIyopfi/aNkY8ukM+Sc5QalcSXcZkhmtWci55EoAGhwaOFpUynF6jkqrasiq5i
	sD2yHLP9teO3zLm6u629p7+owbHDv8XRx+jKA8whzkPQadKT1MDW8dkl21rdi9+24djj
	9OYN6CbqQexf7oHwpfLN9Pj3JvlY+4z9xP//AABzZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{48, 491}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
