<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-02 19:53:16 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{278, 169}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 return}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{263.5, 194.824}</string>
				<string>{352, 196}</string>
				<string>{351, 196}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 169}, {50, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 needs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{37, 192}</string>
				<string>{139.5, 193.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140, 158}, {123, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Fruitful\
Function}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-04 15:52:53 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9U8tu2zAQvPMr9mgfRHP55rVuA9Sn
	phbQQ9BDoMqIDT8a2Wl/v0PZYmTXLQiCenB2Z2dnX+mRXklhueApGENdS99oT7P5kak5
	Evfr2FClpKO8RxdXNPvSdk378/T2vBXdGqHY4hZWssQ6kY2Rmh3NPu+YPh6QbPa13T6f
	1r/a+WF76Na79tStGwKULTgoA5ShoAVorJB6gb05k5kv+8CKlvOcp3+p8pFZI0cOwC5e
	AuQ6ljnf/KgF6lCEGkYwrTjXYlKGfqhJ23NAnJXx0gcTDVWeapB/YInQVK/oSUweplBB
	06R7m2ZN8LQeHk6XX6vLWW5sp/Sd6gV9qnu5C/dCQvxNwnqpdOYHPW5IUCFRMuwHDs1p
	Kq5ZHYZfuPPOwtDvsRxFRROIkybIqY30irXgZKRy6OV2ELQ3Rm5yLyobK6NSNospI6s0
	gB2YO2slWx8BzgGdU1o442SwweLbC91DrxB4gb25y7AgMjGOicWFbM7HMcrojB7lQz1B
	aqf9db4BDbaDT+B3ceuTqMm53l8wiZJKKU11gzx9+RXOSlvpNNtI4dwofXGLmOzb9sdx
	SvXm3PnBziMbFt21hzqgCi01mr4jA5UY+uMb5ArOiX/ob+AUo1Q2c5DKezuAPVrhLEur
	LaP2HFDZ3BODhuoc74Xugf8vf0FkXskYTzvRc83pOGGqgsteKek4JZmC69W/Ax6rT0pc
	T6mB2u/yX4kOuVjBRDei0xNGsz1bXkyGiSxz0l0NweMffgoPuQplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKNTcxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiAxMSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxMyAwIFIgL0YxLjAg
	MTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyOTAgL0hlaWdodCAxODggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMTQgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE1IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAA
	AADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMPA4MH8GAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago3MzUKZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjkwIC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3ZT1rdGgbwOjMPiqAMBTdOgEipWBwLRuOI
	dbbYqlFRUyxKNRJJHYqxSiROtBKHONU4RK1RY9SYtjn/2nk37TnfV6Vd37k8u+u5aJq8
	9mL9+qx3b7nhwQMcLIAFsAAWwAJUFQj7o/I//S+CTPhfiaB4/jppOBz8H0B91wGVyMio
	PyiRkXBkEguFFPT5jhMdE0P7HjqF8+OIMTHRUAdgQhj98ImKigYcOoPBZDJZLBab0oED
	wjEZDDqNRir93ogEioC7BTyAw2JzOFwej0/58HhcDocNTgxA+m70i6sWBIL+kD5sDpfP
	j40TCOLjhUIRhSMUxscLBHGxfD6XwyaNoEdw1UITkQ0iC0T68EBHKEpIFIslUqmMwpFK
	JWJxYoJICEq8oBHUiCQK8VALAsECYrLAB3jARiZXKJIIJaVDJCkUchk4ARIYsZjkOgpN
	FEbuoBg6FIgfJ0wQgw6hTElNS1ep1GoNRaNWq1TpaakpSgKUxAnCOD7UiB5D7uv7JYIK
	ARCNyebyBSKxTEEkp6rUGVqdTq/XP6Zs4HA6nTZDrUpNJhQysUjA57KhRVGRIe4ZVAiW
	NCMIJJETKekarU6flf3EmJsHyadkyJPlGp9kZ+l1Wk16CiGXBIkYsK5DlCgMKkRjsDh8
	QYJErkzTZOoNxtz8QpO5qLi4uISigaMVmU2F+blGgz5Tk6aUSxIEfA6LQYMS3b1m3yvE
	BCCRRJGs0uoNOfmmopLS8ooqS/UzyqbaUlVRXlpSZMrPMei1qmQF2SIOM1SJSCG4YzwA
	kierdFnGAnNxWWV1TX1DU7OVwmluaqivqa4sKzYXGLN0qmTyovHYUKJ71wwuWTSNyYkV
	iuVKVaYhz1RSYalrtL5sa+/ostm6KRqbraujve2ltbHOUlFiyjNkqpRysTCWLNG9axYW
	Dk96qFCCjEjTZuWZS6tqm1raOmy99teO/gEnRTPQ73ht77V1tLU01VaVmvOytGmELAFK
	BE/8u4uIvGSwhYRiRYpGbzSVWuqtrZ09dodzaNg14qZsRlzDQ06Hvaez1VpvKTUZ9ZoU
	hVhIbiK4Zj+/VgeFuHEiGZGeaSgoAaB2m71/0OUeHZ/wTFI2nonxUbdrsN9uaweikgJD
	ZjohE8VxQwpF01k8QaI8WaPPMVfUWtu7+5wu97hnato766NsZr3TU55xt8vZ191ura0w
	5+g1yfJEAY9Fj77XochoOpu8ZKlaQ35xdVOrre+Na9Tz3uubX1z6QNksLc77vO89o643
	fbbWpurifIM2lbxmbDqs6ju3LDKGwYkVSYl0nfFpWV1L5yuna3RyxrfgXw6srq5RNKur
	gWX/gm9mctTlfNXZUlf21KhLJ6SiWA4jJoQQkwNrSKnW5xZVNrb1OADIO7e0vLK+sbW9
	Q9Fsb22srywvzXmByNHT1lhZlKtXK2ERcZghhOBRJkh8mJKRBZfM2mEfdL+bmfMH1jZ3
	dvf2Dyia/b3dnc21gH9u5p170N5hhWuWlZHyMFEAD7N7HYKHPVdArqHswtKaFzaHa2zK
	txRY3/q0f3h0fELRHB8d7n/aWg8s+abGXA7bi5rSwmxyEQnIh9ndPQRCPBBK0xlN5fVt
	vU63x7uwvLa1e3B8cnp2TtGcnZ4cH+xurS0veD1uZ29bfbnJqEsDIV5IIRYvXpwEi9pc
	0dBuH3o75fOvbALQ6fnFJWVzcX4KRJsrft/U2yF7e0OFGVZ1kjiexwrVIRY/XkKoHuUW
	VTV19A2PTc9/XN/ZPzo9v7y6vqForq8uz0+P9nfWP85Pjw33dTRVFeU+UhGSeP4vhIRS
	QqXPK7Y0dzlcE96FwMbu4eezy6ubW8rm5ury7PPh7kZgwTvhcnQ1W4rz9CpCKvy1EDzs
	Qei5rX/EM7u4srV3dHoBQF++UjRfbm+uLk6P9rZWFmc9I/2256SQWokUqrbaBtyTPv/q
	9v7x2eU1AH2jaL5+ub2+PDve3171+ybdAzZ43P9KCD78oLH4QmmwQyGE/kXJfPu90E+f
	w4ZFRMGvZfBKrXmcX/LM2u2EDn1Y2zk4Ob+8uf36jZI+cKhvX29vLs9PDnbWPkCHnN3W
	ZyX5jzXwUg2/mEVFYCEshG4+7hDKCAthIZQAao47hIVQAqg57hAWQgmg5rhDWAglgJrj
	DmEhlABqjjuEhVACqDnuEBZCCaDmuENYCCWAmuMOYSGUAGqOO4SFUAKoOe4QFkIJoOa4
	Q1gIJYCa4w5hIZQAao47hIVQAqg57hAWQgmg5rhDWAglgJrjDmEhlABqjjuEhVACqDnu
	EBZCCaDmuENYCCWAmuMOYSGUAGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQAao47
	hIVQAqg57hAWQgmg5rhDWAglgJrjDmEhlABqjjuEhVACqDnuEBZCCaDmuENYCCWAmuMO
	YSGUAGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQAao47hIVQAqg57hAWQgmg5rhD
	WAglgJrjDmEhlABqjjuEhVACqDnuEBZCCaDmuENYCCWAmuMOYSGUAGqOO4SFUAKoOe4Q
	FkIJoOa4Q1gIJYCa4w5hIZQAao47hIVQAqg57hAWQgmg5rhDWAglgJrjDmEhlABqjjuE
	hVACqPn/0qHwKBqLL5Qq1fq84mqrbQC+396/ur1/fHZ5ffuFql9w/+3rl9vry7Pj/e1V
	P3y//YDNWl2cp1crpUI+ixYV/tP32z9ACH2jZn4v9OCn/F3I8tzWP+KZXVzZ2js6vbi6
	gRJRNF9ub64uTo/2tlYWZz0j/bbnlr936Ceg/3SIUMEtszR3OVwT3oXAxu7h57NLIKJs
	bq4uzz4f7m4EFrwTLkdXMymkIn7cshBC8RJC9Si3qKqpo294bHr+4/rO/tHp+eXV9Q1F
	c311eX56tL+z/nF+emy4r6Opqij3kYqQxAf30H0hXrw4KV1nNFc0tNuH3k75/CubuwfH
	p+cXl5TNxfnp8cHu5orfN/V2yN7eUGE26tKTxPE8clPfE2LyBGJFms5oKq9v63W6Pd6F
	5bUtIDo5PTunaM5OTwBoa215wetxO3vb6stNRl2aQizgMUMKcUEoVZtdWFrzwuZwjU35
	lgLrW5/2D4+OTyia46PD/U9b64El39SYy2F7UVNamK1NBSFuCKFIGpMjSHyYkpGVDy9E
	HfZB97uZOX9gbXNnd2//gKLZ39vd2VwL+Odm3rkH7R3wOpSflZHyMFHAYdIi796yyBgm
	J04kg1fG3KLKxrYeh2t00ju3tLyyvrG1vUPRbG9trK8sL815J0ddjp62xsqiXHhhlIni
	OMyYEEIMTqxISsCqflpW19L5yglEM74F/3JgdXWNolldDSz7F3wzAOR81dlSV/YUFjUh
	FcVyGCGEoulsvpBcRAa4Zk2ttr43rlHPe69vfnHpA2WztDjv8773jLre9Nlam+CSGcg1
	JOSz6dH3OhQRTWfxBInyZI0+x1xRa23v7nO63OOeqWnvrI+ymfVOT3nG3S5nX3e7tbbC
	nKPXJMsTBTwWPTri7h6KiKIxubCIiPRMQ0GJpd7abrP3D7rco+MTnknKxjMxPup2Dfbb
	be3WektJgSEznYA1RD7KQgpxyGuWotEbTaVA1NrZY3c4h4ZdI27KZsQ1POR02Hs6WwGo
	1GTUa1LISwaPsntCYeFRMXQ2T5AgI9K0WXnm0qrappa2Dluv/bWjf8BJ0Qz0O17be20d
	bS1NtVWl5rwsbRohSxDw2PSYux9+PAgLj4yGN6JYoViuVGUa8kwlFZa6RuvLtvaOLput
	m6Kx2bo62tteWhvrLBUlpjxDpkopFwtjoUKwqH/+eAiEYBExoEQiiTxZpcsyFpiLyyqr
	a+obmpqtFE5zU0N9TXVlWbG5wJilUyXLJSKoEIO8ZCGEyBLxgUiRrNLqDTn5pqKS0vKK
	Kkv1M8qm2lJVUV5aUmTKzzHotapkBQCRWyj6vhB5zaBELCBKkMiVaZpMvcGYm19oMhcV
	FxeXUDRwtCKzqTA/12jQZ2rSlHJJAgCxoEL3LtmD4DWLhnvGJVskJ1LSNVqdPiv7iTE3
	D5JPyZAnyzU+yc7S67Sa9BSCvGJ8LtyxUBUCIShRDI0ZJBLLFERyqkqdodXp9Hr9Y8oG
	DqfTaTPUqtRkQiETB4GYtBio0N01BB8Wwa4GIjqTzeHHCRPEMrmCUKakpqWrVGq1hqJR
	q1Wq9LTUFCWhkMvECcI4PofNhCd95L09TX6aBiWKiIqGFrE4vFiBUCSWSEFJkUQoKR0i
	SQE6UolYJBTE8jgsaBB5x0JU6AcRXDQG1IgXGwdICYlicJLKKBwp2IgTE4AnDnzYTAZc
	sV8BPQgLtigqmhY04vL5oCSIjxcKRRSOUBgfLwAdPp8b9IElHQS68zL04yPrIFFkFNQI
	jJgsNofD5fH4lA+Px+Vw2Cwm9IcsEOyg8LDQQHDPoEXkvibXEY3OACYmi8ViUzpwQDgm
	g0EHHugP6fNrIHJdfzcCJFACpmDoFM6PI8aQOlGRSJ/gI400Co+IiIgkmf6YAE4EWZ/f
	9ufHNiKLFFQifx4C/5LS+X7K4J9w8P8i/JO/wM//QfknIvhnsAAWwAJYAAv8fwr8G19U
	DiwKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagozNDQ4CmVuZG9iagoxNyAwIG9iago8
	PCAvTGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzA0CmVuZG9i
	agoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhlVFVdt157n+QE3Xno7gbpLukU6S5pETBA
	QkJRSkpRQBFQRJQQlRJEQhBQwQZRAUVFkJCQu/Ed+r3jjnv/3T93jbHXec5c86y9zn7W
	2nPOBwDWIs/w8BCYFoDQsOhIGyNdipOzCwX3EmABF8ABdaDi6R0VrmNlZQ7+17b6DEC7
	g+OSu3P9r27/8wCdj2+UNwCQFTLs5RPlHYrgWwhe9A6PjAYArkLw44PR4QhGIRdgjEQW
	iOATu9j/H1y2i73+wQ2/fexs9BCfHgDwJE/PSH8AiI8ROyXW2x+Zg7gIAJY+zCcwDAB6
	NII1vQM8fQBg1Ud8JEJDD+zicASLeP1rHv9/YU9Pr79zenr6/8X//Bfkl8iN9QOjwkM8
	D/3+8n/ZhYbEIM/rd6NHelJYyN5dbvDINefjqW/2B4eH/Obst903zN72jz3Ma6/lH+wX
	aWjzB4dH6/4LW9n9sccH6O39g32jDP7OE+RpavXHHhljY/8HR8XaGvzB8QF2jn+wj6/+
	X7tfoKHJH3tgtMnfewUfMPu7BhAILIAn8I72jdvlHegdCD8UGegfEE3RQXaZrwTFJMxb
	SoIiJyMruzv8/6btnq9/Frts8/vcQMwj/7FFIc9UbQg5A2P/sXkkAtDqimxx5f/Y+AkI
	9ZMA3OP3jomM/Wc+ZCsDgAEEQAMYARvgBvxABEgCOaCEnGNtYABMgSWwA87ADXiDABAK
	IsFBkAiSQBrIAqdBASgB5aASXAHXQCNoAXdBF3gABsFj8BS8BFPgA/gMFsEq2IQgCAeR
	IQaIDeKBBCFxSA5SgTQhA8gcsoGcIQ/IHwqDYqBE6DiUBeVCJdBFqAa6Ad2GuqB+aBR6
	Dk1D89AStAGjYBLMCHPBQrA0rALrwGawHbwf9ocj4Hg4BT4FF8EV8FW4Ge6CB+Gn8BT8
	GV5BARQRxYziRUmiVFB6KEuUC8oPFYk6gspEFaIqUPWoNlQfahw1hVpA/URj0QxoCloS
	rY42RtujvdER6CPobHQJ+gq6Gd2DHkdPoxfRvzBkDCdGHKOGMcE4YfwxBzFpmELMZUwT
	phfzFPMBs4rFYpmxwlhlrDHWGRuETcBmY89hr2M7saPYGewKDodjw4njNHCWOE9cNC4N
	V4y7iuvAjeE+4NbxRDwPXg5viHfBh+GT8YX4Wnw7fgw/i9+koqUSpFKjsqTyoTpElUNV
	RdVGNUL1gWqTQEcQJmgQ7AhBhCRCEaGe0Et4RVgmEol8RFWiNTGQeIxYRGwgPiROE3+S
	6EliJD2SKymGdIpUTeokPSctk8lkIbI22YUcTT5FriHfJ78hr1MzUEtRm1D7UB+lLqVu
	ph6j/kpDRSNIo0PjRhNPU0hzk2aEZoGWilaIVo/Wk/YIbSntbdoJ2hU6BjpZOku6ULps
	ulq6fro5ehy9EL0BvQ99Cn0l/X36GQYUAz+DHoM3w3GGKoZehg+MWEZhRhPGIMYsxmuM
	w4yLTPRMCkwOTHFMpUz3mKaYUcxCzCbMIcw5zI3Mz5g3WLhYdFh8WTJY6lnGWNZYOVi1
	WX1ZM1mvsz5l3WCjsBmwBbOdYWthe82OZhdjt2Y/yH6evZd9gYORQ53DmyOTo5HjBSfM
	KcZpw5nAWck5xLnCxc1lxBXOVcx1n2uBm5lbmzuIO5+7nXueh4FHkyeQJ5+ng+cThYmi
	QwmhFFF6KIu8nLzGvDG8F3mHeTf5hPns+ZL5rvO95ifwq/D78efzd/MvCvAIWAgkCtQJ
	vBCkElQRDBA8K9gnuCYkLOQolC7UIjQnzCpsIhwvXCf8SoQsoiUSIVIh8kQUK6oiGix6
	TvSxGCymKBYgVio2Ig6LK4kHip8TH5XASKhKhElUSExIkiR1JGMl6ySnpZilzKWSpVqk
	vkoLSLtIn5Huk/4loygTIlMl81KWXtZUNlm2TXZJTkzOW65U7ok8Wd5Q/qh8q/x3BXEF
	X4XzCpOKDIoWiumK3YrbSspKkUr1SvPKAsoeymXKEyqMKlYq2SoPVTGquqpHVe+q/lRT
	UotWa1T7pi6pHqxeqz63R3iP756qPTMafBqeGhc1pjQpmh6aFzSntHi1PLUqtN5p82v7
	aF/WntUR1QnSuarzVVdGN1K3SXdNT03vsF6nPkrfSD9Tf9iA3sDeoMTgjSGfob9hneGi
	kaJRglGnMcbYzPiM8YQJl4m3SY3Joqmy6WHTHjOSma1Zidk7czHzSPM2C9jC1CLP4tVe
	wb1he1ssgaWJZZ7laythqwirO9ZYayvrUuuPNrI2iTZ9tgy27ra1tqt2unY5di/tRexj
	7LsdaBxcHWoc1hz1HXMdp5yknQ47DTqzOwc6t7rgXBxcLrus7DPYV7Dvg6uia5rrs/3C
	++P297uxu4W43XOncfd0v+mB8XD0qPXY8rT0rPBc8TLxKvNa9NbzPuv92UfbJ99n3lfD
	N9d31k/DL9dvzl/DP89/PkAroDBgIVAvsCTwe5BxUHnQWrBlcHXwTohjyPVQfKhH6O0w
	+rDgsJ4D3AfiDoyGi4enhU9FqEUURCxGmkVejoKi9ke1RjMiicxQjEhMasx0rGZsaez6
	QYeDN+Po4sLihg6JHco4NBtvGH8pAZ3gndCdyJuYlDh9WOfwxSPQEa8j3Uf5j6Yc/XDM
	6NiVJEJScNKjZJnk3OQfxx2Pt6VwpRxLmUk1Sq1Lo06LTJtIV08vP4E+EXhiOEM+ozjj
	V6ZP5kCWTFZh1la2d/bASdmTRSd3TvmdGs5Ryjl/Gns67PSzM1pnruTS5cbnzuRZ5DXn
	U/Iz838UuBf0FyoUlp8lnI05O1VkXtRaLFB8unirJKDkaalu6fUyzrKMsrVzPufGzmuf
	ry/nKs8q37gQeGHyotHF5gqhisJKbGVs5ccqh6q+SyqXai6zX866vF0dVj11xeZKT41y
	TU0tZ21OHVwXUzd/1fXq42v611rrJesvXme+ntUAGmIaPt3wuPGs0ayx+6bKzfpbgrfK
	mhiaMpuh5kPNiy0BLVOtzq2jt01vd7eptzXdkbpTfZf3buk9pns57YT2lPadjviOlc7w
	zoUu/66Zbvful/ed7j/pse4Z7jXrffjA8MH9Pp2+jocaD+/2q/XfHlAZaBlUGmweUhxq
	eqT4qGlYabh5RHmk9bHq47bRPaPtY1pjXeP64w+emDwZfLr36egz+2eTE64TU5M+k3PP
	Q55/fxH7YvPlsVeYV5mvaV8XvuF8U/FW9O31KaWpe9P600PvbN+9nPGe+fw+6v3Wh5SP
	5I+FszyzNXNyc3fnDecff9r36cPn8M+bC2lf6L6UfRX5euub9rehRafFD98jv+8sZS+z
	LVf/UPjRvWK18mY1dHVzLXOdbf3KT5WffRuOG7ObB7dwW0Xbotttv8x+vdoJ3dkJ94z0
	/J0LoJAe9vMDYKkaALIzAAyPASBQ/5P//vZA0mMkaYcRTIdkBZ2QGfQNLkC5oDUxClhD
	nC/+MtU0UYNUTA3RhNK+p/dh+MzkzTzN6sP2hsOCs5mbiyeS0sa7xM8joCyoI2QkrCei
	JqooJiLOLUEniZZck5qTfiEzJNsh1yhfqZCrmKwUrrxfxVhVUY1bHav+dc+ERqdmrVaJ
	do5Opm6GXpZ+jkGuYZ5RvnGBSYFpvtkZ81MWWXtPWKZaHbc+bpNie9wuxT7FIdkxyemo
	c4JL3L4o17D9gW4+7t4evp7BXjHeST6nfEv9qv1vBrQHPgwaDX4RMhO6ELYajoqgjxSM
	Uo22ivGPPXzwTFz1obb44YTpxKUjqKO0x9iTKMn8x/lSKKmcaazpjCdoMgiZ6MztrNXs
	byfnTk3nvDo9eeZp7njeWP5YwWjhyNlHRQPFD0t6SjvL7p5rPd9UfutCy8X2ioeVT6re
	Xfp2efsKoYa5lr9O6qrqNf36vdedGjxu+DeG3oy8dbApoflIS1Jryu30tow7WXdP3jvV
	ntOR21nQVdJdfr+qp7a3/sGNvqaHrf13Bu4Ntg91Puoa7hrpeHxntGns6njFk7NPs58l
	TcROBj3f/8L6pf4r5ddibzjfkt/+mvoy/eJd78yN96UfUj8emHWe050X/8T4afvzx4VH
	X5q+nvuWuhj23WlJd1nyB9sKZmVx9dXag/UbP8s20jbDt1y29X5J7jDv7PzlXxcahdNR
	NmhBDDtWCmeMD6O6SYRJXuR2GiHaPHoCQwYTmjmBZYPNj/05pyZXEfdnigJvAF8Of41A
	k2CrUIvwDZErouViheJZEkckI6S8pO1ljGTV5STleRToFCHFJaVp5ccq7aq1aoXqx/YE
	a9hrammJabPrUOuidbf1VvW/GcwZThtNGg+b9Ji2ml01v2CRuzfN8pBVuHWgjZ+tt52X
	vbvDfkcXJ3tnaxezfQaumvuV3WTdxT1EPIW9RLzFfCR8pf1k/GUDZANlg2SCpUMkQ5FQ
	e0AqXDFCJ9I6yic6PiYn9tLB23HDh6bjVxJxh9mOiB5VPqaXZJpsedwqxSrVMm1vuvkJ
	kwzDTN0srWy1k0qnZHMkT4udEckVyRPOFy4QLhQ6K1gkUMxXQinlKmM/x3yeoZzuAv1F
	xgrWSp4q4UvSl5WqNa7o15jV2tQ5Xt1/zave/3pYQ+yNo40ZNwtuXWy61ny7pad15PaL
	tpk7X+6utYMOfCdNF3M3533eHsFe0QeSfTIP5fsVB5QHVYfUH+0Z1hjRfKw9qjtmMG78
	xOyp5TObCbtJx+fOL/a9dH3l9trtzf63LlO208bvVGYE39O+//nh3ceB2ca5kvmkTwGf
	LReUvnB9RX39/O3JYtf3hqWK5cIf2StJq7FrweseP+03TDc1t2S3BX+x7ZD+G/9xKBU0
	EYOU/jgevA3VCcIQSZScRP2R1pbuEYM2401mCZYqNlb2TI5FLmvuap5vvDJ87vxHBQoE
	q4TqEf5vijaJNYk3STRKXpeql74qc0W2Su6CfKnCWcVcpUzl4yqJqpFqfuoueyw0tDUV
	EPb5dbh1OfW49LkMKIYUI4oxtwmXKZsZszmtBWkvzhK23LHast602bDdstuy33LYdPzp
	tOq85PJ137zr+/1v3V66T3o885zweu792mfad8bvg/9swFzgfNB88FzIbOhs2NyBL+Gr
	kXAUfbRAjFKsycF9caGHEuOzE8oSaw+3ING0/9hgUn9yz/E7KY2p1Wll6adPpGbEZQZn
	7c+2PKlzSj5H+DTnGcZcch5VPrYAVQgKt8/+LFopXiz5XPqhbOrci/Pj5SMXhi4OVAxU
	DlYNXRq+PFw9cmWkZqT2Ud2jq4PXBur7r/c3DNx41Dh68+mtF01vm2daZls/3f7Stnhn
	6e6Peyvtax1rnWtd693r99d71nvXHqz2rTxc7v8+8G3wy9CnRx+HZ0amHr8anRwbHx9+
	8vBp97O7E02T9c+rX5S/LHqV8zr9zeG3UVP+087vTGZU3gt9YPgIPi7MTs71zDd8Kv2c
	thDxxfWr0TeFRf7vLEs0y8QfhBXCKmGNsE74SbWB38RtYbcxv1A70C7//+gguzEBqwTA
	ZaRGt28CwBypQc8bAyCwiMQPagCsyADYqQKYfwLAcA6AtsP/xg8MIAEmpNoUQSpNDWAM
	bIEHCAGHQDpSUVaBm+A+GAfvwQqEhzggaUgPqRAPQOnQBagNegotwXSwHOwAJ8KX4Sco
	NFLTHUBVo2aQqs0DXYH+iJHExGA6sSTsPuw1HIRzwt3AU+ND8MNU8lQlBBThAOEl0YjY
	SOIiZZBWyb7kCWoz6i4aNZomWnnaW3RKdHfodekHGewZphjDGH8xnWYWZL7L4sCyzJrL
	psD2nP0YhyjHGGcCFz/XIHc0DzfPAOUQrxjva748fnMBnECPYIqQgTBOuF8kS9RCjFZs
	XLxYwlNSQnJd6qF0sUyorL4cl9yG/CuF+4oNShXKxSr5qrlqeepn95zTqNa8pdWjPaGz
	oIdG9rayoY1RmHGWSa3pkNl3C7a9+paRVpXWE7bUdsb2yQ73HFedJVw89xW4DrhB7moe
	sZ5NXqs+ar5JfoMBLIH+QW0hdKEhYQPhEhFnIn9G+8SMHdSLa4mXSqg+LHCk6phg0pXj
	4inX0xTT72UYZ05kB578lVN4RjZ3JD+ikOnsveLAUo6yJ+fzLjhXCFT+uPSguqwmts72
	mvx1loadxvlbk82Drffbuu/2tY93znSv99L1SfZbDEY8Kh7pHf3xROSZ+2Txi2evGd/a
	TOfOjH9kmXP/VLuw8c3ie9Xyzqrbeuem8PaZ3+8PDCAj/PMAUSAPNBGNwQF4gQOIrpAJ
	ihEtoRU8BM/BJ7AF0UD8kDKiEXhD8YgqcBXqg97DMMwHG8BBcB7cDn9FUVD2qJOoPjQK
	rYNORvdiiBgbTBlmFquITcVO4CRwx3Gv8ar4IvwGlTvVA4IMoYxIIMYRP5IcSA/IquR6
	akHqchpOmlJaLtoKOlG6W/Ta9CMMbgxfGY8w0TJVMqsyj7KEsBJYa9ks2JbZSzkMOZY5
	L3JZce1wN/B4UZgpQ7xpfDr8gL9LIFXQTIhR6K1wnchBUR0xgtiYeImE12/u+6SLZIJl
	deTY5H7Ijyo0Kp5VOqZ8QMVb1VXNSd1pj4uGh2aAVrR2sk6ebrVeu/6EwZIR2VjMxNg0
	0CzL/IbFc0u0lZy1t81Z22F7vIOB43GnLuedfRqu8ftb3dY8VD2PePX60Pi6+tX5/wq0
	DaoLwYS6h90JZ46IinwcLR1zJnYlzvXQgwS5xIojjEczkqDkw8c3Uw+no06czGTPqj2p
	cerJ6dBcqryaArPC70XFJQaly+cqy+0v4ivuVUVflqyer6mpC74mU7/e0NOYe8unWb2V
	5fbWnYV7cx3fu1E9nA/UHroOJA3VDU+OEsa1nsZN3Hq+9Eryjc9U4bve90uzlHmbz2lf
	Or5tLKn+SFy9/5O86bJd95d/ZkABYkARUZnMgBPwQZSlo+AUKANXERVpCLwG3yAYYoJE
	EZXIFgqCkhBN6BY0Ai3ABFgctoAj4RK4F15G8aMcUNmo+6httAo6FtFo1jHqmCRMP5YB
	6469ht3GWeEu4bbwDvibVPRU0VSTBE3CJSKZGEucIpmRWhHlo4iaSJ1MvUETS7NMG027
	SpdAD9NnMjAylDNKMLYxmTG9ZY5hoWapZTVmnWc7yS7P/pIjhVOa8yVXOrci93ueQooZ
	L8x7ly+OX5n/p0A7cv7NhZmQ+r5SNFBMWmxVvEMiU9JRSlhqQ3pE5rLsMTk3eU0FAUVa
	JZTSpvKGypYarE7cw6ohrKmmZaUdqJOqW6XXqz9riDcSMzYzCTU9bdZiPrWXZKluFWpd
	YfPCjsne1iHf8Zkzq8u+fedd37mJuId73PUieLv6NPjh/b0COoJ4gpNC3ocZH7gaQRt5
	MOptjGlsa5zooXMJjImnjhCPZiVRJ+encKXWpqueGMh0z1o9eSZH6vRIblQ+e0HP2Yhi
	3pKnZVnn9S9AF7sqUy+ZV7NceV/bfDWz3qtBo5Hz5nbTTMvQ7bY71+5Vd1zpunG/o3e0
	b24ANcQ7rPc4cCzvSeez788FX7q8znrbPD058+MjeU7ok86C+9ekxUtLj36srwn9dNrM
	3u7Z5T/KT15uN3oAiKSLyI9vdnaWhQDA5QKw+37YrNjZ2a5Eio1XAHSG/KOt7zpjaQEo
	Q+IMAA/iZ47tfv67/RfUt0SbCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTcwOApl
	bmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAyMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoyMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjQg
	MCBSIC9GaXJzdCAyNSAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQgMjYg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8ID4+CmVuZG9iagoyNCAwIG9iago8
	PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3Ro
	IDI4IDAgUiAvTGVuZ3RoMSA2OTg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1Ze3hTVbZf+zySk6RNkzRpHm16Ek6T9P2gpTRQaShJWyjF0vJIKsWmtKVF0Aql
	WufCFAdnpCCKKALOVVEvrw7Doe2FVJSLXBS9c2dER/Exfs44ouPnZz/unat+Pmhz1zlp
	O5Rv9OMPP8/O2nutvdbee+3fXmefc3a61m9shXjoBRpqG8KdbSBftsNYPLtqXbgzJhve
	xLJ0VXeXIyaz6QD02rbO1etiMvcIgNq+em3PePvENABldntruCWmh6tYFrdjRUwmRVim
	ta/rujsmG4awdKy9Y9W4PlGHsmFd+O7x8eF9SX97eF1rzN62Fcu0zjs2dI3LtVgWda5v
	HbcnQfTvNSBYy8EdoILbQAkU6DA1omefqu3AoFbS49WSrdl9a0Lpl6DnZPnWmgfl8mXn
	85e+br3q0ezivsEK1YS9VCoyxjIA4gjqRzS7JjVyO8y4CNRnRWA+UhnSDKSsrLkW6CUH
	4SGkp5Bo6CDboQdpG9I+JGaSO4LSMNk+wHC+50gP2MgCn4bhlxitvEWt4d+IEMXQE/y7
	lo9OEyuu3ofEOhAPqrlq8hR5ElqAJ/8GLnIPVEE62T+YsZZvQtUR6ETqRaLlnJAjA6nT
	+TMkG1wMwTZuSGXISf5vBTn8xwURigzw5zwRBosXU1HyJfBn7U/w/2FfzZ9B6o+pjmag
	xUn+iH0tvzs1QvYP8A/bIwTb7IoVG+3Y9CS/LmMP31Ig6xfuiVD9A7wX9ct8Gr64xMnP
	sF/m8zwRjqCcY1/IZxb8nk/DhmjmwE5dPj2fYt/Nz0JVqj3gmYV0mhwlj0MmeXzAtYB/
	Dlmc7uD8jJI9EfKzwar0AleE3OMrrkrfk1HlcWUs5F0ZFR4P8steUW5V3qKcq5yuzFKm
	K91KpzJZaeQMnI7TcnGcmuM4ZYT8ZqCMV5wm/VCGsPQPcgqOjZDfYiVzmhyTK4+d4hiO
	4oAzRqJ/weAlYIyQ/iEMWwLInFTInCJCjg3Gqo75eEbiGFmhoyQeM8yBIhwFC0AkD0QU
	cF9Sd5mlzDBH763wf1/WJGsm8qzvvyzELu6prg+KR+0hcbrERO2hCXPLBPO9ZddGVLWW
	Z2VV1/UMdneuaQu0CoEmIdCK1CRu7263iL3NDseJNZ2SwiHS7qbmVe1SGW4VO4VWv7hG
	8DtOdMvtrlO3SepuwX8C2gJLgifafK3+gW5fd0AI+0ODzeXrG6eMtW1yrPXl/2Sscqmz
	9dJYzXK768ZqlNTN0liN0liN0ljNvmZ5LGnygY768g1dGJ2OQEe1Q0yvF+cvbgiKjnDI
	HyEHsdK/EdizoGNfgHS2F2xMHvAA0XeR3pPKsaXRT9gLoBtbF/1fejYu6rBE1FhZKZyF
	B+BxOA4KOIx8OqyEvfAqWYP39goYgkskFXKhF+/7CCyE/ybR6OvQBs+ifRecg0fhBMRh
	m3VgQu1O4oreg7IP+WbYGn0a0qAEfgkvgBd73Qkj0SPRQdTWwVI4Cv3Y/ndEoE4widHf
	Ri/jLrgY+9yKmtejC6PHwQDZUA61WLsVzhAX/V60HSwwG737NTwJB+BF+JzcS4ai7dHu
	6MXohxiqFkiBekybyBD5kD7O/DL66+hn0TFEIh0ycdQm2A3PYP/HMZ3FrTVAbiNdZDd5
	lPJR91JDzH2seWwUcciASkxVuCvfjwgMw3n4O3xDrlAWWkd30S9FZ0T/DzRQjbOUZtIK
	3Zh+hWknzuk0UZB8Mo/Ukk3kEfIo+SOVSS2lgtRd1N3UJ/QiegXdQ/+R2cAMsDvYvQrN
	2JfR09EL0bfADHa4BdbDZpzdObgIX8C3hMa+UoiLzCblZCWmXvI4NUwOkGGqlpwlF6mj
	5M/kI3KFfEexVBxlorKoLmo31U+do/5Ad9CP0vvoP9NfMnNYij3AfqxwKf801jy2bewP
	0dnRD6Nf4xbLgRNXphwWwa0Qxtl2QhH8HGdxDNNxXLXz8BK8KqePSAqMwNeIAhADsZHp
	pAbTInIzaSMd5AnyHKYzsi9fUbgQlIrSU2Yqhaqnmql1VC/1FtVLJ9OZ9AK6gT6O6RX6
	Ev0d/R3DMomMialk5sMOZh2zH9NB5jAzwLzGetk57CJ2GdvLbmN30KvY19lLis2KnYoB
	xRXF/+C2uFB5h3IHrs6rGLMvYiz/42JIGno/HW6HVcRPmmEPrsYBEoY+jK4Wcj/i1Qnp
	0UZ6M11J5WM0nIGfYbTuh02wjV4BB6Lv0EfhbYyUtdhlLxxiysHOPoarcy/kYxSNJ19G
	Zka6x+1KE6Y5HbjlpyTbrBZzksmYaNDr4uM0ahWnVLAMTRHIDggVTQ7R3SQybqGqKkeS
	hTBWhK+paMJb2SFWTLURHVK7MKqmWPrQsu06S1/M0jdpSXSOUijNyXYEBIf4e7/giJCG
	xUHkH/ALIYc4IvM1Mv+QzMcj73RiA0fA0u53iKTJERArutv7Ak3+nGwy7EM41DnZ0sbh
	A43UsQjzwptwg4V5kkVAtAn+gGgVkEcd7QqEW8TaxcGAP9npDGEdVtUFcYyc7A4R/YTt
	cS1Cy/aID5qbJC68IijS4ZBINUl96bNEs+AXzfd8bPmHOMEFdlyjFClXRbi1r0L0NW1H
	cCWxSZLCO1Cqrndgt9R9oaBI7ht3QvJxDXoquRt7Jria1jhElVAutPetaUJwoS44YPPZ
	5M1XhNrggNVnlYWc7GHL5tlOnP1wztycuVI522nZHCv/9otY/RtnpdKy+fxfsKyumwSA
	SAgI89FP0bFKHkRAZ0ukrLUE+laVIE54hQhOswP9mSdSGDO0S2Rd88Nib/2EG+3+mHNN
	a/wDKqtNfgiVh9C+qU83C1cK7XWCo+9LfFo3CSOfT60Jj9coXLovQVJKCz0ZKyIJT/Dd
	0sPShbNutwjt0vp2y2uKsmAJXFOBsgSN5LNoxAd4bdApOkJYgW+T2dURUNUGTxCyMxQh
	0fsi4LcP4zsqfetKVGdLodbhx/FRyMnGikwncrnZjgocuUKKFUefo29+S5+jwtGOwcS4
	5BIVrX2hPESwPog4wRIc0RdKnmRbQ6FZ2E+e1A82QfO+EPawZrwHLOWqvFE0ys/Ghynt
	rg0uDoq9/mTR5w/hKmD4nq0NimcxckMhtCqY9BQ93tRhGfd5OvpckIn6wlgv+O7Si12E
	+vqkPuuDglM829eX3CfdbzE5QuD6Ct94RQQkEwnyCOmtxbZYCM5keQ2cghPdCkmYFmFI
	T0QUvrP/MMLFk35jy5nobbGMcMmPhLD3RhCedUMIz570dArCpejzbAnhm346hOdMQbjs
	hxH2TfqNTs5Fb30ywuU/EsLzbgRh/w0hHJj0dArCFehzQEK48qdDuGoKwvN/GOEFk36j
	k9Xo7QIZ4YU/EsI1N4LwohtC+OZJT6cgXIs+3ywhvPinQ7huCsL1P4zwkkm/0cml6O0S
	GeFlPxLCy28E4eANIRya9HQKwg3oc0hC+JZJhH3JIly7D/det+3Cj74xr7gGcnxTYg1Q
	zmyAEqQqpK3UUdiGH9fllBfMKPeiycTZThx+ceSi3IJfPLEPbhSuuehxngEWLZWyVISn
	M2vIy/jW/zldSu/BOgrf44G5iN9/NNqUxc52uDx8ACNxugjARSRJRp5+PwIMEiCvfB+e
	k3tdlvUc9sLCsqz8gkK9U+9BKmd2Rq7+lX3h23kRpuY7PCdAi5Loe/QIew6/gOxwl2/6
	TG2ldrn2EHMkmXVxRirBrgPOblcmqim7WcPmJubqMvQGG6/x2Kyp/K+c68vxo37RFzUj
	i3RfldaMXr4MZSNl+NN79d6C/Hk9PpslRaUGQiwaN6hSMAMr5QZ1MucmWVn427JlCzQa
	kgqnF88ocgvTFCYwJ5n1hXphhpYI02BGkaHwq4cPbDpw8J77j5C++vybjj1d9ps7Bse+
	vfIBufXTt1/93X9e/C9qZlFqNWX/ds6jq4Ik59vPyHJErSr6HmPDL5EU/Gp1kThfz2Pc
	Ptshnma1VAJrNGkNCSajL85n5DJspFpzkr5AXqYvJL/Dvau6xL8jfGr+VNBc0F8wUCs4
	1pmWsD/JnuZVKJVJTnuKUm1P0riUj6UcSjmV8nYK40pKcKWwVnWcUq/1JNg9rM2Tlqv0
	WK1uz5vOg40xgEYvI0I1I2+Oeg1erx7J4M1rBAmqEeRKR0t1I1grQ1YBAsPS+JlHWEbB
	u/U6gy5RZ9QxijjXtOQ0NzjA7iapdpVZ6QaNSesm8VrB5sQqFjPOonZDvA4zPP5DhHWl
	WVkSZWVmZW4hdzbCnY2NkIQYJ5mcqaRw+szimYVaolQoFYi2XgeFxO2R1kFJqKFLJcUG
	3dUr7EOPPbAk33hCeXNBXc/culfGPiOWvxJek77g2L8cZonAVN62dPHaBU8/81JjceXs
	Xbm1KToi4LcuRcrH3Bsr7h3sI9JhKsbaVjwjHcE1sYINVvoKTikuKChGYVR4jN2KLiVr
	jKOMFp2dVYLColHblDYbxGWobCkk15JhBWtyCh5CDjqbYyEnRZsMKcKHOJYilHqvl0gY
	QiNpTCw0zcHp4TT1gr5ImhLOUUtQIlv7Fx5tv1ybfcqev9mXsaAkJ3mIHGLy9q6se3L5
	06OLqWeaS1vik8pn3Nkx+ho6i3fxNnT+YaYS9HCzz+2h3fEz6UqG0XI6SqvSq+I8nOSy
	Xs3ZEol0f4DVkBghAXR1s7z4MVc/QS9rys6PnpdWn8iLDRNuJplNuRjuCnRvW7/p2dtY
	i12XrLv/4SEmb7j4cYo+Q1PH14/ulfeF6Nv0SaYa95g8kut7sES1l91j2Gfca9qbqUhP
	c3mKnRXOyrRKz7K05Z62tNXunrie+B5tt9CV1uXqch9MPZydSGPYsDlMbiLYTMnmFIsp
	x5ibnqDp4NyuYhflmhavZrISLS+n2BOVjD13f5YmT6nS6igl5DnzbLwlyeIxz0l3Kz3p
	tgIt79HNAU+uNb9gYDLWR74Y9UpLM+rVISdN15uHOS6PFPAY8RjqZu+dcrAvJDmU2+Sy
	uZ1a3gkqPB4ldDYeZLCZyNkNWJdstDiJI2GaE5zTtPGcR+0kbpdKTXIYJ56JY5aqT3ES
	axJmcsjrSjHe5Qy3l/EL9xgpJjDq5Y3G486TwnxGUbEUIUohFvImozmJJ9KdYcSbwe0h
	VziX/3DL3ps8Gx7cNrfrT8N/v20edZR1z9nX1hFIX3TXufKOdz+4ckFJTpHahvzly28J
	pOEuMS1z/pa9z+9saL9peuUiX0WmNdGelx145MGL7z5FfYOxZI5eoVRsA55u1f17fK76
	rJZESJnPxSR5zbRCq9bbzGYbnhRlgElrSqB5mqKvJlmttqvO1ZvGd5JG73l5w1gUaPV/
	AnkY+zWjpSO60csF+YmF+kKToMeJ4DxnmqQt1D0D99LCwyf7+92mgvhUIz/Ps7lh1y62
	Yeyt3aOBkkQNoXaquC2rqZd2y/dob/Qj+gMMezN6uNI3K2J8xUipEjmjNdFqTFfcRb+t
	VHLAatWgiFezdoPGorRYNEk4k4w4jc1GMiRn35i4SSefC7j80l2Kz4ZSKSBi9yiJOTqz
	eIa04c+U9yBcFb2LlNjyf/G83zV0lBKKVu/+uD6HHGfyRr11RU2HG/6V0n73+hM3ZS7Z
	V7eNescm3RPyFW3Fs7t/dkl/sUjnf4vxdG8ZLIegbETk57PEKvA/Gpi/eGlNfSirqnVt
	d2tXx6ow1hPZTsrwvyc8SwPwIy1BakGS/gfC/QweiY5fyMMkT2Sba2XZt2v0t19nv/46
	ecN1sjTetf1tlOT/B/sRL9YKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago0Mjk5CmVu
	ZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0lRVU1TWStIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDU1NiA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDAgMCAzMzMgNTAwIDI3OCA1NTYgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSVFV
	TVNZK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBS
	IC9GaXJzdENoYXIgMTAwIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3Ro
	MSA2OTcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC1RcRZr+q+6j
	b3cD6W4a+gGd7rbTQAcIEPKAwMgN6SbkARJIYncMsZtHAjEoGxGNc5JlNJkVErNqTDYa
	V834SmCUG2C0k4xZ9MRVzzpjdMY4uu5O3CQ6u0fW2V2ddQzQ+9dtwMAZPTl7PN46/63/
	r78eX33137p9qzu239EMidAFHNRsiLRvBvWyb8TsQmNbpD1umy5gfldjZ4crbgtZANy2
	ze1b2uK29DCAzrFl246J9snYTnygpTnSFPfDKOaLWrAgbpMFmM9paeu4K26bhjDP2XZb
	44Q/OYi2tS1y18T48BHarlsjbc3x+vYizOe033Z7x4TNsqL27c0T9Qm2594GgqV6uA20
	cAtogIIBUz2A5g86B/DoZX68mnL0B26eVfolGCXVvrnqb9X8H92/PP9V82im/kHpz1ig
	nazPctE37gNIIOgf0T845VHb4U0fhbrsKKxAKUNZiJKdvdQKXeRZeADlSRQOWsle2IHS
	jfIICj+lHUfrJNk7wEvyKbID7GSlrOeda802p1Wnd74bJeLQ484PrBdPExuu3sfENpAI
	2qU68iR5AprASZ4BL7kbKiGLPDro2+YMo+s4tKN0oXDqnZDjA7PnO8+QHPDyBNtkwGye
	vOj8tCDXebkgSsmA89XMKI/ZK7PRkmc5hx2PO//BscV5BqUv7ur1YY0Xnccd25wHZkfJ
	owPOhxxRgm0ejGd3OLDpi8423yFnU4HqX30oSvsGnMXoXy/rnYuK3M6FjkvOvMyoRNDO
	dax2zi34lXMONsRqLuzUKxud6Y4DziXomu0IZC5BOU16yRGYS44MeFc6T6GK0x1c4Ss6
	FCU/HqzMKvBGyd3yosqsQ77KTK9vtdPrq8jMRH39G5rdmps0SzXzNdmaLE2Gxq1J05gl
	k2SQkqQESSdJkiZKfj5Q5hRPkz4oQ1r6BiVREqLkBSzkT5Pn1cLnX5J4iUogmaOxCxi8
	BMxR0jdkYBoqL4qqJkbJ84PxoudlJ880XnUYKNPxhnegRKKwEhRyf1SEPamdZdYy0/XG
	4gr/t93Cqmfynv3tl5U4lEOr6oJKryOkzGdKzBGarG6dVL4177gDXc3l2dmrancMdrZv
	3Rxo9gTCnkAzSljZ29liVboaXK4TW9uZw6VwGeGGxhaWR5qVdk+zX9nq8btOdKrtZrg3
	M3enx38CNgfWBk9slpv9A51yZ8AT8YcGG8q3108bq3tqrO3lf2GsctbZdjZWg9puxlj1
	zN3AxqpnY9WzsRrkBnUsNvlAa1357R0Yna5A6yqXklWnrFizIai4IiF/lDyLhf47QBgG
	g/AyZAldYOfzwAkQ+wDlQ5aPr4t9IrwOhvG22H9xJbioJ5nQ8bJSGIb74Qj0gwjHUM+C
	TXAY3iRb8dneCENwnsyGebj38hCF1fAWicXegc3wNNbvgFfhIJyABGzTBino3U+8sbvR
	llFvgN2xn8EcKIKfwstQjL3uh5HY8dggemthHfRCH7b/J+KhJ/jk2AuxSyDBGuxzN3re
	ia2O9YMJcqAcarB0N5whXu7DWAtYoQTRPQZPwFF4BT4j95ChWEusM3Yu9jGGqhXSoQ7T
	TjJEPub6+Z/GHov9R2wcmciCuThqGA7AU9h/P6Zh3FoD5BbSQQ6Qg1Sm99Ahfo9gGR9D
	HnywHFMl7sr3IQMn4Sz8N/yZfE6tnIHr4F6LLYz9D+7Zq3CWbCbN0InpbzDtxzmdJiLJ
	J8tIDdlJHiYHyW/oXLqOBumd9C76CVfNbeR2cL/hb+cHhH3CYVE//mXsdOz12HtgAQfc
	BNthF87uVTgHX8DXhMO+0omXlJBysglTFzlCT5Kj5CStIcPkHO0lvycXyefkChVoAk2h
	2bSDHqB99FX6a66VO8g9wv2e+5K/XqDCUeGy6NX883jDePf4r2MlsY9jX+EWK4EbV6Yc
	quFmiOBs22EB/DXO4nlM/bhqZ+E1eFNNF0k6jMBXyAIQE7GT+aQKUzW5gWwmreRxcgrT
	GRXLnyguBNVSI7XQdFpHG2gb7aLv0S4ujZvLreQ2cP2Y3uDOc1e4K7zAJ/Mp/HJ+Bezj
	2/hHMT3LH+MH+LeFYuF6oVpYL3QJ3cI+rlF4Rzgv7hL3iwPi5+IfcVtcrblNsw9X502M
	2Vcwlr+5eDIH0c+HW6GR+EkDHMLVOEoi0IPR1UTuQ77aIStWz+3iltN8jIYz8GOM1kdh
	J3RzG+Fo7HdcL7yPkbINu+yC5/hycAh/h6tzD+RjFE0k2TfXl5WZ4Z3juc7twi0/Pc1u
	s1pSU8zJJqMhMUGv00oaUeA5SiAn4KkIu5SMsMJneCorc5ntiWBB5KqCMD7KLqVieh3F
	xdpF0DWtpow1N8+oKcdrylM1icFVCqW5Oa6Ax6X8yu9xRcmGNUHU7/d7Qi5lRNWrVP0B
	VU9E3e3GBq6AtcXvUkjYFVAqOlt6AmF/bg45KSMdutwctnHIoGcdK7AsshM3WFjGagQU
	u8cfUGwe1NHHeQORJqVmTTDgT3O7Q1iGRbVBHCM3p1VBnLA3ocnTtDcqQ0OYaZGNQYWL
	hBQaZn0ZsxWLx69Y7r5s/cac1AL7rnIq1FsRae6pUOTwXiSXmWFmRfahtarOhd3SPaGg
	QvZMgGAYtyJSBjf+TvCGt7oUrafc09KzNYzkQm1wwC7b1c1XgZrggE22qUZuzknrrhI3
	zv5k7tLcpSwvcVt3xfNP742XvzvMcuuusxcwX1U7RQBhDHhWIE7F1agO4kGwRezWXAQ9
	jUXIE14hgtNsRTzLFIoxw3kVwbsionTVTcJo8cfBhbf6B7Q2u/oSKg9h/XCPYQmuFNY3
	eFw9X+LbOuwZ+Wx6SWSiRPQavgTmZAs9FSsKiUzqnexl6cVZt1g9LWx9O9U1RdtjDVxV
	gDajhmFWzPgCrwm6FVcIC/DXZM6qKGhrgicI2R+KktieKPgdJ/E3KnfzJnTnsFBr9eP4
	aOTmYMFcN2rzclwVOHIFixVXj6tnRVOPq8LVgsHEe9UcHc09oTxksC6IPMFaHFEOpU2p
	zaHQEuwnj/WDTbB6Twh72DrRA+ZqUd4YVsrPwZcpl1ETXBNUuvxpiuwP4Spg+A7XBJVh
	jNxQCGsVTCFFxDtbrROY5yPmgrnoL4z3gr9durCLUE8P67Mu6HErwz09aT3seYvbUQIz
	C+SJgiiwKozyKOmqwbaYedxp6hq4PW6EFWKcLsCQnowo/M3+3QwvmsKNLRcj2kUqw0Xf
	E8PF18LwkmtiuGQK6TSGSxFzCWP4Rz8cw9dPY7jsuxmWp3AjyKWIVlYZLv+eGF52LQz7
	r4nhwBTSaQxXIOYAY3j5D8dw5TSGV3w3wyuncCPIVYh2pcrw6u+J4aprYbj6mhi+YQrp
	NIZrEPMNjOE1PxzDtdMYrvtuhtdO4UaQ6xDtWpXh9d8TwzdeC8PBa2I4NIV0GsMbEHOI
	MXzTFMNymgJX78NdM7Zd+N435o1XUY6/lAQTlPMXoR8/qEtoMaST12E3Sjd/O+xGKaG9
	0I3lFtS7sPrkOU8Cfn1sRbsCf2viZ/f/86JqO069IwC8BBQRz5fYxQ6QtKBT9QX4LfcH
	soA0kN3kAn6lPE7/k6vEH/DlAPw5/JbksE1Z/JxIysOXOYpkiAKcQ2E26txHUeBRAHXN
	R3BKHWV99insRYD12fkFhUa3MROlnN8fHf034eWvl0X5qit45oAz7MdxenEcLRTLVs1s
	ntdys/HQQSuJtxC7npO8YNPpo+TGQffBj/AwoPqLqrHSasOfqi5BWVnpiKk4b6wgP9md
	4jYy8fRzV0bfou+M5b0uvDw0Xt4/1oQnF4BfO9w5vhrskAbPyXnP2chh6zGp18qtlIxH
	zBxnFh12TaLDrE/TpKVZDJkmwmVSo92hy7TY0vEISDPo3r4zPvgIjl1aNVJczIZGCCNl
	TDGMFOQv2yEvAJvkTUjRZUBSsiGDmIyzDBobWgJwbkIoz+lTEzNglglvWquYQXgiugn7
	tieGUkNpdnb8nv0TqCf1kGrxzCOe6zRiijm1cP6ixYVJaNGFBijU0PMXLf2G7bt+vjL/
	vofa77X1z/7j6Xe/JqbfpvPVyvuN9x5re/LoR913vvcaKfwEP9WWCMhzOhJhEd7Fr8wq
	OVvjEHUOjswyF6cmiiadzWKxJyUafRaTxjQryZlEk0bNNqtt1L1l1wTl9cVn80rHSg3V
	gWb/J4x5XIWykd/itE2LFxXOT7WkMKxiSmGKx4hpYeHCX3jKhoxzLOk2fa1rYGjg4EGh
	fMFGSp+mZN0L+0ebuMf2H8P1p/hlD6RkIs4WyemayzyCFTmdFjGJhPo0HJKq7XU3lKtQ
	SqvOjpWenYJRVoUQkgtxTBx590t48XOvnBdefkuNrW7s+0dq3z45Bc9adQJ2in0CZ+OF
	q7rEiJqYV7yz7qEhFqST+LgR/Dq1YfRskgteEl8XKS+axUxzp9ihEcwJ1Gw1OAQNiFa9
	zq6x2yHBp7Wnk3lWnw1sael4CDr4DfixSyx2J2KnFMPHWFxMTMUF+WzJkwtTrieF8/Eb
	EuezIDODLb4miaBFdvet7m25VJPzkiN/l+xbWZSbNkSe4/MOb6p94safja2hTzWUNiWm
	li/8q9axtxEsPrUlsQ94N8Z8Ap6J2OABufCwdMjwSOoz/DHpWcPx1Kj0hvQ+fznp380J
	SyTRYdUkOEx6m8ZmS6GZs+xp2swUmz0tSrQY+fXfRP4kcox6NeBzcPvK0CdrMwCMNINo
	LKgJiajpzAkZQAx4k1Ix0LkkvKmBzm4swOeYFqozVKPbBEYDdV8H8eC+sCd/9alnDh16
	Cg+eRsf/91/GR4npU7GDzHr20KaHRwf6LnEfjn82/sX42PgLJHuUJBGZxTeuNX2IXw5G
	uEHOyOQyEhdzy3k+STLQJK1Rm5ApsSUy6iR7Mpln8BnBZkqOkgAuTTzEMaBxaVhoV5Wd
	HTtrNOG64I0tzMSyTMW40dPdl/L0LYLVYUgz3PfQEJ93ctERyp3haP/2scNsT7PEPqda
	YQMyX/uLxHm64SQSJWWyl08ttnBiks5oxzDEkx0fpCSlzOKcHOVGU202Oz5vE7vM2PTn
	LS/+wI0Yxi6pAcqeMrNF3RVS2K6QsZA9csde7OvLSClInG12LsvcteHBB4UN4+8dGAsU
	JesJ3a+VfrKFvnZAjemu2EXuXzFMLIhwk7wkan7DTLXJktmWbDNniXdy72s0EghJOhAT
	dQLGhVVjteLWNU/nS9Db7cTHwL47GdRV8S1x7BLSFd8Ry0qLJ6gj9SQOdPGihUZ8SheL
	GtFzXSbi9ZIie/69v/R7h3qpZ8GWA5frckk/nzdWXLsgfGzD39OkK+88/qO5ax+p7aa/
	s7N9Qr1izXjW9pcuPRb68J25Ak/kbsDzQnYqdyMEsZTgKWL8PSri/yqwbumqylXV2ZXN
	2zqbO1obI2qNyR7Z/z0ySg1KGKUdpQvlAZQnURSUYZRzsYkLdZjSCY4/3W6cYW+eYbfO
	sNl509X93TrDvm2GvX2Grf7PdBWeO5j//wB/dUGQCmVuZHN0cmVhbQplbmRvYmoKMzIg
	MCBvYmoKNDEyMwplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9VQUtIS04r
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyA2
	MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1MDAgMCAwIDI3OAowIDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAgMCAz
	MzMgMCAyNzggNTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VBS0hLTitIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDcwIC9MYXN0Q2hh
	ciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9i
	agooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzYgMCBv
	YmoKKEQ6MjAxMTA4MDQyMDUyNThaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMzUgMCBSIC9DcmVhdGlvbkRhdGUgMzYgMCBSIC9Nb2REYXRlIDM2IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzM5NCAw
	MDAwMCBuIAowMDAwMDEzMzkzIDAwMDAwIG4gCjAwMDAwMDA2ODYgMDAwMDAgbiAKMDAw
	MDAxMzIzMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2NjcgMDAw
	MDAgbiAKMDAwMDAwMDc5MCAwMDAwMCBuIAowMDAwMDEzMTk0IDAwMDAwIG4gCjAwMDAw
	MDA5NjQgMDAwMDAgbiAKMDAwMDAwMTkxOSAwMDAwMCBuIAowMDAwMDA2NDI4IDAwMDAw
	IG4gCjAwMDAwMjMxMjUgMDAwMDAgbiAKMDAwMDAxODM1NCAwMDAwMCBuIAowMDAwMDEy
	Mjk3IDAwMDAwIG4gCjAwMDAwMDE5MzkgMDAwMDAgbiAKMDAwMDAwNTU3OSAwMDAwMCBu
	IAowMDAwMDA1NjAwIDAwMDAwIG4gCjAwMDAwMDY0MDggMDAwMDAgbiAKMDAwMDAwNjQ2
	NSAwMDAwMCBuIAowMDAwMDEyMjc2IDAwMDAwIG4gCjAwMDAwMTIzMzQgMDAwMDAgbiAK
	MDAwMDAxMzE3NCAwMDAwMCBuIAowMDAwMDEzMzEzIDAwMDAwIG4gCjAwMDAwMTM1NTYg
	MDAwMDAgbiAKMDAwMDAxMzQ0MSAwMDAwMCBuIAowMDAwMDEzNTM0IDAwMDAwIG4gCjAw
	MDAwMTM2NDkgMDAwMDAgbiAKMDAwMDAxODAzOCAwMDAwMCBuIAowMDAwMDE4MDU5IDAw
	MDAwIG4gCjAwMDAwMTgyODQgMDAwMDAgbiAKMDAwMDAxODUzMCAwMDAwMCBuIAowMDAw
	MDIyNzQzIDAwMDAwIG4gCjAwMDAwMjI3NjQgMDAwMDAgbiAKMDAwMDAyMjk4OSAwMDAw
	MCBuIAowMDAwMDIzMzAwIDAwMDAwIG4gCjAwMDAwMjMzNTIgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzNyAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDcyZjcw
	MDc2NDcwZDMzMDIyNGY2NDUzZjgyOGQ1OGY0Pgo8NzJmNzAwNzY0NzBkMzMwMjI0ZjY0
	NTNmODI4ZDU4ZjQ+IF0gPj4Kc3RhcnR4cmVmCjIzNDY5CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChEYXZpZCBSYW51bSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwODAzMDA1MzAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTEwODA0MjA1MjAwWikvUHJvZHVjZXIgMzUgMCBSIC9UaXRsZSAoYmxhY2ti
	b3hmdW4uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDM2NyAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8NzJmNzAwNzY0NzBkMzMwMjI0ZjY0NTNmODI4ZDU4ZjQ+
	IDw3MmY3MDA3NjQ3MGQzMzAyMjRmNjQ1M2Y4MjhkNThmND5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDIzNDY5IC9Sb290IDIzIDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoyNDU1NQol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABCKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PR+QSGRSOQxu
	SSeFNSVSiWR4WS+WzGTTGUSpqACXiyIOJhrIAL5xvoAC4gEwADINAiGOZsNwAP4HAoAB
	QEu0AMBshMAEgcBqDPgAOZ1QUNBalQ+bTiYTSUTOGvRxNMAN99BwABcAOQAPIHBkAPx0
	vAABwS1JlLpugASjQKgB64MACgNAyKWmcxBnKBI3kUD3FAGnKtrhQAGQljW9tNoAB3Pr
	HtdXq8AAcbBEAOMCDoAEwkkIABN+YJ5PYF5ESba0SvL393gBptJ0gAHgV9gACAzq3oPA
	AVBWlPd3OgAPh+PcAPB/XYW8eR26GNxnM4ANZpNIAN5tNEAPMIBjWHwvAkhmCTrAcuwI
	HqZQAQUIgADQJASMq5S1oczJQIKIwlAACJuGEAB0haH4AAMch5McaZngAeKDAKAwDAAD
	wOKEcDmtmC67KFAgQAcxoUPY5KbuWdRhgATBhOiZ5RvkJw9CoqYAAEjR/n8AAAnmoQEg
	nF5wGkbwABoMEnK8kD3IWfh8LAfB5PMe55Oie4Jv8fR0nYwYQKkbZwIKDoHHsAE6v8Ej
	JwlIMKIadRuKcBwSQisKnHcCQQL2YxbAAbQABCAAYg8BIAASA0THAeIDgADQM1IaRjKc
	EAeh4u7rQ2CKzocyy1n4egAHUfACL+ck9AIDi7AAeh3Q+eFeBCEALAApR+PHNdmAs21e
	JAftrH+YlsygAUogDb1t27b9uSjccq3FblzADcF03Xcp1XeABE3kAAz3rTAQ0yF19LZf
	iE1qnV+qef0qGbgoABhhAAALhaIWsfp/l3iOBSogeJ4tiuB4ogWL43jOOIJjxu5EABJ5
	KAAZ5QABD5Wo4ZBkhMzgAd53RMfYFAcAALAZWeAoqT+fgAcGhXXb11XLcui3bdGkXPKO
	RMSUuogAB2qaDoaHzLnqImzrgAUZCJr7CtWAIMd5kQuUR1BGAAjhgFAABADTkHmea/n3
	upvnJPwQhlCJ3Gc+x7KqABkHCuwjBkDtPHmb68gJSS7LGch714FIUA/WF/Qnsl+HLzwA
	D30IADB0gACB06IazrSL3+hB3syABFl5F4si4IoAAUAqlHsY5fgAcJ3HM6QUUkcJxWKB
	APZeE57Gu5wC7eGQFOiZx1q0Dp3GKABjnE0gchgoQDBmLQABuxqEdb1aP9V9VCbGhB1G
	cnxyBMJyjgY5pcFMWIAGkbqLwZgpP8C0IZjRijFcanRXBZTijuH4XYHAKVnDOGKOMgx5
	gDAYNQD8ECehvATCQ+V85B30vtIy+yExEYSkSZis4pQBFqJmTQdYBDPGYN1LAA1ZkMSJ
	QrhSRWFEP1aObiETWIkRYgMViQRMtMSyaHLicRGIMUYqRVisQEAADwEAAAMAAAABADsA
	AAEBAAMAAAABABAAAAECAAMAAAAEAAAE3AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABAAAAEXAAQA
	AAABAAAEGgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAE5IdzAAcAABiYAAAE7AAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50
	clJHQiBYWVogB9sABgAdAAcAOwA4YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQ
	d3RwdAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRS
	QwAAA8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAA
	GEQAAAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AA
	AAAgYWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAA
	AOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhw
	dEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQ
	AAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAA
	CAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3Rl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABzUAAAOswAAAHSWFlaIAAAAAAA
	AGB8AAC4XAAAFDdYWVogAAAAAAAAIwoAAAzYAAC9I2N1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIA
	AAARAE8AwAFLAe8ClQNaBD4FNAZGB2UIpgnhCz0MmQ4BD20Q5BJkE+sVYxbhGGQZ3htN
	HLYeHR9yILoh8iMfJDclQSZHJ0MoOik1KigrHiwRLQQt9y7oL9owzDG/MrIzozSSNYI2
	cDddOEg5NToeOwY77jzXPcA+qj+aQI9BikKJQ4tEj0WSRpNHlEiVSZVKlEuRTI5Ni06I
	T4VQg1GDUoRTg1SEVYRWgleBWH9Ze1p4W3Ncbl1pXmRfY2BlYWtidWOBZI5lm2anZ7No
	vmnIatFr2mzjbexu9nADcRJyJXM5dFB1Z3Z9d5F4p3m6es574XzyfgN/EIAagSCCI4Mi
	hCCFHIYYhxSID4kKigSK/Yv2jO+N6I7hj9yQ2JHVktOT0pTSldGWz5fNmMqZyJrEm8Cc
	vJ24nrWftKC3ob6iyKPUpOKl76b9qAqpFqojqy6sOa1Erk6vWLBgsWeybbNytHe1e7Z+
	t4G4hLmHuom7i7yNvY6+j7+SwJXBmsKfw6TEqsWuxrHHtci4ybvKvcu+zMDNwc7Bz7/Q
	u9G10qzTotSX1YzWgdd22GrZXdpR20TcN90q3hzfDd/+4O3h2uLF47Hkm+WF5m/nWehC
	6SvqFOr96+bsze217p3vhfBu8VjyQvMt9Bn1BfXw9tz3xvix+Zz6hvtw/Fr9Q/4t/xb/
	/wAAABEATwDAAUIB0QKHA1IEJQUaBi4HSAhuCbMLAgxiDb4PJhCTEgoTiRUEFnsX+hlm
	GtkcPh2YHusgNCFoIo8jqSS1JbgmtyexKKgpnyqWK4ssfi1xLmIvVTBHMTsyLTMfNBE1
	ATXyNuE30Di+Oao6ljuAPGs9VT4/PypAGkEOQgRC/UP2RO9F6EbhR9hIzknESrhLrEyg
	TZJOhk95UHBRaVJmU2NUYlVfVl1XWlhVWVFaS1tFXD5dN14xXytgKGEnYihjKmQsZS9m
	MGcxaDFpMWoway9sLW0sbixvLnA1cUFyUXNkdHp1j3ald7l4znnhevV8B30Zfil/N4BD
	gUqCT4NQhFCFT4ZOh0yISYlGikKLP4w6jTaOMY8tkCqRKJIokyeUJ5UnliaXJZgkmSKa
	IJsdnBqdFp4TnxGgEqEUohijH6QnpS+mNqc9qESpS6pSq1esXa1irmevbrB2sX+yibOV
	tKG1rba5t8S4z7nauuO77bz3vgC/CMAPwRbCHMMhxCXFKcYtxzDIM8k1yjfLOcw7zTzO
	Pc8+0EDRQtJF00jUS9VP1lLXVNhX2VnaW9tc3F7dXt5d31rgU+FI4jjjJeQQ5Pnl4ubK
	57LomumB6mjrT+w27R3uA+7r79TwwfGw8qLzlvSM9YH2dvdr+GD5VfpK+z78Mf0l/hn/
	DP//AAAAEQBPAMABQgHRAngDOAQLBQAGAAcfCFIJiArMDCkNgQ7mEFMRzRNAFLMWLBek
	GRgaihvwHVEepx/vITAiXyN/JJUlpCauJ7Eosym1KrUrtSyyLa8uri+sMKgxpDKgM5s0
	lzWSNoo3gzh8OXI6ZjtaPE09QD40PypAI0EeQhxDHUQdRSBGIEcgSB5JHUoZSxZMEE0M
	TgdPAk//UPxR+1L6U/xU/FX8VvtX+Vj2WfJa7lvpXORd317bX9hg1mHXYtlj3WThZeNm
	5WfnaOhp6Wrpa+hs523nbuhv7XD2cgJzEnQkdTZ2SXdbeG15fHqMe5x8qn23fsJ/yYDL
	gcmCxIO7hLKFp4ach5CIhYl4imuLXYxPjUGOM48nkByRFJINkwmUBpUDlgCW/Zf5mPWZ
	8Jrrm+Wc4J3antOfz6DMocqiyqPLpMylzqbOp8+oz6nPqs2rzazLrcquya/JsMqxzbLR
	s9W02rXftuO357jque268LvyvPS99b73v/fA98H4wvjD+MT4xffG9sf1yPPJ8crvy+3M
	6s3mzuPP4NDc0djS09PO1MjVwta817XYrtmn2p/bmNyP3Yfefd9z4GfhWeJJ4zjkJuUT
	5gDm7OfY6MTpsOqb64bsce1c7kfvNPAj8RfyD/ML9Ar1CvYK9wr4CvkJ+gj7B/wG/QX+
	A/8B//8AAG5kaW4AAAAAAAAGNgAApkUAAFW1AABMzAAAnkgAACTwAAANDgAAUA0AAFQ5
	AAIj1wACAo8AAf1wAAMBAAACAAAABQAMABUAHgAoADIAPQBIAFMAYABsAHkAhwCVAKQA
	swDDANMA5AD1AQgBGwEvAUMBWQFvAYcBoAG6AdUB8gIRAjICVgJ8AqYC1AMEAzgDbwOn
	A+MEIARgBKIE5gUtBXUFwAYMBlsGrQcBB1gHsQgOCGwIzgkzCZoKAwpvCtsLRwuyDB0M
	iQz2DWUN1w5LDsEPOg+1EDMQtBE2EbsSQhLLE1UT4BRuFP4VkBYlFrwXVhfzGJIZNBnZ
	GoAbKRvSHHsdIx3LHnQfHh/KIHkhKiHdIpMjTCQHJMQlhCZFJwcnySiLKU0qECrTK5ks
	YS0sLfguyC+ZMG0xRDIdMvoz3DTDNbA2ojeZOJQ5kjqTO5c8nT2nPrQ/xEDXQexDBEQd
	RTdGUkduSItJqkrMS/FNGU5ET3JQo1HXUw5USFWCVr1X9lksWmFblVzKXgFfOmB2YbVi
	9mQ6ZYFmy2gXaWdqumwRbWxuynAscZFy+XRkddJ3Q3i3ei57p30kfqSAJYGogyuEr4Y1
	h72JSIrXjGmN/o+WkTGSz5RxlhWXvZlpmxuc1J6ToFmiJKP0pcannKl2q1OtM68XsP+y
	6bTYtsu4w7rCvMe+08DjwvjFEcctyU3Lcc2Zz8XR9NQo1l/YmdrW3RTfUuGS49PmF+hf
	6qrs+u9N8aTz//Ze+MD7J/2R//8AAAAFAA0AFQAfACkAMwA+AEoAVgBiAG8AfACKAJkA
	qAC4AMgA2QDqAPwBDwEjATcBTAFjAXoBkgGsAccB5AICAiICRQJqApMCvgLuAyADVQON
	A8cEAwRBBIIExQULBVIFnAXnBjUGhQbXBywHgwfdCDkImAj6CV8JxgowCpwLCgt4C+YM
	VgzGDTkNrg4lDp8PHA+bEB0QohEpEbQSQBLPE14T7hR+FRAVoxY5FtEXbBgKGKoZTRnz
	GpsbRhvzHKEdUB3/HrAfYiAWIMwhhiJBIwAjwSSFJUsmFCbfJ6sodylBKgoq0iuaLGIt
	LC34LscvmDBrMUEyGTL0M9E0sjWXNoA3bzhjOVw6WDtYPFo9YD5oP3RAgkGTQqdDvkTX
	RfJHDUgqSUhKaUuLTLFN2U8EUDJRY1KXU85VCFZFV4NYwVn/Wz1cel24XvdgOWF+YsVk
	D2VcZqtn/mlTaqtsBW1fbrtwFnFzctB0L3WRdvV4XHnGezJ8on4Uf4mBAYJ9g/uFfYcD
	iI2KGouqjT2O1JBtkgmTqZVLlvGYmZpFm/Odo59VoQiivaR0pi2n6ampq2utMK74sMSy
	krRktju4F7n8u+y96L/xwgPEHMY6yFzKgcyrztjRCtM/1XjXtNny3C3eZOCW4sXk8ucg
	6VLrhu2/7/ryOfR89sP5Dfta/av//wAAAAUADQAWACAAKgA1AEAASwBYAGQAcgB/AI4A
	nACsALwAzADdAO8BAgEVASkBPgFTAWoBgQGaAbQBzwHsAgoCKwJNAnICmgLFAvMDIwNW
	A4wDwwP9BDgEdgS2BPgFOwWBBckGEwZfBq0G/QdQB6UH/AhWCLMJEgl0CdgKPgqlCw0L
	dgvgDEsMuA0mDZgOCw6CDvoPdg/zEHQQ9hF7EgISihMUE58ULBS6FUsV3xZ1Fw4XqhhI
	GOkZjRozGtsbhBwvHNsdhx41HuQfliBLIQIhvCJ4Izcj+SS+JYQmTCcVJ9wooylpKi8q
	9iu/LIotVy4nLvovzzCmMYAyXjM+NCQ1EDYDNvs3+jj8OgI7CzwYPSc+Oj9QQGlBhUKk
	Q8VE50YIRypIS0ltSpBLt0zgTgxPO1BtUaJS2lQVVVNWlFfWWRhaW1ueXOJeKF9wYLxi
	CmNcZLBmCGdiaL9qH2uBbORuSG+scRByd3PfdUp2uHgpeZ17FHyOfgt/i4EOgpSEHYWq
	hzmIyopfi/aNkY8ukM+Sc5QalcSXcZkhmtWci55EoAGhwaOFpUynF6jkqrasiq5isD2y
	HLP9teO3zLm6u629p7+owbHDv8XRx+jKA8whzkPQadKT1MDW8dkl21rdi9+24djj9OYN
	6CbqQexf7oHwpfLN9Pj3JvlY+4z9xP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAAAAAAAAAA
	AAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{854, 490}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
