<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-02 19:51:43 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{178, 178}, {50, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 needs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{158, 201}</string>
				<string>{260.5, 202.199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 167}, {136, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Function\
(procedure)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-04 15:52:20 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUk1vm0AUvO+veEc4sOy+/QCuJbVU
	n5IaqYemh4hgBQvbCTjp3+8sHxaNI7Ta5cGbmZ03b/RAb6TwuMxTZgz1Df2iE6XloKke
	SI/PUFOipKOwVj/uKb1v+rp5vbw/daJvAaVdPsIVltgpsllB9ZHSH0dNd2eQpT+b7unS
	fjTluTv37bG59G1NaGWvyaJLG+hgARl7UG+xDpOYcjcCK9qVgWd8ScIWVIMjAGifzQDh
	HrvAVw4scA9FuMOqzXBBzqjQ+K0ithMc9sR6qdiZghJPFaRvtFSgq/b0m6JNLJRkit7j
	YAgOp+VQX2LYg0q7VM7LAf/8oWpL36vR7av0WYO41eAZGjIDD82thsfodUHurxx1M9VE
	9Lx8vGrs528UPcZrKYb+ri25OhlmyEoLeGqt9EprvEKRhmfd4uqYjhCc0Vl2TuZK2eCp
	zB1GMTc7xag5qXOfi24EdA4l9jLLMwu8FwTltnkP3C3W4UuFS4cIurTFsFZ0ushkrg0D
	O+gPdKy8ZM3+f7pV805MUQmR/xwVVoactXNUlFQKd6pq0lPSE+wJg4e1zSnDvES6gVtT
	ZqJT0zwPMVWHafwP/wD7kb4zCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0NTAKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1h
	Z2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTEgMCBS
	ID4+IC9Gb250IDw8IC9GMS4wIDEyIDAgUiAvRjIuMCAxMyAwIFIgPj4gL1hPYmplY3Qg
	PDwgL0ltMSA5IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMxNiAvSGVpZ2h0
	IDE4OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	Bgz8DAy4TgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKODAwCmVuZG9iagoxNSAw
	IG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDMxNiAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3Z6U9T6xYGcGY6D1Ba6HBad5naWmqlWAG1JRDG4gCi
	dYAgRWOxUCE0NuJQgtrQKILSMEQLEtGAEjAEiFFz/7W7djX3eKAuz0lu7oe71/PBmDwQ
	s39Z6313a1oahQRIgARIgARI4H8vkE5JCvwjefiNjD+Tydn8aZABJH+D8LsbeGVlZVNA
	ICsLMFjG3/El5b6z5eTm8r6Hz8n8ePjc3JzvgL/R+yGXnZ0DbHyBQCgUikQiMUcDjw4A
	AgGfx2P9stjh++XssXSZsKkAB2wisUQilcnkHI5MJpVIxCAoAL7ver/AS9LBzLFyYolU
	Ls/LVygKCpRKFSejVBYUKBT5eXK5VCJm9WD2YPRS47FTxw4dKycDN6WqsEit1mi1Ok5G
	q9Wo1UWFKiX4yZJ6MHosXooLN0kHB51QBHIAB2o6vcFwiDFyNMwhg0GvA0HgAz2RkD32
	UuOls2ddLh+GTp6vLFSDG2MsKS0rN5nMZgvnYjabTOVlpSVGBvzUhcp8OYweP5e9MQ4O
	Howd0PGEYqlcoVLrDExxqcl82Gqz2e32oxwMPLbNZj1sNpUWMwadWqWQS8UwedlZKbYW
	xg6uCUGSTqNnSsotVpu9suqYs7oGUsuxsM9c7TxWVWm3WS3lJYxek8QTwIWRYvDSYex4
	ApFErijU6I1llgq7w1lde9Llrquvr2/gXOCh69yuk7XVToe9wlJm1GsKFXKJSMCDwdu/
	tN/HTgh0Ko2h2GS1O47XuuoaGptb2jztpzmYdk9bS3NjQ52r9rjDbjUVG9jJkwhTDR5r
	BxsrAzp9sclW6Tzhrm9qbT/T0dl1wcvJXOjq7DjT3tpU7z7hrLSZitm1lYlh8A4sLaxs
	Dk8oyVOq9UZThaPG1dDiOXfee6W7p7fP5+vnXHy+vt6e7ive8+c8LQ2uGkeFyahXK/PY
	wTuwtOkZ8H4CY1eoY8qslTXuxrazXZe6e303/LcCg0NBzmVoMHDLf8PX232p62xbo7um
	0lrG6Aph8OA9Zf+Bx64snHZKtaHEYne6Gj0d3qvXrvsDwZHR0J0wB3MnNDoSDPivX7vq
	7fA0upx2S4lBrWRPPFjav360SNpJ81U6przCcaIB6Hp8/sHhUHjs/oPIOAcTeXB/LBwa
	HvT7egCv4YSjopzRqfKlKe1y+CKZokhfbLEfd7ec9fb0DwRD4fuRicfRyRgHMxl9PBG5
	Hw4FB/p7vGdb3MftlmJ9kUIm4uccmLusHL6YXdlSq6O2vr3rqm/gdmgs8igae/Z8+gUH
	M/38WSz6KDIWuj3gu9rVXl/rsJaySyvmw2Wxb2ezcgWSPJWWKbc5TzWdu3TtZjA0Nv4k
	NjUzG5+fX+Bc5ufjszNTsSfjY6HgzWuXzjWdctrKGa0qTyLITWEnlMBxZzTbq+taz3df
	DwBd9On07Nziq8TSMueylHi1ODc7/TQKeIHr3edb66rtZiMceBJhCju4ZhVFf5QcroSV
	9fb6h8MPnzydiS+8Xl55u/qOc1l9u7L8eiE+8/TJw/Cwv9cLS1t5uOSPIgVctAfmDl5R
	pAr2uKs62Xjmsi8QujcRm44vJt6svl9b/8C5rK+9X32TWIxPxybuhQK+y2caT1axB56C
	vWj3n3dgJwO7MpvT1dzRfSMYjkSnZhcSK+/WP2xsbnEumxsf1t+tJBZmp6KRcPBGd0ez
	y2krAztZSjuRrEB9CK4Kd0tnj3/k7kRsZu410G1sfdrmYD5tbQDe67mZ2MTdEX9PZ4sb
	LotD6gKZKNXcieQFGsZ0pLqurat3YPTe42cvF5dX1za2tnd29ziX3Z3trY211eXFl88e
	3xsd6O1qq6s+YmI0BfJf2Cm1jMleU++50BcIPYhOxV+tvP+4ub2z95mD2dvZ3vz4fuVV
	fCr6IBTou+Cpr7GbGK3y13bwigJ2F32DdyKTz+cSb9c2PgHdl6+cy5fPezufNtbeJuae
	T0buDPousnZm42/t2r2+ofB4bGZ+aXV9c3sX6L5xLl+/fN7d3lxfXZqfiY2Hh3zwkvIr
	O/gKiieSK7XJuUth9y+O5Rtu95dv3dMzs+HjLHyssBytbTjt7Q/C3L1YWH73YWt77/PX
	bxyTg8f99vXz3vbWh3fLCy9g7oL93tMNtUct8MECPtBmZ5IdNhFkh+ngHdnhPlhLdpgO
	3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnh
	PlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vk
	h+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7e
	kR3ug7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+
	WEt2mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH
	6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6R
	He6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5Y
	S3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp
	4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd
	7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlj7
	T+wysnkiuVJrNNtr6tu9vqHweGxmfml1fXN79/OXr9+wf+b/sfv29cvn3e3N9dWl+ZnY
	eHjI522vr7GbjVqlXMTLzkhP+zm/sfvGteB2P8ulpf1s57noG7wTmXw+l3i7tvFpZw8G
	j3P58nlv59PG2tvE3PPJyJ1B30XPz3OX0o4xwc56LvQFQg+iU/FXK+8/bm4DHgezt7O9
	+fH9yqv4VPRBKNB3gbUzMT92NoVdgYYxHamua+vqHRi99/jZy8Xl1bWNre2d3T3OZXdn
	e2tjbXV58eWzx/dGB3q72uqqj5gYTUHyvDtoJytQHyq3Od0tnT3+kbsTsZm51yvv1je2
	Pm1zMJ+2Ntbfrbyem4lN3B3x93S2uJ228kPqAhl7VxywE8oUakOZzelq7ui+EQxHolOz
	CwnA+7CxucW5bG58ALrEwuxUNBIO3ujuaHY5bWUGtUImTGknBbtSa9XJxjOXfYHQvYnY
	dHwx8Wb1/dr6B85lfe396pvEYnw6NnEvFPBdPtN4sspaCnbSFHZZPKFEUfRHyeHKWnjB
	6/UPhx8+eToTX3i9vPJ29R3nsvp2Zfn1Qnzm6ZOH4WF/L7ze1VYeLvmjSCER8rL272xW
	rlCSr9LBy3F1Xev57uuB0Nh49On07Nziq8TSMueylHi1ODc7/TQ6PhYKXO8+31pXDa/G
	OlW+RJibwk4gyVNpGbgsTjWdu3TtZhDwnsSmZmbj8/MLnMv8fHx2Zir2BOiCN69dOtd0
	Cq4KRqvKkwhS2OXwxXIle+A5YGm7rvoGbofGIo+isWfPp19wMNPPn8WijyJjodsDvqtd
	sLIO9rhTysX8nANzl5nDF8kURfpii/24u+Wst6d/IBgK349MPI5OxjiYyejjicj9cCg4
	0N/jPdviPm63FOuLFDIRPydz/3mXmc0TSuHAY8orHCcaPB3eHp9/cDgUHrv/IDLOwUQe
	3B8Lh4YH/b4eb4en4YSjopyB4469ZlPaSdilLbHYna5GwLt67bo/EBwZDd0JczB3QqMj
	wYD/+rWrQNfoctotJezKwjV7wC49IzuXL5YpCnVMmbWyxt3YdrbrUnev74b/VmBwKMi5
	DA0Gbvlv+Hq7L3WdbWt011RayxhdoUIm5ufu/woqLT0jKwfe8PKUar3RVOGocTW0eM6d
	917p7unt8/n6ORefr6+3p/uK9/w5T0uDq8ZRYTLq1co8GDu4Kv769R3YwYEngMFTafTF
	Jlul84S7vqm1/UxHZ9cFLydzoauz40x7a1O9+4Sz0mYq1mtUMHYCdmVT2LGDJwc8Q7HJ
	anccr3XVNTQ2t7R52k9zMO2etpbmxoY6V+1xh91qKjYAHXva5Ry0Y5cWBk8EeIUavbHM
	UmF3OKtrT7rcdfX19Q2cCzx0ndt1srba6bBXWMqMek0h0Ilg7A6sbFpyaXNga6Xs5OmZ
	knKL1WavrDrmrK6B1HIs7DNXO49VVdptVkt5CcMurFwKG5tq7MAOBi+XJ0ziqXUGprjU
	ZD5stdnsdvtRDgYe22azHjabSosZg06dpBPycmHs9h938GUe3BaAxxeKJfJ8ZaFapzcw
	xpLSsnKTyWy2cC5ms8lUXlZaYmQMep26UJkvl4iF8H6SdeCmYL8HhcHLzM6ByRNJZHkK
	pUqt0YKf4RBj5GiYQwZw02rUKqUiTyYRwdSxG5ti7H7gwdoKYPRkefnAV1ikBkGtjpPR
	gpq6qBDg8kFOLBTAwv6KLi09OXnZObyknlQuBz9FQYFSqeJklMqCAgW4yeXSpBxcE0m6
	fS93P/7rIomXlQ2jB3pCkVgikcpkcg5HJpNKJGKREGaOHTo46zLSU9PB1sLksTcGe+zx
	+AIAFIpEIjFHA48OAAIBH+Bg5li5X9OxF8Z3PeADPwBMhs/J/Hj4XNYtO+u3csnrltXL
	yMzMzGIBKSxbJjty6Mz9OPXY4Uv6sT8Pgd/kaL4/f/JPIPkPz9/5C/w8BQT+jhX9DAmQ
	AAmQAAmQwH9b4N9ivhapCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMzYxOQplbmRv
	YmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3Ro
	IDIwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9i
	agpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAy
	MiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB1VhlVFVdt157n+QE3Xno7gbpLukU6S5pETBAQkJRSkpRQBFQ
	RJQQlRJEQhBQwQZRAUVFkJCQu/Ed+r3jjnv/3T93jbHXec5c86y9zn7W2nPOBwDWIs/w
	8BCYFoDQsOhIGyNdipOzCwX3EmABF8ABdaDi6R0VrmNlZQ7+17b6DEC7g+OSu3P9r27/
	8wCdj2+UNwCQFTLs5RPlHYrgWwhe9A6PjAYArkLw44PR4QhGIRdgjEQWiOATu9j/H1y2
	i73+wQ2/fexs9BCfHgDwJE/PSH8AiI8ROyXW2x+Zg7gIAJY+zCcwDAB6NII1vQM8fQBg
	1Ud8JEJDD+zicASLeP1rHv9/YU9Pr79zenr6/8X//Bfkl8iN9QOjwkM8D/3+8n/ZhYbE
	IM/rd6NHelJYyN5dbvDINefjqW/2B4eH/Obst903zN72jz3Ma6/lH+wXaWjzB4dH6/4L
	W9n9sccH6O39g32jDP7OE+RpavXHHhljY/8HR8XaGvzB8QF2jn+wj6/+X7tfoKHJH3tg
	tMnfewUfMPu7BhAILIAn8I72jdvlHegdCD8UGegfEE3RQXaZrwTFJMxbSoIiJyMruzv8
	/6btnq9/Frts8/vcQMwj/7FFIc9UbQg5A2P/sXkkAtDqimxx5f/Y+AkI9ZMA3OP3jomM
	/Wc+ZCsDgAEEQAMYARvgBvxABEgCOaCEnGNtYABMgSWwA87ADXiDABAKIsFBkAiSQBrI
	AqdBASgB5aASXAHXQCNoAXdBF3gABsFj8BS8BFPgA/gMFsEq2IQgCAeRIQaIDeKBBCFx
	SA5SgTQhA8gcsoGcIQ/IHwqDYqBE6DiUBeVCJdBFqAa6Ad2GuqB+aBR6Dk1D89AStAGj
	YBLMCHPBQrA0rALrwGawHbwf9ocj4Hg4BT4FF8EV8FW4Ge6CB+Gn8BT8GV5BARQRxYzi
	RUmiVFB6KEuUC8oPFYk6gspEFaIqUPWoNlQfahw1hVpA/URj0QxoCloSrY42RtujvdER
	6CPobHQJ+gq6Gd2DHkdPoxfRvzBkDCdGHKOGMcE4YfwxBzFpmELMZUwTphfzFPMBs4rF
	YpmxwlhlrDHWGRuETcBmY89hr2M7saPYGewKDodjw4njNHCWOE9cNC4NV4y7iuvAjeE+
	4NbxRDwPXg5viHfBh+GT8YX4Wnw7fgw/i9+koqUSpFKjsqTyoTpElUNVRdVGNUL1gWqT
	QEcQJmgQ7AhBhCRCEaGe0Et4RVgmEol8RFWiNTGQeIxYRGwgPiROE3+S6EliJD2SKymG
	dIpUTeokPSctk8lkIbI22YUcTT5FriHfJ78hr1MzUEtRm1D7UB+lLqVuph6j/kpDRSNI
	o0PjRhNPU0hzk2aEZoGWilaIVo/Wk/YIbSntbdoJ2hU6BjpZOku6ULpsulq6fro5ehy9
	EL0BvQ99Cn0l/X36GQYUAz+DHoM3w3GGKoZehg+MWEZhRhPGIMYsxmuMw4yLTPRMCkwO
	THFMpUz3mKaYUcxCzCbMIcw5zI3Mz5g3WLhYdFh8WTJY6lnGWNZYOVi1WX1ZM1mvsz5l
	3WCjsBmwBbOdYWthe82OZhdjt2Y/yH6evZd9gYORQ53DmyOTo5HjBSfMKcZpw5nAWck5
	xLnCxc1lxBXOVcx1n2uBm5lbmzuIO5+7nXueh4FHkyeQJ5+ng+cThYmiQwmhFFF6KIu8
	nLzGvDG8F3mHeTf5hPns+ZL5rvO95ifwq/D78efzd/MvCvAIWAgkCtQJvBCkElQRDBA8
	K9gnuCYkLOQolC7UIjQnzCpsIhwvXCf8SoQsoiUSIVIh8kQUK6oiGix6TvSxGCymKBYg
	Vio2Ig6LK4kHip8TH5XASKhKhElUSExIkiR1JGMl6ySnpZilzKWSpVqkvkoLSLtIn5Hu
	k/4loygTIlMl81KWXtZUNlm2TXZJTkzOW65U7ok8Wd5Q/qh8q/x3BXEFX4XzCpOKDIoW
	iumK3YrbSspKkUr1SvPKAsoeymXKEyqMKlYq2SoPVTGquqpHVe+q/lRTUotWa1T7pi6p
	Hqxeqz63R3iP756qPTMafBqeGhc1pjQpmh6aFzSntHi1PLUqtN5p82v7aF/WntUR1QnS
	uarzVVdGN1K3SXdNT03vsF6nPkrfSD9Tf9iA3sDeoMTgjSGfob9hneGikaJRglGnMcbY
	zPiM8YQJl4m3SY3Joqmy6WHTHjOSma1Zidk7czHzSPM2C9jC1CLP4tVewb1he1ssgaWJ
	ZZ7laythqwirO9ZYayvrUuuPNrI2iTZ9tgy27ra1tqt2unY5di/tRexj7LsdaBxcHWoc
	1hz1HXMdp5yknQ47DTqzOwc6t7rgXBxcLrus7DPYV7Dvg6uia5rrs/3C++P297uxu4W4
	3XOncfd0v+mB8XD0qPXY8rT0rPBc8TLxKvNa9NbzPuv92UfbJ99n3lfDN9d31k/DL9dv
	zl/DP89/PkAroDBgIVAvsCTwe5BxUHnQWrBlcHXwTohjyPVQfKhH6O0w+rDgsJ4D3Afi
	DoyGi4enhU9FqEUURCxGmkVejoKi9ke1RjMiicxQjEhMasx0rGZsaez6QYeDN+Po4sLi
	hg6JHco4NBtvGH8pAZ3gndCdyJuYlDh9WOfwxSPQEa8j3Uf5j6Yc/XDM6NiVJEJScNKj
	ZJnk3OQfxx2Pt6VwpRxLmUk1Sq1Lo06LTJtIV08vP4E+EXhiOEM+ozjjV6ZP5kCWTFZh
	1la2d/bASdmTRSd3TvmdGs5Ryjl/Gns67PSzM1pnruTS5cbnzuRZ5DXnU/Iz838UuBf0
	FyoUlp8lnI05O1VkXtRaLFB8unirJKDkaalu6fUyzrKMsrVzPufGzmufry/nKs8q37gQ
	eGHyotHF5gqhisJKbGVs5ccqh6q+SyqXai6zX866vF0dVj11xeZKT41yTU0tZ21OHVwX
	Uzd/1fXq42v611rrJesvXme+ntUAGmIaPt3wuPGs0ayx+6bKzfpbgrfKmhiaMpuh5kPN
	iy0BLVOtzq2jt01vd7eptzXdkbpTfZf3buk9pns57YT2lPadjviOlc7wzoUu/66Zbvfu
	l/ed7j/pse4Z7jXrffjA8MH9Pp2+jocaD+/2q/XfHlAZaBlUGmweUhxqeqT4qGlYabh5
	RHmk9bHq47bRPaPtY1pjXeP64w+emDwZfLr36egz+2eTE64TU5M+k3PPQ55/fxH7YvPl
	sVeYV5mvaV8XvuF8U/FW9O31KaWpe9P600PvbN+9nPGe+fw+6v3Wh5SP5I+FszyzNXNy
	c3fnDecff9r36cPn8M+bC2lf6L6UfRX5euub9rehRafFD98jv+8sZS+zLVf/UPjRvWK1
	8mY1dHVzLXOdbf3KT5WffRuOG7ObB7dwW0Xbotttv8x+vdoJ3dkJ94z0/J0LoJAe9vMD
	YKkaALIzAAyPASBQ/5P//vZA0mMkaYcRTIdkBZ2QGfQNLkC5oDUxClhDnC/+MtU0UYNU
	TA3RhNK+p/dh+MzkzTzN6sP2hsOCs5mbiyeS0sa7xM8joCyoI2QkrCeiJqooJiLOLUEn
	iZZck5qTfiEzJNsh1yhfqZCrmKwUrrxfxVhVUY1bHav+dc+ERqdmrVaJdo5Opm6GXpZ+
	jkGuYZ5RvnGBSYFpvtkZ81MWWXtPWKZaHbc+bpNie9wuxT7FIdkxyemoc4JL3L4o17D9
	gW4+7t4evp7BXjHeST6nfEv9qv1vBrQHPgwaDX4RMhO6ELYajoqgjxSMUo22ivGPPXzw
	TFz1obb44YTpxKUjqKO0x9iTKMn8x/lSKKmcaazpjCdoMgiZ6MztrNXsbyfnTk3nvDo9
	eeZp7njeWP5YwWjhyNlHRQPFD0t6SjvL7p5rPd9UfutCy8X2ioeVT6reXfp2efsKoYa5
	lr9O6qrqNf36vdedGjxu+DeG3oy8dbApoflIS1Jryu30tow7WXdP3jvVntOR21nQVdJd
	fr+qp7a3/sGNvqaHrf13Bu4Ntg91Puoa7hrpeHxntGns6njFk7NPs58lTcROBj3f/8L6
	pf4r5ddibzjfkt/+mvoy/eJd78yN96UfUj8emHWe050X/8T4afvzx4VHX5q+nvuWuhj2
	3WlJd1nyB9sKZmVx9dXag/UbP8s20jbDt1y29X5J7jDv7PzlXxcahdNRNmhBDDtWCmeM
	D6O6SYRJXuR2GiHaPHoCQwYTmjmBZYPNj/05pyZXEfdnigJvAF8Of41Ak2CrUIvwDZEr
	ouViheJZEkckI6S8pO1ljGTV5STleRToFCHFJaVp5ccq7aq1aoXqx/YEa9hrammJabPr
	UOuidbf1VvW/GcwZThtNGg+b9Ji2ml01v2CRuzfN8pBVuHWgjZ+tt52XvbvDfkcXJ3tn
	axezfQaumvuV3WTdxT1EPIW9RLzFfCR8pf1k/GUDZANlg2SCpUMkQ5FQe0AqXDFCJ9I6
	yic6PiYn9tLB23HDh6bjVxJxh9mOiB5VPqaXZJpsedwqxSrVMm1vuvkJkwzDTN0srWy1
	k0qnZHMkT4udEckVyRPOFy4QLhQ6K1gkUMxXQinlKmM/x3yeoZzuAv1FxgrWSp4q4UvS
	l5WqNa7o15jV2tQ5Xt1/zave/3pYQ+yNo40ZNwtuXWy61ny7pad15PaLtpk7X+6utYMO
	fCdNF3M3533eHsFe0QeSfTIP5fsVB5QHVYfUH+0Z1hjRfKw9qjtmMG78xOyp5TObCbtJ
	x+fOL/a9dH3l9trtzf63LlO208bvVGYE39O+//nh3ceB2ca5kvmkTwGfLReUvnB9RX39
	/O3JYtf3hqWK5cIf2StJq7FrweseP+03TDc1t2S3BX+x7ZD+G/9xKBU0EYOU/jgevA3V
	CcIQSZScRP2R1pbuEYM2401mCZYqNlb2TI5FLmvuap5vvDJ87vxHBQoEq4TqEf5vijaJ
	NYk3STRKXpeql74qc0W2Su6CfKnCWcVcpUzl4yqJqpFqfuoueyw0tDUVEPb5dbh1OfW4
	9LkMKIYUI4oxtwmXKZsZszmtBWkvzhK23LHast602bDdstuy33LYdPzptOq85PJ137zr
	+/1v3V66T3o885zweu792mfad8bvg/9swFzgfNB88FzIbOhs2NyBL+GrkXAUfbRAjFKs
	ycF9caGHEuOzE8oSaw+3ING0/9hgUn9yz/E7KY2p1Wll6adPpGbEZQZn7c+2PKlzSj5H
	+DTnGcZcch5VPrYAVQgKt8/+LFopXiz5XPqhbOrci/Pj5SMXhi4OVAxUDlYNXRq+PFw9
	cmWkZqT2Ud2jq4PXBur7r/c3DNx41Dh68+mtF01vm2daZls/3f7Stnhn6e6Peyvtax1r
	nWtd693r99d71nvXHqz2rTxc7v8+8G3wy9CnRx+HZ0amHr8anRwbHx9+8vBp97O7E02T
	9c+rX5S/LHqV8zr9zeG3UVP+087vTGZU3gt9YPgIPi7MTs71zDd8Kv2cthDxxfWr0TeF
	Rf7vLEs0y8QfhBXCKmGNsE74SbWB38RtYbcxv1A70C7//+gguzEBqwTAZaRGt28CwByp
	Qc8bAyCwiMQPagCsyADYqQKYfwLAcA6AtsP/xg8MIAEmpNoUQSpNDWAMbIEHCAGHQDpS
	UVaBm+A+GAfvwQqEhzggaUgPqRAPQOnQBagNegotwXSwHOwAJ8KX4ScoNFLTHUBVo2aQ
	qs0DXYH+iJHExGA6sSTsPuw1HIRzwt3AU+ND8MNU8lQlBBThAOEl0YjYSOIiZZBWyb7k
	CWoz6i4aNZomWnnaW3RKdHfodekHGewZphjDGH8xnWYWZL7L4sCyzJrLpsD2nP0YhyjH
	GGcCFz/XIHc0DzfPAOUQrxjva748fnMBnECPYIqQgTBOuF8kS9RCjFZsXLxYwlNSQnJd
	6qF0sUyorL4cl9yG/CuF+4oNShXKxSr5qrlqeepn95zTqNa8pdWjPaGzoIdG9rayoY1R
	mHGWSa3pkNl3C7a9+paRVpXWE7bUdsb2yQ73HFedJVw89xW4DrhB7moesZ5NXqs+ar5J
	foMBLIH+QW0hdKEhYQPhEhFnIn9G+8SMHdSLa4mXSqg+LHCk6phg0pXj4inX0xTT72UY
	Z05kB578lVN4RjZ3JD+ikOnsveLAUo6yJ+fzLjhXCFT+uPSguqwmts72mvx1loadxvlb
	k82Drffbuu/2tY93znSv99L1SfZbDEY8Kh7pHf3xROSZ+2Txi2evGd/aTOfOjH9kmXP/
	VLuw8c3ie9Xyzqrbeuem8PaZ3+8PDCAj/PMAUSAPNBGNwQF4gQOIrpAJihEtoRU8BM/B
	J7AF0UD8kDKiEXhD8YgqcBXqg97DMMwHG8BBcB7cDn9FUVD2qJOoPjQKrYNORvdiiBgb
	TBlmFquITcVO4CRwx3Gv8ar4IvwGlTvVA4IMoYxIIMYRP5IcSA/IquR6akHqchpOmlJa
	LtoKOlG6W/Ta9CMMbgxfGY8w0TJVMqsyj7KEsBJYa9ks2JbZSzkMOZY5L3JZce1wN/B4
	UZgpQ7xpfDr8gL9LIFXQTIhR6K1wnchBUR0xgtiYeImE12/u+6SLZIJldeTY5H7Ijyo0
	Kp5VOqZ8QMVb1VXNSd1pj4uGh2aAVrR2sk6ebrVeu/6EwZIR2VjMxNg00CzL/IbFc0u0
	lZy1t81Z22F7vIOB43GnLuedfRqu8ftb3dY8VD2PePX60Pi6+tX5/wq0DaoLwYS6h90J
	Z46IinwcLR1zJnYlzvXQgwS5xIojjEczkqDkw8c3Uw+no06czGTPqj2pcerJ6dBcqrya
	ArPC70XFJQaly+cqy+0v4ivuVUVflqyer6mpC74mU7/e0NOYe8unWb2V5fbWnYV7cx3f
	u1E9nA/UHroOJA3VDU+OEsa1nsZN3Hq+9Eryjc9U4bve90uzlHmbz2lfOr5tLKn+SFy9
	/5O86bJd95d/ZkABYkARUZnMgBPwQZSlo+AUKANXERVpCLwG3yAYYoJEEZXIFgqCkhBN
	6BY0Ai3ABFgctoAj4RK4F15G8aMcUNmo+6httAo6FtFo1jHqmCRMP5YB6469ht3GWeEu
	4bbwDvibVPRU0VSTBE3CJSKZGEucIpmRWhHlo4iaSJ1MvUETS7NMG027SpdAD9NnMjAy
	lDNKMLYxmTG9ZY5hoWapZTVmnWc7yS7P/pIjhVOa8yVXOrci93ueQooZL8x7ly+OX5n/
	p0A7cv7NhZmQ+r5SNFBMWmxVvEMiU9JRSlhqQ3pE5rLsMTk3eU0FAUVaJZTSpvKGypYa
	rE7cw6ohrKmmZaUdqJOqW6XXqz9riDcSMzYzCTU9bdZiPrWXZKluFWpdYfPCjsne1iHf
	8Zkzq8u+fedd37mJuId73PUieLv6NPjh/b0COoJ4gpNC3ocZH7gaQRt5MOptjGlsa5zo
	oXMJjImnjhCPZiVRJ+encKXWpqueGMh0z1o9eSZH6vRIblQ+e0HP2Yhi3pKnZVnn9S9A
	F7sqUy+ZV7NceV/bfDWz3qtBo5Hz5nbTTMvQ7bY71+5Vd1zpunG/o3e0b24ANcQ7rPc4
	cCzvSeez788FX7q8znrbPD058+MjeU7ok86C+9ekxUtLj36srwn9dNrM3u7Z5T/KT15u
	N3oAiKSLyI9vdnaWhQDA5QKw+37YrNjZ2a5Eio1XAHSG/KOt7zpjaQEoQ+IMAA/iZ47t
	fv67/RfUt0SbCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNTcwOAplbmRvYmoKMTQg
	MCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDI0IDAgUiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8
	PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+PgplbmRv
	YmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBv
	YmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgODAyNCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WQt4U1W2Xvs8ck6SNs371aRJSJM09N3S0tIOPZSkvFoo
	LUiLFNtCsSBoxVoHFW5VGKUiV0VQ0VHRkUcRG9peDKBe9KLoHWfEF6ijjo74GD/76b1X
	nRmhyV37pK2Ub/Tjm8/Ps7P23muv/Vj732uvfc5O59pr2yAZuoGF2sUtHStAftLKAYhj
	2ZqWjgSv/xLTwWVdne4Ez2cAsKtXdFy+JsGL9wConJevXjfS3nAMeWt7W8vyhBzOYVrc
	jgUJnkzCNL19TeevE7x+ENOS1VctG5EbHkE+bU3Lr0fGh/eQd1/ZsqYNU3zSrBild1x1
	TafMgvNtTKWOtW0j9UkD6vcqECzVwFWghCtAAAa0GJoAhM9VTuBQSuX4LM9Sb7sspfxb
	0Ikyf1nNv8vpi56nT/297VxAfZf4DyxQjtanqSIYCwIkEZQPqe8ak8jtMNJEoT4zCrOQ
	KpCKkDIzp1mhm+yGO5EeQWJhJbkd1iFtRrofiRvL7UPuMLm9nxOlI2Qd2MlsSc25Fhht
	LqtK7Xo9ShSDD7nesX58lNhw9T4itv5kUE5TkUfIw7AcXORx8JHrYSZkkJ0DwdWuZhTt
	gw6kbiRWjgnZ159W4HqWZIGPI9jGD2kcOeT6LD/b9Ul+lCH9rucDUQ6T59KQk1Jcx5wP
	uf7TebnrWaT9CVFvEGsccu1zrnZtS4uSnf2uu51Rgm3uSiTXOrHpIdea4A7X8nxZXr0j
	yuzvd5Wi/BJJ7Sou8biKnGdcuYGoSJDPdla7Jub/wZWODbGaGzv1STqXw7nNNQVFac5w
	YArSUdJLHoCJ5IF+32zXEczidAdmBUt2RMkNAzMz8n1Rcr1UPDNjR3BmwBesdvmCVYEA
	5i95SdgoXCpMEwqETCFD8AseIVUwinpRK2rEJFEliqIQJU/0V7gUR8l+qEBY9g+ICpGP
	kiexkDtKDsiFB54SOZERQTRG4x+i8RIwRsn+QS3NYeaQQs4pouTAQKLogOTiaI6TBVqG
	5jHCGBgiMjAbIuSOqAI2mbsqrBX6qbrSqtCPRc2yZDTO/PHHSpyRHXPqGyK9zsZIAc3E
	nY2j1a2jmR9NO69FUVtlZuacunUDXR2rVoTbvOFmb7gNqTlye1e7NdLd6nYfXNVBBe4I
	629uXdZO05a2SIe3LRRZ5Q25D3bJ7S4Qr6DiLm/oIKwIL2g4uEJqC/V3SV1hb0uocaC1
	cm3TuLE2j421tvKfjFVJO1tLx2qV210wVhMVt9KxmuhYTXSsVqlVHotOPryyvvKaTrRO
	d3jlHHckoz4ya/7ihoi7pTEUJbuxMHQt8MdAyz8DGXw32LlccAHE30F6l6axhfFP+ROg
	ja2J/w9bhot6mBITqyiHY3AHPAB9oIC9mM+ApXAfvExW4d5eAoNwiqRBDvpeDqJQDa+Q
	ePw1WAG/w/qd8Dxsh4OQhG3WgAmlW4kvfj3yEuZbYWP8UUiHEvgNPAOl2OtWGIrviw+g
	tA4WQi/sx/a/J17mIGeIPxk/AyLMxz43ouS1eHW8D/SQBZVQi6Ub4VniY9+Nt4MVylC7
	B+Fh2AXPwZfkZjIYb493xU/GP0JTtYID6jGsJ4PkI7aP+038wfgX8RgikQETcdRm2AaP
	Yf99GI6haw2TK0gn2Ua2MxJzMzPIbeItsWHEIQgzMMxEr3wbInAYjsP/wj/IV4yV1bKd
	7Avxovj/gRrm4CzpTNqgC8OtGLbinI4SBckj00ktWU/uIdvJG8xEZiHTwFzH/Jr5lJ3L
	LmHXsW9w13D9/Bb+PoU69m38aPxE/C2wgBMuhbWwAWf3PJyEb+B7wmJfDuIjZaSSLMXQ
	TR5gDpNd5DBTS46Rk0wv+TP5mHxFzjI8k8SYmEymk9nG7GeeZ/7IrmS3s/ezf2a/5aby
	DL+L/0ThE/4Ua41tjv0xXhb/KP53dLEieHBlKmEuXAYtONsOmAT/hrM4gKEPV+04vAAv
	y+Fj4oAh+DuiAERP7KSA1GCYS+aRFWQleYgcwfCsrMt3DC4Eo2R0jIVxMPVMK7OG6Wbe
	YrrZVHYiO5tdzPZheIk9xZ5lz3I8Z+BM3AxuFmzh1nA7Mezm9nL93Kt8KT+Vn8tfwnfz
	m/kt7DL+Nf6UYoNiq6Jf8ZXia3SL1cJVwhZcnZfRZp9DW/7h4Ug6al8AV8IyEiKtsANX
	YxdpgR60ruXkNsSrAzLiTewGdgaTh9bwLNyA1roT1sNmdgnsir/N9sJptJTV2GU37OEq
	wcnfi6tzM+ShFY0EKTgxmBHw+9K9EzxudPmOVLvNajGbjAa9TpucpFYpRUHBcyxDICvs
	rWp2R/zNEc7vnTkzm/LeFixoOa+gGbeyO1I1vk7ETdu1oGhcTQlrrrigppSoKY3VJFp3
	OZRnZ7nDXnfkDyGvO0oWz2/A/B0hb6M7MiTna+T8nXI+GfMeDzZwh63tIXeENLvDkaqu
	9p5wcyg7ixyWEA5VdhZ1HBKoaccRmN6yHh0sTKc1whG7NxSO2LyYRxnrC7csj9TObwiH
	Uj2eRizDoroGHCM7a2UE9YTbk5Z7l98elaC1meZaljRE2JbGCNNM+9JlRizeUMRy/SfW
	H9jRXHjLecII46tqaeupikjNtyO4lG2mXMsW5ObUu7FbZlNjQ4RsGlGC6rgKNaXqJs4E
	X/Mqd0TprfS296xqRnChrqHfLtll5xuB2oZ+m2STmeysw9YNZR6c/eHsadnTaFrmsW5I
	pJ/dkih//RhNrRuOf4jpnLoxAAhFwDsL9Yy4l8mDeFHZEhq1lUDPshLECZ9GgtNcifpM
	jzBoM6wvwvtmtUS660fVaA8llGteFepX2uzyIVTZiPWbe7RTcKWwvtbr7vkWT+tm79CX
	40taRkoUPu23QIV0ocdsJUJaRvNd9LD04azbrd52ur5d8poi77WGzytAnkJDdY4Y8QCv
	bfBE3I1YgG+TWXOioKxtOEjI1sYoiW+KQsh5GN9R2cuWojiLmtrKEI6PTHYWFkz0YC4n
	y12FI1dRW3H3uHtmLe9xV7nb0Zg4n5yioK2nMRcRrG9AnGABjig1po5l2xobp2A/ubQf
	bILVexqxh1UjPWAqF+UOY6W8LDxMWX9tw/yGSHcoNSKFGnEV0HyP1TZEjqHlNjZirfwx
	TVHj9SutIzoXoM75E1FemOgF3126sYvGnh7aZ32D1xM51tOT2kP3W4KPEriwQBopiAKt
	QiGPku5abIuJ15Mqr4HH60G1Gimmk9CkRy0K39l/GuHiMb2x5WTUtlhGuORnQrj0YhCe
	clEIl41pOg7hctS5jCL8q18O4anjEK74aYSlMb1RyWmorSQjXPkzITz9YhAOXRTC4TFN
	xyFchTqHKcIzfjmEZ45DeNZPIzx7TG9Ucg5qO1tGuPpnQrjmYhCee1EIzxvTdBzCtajz
	PIrw/F8O4bpxCNf/NMILxvRGJReitgtkhC/5mRBedDEIN1wUwo1jmo5DeDHq3EgRvnQM
	YSk1Auf74e4L3C787I55yXmQ45sSr4dKphe2IoW4j6EPP6zLuGugBGkmOQEbMaVEy7qw
	zmamFCyY78amo3c+Sfglshv5DHw/T3yII/MvPOy/0CbRhAMedUg8wlgvIp7gKuTUSEl4
	s0OfSXAjvkd/TdaSD5i9zCm2gO3lHFwrfuUkoZTBbwzgTuK3KYt3XBWJeycxF18OkERt
	FOAkEuUxz74XBQ4JMC+8B0ewBcAlmUewFx7TvPxCnUcXQKrktkbP/YV/5vvpUa7mLN5h
	IEpbY0uZFv4tMMJUSWnUKQ1mi8WuPEoexG8dI3lQ0kjQzVVrbSbz3zyr66xRoWBTZubc
	b2qG7O/bh94cmhtuC30KFRX5eYQRFDqtxWzw5pCAP+Av0k4uNjBLf5s7Y37BtnV3VwVL
	zOqmsqP8W7FX7/xT7KPYB1/fE/vizIbV9+xdNI9kfLaN+GR9QqiPBfUxQLGUJOrAYEJ9
	uOoUA1UJr+tQJaVoM5r+5qm4AS87qCZvDr1/nh4G/eRinTbgZwvTiCWNmLSCgp3xcE4V
	1WLnNH9ecGnZkdhSUrz1NPEQz9f3EPN317St/+bq2Nufb499IOvQh9j3IvZKKJWsQhrH
	Kdk0tCelqLiC2NWs6AObSh0liwY8299L6DBcPlf7Xc0ZBKJ8SF+aO5yfZ/CYPDpK3j72
	7LlXmNeGc0/wzwzGKvuGl9P1xS9K9iQ3F+yQCnuk3D02cp91r9hrZWeLugeMLGtUOO1C
	stOoThVSUy3agJ6wAUZnd6oCFpsDr9mEAc/a9SMA4NjlNUOlpXRoVGGogma0Q/l509dJ
	k8Am+pJMKj9oDFo/0etStIINOR5YDyEMx6rNyX5I0WOktCr8hCMKD6H3J0Rbri3PzEzE
	mTdBE2kCswUX1ztBUJiM5sKC4smFGuSYIi0UCsypjy192rUbnpidd9vdHbfY+tK+Pvr6
	90T/poObGzm97Ja9ax7Z9d7m6956gRR+ip/DU3jEoCT+LjvEP4/7wgnXSQWTNTM0izR7
	uH2pvE80MilOLYhOp2BQMU6Lms8x5GiDOr3dpQ7YbWmuWz1rK8+f/vAZRH+ITl5XqiuV
	p263OpQqIMSqxrk5MAIb4wdVqujHCeLvpptwVno6kaJJfu8EhQksZouuUOctotOCokn6
	wu/u3rV+1+7rb9tHeurzfnXg0YonrhqIff/VB+Syz0+//Pv/OvnfzORJaXMY5/dTty9r
	INnff0EW4Y6dGX+Xs+MXugNvc3wkSVp3r3i/fY+L5TVMCm80afQpJqOUJBnFoJ3MUR9i
	T5AX2ROpb4vvKE+53vZ+bvncqz6hO6Fnloi8Jz1lp9mZXqoQBLPH6RBUTrPaJ9zr2ON4
	ynHawfnMKT4Hb1MlCTpNIMUZ4O2B9BwhYLP5A296djeNGOcZapxDbw6X6ktLdUhoHU1j
	dlI+XK4dwlIZsirwcjyL1x+E5xQuv06r1xq0Ri2nSPJNSE33gxucfpLmVFoEP6hNGj9J
	1njtHiziMRKtaFfJWozwWlw2IGo+mJuYOfEmcnUTXN1ETQiDyZNGCgsmywYkKAQFoq1D
	IyLoNnAdBMIMniop1mvPfcXfee8dC/KMB4V5+XXrptW9FPuCWP9CXOqM2Qdu3MsTLzfj
	ioXzV89+9LEXmopnlN2VU+vQEi/eATGkMua/turmgR5C/2RAW9uIzq5sxJ8WSw7hEw6d
	n4JVKdG9YP2gwOJGUfZ6WhNWVV5zfLj8+Kh3K6+owd1kQNPQFZq8G5/Ch5t49hT/zCuj
	fbNDuN423M1LpfynFCcUDKcwKgLGLkWnwBuTGKNV6+QFUFjVKrtgt0NSUGl3kBxr0Aa2
	VAde/A/8MPBwYrkSe7kcLVpXWkro+tAtaCg0TUXoEELUZRKFC/HTEOTIxv3Vve1narOe
	cuZtkIKzS7JTB8keLve+pXUPL3p0eD7zWGv58mRzZdHVK4dfRWXRTsvi73Ae9EFJeA9o
	gzulwvvEHdr7zY9ze8Xd2n3mqPiSeJr7RPNXY9IUUeG0CklOvdom2GwmJpBiT1UGTDZ7
	apQo0RONWNqQbGhjXkg2qSw8pv1qgxKtQsf4iWDBHJ+MOZUxyQ9Ei5FoRsfDajCS7YZG
	1OGk64vkGcreRo8WwnhwV8rO5sNNedVHHt+x4zG8bD0X+9v7sXNE/5mik6Ts3rH0nnP9
	+8+w78a+jH0TG449STLPEQ2RqL/pii3kfDh1DUyATilrn7jHwmSIbodOo3CahBSFxulQ
	T9AwAas9XZWjzfEEJ6TYvOm3ep5JTK+8Bp2MPEN589CFGdk2DnMq8HY/54dUnBhvxojY
	NH5gLfKc5GlRZ5OOniaxZiajxVxICk3Fk4sLC/ACjO4BPDV1XubFPb6qI0fDPoxjOX3F
	0qU3HIo91blzXV1e2eC6N17vXnLw6PKdNy7azR7cOiujPPZXnOOjOy4rSps1/D49zzej
	sd/NzQAdzJP8AdafPJmdwXEaUctolDplUkCkZqhTiXYDof4UbHpDlITR/DbIzoLOca6W
	nug1FceHj1NvQWTnAKOmZ7aY6BmgQJPbvN/0uyt4q1Obqr3t7kEu93DxAwz7LMv0rR2+
	j+piiX/FKPnFaF11/5GcozqmIVFSIfk4c6mFVWhUOjvuPbyxDYJJY0phXSzDnjPbbPZz
	nstHTrbhptLjudRBJTZiLh6vNcPlQ9rhM/JuxL2oozjiSWSiLttfhL67cO+h/fv9pvzk
	NKNremDD4rvu4hfH3to2HC4xqAmzVSnedDnzwjZ533bHP2Y/QHuwoIZLpSlR40tGRmkQ
	jTaDzZihuI49LQgi8BoVKJJVPNq+VbBa8bjMUQWT1HY7CVJlXx/duDXU+Cl8CFfiFK4o
	p942sW9JQtHJxUX0gJks+zx8R9L5SIk975anQ77BXsY76fJtn9Rnkz4ud7i0blLz3sW/
	ZTRnX3voVxMX3F+3mXnbTv2Y/MTb8A79nz0aLFTjfg5ClXwfX43/BdTh/f5CWAQNcgOC
	/xLg31P4KPB/U6gK1S2YMy9zZtvqrrbOlctasDwhpTUkpGqkJUirkW5E2oJEX8SeQHoa
	6RWk95C+RDqHjZPiIw/yMJYn+E4+nsf/WcfJqy7gl13A40vTuPry/M/rf+UF8isv4K+6
	gO+4gF97AS//B31e/9dS+f8DRk9R2AplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjQ5
	NTQKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRkRSVEtPK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2
	MzcgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgMzMzIDMzMyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDYxMSAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUwMCA1NTYgNTU2IDAgMCAwIDIyMgowIDAgMCAwIDU1NiA1NTYg
	NTU2IDAgMzMzIDAgMjc4IDU1NiBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GRFJUS08rSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciA0MCAv
	TGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgNjQxNiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt0U1W6//Z55KRNH0matmma9CScJmmb9AmU
	FioNJWkLLdhSHglSSPqyrVQqlGqdC1O8MCMBUQdBwFkqeofnMBxaFqQwMshV0Tt3RpwH
	iuOaGUeccbmmi3vnikvR9tzvnJQMZY0u/mC5d7+9v8d+fPu3v7NPzm7f2vXtkAiDQEPD
	8lBvByjJeAirztaeUG9U1r+JdVlrf581KrM5APTqjt77e6Ky+hmAeMv9qwcm+qckALD1
	ne2htqgdvsa6tBMVUZlMwzq7s6fvkaisP4m1YfWa1gl7iqxO6Ak9MjE/fICy9cFQT7ts
	ADBuxiK7d826PkUEox9rd+/a9on2BGX6bSCoZWENxMEDwAEFWszNANwn8RZg0CrbMbW5
	NTtXJVdcB51akVcteFKp37D9/PIX7V87NU+rv0RF3M32cq3KHc9FFwnaRzVPxyxKPyzY
	CDS5IjAPqRJpOpLLNccIg+QAPIX0IhINXWQbDCBtRdqLxMS4wyiNkG1DjNpzhgyAicz3
	aBh+sSGDN8Zr+N9EiOrk8/wV40dnSQbu3ockYygR4ubEkxfJC9AGPPkJ2MmjUAs5ZN9w
	7mo+iKbD0Is0iEQrJSGHh7JK+HPEDXaGYB8HZDHkFP+34nz+4+IIRYb4C84Ig9WrWSh5
	kvnzluf5X1ju588hHY2ajuRii1P8YctqfmdWhOwb4n9kiRDs83S0Wm/Brqf4ntzdfFux
	Yq/fHaGODvHlaF/q0fClZTZ+uuUqX+iMqAnK+ZZ6Pq/4V3w2dsRmVhzU7tHxZstOfiaa
	siw+50yks+QIeQ7yyHND9vn8GWRxucPzcst2R8j3hmtziu0R8qintDZnd26t055bz9tz
	q51O5Je+yW3m7uPmcCWci8vhHJyNy+QMar1aq05SJ6jj1Wo1FyE/HarkVWfJUahEWI4O
	q1VqNkJ+hkrmLDmmKI+dVjNqSg1qQ0T6MwYvAUOEHD2plTlkTqkUThUhx4ajqmMenpE5
	RjFoKZnHAkugiJqC+SCSJyIq2JLWX2ms1M/WlVd7v6kIKpabpeubk5FYxN11TX7xiCUg
	lsiMZAncbG68yXxj3bceTe1VLlfdooHh/t7uDl+74AsKvnakoLitv9MoDrZYrSe6e2WD
	VaQdwZbWTrkOtYu9QrtX7Ba81hP9Sr/bzB2yuV/wnoAO32L/iQ5Pu3eo39PvE0LewHBL
	1drmSXNtjc21tupfzFUlD7ZWnqtF6XfbXM2yuUWeq1meq1meq8XToswlL97X1VS1rg+j
	0+rrqrOKOU3ivMblftEaCngj5AAqveuBPQ9a9hXIYQfBxBQCDyBdQXpfrseXSH9lL4J2
	vEf6X3oWbuqITNR4ZQWchyfgOTgOKjiEfA6shD3wFunGZ3sFnITLJAsK8OxlIAL18N9E
	kt6BDvgPbN8HF2AXnIAE7NMDqWjdQezSoyh7kG+BzdJLkA1l8AN4Bcpx1B0wKh2WhtG6
	CJbAETiK/X9JBOoEkyL9TLoKamjEMTej5R2pXjoOenBDFTSgdjOcI3b6fakTjDALvfsx
	vAD74VX4O3mMnJQ6pX7pkvQhhqoRzNCEeQM5ST6kjzM/kH4sfSqNIxI5kIezBmEnvIzj
	H8d8Ho9WH3mA9JGdZBfloR6jTjJb2PTxMcQhF2ow1+Kp/DgiMAKvwT/gS3KNMtJauo9+
	XZou/R9ooA5XKa+kHfox/xDzDlzTWaIiRWQuaSAbyDNkF/ktlUctofzUw9Qj1F/phfQK
	eoD+LbOOGWK3s3tUmvHr0lnpovR7SAcL3AdrYSOu7gJcgs/gBqFxLDOxk1mkiqzEPEie
	o0bIfjJCNZDz5BJ1hPyJfESuka8olkqgUikX1UftpI5SF6hf0130Lnov/Sf6OjObpdj9
	7McqO/eH8ZbxreO/lmZJH0pf4BGrBhvuTBUshFUQwtX2wjT4Pq7iGObjuGuvwevwlpI/
	ImYYhS8QBSB6YiIlZAHmheRe0kG6yPPkDOZzii+fU7gRVBylo9IpM9VEtVA91CD1e2qQ
	zqTz6Pn0cvo45jfpy/RX9FcMy6QwqUwNMw+2Mz3MPswHmEPMEPM2W87OZheyS9lBdiu7
	nW5l32EvqzaqdqiGVNdU/4PHYj23htuOu/MWxuyrGMv/TAzJRu9L4EFoJV7SArtxN/aT
	EIQxutrI44hXL+RIzfRGuoYqwmg4B9/DaN0HG2ArvQL2S+/RR+BdjJTVOOQgHGSqwMI+
	i7vzGBRhFE1kT25ebo7TYc8WptiseOSbM00ZxvS0VEOKXqdNTNDEx6k5FcvQFAG3T6gO
	WkVHUGQcQm1tviwLIVSEblEE8VG2itWT24hWuV8ITZNaerBlx20tPdGWnlhLorVWQEW+
	2+oTrOKvvII1QpY3+pF/wisErOKowi9Q+KcUPhF5mw07WH3GTq9VJEGrT6zu7wz7gt58
	NxnxIBzx+W754PCARh5YhLmhDXjAwly5hU80CV6fmCEgjzba7gu1iQ2Nfp8302YLoA5V
	i/w4R767S0Q/YVtCm9C2LeKBlqDMhVb4RToUEKmgPJbOJaYLXjH90Y+N/xRvcr7ttxhF
	yl4dag9Xi57gNgRXFoOyFNqOUl2TFYeltgT8Itky4YTsYzd6KrsbfSfYg91WMU6oEjrD
	3UEEFxb5h0wek3L4itDgH8rwZChCvnvEuHGWDVc/kj8nf45cz7IZN0brv/17VP+b83Jt
	3Pjan7GuWxQDgMgICPPQT9HaqkwioLNlctFeBuHWMsQJU4DgMrvQn7kihTFD20XWPi8k
	DjbddKPTG3Uu2O0disswKS+hqgC2D4a1M3GnsL1WsIav49s6KIz+fbImNKFR2bXXQTbK
	Gx2LFZGEbvL98svSjqvuNAqd8v72K3uKsmD03aJAWYZG9lk04Au8wW8TrQFU4K9Jd10E
	4hr8JwjZEYgQaUsEvJYR/I1Kr1qJZrccal1enB+FfDcq8mzIFbit1ThztRwr1rA1PK8t
	bK22dmIwMXalRkN7OFCICDb5ESdYjDN6Apkxtj0QmInjFMrjYBdsHg7gCN0TI2CtqArH
	sFGRG1+mtKPB3+gXB72ZoscbwF3A8D3f4BfPY+QGAtiqOOYperyhyzjhcwn6XJyH9qnR
	UfC3yyAOEQiH5TGb/IJNPB8OZ4bl5y0qRwjcrvBMKCIgN5Ehj5DBBuyLlWDLVPbAJtjQ
	rYCM6TQM6ZsRhb/Zvx3h0pjf2HMGeluqIFx2lxAuvxOEZ94RwrNink5CuAJ9niUjfM93
	h/DsSQhXfjvCnpjf6OQc9NajIFx1lxCeeycIe+8IYV/M00kIV6PPPhnhmu8O4dpJCM/7
	doTnx/xGJ+vQ2/kKwvV3CeEFd4LwwjtC+N6Yp5MQbkCf75URbvzuEF40CeGmb0d4ccxv
	dHIJertYQXjpXUJ42Z0g7L8jhAMxTychvBx9DsgI3xdD2JMpwq3n8OBtxy7c9YN5xS2Q
	4y8lVg9VzDooQ6pF2owf1lWovnmfk4BfGXkot+FtT/QjG4VbEh3jsSOmaXgb003eoA7g
	j2sch7mE33k03hdVRu9w1IX4okVSayMAl5BkGXn6gwgwSIA89wGcwR4AS11ncBQW66Li
	qTqbzolUxeyIfP0X9pUbcyPMgq/wPgBblEnv06PsBfzSscDDnpIZSTVJy5IOMoczWbva
	QCVbtKC2WLiUeMqSrmELUgq0uTq9idc4TRlZ/A9ta6vw433hZwtGF2o/r1gwdvUqVI5W
	4p+uXFdeXDR3wGMymuPigRCjxgFxZiwgg3JAfKbaQVwu/Nu0aRM069OmlpROn+YQpqhS
	IT0tXTdVJ0xPIsIUmD5NP/XzH+3fsP/Ao48fJuGmonuOvVT50zXD4zeu/ZGs+uTdt375
	n5f+i5oxLauOstyYvavVT/JvfEqWIWq10vuMCb84zPh1aicJnoFn1XtNB3maTaKSWUNq
	kj451eBJ8BjUuSZSpzlFXyRv0Bcz31NfibvMvyd8kv6JoLmou6inVqhZW3byvjRLdrmK
	49JsFjMXb0nT2LlnzQfNp83vmhl7WrLdzGbEJ3C6JGeyxcmanNkFnDMjw+H8ne1AcxSg
	sauI0ILR342V68vLdUj68sJmkKEaRa5irEI7iloFsmoQGJbGzznCMireodPqtSlag5ZR
	JdinZGY7wAoWB8myxKVzDtCkJjlIYpJgsqGKxUJtjHdAohYLvOZDhLUVLpdMrjxX3iby
	UDM81NwMaYhxWqoti0wtmVE6Y2oS4VScCtHWaWEqcTjlfeAIdfJyWale+/U19qlnn1hc
	ZDjB3Vu8aGDOojfHPyXGvxBekzP/2L8dYonA1DywpHH1/Jdefr25tGbW0wUNZi0R8JuW
	IlXjjvXVjw2HiXxpirG2Ge9CR3FPMsAEKz3Fp1UXVRSjMqichn5VH8caEiiDUWthOVAZ
	NfEmzmSChNw4k5kUGHMzICPTjJeNw7aWaMjJ0aZAivAhjhUIpa68nMgYQjNpTpmaOhuX
	h8vUCbpp8pJwjUkEJbL5aP2RzqsN7tOWoo2e3Pll+ZknyUGmcM/KRS8se2mskXq5paIt
	Ma1q+kNdY2+js/KzKL1Ln2Lq8IakkBR4niyL28Pu1u817Endk6fKybY7S23VtprsGufS
	7GXOjuz7HQMJA4kDSf1CX3afvc9xIOuQO4XGrWLzmYIUMKVmppuNqfmGgpxkTZfaYS+1
	U/YpifGMK8X4htmSwjGWgn0uTSEXl6SlOCi0FZp4Y5rRmT47x8E5c0zFSbxTOxucBRlF
	xUOx+Br9bKxchmOsXIucHGDlhVgiJHKQYZRheKWXP6QEWD3JpxypdpPDlsTbIA6vHgnt
	xksCNg85ix51mQajjViTp9jANiUpUe2MtxGHPS6e5DM2vG/GIktntpGMNCyUMNNWYIwp
	BT7SEwmfa3kfMNKUh9vpKJRDa/q0UnlXOCEaZqmG9DSeyNFowAB0OMk1td17qG3PPc51
	T26d0/eHkX88MJc6wjpm7+3o8uUsfPhCVdeVP167yJHTpGF50bJl9/my8cmckjdv056f
	71jeeU9JzUJPdV5GiqXQ7XvmyUtXXqS+xP1TktSOdzj/KrGolO+BGmEpcgRvpIjSTIWn
	NngbA0vm1rtq21f3t/d1tYaUFooZCzMS/v8Bb78A+wP4pYmEPMR4guf/ZFnx4xb7g7fZ
	18ny/wOLTZ1tCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMzg2NAplbmRvYmoKMzMg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9EUVlVQ0wrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUy
	IDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyA1NTYgNTU2IDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRFFZVUNMK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgMTAwIC9M
	YXN0Q2hhciAxMTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoz
	NSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MzYgMCBvYmoKKEQ6MjAxMTA4MDQyMDUyMjdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMzUgMCBSIC9DcmVhdGlvbkRhdGUgMzYgMCBSIC9Nb2REYXRlIDM2
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAy
	Mzk2MSAwMDAwMCBuIAowMDAwMDEzNTA4IDAwMDAwIG4gCjAwMDAwMDA1NjUgMDAwMDAg
	biAKMDAwMDAxMzM0NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA1
	NDYgMDAwMDAgbiAKMDAwMDAwMDY2OSAwMDAwMCBuIAowMDAwMDA2NTc1IDAwMDAwIG4g
	CjAwMDAwMDA4NDMgMDAwMDAgbiAKMDAwMDAwMTg2MyAwMDAwMCBuIAowMDAwMDA3NDM5
	IDAwMDAwIG4gCjAwMDAwMTkyNTYgMDAwMDAgbiAKMDAwMDAyMzY5MSAwMDAwMCBuIAow
	MDAwMDEzMzA4IDAwMDAwIG4gCjAwMDAwMDE4ODMgMDAwMDAgbiAKMDAwMDAwNTY5NCAw
	MDAwMCBuIAowMDAwMDA1NzE1IDAwMDAwIG4gCjAwMDAwMDY1NTUgMDAwMDAgbiAKMDAw
	MDAwNjYxMSAwMDAwMCBuIAowMDAwMDA3NDE5IDAwMDAwIG4gCjAwMDAwMDc0NzYgMDAw
	MDAgbiAKMDAwMDAxMzI4NyAwMDAwMCBuIAowMDAwMDEzNDI4IDAwMDAwIG4gCjAwMDAw
	MTM2NzEgMDAwMDAgbiAKMDAwMDAxMzU1NiAwMDAwMCBuIAowMDAwMDEzNjQ5IDAwMDAw
	IG4gCjAwMDAwMTM3NjQgMDAwMDAgbiAKMDAwMDAxODgwOCAwMDAwMCBuIAowMDAwMDE4
	ODI5IDAwMDAwIG4gCjAwMDAwMTkwNTQgMDAwMDAgbiAKMDAwMDAxOTQzMSAwMDAwMCBu
	IAowMDAwMDIzMzg1IDAwMDAwIG4gCjAwMDAwMjM0MDYgMDAwMDAgbiAKMDAwMDAyMzYz
	MSAwMDAwMCBuIAowMDAwMDIzODY3IDAwMDAwIG4gCjAwMDAwMjM5MTkgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PGNmYzA0OWZhZTVhMGU3ZjViMzNiN2QyOGI5NWMyYzM3Pgo8Y2ZjMDQ5ZmFlNWEwZTdm
	NWIzM2I3ZDI4Yjk1YzJjMzc+IF0gPj4Kc3RhcnR4cmVmCjI0MDM2CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChEYXZpZCBSYW51bSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwODAz
	MDA1MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTEwODA0MjA1MjAwWikvUHJvZHVjZXIgMzUgMCBSIC9UaXRsZSAo
	YmxhY2tib3hwcm9jLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjQ5MzQg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGNmYzA0OWZhZTVhMGU3ZjViMzNiN2QyOGI5
	NWMyYzM3PiA8Y2ZjMDQ5ZmFlNWEwZTdmNWIzM2I3ZDI4Yjk1YzJjMzc+XSAvSW5mbyAx
	IDAgUiAvUHJldiAyNDAzNiAvUm9vdCAyMyAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYK
	MjUxMjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA+6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUAQOCRaNRuHNSPRyQSGQiySRe
	ByKURuPNQASQWSmYTEASuWyWMTKcR2Py6EPhwskAK5iuMAAYJCIAEwkDIAAiNvgAOZxO
	8APZ7QQSCgNTGaTybw56OJpgBvvoOAALgByAB5A4MgB+Ol4AAOCUFABlLpugASjQKgB6
	3QAVoGSqdyWDu9kqYAKp0h0AD8X2d1uJ/S0NOYANl2VRhLlvgAXEsggB3MRcQUXjUANx
	dOEADYiCaC2IAOEDCoADQGNUAL1v04fFkuAAcBYCQyuzaTw5uM5nABrNJpABvNpogB5h
	AMaZ8WkkjMJAACA6zhB6sq8AAiAA0EgSYaWTzE4vfgUdgAhiUBb9cnWAAYgubDpHqAwA
	A2G4fAAbBJkwAAJC0NrRAAc4AGMZRvIKdpygAfQbCaAAZHGYAAGifDxiCJYNgAXhqAmA
	AtB6raFuWl6voafh8KgfB5HuAB7nkdMgAm7p9HSdi6BAu5tnAgoOgcewASS7oSA0wqFm
	zLQABFLoAALMCZsOl6Dnwcy9ncCQRgADSnAAdZpl8ABgm+AoABmGC3gWCzunwcjNHCaD
	qgKGwgAABZzScAQKAsAB/HE9RvgW1gcAmAIAAUDinHQdwHABK03IVGyTIESlTKqqwAAF
	VYAADV1W1fVb+1dS9ZVVVlaVvWdY1xV52V+ABJ2EAATWKABPWQwB6sC+ic2citRowelp
	gAftrUcfzLpOk9ssvbtSWxbSBXDcFv2+d10AAQN1gALF3AAJ14tucLYBYEj4n4BCnOTZ
	9nR0ACoKcBF+Wi5t+36jxhOsbEDhqGoISme9PBSEDkm4cCoAuAp4rUAgQL4BUOmidFPB
	uErkmxjFPq0AB1Gw6pxHgu4YBo+LtHmuB9natR8RgCZ7SGfYNvGaRfrWIgnKYbEx1IjO
	D2eahhMZhgYQ8ZRxAAFoWHcABxn0fWWgGs4DH6tIOncYoAGYeOPiSIMWHCYpbwYfaCga
	CSzg0rMPG2eQABWIQZqqY5ftuc0CAIF2PlyXsnAyA4UAAHKkAAEYqCc02mRxp6cmoYpV
	wYfyXn0Y+FAMDgDgACgOvGBASNobxcpYgp+qLIEPAM7oQANJxpHpTwUBO8ZsGzrgEAYD
	4AAwfRtgAaRuwOGYUvGFofgiABUFOaHVBMH7BncbS6C1zB1c1g3OJwj3tn0dS5nEegEv
	0JwbgABqFn5nCoftgZ+YAfhyWBkFWm/0BgDDko6KgU1fa/3+r7X4QdHTODyGeGOQUIQP
	QPJiPmcxcb6HOtMg9CEgzBYOwiJgTSE0KSEFefPCqF0LyZEBAAAPAQAAAwAAAAEALAAA
	AQEAAwAAAAEAEAAAAQIAAwAAAAQAAASoAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAA
	AAEAAAPlARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AASwh3MABwAAGJgAAAS4AAAAAAAIAAgACAAIAAEAAQABAAEAABiYYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2wAGAB0ABwA7ADhhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPBjcHJ0AAACpAAAANB3
	dHB0AAADdAAAABRyWFlaAAADiAAAABRnWFlaAAADnAAAABRiWFlaAAADsAAAABRyVFJD
	AAADxAAACAxhYXJnAAAL0AAAACB2Y2d0AAAL8AAABhJuZGluAAASBAAABj5jaGFkAAAY
	RAAAACxtbW9kAAAYcAAAAChiVFJDAAADxAAACAxnVFJDAAADxAAACAxhYWJnAAAL0AAA
	ACBhYWdnAAAL0AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA
	6HBsUEwAAAAIAAAA6GVuVVMAAAAIAAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0
	QlIAAAAIAAAA6HB0UFQAAAAIAAAA6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA6GphSlAA
	AAAIAAAA6HJ1UlUAAAAIAAAA6HN2U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRlREUAAAAI
	AAAA6GZpRkkAAAAIAAAA6Gl0SVQAAAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0AYQBjdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHNQAAA6zAAAAdJYWVogAAAAAAAA
	YHwAALhcAAAUN1hZWiAAAAAAAAAjCgAADNgAAL0jY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAA
	ABEATwDAAUsB7wKVA1oEPgU0BkYHZQimCeELPQyZDgEPbRDkEmQT6xVjFuEYZBneG00c
	th4dH3IguiHyIx8kNyVBJkcnQyg6KTUqKCseLBEtBC33Lugv2jDMMb8ysjOjNJI1gjZw
	N104SDk1Oh47BjvuPNc9wD6qP5pAj0GKQolDi0SPRZJGk0eUSJVJlUqUS5FMjk2LTohP
	hVCDUYNShFODVIRVhFaCV4FYf1l7Wnhbc1xuXWleZF9jYGVha2J1Y4FkjmWbZqdns2i+
	achq0WvabONt7G72cANxEnIlczl0UHVndn13kXinebp6znvhfPJ+A38QgBqBIIIjgyKE
	IIUchhiHFIgPiQqKBIr9i/aM743ojuGP3JDYkdWS05PSlNKV0ZbPl82YypnImsSbwJy8
	nbietZ+0oLehvqLIo9Sk4qXvpv2oCqkWqiOrLqw5rUSuTq9YsGCxZ7Jts3K0d7V7tn63
	gbiEuYe6ibuLvI29jr6Pv5LAlcGawp/DpMSqxa7Gsce1yLjJu8q9y77MwM3BzsHPv9C7
	0bXSrNOi1JfVjNaB13bYatld2lHbRNw33SreHN8N3/7g7eHa4sXjseSb5YXmb+dZ6ELp
	K+oU6v3r5uzN7bXune+F8G7xWPJC8y30GfUF9fD23PfG+LH5nPqG+3D8Wv1D/i3/Fv//
	AAAAEQBPAMABQgHRAocDUgQlBRoGLgdICG4JswsCDGINvg8mEJMSChOJFQQWexf6GWYa
	2Rw+HZge6yA0IWgijyOpJLUluCa3J7EoqCmfKpYriyx+LXEuYi9VMEcxOzItMx80ETUB
	NfI24TfQOL45qjqWO4A8az1VPj8/KkAaQQ5CBEL9Q/ZE70XoRuFH2EjOScRKuEusTKBN
	kk6GT3lQcFFpUmZTY1RiVV9WXVdaWFVZUVpLW0VcPl03XjFfK2AoYSdiKGMqZCxlL2Yw
	ZzFoMWkxajBrL2wtbSxuLG8ucDVxQXJRc2R0enWPdqV3uXjOeeF69XwHfRl+KX83gEOB
	SoJPg1CEUIVPhk6HTIhJiUaKQos/jDqNNo4xjy2QKpEokiiTJ5QnlSeWJpclmCSZIpog
	mx2cGp0WnhOfEaASoRSiGKMfpCelL6Y2pz2oRKlLqlKrV6xdrWKuZ69usHaxf7KJs5W0
	obWttrm3xLjPudq647vtvPe+AL8IwA/BFsIcwyHEJcUpxi3HMMgzyTXKN8s5zDvNPM49
	zz7QQNFC0kXTSNRL1U/WUtdU2FfZWdpb21zcXt1e3l3fWuBT4UjiOOMl5BDk+eXi5srn
	suia6YHqaOtP7DbtHe4D7uvv1PDB8bDyovOW9Iz1gfZ292v4YPlV+kr7Pvwx/SX+Gf8M
	//8AAAARAE8AwAFCAdECeAM4BAsFAAYABx8IUgmICswMKQ2BDuYQUxHNE0AUsxYsF6QZ
	GBqKG/AdUR6nH+8hMCJfI38klSWkJq4nsSizKbUqtSu1LLItry6uL6wwqDGkMqAzmzSX
	NZI2ijeDOHw5cjpmO1o8TT1APjQ/KkAjQR5CHEMdRB1FIEYgRyBIHkkdShlLFkwQTQxO
	B08CT/9Q/FH7UvpT/FT8VfxW+1f5WPZZ8lruW+lc5F3fXttf2GDWYddi2WPdZOFl42bl
	Z+do6Gnpaulr6Gznbedu6G/tcPZyAnMSdCR1NnZJd1t4bXl8eox7nHyqfbd+wn/JgMuB
	yYLEg7uEsoWnhpyHkIiFiXiKa4tdjE+NQY4zjyeQHJEUkg2TCZQGlQOWAJb9l/mY9Znw
	muub5Zzgndqe05/PoMyhyqLKo8ukzKXOps6nz6jPqc+qzavNrMutyq7Jr8mwyrHNstGz
	1bTatd+247fnuOq57brwu/K89L31vve/98D3wfjC+MP4xPjF98b2x/XI88nxyu/L7czq
	zebO48/g0NzR2NLT087UyNXC1rzXtdiu2afan9uY3I/dh95933PgZ+FZ4knjOOQm5RPm
	AObs59joxOmw6pvrhuxx7VzuR+808CPxF/IP8wv0CvUK9gr3CvgK+Qn6CPsH/Ab9Bf4D
	/wH//wAAbmRpbgAAAAAAAAY2AACmRQAAVbUAAEzMAACeSAAAJPAAAA0OAABQDQAAVDkA
	AiPXAAICjwAB/XAAAwEAAAIAAAAFAAwAFQAeACgAMgA9AEgAUwBgAGwAeQCHAJUApACz
	AMMA0wDkAPUBCAEbAS8BQwFZAW8BhwGgAboB1QHyAhECMgJWAnwCpgLUAwQDOANvA6cD
	4wQgBGAEogTmBS0FdQXABgwGWwatBwEHWAexCA4IbAjOCTMJmgoDCm8K2wtHC7IMHQyJ
	DPYNZQ3XDksOwQ86D7UQMxC0ETYRuxJCEssTVRPgFG4U/hWQFiUWvBdWF/MYkhk0Gdka
	gBspG9Icex0jHcsedB8eH8ogeSEqId0ikyNMJAckxCWEJkUnByfJKIspTSoQKtMrmSxh
	LSwt+C7IL5kwbTFEMh0y+jPcNMM1sDaiN5k4lDmSOpM7lzydPac+tD/EQNdB7EMERB1F
	N0ZSR25Ii0mqSsxL8U0ZTkRPclCjUddTDlRIVYJWvVf2WSxaYVuVXMpeAV86YHZhtWL2
	ZDplgWbLaBdpZ2q6bBFtbG7KcCxxkXL5dGR10ndDeLd6LnunfSR+pIAlgaiDK4SvhjWH
	vYlIiteMaY3+j5aRMZLPlHGWFZe9mWmbG5zUnpOgWaIko/SlxqecqXarU60zrxew/7Lp
	tNi2y7jDusK8x77TwOPC+MURxy3JTctxzZnPxdH01CjWX9iZ2tbdFN9S4ZLj0+YX6F/q
	quz6703xpPP/9l74wPsn/ZH//wAAAAUADQAVAB8AKQAzAD4ASgBWAGIAbwB8AIoAmQCo
	ALgAyADZAOoA/AEPASMBNwFMAWMBegGSAawBxwHkAgICIgJFAmoCkwK+Au4DIANVA40D
	xwQDBEEEggTFBQsFUgWcBecGNQaFBtcHLAeDB90IOQiYCPoJXwnGCjAKnAsKC3gL5gxW
	DMYNOQ2uDiUOnw8cD5sQHRCiESkRtBJAEs8TXhPuFH4VEBWjFjkW0RdsGAoYqhlNGfMa
	mxtGG/McoR1QHf8esB9iIBYgzCGGIkEjACPBJIUlSyYUJt8nqyh3KUEqCirSK5osYi0s
	Lfguxy+YMGsxQTIZMvQz0TSyNZc2gDdvOGM5XDpYO1g8Wj1gPmg/dECCQZNCp0O+RNdF
	8kcNSCpJSEppS4tMsU3ZTwRQMlFjUpdTzlUIVkVXg1jBWf9bPVx6Xbhe92A5YX5ixWQP
	ZVxmq2f+aVNqq2wFbV9uu3AWcXNy0HQvdZF29XhcecZ7MnyifhR/iYEBgn2D+4V9hwOI
	jYoai6qNPY7UkG2SCZOplUuW8ZiZmkWb852jn1WhCKK9pHSmLafpqamra60wrviwxLKS
	tGS2O7gXufy77L3ov/HCA8QcxjrIXMqBzKvO2NEK0z/VeNe02fLcLd5k4JbixeTy5yDp
	UuuG7b/v+vI59Hz2w/kN+1r9q///AAAABQANABYAIAAqADUAQABLAFgAZAByAH8AjgCc
	AKwAvADMAN0A7wECARUBKQE+AVMBagGBAZoBtAHPAewCCgIrAk0CcgKaAsUC8wMjA1YD
	jAPDA/0EOAR2BLYE+AU7BYEFyQYTBl8GrQb9B1AHpQf8CFYIswkSCXQJ2Ao+CqULDQt2
	C+AMSwy4DSYNmA4LDoIO+g92D/MQdBD2EXsSAhKKExQTnxQsFLoVSxXfFnUXDheqGEgY
	6RmNGjMa2xuEHC8c2x2HHjUe5B+WIEshAiG8IngjNyP5JL4lhCZMJxUn3CijKWkqLyr2
	K78sii1XLicu+i/PMKYxgDJeMz40JDUQNgM2+zf6OPw6AjsLPBg9Jz46P1BAaUGFQqRD
	xUTnRghHKkhLSW1KkEu3TOBODE87UG1RolLaVBVVU1aUV9ZZGFpbW55c4l4oX3BgvGIK
	Y1xksGYIZ2Jov2ofa4Fs5G5Ib6xxEHJ3c991Sna4eCl5nXsUfI5+C3+LgQ6ClIQdhaqH
	OYjKil+L9o2Rjy6Qz5JzlBqVxJdxmSGa1ZyLnkSgAaHBo4WlTKcXqOSqtqyKrmKwPbIc
	s/2147fMubq7rb2nv6jBscO/xdHH6MoDzCHOQ9Bp0pPUwNbx2SXbWt2L37bh2OP05g3o
	JupB7F/ugfCl8s30+Pcm+Vj7jP3E//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACctQAAAADGeuOAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{48, 491}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
