<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-02 19:53:16 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{263, 194.621}</string>
				<string>{364.5, 193.379}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278, 169}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 return}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 169}, {50, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 needs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{38, 196}</string>
				<string>{139.5, 194.758}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140, 158}, {123, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Fruitful\
Function}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-09 07:44:56 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtVMtu2zAQvPMr9mgfRJNckiKvdRug
	PjW1gB6KHAJVRm340chO+/sd0qIiJ4YgUJa4M7OzQ7/QI72QwuVqTzUz9R39oCMtlmdN
	7Zl0vs4tVUo6Svdk44YW37q+7f5cXp/3ot8CSlvswhUtaRPJhkDtgRZfD5o+n0C2+N7t
	ny/bv93ytD/120N36bctoVRbaFCMKqbaCMjYgHqFe3cVs1xnYEXrZeLJP6q0JNXgSADa
	hQEg9bFOfMuzEehDEXqYlBmlUy8cU+mnhoy9AmKt2Etfc2CqPDUQ/6AloKnZ0E8xe5jD
	BUOz/nWePMHTtjxchk+bYR137Of0RM2KvjTZ7lH7KEJ8FGG9VCbpgx/vRNAoYmQ4Fg3t
	ZS5uVZ3KJ+x5U8H0b2rH6CLDwOgJdhqWXmkjdLQyOsxyXwzNwUhDzqZqtjIoZWFmkDpY
	PRQ7GyM5a6SxPqA4AzrjhWOWwdYW737TveoNgFe4d3cVjhVJWNAuiqvYzKejkrVjM+FD
	P1FqEN/ylWqoLTlB3sX7nARDzuV8ISRKKqUMNS3pkNuvsFbGSme0DVRfB2WGtIjZset+
	nefU7D5MngHzhnuDxtJpBXemaCJlD5nryixL1MYA9DfTLQdnEvgyYWE8Dhms8yZNim3I
	Y8YrENfs4NLgx+2Y2cUy5iidx8aDSMWwPWDMCIvxyfYMmNx27KQxvs6236nG+R7HLMYj
	UWTSWJGEWfbgy9iZT4coGUd0yqdjLWv8F4gUq3vVqa3H/3cRDJ0KZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjU3MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAgMTMgMCBSIC9GMS4w
	IDEyIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjkwIC9IZWlnaHQgMTg4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDE0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEA
	AAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDDwODB/BgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNzM1CmVuZG9i
	agoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDI5MCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d2U9a3RoG8DozD4qgDAU3ToBIqVgcC0bj
	iHW22KpRUVMsSjUSSR2KsUokTrQShzjVOEStUWPUmLY5/9p5N+0531elXd+5PLvruWia
	vPZi/fqsd2+54cEDHCyABbAAFsACVBUI+6PyP/0vgkz4X4mgeP46aTgc/B9AfdcBlcjI
	qD8okZFwZBILhRT0+Y4THRND+x46hfPjiDEx0VAHYEIY/fCJiooGHDqDwWQyWSwWm9KB
	A8IxGQw6jUYq/d6IBIqAuwU8gMNiczhcHo9P+fB4XA6HDU4MQPpu9IurFgSC/pA+bA6X
	z4+NEwji44VCEYUjFMbHCwRxsXw+l8MmjaBHcNVCE5ENIgtE+vBARyhKSBSLJVKpjMKR
	SiVicWKCSAhKvKAR1IgkCvFQCwLBAmKywAd4wEYmVyiSCCWlQyQpFHIZOAESGLGY5DoK
	TRRG7qAYOhSIHydMEIMOoUxJTUtXqdRqDUWjVqtU6WmpKUoClMQJwjg+1IgeQ+7r+yWC
	CgEQjcnm8gUisUxBJKeq1BlanU6v1z+mbOBwOp02Q61KTSYUMrFIwOeyoUVRkSHuGVQI
	ljQjCCSREynpGq1On5X9xJibB8mnZMiT5RqfZGfpdVpNegohlwSJGLCuQ5QoDCpEY7A4
	fEGCRK5M02TqDcbc/EKTuai4uLiEooGjFZlNhfm5RoM+U5OmlEsSBHwOi0GDEt29Zt8r
	xAQgkUSRrNLqDTn5pqKS0vKKKkv1M8qm2lJVUV5aUmTKzzHotapkBdkiDjNUiUghuGM8
	AJInq3RZxgJzcVlldU19Q1OzlcJpbmqor6muLCs2FxizdKpk8qLx2FCie9cMLlk0jcmJ
	FYrlSlWmIc9UUmGpa7S+bGvv6LLZuikam62ro73tpbWxzlJRYsozZKqUcrEwlizRvWsW
	Fg5PeqhQgoxI02blmUurapta2jpsvfbXjv4BJ0Uz0O94be+1dbS1NNVWlZrzsrRphCwB
	SgRP/LuLiLxksIWEYkWKRm80lVrqra2dPXaHc2jYNeKmbEZcw0NOh72ns9Vabyk1GfWa
	FIVYSG4iuGY/v1YHhbhxIhmRnmkoKAGgdpu9f9DlHh2f8ExSNp6J8VG3a7DfbmsHopIC
	Q2Y6IRPFcUMKRdNZPEGiPFmjzzFX1Frbu/ucLve4Z2raO+ujbGa901OecbfL2dfdbq2t
	MOfoNcnyRAGPRY++16HIaDqbvGSpWkN+cXVTq63vjWvU897rm19c+kDZLC3O+7zvPaOu
	N3221qbq4nyDNpW8Zmw6rOo7tywyhsGJFUmJdJ3xaVldS+crp2t0csa34F8OrK6uUTSr
	q4Fl/4JvZnLU5XzV2VJX9tSoSyekolgOIyaEEJMDa0ip1ucWVTa29TgAyDu3tLyyvrG1
	vUPRbG9trK8sL815gcjR09ZYWZSrVythEXGYIYTgUSZIfJiSkQWXzNphH3S/m5nzB9Y2
	d3b39g8omv293Z3NtYB/buade9DeYYVrlpWR8jBRAA+zex2Chz1XQK6h7MLSmhc2h2ts
	yrcUWN/6tH94dHxC0RwfHe5/2loPLPmmxlwO24ua0sJschEJyIfZ3T0EQjwQStMZTeX1
	bb1Ot8e7sLy2tXtwfHJ6dk7RnJ2eHB/sbq0tL3g9bmdvW325yahLAyFeSCEWL16cBIva
	XNHQbh96O+Xzr2wC0On5xSVlc3F+CkSbK37f1Nshe3tDhRlWdZI4nscK1SEWP15CqB7l
	FlU1dfQNj03Pf1zf2T86Pb+8ur6haK6vLs9Pj/Z31j/OT48N93U0VRXlPlIRknj+L4SE
	UkKlzyu2NHc5XBPehcDG7uHns8urm1vK5ubq8uzz4e5GYME74XJ0NVuK8/QqQir8tRA8
	7EHoua1/xDO7uLK1d3R6AUBfvlI0X25vri5Oj/a2VhZnPSP9tuekkFqJFKq22gbckz7/
	6vb+8dnlNQB9o2i+frm9vjw73t9e9fsm3QM2eNz/Sgg+/KCx+EJpsEMhhP5FyXz7vdBP
	n8OGRUTBr2XwSq15nF/yzNrthA59WNs5ODm/vLn9+o2SPnCob19vby7PTw521j5Ah5zd
	1mcl+Y818FINv5hFRWAhLIRuPu4QyggLYSGUAGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa
	4w5hIZQAao47hIVQAqg57hAWQgmg5rhDWAglgJrjDmEhlABqjjuEhVACqDnuEBZCCaDm
	uENYCCWAmuMOYSGUAGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQAao47hIVQAqg5
	7hAWQgmg5rhDWAglgJrjDmEhlABqjjuEhVACqDnuEBZCCaDmuENYCCWAmuMOYSGUAGqO
	O4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQAao47hIVQAqg57hAWQgmg5rhDWAglgJrj
	DmEhlABqjjuEhVACqDnuEBZCCaDmuENYCCWAmuMOYSGUAGqOO4SFUAKoOe4QFkIJoOa4
	Q1gIJYCa4w5hIZQAao47hIVQAqg57hAWQgmg5rhDWAglgJrjDmEhlABqjjuEhVACqDnu
	EBZCCaDmuENYCCWAmuMOYSGUAGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQAao47
	hIVQAqj5/9Kh8Cgaiy+UKtX6vOJqq20Avt/ev7q9f3x2eX37hapfcP/t65fb68uz4/3t
	VT98v/2AzVpdnKdXK6VCPosWFf7T99s/QAh9o2Z+L/Tgp/xdyPLc1j/imV1c2do7Or24
	uoESUTRfbm+uLk6P9rZWFmc9I/2255a/d+gnoP90iFDBLbM0dzlcE96FwMbu4eezSyCi
	bG6uLs8+H+5uBBa8Ey5HVzMppCJ+3LIQQvESQvUot6iqqaNveGx6/uP6zv7R6fnl1fUN
	RXN9dXl+erS/s/5xfnpsuK+jqaoo95GKkMQH99B9IV68OCldZzRXNLTbh95O+fwrm7sH
	x6fnF5eUzcX56fHB7uaK3zf1dsje3lBhNurSk8TxPHJT3xNi8gRiRZrOaCqvb+t1uj3e
	heW1LSA6OT07p2jOTk8AaGttecHrcTt72+rLTUZdmkIs4DFDCnFBKFWbXVha88LmcI1N
	+ZYC61uf9g+Pjk8omuOjw/1PW+uBJd/UmMthe1FTWpitTQUhbgihSBqTI0h8mJKRlQ8v
	RB32Qfe7mTl/YG1zZ3dv/4Ci2d/b3dlcC/jnZt65B+0d8DqUn5WR8jBRwGHSIu/essgY
	JidOJINXxtyiysa2HodrdNI7t7S8sr6xtb1D0WxvbayvLC/NeSdHXY6etsbKolx4YZSJ
	4jjMmBBCDE6sSErAqn5aVtfS+coJRDO+Bf9yYHV1jaJZXQ0s+xd8MwDkfNXZUlf2FBY1
	IRXFchghhKLpbL6QXEQGuGZNrba+N65Rz3uvb35x6QNls7Q47/O+94y63vTZWpvgkhnI
	NSTks+nR9zoUEU1n8QSJ8mSNPsdcUWtt7+5zutzjnqlp76yPspn1Tk95xt0uZ193u7W2
	wpyj1yTLEwU8Fj064u4eioiiMbmwiIj0TENBiaXe2m6z9w+63KPjE55JysYzMT7qdg32
	223t1npLSYEhM52ANUQ+ykIKcchrlqLRG02lQNTa2WN3OIeGXSNuymbENTzkdNh7OlsB
	qNRk1GtSyEsGj7J7QmHhUTF0Nk+QICPStFl55tKq2qaWtg5br/21o3/ASdEM9Dte23tt
	HW0tTbVVpea8LG0aIUsQ8Nj0mLsffjwIC4+MhjeiWKFYrlRlGvJMJRWWukbry7b2ji6b
	rZuisdm6OtrbXlob6ywVJaY8Q6ZKKRcLY6FCsKh//ngIhGARMaBEIok8WaXLMhaYi8sq
	q2vqG5qarRROc1NDfU11ZVmxucCYpVMlyyUiqBCDvGQhhMgS8YFIkazS6g05+aaiktLy
	iipL9TPKptpSVVFeWlJkys8x6LWqZAUAkVso+r4Qec2gRCwgSpDIlWmaTL3BmJtfaDIX
	FRcXl1A0cLQis6kwP9do0Gdq0pRySQIAsaBC9y7Zg+A1i4Z7xiVbJCdS0jVanT4r+4kx
	Nw+ST8mQJ8s1PsnO0uu0mvQUgrxifC7csVAVAiEoUQyNGSQSyxREcqpKnaHV6fR6/WPK
	Bg6n02kz1KrUZEIhEweBmLQYqNDdNQQfFsGuBiI6k83hxwkTxDK5glCmpKalq1RqtYai
	UatVqvS01BQloZDLxAnCOD6HzYQnfeS9PU1+mgYlioiKhhaxOLxYgVAklkhBSZFEKCkd
	IkkBOlKJWCQUxPI4LGgQecdCVOgHEVw0BtSIFxsHSAmJYnCSyigcKdiIExOAJw582EwG
	XLFfAT0IC7YoKpoWNOLy+aAkiI8XCkUUjlAYHy8AHT6fG/SBJR0EuvMy9OMj6yBRZBTU
	CIyYLDaHw+Xx+JQPj8flcNgsJvSHLBDsoPCw0EBwz6BF5L4m1xGNzgAmJovFYlM6cEA4
	JoNBBx7oD+nzayByXX83AiRQAqZg6BTOjyPGkDpRkUif4CONNAqPiIiIJJn+mABOBFmf
	3/bnxzYiixRUIn8eAv+S0vl+yuCfcPD/IvyTv8DP/0H5JyL4Z7AAFsACWAAL/H8K/Btf
	VA4sCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMzQ0OAplbmRvYmoKMTcgMCBvYmoK
	PDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhlVFVdt157n+QE3Xno7gbpLukU6S5p
	ETBAQkJRSkpRQBFQRJQQlRJEQhBQwQZRAUVFkJCQu/Ed+r3jjnv/3T93jbHXec5c86y9
	zn7W2nPOBwDWIs/w8BCYFoDQsOhIGyNdipOzCwX3EmABF8ABdaDi6R0VrmNlZQ7+17b6
	DEC7g+OSu3P9r27/8wCdj2+UNwCQFTLs5RPlHYrgWwhe9A6PjAYArkLw44PR4QhGIRdg
	jEQWiOATu9j/H1y2i73+wQ2/fexs9BCfHgDwJE/PSH8AiI8ROyXW2x+Zg7gIAJY+zCcw
	DAB6NII1vQM8fQBg1Ud8JEJDD+zicASLeP1rHv9/YU9Pr79zenr6/8X//Bfkl8iN9QOj
	wkM8D/3+8n/ZhYbEIM/rd6NHelJYyN5dbvDINefjqW/2B4eH/Obst903zN72jz3Ma6/l
	H+wXaWjzB4dH6/4LW9n9sccH6O39g32jDP7OE+RpavXHHhljY/8HR8XaGvzB8QF2jn+w
	j6/+X7tfoKHJH3tgtMnfewUfMPu7BhAILIAn8I72jdvlHegdCD8UGegfEE3RQXaZrwTF
	JMxbSoIiJyMruzv8/6btnq9/Frts8/vcQMwj/7FFIc9UbQg5A2P/sXkkAtDqimxx5f/Y
	+AkI9ZMA3OP3jomM/Wc+ZCsDgAEEQAMYARvgBvxABEgCOaCEnGNtYABMgSWwA87ADXiD
	ABAKIsFBkAiSQBrIAqdBASgB5aASXAHXQCNoAXdBF3gABsFj8BS8BFPgA/gMFsEq2IQg
	CAeRIQaIDeKBBCFxSA5SgTQhA8gcsoGcIQ/IHwqDYqBE6DiUBeVCJdBFqAa6Ad2GuqB+
	aBR6Dk1D89AStAGjYBLMCHPBQrA0rALrwGawHbwf9ocj4Hg4BT4FF8EV8FW4Ge6CB+Gn
	8BT8GV5BARQRxYziRUmiVFB6KEuUC8oPFYk6gspEFaIqUPWoNlQfahw1hVpA/URj0Qxo
	CloSrY42RtujvdER6CPobHQJ+gq6Gd2DHkdPoxfRvzBkDCdGHKOGMcE4YfwxBzFpmELM
	ZUwTphfzFPMBs4rFYpmxwlhlrDHWGRuETcBmY89hr2M7saPYGewKDodjw4njNHCWOE9c
	NC4NV4y7iuvAjeE+4NbxRDwPXg5viHfBh+GT8YX4Wnw7fgw/i9+koqUSpFKjsqTyoTpE
	lUNVRdVGNUL1gWqTQEcQJmgQ7AhBhCRCEaGe0Et4RVgmEol8RFWiNTGQeIxYRGwgPiRO
	E3+S6EliJD2SKymGdIpUTeokPSctk8lkIbI22YUcTT5FriHfJ78hr1MzUEtRm1D7UB+l
	LqVuph6j/kpDRSNIo0PjRhNPU0hzk2aEZoGWilaIVo/Wk/YIbSntbdoJ2hU6BjpZOku6
	ULpsulq6fro5ehy9EL0BvQ99Cn0l/X36GQYUAz+DHoM3w3GGKoZehg+MWEZhRhPGIMYs
	xmuMw4yLTPRMCkwOTHFMpUz3mKaYUcxCzCbMIcw5zI3Mz5g3WLhYdFh8WTJY6lnGWNZY
	OVi1WX1ZM1mvsz5l3WCjsBmwBbOdYWthe82OZhdjt2Y/yH6evZd9gYORQ53DmyOTo5Hj
	BSfMKcZpw5nAWck5xLnCxc1lxBXOVcx1n2uBm5lbmzuIO5+7nXueh4FHkyeQJ5+ng+cT
	hYmiQwmhFFF6KIu8nLzGvDG8F3mHeTf5hPns+ZL5rvO95ifwq/D78efzd/MvCvAIWAgk
	CtQJvBCkElQRDBA8K9gnuCYkLOQolC7UIjQnzCpsIhwvXCf8SoQsoiUSIVIh8kQUK6oi
	Gix6TvSxGCymKBYgVio2Ig6LK4kHip8TH5XASKhKhElUSExIkiR1JGMl6ySnpZilzKWS
	pVqkvkoLSLtIn5Huk/4loygTIlMl81KWXtZUNlm2TXZJTkzOW65U7ok8Wd5Q/qh8q/x3
	BXEFX4XzCpOKDIoWiumK3YrbSspKkUr1SvPKAsoeymXKEyqMKlYq2SoPVTGquqpHVe+q
	/lRTUotWa1T7pi6pHqxeqz63R3iP756qPTMafBqeGhc1pjQpmh6aFzSntHi1PLUqtN5p
	82v7aF/WntUR1QnSuarzVVdGN1K3SXdNT03vsF6nPkrfSD9Tf9iA3sDeoMTgjSGfob9h
	neGikaJRglGnMcbYzPiM8YQJl4m3SY3Joqmy6WHTHjOSma1Zidk7czHzSPM2C9jC1CLP
	4tVewb1he1ssgaWJZZ7laythqwirO9ZYayvrUuuPNrI2iTZ9tgy27ra1tqt2unY5di/t
	Rexj7LsdaBxcHWoc1hz1HXMdp5yknQ47DTqzOwc6t7rgXBxcLrus7DPYV7Dvg6uia5rr
	s/3C++P297uxu4W43XOncfd0v+mB8XD0qPXY8rT0rPBc8TLxKvNa9NbzPuv92UfbJ99n
	3lfDN9d31k/DL9dvzl/DP89/PkAroDBgIVAvsCTwe5BxUHnQWrBlcHXwTohjyPVQfKhH
	6O0w+rDgsJ4D3AfiDoyGi4enhU9FqEUURCxGmkVejoKi9ke1RjMiicxQjEhMasx0rGZs
	aez6QYeDN+Po4sLihg6JHco4NBtvGH8pAZ3gndCdyJuYlDh9WOfwxSPQEa8j3Uf5j6Yc
	/XDM6NiVJEJScNKjZJnk3OQfxx2Pt6VwpRxLmUk1Sq1Lo06LTJtIV08vP4E+EXhiOEM+
	ozjjV6ZP5kCWTFZh1la2d/bASdmTRSd3TvmdGs5Ryjl/Gns67PSzM1pnruTS5cbnzuRZ
	5DXnU/Iz838UuBf0FyoUlp8lnI05O1VkXtRaLFB8unirJKDkaalu6fUyzrKMsrVzPufG
	zmufry/nKs8q37gQeGHyotHF5gqhisJKbGVs5ccqh6q+SyqXai6zX866vF0dVj11xeZK
	T41yTU0tZ21OHVwXUzd/1fXq42v611rrJesvXme+ntUAGmIaPt3wuPGs0ayx+6bKzfpb
	grfKmhiaMpuh5kPNiy0BLVOtzq2jt01vd7eptzXdkbpTfZf3buk9pns57YT2lPadjviO
	lc7wzoUu/66Zbvful/ed7j/pse4Z7jXrffjA8MH9Pp2+jocaD+/2q/XfHlAZaBlUGmwe
	UhxqeqT4qGlYabh5RHmk9bHq47bRPaPtY1pjXeP64w+emDwZfLr36egz+2eTE64TU5M+
	k3PPQ55/fxH7YvPlsVeYV5mvaV8XvuF8U/FW9O31KaWpe9P600PvbN+9nPGe+fw+6v3W
	h5SP5I+FszyzNXNyc3fnDecff9r36cPn8M+bC2lf6L6UfRX5euub9rehRafFD98jv+8s
	ZS+zLVf/UPjRvWK18mY1dHVzLXOdbf3KT5WffRuOG7ObB7dwW0Xbotttv8x+vdoJ3dkJ
	94z0/J0LoJAe9vMDYKkaALIzAAyPASBQ/5P//vZA0mMkaYcRTIdkBZ2QGfQNLkC5oDUx
	ClhDnC/+MtU0UYNUTA3RhNK+p/dh+MzkzTzN6sP2hsOCs5mbiyeS0sa7xM8joCyoI2Qk
	rCeiJqooJiLOLUEniZZck5qTfiEzJNsh1yhfqZCrmKwUrrxfxVhVUY1bHav+dc+ERqdm
	rVaJdo5Opm6GXpZ+jkGuYZ5RvnGBSYFpvtkZ81MWWXtPWKZaHbc+bpNie9wuxT7FIdkx
	yemoc4JL3L4o17D9gW4+7t4evp7BXjHeST6nfEv9qv1vBrQHPgwaDX4RMhO6ELYajoqg
	jxSMUo22ivGPPXzwTFz1obb44YTpxKUjqKO0x9iTKMn8x/lSKKmcaazpjCdoMgiZ6Mzt
	rNXsbyfnTk3nvDo9eeZp7njeWP5YwWjhyNlHRQPFD0t6SjvL7p5rPd9UfutCy8X2ioeV
	T6reXfp2efsKoYa5lr9O6qrqNf36vdedGjxu+DeG3oy8dbApoflIS1Jryu30tow7WXdP
	3jvVntOR21nQVdJdfr+qp7a3/sGNvqaHrf13Bu4Ntg91Puoa7hrpeHxntGns6njFk7NP
	s58lTcROBj3f/8L6pf4r5ddibzjfkt/+mvoy/eJd78yN96UfUj8emHWe050X/8T4afvz
	x4VHX5q+nvuWuhj23WlJd1nyB9sKZmVx9dXag/UbP8s20jbDt1y29X5J7jDv7PzlXxca
	hdNRNmhBDDtWCmeMD6O6SYRJXuR2GiHaPHoCQwYTmjmBZYPNj/05pyZXEfdnigJvAF8O
	f41Ak2CrUIvwDZErouViheJZEkckI6S8pO1ljGTV5STleRToFCHFJaVp5ccq7aq1aoXq
	x/YEa9hrammJabPrUOuidbf1VvW/GcwZThtNGg+b9Ji2ml01v2CRuzfN8pBVuHWgjZ+t
	t52XvbvDfkcXJ3tnaxezfQaumvuV3WTdxT1EPIW9RLzFfCR8pf1k/GUDZANlg2SCpUMk
	Q5FQe0AqXDFCJ9I6yic6PiYn9tLB23HDh6bjVxJxh9mOiB5VPqaXZJpsedwqxSrVMm1v
	uvkJkwzDTN0srWy1k0qnZHMkT4udEckVyRPOFy4QLhQ6K1gkUMxXQinlKmM/x3yeoZzu
	Av1FxgrWSp4q4UvSl5WqNa7o15jV2tQ5Xt1/zave/3pYQ+yNo40ZNwtuXWy61ny7pad1
	5PaLtpk7X+6utYMOfCdNF3M3533eHsFe0QeSfTIP5fsVB5QHVYfUH+0Z1hjRfKw9qjtm
	MG78xOyp5TObCbtJx+fOL/a9dH3l9trtzf63LlO208bvVGYE39O+//nh3ceB2ca5kvmk
	TwGfLReUvnB9RX39/O3JYtf3hqWK5cIf2StJq7FrweseP+03TDc1t2S3BX+x7ZD+G/9x
	KBU0EYOU/jgevA3VCcIQSZScRP2R1pbuEYM2401mCZYqNlb2TI5FLmvuap5vvDJ87vxH
	BQoEq4TqEf5vijaJNYk3STRKXpeql74qc0W2Su6CfKnCWcVcpUzl4yqJqpFqfuoueyw0
	tDUVEPb5dbh1OfW49LkMKIYUI4oxtwmXKZsZszmtBWkvzhK23LHast602bDdstuy33LY
	dPzptOq85PJ137zr+/1v3V66T3o885zweu792mfad8bvg/9swFzgfNB88FzIbOhs2NyB
	L+GrkXAUfbRAjFKsycF9caGHEuOzE8oSaw+3ING0/9hgUn9yz/E7KY2p1Wll6adPpGbE
	ZQZn7c+2PKlzSj5H+DTnGcZcch5VPrYAVQgKt8/+LFopXiz5XPqhbOrci/Pj5SMXhi4O
	VAxUDlYNXRq+PFw9cmWkZqT2Ud2jq4PXBur7r/c3DNx41Dh68+mtF01vm2daZls/3f7S
	tnhn6e6Peyvtax1rnWtd693r99d71nvXHqz2rTxc7v8+8G3wy9CnRx+HZ0amHr8anRwb
	Hx9+8vBp97O7E02T9c+rX5S/LHqV8zr9zeG3UVP+087vTGZU3gt9YPgIPi7MTs71zDd8
	Kv2cthDxxfWr0TeFRf7vLEs0y8QfhBXCKmGNsE74SbWB38RtYbcxv1A70C7//+gguzEB
	qwTAZaRGt28CwBypQc8bAyCwiMQPagCsyADYqQKYfwLAcA6AtsP/xg8MIAEmpNoUQSpN
	DWAMbIEHCAGHQDpSUVaBm+A+GAfvwQqEhzggaUgPqRAPQOnQBagNegotwXSwHOwAJ8KX
	4ScoNFLTHUBVo2aQqs0DXYH+iJHExGA6sSTsPuw1HIRzwt3AU+ND8MNU8lQlBBThAOEl
	0YjYSOIiZZBWyb7kCWoz6i4aNZomWnnaW3RKdHfodekHGewZphjDGH8xnWYWZL7L4sCy
	zJrLpsD2nP0YhyjHGGcCFz/XIHc0DzfPAOUQrxjva748fnMBnECPYIqQgTBOuF8kS9RC
	jFZsXLxYwlNSQnJd6qF0sUyorL4cl9yG/CuF+4oNShXKxSr5qrlqeepn95zTqNa8pdWj
	PaGzoIdG9rayoY1RmHGWSa3pkNl3C7a9+paRVpXWE7bUdsb2yQ73HFedJVw89xW4DrhB
	7moesZ5NXqs+ar5JfoMBLIH+QW0hdKEhYQPhEhFnIn9G+8SMHdSLa4mXSqg+LHCk6phg
	0pXj4inX0xTT72UYZ05kB578lVN4RjZ3JD+ikOnsveLAUo6yJ+fzLjhXCFT+uPSguqwm
	ts72mvx1loadxvlbk82Drffbuu/2tY93znSv99L1SfZbDEY8Kh7pHf3xROSZ+2Txi2ev
	Gd/aTOfOjH9kmXP/VLuw8c3ie9Xyzqrbeuem8PaZ3+8PDCAj/PMAUSAPNBGNwQF4gQOI
	rpAJihEtoRU8BM/BJ7AF0UD8kDKiEXhD8YgqcBXqg97DMMwHG8BBcB7cDn9FUVD2qJOo
	PjQKrYNORvdiiBgbTBlmFquITcVO4CRwx3Gv8ar4IvwGlTvVA4IMoYxIIMYRP5IcSA/I
	quR6akHqchpOmlJaLtoKOlG6W/Ta9CMMbgxfGY8w0TJVMqsyj7KEsBJYa9ks2JbZSzkM
	OZY5L3JZce1wN/B4UZgpQ7xpfDr8gL9LIFXQTIhR6K1wnchBUR0xgtiYeImE12/u+6SL
	ZIJldeTY5H7Ijyo0Kp5VOqZ8QMVb1VXNSd1pj4uGh2aAVrR2sk6ebrVeu/6EwZIR2VjM
	xNg00CzL/IbFc0u0lZy1t81Z22F7vIOB43GnLuedfRqu8ftb3dY8VD2PePX60Pi6+tX5
	/wq0DaoLwYS6h90JZ46IinwcLR1zJnYlzvXQgwS5xIojjEczkqDkw8c3Uw+no06czGTP
	qj2pcerJ6dBcqryaArPC70XFJQaly+cqy+0v4ivuVUVflqyer6mpC74mU7/e0NOYe8un
	Wb2V5fbWnYV7cx3fu1E9nA/UHroOJA3VDU+OEsa1nsZN3Hq+9Eryjc9U4bve90uzlHmb
	z2lfOr5tLKn+SFy9/5O86bJd95d/ZkABYkARUZnMgBPwQZSlo+AUKANXERVpCLwG3yAY
	YoJEEZXIFgqCkhBN6BY0Ai3ABFgctoAj4RK4F15G8aMcUNmo+6httAo6FtFo1jHqmCRM
	P5YB6469ht3GWeEu4bbwDvibVPRU0VSTBE3CJSKZGEucIpmRWhHlo4iaSJ1MvUETS7NM
	G027SpdAD9NnMjAylDNKMLYxmTG9ZY5hoWapZTVmnWc7yS7P/pIjhVOa8yVXOrci93ue
	QooZL8x7ly+OX5n/p0A7cv7NhZmQ+r5SNFBMWmxVvEMiU9JRSlhqQ3pE5rLsMTk3eU0F
	AUVaJZTSpvKGypYarE7cw6ohrKmmZaUdqJOqW6XXqz9riDcSMzYzCTU9bdZiPrWXZKlu
	FWpdYfPCjsne1iHf8Zkzq8u+fedd37mJuId73PUieLv6NPjh/b0COoJ4gpNC3ocZH7ga
	QRt5MOptjGlsa5zooXMJjImnjhCPZiVRJ+encKXWpqueGMh0z1o9eSZH6vRIblQ+e0HP
	2Yhi3pKnZVnn9S9AF7sqUy+ZV7NceV/bfDWz3qtBo5Hz5nbTTMvQ7bY71+5Vd1zpunG/
	o3e0b24ANcQ7rPc4cCzvSeez788FX7q8znrbPD058+MjeU7ok86C+9ekxUtLj36srwn9
	dNrM3u7Z5T/KT15uN3oAiKSLyI9vdnaWhQDA5QKw+37YrNjZ2a5Eio1XAHSG/KOt7zpj
	aQEoQ+IMAA/iZ47tfv67/RfUt0SbCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNTcw
	OAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUND
	QmFzZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI0
	IDAgUiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8PCAvUGFyZW50IDI2
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+PgplbmRvYmoKMjQgMCBvYmoK
	PDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0
	aCAyOCAwIFIgL0xlbmd0aDEgNjk4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WX10U1W23+d+5N4kbZqkSfPRpDchTdLvD1pKA5WGkrSFApYWIakUm9KWFkEr
	lGqdB1McmJGCKKIIOE9FfQh0GC5tH6aiPOSh6Js3IzqKH+NyxhEdl8su3punLj9o8/a9
	aTuUNbr4w+U92efsffY+5+zzO/uee+9J1/qNrZAIvUBDbUOksw3ky3oYi6dXrYt0xmX9
	m1iWrerucsRlNgOAXtvWuXpdXOYfAlDZV6/tGW+fnA7A5bS3RlrieriCZUk7VsRlUoxl
	evu6rrvisn4IS8fa21eN65O1KOvXRe4aHx/el/S3Rda1xu2tW7FM77x9Q9e4XItlcef6
	1nF7EkL/XgOCtTzcDkq4FTigQIupET37VGUHBrWSHq+WHPWeW5LKvgQdL8u3LLpfLl92
	Pn/x69YrXvVu/husUE7YS6UicywTIIGgfkS9e1Ijt8OMj0J9dhTmI5UjzUDKzp5rhl5y
	CB5AegKJhg6yA3qQtiPtR2ImuSMoDZMdAwzvf470gJUs8KsZYanBIphVauGNKFEMPSa8
	a/7oFLHg6n1ILAOJoJyrIk+Qx6EFBPJv4CZ3QzVkkAODmWuFJlQdgU6kXiRazgk5MpA2
	XThNcsDNEGzjgTSGnBT+VpgrfFwYpciAcNYbZbB4MQ0lf5Jwxv6Y8B/21cJppP646mgm
	WpwUjtjXCnvSouTAgPCgPUqwze54sdGOTU8K6zL3Ci2Fsn7h3ijVPyD4UL/MrxZKSp3C
	DPslId8b5QnKufaFQlbh74V0bIhmDuzU7dcJNvseYRaq0uxB7yykU+QoeRSyyKMD7gXC
	c8jidAfnZ5bujZKfDVZnFLqj5G5/SXXG3sxqrztzoeDOrPR6kV/2CreVu5mby03nsrkM
	zsM5uVTOwOt5La/hE3gVz/NclPxmoFxQnCL9UI6w9A/yCp6Nkt9iJXOKHJMrjz3LMzzF
	A2+Ixv6CwUvAECX9Qxi2BJA5qZA5RZQcG4xXHfMLjMQxskJLSTxmmANFeAoWgEjuiypg
	W0p3ublcP0fnqwx8X9Ykayby7O+/zMQu7q2pD4lH7WFxusTE7OEJc/ME871l10ZUtVZk
	Z9fU9Qx2d65pC7a6gk2uYCtSk7iju90s9jY7HCfWdEoKh0h7mppXtUtlpFXsdLUGxDWu
	gONEt9zuGnWbpO52BU5AW3Bp6ESbvzUw0O3vDroigfBgc8X6xiljbZ8ca33FPxmrQups
	vTRWs9zumrEaJXWzNFajNFajNFazv1keS5p8sKO+YkMXRqcj2FHjEDPqxflLGkKiIxIO
	RMkhrAxsBPYMaNkXIIPtBSuTDwJA7F2k96Ry7KbYJ+x50I6ti/0vPRsXdVgiaqy8DM7A
	ffAoHAcFHEY+A1bCPniVrMF7ewUMwUWSBnnQi/d9FBbCf5NY7HVog6fRvgvOwsNwAhKw
	zTowonYXccfuRtmPfDNsjT0J6VAKv4QXwIe97oKR2JHYIGrr4CY4Cv3Y/nfERZ1gkmO/
	jV3CXXAJ9rkVNa/HFsaOgx5yoAJqsXYrnCZu+r1YO5hhNnr3a3gcDsKL8Dm5hwzF2mPd
	sQuxDzFUzWCDekybyBD5kD7O/DL269hnsTFEIgOycNQm2ANPYf/HMZ3BrTVIbiVdZA95
	mPJT91BDzDbWNDaKOGRCFaZq3JXvRQSG4Rz8Hb4hlykzraW76JdiM2L/B2qowVlKM2mF
	bky/wrQL53SKKEgBmUdqySbyEHmY/JHKom6iQtSd1F3UJ/RiegXdQ/+R2cAMsDvZfQr1
	2JexU7HzsbfABHa4GdbDZpzdWbgAX8C3hMa+bMRNZpMKshJTL3mUGiYHyTBVS86QC9RR
	8mfyEblMvqNYKoEyUtlUF7WH6qfOUn+gO+iH6f30n+kvmTksxR5kP1a4uT+NNY9tH/tD
	bHbsw9jXuMXy4MSVqYDFcAtEcLadUAw/x1kcw3QcV+0cvASvyukjYoMR+BpRAKInVjKd
	LMK0mNxI2kgHeYw8h+m07MtXFC4EpaR0lImyUfVUM7WO6qXeonrpVDqLXkA30McxvUJf
	pL+jv2NYJpkxMlXMfNjJrGMOYDrEHGYGmNdYHzuHXcwuY3vZ7exOehX7OntRsVmxSzGg
	uKz4H9wWF3K3cztxdV7FmH0RY/kfF0PS0fvpcBusIgHSDHtxNQ6SCPRhdLWQexGvTsiI
	NdKb6SqqAKPhNPwMo/UAbILt9Ao4GHuHPgpvY6SsxS574RmmAuzsI7g690ABRtF48mdm
	ZWZ4Pe501zSnA7d8W6rVYjalGA3Jep02MUGtUvKcgmVoikBO0FXZ5BA9TSLjcVVX50qy
	K4IVkasqmvBWdoiVU21Eh9Qugqopln60bLvG0h+39E9aEq2jDMpycxxBl0P8fcDliJKG
	JSHk7wu4wg5xROYXyfwDMp+IvNOJDRxBc3vAIZImR1Cs7G7vCzYFcnPIsB/hUOXmSBuH
	H9RSxyLMi2zCDRbmSRZB0eoKBEWLC3nU0e5gpEWsXRIKBlKdzjDWYVVdCMfIzekQ0U/Y
	kdDiatkR9UNzk8RFVoREOhIWqSapL122aHIFRNPdH5v/IU5wwZ1XKUXKXRlp7asU/U07
	EFxJbJKkyE6Uauod2C21LRwSybZxJyQf16CnkrvxZ4K7aY1DVLoqXO19a5oQXKgLDVj9
	VnnzFaE2NGDxW2QhN2fYvHm2E2c/nDs3d65UznaaN8fLv/0iXv/GGak0bz73Fyxr6iYB
	IBICrvnop+hYJQ/iQmdLpay1FPpWlSJOeIUJTrMD/ZknUhgztFtk3fMjYm/9hBvtgbhz
	TWsCA0qLVX4IVYTRvqlPOwtXCu21Lkffl/i0bnKNfD61JjJeo3BrvwRJKS30ZKyIJDLB
	d0sPSzfOut3sapfWt1teU5Rd5uBVFShL0Eg+iwZ8gNeGnKIjjBX4NplTEwVlbegEIbvC
	URLbFoWAfRjfUelbVqI6Rwq1jgCOj0JuDlZkOZHLy3FU4siVUqw4+hx981v6HJWOdgwm
	xi2XqGjtC+cjgvUhxAmW4oj+cOok2xoOz8J+8qV+sAma94WxhzXjPWApV+WPolFBDj5M
	aU9taElI7A2kiv5AGFcBw/dMbUg8g5EbDqNV4aSn6PGmDvO4z9PR58Is1BfFe8F3l17s
	ItzXJ/VZH3I5xTN9fal90v0Wl6MErq3wj1dEQTKRII+S3lpsi4XLmSqvgdPlRLfCEqbF
	GNITEYXv7D+McMmk39hyJnpbIiNc+iMh7LsehGddF8KzJz2dgnAZ+jxbQviGnw7hOVMQ
	Lv9hhP2TfqOTc9Fbv4xwxY+E8LzrQThwXQgHJz2dgnAl+hyUEK766RCunoLw/B9GeMGk
	3+hkDXq7QEZ44Y+E8KLrQXjxdSF846SnUxCuRZ9vlBBe8tMhXDcF4fofRnjppN/o5E3o
	7VIZ4WU/EsLLrwfh0HUhHJ70dArCDehzWEL45kmE/akiXL0P916z7cKPvjGvuApyfFNi
	9VDBbIBSpGqkrdRR2I4f1xWUD0wo96LJxNlOAn5x5KHcgl888Q9uFK666HGeARYtOVkq
	xtOZNeRlfOv/nC6j92Idhe/xwFzA7z8abcrjZzt8Pj6AkXhtFOACkiQjT78fBQYJkOfe
	h+fkXpdlP4e9sLAsu6CwSOfUeZEqmF3RK39lX/h2XpRZ9B2eE6BFaew9eoQ9i19AdrjT
	P32mpkqzXPMMcySVdfMGKsmuBd5u55JVlN2kZvOS87SZOr1VUHutljThV871FfhRv/iL
	RSOLtV+VLRq9dAnKR8rxp/PpfIUF83r8VrNNqQJCzGoPKG2YgYXygCqV95DsbPxt2bIF
	GvUpRdNLZhR7XNMURjClmHRFOtcMDXFNgxnF+qKvHjy46eChu+89QvrqC2449mT5b24f
	HPv28gfklk/ffvV3/3nhv6iZxWk1lP3bOQ+vCpHcbz8jyxG16th7jBW/RGz41eomCf6e
	R/j91mcEmtVQSazBqNEnGQ3+BL+Bz7SSGvVJ+jx5mT6f+g7/rvKi8I7rU9OnLvV53Xk9
	tYJnnelJB1Ls6T4Fx6U47TZOZU9Ru7lHbM/YnrW9bWPcKUluG2tRJXA6jTfJ7mWt3vQ8
	zmuxeLxvOg81xgEavYQILRp5c9Sn9/l0SHpffiNIUI0gVzZaph3BWhmySnAxLI2feYRl
	FIJHp9Vrk7UGLaNIcE9LTfeAA+wekmZXmjgPqI0aD0nUuKxOrGIx480qDyRqMcPjP0RY
	W5adLVF2VnbWFnJHI9zR2AgpiHGK0ZlGiqbPLJlZpCGcglMg2jotFBGPV1oHjlBDF0tL
	9Norl9kHHrlvaYHhBHdjYV3P3LpXxj4j5r8SQZ2x4Ni/HGaJi6m69aYlaxc8+dRLjSVV
	s3fn1dq0xIXfuhSpGPNsrLxnsI9Ih6kYa1vxjHQE18QCVljpL3xWcV5BMQqDwmvoVnRx
	rCGBMpi1dpYDhVmtsnJWKyRkKq02kmfOtIAl1YaHkIPO5njISdEmQ4rwIY5lCKXO5yMS
	htBIGpOLjHNwejhNnUtXLE0J56ghKJGt/QuPtl+qzXnWXrDZn7mgNDd1iDzD5O9bWff4
	8idHl1BPNZe1JKZUzLijY/Q1dBbv4u3o/INMFejgRr/HS3sSZ9JVDKPhtZRGqVMmeHnJ
	ZZ2KtyYT6f4Aiz45SoLo6mZ58eOufoJeLio/N3pOWn0iLzZMuJliMuZhuCvQve39xqdv
	Zc12bar23geHmPzhkkcp+jRNHV8/uk/eF2Jv0yeZGtxj8kme//5S5T52r36/YZ9xX5Yi
	I93tLXFWOqvSq7zL0pd729JXe3oSehJ7NN2urvQud5fnUNrhnGQaw4bNZfKSwWpMNdnM
	xlxDXkaSuoP3uEvclHtaoorJTja/bLMnc4w970C2Op9TarQUB/nOfKtgTjF7TXMyPJw3
	w1qoEbzaOeDNsxQUDkzG+sgXoz5paUZ9WuSk6fryMcflkQIeIx5D3eS7Qw72hSSX8hjd
	Vo9TIzhBicejhM7Bgww2Czm7HutSDWYncSRNc4JzmiaR96qcxONWqkgu48QzcczSdDYn
	saRgJoe8tgzjXc5wexm/cI+RYgKjXt5ovJ58KcxnFJdIEcK54iFvNJhSBCLdGQa8GTxe
	cpl3Bw637LvBu+H+7XO7/jT891vnUUdZz5z9bR3BjMV3nq3oePeDy+c58iypbShYvvzm
	YDruEtOy5m/Z9/yuhvYbplct9ldmWZLt+TnBh+6/8O4T1DcYS6bYZUrJNuDpVt2/J+ap
	zmhIlJT73UyKz0QrNCqd1WSy4klRJhg1xiRaoCn6SorFYr3iXL1pfCdp9J2TN4zFwdbA
	J5CPsb9otGxEO3qpsCC5SFdkdOlwIjjPmUZpC/XMwL206PDJ/n6PsTAxzSDM825u2L2b
	bRh7a89osDRZTahdSn7LauqlPfI92hv7iP4Aw96EHq70z4oaXjFQymTeYEm2GDIUd9Jv
	cxwPrEYFikQVa9erzZzZrE7BmWQmqK1Wkik5+8bETTr5XMDll+5SfDaUSQERv0dJ3NGZ
	JTOkDX+mvAfhqujcpNRa8IvnA+6ho5SrePWej+tzyXEmf9RXV9x0uOFfKc13rz92Q9bS
	/XXbqXes0j0hX7FWPLv7Z5f0F4t0/rcET/eWwXIIyUZEfj5LrAL/o4Hl9VVLamuzq1vX
	drd2dayKYD2R7aQM/3vCszSAANJSpBYk6X8g3M/godj4hTxM8kS2uVqWfbtKf9s19uuv
	kTdcI0vjXd3fRkn+f/cUL9AKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago0Mjk4CmVu
	ZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1dTR1FQUCtIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDU1NiA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDAgMCAzMzMgNTAwIDI3OCA1NTYgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvV1NH
	UVBQK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBS
	IC9GaXJzdENoYXIgMTAwIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3Ro
	MSA2OTcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3RURZr+q+6j
	b3cnobvTST+SprttOkmThCSER0KiuYTuEB7BkCB2I8HuPCBBIlmMUZwDm1GYNQEZFWFQ
	XJXxBcloLklGGxjZ6MFVzzojOiOOLruDC+jsHrPO7uqsI0l6/7qdRJIzejh7PN46/63/
	r78eX33137p9q9u33dkEidAJHFSvi7RtBPWyr8fsQkNrpC1umy5gfndDR7srbgtZANyW
	jW2bWuO29AiAzrFpy/bx9snYTnywuSnSGPfDCOYLmrEgbpN5mM9qbm2/O26bBjHP2bK1
	YdyfHETb2hq5e3x8OI+26/ZIa1O8vr0I81ltW+9oH7dZVtS2rWm8PsH23DtAsFQPW0EL
	t4EGKBgw1QFo/qhzAI9e5serMUe//9YZpV+CUVLtW6t+qub/6P7Vua+aRjL1D0l/wQLt
	RH2Wi74xH0ACQf+w/qFJj9oOb/oo1GZHYRlKGcp8lOzsxVboJM/BgyhPoXDQQvbAdpQu
	lEdR+EntGFonyJ5+XpJPku1gJ8tlPe9cY7Y5rTq9870oEQefcH5ovXiK2HD1Pia2/kTQ
	LtaRp8iT0AhO8ix4yT1QCVnksQHfFmcYXcegDaUThVPvhBzrnznXeZrkgJcn2CYDZvLk
	JeenBbnOywVRSvqdr2VGecxenYmWPMM55HjC+Q+OTc7TKL1xV48Pa7zkPObY4tw/M0oe
	63c+7IgSbPNQPLvTgU1fcrb6DjobC1T/yoNR2tvvLEb/WlnvXFDkds53XHLmZUYlgnau
	Y6VzdsGvnbOwIVZzYade2ehMd+x3LkLXTEcgcxHKKdJDDsNscrjfu9x5ElWc7sAyX9HB
	KPnRQGVWgTdK7pEXVGYd9FVmen0rnV5fRWYm6mvf1OzS3KJZrJmrydZkaTI0bk2axiyZ
	JIOUJCVIOkmSNFHyi/4yp3iK9EIZ0tI7IImSECUvYiF/irygFr7wssRLVALJHI1dwOAl
	YI6S3kED01B5SVQ1MUpeGIgXvSA7eabxqsNAmY43vAMlEoXloJAHoiLsTu0os5aZbjAW
	V/i/7RZWPRP37G+/rMShHFxRG1R6HCFlLlNijtBEdeuE8q15+53oairPzl5Rs32go23z
	xkCTJxD2BJpQwsqejmar0lnvch3f3MYcLoXLCNc3NLM80qS0eZr8ymaP33W8Q203zb2R
	uTs8/uOwMbAmeHyj3OTv75A7Ap6IPzRQX76tbspYXZNjbSv/K2OVs862sbHq1XbTxqpj
	7no2Vh0bq46NVS/Xq2OxyQdaasvvaMfodAVaVriUrFpl2ep1QcUVCfmj5Dks9N8JwhAY
	hFcgS+gEO58HToDYhygfsXzsptgnwhtgGGuN/RdXgot6ggkdKyuFIXgADkMfiHAU9SzY
	AIfgLbIZn+31MAjnyEyYg3svD1FYCW+TWOxd2AjPYP12eA0OwHFIwDatkILefcQbuwdt
	GfV62BX7OcyCIvgJvALF2Os+GI4diw2gtwZugh7oxfb/RDz0OJ8cezF2CSRYjX3uQs+7
	sZWxPjBBDpRDNZbugtPEy30UawYrlCC6x+FJOAKvwmfkXjIYa451xM7GPsZQtUI61GLa
	QQbJx1wf/5PY47H/iI0hE1kwG0cNw354GvvvwzSEW2uA3EbayX5ygMr0XjrI7xYsY6PI
	gw+WYqrEXfl+ZOAEnIH/hr+Qz6mVM3Dt3Oux+bH/wT17Bc6SzaQJOjD9HaZ9OKdTRCT5
	ZAmpJjvII+QA+S2dTW+iQXoXvZt+wq3i1nPbud/yd/D9wl7hkKgf+zJ2KvZG7H2wgANu
	gW2wE2f3GpyFL+BrwmFf6cRLSkg52YCpkxymJ8gRcoJWkyFylvaQP5CL5HNyhQo0gabQ
	bNpO99Ne+hr9DdfCHeAe5f7AfcnfIFDhiHBZ9Gr+eax+rGvsN7GS2Mexr3CLlcCNK1MO
	q+BWiOBs22Ae/C3O4gVMfbhqZ+B1eEtNF0k6DMNXyAIQE7GTuaQK0ypyI9lIWsgT5CSm
	0yqWP1NcCKqlRmqh6bSW1tNW2knfp51cGjebW86t4/owvcmd465wV3iBT+ZT+KX8MtjL
	t/KPYXqOP8r38+8IxcINwiphrdApdAl7uQbhXeGcuFPcJ/aLn4t/wm1xpWarZi+uzlsY
	s69iLH9z8WQWop8Lt0MD8ZN6OIircYREoBujq5Hcj3y1QVasjtvJLaX5GA2n4UcYrY/B
	Duji1sOR2O+5HvgAI2ULdtkJz/Pl4BB+hqtzL+RjFI0n2Tfbl5WZ4Z3luc7twi0/Pc1u
	s1pSU8zJJqMhMUGv00oaUeA5SiAn4KkIu5SMsMJneCorc5ntiWBB5KqCMD7KLqViah3F
	xdpF0DWlpow1N06rKcdrypM1icFVCqW5Oa6Ax6X82u9xRcm61UHUH/B7Qi5lWNWrVP1B
	VU9E3e3GBq6AtdnvUkjYFVAqOpq7A2F/bg45ISMdutwctnHIoGcdK7AksgM3WFjCagQU
	u8cfUGwe1NHHeQORRqV6dTDgT3O7Q1iGRTVBHCM3p0VBnLAnodHTuCcqQ32YaZH1QYWL
	hBQaZn0ZsxWLx69Y7rls/cac0AJ7r3Iq1FsRaequUOTwHiSXmWFmRfaitaLWhd3S3aGg
	QnaPg2AYNyNSBjf+TvCGN7sUrafc09y9OYzkQk2w3y7b1c1Xgepgv022qUZuzgnrzhI3
	zv5E7uLcxSwvcVt3xvNP74uXvzfEcuvOMxcwX1EzSQBhDHiWIU7F1aAO4kGwRezWVATd
	DUXIE14hgtNsQTxLFIoxw3kVwbssonTWTsBo9sfBhTf7+7U2u/oSKg9h/XC3YRGuFNY3
	eFzdX+LbOuwZ/mxqSWS8RPQavgTmZAs9GSsKiUzoHexl6cVZN1s9zWx9O9Q1RdtjDVxV
	gDajhmFWzPgCrw66FVcIC/DXZM6KKGirg8cJ2ReKktjuKPgdJ/A3KnfrBnTnsFBr8eP4
	aOTmYMFsN2pzclwVOHIFixVXt6t7WWO3q8LVjMHEe9UcHU3doTxksDaIPMEaHFEOpU2q
	TaHQIuwnj/WDTbB6dwh72DzeA+ZqUd4oVsrPwZcpl1EdXB1UOv1piuwP4Spg+A5VB5Uh
	jNxQCGsVTCJFxDtarOOY5yLmgtnoL4z3gr9dOrGLUHc367M26HErQ93dad3seYvbUQLT
	C+TxgiiwKozyKOmsxraYedxp6hq4PW6EFWKczsOQnogo/M3+3QwvmMSNLRci2gUqw0Xf
	E8PF18LwomtiuGQS6RSGSxFzCWP4+h+O4RumMFz23QzLk7gR5GJEK6sMl39PDC+5Fob9
	18RwYBLpFIYrEHOAMbz0h2O4cgrDy76b4eWTuBHkCkS7XGV45ffEcNW1MLzqmhi+cRLp
	FIarEfONjOHVPxzDNVMYrv1uhtdM4kaQNyHaNSrDa78nhm++FoaD18RwaBLpFIbXIeYQ
	Y/iWSYblNAWu3oc7p2278L1vzOuvohx/KQkmKOcvQh9+UJfQYkgnb8AulC7+DtiFUkJ7
	oAvLLah3YvWJc54E/PrYjHYF/tbEz+7/50XVdpx6RwB4CSgini+xix0gaUGn6vPwW+6P
	ZB6pJ7vIBfxKeYL+J1eJP+DLAfiz+C3JYZuy+DmRlIcvcxTJEAU4i8Js1LnzUeBRAHXN
	eTipjrI2+yT2IsDa7PyCQqPbmIlSzu+Ljvyb8MrXS6J81RU8c8AZ9uE4PTiOFoplq2Ym
	z2u5mXjooJXE24hdz0lesOn0UXLzgPvAeTwMWPVF1WjpKsOfqy5BWVnpsKk4b7QgP9md
	4jYy8fRxV0bepu+O5r0hvDI4Vt432ognF4BfO9xZfhXYIQ2el/Oet5FD1qNSj5VbLhkP
	mznOLDrsmkSHWZ+mSUuzGDJNhMukRrtDl2mxpeMRkGbAvW1HfPBhHLu0ari4mA2NEIbL
	mGIYLshfsl2eBzbJm5Ciy4CkZEMGMRlnGDQ2tATg3IRQntOnJmbADBPetFYxg/BEdBP2
	bU8MpYbS7Oz4PfvHUEfqINXimUM812nEFHNq4dwFCwuT0KLzDVCooecuWvoM23b+Ynn+
	/Q+33Wfrm/mnU+99TUy/S+dXKR803He09akj57vuev91UvgJfqotEpDndCTCIryHX5lV
	crbGIeocHJlhLk5NFE06m8ViT0o0+iwmjWlGkjOJJo2YbVbbiHvTznHK64rP5JWOlhpW
	BZr8nzDmcRXKhn+H0zYtXFA4N9WSwrCKKYUpHiOm+YXzf+kpGzTOsqTb9DWu/sH+AweE
	8nnrKX2Gkpte3DfSyD2+7yiuP8UveyAl43G2QE7XXOYRrMjptIhJJNSn4ZBUbY+7vlyF
	Ulp1ZrT0zCSMsiqEkFyIY+LIu17Gi5995ZzwyttqbHVh39erffvkFDxr1QnYKfYJnI0X
	ruoSI2p8XvHOugYHWZBO4OOG8evUhtGzQS54WXxDpLxoFjPNHWK7RjAnULPV4BA0IFr1
	OrvGbocEn9aeTuZYfTawpaXjIejAN+BHL7HYHY+dUgwfY3ExMRUX5LMlTy5MuYEUzsVv
	SJzPvMwMtviaJIIW2dW7sqf5UnXOy478nbJveVFu2iB5ns87tKHmyZt/PrqaPl1f2piY
	Wj7/b1pG30Gw+NSWxD7k3RjzCXgmYoMH5cJD0kHDo6nP8kel5wzHUqPSm9IH/OWkfzcn
	LJJEh1WT4DDpbRqbLYVmzrCnaTNTbPa0KNFi5Nd9E/kTyDHq1YDPwe0rQ5+szQAw0gyi
	saAmJKKmMydkADHgTUrFQOeS8KYGOruxAJ9lmq/OUI1uExgN1H0dxIP7wu78lSefPXjw
	aTx4Ghn7338ZGyGmT8V2MuO5gxseGenvvcR9NPbZ2Bdjo2MvkuwRkkRkFt+41vRhfikY
	4UY5I5PLSFzILeX5JMlAk7RGbUKmxJbIqJPsyWSOwWcEmyk5SgK4NPEQx4DGpWGhXVV2
	ZvSM0YTrgje2MOPLMhnjRk9Xb8oztwlWhyHNcP/Dg3zeiQWHKXeao33bRg+xPc0S+5xq
	hXXIfM0vE+fohpJIlJTJXj612MKJSTqjHcMQT3Z8kJKUMoNzcpQbSbXZ7Pi8je8yo1Of
	t7z4AzdsGL2kBih7yswWdVdIYbtCxnz2yB19qbc3I6UgcabZuSRz57qHHhLWjb2/fzRQ
	lKwndJ9W+vEm+vp+NaY7Yxe5f8UwsSDCDfKiqPlNM9UmS2Zbss2cJd7FfaDRSCAk6UBM
	1AkYF1aN1Ypb1xydL0FvtxMfA/veRFBXxbfE0UtIV3xHLCstHqeO1JE40IUL5hvxKV0o
	akTPdZmI10uK7Pn3/crvHeyhnnmb9l+uzSV9fN5occ288NF1f0+Trrz7xPWz1zxa00V/
	b2f7hHrFmvCs7a9deiz04TtzGZ7I3YjnhexU7mYIYinBU8T4e1TE/1WgcuWSNTfXZlc2
	beloam9piKg1Jnpk//fIKNUoYZQ2lE6UB1GeQlFQhlDOxsYv1GFSJzj+VLthmr1xmt0y
	zWbnTVf3d/s0e+s0e9s0W/2f6So8dzL//wGRA0GjCmVuZHN0cmVhbQplbmRvYmoKMzIg
	MCBvYmoKNDEyMwplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9ITENUV1Mr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyA2
	MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1MDAgMCAwIDI3OAowIDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAgMCAz
	MzMgMCAyNzggNTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hMQ1RXUytIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDcwIC9MYXN0Q2hh
	ciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9i
	agooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzYgMCBv
	YmoKKEQ6MjAxMTA4MDkxMjQ1MDlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMzUgMCBSIC9DcmVhdGlvbkRhdGUgMzYgMCBSIC9Nb2REYXRlIDM2IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzM5NCAw
	MDAwMCBuIAowMDAwMDEzMzk0IDAwMDAwIG4gCjAwMDAwMDA2ODcgMDAwMDAgbiAKMDAw
	MDAxMzIzMSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2NjggMDAw
	MDAgbiAKMDAwMDAwMDc5MSAwMDAwMCBuIAowMDAwMDEyMzMwIDAwMDAwIG4gCjAwMDAw
	MDA5NjUgMDAwMDAgbiAKMDAwMDAwMTkyMCAwMDAwMCBuIAowMDAwMDEzMTk0IDAwMDAw
	IG4gCjAwMDAwMjMxMjUgMDAwMDAgbiAKMDAwMDAxODM1NCAwMDAwMCBuIAowMDAwMDEx
	NDMzIDAwMDAwIG4gCjAwMDAwMDE5NDAgMDAwMDAgbiAKMDAwMDAwNTU4MCAwMDAwMCBu
	IAowMDAwMDA1NjAxIDAwMDAwIG4gCjAwMDAwMTE0MTIgMDAwMDAgbiAKMDAwMDAxMTQ3
	MCAwMDAwMCBuIAowMDAwMDEyMzEwIDAwMDAwIG4gCjAwMDAwMTIzNjYgMDAwMDAgbiAK
	MDAwMDAxMzE3NCAwMDAwMCBuIAowMDAwMDEzMzE0IDAwMDAwIG4gCjAwMDAwMTM1NTcg
	MDAwMDAgbiAKMDAwMDAxMzQ0MiAwMDAwMCBuIAowMDAwMDEzNTM1IDAwMDAwIG4gCjAw
	MDAwMTM2NTAgMDAwMDAgbiAKMDAwMDAxODAzOCAwMDAwMCBuIAowMDAwMDE4MDU5IDAw
	MDAwIG4gCjAwMDAwMTgyODQgMDAwMDAgbiAKMDAwMDAxODUzMCAwMDAwMCBuIAowMDAw
	MDIyNzQzIDAwMDAwIG4gCjAwMDAwMjI3NjQgMDAwMDAgbiAKMDAwMDAyMjk4OSAwMDAw
	MCBuIAowMDAwMDIzMzAwIDAwMDAwIG4gCjAwMDAwMjMzNTIgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzNyAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGU1YWNk
	ZjZiNWNjZDY4N2NmNjNhNDgzNWZmYmZjMjAyPgo8ZTVhY2RmNmI1Y2NkNjg3Y2Y2M2E0
	ODM1ZmZiZmMyMDI+IF0gPj4Kc3RhcnR4cmVmCjIzNDY5CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChEYXZpZCBSYW51bSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwODAzMDA1MzAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTEwODA5MTI0NDAwWikvUHJvZHVjZXIgMzUgMCBSIC9UaXRsZSAoYmxhY2ti
	b3hmdW4uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDM2NyAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8ZTVhY2RmNmI1Y2NkNjg3Y2Y2M2E0ODM1ZmZiZmMyMDI+
	IDxlNWFjZGY2YjVjY2Q2ODdjZjYzYTQ4MzVmZmJmYzIwMj5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDIzNDY5IC9Sb290IDIzIDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoyNDU1NQol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABB6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReKwOCRiOR2PR+QSGRSOCxq
	SSeFNSVSiWR4WS+WyeTTGUSpqACXiyHPgAMlWK4AOMAAYACIdEwADINAiFTxuNh3AAJg
	6CgF+OIANgADAADgPUwAPSsM50BKkiQGRCbTiYTSRTOFvwAOJnMwAPYMToFO1vgAEB0L
	gB0ui5CELvIAKxNs6kk4WgAKBwUgANAwCRS1zmHOsAKZFLUAB0kjgACAAzdPsyzGQljU
	APJpsMANYABAAOpUrQABEeh4APsD48jETAtlpX10gIXgAqD0LWqV5oAPx3gBuOB6dN7v
	kAAN9uyCiKuBR9VFzOR0gB/P3uAUN1wUUuP3CFOrEpigOwBwVnrSsB2JjAnAc4DgAGgg
	BWu5rG8ACCPSA4gDUAAnBQtKJsytqGM4UxMmOAAdisHoAAEbJegAcoTh+oZyMQeppl8r
	J9MeGYGPsBobBUABwGI2gOhkohkG2ggDAgGYAC05zoJu6R3q0ZBlGSABUmSggsCYF0Rg
	EgpzmRDxvHyDLKAO+x3Acrg0C00iPPohK5HedSon2AqiH4wYAAIDCzHc8DSgcxBrHSBQ
	AAyBLEH+DASMoyzMOjDKFp4bpunmAARhGCoAHwcxuAAdwJBA15jFsABtMpSgPN8CJ5QY
	eoMhO3Z9r6YxoPsEIY1cBIBzCEj5IfDCdOmnieLkchuHQAAMA4qh5nmxB2HrQQMAdQTL
	n034C0ECwIwsjs2LciJ7XAABW3GAAhXMAB33Stlf29dqC19dyIDTedy3OIF7wagZT32A
	B4X89R/H9gGBYDgSB4HfKCYLhIAH7h2GYXg5w4nKRUlSAAb4yABE44AAZ4/NqeHedzEH
	2BSqAsBiwI+uR8H4y4EMuj5LZoAB0ZvLMtADnec57nYA56AWhABn+fZ5oUtaRnpHaY3Y
	IgiAA/alhKN3iiB5awABNa2AAo68u9whbsSEHeZBQAAUR1BGAAjhZT4LgtS7frk170nI
	e7LhSFAJgAa5kVIf54GlHQKhkAAOAe3wJnvBh+A5LAJHvTe7sCFoR6ghd4ashppc7w4O
	A4AAJdHqnNo/zSDHeZ2zkWXiiCyJgPgAb55KoAxyPsdBvOqEYXWqdx4oKA4SseBRvGW6
	YR1cc0Fr8FLXAYaRorCBgHqGejshyMAqABuSEdR0yM4P8KOfA25nFkAByBMJykgAaYAE
	wTpbtu4IABsEAQ48EBwAAaA5VqjdHGVEDoFTLj3AW6Efo9FJj3HkpMoYGgAA+B+cseox
	0ogYCcEh7pKVGrsfIRNbsISJPmIePwfBPC/FMZkQyFJPAEQxIYPxZZBQGgNTuRaE0JCH
	Qjh4r2D8PyTw7iEQqH0RXMkriQTE6USyGRHidFGKUQiAgAAPAQAAAwAAAAEAOgAAAQEA
	AwAAAAEAEAAAAQIAAwAAAAQAAATYAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAAAAEA
	AAQWARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAATg
	h3MABwAAGJgAAAToAAAAAAAIAAgACAAIAAEAAQABAAEAABiYYXBwbAIQAABtbnRyUkdC
	IFhZWiAH2wAGAB0ABwA7ADhhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPBjcHJ0AAACpAAAANB3dHB0
	AAADdAAAABRyWFlaAAADiAAAABRnWFlaAAADnAAAABRiWFlaAAADsAAAABRyVFJDAAAD
	xAAACAxhYXJnAAAL0AAAACB2Y2d0AAAL8AAABhJuZGluAAASBAAABj5jaGFkAAAYRAAA
	ACxtbW9kAAAYcAAAAChiVFJDAAADxAAACAxnVFJDAAADxAAACAxhYWJnAAAL0AAAACBh
	YWdnAAAL0AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA6HBs
	UEwAAAAIAAAA6GVuVVMAAAAIAAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0QlIA
	AAAIAAAA6HB0UFQAAAAIAAAA6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA6GphSlAAAAAI
	AAAA6HJ1UlUAAAAIAAAA6HN2U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRlREUAAAAIAAAA
	6GZpRkkAAAAIAAAA6Gl0SVQAAAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0AYQBjdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHNQAAA6zAAAAdJYWVogAAAAAAAAYHwA
	ALhcAAAUN1hZWiAAAAAAAAAjCgAADNgAAL0jY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAABEA
	TwDAAUsB7wKVA1oEPgU0BkYHZQimCeELPQyZDgEPbRDkEmQT6xVjFuEYZBneG00cth4d
	H3IguiHyIx8kNyVBJkcnQyg6KTUqKCseLBEtBC33Lugv2jDMMb8ysjOjNJI1gjZwN104
	SDk1Oh47BjvuPNc9wD6qP5pAj0GKQolDi0SPRZJGk0eUSJVJlUqUS5FMjk2LTohPhVCD
	UYNShFODVIRVhFaCV4FYf1l7Wnhbc1xuXWleZF9jYGVha2J1Y4FkjmWbZqdns2i+achq
	0WvabONt7G72cANxEnIlczl0UHVndn13kXinebp6znvhfPJ+A38QgBqBIIIjgyKEIIUc
	hhiHFIgPiQqKBIr9i/aM743ojuGP3JDYkdWS05PSlNKV0ZbPl82YypnImsSbwJy8nbie
	tZ+0oLehvqLIo9Sk4qXvpv2oCqkWqiOrLqw5rUSuTq9YsGCxZ7Jts3K0d7V7tn63gbiE
	uYe6ibuLvI29jr6Pv5LAlcGawp/DpMSqxa7Gsce1yLjJu8q9y77MwM3BzsHPv9C70bXS
	rNOi1JfVjNaB13bYatld2lHbRNw33SreHN8N3/7g7eHa4sXjseSb5YXmb+dZ6ELpK+oU
	6v3r5uzN7bXune+F8G7xWPJC8y30GfUF9fD23PfG+LH5nPqG+3D8Wv1D/i3/Fv//AAAA
	EQBPAMABQgHRAocDUgQlBRoGLgdICG4JswsCDGINvg8mEJMSChOJFQQWexf6GWYa2Rw+
	HZge6yA0IWgijyOpJLUluCa3J7EoqCmfKpYriyx+LXEuYi9VMEcxOzItMx80ETUBNfI2
	4TfQOL45qjqWO4A8az1VPj8/KkAaQQ5CBEL9Q/ZE70XoRuFH2EjOScRKuEusTKBNkk6G
	T3lQcFFpUmZTY1RiVV9WXVdaWFVZUVpLW0VcPl03XjFfK2AoYSdiKGMqZCxlL2YwZzFo
	MWkxajBrL2wtbSxuLG8ucDVxQXJRc2R0enWPdqV3uXjOeeF69XwHfRl+KX83gEOBSoJP
	g1CEUIVPhk6HTIhJiUaKQos/jDqNNo4xjy2QKpEokiiTJ5QnlSeWJpclmCSZIpogmx2c
	Gp0WnhOfEaASoRSiGKMfpCelL6Y2pz2oRKlLqlKrV6xdrWKuZ69usHaxf7KJs5W0obWt
	trm3xLjPudq647vtvPe+AL8IwA/BFsIcwyHEJcUpxi3HMMgzyTXKN8s5zDvNPM49zz7Q
	QNFC0kXTSNRL1U/WUtdU2FfZWdpb21zcXt1e3l3fWuBT4UjiOOMl5BDk+eXi5srnsuia
	6YHqaOtP7DbtHe4D7uvv1PDB8bDyovOW9Iz1gfZ292v4YPlV+kr7Pvwx/SX+Gf8M//8A
	AAARAE8AwAFCAdECeAM4BAsFAAYABx8IUgmICswMKQ2BDuYQUxHNE0AUsxYsF6QZGBqK
	G/AdUR6nH+8hMCJfI38klSWkJq4nsSizKbUqtSu1LLItry6uL6wwqDGkMqAzmzSXNZI2
	ijeDOHw5cjpmO1o8TT1APjQ/KkAjQR5CHEMdRB1FIEYgRyBIHkkdShlLFkwQTQxOB08C
	T/9Q/FH7UvpT/FT8VfxW+1f5WPZZ8lruW+lc5F3fXttf2GDWYddi2WPdZOFl42blZ+do
	6Gnpaulr6Gznbedu6G/tcPZyAnMSdCR1NnZJd1t4bXl8eox7nHyqfbd+wn/JgMuByYLE
	g7uEsoWnhpyHkIiFiXiKa4tdjE+NQY4zjyeQHJEUkg2TCZQGlQOWAJb9l/mY9Znwmuub
	5Zzgndqe05/PoMyhyqLKo8ukzKXOps6nz6jPqc+qzavNrMutyq7Jr8mwyrHNstGz1bTa
	td+247fnuOq57brwu/K89L31vve/98D3wfjC+MP4xPjF98b2x/XI88nxyu/L7czqzebO
	48/g0NzR2NLT087UyNXC1rzXtdiu2afan9uY3I/dh95933PgZ+FZ4knjOOQm5RPmAObs
	59joxOmw6pvrhuxx7VzuR+808CPxF/IP8wv0CvUK9gr3CvgK+Qn6CPsH/Ab9Bf4D/wH/
	/wAAbmRpbgAAAAAAAAY2AACmRQAAVbUAAEzMAACeSAAAJPAAAA0OAABQDQAAVDkAAiPX
	AAICjwAB/XAAAwEAAAIAAAAFAAwAFQAeACgAMgA9AEgAUwBgAGwAeQCHAJUApACzAMMA
	0wDkAPUBCAEbAS8BQwFZAW8BhwGgAboB1QHyAhECMgJWAnwCpgLUAwQDOANvA6cD4wQg
	BGAEogTmBS0FdQXABgwGWwatBwEHWAexCA4IbAjOCTMJmgoDCm8K2wtHC7IMHQyJDPYN
	ZQ3XDksOwQ86D7UQMxC0ETYRuxJCEssTVRPgFG4U/hWQFiUWvBdWF/MYkhk0GdkagBsp
	G9Icex0jHcsedB8eH8ogeSEqId0ikyNMJAckxCWEJkUnByfJKIspTSoQKtMrmSxhLSwt
	+C7IL5kwbTFEMh0y+jPcNMM1sDaiN5k4lDmSOpM7lzydPac+tD/EQNdB7EMERB1FN0ZS
	R25Ii0mqSsxL8U0ZTkRPclCjUddTDlRIVYJWvVf2WSxaYVuVXMpeAV86YHZhtWL2ZDpl
	gWbLaBdpZ2q6bBFtbG7KcCxxkXL5dGR10ndDeLd6LnunfSR+pIAlgaiDK4SvhjWHvYlI
	iteMaY3+j5aRMZLPlHGWFZe9mWmbG5zUnpOgWaIko/SlxqecqXarU60zrxew/7LptNi2
	y7jDusK8x77TwOPC+MURxy3JTctxzZnPxdH01CjWX9iZ2tbdFN9S4ZLj0+YX6F/qquz6
	703xpPP/9l74wPsn/ZH//wAAAAUADQAVAB8AKQAzAD4ASgBWAGIAbwB8AIoAmQCoALgA
	yADZAOoA/AEPASMBNwFMAWMBegGSAawBxwHkAgICIgJFAmoCkwK+Au4DIANVA40DxwQD
	BEEEggTFBQsFUgWcBecGNQaFBtcHLAeDB90IOQiYCPoJXwnGCjAKnAsKC3gL5gxWDMYN
	OQ2uDiUOnw8cD5sQHRCiESkRtBJAEs8TXhPuFH4VEBWjFjkW0RdsGAoYqhlNGfMamxtG
	G/McoR1QHf8esB9iIBYgzCGGIkEjACPBJIUlSyYUJt8nqyh3KUEqCirSK5osYi0sLfgu
	xy+YMGsxQTIZMvQz0TSyNZc2gDdvOGM5XDpYO1g8Wj1gPmg/dECCQZNCp0O+RNdF8kcN
	SCpJSEppS4tMsU3ZTwRQMlFjUpdTzlUIVkVXg1jBWf9bPVx6Xbhe92A5YX5ixWQPZVxm
	q2f+aVNqq2wFbV9uu3AWcXNy0HQvdZF29XhcecZ7MnyifhR/iYEBgn2D+4V9hwOIjYoa
	i6qNPY7UkG2SCZOplUuW8ZiZmkWb852jn1WhCKK9pHSmLafpqamra60wrviwxLKStGS2
	O7gXufy77L3ov/HCA8QcxjrIXMqBzKvO2NEK0z/VeNe02fLcLd5k4JbixeTy5yDpUuuG
	7b/v+vI59Hz2w/kN+1r9q///AAAABQANABYAIAAqADUAQABLAFgAZAByAH8AjgCcAKwA
	vADMAN0A7wECARUBKQE+AVMBagGBAZoBtAHPAewCCgIrAk0CcgKaAsUC8wMjA1YDjAPD
	A/0EOAR2BLYE+AU7BYEFyQYTBl8GrQb9B1AHpQf8CFYIswkSCXQJ2Ao+CqULDQt2C+AM
	Swy4DSYNmA4LDoIO+g92D/MQdBD2EXsSAhKKExQTnxQsFLoVSxXfFnUXDheqGEgY6RmN
	GjMa2xuEHC8c2x2HHjUe5B+WIEshAiG8IngjNyP5JL4lhCZMJxUn3CijKWkqLyr2K78s
	ii1XLicu+i/PMKYxgDJeMz40JDUQNgM2+zf6OPw6AjsLPBg9Jz46P1BAaUGFQqRDxUTn
	RghHKkhLSW1KkEu3TOBODE87UG1RolLaVBVVU1aUV9ZZGFpbW55c4l4oX3BgvGIKY1xk
	sGYIZ2Jov2ofa4Fs5G5Ib6xxEHJ3c991Sna4eCl5nXsUfI5+C3+LgQ6ClIQdhaqHOYjK
	il+L9o2Rjy6Qz5JzlBqVxJdxmSGa1ZyLnkSgAaHBo4WlTKcXqOSqtqyKrmKwPbIcs/21
	47fMubq7rb2nv6jBscO/xdHH6MoDzCHOQ9Bp0pPUwNbx2SXbWt2L37bh2OP05g3oJupB
	7F/ugfCl8s30+Pcm+Vj7jP3E//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACctQAAAADGeuOAAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{308, 468}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
