<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-02 19:51:43 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{178, 178}, {50, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 needs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{160, 204}</string>
				<string>{260.5, 203.405}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 167}, {136, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Function\
(procedure)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-09 07:43:57 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtUk2PmzAUvPtXzBEOOM/f8bW0KzWn
	boPUQ7eHFUtUIpLsQrb9+32GgGhTIcsf+M3MG88bHvEG4s8Fj2AM+gbfcMamHBTqAWr8
	hhoFSYc0VhcP2Hxp+rp5vb4/d6JvGUq57QgXLbQj2BBRn7D5fFL4eGGyzdeme762v5ry
	0l369tRc+7YGl2qvYLlKGdahBcs4MPWOx3ESU+5HYMK+TDzjpkhTUs0cCUD5cANIfewT
	XzlowX0QuIdVmdERzlAq/FBB2wmO58J6SdqZiMKjYukPShLTVQd8R/aQC5Ia2XueDOHF
	eV7U15zt4ZN2PrnMC77zA9UOn6rR7UX6TYO41+A1awiGPTT3Gp6y1xm5XzjqZjoT2cv8
	c9HY3/4he8rXUgx+ry1ZnFSeoMkK9tRa6YkMb420kZ+nm10d05GCMzqrnZNbIgWno3Te
	bzEVu+As+2xkIHKimwC1S/ecNESBAX9yUu6rDwy843H8n0SxVIzCjNFrPhWj1DE6xh4b
	SHyagvQxmr/55mpudQ5LCv2/YeFrcNbewkKSiDSqGmrKesFzoa10WtktghhTwy84pSY7
	N83LkKM6TgF4/AOMHb65CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0NDcKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VD
	IC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTEgMCBSID4+
	IC9Gb250IDw8IC9GMi4wIDEzIDAgUiAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwg
	L0ltMSA5IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMxNiAvSGVpZ2h0IDE4
	OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgz8
	DAy4TgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKODAwCmVuZG9iagoxNSAwIG9i
	ago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDMxNiAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3Z6U9T6xYGcGY6D1Ba6HBad5naWmqlWAG1JRDG4gCidYAg
	RWOxUCE0NuJQgtrQKILSMEQLEtGAEjAEiFFz/7W7djX3eKAuz0lu7oe71/PBmDwQs39Z
	6313a1oahQRIgARIgARI4H8vkE5JCvwjefiNjD+Tydn8aZABJH+D8LsbeGVlZVNAICsL
	MFjG3/El5b6z5eTm8r6Hz8n8ePjc3JzvgL/R+yGXnZ0DbHyBQCgUikQiMUcDjw4AAgGf
	x2P9stjh++XssXSZsKkAB2wisUQilcnkHI5MJpVIxCAoAL7ver/AS9LBzLFyYolULs/L
	VygKCpRKFSejVBYUKBT5eXK5VCJm9WD2YPRS47FTxw4dKycDN6WqsEit1mi1Ok5Gq9Wo
	1UWFKiX4yZJ6MHosXooLN0kHB51QBHIAB2o6vcFwiDFyNMwhg0GvA0HgAz2RkD32UuOl
	s2ddLh+GTp6vLFSDG2MsKS0rN5nMZgvnYjabTOVlpSVGBvzUhcp8OYweP5e9MQ4OHowd
	0PGEYqlcoVLrDExxqcl82Gqz2e32oxwMPLbNZj1sNpUWMwadWqWQS8UwedlZKbYWxg6u
	CUGSTqNnSsotVpu9suqYs7oGUsuxsM9c7TxWVWm3WS3lJYxek8QTwIWRYvDSYex4ApFE
	rijU6I1llgq7w1lde9Llrquvr2/gXOCh69yuk7XVToe9wlJm1GsKFXKJSMCDwdu/tN/H
	Tgh0Ko2h2GS1O47XuuoaGptb2jztpzmYdk9bS3NjQ52r9rjDbjUVG9jJkwhTDR5rBxsr
	Azp9sclW6Tzhrm9qbT/T0dl1wcvJXOjq7DjT3tpU7z7hrLSZitm1lYlh8A4sLaxsDk8o
	yVOq9UZThaPG1dDiOXfee6W7p7fP5+vnXHy+vt6e7ive8+c8LQ2uGkeFyahXK/PYwTuw
	tOkZ8H4CY1eoY8qslTXuxrazXZe6e303/LcCg0NBzmVoMHDLf8PX232p62xbo7um0lrG
	6Aph8OA9Zf+Bx64snHZKtaHEYne6Gj0d3qvXrvsDwZHR0J0wB3MnNDoSDPivX7vq7fA0
	upx2S4lBrWRPPFjav360SNpJ81U6przCcaIB6Hp8/sHhUHjs/oPIOAcTeXB/LBwaHvT7
	egCv4YSjopzRqfKlKe1y+CKZokhfbLEfd7ec9fb0DwRD4fuRicfRyRgHMxl9PBG5Hw4F
	B/p7vGdb3MftlmJ9kUIm4uccmLusHL6YXdlSq6O2vr3rqm/gdmgs8igae/Z8+gUHM/38
	WSz6KDIWuj3gu9rVXl/rsJaySyvmw2Wxb2ezcgWSPJWWKbc5TzWdu3TtZjA0Nv4kNjUz
	G5+fX+Bc5ufjszNTsSfjY6HgzWuXzjWdctrKGa0qTyLITWEnlMBxZzTbq+taz3dfDwBd
	9On07Nziq8TSMueylHi1ODc7/TQKeIHr3edb66rtZiMceBJhCju4ZhVFf5QcroSV9fb6
	h8MPnzydiS+8Xl55u/qOc1l9u7L8eiE+8/TJw/Cwv9cLS1t5uOSPIgVctAfmDl5RpAr2
	uKs62Xjmsi8QujcRm44vJt6svl9b/8C5rK+9X32TWIxPxybuhQK+y2caT1axB56CvWj3
	n3dgJwO7MpvT1dzRfSMYjkSnZhcSK+/WP2xsbnEumxsf1t+tJBZmp6KRcPBGd0ezy2kr
	AztZSjuRrEB9CK4Kd0tnj3/k7kRsZu410G1sfdrmYD5tbQDe67mZ2MTdEX9PZ4sbLotD
	6gKZKNXcieQFGsZ0pLqurat3YPTe42cvF5dX1za2tnd29ziX3Z3trY211eXFl88e3xsd
	6O1qq6s+YmI0BfJf2Cm1jMleU++50BcIPYhOxV+tvP+4ub2z95mD2dvZ3vz4fuVVfCr6
	IBTou+Cpr7GbGK3y13bwigJ2F32DdyKTz+cSb9c2PgHdl6+cy5fPezufNtbeJuaeT0bu
	DPousnZm42/t2r2+ofB4bGZ+aXV9c3sX6L5xLl+/fN7d3lxfXZqfiY2Hh3zwkvIrO/gK
	iieSK7XJuUth9y+O5Rtu95dv3dMzs+HjLHyssBytbTjt7Q/C3L1YWH73YWt77/PXbxyT
	g8f99vXz3vbWh3fLCy9g7oL93tMNtUct8MECPtBmZ5IdNhFkh+ngHdnhPlhLdpgO3pEd
	7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlhL
	dpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ng
	HdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3u
	g7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2
	mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd
	2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aYDt6RHe6D
	tWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z4T5YS3aY
	Dt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd7oO1ZIfp4B3Z
	4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlhLdpgO3pEd7oO1
	ZIfp4B3Z4T5YS3aYDt6RHe6DtWSH6eAd2eE+WEt2mA7ekR3ug7Vkh+ngHdnhPlj7T+wy
	snkiuVJrNNtr6tu9vqHweGxmfml1fXN79/OXr9+wf+b/sfv29cvn3e3N9dWl+ZnYeHjI
	522vr7GbjVqlXMTLzkhP+zm/sfvGteB2P8ulpf1s57noG7wTmXw+l3i7tvFpZw8Gj3P5
	8nlv59PG2tvE3PPJyJ1B30XPz3OX0o4xwc56LvQFQg+iU/FXK+8/bm4DHgezt7O9+fH9
	yqv4VPRBKNB3gbUzMT92NoVdgYYxHamua+vqHRi99/jZy8Xl1bWNre2d3T3OZXdne2tj
	bXV58eWzx/dGB3q72uqqj5gYTUHyvDtoJytQHyq3Od0tnT3+kbsTsZm51yvv1je2Pm1z
	MJ+2Ntbfrbyem4lN3B3x93S2uJ228kPqAhl7VxywE8oUakOZzelq7ui+EQxHolOzCwnA
	+7CxucW5bG58ALrEwuxUNBIO3ujuaHY5bWUGtUImTGknBbtSa9XJxjOXfYHQvYnYdHwx
	8Wb1/dr6B85lfe396pvEYnw6NnEvFPBdPtN4sspaCnbSFHZZPKFEUfRHyeHKWnjB6/UP
	hx8+eToTX3i9vPJ29R3nsvp2Zfn1Qnzm6ZOH4WF/L7ze1VYeLvmjSCER8rL272xWrlCS
	r9LBy3F1Xev57uuB0Nh49On07Nziq8TSMueylHi1ODc7/TQ6PhYKXO8+31pXDa/GOlW+
	RJibwk4gyVNpGbgsTjWdu3TtZhDwnsSmZmbj8/MLnMv8fHx2Zir2BOiCN69dOtd0Cq4K
	RqvKkwhS2OXwxXIle+A5YGm7rvoGbofGIo+isWfPp19wMNPPn8WijyJjodsDvqtdsLIO
	9rhTysX8nANzl5nDF8kURfpii/24u+Wst6d/IBgK349MPI5OxjiYyejjicj9cCg40N/j
	PdviPm63FOuLFDIRPydz/3mXmc0TSuHAY8orHCcaPB3eHp9/cDgUHrv/IDLOwUQe3B8L
	h4YH/b4eb4en4YSjopyB4469ZlPaSdilLbHYna5GwLt67bo/EBwZDd0JczB3QqMjwYD/
	+rWrQNfoctotJezKwjV7wC49IzuXL5YpCnVMmbWyxt3YdrbrUnev74b/VmBwKMi5DA0G
	bvlv+Hq7L3WdbWt011RayxhdoUIm5ufu/woqLT0jKwfe8PKUar3RVOGocTW0eM6d917p
	7unt8/n6ORefr6+3p/uK9/w5T0uDq8ZRYTLq1co8GDu4Kv769R3YwYEngMFTafTFJlul
	84S7vqm1/UxHZ9cFLydzoauz40x7a1O9+4Sz0mYq1mtUMHYCdmVT2LGDJwc8Q7HJancc
	r3XVNTQ2t7R52k9zMO2etpbmxoY6V+1xh91qKjYAHXva5Ry0Y5cWBk8EeIUavbHMUmF3
	OKtrT7rcdfX19Q2cCzx0ndt1srba6bBXWMqMek0h0Ilg7A6sbFpyaXNga6Xs5OmZknKL
	1WavrDrmrK6B1HIs7DNXO49VVdptVkt5CcMurFwKG5tq7MAOBi+XJ0ziqXUGprjUZD5s
	tdnsdvtRDgYe22azHjabSosZg06dpBPycmHs9h938GUe3BaAxxeKJfJ8ZaFapzcwxpLS
	snKTyWy2cC5ms8lUXlZaYmQMep26UJkvl4iF8H6SdeCmYL8HhcHLzM6ByRNJZHkKpUqt
	0YKf4RBj5GiYQwZw02rUKqUiTyYRwdSxG5ti7H7gwdoKYPRkefnAV1ikBkGtjpPRgpq6
	qBDg8kFOLBTAwv6KLi09OXnZObyknlQuBz9FQYFSqeJklMqCAgW4yeXSpBxcE0m6fS93
	P/7rIomXlQ2jB3pCkVgikcpkcg5HJpNKJGKREGaOHTo46zLSU9PB1sLksTcGe+zx+AIA
	FIpEIjFHA48OAAIBH+Bg5li5X9OxF8Z3PeADPwBMhs/J/Hj4XNYtO+u3csnrltXLyMzM
	zGIBKSxbJjty6Mz9OPXY4Uv6sT8Pgd/kaL4/f/JPIPkPz9/5C/w8BQT+jhX9DAmQAAmQ
	AAmQwH9b4N9ivhapCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMzYxOQplbmRvYmoK
	MTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIw
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHVWGVUVV23Xnuf5ATdeejuBuku6RTpLmkRMEBCQlFKSlFAEVBE
	lBCVEkRCEFDBBlEBRUWQkJC78R36veOOe//dP3eNsdd5zlzzrL3Oftbac84HANYiz/Dw
	EJgWgNCw6EgbI12Kk7MLBfcSYAEXwAF1oOLpHRWuY2VlDv7XtvoMQLuD45K7c/2vbv/z
	AJ2Pb5Q3AJAVMuzlE+UdiuBbCF70Do+MBgCuQvDjg9HhCEYhF2CMRBaI4BO72P8fXLaL
	vf7BDb997Gz0EJ8eAPAkT89IfwCIjxE7JdbbH5mDuAgAlj7MJzAMAHo0gjW9Azx9AGDV
	R3wkQkMP7OJwBIt4/Wse/39hT0+vv3N6evr/xf/8F+SXyI31A6PCQzwP/f7yf9mFhsQg
	z+t3o0d6UljI3l1u8Mg15+Opb/YHh4f85uy33TfM3vaPPcxrr+Uf7BdpaPMHh0fr/gtb
	2f2xxwfo7f2DfaMM/s4T5Glq9cceGWNj/wdHxdoa/MHxAXaOf7CPr/5fu1+gockfe2C0
	yd97BR8w+7sGEAgsgCfwjvaN2+Ud6B0IPxQZ6B8QTdFBdpmvBMUkzFtKgiInIyu7O/z/
	pu2er38Wu2zz+9xAzCP/sUUhz1RtCDkDY/+xeSQC0OqKbHHl/9j4CQj1kwDc4/eOiYz9
	Zz5kKwOAAQRAAxgBG+AG/EAESAI5oIScY21gAEyBJbADzsANeIMAEAoiwUGQCJJAGsgC
	p0EBKAHloBJcAddAI2gBd0EXeAAGwWPwFLwEU+AD+AwWwSrYhCAIB5EhBogN4oEEIXFI
	DlKBNCEDyByygZwhD8gfCoNioEToOJQF5UIl0EWoBroB3Ya6oH5oFHoOTUPz0BK0AaNg
	EswIc8FCsDSsAuvAZrAdvB/2hyPgeDgFPgUXwRXwVbgZ7oIH4afwFPwZXkEBFBHFjOJF
	SaJUUHooS5QLyg8ViTqCykQVoipQ9ag2VB9qHDWFWkD9RGPRDGgKWhKtjjZG26O90RHo
	I+hsdAn6CroZ3YMeR0+jF9G/MGQMJ0Yco4YxwThh/DEHMWmYQsxlTBOmF/MU8wGzisVi
	mbHCWGWsMdYZG4RNwGZjz2GvYzuxo9gZ7AoOh2PDieM0cJY4T1w0Lg1XjLuK68CN4T7g
	1vFEPA9eDm+Id8GH4ZPxhfhafDt+DD+L36SipRKkUqOypPKhOkSVQ1VF1UY1QvWBapNA
	RxAmaBDsCEGEJEIRoZ7QS3hFWCYSiXxEVaI1MZB4jFhEbCA+JE4Tf5LoSWIkPZIrKYZ0
	ilRN6iQ9Jy2TyWQhsjbZhRxNPkWuId8nvyGvUzNQS1GbUPtQH6UupW6mHqP+SkNFI0ij
	Q+NGE09TSHOTZoRmgZaKVohWj9aT9ghtKe1t2gnaFToGOlk6S7pQumy6Wrp+ujl6HL0Q
	vQG9D30KfSX9ffoZBhQDP4MegzfDcYYqhl6GD4xYRmFGE8YgxizGa4zDjItM9EwKTA5M
	cUylTPeYpphRzELMJswhzDnMjczPmDdYuFh0WHxZMljqWcZY1lg5WLVZfVkzWa+zPmXd
	YKOwGbAFs51ha2F7zY5mF2O3Zj/Ifp69l32Bg5FDncObI5OjkeMFJ8wpxmnDmcBZyTnE
	ucLFzWXEFc5VzHWfa4GbmVubO4g7n7ude56HgUeTJ5Ann6eD5xOFiaJDCaEUUXooi7yc
	vMa8MbwXeYd5N/mE+ez5kvmu873mJ/Cr8Pvx5/N38y8K8AhYCCQK1Am8EKQSVBEMEDwr
	2Ce4JiQs5CiULtQiNCfMKmwiHC9cJ/xKhCyiJRIhUiHyRBQrqiIaLHpO9LEYLKYoFiBW
	KjYiDosriQeKnxMflcBIqEqESVRITEiSJHUkYyXrJKelmKXMpZKlWqS+SgtIu0ifke6T
	/iWjKBMiUyXzUpZe1lQ2WbZNdklOTM5brlTuiTxZ3lD+qHyr/HcFcQVfhfMKk4oMihaK
	6YrdittKykqRSvVK88oCyh7KZcoTKowqVirZKg9VMaq6qkdV76r+VFNSi1ZrVPumLqke
	rF6rPrdHeI/vnqo9Mxp8Gp4aFzWmNCmaHpoXNKe0eLU8tSq03mnza/toX9ae1RHVCdK5
	qvNVV0Y3UrdJd01PTe+wXqc+St9IP1N/2IDewN6gxOCNIZ+hv2Gd4aKRolGCUacxxtjM
	+IzxhAmXibdJjcmiqbLpYdMeM5KZrVmJ2TtzMfNI8zYL2MLUIs/i1V7BvWF7WyyBpYll
	nuVrK2GrCKs71lhrK+tS6482sjaJNn22DLbutrW2q3a6djl2L+1F7GPsux1oHFwdahzW
	HPUdcx2nnKSdDjsNOrM7Bzq3uuBcHFwuu6zsM9hXsO+Dq6Jrmuuz/cL74/b3u7G7hbjd
	c6dx93S/6YHxcPSo9djytPSs8FzxMvEq81r01vM+6/3ZR9sn32feV8M313fWT8Mv12/O
	X8M/z38+QCugMGAhUC+wJPB7kHFQedBasGVwdfBOiGPI9VB8qEfo7TD6sOCwngPcB+IO
	jIaLh6eFT0WoRRRELEaaRV6OgqL2R7VGMyKJzFCMSExqzHSsZmxp7PpBh4M34+jiwuKG
	Dokdyjg0G28YfykBneCd0J3Im5iUOH1Y5/DFI9ARryPdR/mPphz9cMzo2JUkQlJw0qNk
	meTc5B/HHY+3pXClHEuZSTVKrUujTotMm0hXTy8/gT4ReGI4Qz6jOONXpk/mQJZMVmHW
	VrZ39sBJ2ZNFJ3dO+Z0azlHKOX8aezrs9LMzWmeu5NLlxufO5FnkNedT8jPzfxS4F/QX
	KhSWnyWcjTk7VWRe1FosUHy6eKskoORpqW7p9TLOsoyytXM+58bOa5+vL+cqzyrfuBB4
	YfKi0cXmCqGKwkpsZWzlxyqHqr5LKpdqLrNfzrq8XR1WPXXF5kpPjXJNTS1nbU4dXBdT
	N3/V9erja/rXWusl6y9eZ76e1QAaYho+3fC48azRrLH7psrN+luCt8qaGJoym6HmQ82L
	LQEtU63OraO3TW93t6m3Nd2RulN9l/du6T2meznthPaU9p2O+I6VzvDOhS7/rplu9+6X
	953uP+mx7hnuNet9+MDwwf0+nb6OhxoP7/ar9d8eUBloGVQabB5SHGp6pPioaVhpuHlE
	eaT1serjttE9o+1jWmNd4/rjD56YPBl8uvfp6DP7Z5MTrhNTkz6Tc89Dnn9/Efti8+Wx
	V5hXma9pXxe+4XxT8Vb07fUppal70/rTQ+9s372c8Z75/D7q/daHlI/kj4WzPLM1c3Jz
	d+cN5x9/2vfpw+fwz5sLaV/ovpR9Ffl665v2t6FFp8UP3yO/7yxlL7MtV/9Q+NG9YrXy
	ZjV0dXMtc51t/cpPlZ99G44bs5sHt3BbRdui222/zH692gnd2Qn3jPT8nQugkB728wNg
	qRoAsjMADI8BIFD/k//+9kDSYyRphxFMh2QFnZAZ9A0uQLmgNTEKWEOcL/4y1TRRg1RM
	DdGE0r6n92H4zOTNPM3qw/aGw4KzmZuLJ5LSxrvEzyOgLKgjZCSsJ6ImqigmIs4tQSeJ
	llyTmpN+ITMk2yHXKF+pkKuYrBSuvF/FWFVRjVsdq/51z4RGp2atVol2jk6mboZeln6O
	Qa5hnlG+cYFJgWm+2RnzUxZZe09Yplodtz5uk2J73C7FPsUh2THJ6ahzgkvcvijXsP2B
	bj7u3h6+nsFeMd5JPqd8S/2q/W8GtAc+DBoNfhEyE7oQthqOiqCPFIxSjbaK8Y89fPBM
	XPWhtvjhhOnEpSOoo7TH2JMoyfzH+VIoqZxprOmMJ2gyCJnozO2s1exvJ+dOTee8Oj15
	5mnueN5Y/ljBaOHI2UdFA8UPS3pKO8vunms931R+60LLxfaKh5VPqt5d+nZ5+wqhhrmW
	v07qquo1/fq9150aPG74N4bejLx1sCmh+UhLUmvK7fS2jDtZd0/eO9We05HbWdBV0l1+
	v6qntrf+wY2+poet/XcG7g22D3U+6hruGul4fGe0aezqeMWTs0+znyVNxE4GPd//wvql
	/ivl12JvON+S3/6a+jL94l3vzI33pR9SPx6YdZ7TnRf/xPhp+/PHhUdfmr6e+5a6GPbd
	aUl3WfIH2wpmZXH11dqD9Rs/yzbSNsO3XLb1fknuMO/s/OVfFxqF01E2aEEMO1YKZ4wP
	o7pJhEle5HYaIdo8egJDBhOaOYFlg82P/TmnJlcR92eKAm8AXw5/jUCTYKtQi/ANkSui
	5WKF4lkSRyQjpLyk7WWMZNXlJOV5FOgUIcUlpWnlxyrtqrVqherH9gRr2GtqaYlps+tQ
	66J1t/VW9b8ZzBlOG00aD5v0mLaaXTW/YJG7N83ykFW4daCNn623nZe9u8N+Rxcne2dr
	F7N9Bq6a+5XdZN3FPUQ8hb1EvMV8JHyl/WT8ZQNkA2WDZIKlQyRDkVB7QCpcMUIn0jrK
	Jzo+Jif20sHbccOHpuNXEnGH2Y6IHlU+ppdkmmx53CrFKtUybW+6+QmTDMNM3SytbLWT
	SqdkcyRPi50RyRXJE84XLhAuFDorWCRQzFdCKeUqYz/HfJ6hnO4C/UXGCtZKnirhS9KX
	lao1rujXmNXa1Dle3X/Nq97/elhD7I2jjRk3C25dbLrWfLulp3Xk9ou2mTtf7q61gw58
	J00Xczfnfd4ewV7RB5J9Mg/l+xUHlAdVh9Qf7RnWGNF8rD2qO2YwbvzE7KnlM5sJu0nH
	584v9r10feX22u3N/rcuU7bTxu9UZgTf077/+eHdx4HZxrmS+aRPAZ8tF5S+cH1Fff38
	7cli1/eGpYrlwh/ZK0mrsWvB6x4/7TdMNzW3ZLcFf7HtkP4b/3EoFTQRg5T+OB68DdUJ
	whBJlJxE/ZHWlu4RgzbjTWYJlio2VvZMjkUua+5qnm+8Mnzu/EcFCgSrhOoR/m+KNok1
	iTdJNEpel6qXvipzRbZK7oJ8qcJZxVylTOXjKomqkWp+6i57LDS0NRUQ9vl1uHU59bj0
	uQwohhQjijG3CZcpmxmzOa0FaS/OErbcsdqy3rTZsN2y27Lfcth0/Om06rzk8nXfvOv7
	/W/dXrpPejzznPB67v3aZ9p3xu+D/2zAXOB80HzwXMhs6GzY3IEv4auRcBR9tECMUqzJ
	wX1xoYcS47MTyhJrD7cg0bT/2GBSf3LP8TspjanVaWXpp0+kZsRlBmftz7Y8qXNKPkf4
	NOcZxlxyHlU+tgBVCAq3z/4sWileLPlc+qFs6tyL8+PlIxeGLg5UDFQOVg1dGr48XD1y
	ZaRmpPZR3aOrg9cG6vuv9zcM3HjUOHrz6a0XTW+bZ1pmWz/d/tK2eGfp7o97K+1rHWud
	a13r3ev313vWe9cerPatPFzu/z7wbfDL0KdHH4dnRqYevxqdHBsfH37y8Gn3s7sTTZP1
	z6tflL8sepXzOv3N4bdRU/7Tzu9MZlTeC31g+Ag+LsxOzvXMN3wq/Zy2EPHF9avRN4VF
	/u8sSzTLxB+EFcIqYY2wTvhJtYHfxG1htzG/UDvQLv//6CC7MQGrBMBlpEa3bwLAHKlB
	zxsDILCIxA9qAKzIANipAph/AsBwDoC2w//GDwwgASak2hRBKk0NYAxsgQcIAYdAOlJR
	VoGb4D4YB+/BCoSHOCBpSA+pEA9A6dAFqA16Ci3BdLAc7AAnwpfhJyg0UtMdQFWjZpCq
	zQNdgf6IkcTEYDqxJOw+7DUchHPC3cBT40Pww1TyVCUEFOEA4SXRiNhI4iJlkFbJvuQJ
	ajPqLho1miZaedpbdEp0d+h16QcZ7BmmGMMYfzGdZhZkvsviwLLMmsumwPac/RiHKMcY
	ZwIXP9cgdzQPN88A5RCvGO9rvjx+cwGcQI9gipCBME64XyRL1EKMVmxcvFjCU1JCcl3q
	oXSxTKisvhyX3Ib8K4X7ig1KFcrFKvmquWp56mf3nNOo1ryl1aM9obOgh0b2trKhjVGY
	cZZJremQ2XcLtr36lpFWldYTttR2xvbJDvccV50lXDz3FbgOuEHuah6xnk1eqz5qvkl+
	gwEsgf5BbSF0oSFhA+ESEWcif0b7xIwd1ItriZdKqD4scKTqmGDSlePiKdfTFNPvZRhn
	TmQHnvyVU3hGNnckP6KQ6ey94sBSjrIn5/MuOFcIVP649KC6rCa2zvaa/HWWhp3G+VuT
	zYOt99u67/a1j3fOdK/30vVJ9lsMRjwqHukd/fFE5Jn7ZPGLZ68Z39pM586Mf2SZc/9U
	u7DxzeJ71fLOqtt656bw9pnf7w8MICP88wBRIA80EY3BAXiBA4iukAmKES2hFTwEz8En
	sAXRQPyQMqIReEPxiCpwFeqD3sMwzAcbwEFwHtwOf0VRUPaok6g+NAqtg05G92KIGBtM
	GWYWq4hNxU7gJHDHca/xqvgi/AaVO9UDggyhjEggxhE/khxID8iq5HpqQepyGk6aUlou
	2go6Ubpb9Nr0IwxuDF8ZjzDRMlUyqzKPsoSwElhr2SzYltlLOQw5ljkvcllx7XA38HhR
	mClDvGl8OvyAv0sgVdBMiFHorXCdyEFRHTGC2Jh4iYTXb+77pItkgmV15NjkfsiPKjQq
	nlU6pnxAxVvVVc1J3WmPi4aHZoBWtHayTp5utV67/oTBkhHZWMzE2DTQLMv8hsVzS7SV
	nLW3zVnbYXu8g4Hjcacu5519Gq7x+1vd1jxUPY949frQ+Lr61fn/CrQNqgvBhLqH3Qln
	joiKfBwtHXMmdiXO9dCDBLnEiiOMRzOSoOTDxzdTD6ejTpzMZM+qPalx6snp0FyqvJoC
	s8LvRcUlBqXL5yrL7S/iK+5VRV+WrJ6vqakLviZTv97Q05h7y6dZvZXl9tadhXtzHd+7
	UT2cD9Qeug4kDdUNT44SxrWexk3cer70SvKNz1Thu973S7OUeZvPaV86vm0sqf5IXL3/
	k7zpsl33l39mQAFiQBFRmcyAE/BBlKWj4BQoA1cRFWkIvAbfIBhigkQRlcgWCoKSEE3o
	FjQCLcAEWBy2gCPhErgXXkbxoxxQ2aj7qG20CjoW0WjWMeqYJEw/lgHrjr2G3cZZ4S7h
	tvAO+JtU9FTRVJMETcIlIpkYS5wimZFaEeWjiJpInUy9QRNLs0wbTbtKl0AP02cyMDKU
	M0owtjGZMb1ljmGhZqllNWadZzvJLs/+kiOFU5rzJVc6tyL3e55CihkvzHuXL45fmf+n
	QDty/s2FmZD6vlI0UExabFW8QyJT0lFKWGpDekTmsuwxOTd5TQUBRVollNKm8obKlhqs
	TtzDqiGsqaZlpR2ok6pbpderP2uINxIzNjMJNT1t1mI+tZdkqW4Val1h88KOyd7WId/x
	mTOry759513fuYm4h3vc9SJ4u/o0+OH9vQI6gniCk0LehxkfuBpBG3kw6m2MaWxrnOih
	cwmMiaeOEI9mJVEn56dwpdamq54YyHTPWj15Jkfq9EhuVD57Qc/ZiGLekqdlWef1L0AX
	uypTL5lXs1x5X9t8NbPeq0GjkfPmdtNMy9DttjvX7lV3XOm6cb+jd7RvbgA1xDus9zhw
	LO9J57PvzwVfurzOets8PTnz4yN5TuiTzoL716TFS0uPfqyvCf102sze7tnlP8pPXm43
	egCIpIvIj292dpaFAMDlArD7ftis2NnZrkSKjVcAdIb8o63vOmNpAShD4gwAD+Jnju1+
	/rv9F9S3RJsKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago1NzA4CmVuZG9iagoxNCAw
	IG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0
	aCAyMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjcwNAplbmRvYmoKMTEgMCBv
	YmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDI0IDAgUiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8PCAv
	UGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+PgplbmRvYmoK
	MjQgMCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoK
	PDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgNjQxNiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WXtUU1e6//Z55ATCIwkBQkg4iYckQMJTRVAqERNAQYviI7Gi
	CRAKVCpVpMW5OtjRmYrWtmO1ame1tZ3xOY5HcGnQqWOdtrYzd6Z2HrZ2umamUzvT1TUs
	751bu1pbOPc7J5gR17TLP1zdm2/v77Ef3/7t7+yTs+lZsy4MidAPNDQsC3W3gZKMh7Bq
	b+kKdUdl/RtYl7X09lijMpsDQK9q676/KyqrnwaIt9y/qm+8f0oCAFvfHg61Ru3wFdal
	7aiIymQK1tntXT2PRGX9SawNq1a3jNtTZHVCV+iR8fnhfZStD4a6wrIBwLgZi+zu1Wt7
	FBGMfqzd3WvC4+0JyvRbQFDLwmqIgweAAwq0mJsAuI/jLcCgVbZjanVrdq5MrrgOOrUi
	r5z3hFK/bvv55c/DXzk1T6m/QEXczfZyrcody0UXCdpHNE/FLEo/LNgINLoiMAepEmkq
	kss1ywj95AA8ifQCEg0dZBv0IW1F2ovExLjDKA2TbYOM2nOG9IGJzPVoGH6RIYM3xmv4
	30WI6uRz/BXjh2dJBu7eByRjMBHiZsWTF8jz0Ao8+QnYyXqohRyybyh3FR9E02HoRupH
	opWSkMODWSX8OeIGO0OwjwOyGHKK/0dxPv9RcYQig/wFZ4TB6pUslDzJ/HnLc/wvLPfz
	55CORk1HcrHFKf6wZRW/MytC9g3yP7RECPZ5Klqts2DXU3xX7m6+tVix1++OUEcH+XK0
	L/Fo+NIyGz/VcpUvdEbUBOV8Sz2fV/wbPhs7YjMrDmr36HizZSc/HU1ZFp9zOtJZcoQ8
	C3nk2UH7XP4MsrjcoTm5Zbsj5DtDtTnF9ghZ7ymtzdmdW+u059bz9txqpxP5JW9wm7n7
	uFlcCeficjgHZ+MyOYNar9aqk9QJ6ni1Ws1FyE8HK3nVWXIUKhGWo0NqlZqNkJ+hkjlL
	jinKY6fVjJpSg9oQkf6KwUvAECFHT2plDplTKoVTRcixoajqmIdnZI5RDFpK5rHAEiii
	pmAuiOTxiAq2pPVWGiv1M3Xl1d6vK4KK5Wbp+vpkJBZxd12jXzxiCYglMiNZAjebG28y
	X1v3rENTuMrlqlvYN9Tb3dnmCwu+oOALIwXFbb3tRrG/2Wo90dktG6wi7Qg2t7TLdSgs
	dgthr9gpeK0nepV+t5nbZHOv4D0Bbb5F/hNtnrB3sNfT6xNC3sBQc9WapglzbY3Ntabq
	P8xVJQ+2Rp6rWel321xNsrlZnqtJnqtJnqvZ06zMJS/e19FYtbYHo9Pq66izijmN4pwF
	y/yiNRTwRsgBVHrXAXsetOzLkMP2g4kpBB5AuoL0nlyPLZb+zl4E7ViX9L/0DNzUYZmo
	scoKOA+Pw7NwHFRwCPkcWAF74E3Sic/2cjgJl0kWFODZy0AE6uG/iSS9DW3wY2zfAxdg
	F5yABOzTBalo3UHs0nqUPcg3w2bpRciGMvg+vAzlOOoOGJEOS0NoXQiL4Qgcxf6/JgJ1
	gkmRfiZdBTUswDE3o+VtqV46DnpwQxU0oHYznCN2+j2pHYwwA737ETwP++EV+Cd5lJyU
	2qVe6ZL0AYaqEczQiHkDOUk+oI8z35d+JH0ijSESOZCHswZhJ7yE4x/HfB6PVh95gPSQ
	nWQX5aEepU4yW9j0sVHEIRdqMNfiqfwYIjAMr8K/4AtyjTLSWrqHfk2aKv0faKAOVymv
	JAy9mH+AeQeu6SxRkSIymzSQDeRpsov8nsqjFlN+6mHqEerv9Hx6Od1H/55Zywyy29k9
	Ks3YdemsdFH6I6SDBe6DNbARV3cBLsGncIPQOJaZ2MkMUkVWYO4nz1LDZD8ZphrIeXKJ
	OkL+Qj4k18iXFEslUKmUi+qhdlJHqQvUb+kOehe9l/4LfZ2ZyVLsfvYjlZ3701jz2Nax
	30ozpA+kz/GIVYMNd6YK5sNKCOFqu2EKfBdXcQzzcdy1V+E1eFPJHxIzjMDniAIQPTGR
	EjIP83xyL2kjHeQ5cgbzOcWXzyjcCCqO0lHplJlqpJqpLqqf+iPVT2fSefRcehl9HPMb
	9GX6S/pLhmVSmFSmhpkD25kuZh/mA8whZpB5iy1nZ7Lz2SVsP7uV3U63sG+zl1UbVTtU
	g6prqv/BY7GeW81tx915E2P2FYzlfyeGZKP3JfAgtBAvaYbduBv7SQgGMLpayWOIVzfk
	SE30RrqGKsJoOAffwWjdBxtgK70c9kvv0kfgHYyUVThkPxxkqsDCPoO78ygUYRSNZ09u
	Xm6O02HPFibZrHjkmzNNGcb0tFRDil6nTUzQxMepORXL0BQBt0+oDlpFR1BkHEJtbb4s
	CyFUhG5RBPFRtorVE9uIVrlfCE0TWnqwZdttLT3Rlp5YS6K1VkBFvtvqE6zib7yCNUKW
	LfAj/7hXCFjFEYWfp/BPKnwi8jYbdrD6jO1eq0iCVp9Y3ds+4At6891k2INwxOe75YPD
	Axp5YBFmhzbgAQuz5RY+0SR4fWKGgDzaaLsv1Co2LPD7vJk2WwB1qFroxzny3R0i+gnb
	ElqF1m0RDzQHZS603C/SoYBIBeWxdC4xXfCK6es/Mv5bvMn5tt9iFCl7dSg8UC16gtsQ
	XFkMylJoO0p1jVYcltoS8Itky7gTso+d6KnsbvSdYA92WsU4oUpoH+gMIriw0D9o8piU
	w1eEBv9ghidDEfLdw8aNM2y4+uH8Wfmz5HqGzbgxWv/je1H9787LtXHjq3/Fum5hDAAi
	IyDMQT9Fa4syiYDOlslFuAwGWsoQJ0wBgsvsQH9mixTGDG0XWfuckNjfeNONdm/UuWCn
	dzAuw6S8hKoC2D44oJ2OO4XttYJ14Dq+rYPCyD8nakLjGpVdex1ko7zRsVgRSegm3yu/
	LO246naj0C7vb6+ypygLRt8tCpRlaGSfRQO+wBv8NtEaQAX+mnTXRSCuwX+CkB2BCJG2
	RMBrGcbfqPTKFWh2y6HW4cX5Uch3oyLPhlyB21qNM1fLsWIdsA7MaR2wVlvbMZgYu1Kj
	ITwQKEQEG/2IEyzCGT2BzBgbDgSm4ziF8jjYBZsPBHCEzvERsFZUhaPYqMiNL1Pa0eBf
	4Bf7vZmixxvAXcDwPd/gF89j5AYC2Ko45il6vKHDOO5zCfpcnIf2ydFR8LdLPw4RGBiQ
	x2z0Czbx/MBA5oD8vEXlCIHbFZ5xRQTkJjLkEdLfgH2xEmyZyh7YBBu6FZAxnYIhfTOi
	8Df7NyNcGvMbe05Db0sVhMvuEsLld4Lw9DtCeEbM0wkIV6DPM2SE7/n2EJ45AeHKb0bY
	E/MbnZyF3noUhKvuEsKz7wRh7x0h7It5OgHhavTZJyNc8+0hXDsB4TnfjPDcmN/oZB16
	O1dBuP4uITzvThCef0cI3xvzdALCDejzvTLCC749hBdOQLjxmxFeFPMbnVyM3i5SEF5y
	lxBeeicI++8I4UDM0wkIL0OfAzLC98UQ9mSKcOs53H/bsQt3/WBefgvk+EuJ1UMVsxbK
	kGqRNuOHdRWqb97nJOBXRh7KrXjbE/3IRuGWRMd47IhpCt7GdJLXqQP44xrHYS7hdx6N
	90WV0TscdSG+aJHU2gjAJSRZRp5+PwIMEiDPvQ9nsAfAEtcZHIXFuqh4ss6mcyJVMTsi
	X/2NffnG7Agz70u8D8AWZdJ79Ah7Ab90LPCwp2RaUk3S0qSDzOFM1q42UMkWLagtFi4l
	nrKka9iClAJtrk5v4jVOU0YW/wPbmir8eJ//6byR+drPKuaNXr0KlSOV+Kcr15UXF83u
	85iM5rh4IMSocUCcGQvIoBwQn6l2EJcL/zZt2gRN+rTJJaVTpziESapUSE9L103WCVOT
	iDAJpk7RT/7sh/s37D+w/rHDZKCx6J5jL1b+dPXQ2I1rfyYrP37nzV//8tKvqGlTsuoo
	y42Zu1r8JP/GJ2QpolYrvceY8IvDjF+ndpLg6XtGvdd0kKfZJCqZNaQm6ZNTDZ4Ej0Gd
	ayJ1mlP0RfI6fTHzXfWVuMv8u8LH6R8Lmou6i3pquZq1ZSfvS7Nkl6s4Ls1mMXPxljSN
	nXvGfNB82vyOmbGnJdvNbEZ8AqdLciZbnKzJmV3AOTMyHM4/2A40RQEavYoIzRv5w2i5
	vrxch6QvL2wCGaoR5CpGK7QjqFUgqwaBYWn8nCMso+IdOq1em6I1aBlVgn1SZrYDrGBx
	kCxLXDrnAE1qkoMkJgkmG6pYLNTGeAckarHAaz5EWFvhcsnkynPlbSIPNcFDTU2Qhhin
	pdqyyOSSaaXTJicRTsWpEG2dFiYTh1PeB45QJy+Xleq1X11jn3zm8UVFhhPcvcUL+2Yt
	fGPsE2L8G+E1OXOP/dchlghMzQOLF6ya++JLrzWV1sx4qqDBrCUCftNSpGrMsa760aEB
	Il+aYqxtxrvQEdyTDDDBCk/xadVFFcWoDCqnoVfVw7GGBMpg1FpYDlRGTbyJM5kgITfO
	ZCYFxtwMyMg042XjkK05GnJytCmQInyIYwVCqSsvJzKG0ESaUianzsTl4TJ1gm6KvCRc
	YxJBiWw+Wn+k/WqD+7SlaKMnd25ZfuZJcpAp3LNi4fNLXxxdQL3UXNGamFY19aGO0bfQ
	WflZlN6hTzF1eENSSAo8T5TF7WF36/ca9qTuyVPlZNudpbZqW012jXNJ9lJnW/b9jr6E
	vsS+pF6hJ7vH3uM4kHXInULjVrH5TEEKmFIz083G1HxDQU6ypkPtsJfaKfukxHjGlWJ8
	3WxJ4RhLwT6XppCLS9JSHBTaCk28Mc3oTJ+Z4+CcOabiJN6pnQnOgoyi4sFYfI18Olou
	wzFarkVODrDyQiwREjnIMMowvNLLH1ICrJ7kU45Uu8lhS+JtEIdXj4R24yUBm4ecRY+6
	TIPRRqzJk2xgm5SUqHbG24jDHhdP8hkb3jdjkaUz20hGGhZKmGkrMMaUAh/p8YTPtbwP
	GGnKw+10FMqhNXVKqbwrnBANs1RDehpP5Gg0YAA6nOSa2u491LrnHufaJ7bO6vnT8L8e
	mE0dYR0z97Z1+HLmP3yhquPKn69d5Mhp0rCsaOnS+3zZ+GROypuzac/Pdyxrv6ekZr6n
	Oi8jxVLo9j39xKUrL1Bf4P4pSQrjHc5/Siwq5XugBbAEOYI3UkRppsJTGxYvneWtWeKq
	Da/qDfd0tISUFooZCzMS/v8Bb78A+wP4pfGEPMR4guf/RFnx4xb7g7fZ18ry/wOJgJ1p
	CmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMzg2NAplbmRvYmoKMjkgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9VV0FER1YrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI3IDAgUiA+
	PgplbmRvYmoKMzAgMCBvYmoKWyA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAw
	IDAgMCA1MDAgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvVVdBREdWK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9GaXJzdENoYXIgMTAwIC9MYXN0Q2hhciAx
	MTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMSAwIG9iago8
	PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSA4MDI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1ZC3hTVbZe+zxyTpI2zfvVpElIkzT03dLS0g49lKS8WigtSIMU
	20KxIGjFWgcVblWYkYpcFUFFR0VneBSZhrYXA6gXvTjoHWdER0EddXTEx/jZT++96swI
	Te7aJ22H8s348c3nN2dn7b3XXvux9r/XXvucna71N7ZDKvQAC/VLWztXgfxkVAIQx4p1
	rZ1JXv8FpkMrurvcSZ7PAmDXruq8el2SF+8HUDmvXrthtL3hBPLWjvbWlUk5XMC0tAML
	kjyZgmlmx7quHyd5/RCmZWuvWzEqNzyOfMa61h+Pjg/vIu++tnVdO6b4ZFgxyuy87oYu
	mQXnW5hKnevbR+uTJtTvVSBYqoHrQAnXgAAMaDE0AwifqZzAoZTK8VmZo95xVVrlN6AT
	Zf6qun+X0195njnzl/YLAfW94l+xQDlWn6aKYDwIkEJQPqy+d1wit8NIE4PG7BjMQapC
	KkHKzp5hhR6yF+5BehyJhdXkLtiAtBXpISRuPHcAuaPkrgFOlI6RDWAncyU151pktLms
	KrXr9RhRDD3qetv60XFiw9X7kNgGUkE5Q0UeJ4/BSnCRX4CP3AyzIYvsHgyudbWg6AB0
	IvUgsXJMyIGBjCLXcyQHfBzBNn7I4MgR16eFua6PC2MMGXC9EIhxmDyfgZyU5jrhfNT1
	n86rXc8hHUyK+oJY44jrgHOta0dGjOwecN3njBFsc28yudGJTY+41gV3uVYWyvLaXTHm
	4ICrHOVXSGpXaZnHVeI858oPxESCfK6z1jW58DeuTGyI1dzYqU/SuRzOHa5pKMpwhgPT
	kI6TPvIwTCYPD/jmuo5hFqc7OCdYtitGbhmcnVXoi5GbpdLZWbuCswO+YK3LF6wJBDB/
	xUvCZuFKYYZQJGQLWYJf8AjpglHUi1pRI6aIKlEUhRh5aqDKpThODkIVwnJwUFSIfIz8
	Egu54+SQXHjoaZETGRFEYyzxARovAWOMHBzS0hxmjijknCJGDg0miw5JLo7mOFmgZWge
	I4yBISIDcyFK7o4pYIu5u8papZ+uK68J/aOoRZaMxdn/+LESZ3TXvMamaJ8zEi2imYQz
	MlbdOpb5h2nXjShqr87OntewYbC7c82qcLs33OINtyO1RO/q7rBGe9rc7sNrOqnAHWX9
	LW0rOmja2h7t9LaHomu8IffhbrndJeJVVNztDR2GVeFFTYdXSe2hgW6pO+xtDUUG26rX
	N08Ya+v4WOur/85Y1bSz9XSsNrndJWM1U3EbHauZjtVMx2qT2uSx6OTDqxurb+hC63SH
	V89zR7Mao3MWLm2KulsjoRjZi4WhG4E/AVr+Wcjie8DO5YMLIPE20js0jS9OfMKfAm18
	XeJ/2Apc1KOUmHhVJZyAu+Fh6AcF7Md8FiyHB+Flsgb39jIYgjMkA/LQ93IQg1p4hSQS
	r8Eq+DnW74IXYCcchhRssw5MKN1OfImbkZcw3wabE09AJpTBT+BZKMdet8Nw4kBiEKUN
	sBj64CC2/zXxMoc5Q+KXiXMgwkLsczNKXkvUJvpBDzlQDfVYuhmeIz72nUQHWKECtXsE
	HoM98Dx8QW4nQ4mORHfidOJDNFUrOKARw0YyRD5k+7mfJB5JfJ6IIxJZMBlHbYEd8CT2
	34/hBLrWMLmGdJEdZCcjMbczQ9wW3hIfQRyCMAvDbPTKdyICR+Ek/C/8lXzJWFkt28W+
	mChJ/B+oYR7Oks6kHbox/BTDdpzTcaIgBWQmqScbyf1kJ/kdM5lZzDQxNzE/Zj5h57PL
	2A3s77gbuAF+G/+gQh3/JnE8cSrxJljACVfCetiEs3sBTsPX8B1hsS8H8ZEKUk2WY+gh
	DzNHyR5ylKknJ8hppo/8gXxEviTnGZ5JYUxMNtPF7GAOMi8wv2VXszvZh9g/sN9w03mG
	38N/rPAJv4+3xbfGf5uoSHyY+Au6WBE8uDLVMB+uglacbSdMgX/DWRzC0I+rdhJehJfl
	8BFxwDD8BVEAoid2UkTqMMwnC8gqspo8So5heE7W5VsGF4JRMjrGwjiYRqaNWcf0MG8y
	PWw6O5mdyy5l+zG8xJ5hz7PnOZ4zcCZuFjcHtnHruN0Y9nL7uQHuVb6cn87P56/ge/it
	/DZ2Bf8af0axSbFdMaD4UvEVusVa4TphG67Oy2izz6Mt/+3hSCZqXwTXwgoSIm2wC1dj
	D2mFXrSuleROxKsTshLN7CZ2FlOA1vAc3ILWuhs2wlZ2GexJvMX2wVm0lLXYZQ/s46rB
	yT+Aq3M7FKAVjQYpODmYFfD7Mr2TPG50+Y50u81qMZuMBr1Om5qiVilFQcFzLEMgJ+yt
	aXFH/S1Rzu+dPTuX8t5WLGi9qKAFt7I7WjOxTtRN27WiaEJNCWuuuqSmlKwpjdckWncl
	VObmuMNed/Q3Ia87RpYubML83SFvxB0dlvN1cv4eOZ+KeY8HG7jD1o6QO0pa3OFoTXdH
	b7gllJtDjkoIhyo3hzoOCdS04yjMbN2IDhZm0hrhqN0bCkdtXsyjjPWFW1dG6xc2hUPp
	Hk8Ey7CooQnHyM1ZHUU94a6Uld6Vd8UkaGuhudZlTVG2NRJlWmhfuuyoxRuKWm7+2Po3
	diwX3naRMMr4alrbe2uiUstdCC5lWyjXug25eY1u7JbZEmmKki2jSlAd16CmVN3kmeBr
	WeOOKr3V3o7eNS0ILjQ0Ddglu+x8o1DfNGCTbDKTm3PUuqnCg7M/mjsjdwZNKzzWTcn0
	0zuS5a+foKl108kPMJ3XMA4AoQh456CeUfcKeRAvKltGo/Yy6F1RhjjhEyE4zdWoz8wo
	gzbD+qK8b05rtKdxTI2OUFK5ljWhAaXNLh9C1RGs39KrnYYrhfW1XnfvN3hat3iHv5hY
	0jpaovBpvwEqpAs9bitR0jqW76aHpQ9n3WH1dtD17ZbXFHmvNXxRAfIUGqpz1IgHeH2T
	J+qOYAG+TebMi4GyvukwIdsjMZLYEoOQ8yi+o7JXLUdxDjW11SEcH5ncHCyY7MFcXo67
	Bkeuobbi7nX3zlnZ665xd6AxcT45RUF7byQfEWxsQpxgEY4oRdLHs+2RyDTsJ5/2g02w
	em8Ee1gz2gOmclH+CFYqyMHDlPXXNy1sivaE0qNSKIKrgOZ7or4pegItNxLBWoXjmqLG
	G1dbR3UuQp0LJ6O8ONkLvrv0YBeR3l7aZ2OT1xM90dub3kv3W5KPEbi0QBotiAGtQiGP
	kZ56bIuJ15Mur4HH60G1IhTTKWjSYxaF7+zfj3DpuN7YcipqWyojXPYDIVx+OQhPuyyE
	K8Y1nYBwJepcQRH+0b8O4ekTEK76foSlcb1RyRmorSQjXP0DITzzchAOXRbC4XFNJyBc
	gzqHKcKz/nUIz56A8JzvR3juuN6o5DzUdq6McO0PhHDd5SA8/7IQXjCu6QSE61HnBRTh
	hf86hBsmINz4/QgvGtcblVyM2i6SEb7iB0J4yeUg3HRZCEfGNZ2A8FLUOUIRvnIcYSk9
	Chf74Z5L3C784I552UWQ45sSr4dqpg+2I4W4j6AfP6wruBugDGk2OQWbMaVEy7qxzlam
	HCyY78GmY3c+Kfglshf5LHw/T36II/NPPOw/0SbZhAMedUg+wngvIp7gKuTUSCl4s0Of
	KXArvkd/RdaT95n9zBm2iO3jHFwbfuWkoJTBbwzgTuO3KYt3XFXJeycxH18OkERtDOA0
	EuUxz74bAw4JMC+8C8ewBcAV2cewFx7TgsJinUcXQKrmtscu/JF/9ruZMa7uPN5hIErb
	48uZVv5NMMJ0SWnUKQ1mi8WuPE4ewW8dI3lE0kjQw9VqbSbznz1rG6wxoWhLdvb8r+uG
	7e/Zh98Ynh9uD30CVVWFBYQRFDqtxWzw5pGAP+Av0U4tNTDLf5Y/a2HRjg331QTLzOrm
	iuP8m/FX7/l9/MP4+1/dH//83Ka19+9fsoBkfbqD+GR9QqiPBfUxQKmUIurAYEJ9uNo0
	A1UJr+tQJaVoM5r+7Km6BS87qCZvDL93kR4G/dRSnTbgZ4sziCWDmLSCgp31WF4N1WL3
	DH9BcHnFsfhyUrr9LPEQz1f3E/O3N7Rv/Pr6+Fuf7Yy/L+vQj9j3IfZKKJesQgbHKdkM
	tCelqLiG2NWs6AObSh0jSwY9O99N6jBSOV/7bd05BKJyWF+eP1JYYPCYPDpK3n72/IVX
	mNdG8k/xzw7Fq/tHVtL1xS9K9jQ3H+yQDvuk/H028qB1v9hnZeeKuoeNLGtUOO1CqtOo
	ThfS0y3agJ6wAUZnd6oCFpsDr9mEQc/6jaMA4NiVdcPl5XRoVGG4ima0w4UFMzdIU8Am
	+lJMKj9oDFo/0evStIINOR5YDyEMx6rNqX5I02OktCr8hCMKD6H3J0Rbqa3Mzk7G2bdB
	M2kGswUX1ztJUJiM5uKi0qnFGuSYEi0UC8yZjyz92vWbnppbcOd9nXfY+jO+Ov76d0T/
	hoObHz274o796x7f8+7Wm958kRR/gp/D03jEoCzxDjvMv4D7wgk3SUVTNbM0SzT7uAPp
	vE80MmlOLYhOp2BQMU6Lms8z5GmDOr3dpQ7YbRmun3rWV188/ZFziP4wnbyuXFcuT91u
	dShVQIhVjXNzYAQ2xg+qdNGPE8TfbbfhrPR0IiVT/N5JChNYzBZdsc5bQqcFJVP0xd/e
	t2fjnr0333mA9DYW/OjQE1VPXTcY/+7L98lVn519+df/dfq/malTMuYxzu+m71zRRHK/
	+5wswR07O/EOZ8cvdAfe5vhIirThAfEh+z4Xy2uYNN5o0ujTTEYpRTKKQTuZpz7CniK/
	Yk+lvyW+rTzjesv7meUzr/qU7pSeWSbynsy03WZnZrlCEMwep0NQOc1qn/CAY5/jacdZ
	B+czp/kcvE2VIug0gTRngLcHMvOEgM3mD7zh2ds8apznqHEOvzFSri8v1yGhdTSP20nl
	SKV2GEtlyGrAy/EsXn8QnlO4/DqtXmvQGrWcIsU3KT3TD25w+kmGU2kR/KA2afwkVeO1
	e7CIx0i0ol2lajHCa3HZgKj5YG5y9uTbyPXNcH0zNSEMJk8GKS6aKhuQoBAUiLYOjYig
	28B1EAgzdKasVK+98CV/zwN3LyowHhYWFDZsmNHwUvxzYv0jcamz5h66dT9PvNysaxYv
	XDv3iSdfbC6dVXFvXr1DS7x4B8SQ6rj/xprbB3sJ/ZMBbW0zOruKUX9aKjmEjzl0fgpW
	pUT3gvWDAosbRdnnaUtaVWXdyZHKk2PerbKqDneTAU1DV2zybn4aH27y+TP8s6+M9c0O
	43rbcDcvlwqfVpxSMJzCqAgYuxVdAm9MYYxWrZMXQGFVq+yC3Q4pQaXdQfKsQRvY0h14
	8T/4t4FHksuV3MuVaNG68nJC14duQUOxaTpChxCiLlMoXIifhiBHNh+s7es4V5/ztLNg
	kxScW5abPkT2cfkPLm94bMkTIwuZJ9sqV6aaq0uuXz3yKiqLdlqReJvzoA9KwXtAG9wj
	FT8o7tI+ZP4Ft1/cqz1gjokviWe5jzV/MqZMExVOq5Di1Kttgs1mYgJp9nRlwGSzp8eI
	Ej3RqKUNy4Y27oVkk8rBY9qvNijRKnSMnwgWzPGpmFMZU/xAtBiJZnQ8rAYj2W5oRB1O
	pr5EnqHsbfRoIYwHd6XsbD7YUlB77Be7dj2Jl60X4n9+L36B6D9VdJG0vbuW339h4OA5
	9p34F/Gv4yPxX5LsC0RDJOpvuuOLOR9OXQOToEvKOSDuszBZotuh0yicJiFNoXE61JM0
	TMBqz1TlafM8wUlpNm/mTz3PJqdXWYdORp6hvHnowoxuG4c5HXi7n/NDOk6MN2NEbBo/
	sBZ5TvK0qLPJRE+TXDOT0WIuJsWm0qmlxUV4AUb3AJ6aOi/zq32+mmPHwz6M43n9pdKV
	txyJP921e0NDQcXQht+93rPs8PGVu29dspc9vH1OVmX8TzjHJ3ZdVZIxZ+Q9ep5vRWO/
	j5sFOlgg+QOsP3UqO4vjNKKW0Sh1ypSASM1QpxLtBkL9Kdj0hhgJo/ltkp0FneN8LT3R
	66pOjpyk3oLIzgHGTM9sMdEzQIEmt/Wg6efX8FanNl17531DXP7R0ocZ9jmW6V8/8iDV
	xZL4klHyS9G6Gv4jNU91QkNipEryceZyC6vQqHR23Ht4YxsEk8aUxrpYhr1gttnsFzxX
	j55sI83lJ/Opg0puxHw8XutGKoe1I+fk3Yh7UUdxxJPIRF22vwR9d/H+IwcP+k2FqRlG
	18zApqX33ssvjb+5YyRcZlATZrtSvO1q5sUd8r7tSXzEvo/2YEENl0vTYsaXjIzSIBpt
	BpsxS3ETe1YQROA1KlCkqni0fatgteJxmacKpqjtdhKkyr4+tnHrqPFT+BCu5ClcVUm9
	bXLfkqSiU0tL6AEzVfZ5+I6k85Eye8Edz4R8Q32Md8rVOz5uzCX9XP5IecOUlv1Lf8Zo
	zr/26I8mL3qoYSvzlp36MflJtOMd+t97NFioxv0chBr5Pr4W/wtowPv9xbAEmuQGBP8l
	wL+n8FHg/6YQjtQvXjA3e3b72u72rtUrWrE8KaU1JKRapGVIa5FuRdqGRF/EnkJ6BukV
	pHeRvkC6gI1TEqMP8jCeJ/hOPpHH/1knyGsu4VdcwuNL04T68vwv6n/1JfJrL+Gvu4Tv
	vIRffwkv/wd9Uf83Uvn/A1uAUeoKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago0OTU2
	CmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0VZUFVPSitIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3
	IC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDMzMyAzMzMgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA2MTEgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1MDAgNTU2IDU1NiAwIDAgMCAyMjIKMCAwIDAgMCA1NTYgNTU2IDU1
	NiAwIDMzMyAwIDI3OCA1NTYgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRVlQVU9KK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNDAgL0xh
	c3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	NiAwIG9iagooRDoyMDExMDgwOTEyNDQwOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAzNSAwIFIgL0NyZWF0aW9uRGF0ZSAzNiAwIFIgL01vZERhdGUgMzYg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMzcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIz
	OTYwIDAwMDAwIG4gCjAwMDAwMTM1MDUgMDAwMDAgbiAKMDAwMDAwMDU2MiAwMDAwMCBu
	IAowMDAwMDEzMzQyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU0
	MyAwMDAwMCBuIAowMDAwMDAwNjY2IDAwMDAwIG4gCjAwMDAwMDY1NzIgMDAwMDAgbiAK
	MDAwMDAwMDg0MCAwMDAwMCBuIAowMDAwMDAxODYwIDAwMDAwIG4gCjAwMDAwMTMzMDUg
	MDAwMDAgbiAKMDAwMDAyMzY5MSAwMDAwMCBuIAowMDAwMDE4MDIxIDAwMDAwIG4gCjAw
	MDAwMTI0NDAgMDAwMDAgbiAKMDAwMDAwMTg4MCAwMDAwMCBuIAowMDAwMDA1NjkxIDAw
	MDAwIG4gCjAwMDAwMDU3MTIgMDAwMDAgbiAKMDAwMDAwNjU1MiAwMDAwMCBuIAowMDAw
	MDA2NjA4IDAwMDAwIG4gCjAwMDAwMTI0MTkgMDAwMDAgbiAKMDAwMDAxMjQ3NyAwMDAw
	MCBuIAowMDAwMDEzMjg1IDAwMDAwIG4gCjAwMDAwMTM0MjUgMDAwMDAgbiAKMDAwMDAx
	MzY2OCAwMDAwMCBuIAowMDAwMDEzNTUzIDAwMDAwIG4gCjAwMDAwMTM2NDYgMDAwMDAg
	biAKMDAwMDAxMzc2MSAwMDAwMCBuIAowMDAwMDE3NzE1IDAwMDAwIG4gCjAwMDAwMTc3
	MzYgMDAwMDAgbiAKMDAwMDAxNzk2MSAwMDAwMCBuIAowMDAwMDE4MTk3IDAwMDAwIG4g
	CjAwMDAwMjMyNDMgMDAwMDAgbiAKMDAwMDAyMzI2NCAwMDAwMCBuIAowMDAwMDIzNDg5
	IDAwMDAwIG4gCjAwMDAwMjM4NjYgMDAwMDAgbiAKMDAwMDAyMzkxOCAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDM3IC9Sb290IDIzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	NDE4YjFkODkxYmFhZDE1MjM5ZmIxYTVlOGRjMjIzYWU+Cjw0MThiMWQ4OTFiYWFkMTUy
	MzlmYjFhNWU4ZGMyMjNhZT4gXSA+PgpzdGFydHhyZWYKMjQwMzUKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKERhdmlkIFJhbnVtKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA4MDMw
	MDUxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMTA4MDkxMjQzMDBaKS9Qcm9kdWNlciAzNSAwIFIgL1RpdGxlIChi
	bGFja2JveHByb2MuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDkzMyAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDE4YjFkODkxYmFhZDE1MjM5ZmIxYTVlOGRj
	MjIzYWU+IDw0MThiMWQ4OTFiYWFkMTUyMzlmYjFhNWU4ZGMyMjNhZT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDI0MDM1IC9Sb290IDIzIDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoy
	NTEyMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA9KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUAQOCRaNRuHNSPRyQSGQiySRe
	ByKURuPNQASQWSmYTEASuWyWMTKcR2Py6EOJhrIAL5xvoAC4gEwADINAiNvh3uYAPcAw
	V0vYJAAUUuYzSeTeFvx3gBnMdsgAKDEUAB7N92AAOCUHABvuB+AAMABpABPsgHgApDMI
	3YW2kGSCuSWDs5QJEAOQUD0ADALgYAOF6AQAAV4PUAOpnsUAOADhQADQSQViM2iDMOtq
	Zg8jgATgTOOBruIABoekYAAxpLSZy0AGEwEIAA2dSyuyeFuphgBQMKCigCtgAKlogUAE
	0XPgAMRpPYACMY6d9vB/QVv64UGg5AAcBbMRrDy/EqBQQUjEoACZ+m8ABcG2faCnQeKC
	gMD4ACGFhvuuXrvCULQgAAfBpukdwKA475WmUAAmDiKiZlYaLZB6GiCmqYIAAmJ0RA05
	KaperyFH4ejOnmzAHAS7xyHAtoOBAuJwHIgqrncAB5Acu4AHSdEWBStIIvm+idsQgx1G
	4bgAAcEjTqYsKfl6AB6g4GQABKB7kA2Bx5AAcZ4QOaJongAAfB/GBvHCogKAmBIAGsY8
	ShMJIkAAC4CMwfh1HKAAEBGEbjxi5aBHJS0mnSdKTIygyT08gVN1Cg9PoI5iDHXVAAEH
	VYACBVwADxWLOnUdUZJzW8quUmyBmlXoAS1LYA2EhFhKnYoAWOg9j2XYdmKmg52WiABE
	2oAAb2vVVWHdbdbVxbyDnw7x+AQpkqPrTdOW+jdoraCl3IQZpbk6AB1hCJc0H2qC3BcA
	AJHmcCoga0h5G+cd+hcFrMnCZzGgIEoABAAtGnUAoNvGBp7gAaZjFsABoAAHQACiHwRA
	AAi6qid19Acph0nI7wSAvA5bGovonB6DyZytGdTXUnJV2qGIvZCXpogXNB3GrjxlyQHI
	iAqAB+BPhJxl+aYAH0C60h6DUik+VzrAcCENhsDjKAcFrCmUZNGhgJQmgACB5QOahkYM
	u5mAAZrvAACobCi3psHaAAnC0HGdV1nlQZ9W5bkwRNDiZCheFca4ABEEAOgAAYAAtVoO
	QcW5vRu3vNMqboAAMCzkHebdGgKDgYgBtPUG+ejvHkf64n0eZ1rMGwnMiCmoH4ZRSAAY
	B6LiFYhMgdJiUaKnDcRW0acYmRqGKWYAHoBHPHUey75vBSFnx29HAYpmo3EAlyn47zvK
	YBGTwrvlyMxcK6/uhh6Hp/Q9i8jHHcCYAAPQUGFXO9Z65MFzwLgc9RSi6YHkiJpBOCxB
	oIwXg1BsnBAQAA8BAAADAAAAAQAsAAABAQADAAAAAQAQAAABAgADAAAABAAABIwBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAAA8oBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAABJSHcwAHAAAYmAAABJwAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGJhhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAYAHQAHADsAOGFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAAA8GNwcnQAAAKkAAAA0Hd0cHQAAAN0AAAAFHJYWVoAAAOIAAAAFGdYWVoA
	AAOcAAAAFGJYWVoAAAOwAAAAFHJUUkMAAAPEAAAIDGFhcmcAAAvQAAAAIHZjZ3QAAAvw
	AAAGEm5kaW4AABIEAAAGPmNoYWQAABhEAAAALG1tb2QAABhwAAAAKGJUUkMAAAPEAAAI
	DGdUUkMAAAPEAAAIDGFhYmcAAAvQAAAAIGFhZ2cAAAvQAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAAAgAAADoZGFESwAAAAgAAADocGxQTAAAAAgAAADoZW5VUwAAAAgAAADobmJO
	TwAAAAgAAADoZnJGUgAAAAgAAADocHRCUgAAAAgAAADocHRQVAAAAAgAAADoemhDTgAA
	AAgAAADoZXNFUwAAAAgAAADoamFKUAAAAAgAAADocnVSVQAAAAgAAADoc3ZTRQAAAAgA
	AADoemhUVwAAAAgAAADoZGVERQAAAAgAAADoZmlGSQAAAAgAAADoaXRJVAAAAAgAAADo
	a29LUgAAAAgAAADoAGkATQBhAGN0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAA
	AAAAc1AAADrMAAAB0lhZWiAAAAAAAABgfAAAuFwAABQ3WFlaIAAAAAAAACMKAAAM2AAA
	vSNjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAoOdmNndAAAAAAAAAAAAAMBAAACAAAAEQBPAMABSwHvApUDWgQ+BTQGRgdlCKYJ4Qs9
	DJkOAQ9tEOQSZBPrFWMW4RhkGd4bTRy2Hh0fciC6IfIjHyQ3JUEmRydDKDopNSooKx4s
	ES0ELfcu6C/aMMwxvzKyM6M0kjWCNnA3XThIOTU6HjsGO+481z3APqo/mkCPQYpCiUOL
	RI9FkkaTR5RIlUmVSpRLkUyOTYtOiE+FUINRg1KEU4NUhFWEVoJXgVh/WXtaeFtzXG5d
	aV5kX2NgZWFrYnVjgWSOZZtmp2ezaL5pyGrRa9ps423sbvZwA3ESciVzOXRQdWd2fXeR
	eKd5unrOe+F88n4DfxCAGoEggiODIoQghRyGGIcUiA+JCooEiv2L9ozvjeiO4Y/ckNiR
	1ZLTk9KU0pXRls+XzZjKmciaxJvAnLyduJ61n7Sgt6G+osij1KTipe+m/agKqRaqI6su
	rDmtRK5Or1iwYLFnsm2zcrR3tXu2freBuIS5h7qJu4u8jb2Ovo+/ksCVwZrCn8OkxKrF
	rsaxx7XIuMm7yr3LvszAzcHOwc+/0LvRtdKs06LUl9WM1oHXdthq2V3aUdtE3DfdKt4c
	3w3f/uDt4drixeOx5JvlheZv51noQukr6hTq/evm7M3tte6d74XwbvFY8kLzLfQZ9QX1
	8Pbc98b4sfmc+ob7cPxa/UP+Lf8W//8AAAARAE8AwAFCAdEChwNSBCUFGgYuB0gIbgmz
	CwIMYg2+DyYQkxIKE4kVBBZ7F/oZZhrZHD4dmB7rIDQhaCKPI6kktSW4JrcnsSioKZ8q
	liuLLH4tcS5iL1UwRzE7Mi0zHzQRNQE18jbhN9A4vjmqOpY7gDxrPVU+Pz8qQBpBDkIE
	Qv1D9kTvRehG4UfYSM5JxEq4S6xMoE2SToZPeVBwUWlSZlNjVGJVX1ZdV1pYVVlRWktb
	RVw+XTdeMV8rYChhJ2IoYypkLGUvZjBnMWgxaTFqMGsvbC1tLG4sby5wNXFBclFzZHR6
	dY92pXe5eM554Xr1fAd9GX4pfzeAQ4FKgk+DUIRQhU+GTodMiEmJRopCiz+MOo02jjGP
	LZAqkSiSKJMnlCeVJ5YmlyWYJJkimiCbHZwanRaeE58RoBKhFKIYox+kJ6UvpjanPahE
	qUuqUqtXrF2tYq5nr26wdrF/somzlbShta22ubfEuM+52rrju+28974AvwjAD8EWwhzD
	IcQlxSnGLccwyDPJNco3yznMO808zj3PPtBA0ULSRdNI1EvVT9ZS11TYV9lZ2lvbXNxe
	3V7eXd9a4FPhSOI44yXkEOT55eLmyuey6Jrpgepo60/sNu0d7gPu6+/U8MHxsPKi85b0
	jPWB9nb3a/hg+VX6Svs+/DH9Jf4Z/wz//wAAABEATwDAAUIB0QJ4AzgECwUABgAHHwhS
	CYgKzAwpDYEO5hBTEc0TQBSzFiwXpBkYGoob8B1RHqcf7yEwIl8jfySVJaQmriexKLMp
	tSq1K7Ussi2vLq4vrDCoMaQyoDObNJc1kjaKN4M4fDlyOmY7WjxNPUA+ND8qQCNBHkIc
	Qx1EHUUgRiBHIEgeSR1KGUsWTBBNDE4HTwJP/1D8UftS+lP8VPxV/Fb7V/lY9lnyWu5b
	6VzkXd9e21/YYNZh12LZY91k4WXjZuVn52joaelq6WvobOdt527ob+1w9nICcxJ0JHU2
	dkl3W3hteXx6jHucfKp9t37Cf8mAy4HJgsSDu4SyhaeGnIeQiIWJeIpri12MT41BjjOP
	J5AckRSSDZMJlAaVA5YAlv2X+Zj1mfCa65vlnOCd2p7Tn8+gzKHKosqjy6TMpc6mzqfP
	qM+pz6rNq82sy63KrsmvybDKsc2y0bPVtNq137bjt+e46rntuvC78rz0vfW+97/3wPfB
	+ML4w/jE+MX3xvbH9cjzyfHK78vtzOrN5s7jz+DQ3NHY0tPTztTI1cLWvNe12K7Zp9qf
	25jcj92H3n3fc+Bn4VniSeM45CblE+YA5uzn2OjE6bDqm+uG7HHtXO5H7zTwI/EX8g/z
	C/QK9Qr2CvcK+Ar5CfoI+wf8Bv0F/gP/Af//AABuZGluAAAAAAAABjYAAKZFAABVtQAA
	TMwAAJ5IAAAk8AAADQ4AAFANAABUOQACI9cAAgKPAAH9cAADAQAAAgAAAAUADAAVAB4A
	KAAyAD0ASABTAGAAbAB5AIcAlQCkALMAwwDTAOQA9QEIARsBLwFDAVkBbwGHAaABugHV
	AfICEQIyAlYCfAKmAtQDBAM4A28DpwPjBCAEYASiBOYFLQV1BcAGDAZbBq0HAQdYB7EI
	DghsCM4JMwmaCgMKbwrbC0cLsgwdDIkM9g1lDdcOSw7BDzoPtRAzELQRNhG7EkISyxNV
	E+AUbhT+FZAWJRa8F1YX8xiSGTQZ2RqAGykb0hx7HSMdyx50Hx4fyiB5ISoh3SKTI0wk
	ByTEJYQmRScHJ8koiylNKhAq0yuZLGEtLC34LsgvmTBtMUQyHTL6M9w0wzWwNqI3mTiU
	OZI6kzuXPJ09pz60P8RA10HsQwREHUU3RlJHbkiLSapKzEvxTRlORE9yUKNR11MOVEhV
	gla9V/ZZLFphW5Vcyl4BXzpgdmG1YvZkOmWBZstoF2lnarpsEW1sbspwLHGRcvl0ZHXS
	d0N4t3oue6d9JH6kgCWBqIMrhK+GNYe9iUiK14xpjf6PlpExks+UcZYVl72ZaZsbnNSe
	k6BZoiSj9KXGp5ypdqtTrTOvF7D/sum02LbLuMO6wrzHvtPA48L4xRHHLclNy3HNmc/F
	0fTUKNZf2Jna1t0U31LhkuPT5hfoX+qq7PrvTfGk8//2XvjA+yf9kf//AAAABQANABUA
	HwApADMAPgBKAFYAYgBvAHwAigCZAKgAuADIANkA6gD8AQ8BIwE3AUwBYwF6AZIBrAHH
	AeQCAgIiAkUCagKTAr4C7gMgA1UDjQPHBAMEQQSCBMUFCwVSBZwF5wY1BoUG1wcsB4MH
	3Qg5CJgI+glfCcYKMAqcCwoLeAvmDFYMxg05Da4OJQ6fDxwPmxAdEKIRKRG0EkASzxNe
	E+4UfhUQFaMWORbRF2wYChiqGU0Z8xqbG0Yb8xyhHVAd/x6wH2IgFiDMIYYiQSMAI8Ek
	hSVLJhQm3yerKHcpQSoKKtIrmixiLSwt+C7HL5gwazFBMhky9DPRNLI1lzaAN284Yzlc
	Olg7WDxaPWA+aD90QIJBk0KnQ75E10XyRw1IKklISmlLi0yxTdlPBFAyUWNSl1POVQhW
	RVeDWMFZ/1s9XHpduF73YDlhfmLFZA9lXGarZ/5pU2qrbAVtX267cBZxc3LQdC91kXb1
	eFx5xnsyfKJ+FH+JgQGCfYP7hX2HA4iNihqLqo09jtSQbZIJk6mVS5bxmJmaRZvznaOf
	VaEIor2kdKYtp+mpqatrrTCu+LDEspK0ZLY7uBe5/Lvsvei/8cIDxBzGOshcyoHMq87Y
	0QrTP9V417TZ8twt3mTgluLF5PLnIOlS64btv+/68jn0fPbD+Q37Wv2r//8AAAAFAA0A
	FgAgACoANQBAAEsAWABkAHIAfwCOAJwArAC8AMwA3QDvAQIBFQEpAT4BUwFqAYEBmgG0
	Ac8B7AIKAisCTQJyApoCxQLzAyMDVgOMA8MD/QQ4BHYEtgT4BTsFgQXJBhMGXwatBv0H
	UAelB/wIVgizCRIJdAnYCj4KpQsNC3YL4AxLDLgNJg2YDgsOgg76D3YP8xB0EPYRexIC
	EooTFBOfFCwUuhVLFd8WdRcOF6oYSBjpGY0aMxrbG4QcLxzbHYceNR7kH5YgSyECIbwi
	eCM3I/kkviWEJkwnFSfcKKMpaSovKvYrvyyKLVcuJy76L88wpjGAMl4zPjQkNRA2Azb7
	N/o4/DoCOws8GD0nPjo/UEBpQYVCpEPFROdGCEcqSEtJbUqQS7dM4E4MTztQbVGiUtpU
	FVVTVpRX1lkYWltbnlziXihfcGC8YgpjXGSwZghnYmi/ah9rgWzkbkhvrHEQcndz33VK
	drh4KXmdexR8jn4Lf4uBDoKUhB2Fqoc5iMqKX4v2jZGPLpDPknOUGpXEl3GZIZrVnIue
	RKABocGjhaVMpxeo5Kq2rIquYrA9shyz/bXjt8y5urutvae/qMGxw7/F0cfoygPMIc5D
	0GnSk9TA1vHZJdta3YvftuHY4/TmDegm6kHsX+6B8KXyzfT49yb5WPuM/cT//wAAc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAA
	BhAAAJy1AAAAAMZ644AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{48, 491}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
