<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-02 19:53:16 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{272, 205}, {117, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 the square\
of that number}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51, 205}, {62, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 some\
number}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278, 169}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 return}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{263.5, 194.824}</string>
				<string>{352, 196}</string>
				<string>{351, 196}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 169}, {50, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 needs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{37, 192}</string>
				<string>{139.5, 193.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140, 158}, {123, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 square}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-04 16:03:31 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVE1z2jAQvetX7DEcEFp961razjSn
	pnimh04OKTUTMhAaQ9q/3ycZu4KQTjrGI9to9719b1dPdENPpHC54CkYQ11LX+mRZvM9
	03JPXK79kqZKOsp3tXFFs89tt2x/Hp7vNqJbIxVb7MKVLLFOZGOk5ZZmn7ZM73cAm31p
	N3eH9a92vtvsuvW2PXTrJSGULTgogyhDQQvQWAH6GvdDT2a+KIkVLeYZp7xM85JZAyMn
	YBePCXIdi4w332uBOhShhipMK861mJRD3zWkbZ8Q69R46RNbpogtDdh/ZInc1KzEN7ra
	P02yGJqunoeHu+Ghayd0S801fWiAbeh3DTkyNYE4aQHK2kivWOPVSOWg12YgXcTPQhbi
	bKyMStlMWEZWiY7BDmo5ayVbH8WmJHROaexzMthgkfCeLkWvkPga98MlhmKMyMQ4Jq7x
	OEYZndHInQsoeJyC1E77U7whGqUOXuSeOvcigq8rHsIIJZVCAc2SOGKnoinWqbbSabaR
	giiG6KMhdPXYtj/2E2oees2HlqmsHnXXHmyhNbTUMH4rDFTiXn/IFZx7TX9jvTRK5YYJ
	UnlvoUcJ9rDCWZZWW4b++Zuy2RMDQ3XOd0+Xgv8p/xghODmZjPE1HCd0bnC5V0Y4Tkmm
	cAZXBS9EPwmX1De5XUb5T0SHXKzQRKGfgiK6aFaEKcid3k/BYQLP6mnoHushqIzIPit/
	HLgTIGRWITJN7Zm9ed52A9L2ZLrektjgwGLnMWDxZWLQPJvj7ffh01hd90otJqfO5Yj+
	/KjLsVo6qBpQTiUcjo8s3CDX/Qsomogi5NsPmEqCkU8vr6j5uCiVsfiC3+n0gM+o7uro
	Ix3Xv0RFL9N4yg3/DDv/R0hRTsabPxxzW9UKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjY2MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1h
	Z2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSIC9GMi4wIDEzIDAgUiA+PiAv
	WE9iamVjdCA8PCAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5n
	dGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjkw
	IC9IZWlnaHQgMTg4IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE0IDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwODB/
	BgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNzM1CmVuZG9iagoxNSAwIG9iago8
	PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDI5MCAvSGVpZ2h0IDE4OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3d2U9a3RoG8DozD4qgDAU3ToBIqVgcC0bjiHW22KpRUVMsSjUS
	SR2KsUokTrQShzjVOEStUWPUmLY5/9p5N+0531elXd+5PLvruWiavPZi/fqsd2+54cED
	HCyABbAAFsACVBUI+6PyP/0vgkz4X4mgeP46aTgc/B9AfdcBlcjIqD8okZFwZBILhRT0
	+Y4THRND+x46hfPjiDEx0VAHYEIY/fCJiooGHDqDwWQyWSwWm9KBA8IxGQw6jUYq/d6I
	BIqAuwU8gMNiczhcHo9P+fB4XA6HDU4MQPpu9IurFgSC/pA+bA6Xz4+NEwji44VCEYUj
	FMbHCwRxsXw+l8MmjaBHcNVCE5ENIgtE+vBARyhKSBSLJVKpjMKRSiVicWKCSAhKvKAR
	1IgkCvFQCwLBAmKywAd4wEYmVyiSCCWlQyQpFHIZOAESGLGY5DoKTRRG7qAYOhSIHydM
	EIMOoUxJTUtXqdRqDUWjVqtU6WmpKUoClMQJwjg+1IgeQ+7r+yWCCgEQjcnm8gUisUxB
	JKeq1BlanU6v1z+mbOBwOp02Q61KTSYUMrFIwOeyoUVRkSHuGVQIljQjCCSREynpGq1O
	n5X9xJibB8mnZMiT5RqfZGfpdVpNegohlwSJGLCuQ5QoDCpEY7A4fEGCRK5M02TqDcbc
	/EKTuai4uLiEooGjFZlNhfm5RoM+U5OmlEsSBHwOi0GDEt29Zt8rxAQgkUSRrNLqDTn5
	pqKS0vKKKkv1M8qm2lJVUV5aUmTKzzHotapkBdkiDjNUiUghuGM8AJInq3RZxgJzcVll
	dU19Q1OzlcJpbmqor6muLCs2FxizdKpk8qLx2FCie9cMLlk0jcmJFYrlSlWmIc9UUmGp
	a7S+bGvv6LLZuikam62ro73tpbWxzlJRYsozZKqUcrEwlizRvWsWFg5PeqhQgoxI02bl
	mUurapta2jpsvfbXjv4BJ0Uz0O94be+1dbS1NNVWlZrzsrRphCwBSgRP/LuLiLxksIWE
	YkWKRm80lVrqra2dPXaHc2jYNeKmbEZcw0NOh72ns9Vabyk1GfWaFIVYSG4iuGY/v1YH
	hbhxIhmRnmkoKAGgdpu9f9DlHh2f8ExSNp6J8VG3a7DfbmsHopICQ2Y6IRPFcUMKRdNZ
	PEGiPFmjzzFX1Frbu/ucLve4Z2raO+ujbGa901OecbfL2dfdbq2tMOfoNcnyRAGPRY++
	16HIaDqbvGSpWkN+cXVTq63vjWvU897rm19c+kDZLC3O+7zvPaOuN3221qbq4nyDNpW8
	Zmw6rOo7tywyhsGJFUmJdJ3xaVldS+crp2t0csa34F8OrK6uUTSrq4Fl/4JvZnLU5XzV
	2VJX9tSoSyekolgOIyaEEJMDa0ip1ucWVTa29TgAyDu3tLyyvrG1vUPRbG9trK8sL815
	gcjR09ZYWZSrVythEXGYIYTgUSZIfJiSkQWXzNphH3S/m5nzB9Y2d3b39g8omv293Z3N
	tYB/buade9DeYYVrlpWR8jBRAA+zex2Chz1XQK6h7MLSmhc2h2tsyrcUWN/6tH94dHxC
	0RwfHe5/2loPLPmmxlwO24ua0sJschEJyIfZ3T0EQjwQStMZTeX1bb1Ot8e7sLy2tXtw
	fHJ6dk7RnJ2eHB/sbq0tL3g9bmdvW325yahLAyFeSCEWL16cBIvaXNHQbh96O+Xzr2wC
	0On5xSVlc3F+CkSbK37f1Nshe3tDhRlWdZI4nscK1SEWP15CqB7lFlU1dfQNj03Pf1zf
	2T86Pb+8ur6haK6vLs9Pj/Z31j/OT48N93U0VRXlPlIRknj+L4SEUkKlzyu2NHc5XBPe
	hcDG7uHns8urm1vK5ubq8uzz4e5GYME74XJ0NVuK8/QqQir8tRA87EHoua1/xDO7uLK1
	d3R6AUBfvlI0X25vri5Oj/a2VhZnPSP9tuekkFqJFKq22gbckz7/6vb+8dnlNQB9o2i+
	frm9vjw73t9e9fsm3QM2eNz/Sgg+/KCx+EJpsEMhhP5FyXz7vdBPn8OGRUTBr2XwSq15
	nF/yzNrthA59WNs5ODm/vLn9+o2SPnCob19vby7PTw521j5Ah5zd1mcl+Y818FINv5hF
	RWAhLIRuPu4QyggLYSGUAGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQAao47hIVQ
	Aqg57hAWQgmg5rhDWAglgJrjDmEhlABqjjuEhVACqDnuEBZCCaDmuENYCCWAmuMOYSGU
	AGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQAao47hIVQAqg57hAWQgmg5rhDWAgl
	gJrjDmEhlABqjjuEhVACqDnuEBZCCaDmuENYCCWAmuMOYSGUAGqOO4SFUAKoOe4QFkIJ
	oOa4Q1gIJYCa4w5hIZQAao47hIVQAqg57hAWQgmg5rhDWAglgJrjDmEhlABqjjuEhVAC
	qDnuEBZCCaDmuENYCCWAmuMOYSGUAGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQA
	ao47hIVQAqg57hAWQgmg5rhDWAglgJrjDmEhlABqjjuEhVACqDnuEBZCCaDmuENYCCWA
	muMOYSGUAGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQAao47hIVQAqj5/9Kh8Cga
	iy+UKtX6vOJqq20Avt/ev7q9f3x2eX37hapfcP/t65fb68uz4/3tVT98v/2AzVpdnKdX
	K6VCPosWFf7T99s/QAh9o2Z+L/Tgp/xdyPLc1j/imV1c2do7Or24uoESUTRfbm+uLk6P
	9rZWFmc9I/2255a/d+gnoP90iFDBLbM0dzlcE96FwMbu4eezSyCibG6uLs8+H+5uBBa8
	Ey5HVzMppCJ+3LIQQvESQvUot6iqqaNveGx6/uP6zv7R6fnl1fUNRXN9dXl+erS/s/5x
	fnpsuK+jqaoo95GKkMQH99B9IV68OCldZzRXNLTbh95O+fwrm7sHx6fnF5eUzcX56fHB
	7uaK3zf1dsje3lBhNurSk8TxPHJT3xNi8gRiRZrOaCqvb+t1uj3eheW1LSA6OT07p2jO
	Tk8AaGttecHrcTt72+rLTUZdmkIs4DFDCnFBKFWbXVha88LmcI1N+ZYC61uf9g+Pjk8o
	muOjw/1PW+uBJd/UmMthe1FTWpitTQUhbgihSBqTI0h8mJKRlQ8vRB32Qfe7mTl/YG1z
	Z3dv/4Ci2d/b3dlcC/jnZt65B+0d8DqUn5WR8jBRwGHSIu/essgYJidOJINXxtyiysa2
	HodrdNI7t7S8sr6xtb1D0WxvbayvLC/NeSdHXY6etsbKolx4YZSJ4jjMmBBCDE6sSErA
	qn5aVtfS+coJRDO+Bf9yYHV1jaJZXQ0s+xd8MwDkfNXZUlf2FBY1IRXFchghhKLpbL6Q
	XEQGuGZNrba+N65Rz3uvb35x6QNls7Q47/O+94y63vTZWpvgkhnINSTks+nR9zoUEU1n
	8QSJ8mSNPsdcUWtt7+5zutzjnqlp76yPspn1Tk95xt0uZ193u7W2wpyj1yTLEwU8Fj06
	4u4eioiiMbmwiIj0TENBiaXe2m6z9w+63KPjE55JysYzMT7qdg32223t1npLSYEhM52A
	NUQ+ykIKcchrlqLRG02lQNTa2WN3OIeGXSNuymbENTzkdNh7OlsBqNRk1GtSyEsGj7J7
	QmHhUTF0Nk+QICPStFl55tKq2qaWtg5br/21o3/ASdEM9Dte23ttHW0tTbVVpea8LG0a
	IUsQ8Nj0mLsffjwIC4+MhjeiWKFYrlRlGvJMJRWWukbry7b2ji6brZuisdm6OtrbXlob
	6ywVJaY8Q6ZKKRcLY6FCsKh//ngIhGARMaBEIok8WaXLMhaYi8sqq2vqG5qarRROc1ND
	fU11ZVmxucCYpVMlyyUiqBCDvGQhhMgS8YFIkazS6g05+aaiktLyiipL9TPKptpSVVFe
	WlJkys8x6LWqZAUAkVso+r4Qec2gRCwgSpDIlWmaTL3BmJtfaDIXFRcXl1A0cLQis6kw
	P9do0Gdq0pRySQIAsaBC9y7Zg+A1i4Z7xiVbJCdS0jVanT4r+4kxNw+ST8mQJ8s1PsnO
	0uu0mvQUgrxifC7csVAVAiEoUQyNGSQSyxREcqpKnaHV6fR6/WPKBg6n02kz1KrUZEIh
	EweBmLQYqNDdNQQfFsGuBiI6k83hxwkTxDK5glCmpKalq1RqtYaiUatVqvS01BQloZDL
	xAnCOD6HzYQnfeS9PU1+mgYlioiKhhaxOLxYgVAklkhBSZFEKCkdIkkBOlKJWCQUxPI4
	LGgQecdCVOgHEVw0BtSIFxsHSAmJYnCSyigcKdiIExOAJw582EwGXLFfAT0IC7YoKpoW
	NOLy+aAkiI8XCkUUjlAYHy8AHT6fG/SBJR0EuvMy9OMj6yBRZBTUCIyYLDaHw+Xx+JQP
	j8flcNgsJvSHLBDsoPCw0EBwz6BF5L4m1xGNzgAmJovFYlM6cEA4JoNBBx7oD+nzayBy
	XX83AiRQAqZg6BTOjyPGkDpRkUif4CONNAqPiIiIJJn+mABOBFmf3/bnxzYiixRUIn8e
	Av+S0vl+yuCfcPD/IvyTv8DP/0H5JyL4Z7AAFsACWAAL/H8K/BtfVA4sCmVuZHN0cmVh
	bQplbmRvYmoKMTYgMCBvYmoKMzQ0OAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAx
	OCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoK
	WyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjIwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQpl
	bmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhlVFVdt157
	n+QE3Xno7gbpLukU6S5pETBAQkJRSkpRQBFQRJQQlRJEQhBQwQZRAUVFkJCQu/Ed+r3j
	jnv/3T93jbHXec5c86y9zn7W2nPOBwDWIs/w8BCYFoDQsOhIGyNdipOzCwX3EmABF8AB
	daDi6R0VrmNlZQ7+17b6DEC7g+OSu3P9r27/8wCdj2+UNwCQFTLs5RPlHYrgWwhe9A6P
	jAYArkLw44PR4QhGIRdgjEQWiOATu9j/H1y2i73+wQ2/fexs9BCfHgDwJE/PSH8AiI8R
	OyXW2x+Zg7gIAJY+zCcwDAB6NII1vQM8fQBg1Ud8JEJDD+zicASLeP1rHv9/YU9Pr79z
	enr6/8X//Bfkl8iN9QOjwkM8D/3+8n/ZhYbEIM/rd6NHelJYyN5dbvDINefjqW/2B4eH
	/Obst903zN72jz3Ma6/lH+wXaWjzB4dH6/4LW9n9sccH6O39g32jDP7OE+RpavXHHhlj
	Y/8HR8XaGvzB8QF2jn+wj6/+X7tfoKHJH3tgtMnfewUfMPu7BhAILIAn8I72jdvlHegd
	CD8UGegfEE3RQXaZrwTFJMxbSoIiJyMruzv8/6btnq9/Frts8/vcQMwj/7FFIc9UbQg5
	A2P/sXkkAtDqimxx5f/Y+AkI9ZMA3OP3jomM/Wc+ZCsDgAEEQAMYARvgBvxABEgCOaCE
	nGNtYABMgSWwA87ADXiDABAKIsFBkAiSQBrIAqdBASgB5aASXAHXQCNoAXdBF3gABsFj
	8BS8BFPgA/gMFsEq2IQgCAeRIQaIDeKBBCFxSA5SgTQhA8gcsoGcIQ/IHwqDYqBE6DiU
	BeVCJdBFqAa6Ad2GuqB+aBR6Dk1D89AStAGjYBLMCHPBQrA0rALrwGawHbwf9ocj4Hg4
	BT4FF8EV8FW4Ge6CB+Gn8BT8GV5BARQRxYziRUmiVFB6KEuUC8oPFYk6gspEFaIqUPWo
	NlQfahw1hVpA/URj0QxoCloSrY42RtujvdER6CPobHQJ+gq6Gd2DHkdPoxfRvzBkDCdG
	HKOGMcE4YfwxBzFpmELMZUwTphfzFPMBs4rFYpmxwlhlrDHWGRuETcBmY89hr2M7saPY
	GewKDodjw4njNHCWOE9cNC4NV4y7iuvAjeE+4NbxRDwPXg5viHfBh+GT8YX4Wnw7fgw/
	i9+koqUSpFKjsqTyoTpElUNVRdVGNUL1gWqTQEcQJmgQ7AhBhCRCEaGe0Et4RVgmEol8
	RFWiNTGQeIxYRGwgPiROE3+S6EliJD2SKymGdIpUTeokPSctk8lkIbI22YUcTT5FriHf
	J78hr1MzUEtRm1D7UB+lLqVuph6j/kpDRSNIo0PjRhNPU0hzk2aEZoGWilaIVo/Wk/YI
	bSntbdoJ2hU6BjpZOku6ULpsulq6fro5ehy9EL0BvQ99Cn0l/X36GQYUAz+DHoM3w3GG
	KoZehg+MWEZhRhPGIMYsxmuMw4yLTPRMCkwOTHFMpUz3mKaYUcxCzCbMIcw5zI3Mz5g3
	WLhYdFh8WTJY6lnGWNZYOVi1WX1ZM1mvsz5l3WCjsBmwBbOdYWthe82OZhdjt2Y/yH6e
	vZd9gYORQ53DmyOTo5HjBSfMKcZpw5nAWck5xLnCxc1lxBXOVcx1n2uBm5lbmzuIO5+7
	nXueh4FHkyeQJ5+ng+cThYmiQwmhFFF6KIu8nLzGvDG8F3mHeTf5hPns+ZL5rvO95ifw
	q/D78efzd/MvCvAIWAgkCtQJvBCkElQRDBA8K9gnuCYkLOQolC7UIjQnzCpsIhwvXCf8
	SoQsoiUSIVIh8kQUK6oiGix6TvSxGCymKBYgVio2Ig6LK4kHip8TH5XASKhKhElUSExI
	kiR1JGMl6ySnpZilzKWSpVqkvkoLSLtIn5Huk/4loygTIlMl81KWXtZUNlm2TXZJTkzO
	W65U7ok8Wd5Q/qh8q/x3BXEFX4XzCpOKDIoWiumK3YrbSspKkUr1SvPKAsoeymXKEyqM
	KlYq2SoPVTGquqpHVe+q/lRTUotWa1T7pi6pHqxeqz63R3iP756qPTMafBqeGhc1pjQp
	mh6aFzSntHi1PLUqtN5p82v7aF/WntUR1QnSuarzVVdGN1K3SXdNT03vsF6nPkrfSD9T
	f9iA3sDeoMTgjSGfob9hneGikaJRglGnMcbYzPiM8YQJl4m3SY3Joqmy6WHTHjOSma1Z
	idk7czHzSPM2C9jC1CLP4tVewb1he1ssgaWJZZ7laythqwirO9ZYayvrUuuPNrI2iTZ9
	tgy27ra1tqt2unY5di/tRexj7LsdaBxcHWoc1hz1HXMdp5yknQ47DTqzOwc6t7rgXBxc
	Lrus7DPYV7Dvg6uia5rrs/3C++P297uxu4W43XOncfd0v+mB8XD0qPXY8rT0rPBc8TLx
	KvNa9NbzPuv92UfbJ99n3lfDN9d31k/DL9dvzl/DP89/PkAroDBgIVAvsCTwe5BxUHnQ
	WrBlcHXwTohjyPVQfKhH6O0w+rDgsJ4D3AfiDoyGi4enhU9FqEUURCxGmkVejoKi9ke1
	RjMiicxQjEhMasx0rGZsaez6QYeDN+Po4sLihg6JHco4NBtvGH8pAZ3gndCdyJuYlDh9
	WOfwxSPQEa8j3Uf5j6Yc/XDM6NiVJEJScNKjZJnk3OQfxx2Pt6VwpRxLmUk1Sq1Lo06L
	TJtIV08vP4E+EXhiOEM+ozjjV6ZP5kCWTFZh1la2d/bASdmTRSd3TvmdGs5Ryjl/Gns6
	7PSzM1pnruTS5cbnzuRZ5DXnU/Iz838UuBf0FyoUlp8lnI05O1VkXtRaLFB8unirJKDk
	aalu6fUyzrKMsrVzPufGzmufry/nKs8q37gQeGHyotHF5gqhisJKbGVs5ccqh6q+SyqX
	ai6zX866vF0dVj11xeZKT41yTU0tZ21OHVwXUzd/1fXq42v611rrJesvXme+ntUAGmIa
	Pt3wuPGs0ayx+6bKzfpbgrfKmhiaMpuh5kPNiy0BLVOtzq2jt01vd7eptzXdkbpTfZf3
	buk9pns57YT2lPadjviOlc7wzoUu/66Zbvful/ed7j/pse4Z7jXrffjA8MH9Pp2+joca
	D+/2q/XfHlAZaBlUGmweUhxqeqT4qGlYabh5RHmk9bHq47bRPaPtY1pjXeP64w+emDwZ
	fLr36egz+2eTE64TU5M+k3PPQ55/fxH7YvPlsVeYV5mvaV8XvuF8U/FW9O31KaWpe9P6
	00PvbN+9nPGe+fw+6v3Wh5SP5I+FszyzNXNyc3fnDecff9r36cPn8M+bC2lf6L6UfRX5
	euub9rehRafFD98jv+8sZS+zLVf/UPjRvWK18mY1dHVzLXOdbf3KT5WffRuOG7ObB7dw
	W0Xbotttv8x+vdoJ3dkJ94z0/J0LoJAe9vMDYKkaALIzAAyPASBQ/5P//vZA0mMkaYcR
	TIdkBZ2QGfQNLkC5oDUxClhDnC/+MtU0UYNUTA3RhNK+p/dh+MzkzTzN6sP2hsOCs5mb
	iyeS0sa7xM8joCyoI2QkrCeiJqooJiLOLUEniZZck5qTfiEzJNsh1yhfqZCrmKwUrrxf
	xVhVUY1bHav+dc+ERqdmrVaJdo5Opm6GXpZ+jkGuYZ5RvnGBSYFpvtkZ81MWWXtPWKZa
	Hbc+bpNie9wuxT7FIdkxyemoc4JL3L4o17D9gW4+7t4evp7BXjHeST6nfEv9qv1vBrQH
	PgwaDX4RMhO6ELYajoqgjxSMUo22ivGPPXzwTFz1obb44YTpxKUjqKO0x9iTKMn8x/lS
	KKmcaazpjCdoMgiZ6MztrNXsbyfnTk3nvDo9eeZp7njeWP5YwWjhyNlHRQPFD0t6SjvL
	7p5rPd9UfutCy8X2ioeVT6reXfp2efsKoYa5lr9O6qrqNf36vdedGjxu+DeG3oy8dbAp
	oflIS1Jryu30tow7WXdP3jvVntOR21nQVdJdfr+qp7a3/sGNvqaHrf13Bu4Ntg91Puoa
	7hrpeHxntGns6njFk7NPs58lTcROBj3f/8L6pf4r5ddibzjfkt/+mvoy/eJd78yN96Uf
	Uj8emHWe050X/8T4afvzx4VHX5q+nvuWuhj23WlJd1nyB9sKZmVx9dXag/UbP8s20jbD
	t1y29X5J7jDv7PzlXxcahdNRNmhBDDtWCmeMD6O6SYRJXuR2GiHaPHoCQwYTmjmBZYPN
	j/05pyZXEfdnigJvAF8Of41Ak2CrUIvwDZErouViheJZEkckI6S8pO1ljGTV5STleRTo
	FCHFJaVp5ccq7aq1aoXqx/YEa9hrammJabPrUOuidbf1VvW/GcwZThtNGg+b9Ji2ml01
	v2CRuzfN8pBVuHWgjZ+tt52XvbvDfkcXJ3tnaxezfQaumvuV3WTdxT1EPIW9RLzFfCR8
	pf1k/GUDZANlg2SCpUMkQ5FQe0AqXDFCJ9I6yic6PiYn9tLB23HDh6bjVxJxh9mOiB5V
	PqaXZJpsedwqxSrVMm1vuvkJkwzDTN0srWy1k0qnZHMkT4udEckVyRPOFy4QLhQ6K1gk
	UMxXQinlKmM/x3yeoZzuAv1FxgrWSp4q4UvSl5WqNa7o15jV2tQ5Xt1/zave/3pYQ+yN
	o40ZNwtuXWy61ny7pad15PaLtpk7X+6utYMOfCdNF3M3533eHsFe0QeSfTIP5fsVB5QH
	VYfUH+0Z1hjRfKw9qjtmMG78xOyp5TObCbtJx+fOL/a9dH3l9trtzf63LlO208bvVGYE
	39O+//nh3ceB2ca5kvmkTwGfLReUvnB9RX39/O3JYtf3hqWK5cIf2StJq7FrweseP+03
	TDc1t2S3BX+x7ZD+G/9xKBU0EYOU/jgevA3VCcIQSZScRP2R1pbuEYM2401mCZYqNlb2
	TI5FLmvuap5vvDJ87vxHBQoEq4TqEf5vijaJNYk3STRKXpeql74qc0W2Su6CfKnCWcVc
	pUzl4yqJqpFqfuoueyw0tDUVEPb5dbh1OfW49LkMKIYUI4oxtwmXKZsZszmtBWkvzhK2
	3LHast602bDdstuy33LYdPzptOq85PJ137zr+/1v3V66T3o885zweu792mfad8bvg/9s
	wFzgfNB88FzIbOhs2NyBL+GrkXAUfbRAjFKsycF9caGHEuOzE8oSaw+3ING0/9hgUn9y
	z/E7KY2p1Wll6adPpGbEZQZn7c+2PKlzSj5H+DTnGcZcch5VPrYAVQgKt8/+LFopXiz5
	XPqhbOrci/Pj5SMXhi4OVAxUDlYNXRq+PFw9cmWkZqT2Ud2jq4PXBur7r/c3DNx41Dh6
	8+mtF01vm2daZls/3f7Stnhn6e6Peyvtax1rnWtd693r99d71nvXHqz2rTxc7v8+8G3w
	y9CnRx+HZ0amHr8anRwbHx9+8vBp97O7E02T9c+rX5S/LHqV8zr9zeG3UVP+087vTGZU
	3gt9YPgIPi7MTs71zDd8Kv2cthDxxfWr0TeFRf7vLEs0y8QfhBXCKmGNsE74SbWB38Rt
	Ybcxv1A70C7//+gguzEBqwTAZaRGt28CwBypQc8bAyCwiMQPagCsyADYqQKYfwLAcA6A
	tsP/xg8MIAEmpNoUQSpNDWAMbIEHCAGHQDpSUVaBm+A+GAfvwQqEhzggaUgPqRAPQOnQ
	BagNegotwXSwHOwAJ8KX4ScoNFLTHUBVo2aQqs0DXYH+iJHExGA6sSTsPuw1HIRzwt3A
	U+ND8MNU8lQlBBThAOEl0YjYSOIiZZBWyb7kCWoz6i4aNZomWnnaW3RKdHfodekHGewZ
	phjDGH8xnWYWZL7L4sCyzJrLpsD2nP0YhyjHGGcCFz/XIHc0DzfPAOUQrxjva748fnMB
	nECPYIqQgTBOuF8kS9RCjFZsXLxYwlNSQnJd6qF0sUyorL4cl9yG/CuF+4oNShXKxSr5
	qrlqeepn95zTqNa8pdWjPaGzoIdG9rayoY1RmHGWSa3pkNl3C7a9+paRVpXWE7bUdsb2
	yQ73HFedJVw89xW4DrhB7moesZ5NXqs+ar5JfoMBLIH+QW0hdKEhYQPhEhFnIn9G+8SM
	HdSLa4mXSqg+LHCk6phg0pXj4inX0xTT72UYZ05kB578lVN4RjZ3JD+ikOnsveLAUo6y
	J+fzLjhXCFT+uPSguqwmts72mvx1loadxvlbk82Drffbuu/2tY93znSv99L1SfZbDEY8
	Kh7pHf3xROSZ+2Txi2evGd/aTOfOjH9kmXP/VLuw8c3ie9Xyzqrbeuem8PaZ3+8PDCAj
	/PMAUSAPNBGNwQF4gQOIrpAJihEtoRU8BM/BJ7AF0UD8kDKiEXhD8YgqcBXqg97DMMwH
	G8BBcB7cDn9FUVD2qJOoPjQKrYNORvdiiBgbTBlmFquITcVO4CRwx3Gv8ar4IvwGlTvV
	A4IMoYxIIMYRP5IcSA/IquR6akHqchpOmlJaLtoKOlG6W/Ta9CMMbgxfGY8w0TJVMqsy
	j7KEsBJYa9ks2JbZSzkMOZY5L3JZce1wN/B4UZgpQ7xpfDr8gL9LIFXQTIhR6K1wnchB
	UR0xgtiYeImE12/u+6SLZIJldeTY5H7Ijyo0Kp5VOqZ8QMVb1VXNSd1pj4uGh2aAVrR2
	sk6ebrVeu/6EwZIR2VjMxNg00CzL/IbFc0u0lZy1t81Z22F7vIOB43GnLuedfRqu8ftb
	3dY8VD2PePX60Pi6+tX5/wq0DaoLwYS6h90JZ46IinwcLR1zJnYlzvXQgwS5xIojjEcz
	kqDkw8c3Uw+no06czGTPqj2pcerJ6dBcqryaArPC70XFJQaly+cqy+0v4ivuVUVflqye
	r6mpC74mU7/e0NOYe8unWb2V5fbWnYV7cx3fu1E9nA/UHroOJA3VDU+OEsa1nsZN3Hq+
	9Eryjc9U4bve90uzlHmbz2lfOr5tLKn+SFy9/5O86bJd95d/ZkABYkARUZnMgBPwQZSl
	o+AUKANXERVpCLwG3yAYYoJEEZXIFgqCkhBN6BY0Ai3ABFgctoAj4RK4F15G8aMcUNmo
	+6httAo6FtFo1jHqmCRMP5YB6469ht3GWeEu4bbwDvibVPRU0VSTBE3CJSKZGEucIpmR
	WhHlo4iaSJ1MvUETS7NMG027SpdAD9NnMjAylDNKMLYxmTG9ZY5hoWapZTVmnWc7yS7P
	/pIjhVOa8yVXOrci93ueQooZL8x7ly+OX5n/p0A7cv7NhZmQ+r5SNFBMWmxVvEMiU9JR
	SlhqQ3pE5rLsMTk3eU0FAUVaJZTSpvKGypYarE7cw6ohrKmmZaUdqJOqW6XXqz9riDcS
	MzYzCTU9bdZiPrWXZKluFWpdYfPCjsne1iHf8Zkzq8u+fedd37mJuId73PUieLv6NPjh
	/b0COoJ4gpNC3ocZH7gaQRt5MOptjGlsa5zooXMJjImnjhCPZiVRJ+encKXWpqueGMh0
	z1o9eSZH6vRIblQ+e0HP2Yhi3pKnZVnn9S9AF7sqUy+ZV7NceV/bfDWz3qtBo5Hz5nbT
	TMvQ7bY71+5Vd1zpunG/o3e0b24ANcQ7rPc4cCzvSeez788FX7q8znrbPD058+MjeU7o
	k86C+9ekxUtLj36srwn9dNrM3u7Z5T/KT15uN3oAiKSLyI9vdnaWhQDA5QKw+37YrNjZ
	2a5Eio1XAHSG/KOt7zpjaQEoQ+IMAA/iZ47tfv67/RfUt0SbCmVuZHN0cmVhbQplbmRv
	YmoKMjIgMCBvYmoKNTcwOAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjMgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVy
	c2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI0IDAgUiAvRmlyc3Qg
	MjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8PCAvUGFyZW50IDI2IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyNiAwIG9iago8PCA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAy
	NiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xl
	bmd0aDEgNzA0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt4U1W2
	X/s8ctImTZM0aR5NmpyeJun7CX3Q0oaS9EGhlBYwQapNoaWtdKxQqmVGblGZkYL4QN5e
	H6MXEC7DoXQwBeSiH4p+M6PoOPgY78w4ouM33/Rjrlfn+mpz1zlpO5Rv9OMPP8/+9l5r
	7bUfa//W2vvk7PSt29AOcTAINDSuCPV2gPxY/47koVU9od6orL+EtGpVf58zKrNpAPTa
	jt41PVFZ+ShArH3N2oHJ/gmpANxdne2h1VE9fIO0qBMrojKZhTS1s6fvrqisH0FqW3v7
	qkl9ggFlbU/orsn54X2UnT8K9bRH21t/jTS19/b1fZPyY0jzete1T7YnAbTvdSBYy8Ht
	EAO3IaVAi6kFqz6JtQODWkmPz+os1c5b48s/B51Slm9d9KBMX+bPXv6i/RuP6mHll1gR
	M9Veoor0iXQANUH9mOrhaY3cDwsuDM2ZYajDXIl5NubMzHlmGCQH4SHMT2KmoYtsgwHM
	WzHvw8xMc8+iNEq2DTNK72kyAFaywKtiHEsNFoc5VuV4M0wUI4873jV/eIZY0HsfEMtw
	HMTMiyVPkidgNTjIf4CLbIRaSCP7T6avdbSi6lnoxTyImZZLQp4dTi5wnCNZ4GII9nFD
	MkNOOf6Sn+34KD9MkWHHi54wg+SFZJS88Y7z9scd/2Vf4ziH+WhUdSQdW5xyPGtf69iZ
	HCb7hx2P2MME+zwcJRvs2PWUoyd9t2N1vqxfuDtMHR12lKJ+uVflKCrhHbPtVxy5nrCS
	oJxtX+jIyP+NIxU7YjMnDury6hw2+07HHFQl2/2eOZjPkCPkAGSQA8OuBY7TyOJyT9al
	l+wOkx+frE3Ld4XJRm9Rbdru9FqPK32hw5Ve7fEgv/wV7j7uZm4eV8Blcmmcm+O5JM6g
	1Cu1So1SrYxVKpVcmPzncKVDcYYchUqE5ehJpULJhskvsJI5Q47JlceeUzJKSglKQzjy
	JwxeAoYwOTqilThkTilkThEmx05Gq455HYzEMbJCS0k8FlgCRZQULACRPBBWwJbE/kpz
	pb5CV1rt+7aiVdZMlZnf/piJXdxd3xwQj9iDYoHEROzBqebmKeZbad8GVLVXZWbWNw2c
	7O/t7vC3C/5Wwd+OuVXc1t9pFgfbnM4T3b2SwinS7ta2VZ0SDbWLvUK7T+wWfM4T/XK/
	69Qdkrpf8J2ADv/SwIkOb7tvuN/b7xdCvuDJtqp1LTPm2jo917qqfzFXlTTYOmmuNrnf
	dXO1SOo2aa4Waa4Waa42b5s8l7R4f1dz1fo+jE6nv6veKaY1i3VLVgREZyjoC5ODWOnb
	AOx50LLPQxo7CFYmFxwAkXcxvyfRiWWRj9mLoJ3oifwPXYZOHZUyNVFZDufhATgAx0EB
	h5FPg1tgL7xKunFvr4QRuEySIQfPXgbCsBB+TSKRN6ADnsH2ffAi7IIToMY+PWBE7Q7i
	imxE2Yt8G9wX+TmkQgn8FJ6HUhx1B4xFno2cRG0TLIMjcBT7/4oI1AkmIfKLyBVQwhIc
	8z7UvBFZGDkOesiCKmjE2vvgHHHR70U6wQxlaN1j8AQ8BS/A38g9ZCTSGemPXIp8gKFq
	Bhs0Y7qbjJAP6OPMTyOPRf4amUAk0iADZ22FnfA0jn8c03k8Wv3kNtJHdpJdlJe6hxph
	trCmiXHEIR1qMNXiqXw/IjAKF+BT+JJcpcy0lu6jX4rMjvwvqKAeVymtpB36Mf0M0w5c
	0xmiIHlkPmkkd5NHyS7yWyqDWkYFqDupu6iP6QZ6JT1A/5ZZzwyz29m9CtXE55EzkYuR
	34EJ7HAzrINNuLoX4RJ8Bl8RGseyERcpI1XkFkyD5AA1Sp4io1QjOU8uUUfIH8mH5Cr5
	mmIpNWWkMqk+aid1lHqReo3uonfR++g/0p8zFSzFPsV+pHBxv59om9g68VqkLPJB5As8
	YpXAo2eqoAFuhRCuthdmwb/hKo5hOo5euwAvwaty+pDYYAy+QBSA6ImVFJBFmBrIYtJB
	usjj5DSmc7It/6DQEVQMpaNMlI1qptqoHmqQ+h01SCfRGfQCegV9HNMr9GX6a/prhmUS
	GCNTw9TBdqaH2Y/pIHOYGWZeZ0vZCraBXc4OslvZ7fQq9g32smKTYodiWHFV8Xc8Fhdy
	t3Pb0TuvYsy+gLH8z4chqWh9AfwIVhEfaYPd6I2nSAiGMLpWk/sRr15Ii7TQm+gaKg+j
	4Rz8GKN1P9wNW+mV8FTkHfoIvI2RshaHHIRDTBXY2T3onXsgD6NoMnnTM9LTPG5XqpDC
	O/HItyVZLWZTotGQoNdp49Sq2Bglp2AZmiKQ5ReqW52iu1Vk3EJtbbYkCyGsCF1T0Ypb
	2SlWz2wjOqV+IVTNaOnFlh3XtfRGW3qnWxKtsxzKs7OcfsEp/sYnOMNkxZIA8g/4hKBT
	HJP5RTL/kMzHIc/z2MHpN3f6nCJpdfrF6v7OIX+rLzuLjHoRjtjsLOng8IJKGliE+aG7
	8YCF+VILv2gVfH7RIiCPOtrlD60WG5cE/L4kng9iHVY1BXCO7KwuEe2EberVwuptYS+0
	tUpcaGVApENBkWqVxtJliibBJ5o2fmT+pzjF+bdfoxQpV3Wofaha9LZuQ3AlsVWSQttR
	qm924rDUlmBAJFsmjZBs7EZLJXOj7wRXa7dTjBGqhM6h7lYEF5oCw1avVT58RWgMDFu8
	FlnIzho1byrjcfWj2fOy50m0jDdvitK/3Butf/O8RM2bLvwJaX3TNABEQkCoQztF5yp5
	EgGNLZGK9hIYWlWCOOETJLjMLrRnvkhhzNAukXXVhcTB5ikzOn1R41q7fcMxFqv8EqoK
	YvvWIe0c9BS21wrOoc/xbd0qjP1tZk1oskbh0n4OklJy9HSsiCQ0xfdLL0sXrrrTLHRK
	/u2XfYqyYPZfU4GyBI1ks2jAF3hjgBedQazAX5NZ9WGIaQycIGRHMEwiW8Lgs4/ib1T6
	1ltQnSWFWpcP50chOwsrMnjkcrKc1ThztRQrziHnUN3qIWe1sxODiXHJFBXtQ8FcRLA5
	gDjBUpzRG0yaZtuDwTk4Tq40DnbB5kNBHKF7cgSkclXuODbKy8KXKe1uDCwJiIO+JNHr
	C6IXMHzPNwbE8xi5wSC2yp+2FC2+u8s8aXMB2pyfgfrC6Cj422UQhwgODUljNgcEXjw/
	NJQ0JO23qBwmcH2Fd7IiDFITCfIwGWzEvkgEPkn2AS/waFZQwnQWhvRUROFv9u9GuGja
	buxZjNYWyQiXfE8Il94IwnNuCOGyaUtnIFyONpdJCM/94RCumIFw5Xcj7J22G42ch9Z6
	ZYSrvieE598Iwr4bQtg/bekMhKvRZr+EcM0Ph3DtDITrvhvhBdN2o5H1aO0CGeGF3xPC
	i24E4YYbQnjxtKUzEG5EmxdLCC/54RBumoFw83cjvHTabjRyGVq7VEZ4+feE8E03gnDg
	hhAOTls6A+EVaHNQQvjmaYS9SSJcew4PXnfswvd+MK+8BnL8pcTqoYpZD02YazGXU0dg
	K35cS3WDqJ6611Hj18YslEP4/YSf2fJDTdLrCY3fYCxWKiYVs2CCvEKVU/fQbfRZ/NFd
	BcBcwu8/Gu+RKqN3O8pcfAFjVmrDAJcwSzLy9PthYDAD8tz7cBp7ACzPPI2jsEjz8gt1
	vM6DuYrZEf7mz+zzX80PM4u+xnsCHL0p8r78iz0ev8XK4b+9JRl5JFarSlLbPIW12q6Y
	bi1XqtSrY+ikAi41xq5V28syqZz0sufKqLKCDJdey7FKmyfFZAuTIa9gsjs4jz1HRdln
	q8q58nKbgUvPOJxqrUhKty2I95RY5lacJXvwQ2WU7Aa8D2j4bNHYZ2MN2n8sujJ+QV+a
	C5WVY1Ia05fq9KbSFp2+NGcsZ4wg1ZlK8/PmD3jTioqNKUAsLlIUz4M5OYmHRKeBJ3wK
	FFM8WO0mnhh5LPD+K5Noy6Xv7c2bN0MLaUlNLCwoLppLNCSeKDiFkRQVF82e5RZSOAUn
	VJDCAvzJrzNgI5xCQ4QUj9sjEffsWUXFCUSzruHW4G6+s6CnLb+ZjFQY1fdufKCMjz3M
	/t/Tz/dvMLnUybqMLHdLRmJM8Ws/2fX86T1Dr6/Iqjv4sNGm0MTZcteQtcosc/bK5oUZ
	zS8fqK3dO77HlkLTW9SKKsFb2/3L+3c9k0CuSD6pjbzHWPEryoZf3C6i9g7sUe6zHnLQ
	rIaKZw1GjT7eaPCqvQZlupXUq07RF8nL9MWkd5Tvxlx2vCN8YvpEUF3UXdRTK5Usnxq/
	P9GeWqrguETebuNi7YkqF7fHdsj2nO1tG+NKjHfZWEusmtNpPPF2D2v1pOZwHovF7XmL
	P9gS9dD4FclBY2+Nl+pL0S2lSHJbop5Crny8XDuGtbJzqkFgWBo/UQnLKBxunVavTdAa
	tIxC7UpJSnWDE+xukmyPMXFuUBk1bhKnEaw8VrFYKM2xbojTYiG5Luo72X8ZmRmbyR0t
	cEdLCySaMBn5ZPRWcVFxoYag7xRCCui0UEjcHnSmgiPUyOWSIr32m6vsQ3seWJpnOMEt
	zm8amNf0ysRfifnPxKFKW3DsJ4dZIjA1ty1bsnbBz59+qaWopuzhnEablgj4nU6Rqgn3
	hup7Tg4R6SIYd1L5xDJ6jKkBDa5ho7ewxFxrDpgPk0PsYZsiTak30Sq7k0tQ0HarKlHD
	5STkJKYbDdYUjcdu4VN+xq+rmox2hLJ80fiVKzJ+lWO60ihwtiSHOg4v5txUksYNagcW
	YKMRjmSVmyAWU0GsN8kxPHuWvFIjIBqzC3WCTopTxEBf+IXHP3y2xpNZF95wiDx4c0HO
	0V9mP3Hn0YlPx18lm245JIb2bGt54ldvURXzU6t3feWm3LXLiBpvAQhZgOsksBUX+wiu
	UweLvW4P7Y4rpmsYRqPUUpoYXYzao2Q5UOhildYEkqNN14FFnxAm/pN82yZ5gdLaGrQf
	4+oWVV4YvyBFi7R58/OgJaHQKO2xRJMxB41VGHXC1qPGZ25jzXZtkvb+R0aY3NGiAxR9
	jqaOrxvfK2FeFXmbPsXU441VLsnxPlgSs5fdrd9n2Gvcm6FIS3V5ivhqvia1xrM89SZP
	R+oa94B6IG5A0y/0pfa5+twHkw9nJdAYZmw2k5MAVmOSyWY2Zhty0uJVXUq3q8hFuVLi
	YpnMBPPLNnsCx9hz9meqcrkYjZbiIJfPtTrMiWaPqSLNzXnSrPkah0dbAZ4cS17+8PTe
	GPtsvFTaHeOlWuSk5ZbmYolulRwsnWTSOXaHvDkWkmzKbXRZ3bzGwUMMXgUTOgvPQjYD
	Obse65IMZp4441N44FM0cUpPLE/crphYks3weP+PRbLOxhNLIhbyFtGW4/6QCylAog+e
	dHjUJeAuwXNMipNcaVvgESYdb5wQ3SJGgynRQaSdZMDN4/aQq0qX7/DqvXM96x/cOq/v
	96Of3jafOsK6K/Z1dPnTGu58sarr3T9cvciR50jjirybbrrZn4qnSkpG3ea9Z3es6Jxb
	UNPgrc6wJNhzs/yPPnjp3SepL9F/g5EP6T/gOWbCu7xbvHPChlcMVEyC0mBJsBjSFHfS
	b3OcElhNLCjiYlm7XmXmzGZVYlxObLpaZbWS9ESLxfom33bd1kF4o++JynIJcCm0SAvR
	4YqkI2G2DrdDsXwm4Kp1LlJizbv3rM81coQSZq3Z+VFzNjnO5I6XNs1qPbzi3ynN1288
	Pjdj6b6mrdQ7Vinm5CfSjveA/+qR3qw+vEtcijeFyyGAEsGbzei7XoH/9UC937d08ZLM
	2va1/e19XatCcoupkVKRycPsxdyIuRVzL+bByOSDPEzzBH9HzJRlm67R33Gdft118vrr
	5A2S/P+ixSw8CmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNDM1MwplbmRvYmoKMjkg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9LRURUT1ErSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUy
	IDI3IDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKWyA1NTYgMCAwIDAgNTU2IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgMzMzIDUwMCAwIDU1NiBdCmVuZG9iagoxMiAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9LRURUT1Er
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0Zp
	cnN0Q2hhciA5NyAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgODk5
	NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWnl81NW1P/e3z5LJ7Ftm
	MjOZzEwm+0I2EsgQZpKwJIaEJUGCSUhCglARQyy08KKFKkFRRFZ9WNSyFhlChAGUR3ko
	+PqqaC0utVYrttbXfHivD60Lybzz+00SIR/rhz/89M0vdzl3Pfd7zj3n/u4v3StWtkMc
	9AINtfNblneA9HN9AECCi5a1LI/R2muYnl/U0+2M0WwKAL20Y/niZTFaeBxAbl+8dNVI
	f917AHFPdra3tMXq4TqmBZ1YEKPJBEyTO5d1/zBGawcwDSy9a9FIvS6CdNKylh+OzA84
	Hjh/0LKsPdbe9QKmycvvuqd7hBbHCS5f0T7SnjQgf68BwVI13AUyuBN4oDCvhiYA/hO5
	HRisFevx15au2HJHfOlnoBEk+o7qR6T0ZdcLl79ov+5TbBa+xALZaHsx5fzDfgAlwfpB
	xeaxGqkfRuoI1KdFYBqGMgz5GNLSppihl+yFRzH8DAMNXWQjrMKwAcNODMxY7gBSJ8nG
	fkYInCKrwEqmBxSMY7be4jDLFY43IoQb2O14x/zRaWJB6X1ILP1xIJsiJz8jT0EbOMjP
	wUNWQxWkkF3H/EsdzVh1AJZj6MVASzEhB/oTcx1nSDp4GIJ9vJDIkOOOP+dkOD7OiVCk
	33HOF2Ew+WUiUoF4x1n7bse/2Rc7zmA4FKs66McWxx0H7EsdWxIjZFe/4zF7hGCfzbFk
	pR27Hncs829ztOVI9TO3RahD/Y5irJ8bUDgKilyOfPsVR5YvIhCkM+wzHak5v3YkY0ds
	5sRBPQGNw2bf4piIVYn2kG8ihtPkIHkCUskT/Z7pjlOYxeUem+Yv2hYhPzpWlZLjiZDV
	gYKqlG3+Kp/HP9Ph8Vf4fJife5Ffx9/OT+Fz+TQ+hffyLj6B1wtaQS2oBKUgFwSBj5Bf
	9Jc5uNPkEJQhLIeOCZzARshzWMicJoelwsMnBEagBBD0kegHqLwE9BFyaEAt5jBznJNy
	XIQcPhYrOhxwMGKOkSrUlJjHCGOgiEDBdAiThyMcrDf2lJnLtJM1xRXBfxQ1SzWjcdo/
	/pmJPbxtRn1D+KC9MZwrZqL2xtHm5tHMP0y7V2JVe3la2oy6Vcd6li/pCLW7Q83uUDuG
	5vDGnk5zuLfV6Ty6ZLlY4QzT3ubWRZ1i2tIeXu5uD4aXuIPOoz1Sv3HVHWJ1jzt4FDpC
	sxuOdgTag/09gZ6QuyXYeKy1fEXTTXNtGJtrRfm3zFUuDrZCnKtV6jduriaxulWcq0mc
	q0mcqzXQKs0lLj7UVV9+TzdqpzPUNcMZTqkPT5s1vyHsbGkMRsheLAyuBPYsqNkXIYXt
	BSuTBQ6A6DsY3hXT4TnRP7EXQD28LPo/dAkK9aQYqOGyUjgLD8MTcAQ42I/5FFgIO+AV
	sgT39gIYgMskETLR9jIQgZnwnyQafR064Fls3w3nYCscBSX2WQYGrN1EPNHVSAcw3wrr
	ok9DMhTBT+FFKMZRN8Fg9ED0GNbWwRw4CIew/6+ImzrK6KLPRa+AALNwzHVY83p0ZvQI
	aCEdyqEWS9fBGeKh3412ghlKkLsn4SnYA7+Ev5L7yUC0M9oTvRT9EFXVDDaox2cNGSAf
	0keYn0afjH4aHUYkUiAVZ22GLfAMjn8En7NoWkPkTtJNtpCtVIC6nxpg1rOm4SHEwQ+V
	+FShVX4QETgJ5+Fv8CW5SplpNd1NvxTNj/4vKGAGrlJcSTv04PMAPptwTacJR7LJVFJL
	1pDHyVbyGyqVmkM1UPdSP6T+RNfQC+hV9G+Ye5h+9iF2B6cY/ix6Onoh+lswgR1uhxWw
	Fld3Di7BNfiK0DiWjXhICSknC/HpJU9QJ8kecpKqJWfJJeog+QP5iFwlX1MspaQMVBrV
	TW2hDlHnqFfpLnorvZP+A/0ZM5ml2D3sx5yH/91w6/CG4VejJdEPo1+giRXAhZIphxq4
	A1pwtcthAvwLruIwPkdQaufhJXhFej4iNhiELxAFIFpiJbmkGp8achvpIF1kNzmFzxmJ
	l88pFAQlozSUibJR9VQrtYzqpX5L9dIJdCo9nZ5PH8HnIn2Z/pr+mmEZHWNgKplp8BCz
	jNmFz15mP9PPvMYWs5PZGnYu28tuYB+iF7Gvs5e5tdwmrp+7yv03msWZ/F38QyidV1Bn
	f4m6/M2PIcnIfS78ABaRIGmFbSiNPaQF+lC72siDiNdySIk20WvpSiobteEM/Ai1dRes
	gQ30AtgTfZs+CG+hpizFIXthH1MOdnY7Sud+yEYtGnkC/lR/is/rSXYnuZxo8m0JVovZ
	ZDTodVqNOk6pkMsEnmMZmiKQHnJXNDvD3uYw43VXVWWItLsFC1puKGjGrewMV9zcJuwU
	+7Vg1U0tA9iyY1zLQKxlYKwlUTtLoTQj3RlyO8O/DrqdETJ/VgPmHw66G53hQSlfLeUf
	lfJxmHe5sIMzZO4MOsOk2RkKV/R09oWagxnp5GQA4ZBnpIuGIwAKceAwTG1ZgwYWpoot
	QmGrOxgKW9yYxzraE2ppC9fOaggFE1yuRizDoroGnCMjvSuMfMJGZZu7bWMkAK3NYq5l
	QUOYbmkMU83iWJq0sMkdDJtWf2z+hhzNhR66oTJMeSpa2vsqwoHmjQiuSDaLVMtDSM2o
	d+Kw1PrGhjBZP8KEyOMS5FRkN+YTPM1LnGGZu9zd2bekGcGFuoZ+a8AqGd8w1Db0WwIW
	ichIP2leW+LC1Z/MmJIxRUxLXOa1sfTPP4mVv3FWTM1rz3+A6Yy6MQCIiIB7GvIZdi6S
	JnEjs0Vi1F4EfYuKECf8NRJcZhfyMzVMoc7QnjDrmdYS7q0fZaMzGGOueUmwX2axSk6o
	vBHbN/epJ6KksL3a7ez7DL11s3vwrzeXtIyUcB71ZyBWioIe05UwaRnN94jO0oOr7jS7
	O0X59kgyRdptDt1QgLQIjchzWI8OvLbBFXY2YgGeJtNnREBW23CUkE2NERJdH4Gg/SSe
	Uek7FmJ1uqhqXUGcH4mMdCxIdWEuM91ZgTNXiLri7HP2TWvrc1Y4O1GZGI+UYkV7X2MW
	IljfgDjBbJwx0Jgwlm1vbJyI42SJ42AXbN7XiCMsGRkBU6koawgbZaejM6W9tQ2zGsK9
	wYRwINiIUkD1PVvbED6LmtvYiK1yxjhFjtd0mUd4zkWec1KxPi82Cp5denGIxr4+ccz6
	BrcrfLavL6FP3G8xOkJgfEFgpCACYhMR8gjprcW+mLhdCZIMXG4XstUoYjoBVXpUo/DM
	/t0IF4zxjT0LkdsCCeGi7wnh4ltBeOItIVwyxulNCJcizyUiwpP+eQhPvgnhsu9GODDG
	NzI5BbkNSAiXf08IT70VhIO3hHBojNObEK5AnkMiwpX/PISrbkJ42ncjPH2Mb2RyBnI7
	XUJ45veEcPWtIFxzSwjfNsbpTQjXIs+3iQjP+uchXHcTwvXfjfDsMb6RyTnI7WwJ4bnf
	E8LzbgXhhltCuHGM05sQno88N4oI3z6GcCAhDDfa4d5xZhe+d8O84AbI8aTEaqGcKgZg
	7oE6DD0YijBUYZkN03XcQVgnphhKMJRSB2EDvnyLfUxI9+IQo3c/SnwjOY60E+aKr+L/
	zz8K3xtwWcAiV3hNNcaNgH5djpQC3//iQAXxUs0EfKMYJp3kTWo39Sk9kT7OaJk+ZpgN
	cslcN/cqtqHw/QOYS/jeSuNoZbE7KSELDw4YBLyjgksYRBrz9HsRYDCId1f8e3BKmn9u
	2ikchYW5adk5eRqXxoehnNkUuf5H9sWvpkaY6q/xfgNHr4u+J71pxOM7ZCn8PlCUmk3k
	akWC0ubLq1J3yZao+WJBq5TRCbl8ssyuVtpL0qhMf8mJEqokN9WjVfOsYPMlmWwR0hdw
	m+wO3mfPVFD2fEUpX1pq0/P+1P3J1skJftv0eF+RZdLkF8h2fME6SbYB3mPUXKsevDZY
	o/68+srQeW1xFpSVDYrPoLZYozUVN2m0xZmDmYMEU42pOCd76qpASkGhIQmIxUMK4l1g
	TkxwgdGpdxFXEhRSLrDaTS5icGGE93ZpRF0q3hPcd9990ESako15uYUFk4iKxBOO5wyk
	oLAgf4LXncRzvHsyycvFVxWNHhvhFCriTvJ5fWLizZ9QUKgjqhU1dzRuc3XmLmvNqScD
	kw3Kn6x+uMQl38/+/ZkXe1aaPMpETWq6tynVKCt89cdbXzy1ve+1+enT9m422DhVnC1r
	MVkqpJszFtTPTK1/+Ymqqh1D221JNL1eyZW7A1VLnn9w67M6ckWUfU/0fcbDngMNJMLy
	QOZefp/tLRudJMQnUiyAyc7yGnmiXaHQ+wSr05qpziR+0FgczgdcLzZJoJZWD125IqI6
	CIgm/mmKNTH0zFojJzdyei/RyjEy8CYv0ckSvQgWEXGCJl2eRoRCq9FTEgIGd3IMJM6g
	Nxnzeo6UPNt88cvP3109O7d4L9WxefPDPzrprTzHnhv6r+pZw4PD14aHwyXu6g1rPjlz
	4P3jr29feFTS56Lou/QgrkmB74z3BnILVZWqeap9zIEE1iPoqXi7GgS7ndfJKbtJwWbq
	MtV+jdbqUPislkTHA64V5SPKgouSFjd+XVazTSYHQswKL8hsGIGF8oI8QfDisqSV4dK0
	omglgXMGMBlNmjyNO1+UMORP0OZ9/tieNXv2rn7wAOmrz550+OmyX9x1bPirq++TOz55
	65Vf/ful/6AKJyTOoOxfTd66qIFkfPUpmYf7pyr6LmPFN3Ub3up4iDKwaruw07rPQbMq
	Kp7VG1TaeIM+oAzoBb+VzFAcpy+Ql+kLCW8L78guO952f2L6xK24oLmgpRYIrCs5fpfR
	nlzM8bzRZbfxcrtR4eG32/bZTqD8GY8x3mNjLXIlr1H54u0+1upLzuR9FovX96Zrb0zw
	KHdJ7G8OFWuLcQsVY5LVFNtVmCsdKlUPYqm0kSrAzbA0XoMQluEcXo1aq9ap9WqGU3qS
	EpK9aFntXpJol5l4LygMKi+JU7mtLixiMRLMci/EqTESt1lsn0l7LTUt9T5ydxPc3dQE
	RsTYaHAlojoVFhTmqQjuMw7R1qghj3h9uPE4nlADl4sKtOrrV9lHtz88O1t/lL8tp27V
	lLqLw58S8x+JQ5Ey/fCP97PEzVTeOWfW0ulPP/NSU0FlyebMWpuauPEuiCLlw96VFfcf
	6yPixwb0BjbcRCb2Dbw9qg6k8XZObqdJvL7YGMdp5RaTyaqK0/hNWl4br3KoKNV1vcVs
	ue5avDamYkNNxecloGpC7cE/IXSob6Vlg28O5mRrCwvyco0mQyaqDGfIM7g1+OTn5T/v
	LhvQJJtsFkWds3+gf+tWtnzCAop6liJzntt0vY1+ctN+ia91aHDFPWCE+kA6Slkw8SbB
	x/h0K/mVgqCLo3QGAI2d4w1KeZxfbjUTgx+MFpMZvxocc7XG9oDIzsjWRrZwZxcTUaDS
	xkV7FjNibs0ECV6Dxr1uIJA37/6/1GecTMx5YPnxAdyo781yFT/TuHtoFvVMT2HDrstD
	F2O4IX+ch6kEL6wPlPACr+LiTYJJZYr3CT5UuSrLXMVihdLtkVvtboucYkwel91kj+N4
	4BJsHlonT0FwNX68UCf9Vr/4HSGAezLT4/eCxZcSIXE3LuKK+trgtaERkE2lIs6DqJum
	YtHYj67IMLIi06h1xoWJaoPrumGF/YEJjXf31qQnlz7d/nZN6uk7q5fsPGH1L+/YN8Bk
	7bgteVJZcsXc+idnbxoqpD65s3bT3qHN1OlluTN2vyaunMKbVJQL7mELWGFhIOcEd4Gj
	GE7P+fQ9XDfP6pWU3qxGqwucWSG38lYrKP0yq41kmv0WsCSg67tJPLEtGPNmuK7Bb0RE
	0LoabliKKCPcEyqC6yHrDs082HmlNv2EPXttwD+9KCNhgOxD/hfWPTXvaVFWraVtccby
	/Lu7hl5DZtH2lETfYVxMDZ4tzMj7o4G8HcI29U7jz5n9wl71AWNEuCi8xXys+oteOVHg
	7GZeadcqLLzFYqB88dYEmc9gsSZEiOyYa8WI9ZA8MfreET8smYl0PHp5FToZ7nQN5SW8
	CXNsHObkeqUXiBojwch5Ca3CSLIFYpSG5jZZmz+ihehTtbjrKfTR+bj3eeqD9dkzT/18
	27Zn8CL9+vDffz98nWj/zHWT+L3bFj5+vf/QFfrd4b+iKxkafo6kXUeHHWBRTqXDc1BO
	lXiOcsLqQF6RucrcYN5P9rH7bVyKoDXRCruT13G03aowqnh0Ika/QW9NUvnsFlfStzoR
	yTuifKSV2hIcyjj8qOOlElReUDowAhuNZi5RMeJFYgcJLbpBNGijixM9ST56Eo3kSdCM
	5n3hC/W/UOlLmxZZuY88cntu5qHnM56699Dw34ZeIWsX7gu3bN/Y9NSv3qQmT02u2PqV
	l/JWzSFKvEEmZLpkJzagUj6G69TAbQGvj/bGFdKVDKMS1JRKppEpfYKoihq5YNUR0U+C
	RauLkBBurpgJEx1kjVo0XdVl54fOi15A3FMxGyGp35gN07g3HDI8eydrtqsT1A8+htvl
	ZMETFH2Gpo6sGNoh7o3y6Ft4Pp2BXzuySGbgkSLZDnabdqd+h2FHKpeS7PEVuCpclcmV
	vrnJ83wdyYu9q5Sr4lapetzdyd2ebu/exP3pOhrdB5vBZOrAakgw2cyGDH1mSryiS/B6
	CjyUJylOzqTpzC/b7DqesWfuSlNk8TKVmuIhy5VldZiNZp9pcoqX96VYc1QOn3oy+DIt
	2Tn9Yz4PzUixaBGHitWYE5dbnIUxilV0fOJpUjQrd0synkkyKK/BY/W6VA4XyPAzIqHT
	8TzKpmLOrsWyBL3ZRZzxSS5wJaniBJ/cRbwemZxkMC78doxRosbmIhYjRpLrU5ei35Mi
	SftHlR+Pmzr0ftKBw+fNEt0dHiNF68y7Y65PPE45iOgh9egUvT5yVfAE97ftmOS755EN
	U7p/d/Jvd06lDrLeyTs7ukIpNfeeK+965/2rF3hygtTOz5437/ZQMp4WklKn3bfjhU3z
	OyflVtYEKlItOntWeujxRy698zPqS/SFpuhVSsbORwtR93xcpvysikRIWcDDGItNNKeS
	a6xosvGLih8MKkM87aAp+rrRYrGiP1zzrf4wK+YQB9VDV3Ky8awoekHxXDh6Zvbmiy5x
	//FDh7yGnLhEvWOqb+38zZvZ+cO/3TIUKtIpCLVJJty3mHppC+o6Bb3Rj+j30ZyZkMOF
	gYkR/UU9JdMJeovOok/h7qXfQjcJrEoOXJycRftl5s1mhRFX4lcqrFbiF5l9Y9Q3VosG
	TFR/FH/MhpWVigohqj5pIjFGceeKB79C6SyCUtF4SJE1+ycvBD0DByn3hMVbPq7PIEeY
	rKHiugnN++f/K6X6+vXdk1Jn76zbQL1tFXmWftF2/Mb1bT/8Toy2OQgh6WvZNPwiJn6t
	q4PZ+FVsLsyDBqkTwS95sfdWDv+3ARpC1Y3ls9Oq2pf2tHd3LWrBNrFasXEVhtkY2jCI
	/zeB/goex/AsBvyEjV+kAN7EcAXDNezIYNBjSMYwITrywzoYyxNwjqPFGW+sbx1Ht42j
	pbXfMF7HuPrOcbT0/yY3tP/BuPq7xtF3j6NXjKPvGUd3j6NXivT/AcGcH9IKZW5kc3Ry
	ZWFtCmVuZG9iagozMiAwIG9iago1NjcyCmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL1hFTVlCVCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9i
	agozNCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYg
	MCA1NTYKNTU2IDI3OCAwIDU1NiAwIDAgMCAwIDgzMyA1NTYgNTU2IDAgNTU2IDMzMyA1
	MDAgMjc4IDU1NiBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YRU1ZQlQrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM2IDAgb2Jq
	CihEOjIwMTEwODA0MjEwMzU2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDM1IDAgUiAvQ3JlYXRpb25EYXRlIDM2IDAgUiAvTW9kRGF0ZSAzNiAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjUxNzcgMDAw
	MDAgbiAKMDAwMDAxMzQ4NCAwMDAwMCBuIAowMDAwMDAwNzc3IDAwMDAwIG4gCjAwMDAw
	MTMzMjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNzU4IDAwMDAw
	IG4gCjAwMDAwMDA4ODEgMDAwMDAgbiAKMDAwMDAwNzQxNiAwMDAwMCBuIAowMDAwMDAx
	MDU1IDAwMDAwIG4gCjAwMDAwMDIwMTAgMDAwMDAgbiAKMDAwMDAwNjUxOSAwMDAwMCBu
	IAowMDAwMDE4NTAzIDAwMDAwIG4gCjAwMDAwMjQ5MDggMDAwMDAgbiAKMDAwMDAxMzI4
	NCAwMDAwMCBuIAowMDAwMDAyMDMwIDAwMDAwIG4gCjAwMDAwMDU2NzAgMDAwMDAgbiAK
	MDAwMDAwNTY5MSAwMDAwMCBuIAowMDAwMDA2NDk5IDAwMDAwIG4gCjAwMDAwMDY1NTYg
	MDAwMDAgbiAKMDAwMDAwNzM5NiAwMDAwMCBuIAowMDAwMDA3NDUyIDAwMDAwIG4gCjAw
	MDAwMTMyNjMgMDAwMDAgbiAKMDAwMDAxMzQwNCAwMDAwMCBuIAowMDAwMDEzNjQ3IDAw
	MDAwIG4gCjAwMDAwMTM1MzIgMDAwMDAgbiAKMDAwMDAxMzYyNSAwMDAwMCBuIAowMDAw
	MDEzNzQwIDAwMDAwIG4gCjAwMDAwMTgxODMgMDAwMDAgbiAKMDAwMDAxODIwNCAwMDAw
	MCBuIAowMDAwMDE4NDI5IDAwMDAwIG4gCjAwMDAwMTg2NzggMDAwMDAgbiAKMDAwMDAy
	NDQ0MCAwMDAwMCBuIAowMDAwMDI0NDYxIDAwMDAwIG4gCjAwMDAwMjQ2ODYgMDAwMDAg
	biAKMDAwMDAyNTA4MyAwMDAwMCBuIAowMDAwMDI1MTM1IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMzcgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjYTQ3YjI1
	NjI3MjI5YzQ3NjlmZThhZDQ3MzJmZTQ5Zj4KPGNhNDdiMjU2MjcyMjljNDc2OWZlOGFk
	NDczMmZlNDlmPiBdID4+CnN0YXJ0eHJlZgoyNTI1MgolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoRGF2aWQgUmFudW0pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDgwMzAwNTMwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAo
	RDoyMDExMDgwNDIxMDMwMFopL1Byb2R1Y2VyIDM1IDAgUiAvVGl0bGUgKGJsYWNrYm94
	ZnVuLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjYxNTAgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPGNhNDdiMjU2MjcyMjljNDc2OWZlOGFkNDczMmZlNDlmPiA8
	Y2E0N2IyNTYyNzIyOWM0NzY5ZmU4YWQ0NzMyZmU0OWY+XSAvSW5mbyAxIDAgUiAvUHJl
	diAyNTI1MiAvUm9vdCAyMyAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMjYzMzgKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABaSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRCBwSMx2PR+QSGRSOSQy
	NyWUQhqSuUy2MiyYS6ZQ2TzOSStqACYCybT2DzidTGfT6aw16OJpgBvvoOAALgByAB5A
	4MgB+Ol4AAOCUFABlLpugASjQKgB61oACgNAyKUCd0OfW6hPx3gBptJ0gAHgV9gACAy+
	1EPAAVBUEAB7u50AB8Px7gB4P6mi0SBGh0WGNxnM4ANZpNIAN5tNEAPMIBgAO58U8kjM
	JX4HU0IPVlV4AEQAGgkCS2yy33CbXKeAB1MMAJhhXlnqPOE49FQABQAAIAQJ/AAAvN9A
	AEhMDABwNJvAAaGDoBqe5iFvx8PjGPLHvd5Xl7hPUPp0uytCCuttwIKDoHHsAD9NQEi1
	t6nLfoceZzLCcp7teEAHHczrFgAEIQteAoEAavz2OIcCogIC4QO4eaonuBrUHsciogmF
	IUAACICIi4SCn4ejiHxGp+HI/4CA4poAHpCqsRqEIQAsADDn497HgQCzLRqmx+ysf5iS
	y6YBOoAMvS3Lsvy46kxuxMUuTMAMwTTNcynVN4AETOQADPOsMQyAAXT1BgAFkRRIPADg
	YAACp9AWAATgwcQAHKAC2AqFwfAACB1qiZxjl4ABuAAGYAAsbKchuJ6ClW2qnBEIQADe
	KgWohG6fH9WIAGbWgABhW4AALXSPysfp/l3YAAVi66B2FWVhuqgVjWJZVkWLZFnWbWRu
	2oABJ2vTgZ06Q9uAAGVvz4YZWFaABgGu64SA6w5/nkqIMhnGRsmmb8Zg6DYAGyarxgAA
	7eBgEISgAIQQmyABLGLHQUBgIwACcHD0IeT+JPAcD/zLL01TLi8zzJNGN4zNFqLCUuSA
	AB2T4o/6PPU4CHmzl4ABJmQAGvmqguGh8QPcw4ESocJklkAB2hMJzCATJwEZ6qz2oKAk
	a6dKiDHwemdgYw6J1enpy62AA968AAwbCAAgbIj+WIa9ukAJJ0dZ5EEnabpKCsav2lIv
	rOWpbvCEHodRzAAdZ6ScCoPMGtj3H4AjD6jtMmbXInE0duyGScxunn5J3FaihOzoQfh1
	GQABHFA8YgiCDoAHCar/nYdRzyZIQAA0CgBgAZBoMeKw1DAtK2QTm+8plvaDnMZzjG4d
	q8m8coCr8dRk6EFAvAANYcKz0fS9OABtmabQAAGBwH++BLLLsWgAHSFAgAAF4MOuXxkH
	iAHdd4FHfIPzu+GwABWFZ7wJwYGWG+O4roGQFnfBACYpo/B2KLGKNEdoAAfBQVSBZzaN
	jfFCeCSl4bUhzP7G+P0p4BR1v7RcvQfwJgksCA4Xl/r/waGWFuK5/YMwYPNHGAlgIGB1
	jhAAPoDagwhAuOoLgXrf4JwVguslZUG27wZZxE4m8UChj4HeXUAgEUpklfyzpJjjiDuV
	bo00qQ5G/gKBA4YxhVnFNLZ23Ih5QIpE9LejlHQ9ByG1GmAoHQAAPjxGgvgdahwehCVa
	1cgrfTiAANeBZ3w9HBKOasQg9p7iEDuKiO4ByJi1wXPYe5zo3BhtBGINUcZ2ATA5AADc
	CZBRqDIGIAAcw+QHMxBSagdQ3TFj9Hk94egHAVgAHyPoFIAA7BgBlHOZRCB3lJFYMNRo
	CB/nXBQEMJQABxCdEWAAao8THj+BOD8AAGxsiwAAPFUQAAYgtBwAAEw9hlgAFwNYrKRB
	8kGO2OYch+i9S1BQCUEZjB0SnAAAYeTthvKHA8Ph2rnR3jqLqO0cBnBqjcLyBIGqkgNR
	WnOPtAY+B6lnHYPuWoGR6PeHmBtGQEAHgmW8CR+8y5lD8b+L4WAzGTAqVaCwFQITiDDF
	0poBB0gID/H6cQbg2yCgiJ4CQD1LgOAJoOPIfc9xtDIF6poAYIgAApAyWwrsiaQOAHk8
	0FIFisjRHgZYD4CiqkBAAAAPAQAAAwAAAAEAPgAAAQEAAwAAAAEAEQAAAQIAAwAAAAQA
	AAZeAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAEQAAARcABAAAAAEAAAWbARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAZmh3MABwAAGJgAAAZuAAAAAAAI
	AAgACAAIAAEAAQABAAEAABiYYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAGAB0ABwA7ADhh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAAAPBjcHJ0AAACpAAAANB3dHB0AAADdAAAABRyWFlaAAADiAAA
	ABRnWFlaAAADnAAAABRiWFlaAAADsAAAABRyVFJDAAADxAAACAxhYXJnAAAL0AAAACB2
	Y2d0AAAL8AAABhJuZGluAAASBAAABj5jaGFkAAAYRAAAACxtbW9kAAAYcAAAAChiVFJD
	AAADxAAACAxnVFJDAAADxAAACAxhYWJnAAAL0AAAACBhYWdnAAAL0AAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA6HBsUEwAAAAIAAAA6GVuVVMAAAAI
	AAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0QlIAAAAIAAAA6HB0UFQAAAAIAAAA
	6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA6GphSlAAAAAIAAAA6HJ1UlUAAAAIAAAA6HN2
	U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRlREUAAAAIAAAA6GZpRkkAAAAIAAAA6Gl0SVQA
	AAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0AYQBjdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAHNQAAA6zAAAAdJYWVogAAAAAAAAYHwAALhcAAAUN1hZWiAAAAAAAAAj
	CgAADNgAAL0jY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAABEATwDAAUsB7wKVA1oEPgU0BkYH
	ZQimCeELPQyZDgEPbRDkEmQT6xVjFuEYZBneG00cth4dH3IguiHyIx8kNyVBJkcnQyg6
	KTUqKCseLBEtBC33Lugv2jDMMb8ysjOjNJI1gjZwN104SDk1Oh47BjvuPNc9wD6qP5pA
	j0GKQolDi0SPRZJGk0eUSJVJlUqUS5FMjk2LTohPhVCDUYNShFODVIRVhFaCV4FYf1l7
	Wnhbc1xuXWleZF9jYGVha2J1Y4FkjmWbZqdns2i+achq0WvabONt7G72cANxEnIlczl0
	UHVndn13kXinebp6znvhfPJ+A38QgBqBIIIjgyKEIIUchhiHFIgPiQqKBIr9i/aM743o
	juGP3JDYkdWS05PSlNKV0ZbPl82YypnImsSbwJy8nbietZ+0oLehvqLIo9Sk4qXvpv2o
	CqkWqiOrLqw5rUSuTq9YsGCxZ7Jts3K0d7V7tn63gbiEuYe6ibuLvI29jr6Pv5LAlcGa
	wp/DpMSqxa7Gsce1yLjJu8q9y77MwM3BzsHPv9C70bXSrNOi1JfVjNaB13bYatld2lHb
	RNw33SreHN8N3/7g7eHa4sXjseSb5YXmb+dZ6ELpK+oU6v3r5uzN7bXune+F8G7xWPJC
	8y30GfUF9fD23PfG+LH5nPqG+3D8Wv1D/i3/Fv//AAAAEQBPAMABQgHRAocDUgQlBRoG
	LgdICG4JswsCDGINvg8mEJMSChOJFQQWexf6GWYa2Rw+HZge6yA0IWgijyOpJLUluCa3
	J7EoqCmfKpYriyx+LXEuYi9VMEcxOzItMx80ETUBNfI24TfQOL45qjqWO4A8az1VPj8/
	KkAaQQ5CBEL9Q/ZE70XoRuFH2EjOScRKuEusTKBNkk6GT3lQcFFpUmZTY1RiVV9WXVda
	WFVZUVpLW0VcPl03XjFfK2AoYSdiKGMqZCxlL2YwZzFoMWkxajBrL2wtbSxuLG8ucDVx
	QXJRc2R0enWPdqV3uXjOeeF69XwHfRl+KX83gEOBSoJPg1CEUIVPhk6HTIhJiUaKQos/
	jDqNNo4xjy2QKpEokiiTJ5QnlSeWJpclmCSZIpogmx2cGp0WnhOfEaASoRSiGKMfpCel
	L6Y2pz2oRKlLqlKrV6xdrWKuZ69usHaxf7KJs5W0obWttrm3xLjPudq647vtvPe+AL8I
	wA/BFsIcwyHEJcUpxi3HMMgzyTXKN8s5zDvNPM49zz7QQNFC0kXTSNRL1U/WUtdU2FfZ
	Wdpb21zcXt1e3l3fWuBT4UjiOOMl5BDk+eXi5srnsuia6YHqaOtP7DbtHe4D7uvv1PDB
	8bDyovOW9Iz1gfZ292v4YPlV+kr7Pvwx/SX+Gf8M//8AAAARAE8AwAFCAdECeAM4BAsF
	AAYABx8IUgmICswMKQ2BDuYQUxHNE0AUsxYsF6QZGBqKG/AdUR6nH+8hMCJfI38klSWk
	Jq4nsSizKbUqtSu1LLItry6uL6wwqDGkMqAzmzSXNZI2ijeDOHw5cjpmO1o8TT1APjQ/
	KkAjQR5CHEMdRB1FIEYgRyBIHkkdShlLFkwQTQxOB08CT/9Q/FH7UvpT/FT8VfxW+1f5
	WPZZ8lruW+lc5F3fXttf2GDWYddi2WPdZOFl42blZ+do6Gnpaulr6Gznbedu6G/tcPZy
	AnMSdCR1NnZJd1t4bXl8eox7nHyqfbd+wn/JgMuByYLEg7uEsoWnhpyHkIiFiXiKa4td
	jE+NQY4zjyeQHJEUkg2TCZQGlQOWAJb9l/mY9Znwmuub5Zzgndqe05/PoMyhyqLKo8uk
	zKXOps6nz6jPqc+qzavNrMutyq7Jr8mwyrHNstGz1bTatd+247fnuOq57brwu/K89L31
	vve/98D3wfjC+MP4xPjF98b2x/XI88nxyu/L7czqzebO48/g0NzR2NLT087UyNXC1rzX
	tdiu2afan9uY3I/dh95933PgZ+FZ4knjOOQm5RPmAObs59joxOmw6pvrhuxx7VzuR+80
	8CPxF/IP8wv0CvUK9gr3CvgK+Qn6CPsH/Ab9Bf4D/wH//wAAbmRpbgAAAAAAAAY2AACm
	RQAAVbUAAEzMAACeSAAAJPAAAA0OAABQDQAAVDkAAiPXAAICjwAB/XAAAwEAAAIAAAAF
	AAwAFQAeACgAMgA9AEgAUwBgAGwAeQCHAJUApACzAMMA0wDkAPUBCAEbAS8BQwFZAW8B
	hwGgAboB1QHyAhECMgJWAnwCpgLUAwQDOANvA6cD4wQgBGAEogTmBS0FdQXABgwGWwat
	BwEHWAexCA4IbAjOCTMJmgoDCm8K2wtHC7IMHQyJDPYNZQ3XDksOwQ86D7UQMxC0ETYR
	uxJCEssTVRPgFG4U/hWQFiUWvBdWF/MYkhk0GdkagBspG9Icex0jHcsedB8eH8ogeSEq
	Id0ikyNMJAckxCWEJkUnByfJKIspTSoQKtMrmSxhLSwt+C7IL5kwbTFEMh0y+jPcNMM1
	sDaiN5k4lDmSOpM7lzydPac+tD/EQNdB7EMERB1FN0ZSR25Ii0mqSsxL8U0ZTkRPclCj
	UddTDlRIVYJWvVf2WSxaYVuVXMpeAV86YHZhtWL2ZDplgWbLaBdpZ2q6bBFtbG7KcCxx
	kXL5dGR10ndDeLd6LnunfSR+pIAlgaiDK4SvhjWHvYlIiteMaY3+j5aRMZLPlHGWFZe9
	mWmbG5zUnpOgWaIko/SlxqecqXarU60zrxew/7LptNi2y7jDusK8x77TwOPC+MURxy3J
	TctxzZnPxdH01CjWX9iZ2tbdFN9S4ZLj0+YX6F/qquz6703xpPP/9l74wPsn/ZH//wAA
	AAUADQAVAB8AKQAzAD4ASgBWAGIAbwB8AIoAmQCoALgAyADZAOoA/AEPASMBNwFMAWMB
	egGSAawBxwHkAgICIgJFAmoCkwK+Au4DIANVA40DxwQDBEEEggTFBQsFUgWcBecGNQaF
	BtcHLAeDB90IOQiYCPoJXwnGCjAKnAsKC3gL5gxWDMYNOQ2uDiUOnw8cD5sQHRCiESkR
	tBJAEs8TXhPuFH4VEBWjFjkW0RdsGAoYqhlNGfMamxtGG/McoR1QHf8esB9iIBYgzCGG
	IkEjACPBJIUlSyYUJt8nqyh3KUEqCirSK5osYi0sLfguxy+YMGsxQTIZMvQz0TSyNZc2
	gDdvOGM5XDpYO1g8Wj1gPmg/dECCQZNCp0O+RNdF8kcNSCpJSEppS4tMsU3ZTwRQMlFj
	UpdTzlUIVkVXg1jBWf9bPVx6Xbhe92A5YX5ixWQPZVxmq2f+aVNqq2wFbV9uu3AWcXNy
	0HQvdZF29XhcecZ7MnyifhR/iYEBgn2D+4V9hwOIjYoai6qNPY7UkG2SCZOplUuW8ZiZ
	mkWb852jn1WhCKK9pHSmLafpqamra60wrviwxLKStGS2O7gXufy77L3ov/HCA8QcxjrI
	XMqBzKvO2NEK0z/VeNe02fLcLd5k4JbixeTy5yDpUuuG7b/v+vI59Hz2w/kN+1r9q///
	AAAABQANABYAIAAqADUAQABLAFgAZAByAH8AjgCcAKwAvADMAN0A7wECARUBKQE+AVMB
	agGBAZoBtAHPAewCCgIrAk0CcgKaAsUC8wMjA1YDjAPDA/0EOAR2BLYE+AU7BYEFyQYT
	Bl8GrQb9B1AHpQf8CFYIswkSCXQJ2Ao+CqULDQt2C+AMSwy4DSYNmA4LDoIO+g92D/MQ
	dBD2EXsSAhKKExQTnxQsFLoVSxXfFnUXDheqGEgY6RmNGjMa2xuEHC8c2x2HHjUe5B+W
	IEshAiG8IngjNyP5JL4lhCZMJxUn3CijKWkqLyr2K78sii1XLicu+i/PMKYxgDJeMz40
	JDUQNgM2+zf6OPw6AjsLPBg9Jz46P1BAaUGFQqRDxUTnRghHKkhLSW1KkEu3TOBODE87
	UG1RolLaVBVVU1aUV9ZZGFpbW55c4l4oX3BgvGIKY1xksGYIZ2Jov2ofa4Fs5G5Ib6xx
	EHJ3c991Sna4eCl5nXsUfI5+C3+LgQ6ClIQdhaqHOYjKil+L9o2Rjy6Qz5JzlBqVxJdx
	mSGa1ZyLnkSgAaHBo4WlTKcXqOSqtqyKrmKwPbIcs/2147fMubq7rb2nv6jBscO/xdHH
	6MoDzCHOQ9Bp0pPUwNbx2SXbWt2L37bh2OP05g3oJupB7F/ugfCl8s30+Pcm+Vj7jP3E
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACctQAAAADGeuOAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{854, 490}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
