<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-02 19:53:16 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{263, 194.114}</string>
				<string>{361.5, 193.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272, 205}, {117, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 the square\
of that number}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51, 205}, {62, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 some\
number}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278, 169}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 return}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 169}, {50, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 needs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{41, 195}</string>
				<string>{139.5, 194.386}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140, 158}, {123, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 square}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-09 07:42:48 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVMtuEzEU3c9X3GWyiOPrx9jeEkCi
	K0pHYoFYlDBRUyUNnaTw+xzb48FpmwqNRs7D9zzu9fEjXdMjSTzWteS0pqGnr/RAy9WR
	aX0kTs9xTQspLMW32rih5ed+WPe/Tk+3u2bYAooNduEJhlgFMt7Tek/LT3um9weQLb/0
	u9vT9ne/OuwOw3bfn4btmlDKBhqkRpUmpxrI2ID6Cu99FrO6ScCSblaRJ31ZxCWqBkcE
	YOtHgOjjJvKtjqqBD0nwUJUpydGLDrH0XUfKZECsC92KNrBh8tjSQf1HFsCmbtN8o9nx
	cR6boWj2VD7clg9DP6fv1F3Rhw7cmv7UlJNSIHOwDSQrLVoZTQcjjLeGdkV0an5sZBLO
	2ggvJUMwNHljKBdbZxRZo4Rj0za7DKjaaMwIzcYB8I5eq94A+Arv/WsKm6kiCWPb1nwc
	4D6LTQYiHwcvWm/1OV+phtUyi3imns/CwwNK8yCkkFIq6tbEHjslLbAulBFWsfHkmjQQ
	NQ6EZg99//M4p+4+97wasQbMP9wzNC0sS2deoGG8cYR5vKc5zns95uGhnm7FFA3ItskG
	zoigUzrPtDD5IE2640E6FKb92bH5H2CNJGIsKjbpvCEAhsxnB3T/I//UzCZ3wwUvOkJH
	O+M8ajs4aBZddbDzbAxgLe26K+wTFY2NvJycJrX9X3KqFrylx3ohtYHCqgtNzClBz9Td
	zUhfZLwQOsW3/JN3Nm80ki40stxYlYEU+3g2VJuDzhzjq40t2cdpDIEvZV/btmQ/COOk
	Q5piMbKP+8CkG8SjOAHm7FuB6y1F8UUxmKvoo1k5YljGa3Sq4ABdKuhRa6JjH4QOQdV0
	HJxwIeD2uaPXimPyr/8ChytX7wplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjU1CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0lt
	YWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAg
	UiA+PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgL0YyLjAgMTMgMCBSID4+IC9YT2JqZWN0
	IDw8IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyOTAgL0hlaWdo
	dCAxODggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTQgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA4MH8GAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iago3MzUKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5n
	dGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjkw
	IC9IZWlnaHQgMTg4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7d3ZT1rdGgbwOjMPiqAMBTdOgEipWBwLRuOIdbbYqlFRUyxKNRJJHYqxSiRO
	tBKHONU4RK1RY9SYtjn/2nk37TnfV6Vd37k8u+u5aJq89mL9+qx3b7nhwQMcLIAFsAAW
	wAJUFQj7o/I//S+CTPhfiaB4/jppOBz8H0B91wGVyMioPyiRkXBkEguFFPT5jhMdE0P7
	HjqF8+OIMTHRUAdgQhj98ImKigYcOoPBZDJZLBab0oEDwjEZDDqNRir93ogEioC7BTyA
	w2JzOFwej0/58HhcDocNTgxA+m70i6sWBIL+kD5sDpfPj40TCOLjhUIRhSMUxscLBHGx
	fD6XwyaNoEdw1UITkQ0iC0T68EBHKEpIFIslUqmMwpFKJWJxYoJICEq8oBHUiCQK8VAL
	AsECYrLAB3jARiZXKJIIJaVDJCkUchk4ARIYsZjkOgpNFEbuoBg6FIgfJ0wQgw6hTElN
	S1ep1GoNRaNWq1TpaakpSgKUxAnCOD7UiB5D7uv7JYIKARCNyebyBSKxTEEkp6rUGVqd
	Tq/XP6Zs4HA6nTZDrUpNJhQysUjA57KhRVGRIe4ZVAiWNCMIJJETKekarU6flf3EmJsH
	yadkyJPlGp9kZ+l1Wk16CiGXBIkYsK5DlCgMKkRjsDh8QYJErkzTZOoNxtz8QpO5qLi4
	uISigaMVmU2F+blGgz5Tk6aUSxIEfA6LQYMS3b1m3yvEBCCRRJGs0uoNOfmmopLS8ooq
	S/UzyqbaUlVRXlpSZMrPMei1qmQF2SIOM1SJSCG4YzwAkierdFnGAnNxWWV1TX1DU7OV
	wmluaqivqa4sKzYXGLN0qmTyovHYUKJ71wwuWTSNyYkViuVKVaYhz1RSYalrtL5sa+/o
	stm6KRqbraujve2ltbHOUlFiyjNkqpRysTCWLNG9axYWDk96qFCCjEjTZuWZS6tqm1ra
	Omy99teO/gEnRTPQ73ht77V1tLU01VaVmvOytGmELAFKBE/8u4uIvGSwhYRiRYpGbzSV
	WuqtrZ09dodzaNg14qZsRlzDQ06Hvaez1VpvKTUZ9ZoUhVhIbiK4Zj+/VgeFuHEiGZGe
	aSgoAaB2m71/0OUeHZ/wTFI2nonxUbdrsN9uaweikgJDZjohE8VxQwpF01k8QaI8WaPP
	MVfUWtu7+5wu97hnato766NsZr3TU55xt8vZ191ura0w5+g1yfJEAY9Fj77XochoOpu8
	ZKlaQ35xdVOrre+Na9Tz3uubX1z6QNksLc77vO89o643fbbWpurifIM2lbxmbDqs6ju3
	LDKGwYkVSYl0nfFpWV1L5yuna3RyxrfgXw6srq5RNKurgWX/gm9mctTlfNXZUlf21KhL
	J6SiWA4jJoQQkwNrSKnW5xZVNrb1OADIO7e0vLK+sbW9Q9Fsb22srywvzXmByNHT1lhZ
	lKtXK2ERcZghhOBRJkh8mJKRBZfM2mEfdL+bmfMH1jZ3dvf2Dyia/b3dnc21gH9u5p17
	0N5hhWuWlZHyMFEAD7N7HYKHPVdArqHswtKaFzaHa2zKtxRY3/q0f3h0fELRHB8d7n/a
	Wg8s+abGXA7bi5rSwmxyEQnIh9ndPQRCPBBK0xlN5fVtvU63x7uwvLa1e3B8cnp2TtGc
	nZ4cH+xurS0veD1uZ29bfbnJqEsDIV5IIRYvXpwEi9pc0dBuH3o75fOvbALQ6fnFJWVz
	cX4KRJsrft/U2yF7e0OFGVZ1kjiexwrVIRY/XkKoHuUWVTV19A2PTc9/XN/ZPzo9v7y6
	vqForq8uz0+P9nfWP85Pjw33dTRVFeU+UhGSeP4vhIRSQqXPK7Y0dzlcE96FwMbu4eez
	y6ubW8rm5ury7PPh7kZgwTvhcnQ1W4rz9CpCKvy1EDzsQei5rX/EM7u4srV3dHoBQF++
	UjRfbm+uLk6P9rZWFmc9I/2256SQWokUqrbaBtyTPv/q9v7x2eU1AH2jaL5+ub2+PDve
	3171+ybdAzZ43P9KCD78oLH4QmmwQyGE/kXJfPu90E+fw4ZFRMGvZfBKrXmcX/LM2u2E
	Dn1Y2zk4Ob+8uf36jZI+cKhvX29vLs9PDnbWPkCHnN3WZyX5jzXwUg2/mEVFYCEshG4+
	7hDKCAthIZQAao47hIVQAqg57hAWQgmg5rhDWAglgJrjDmEhlABqjjuEhVACqDnuEBZC
	CaDmuENYCCWAmuMOYSGUAGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQAao47hIVQ
	Aqg57hAWQgmg5rhDWAglgJrjDmEhlABqjjuEhVACqDnuEBZCCaDmuENYCCWAmuMOYSGU
	AGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQAao47hIVQAqg57hAWQgmg5rhDWAgl
	gJrjDmEhlABqjjuEhVACqDnuEBZCCaDmuENYCCWAmuMOYSGUAGqOO4SFUAKoOe4QFkIJ
	oOa4Q1gIJYCa4w5hIZQAao47hIVQAqg57hAWQgmg5rhDWAglgJrjDmEhlABqjjuEhVAC
	qDnuEBZCCaDmuENYCCWAmuMOYSGUAGqOO4SFUAKoOe4QFkIJoOa4Q1gIJYCa4w5hIZQA
	ao47hIVQAqg57hAWQgmg5rhDWAglgJrjDmEhlABqjjuEhVACqPn/0qHwKBqLL5Qq1fq8
	4mqrbQC+396/ur1/fHZ5ffuFql9w/+3rl9vry7Pj/e1VP3y//YDNWl2cp1crpUI+ixYV
	/tP32z9ACH2jZn4v9OCn/F3I8tzWP+KZXVzZ2js6vbi6gRJRNF9ub64uTo/2tlYWZz0j
	/bbnlr936Ceg/3SIUMEtszR3OVwT3oXAxu7h57NLIKJsbq4uzz4f7m4EFrwTLkdXMymk
	In7cshBC8RJC9Si3qKqpo294bHr+4/rO/tHp+eXV9Q1Fc311eX56tL+z/nF+emy4r6Op
	qij3kYqQxAf30H0hXrw4KV1nNFc0tNuH3k75/CubuwfHp+cXl5TNxfnp8cHu5orfN/V2
	yN7eUGE26tKTxPE8clPfE2LyBGJFms5oKq9v63W6Pd6F5bUtIDo5PTunaM5OTwBoa215
	wetxO3vb6stNRl2aQizgMUMKcUEoVZtdWFrzwuZwjU35lgLrW5/2D4+OTyia46PD/U9b
	64El39SYy2F7UVNamK1NBSFuCKFIGpMjSHyYkpGVDy9EHfZB97uZOX9gbXNnd2//gKLZ
	39vd2VwL+Odm3rkH7R3wOpSflZHyMFHAYdIi796yyBgmJ04kg1fG3KLKxrYeh2t00ju3
	tLyyvrG1vUPRbG9trK8sL815J0ddjp62xsqiXHhhlIniOMyYEEIMTqxISsCqflpW19L5
	yglEM74F/3JgdXWNolldDSz7F3wzAOR81dlSV/YUFjUhFcVyGCGEoulsvpBcRAa4Zk2t
	tr43rlHPe69vfnHpA2WztDjv8773jLre9Nlam+CSGcg1JOSz6dH3OhQRTWfxBInyZI0+
	x1xRa23v7nO63OOeqWnvrI+ymfVOT3nG3S5nX3e7tbbCnKPXJMsTBTwWPTri7h6KiKIx
	ubCIiPRMQ0GJpd7abrP3D7rco+MTnknKxjMxPup2Dfbbbe3WektJgSEznYA1RD7KQgpx
	yGuWotEbTaVA1NrZY3c4h4ZdI27KZsQ1POR02Hs6WwGo1GTUa1LISwaPsntCYeFRMXQ2
	T5AgI9K0WXnm0qrappa2Dluv/bWjf8BJ0Qz0O17be20dbS1NtVWl5rwsbRohSxDw2PSY
	ux9+PAgLj4yGN6JYoViuVGUa8kwlFZa6RuvLtvaOLputm6Kx2bo62tteWhvrLBUlpjxD
	pkopFwtjoUKwqH/+eAiEYBExoEQiiTxZpcsyFpiLyyqra+obmpqtFE5zU0N9TXVlWbG5
	wJilUyXLJSKoEIO8ZCGEyBLxgUiRrNLqDTn5pqKS0vKKKkv1M8qm2lJVUV5aUmTKzzHo
	tapkBQCRWyj6vhB5zaBELCBKkMiVaZpMvcGYm19oMhcVFxeXUDRwtCKzqTA/12jQZ2rS
	lHJJAgCxoEL3LtmD4DWLhnvGJVskJ1LSNVqdPiv7iTE3D5JPyZAnyzU+yc7S67Sa9BSC
	vGJ8LtyxUBUCIShRDI0ZJBLLFERyqkqdodXp9Hr9Y8oGDqfTaTPUqtRkQiETB4GYtBio
	0N01BB8Wwa4GIjqTzeHHCRPEMrmCUKakpqWrVGq1hqJRq1Wq9LTUFCWhkMvECcI4PofN
	hCd95L09TX6aBiWKiIqGFrE4vFiBUCSWSEFJkUQoKR0iSQE6UolYJBTE8jgsaBB5x0JU
	6AcRXDQG1IgXGwdICYlicJLKKBwp2IgTE4AnDnzYTAZcsV8BPQgLtigqmhY04vL5oCSI
	jxcKRRSOUBgfLwAdPp8b9IElHQS68zL04yPrIFFkFNQIjJgsNofD5fH4lA+Px+Vw2Cwm
	9IcsEOyg8LDQQHDPoEXkvibXEY3OACYmi8ViUzpwQDgmg0EHHugP6fNrIHJdfzcCJFAC
	pmDoFM6PI8aQOlGRSJ/gI400Co+IiIgkmf6YAE4EWZ/f9ufHNiKLFFQifx4C/5LS+X7K
	4J9w8P8i/JO/wM//QfknIvhnsAAWwAJYAAv8fwr8G19UDiwKZW5kc3RyZWFtCmVuZG9i
	agoxNiAwIG9iagozNDQ4CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHVWGVUVV23Xnuf5ATdeejuBuku6RTpLmkRMEBCQlFKSlFAEVBElBCVEkRC
	EFDBBlEBRUWQkJC78R36veOOe//dP3eNsdd5zlzzrL3Oftbac84HANYiz/DwEJgWgNCw
	6EgbI12Kk7MLBfcSYAEXwAF1oOLpHRWuY2VlDv7XtvoMQLuD45K7c/2vbv/zAJ2Pb5Q3
	AJAVMuzlE+UdiuBbCF70Do+MBgCuQvDjg9HhCEYhF2CMRBaI4BO72P8fXLaLvf7BDb99
	7Gz0EJ8eAPAkT89IfwCIjxE7JdbbH5mDuAgAlj7MJzAMAHo0gjW9Azx9AGDVR3wkQkMP
	7OJwBIt4/Wse/39hT0+vv3N6evr/xf/8F+SXyI31A6PCQzwP/f7yf9mFhsQgz+t3o0d6
	UljI3l1u8Mg15+Opb/YHh4f85uy33TfM3vaPPcxrr+Uf7BdpaPMHh0fr/gtb2f2xxwfo
	7f2DfaMM/s4T5Glq9cceGWNj/wdHxdoa/MHxAXaOf7CPr/5fu1+gockfe2C0yd97BR8w
	+7sGEAgsgCfwjvaN2+Ud6B0IPxQZ6B8QTdFBdpmvBMUkzFtKgiInIyu7O/z/pu2er38W
	u2zz+9xAzCP/sUUhz1RtCDkDY/+xeSQC0OqKbHHl/9j4CQj1kwDc4/eOiYz9Zz5kKwOA
	AQRAAxgBG+AG/EAESAI5oIScY21gAEyBJbADzsANeIMAEAoiwUGQCJJAGsgCp0EBKAHl
	oBJcAddAI2gBd0EXeAAGwWPwFLwEU+AD+AwWwSrYhCAIB5EhBogN4oEEIXFIDlKBNCED
	yByygZwhD8gfCoNioEToOJQF5UIl0EWoBroB3Ya6oH5oFHoOTUPz0BK0AaNgEswIc8FC
	sDSsAuvAZrAdvB/2hyPgeDgFPgUXwRXwVbgZ7oIH4afwFPwZXkEBFBHFjOJFSaJUUHoo
	S5QLyg8ViTqCykQVoipQ9ag2VB9qHDWFWkD9RGPRDGgKWhKtjjZG26O90RHoI+hsdAn6
	CroZ3YMeR0+jF9G/MGQMJ0Yco4YxwThh/DEHMWmYQsxlTBOmF/MU8wGzisVimbHCWGWs
	MdYZG4RNwGZjz2GvYzuxo9gZ7AoOh2PDieM0cJY4T1w0Lg1XjLuK68CN4T7g1vFEPA9e
	Dm+Id8GH4ZPxhfhafDt+DD+L36SipRKkUqOypPKhOkSVQ1VF1UY1QvWBapNARxAmaBDs
	CEGEJEIRoZ7QS3hFWCYSiXxEVaI1MZB4jFhEbCA+JE4Tf5LoSWIkPZIrKYZ0ilRN6iQ9
	Jy2TyWQhsjbZhRxNPkWuId8nvyGvUzNQS1GbUPtQH6UupW6mHqP+SkNFI0ijQ+NGE09T
	SHOTZoRmgZaKVohWj9aT9ghtKe1t2gnaFToGOlk6S7pQumy6Wrp+ujl6HL0QvQG9D30K
	fSX9ffoZBhQDP4MegzfDcYYqhl6GD4xYRmFGE8YgxizGa4zDjItM9EwKTA5McUylTPeY
	pphRzELMJswhzDnMjczPmDdYuFh0WHxZMljqWcZY1lg5WLVZfVkzWa+zPmXdYKOwGbAF
	s51ha2F7zY5mF2O3Zj/Ifp69l32Bg5FDncObI5OjkeMFJ8wpxmnDmcBZyTnEucLFzWXE
	Fc5VzHWfa4GbmVubO4g7n7ude56HgUeTJ5Ann6eD5xOFiaJDCaEUUXooi7ycvMa8MbwX
	eYd5N/mE+ez5kvmu873mJ/Cr8Pvx5/N38y8K8AhYCCQK1Am8EKQSVBEMEDwr2Ce4JiQs
	5CiULtQiNCfMKmwiHC9cJ/xKhCyiJRIhUiHyRBQrqiIaLHpO9LEYLKYoFiBWKjYiDosr
	iQeKnxMflcBIqEqESVRITEiSJHUkYyXrJKelmKXMpZKlWqS+SgtIu0ifke6T/iWjKBMi
	UyXzUpZe1lQ2WbZNdklOTM5brlTuiTxZ3lD+qHyr/HcFcQVfhfMKk4oMihaK6YrdittK
	ykqRSvVK88oCyh7KZcoTKowqVirZKg9VMaq6qkdV76r+VFNSi1ZrVPumLqkerF6rPrdH
	eI/vnqo9Mxp8Gp4aFzWmNCmaHpoXNKe0eLU8tSq03mnza/toX9ae1RHVCdK5qvNVV0Y3
	UrdJd01PTe+wXqc+St9IP1N/2IDewN6gxOCNIZ+hv2Gd4aKRolGCUacxxtjM+IzxhAmX
	ibdJjcmiqbLpYdMeM5KZrVmJ2TtzMfNI8zYL2MLUIs/i1V7BvWF7WyyBpYllnuVrK2Gr
	CKs71lhrK+tS6482sjaJNn22DLbutrW2q3a6djl2L+1F7GPsux1oHFwdahzWHPUdcx2n
	nKSdDjsNOrM7Bzq3uuBcHFwuu6zsM9hXsO+Dq6Jrmuuz/cL74/b3u7G7hbjdc6dx93S/
	6YHxcPSo9djytPSs8FzxMvEq81r01vM+6/3ZR9sn32feV8M313fWT8Mv12/OX8M/z38+
	QCugMGAhUC+wJPB7kHFQedBasGVwdfBOiGPI9VB8qEfo7TD6sOCwngPcB+IOjIaLh6eF
	T0WoRRRELEaaRV6OgqL2R7VGMyKJzFCMSExqzHSsZmxp7PpBh4M34+jiwuKGDokdyjg0
	G28YfykBneCd0J3Im5iUOH1Y5/DFI9ARryPdR/mPphz9cMzo2JUkQlJw0qNkmeTc5B/H
	HY+3pXClHEuZSTVKrUujTotMm0hXTy8/gT4ReGI4Qz6jOONXpk/mQJZMVmHWVrZ39sBJ
	2ZNFJ3dO+Z0azlHKOX8aezrs9LMzWmeu5NLlxufO5FnkNedT8jPzfxS4F/QXKhSWnyWc
	jTk7VWRe1FosUHy6eKskoORpqW7p9TLOsoyytXM+58bOa5+vL+cqzyrfuBB4YfKi0cXm
	CqGKwkpsZWzlxyqHqr5LKpdqLrNfzrq8XR1WPXXF5kpPjXJNTS1nbU4dXBdTN3/V9erj
	a/rXWusl6y9eZ76e1QAaYho+3fC48azRrLH7psrN+luCt8qaGJoym6HmQ82LLQEtU63O
	raO3TW93t6m3Nd2RulN9l/du6T2meznthPaU9p2O+I6VzvDOhS7/rplu9+6X953uP+mx
	7hnuNet9+MDwwf0+nb6OhxoP7/ar9d8eUBloGVQabB5SHGp6pPioaVhpuHlEeaT1serj
	ttE9o+1jWmNd4/rjD56YPBl8uvfp6DP7Z5MTrhNTkz6Tc89Dnn9/Efti8+WxV5hXma9p
	Xxe+4XxT8Vb07fUppal70/rTQ+9s372c8Z75/D7q/daHlI/kj4WzPLM1c3Jzd+cN5x9/
	2vfpw+fwz5sLaV/ovpR9Ffl665v2t6FFp8UP3yO/7yxlL7MtV/9Q+NG9YrXyZjV0dXMt
	c51t/cpPlZ99G44bs5sHt3BbRdui222/zH692gnd2Qn3jPT8nQugkB728wNgqRoAsjMA
	DI8BIFD/k//+9kDSYyRphxFMh2QFnZAZ9A0uQLmgNTEKWEOcL/4y1TRRg1RMDdGE0r6n
	92H4zOTNPM3qw/aGw4KzmZuLJ5LSxrvEzyOgLKgjZCSsJ6ImqigmIs4tQSeJllyTmpN+
	ITMk2yHXKF+pkKuYrBSuvF/FWFVRjVsdq/51z4RGp2atVol2jk6mboZeln6OQa5hnlG+
	cYFJgWm+2RnzUxZZe09Yplodtz5uk2J73C7FPsUh2THJ6ahzgkvcvijXsP2Bbj7u3h6+
	nsFeMd5JPqd8S/2q/W8GtAc+DBoNfhEyE7oQthqOiqCPFIxSjbaK8Y89fPBMXPWhtvjh
	hOnEpSOoo7TH2JMoyfzH+VIoqZxprOmMJ2gyCJnozO2s1exvJ+dOTee8Oj155mnueN5Y
	/ljBaOHI2UdFA8UPS3pKO8vunms931R+60LLxfaKh5VPqt5d+nZ5+wqhhrmWv07qquo1
	/fq9150aPG74N4bejLx1sCmh+UhLUmvK7fS2jDtZd0/eO9We05HbWdBV0l1+v6qntrf+
	wY2+poet/XcG7g22D3U+6hruGul4fGe0aezqeMWTs0+znyVNxE4GPd//wvql/ivl12Jv
	ON+S3/6a+jL94l3vzI33pR9SPx6YdZ7TnRf/xPhp+/PHhUdfmr6e+5a6GPbdaUl3WfIH
	2wpmZXH11dqD9Rs/yzbSNsO3XLb1fknuMO/s/OVfFxqF01E2aEEMO1YKZ4wPo7pJhEle
	5HYaIdo8egJDBhOaOYFlg82P/TmnJlcR92eKAm8AXw5/jUCTYKtQi/ANkSui5WKF4lkS
	RyQjpLyk7WWMZNXlJOV5FOgUIcUlpWnlxyrtqrVqherH9gRr2GtqaYlps+tQ66J1t/VW
	9b8ZzBlOG00aD5v0mLaaXTW/YJG7N83ykFW4daCNn623nZe9u8N+Rxcne2drF7N9Bq6a
	+5XdZN3FPUQ8hb1EvMV8JHyl/WT8ZQNkA2WDZIKlQyRDkVB7QCpcMUIn0jrKJzo+Jif2
	0sHbccOHpuNXEnGH2Y6IHlU+ppdkmmx53CrFKtUybW+6+QmTDMNM3SytbLWTSqdkcyRP
	i50RyRXJE84XLhAuFDorWCRQzFdCKeUqYz/HfJ6hnO4C/UXGCtZKnirhS9KXlao1rujX
	mNXa1Dle3X/Nq97/elhD7I2jjRk3C25dbLrWfLulp3Xk9ou2mTtf7q61gw58J00Xczfn
	fd4ewV7RB5J9Mg/l+xUHlAdVh9Qf7RnWGNF8rD2qO2YwbvzE7KnlM5sJu0nH584v9r10
	feX22u3N/rcuU7bTxu9UZgTf077/+eHdx4HZxrmS+aRPAZ8tF5S+cH1Fff387cli1/eG
	pYrlwh/ZK0mrsWvB6x4/7TdMNzW3ZLcFf7HtkP4b/3EoFTQRg5T+OB68DdUJwhBJlJxE
	/ZHWlu4RgzbjTWYJlio2VvZMjkUua+5qnm+8Mnzu/EcFCgSrhOoR/m+KNok1iTdJNEpe
	l6qXvipzRbZK7oJ8qcJZxVylTOXjKomqkWp+6i57LDS0NRUQ9vl1uHU59bj0uQwohhQj
	ijG3CZcpmxmzOa0FaS/OErbcsdqy3rTZsN2y27Lfcth0/Om06rzk8nXfvOv7/W/dXrpP
	ejzznPB67v3aZ9p3xu+D/2zAXOB80HzwXMhs6GzY3IEv4auRcBR9tECMUqzJwX1xoYcS
	47MTyhJrD7cg0bT/2GBSf3LP8TspjanVaWXpp0+kZsRlBmftz7Y8qXNKPkf4NOcZxlxy
	HlU+tgBVCAq3z/4sWileLPlc+qFs6tyL8+PlIxeGLg5UDFQOVg1dGr48XD1yZaRmpPZR
	3aOrg9cG6vuv9zcM3HjUOHrz6a0XTW+bZ1pmWz/d/tK2eGfp7o97K+1rHWuda13r3ev3
	13vWe9cerPatPFzu/z7wbfDL0KdHH4dnRqYevxqdHBsfH37y8Gn3s7sTTZP1z6tflL8s
	epXzOv3N4bdRU/7Tzu9MZlTeC31g+Ag+LsxOzvXMN3wq/Zy2EPHF9avRN4VF/u8sSzTL
	xB+EFcIqYY2wTvhJtYHfxG1htzG/UDvQLv//6CC7MQGrBMBlpEa3bwLAHKlBzxsDILCI
	xA9qAKzIANipAph/AsBwDoC2w//GDwwgASak2hRBKk0NYAxsgQcIAYdAOlJRVoGb4D4Y
	B+/BCoSHOCBpSA+pEA9A6dAFqA16Ci3BdLAc7AAnwpfhJyg0UtMdQFWjZpCqzQNdgf6I
	kcTEYDqxJOw+7DUchHPC3cBT40Pww1TyVCUEFOEA4SXRiNhI4iJlkFbJvuQJajPqLho1
	miZaedpbdEp0d+h16QcZ7BmmGMMYfzGdZhZkvsviwLLMmsumwPac/RiHKMcYZwIXP9cg
	dzQPN88A5RCvGO9rvjx+cwGcQI9gipCBME64XyRL1EKMVmxcvFjCU1JCcl3qoXSxTKis
	vhyX3Ib8K4X7ig1KFcrFKvmquWp56mf3nNOo1ryl1aM9obOgh0b2trKhjVGYcZZJremQ
	2XcLtr36lpFWldYTttR2xvbJDvccV50lXDz3FbgOuEHuah6xnk1eqz5qvkl+gwEsgf5B
	bSF0oSFhA+ESEWcif0b7xIwd1ItriZdKqD4scKTqmGDSlePiKdfTFNPvZRhnTmQHnvyV
	U3hGNnckP6KQ6ey94sBSjrIn5/MuOFcIVP649KC6rCa2zvaa/HWWhp3G+VuTzYOt99u6
	7/a1j3fOdK/30vVJ9lsMRjwqHukd/fFE5Jn7ZPGLZ68Z39pM586Mf2SZc/9Uu7DxzeJ7
	1fLOqtt656bw9pnf7w8MICP88wBRIA80EY3BAXiBA4iukAmKES2hFTwEz8EnsAXRQPyQ
	MqIReEPxiCpwFeqD3sMwzAcbwEFwHtwOf0VRUPaok6g+NAqtg05G92KIGBtMGWYWq4hN
	xU7gJHDHca/xqvgi/AaVO9UDggyhjEggxhE/khxID8iq5HpqQepyGk6aUlou2go6Ubpb
	9Nr0IwxuDF8ZjzDRMlUyqzKPsoSwElhr2SzYltlLOQw5ljkvcllx7XA38HhRmClDvGl8
	OvyAv0sgVdBMiFHorXCdyEFRHTGC2Jh4iYTXb+77pItkgmV15NjkfsiPKjQqnlU6pnxA
	xVvVVc1J3WmPi4aHZoBWtHayTp5utV67/oTBkhHZWMzE2DTQLMv8hsVzS7SVnLW3zVnb
	YXu8g4Hjcacu5519Gq7x+1vd1jxUPY949frQ+Lr61fn/CrQNqgvBhLqH3QlnjoiKfBwt
	HXMmdiXO9dCDBLnEiiOMRzOSoOTDxzdTD6ejTpzMZM+qPalx6snp0FyqvJoCs8LvRcUl
	BqXL5yrL7S/iK+5VRV+WrJ6vqakLviZTv97Q05h7y6dZvZXl9tadhXtzHd+7UT2cD9Qe
	ug4kDdUNT44SxrWexk3cer70SvKNz1Thu973S7OUeZvPaV86vm0sqf5IXL3/k7zpsl33
	l39mQAFiQBFRmcyAE/BBlKWj4BQoA1cRFWkIvAbfIBhigkQRlcgWCoKSEE3oFjQCLcAE
	WBy2gCPhErgXXkbxoxxQ2aj7qG20CjoW0WjWMeqYJEw/lgHrjr2G3cZZ4S7htvAO+JtU
	9FTRVJMETcIlIpkYS5wimZFaEeWjiJpInUy9QRNLs0wbTbtKl0AP02cyMDKUM0owtjGZ
	Mb1ljmGhZqllNWadZzvJLs/+kiOFU5rzJVc6tyL3e55CihkvzHuXL45fmf+nQDty/s2F
	mZD6vlI0UExabFW8QyJT0lFKWGpDekTmsuwxOTd5TQUBRVollNKm8obKlhqsTtzDqiGs
	qaZlpR2ok6pbpderP2uINxIzNjMJNT1t1mI+tZdkqW4Val1h88KOyd7WId/xmTOry759
	513fuYm4h3vc9SJ4u/o0+OH9vQI6gniCk0LehxkfuBpBG3kw6m2MaWxrnOihcwmMiaeO
	EI9mJVEn56dwpdamq54YyHTPWj15Jkfq9EhuVD57Qc/ZiGLekqdlWef1L0AXuypTL5lX
	s1x5X9t8NbPeq0GjkfPmdtNMy9DttjvX7lV3XOm6cb+jd7RvbgA1xDus9zhwLO9J57Pv
	zwVfurzOets8PTnz4yN5TuiTzoL716TFS0uPfqyvCf102sze7tnlP8pPXm43egCIpIvI
	j292dpaFAMDlArD7ftis2NnZrkSKjVcAdIb8o63vOmNpAShD4gwAD+Jnju1+/rv9F9S3
	RJsKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago1NzA4CmVuZG9iagoxNCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MjAgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVu
	ZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjIg
	MCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMyAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjQgMCBSIC9GaXJzdCAyNSAwIFIg
	Pj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjI2IDAgb2JqCjw8ID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI2IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSA3
	MDQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZaXRT17Xe5w66siXL
	kixZsixZur4aPI/gARtbGMkDg2NsIBLBiWSwsR3cOGCcmDY8Z6ANhpCBMOdlaPKAwKNc
	jEtkIDySRUKy2iYkTcnQvLZpSJrVVS/68pK+TLbevle2i1lNFj+ycs86Z+999hn2+fY+
	5+oe9a3b0A4JMAg0NK0I93aA/Fj+juShVT3h3pisv4i0ZlV/nyMmsxkA9NqO3jU9MVn5
	KEC8bc3agcn+SU4A7s7O9vDqmB6+QVrSiRUxmcxC6uzs6bszJutHkFrX3rZqUp9kQFnb
	E75zcn54H2XHj8I97bH2ll8jdfbetr5vUn4MaUHvuvbJ9iSA9r0OBGs5uA3i4FakFGgx
	tWLVJ/E2YFAr6fFZnaPacUti5eegU8ryLYsflOnL/JlLX7R/41E9rPwSK+Km2ktUkTmR
	CaAmqB9TPTytkfthwUWgJTsCDZirMc/GnJ09zwyD5AA8hPlJzDR0ka0wgHkL5r2YmWnu
	WZRGydZhRuk9RQbAQhZ4VYx9qSHFbo5X2d+MEMXI4/Z3zR+eJinovQ9IynACxM2LJ0+S
	J2A12Ml/gItshHrIIPtOZK61h1D1LPRiHsRMyyUhzw6nFdnPkhxwMQT7uCGNISftfynM
	tX9UGKHIsP1FT4RB8kIaSt5E+znb4/b/sq2xn8V8JKY6nIktTtqfta2170iLkH3D9kds
	EYJ9Ho6RDTbsetLek7nLvrpQ1i/aFaGODNvLUb/cq7KXlPH22bbL9nxPRElQzrUtsmcV
	/sbuxI7YzIGDurw6u9W2wz4HVWk2v2cO5tPkMNkPWWT/sGuB/RSyuNwTDZlluyLkxyfq
	MwpdEbLRW1KfsSuz3uPKXGR3ZdZ6PMgvf4W7j7uJm8cVcdlcBufmeC6VMyj1Sq1So1Qr
	45VKJRch/zlcbVecJkegGmE5ckKpULIR8gusZE6To3Ll0eeUjJJSgtIQif4Jg5eAIUKO
	jGglDpmTCplTRMjRE7Gqo147I3GMrNBSEo8FlkARJQULQCQPRBSwObm/2lytr9KV1/q+
	rQjJmqky+9sfM7GJuxa2BMTDtqBYJDFRW3CquXmK+VbatwFV7TXZ2QubB07093Z3+NsF
	f0jwt2MOiVv7O83iYJvDcby7V1I4RNodalvVKdFwu9grtPvEbsHnON4v97tG3SGp+wXf
	cejwLw0c7/C2+4b7vf1+IewLnmirWdc6Y64t03Otq/kXc9VIg62T5mqT+10zV6ukbpPm
	apXmapXmavO2yXNJi/d3tdSs78PodPi7FjrEjBaxYcmKgOgIB30RcgArfRuAPQda9nnI
	YAfBwuSDHSD6Lub3JDqxLPoxewG0Ez3R/6Er0KmjUqYmqivhHDwA++EYKOAQ8hlwM+yB
	V0k37u2VMAKXSBrk4dnLQAQWwa9JNPoGdMAz2L4PXoSdcBzU2KcHjKjdTlzRjSh7kW+D
	+6I/ByeUwU/heSjHUbfDWPTZ6AnUNsMyOAxHsP+viEAdZ5Kiv4heBiUswTHvQ80b0UXR
	Y6CHHKiBJqy9D84SF/1etBPMUIHWPQZPwFPwAvyN3ENGop3R/ujF6AcYqmawQgumu8gI
	+YA+xvw0+lj0r9EJRCIDsnDWEOyAp3H8Y5jO4dHqJ7eSPrKD7KS81D3UCLOZNU2MIw6Z
	UIepHk/l+xGBUTgPn8KX5AplprV0H/1SdHb0f0EFC3GV0kraoR/TzzBtxzWdJgpSQOaT
	JnIXeZTsJL+lsqhlVIC6g7qT+phupFfSA/RvmfXMMLuN3aNQTXwePR29EP0dmMAGN8E6
	2ISrexEuwmfwFaFxLCtxkQpSQ27GNEj2U6PkKTJKNZFz5CJ1mPyRfEiukK8pllJTRiqb
	6qN2UEeoF6nX6C56J72X/iP9OVPFUuxT7EcKF/f7ibaJLROvRSuiH0S/wCNWCTx6pgYa
	4RYI42p7YRb8G67iKKZj6LXz8BK8KqcPiRXG4AtEAYieWEgRWYypkdxAOkgXeZycwnRW
	tuUfFDqCiqN0lImyUi1UG9VDDVK/owbpVDqLXkCvoI9heoW+RH9Nf82wTBJjZOqYBtjG
	9DD7MB1gDjHDzOtsOVvFNrLL2UF2C7uNXsW+wV5SbFJsVwwrrij+jsfiIu42bht651WM
	2Rcwlv/5MMSJ1hfBj2AV8ZE22IXeeIqEYQijazW5H/HqhYxoK72JrqMKMBrOwo8xWvfB
	XbCFXglPRd+hD8PbGClrcchBOMjUgI3djd65BwowiiaTNzMrM8PjdjmFdN6BR7411ZJi
	NiUbDUl6nTZBrYqPU3IKlqEpAjl+oTbkEN0hkXEL9fW5kiyEsSJ8VUUIt7JDrJ3ZRnRI
	/cKomtHSiy07rmnpjbX0TrckWkclVObmOPyCQ/yNT3BEyIolAeQf8AlBhzgm84tl/iGZ
	T0Ce57GDw2/u9DlEEnL4xdr+ziF/yJebQ0a9CEd8bo50cHhBJQ0swvzwXXjAwnyphV+0
	CD6/mCIgjzra5Q+vFpuWBPy+VJ4PYh1WNQdwjtycLhHthK3q1cLqrREvtIUkLrwyINLh
	oEiFpLF02aJJ8ImmjR+Z/ylOcf5tVylFylUbbh+qFb2hrQiuJIYkKbwNpYUtDhyW2hwM
	iGTzpBGSjd1oqWRu7J3gCnU7xDihRugc6g4huNAcGLZ4LfLhK0JTYDjFmyILuTmj5k0V
	PK5+NHde7jyJVvDmTTH6l3tj9W+ek6h50/k/IV3YPA0AkRAQGtBO0bFKnkRAY8ukor0M
	hlaVIU74BAkuswvtmS9SGDO0S2RdDWFxsGXKjE5fzLhQt284LsUiv4Rqgtg+NKSdg57C
	9lrBMfQ5vq1DwtjfZtaEJ2sULu3nICklR0/HikjCU3y/9LJ04ao7zUKn5N9+2acoC2b/
	VRUoS9BINosGfIE3BXjREcQK/DWZszACcU2B44RsD0ZIdHMEfLZR/I1K33IzqnOkUOvy
	4fwo5OZgRRaPXF6OoxZnrpVixTHkGGpYPeSodXRiMDEumaKifSiYjwi2BBAnWIozeoOp
	02x7MDgHx8mXxsEu2HwoiCN0T46AVK7KH8dGBTn4MqXdTYElAXHQlyp6fUH0AobvuaaA
	eA4jNxjEVoXTlqLFd3WZJ20uQpsLs1BfHBsFf7sM4hDBoSFpzJaAwIvnhoZSh6T9FpMj
	BK6t8E5WREBqIkEeIYNN2BeJwKfKPuAFHs0KSpjOwpCeiij8zf7dCJdM2409S9HaEhnh
	su8J4fLrQXjOdSFcMW3pDIQr0eYKCeG5PxzCVTMQrv5uhL3TdqOR89Bar4xwzfeE8Pzr
	Qdh3XQj7py2dgXAt2uyXEK774RCun4Fww3cjvGDabjRyIVq7QEZ40feE8OLrQbjxuhC+
	YdrSGQg3oc03SAgv+eEQbp6BcMt3I7x02m40chlau1RGePn3hPCN14Nw4LoQDk5bOgPh
	FWhzUEL4pmmEvakiXH0OD15z7ML3fjCvvApy/KXE6qGGWQ/NmOsxV1KHYQt+XEt1g6ie
	utdR49fGLJTD+P2En9nyQ03SawmN32AsViomFbNggrxCVVL30G30GfzRXQPAXMTvPxrv
	kapjdzvKfHwBY1ZqIwAXMUsy8vT7EWAwA/Lc+3AKewAszz6Fo7BICwqLdbzOg7mG2R75
	5s/s81/NjzCLv8Z7Ahy9Ofq+/Is9Eb/FKuG/vWVZBSReq0pVWz3F9dquuG4tV67Uq+Po
	1CLOGWfTqm0V2VReZsVzFVRFUZZLr+VYpdWTbrJGyJBXMNnsnMeWp6Jss1WVXGWl1cBl
	Zh1yWqpSM60LEj1lKXOrzpDd+KEySnYB3gc0frZ47LOxRu0/Fl8eP68vz4fq6jEpjenL
	dXpTeatOX543ljdGkOpM5YUF8we8GSWlxnQgKS5SksiDOS2Vh2SHgSd8OpRSPFhsJp4Y
	eSzw/iubaCul7+27774bWkmrM7m4qLRkLtGQRKLgFEZSUloye5ZbSOcUnFBFiovwJ7/O
	gI1wCg0R0j1uj0Tcs2eVlCYRzbrGW4K7+M6inrbCFjJSZVTfu/GBCj7+EPt/Tz/fv8Hk
	UqfpsnLcrVnJcaWv/WTn86d2D72+IqfhwMNGq0KTYM1fQ9Yqc8y5K1sWZbW8vL++fs/4
	bms6TW9WK2oEb333L+/f+UwSuSz5pD76HmPBrygrfnG7iNo7sFu513LQTrMaKpE1GDX6
	RKPBq/YalJkWslB1kr5AXqYvpL6jfDfukv0d4RPTJ4Lqgu6CnlqpZHln4r5km7NcwXHJ
	vM3KxduSVS5ut/Wg9Tnr21bGlZzosrIp8WpOp/Ek2jysxePM4zwpKW7PW/yB1piHxi9L
	Dhp7a7xcX45uKUeS3xrzFHKV45XaMayVnVMLAsPS+IlKWEZhd+u0em2S1qBlFGpXeqrT
	DQ6wuUmaLc7EuUFl1LhJgkaw8FjFYqE0x7shQYuF5LqY72T/ZWVn3U1ub4XbW1sh2YTJ
	yKeht0pLSos1BH2nENJBp4Vi4vagMxUcoUYulZXotd9cYR/a/cDSAsNx7obC5oF5za9M
	/JWY/0zsqowFR39yiCUCU3frsiVrF/z86ZdaS+oqHs5rsmqJgN/pFKmZcG+ovefEEJEu
	gnEnVU4so8eYOtDgGjZ6i8vM9eaA+RA5yB6yKjKUehOtsjm4JAVts6iSNVxeUl5yptFg
	Sdd4bCl8+s/4dTWT0Y5QVi4ev3xZxq96TFceA86aalcn4MWcm0rVuEFtxwKsNMKRpnIT
	xGIqiPUmOYZnz5JXagREY3axTtBJcYoY6Iu/8PiHz9R5shsiGw6SB28qyjvyy9wn7jgy
	8en4q2TTzQfF8O6trU/86i2qar6zdudXbspdv4yo8RaAkAW4TgJbcLGP4Dp1cIPX7aHd
	CaV0HcNolFpKE6eLU3uULAcKXbzSkkTytJk6SNEnRYj/BN+2SV6gtLZG7ce4usXV58fP
	S9Eibd7CAmhNKjZKeyzZZMxDYxVGnbDliPGZW1mzTZuqvf+RESZ/tGQ/RZ+lqWPrxvdI
	mNdE36ZPMgvxxiqf5HkfLIvbw+7S7zXsMe7JUmQ4XZ4Svpavc9Z5ljtv9HQ417gH1AMJ
	A5p+oc/Z5+pzH0g7lJNEY5ixuUxeEliMqSar2ZhryMtIVHUp3a4SF+VKT4hnspPML1tt
	SRxjy9uXrcrn4jRaioN8Pt9iNyebPaaqDDfnybAUauwebRV48lIKCoen98bYZ+Pl0u4Y
	L9ciJy23PB9LdKvkYOkkk86x2+XNsYjkUm6jy+LmNXYe4vAqmNA5eBayWcjZ9FiXajDz
	xJGYzgOfrklQeuJ54nbFxZNchsf7fyzSdFaepCRjIW8RbSXuD7mQAiT24EmHR10S7hI8
	x6Q4yZe2BR5h0vHGCbEtYjSYku1E2kkG3DxuD7midPkOrd4z17P+wS3z+n4/+umt86nD
	rLtqb0eXP6Pxjhdrut79w5ULHHmONK0ouPHGm/xOPFXSsxru3nNm+4rOuUV1jd7arJQk
	W36O/9EHL777JPUl+m8w+iH9BzzHTHiXd7N3TsTwioGKS1IaUpJSDBmKO+i3OU4JrCYe
	FAnxrE2vMnNmsyo5IS8+U62yWEhmckqK5U2+7Zqtg/DG3hPVlRLgUmiRVqLDFUlHwmwd
	bodS+UzAVetcpMxScO8Zn2vkMCXMWrPjo5ZccozJHy9vnhU6tOLfKc3Xbzw+N2vp3uYt
	1DsWKebkJ9qO94D/6pHerD68S1yKN4XLIYASwZvN2Ltegf/1wLLAigbfvOz69rX97X1d
	q8Jyi6mRnMgUYPZibsIcwtyLeTA6+SAP0zzB3xEzZdmmq/S3X6Nfd428/hp5gyT/P6td
	LEkKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago0MzUzCmVuZG9iagoyOSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL1VYWklEQStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjcgMCBS
	ID4+CmVuZG9iagozMCAwIG9iagpbIDU1NiAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiAzMzMgNTAwIDAgNTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VYWklEQStIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmlyc3RDaGFy
	IDk3IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSA4OTk2IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVaeXzU1bU/97fPksnsW2YyM5nMTCb7
	QjYSyBBmkrCFkLAkSDAJCSQsFTHEQgsvWqgSFEVk1YdFLWuRIUSYgPIoDwVfXxWtxaXW
	asXW+poP7/WhdSGZd36/SSLkY/3wh5+++eUu567nfs+559zf/aVz1eo2iINuoKFmfvPK
	xSD9XB8AkOCiFc0rY7T2OqYXFnV1OmM0mwJAL1+8csmKGC08DiC3L1m+Zri/7j2AuCfb
	25pbY/VwA9OCdiyI0WQcpsntKzp/GKO1fZgGlt+1aLheF0E6aUXzD4fnBxwPnD9oXtEW
	a+96AdPklXfd0zlMi+MEV65qG25P6pG/14BgqRruAhksAx4ozKuhEYD/RG4HBmvFevy1
	piu23Rlf+hloBIm+c8YjUvqy64UrX7Td8Cm2Cl9igWykvZhy/iE/gJJg/YBi62iN1A8j
	dQTq0iIwBUMZhnwMaWmTzNBN9sOjGH6GgYYOshnWYNiEYTcGZjR3CKl+srmXEQKnyRqw
	kqkBBeOYrbc4zHKF440I4fr2Ot4xf3SGWFB6HxJLbxzIJsnJz8hT0AoO8nPwkLVQBSlk
	zwn/ckcTVh2ClRi6MdBSTMih3sRcx1mSDh6GYB8vJDLkpOPPORmOj3MiFOl1nPdFGEx+
	mYhUIN5xzr7X8W/2JY6zGI7Eqg77scVJxyH7cse2xAjZ0+t4zB4h2GdrLFltx64nHSv8
	OxytOVL99B0R6kivoxjr5wYUjoIilyPfftWR5YsIBOkM+3RHas6vHcnYEZs5cVBPQOOw
	2bc5xmNVoj3kG4/hDDlMnoBU8kSvZ6rjNGZxuSem+It2RMiPTlSl5HgiZG2goCplh7/K
	5/FPd3j8FT4f5ude4jfwd/CT+Fw+jU/hvbyLT+D1glZQCypBKcgFQeAj5Be9ZQ7uDDkC
	ZQjLkRMCJ7AR8hwWMmfIUanw6CmBESgBBH0k+gEqLwF9hBzpU4s5zJzkpBwXIUdPxIqO
	BhyMmGOkCjUl5jHCGCgiUDAVwuThCAcbjV1l5jLtRE1xRfAfRU1SzUic9o9/ZmIP75hW
	Vx8+bG8I54qZqL1hpLl5JPMP087VWNVWnpY2rXbNia6VSxeH2tyhJneoDUNTeHNXuznc
	3eJ0Hl+6UqxwhmlvU8uidjFtbguvdLcFw0vdQefxLqnfmOrFYnWXO3gcFodm1x9fHGgL
	9nYFukLu5mDDiZbyVY23zLVpdK5V5d8yV7k42Cpxrhap35i5GsXqFnGuRnGuRnGulkCL
	NJe4+FBHXfk9naidzlDHNGc4pS48Zdb8+rCzuSEYIfuxMLga2HOgZl+EFLYbrEwWOACi
	72B4V0yH5kT/xF4E9dCK6P/QJSjUfjFQQ2WlcA4ehifgGHBwEPMpsBB2wStkKe7tBdAH
	V0giZKLtZSAC0+E/STT6OiyGZ7F9J5yH7XAclNhnBRiwdgvxRNciHcB8C2yIPg3JUAQ/
	hRehGEfdAgPRQ9ETWFsLc+AwHMH+vyJu6jijiz4XvQoCzMIxN2DN69Hp0WOghXQohxos
	3QBniYd+N9oOZihB7p6Ep2Af/BL+Su4nfdH2aFf0cvRDVFUz2KAOn3Wkj3xIH2N+Gn0y
	+ml0CJFIgVSctQm2wTM4/jF8zqFpDZFlpJNsI9upAHU/1cdsZE1Dg4iDHyrxqUKr/CAi
	0A8X4G/wJblGmWk13Um/FM2P/i8oYBquUlxJG3Th8wA+W3BNZwhHsslkUkPWkcfJdvIb
	KpWaQ9VT91I/pP5EV9ML6DX0b5h7mF72IXYXpxj6LHomejH6WzCBHe6AVbAeV3ceLsN1
	+IrQOJaNeEgJKScL8ekmT1D9ZB/pp2rIOXKZOkz+QD4i18jXFEspKQOVRnVS26gj1Hnq
	VbqD3k7vpv9Af8ZMZCl2H/sx5+F/N9QytGno1WhJ9MPoF2hiBXChZMqhGu6EZlztShgH
	/4KrOIrPMZTaBXgJXpGej4gNBuALRAGIllhJLpmBTzWZSRaTDrKXnMbnrMTL5xQKgpJR
	GspE2ag6qoVaQXVTv6W66QQ6lZ5Kz6eP4XOJvkJ/TX/NsIyOMTCVzBR4iFnB7MFnP3OQ
	6WVeY4vZiWw1O5ftZjexD9GL2NfZK9x6bgvXy13j/hvN4nT+Lv4hlM4rqLO/RF3+5seQ
	ZOQ+F34Ai0iQtMAOlMY+0gw9qF2t5EHEayWkRBvp9XQllY3acBZ+hNq6B9bBJnoB7Iu+
	TR+Gt1BTluOQ3XCAKQc7uxOlcz9koxYNPwF/qj/F5/Uku5NcTjT5tgSrxWwyGvQ6rUYd
	p1TIZQLPsQxNEUgPuSuanGFvU5jxuquqMkTa3YwFzTcVNOFWdoYrbm0Tdor9mrHqlpYB
	bLl4TMtArGVgtCVRO0uhNCPdGXI7w78Oup0RMn9WPeYfDrobnOEBKT9Dyj8q5eMw73Jh
	B2fI3B50hkmTMxSu6GrvCTUFM9JJfwDhkGeki4YjAApx4DBMbl6HBhYmiy1CYas7GApb
	3JjHOtoTam4N18yqDwUTXK4GLMOi2nqcIyO9I4x8wmZlq7t1cyQALU1irnlBfZhubghT
	TeJYmrSwyR0Mm9Z+bP6GHMmFHrqpMkx5KprbeirCgabNCK5INolU80NITatz4rDUxob6
	MNk4zITI41LkVGQ35hM8TUudYZm73N3es7QJwYXa+l5rwCoZ3zDU1PdaAhaJyEjvN68v
	ceHq+zMmZUwS0xKXeX0s/fNPYuVvnBNT8/oLH2A6rXYUACIi4J6CfIadi6RJ3MhskRi1
	FUHPoiLECX8NBJfZgfxMDlOoM7QnzHqmNIe760bYaA/GmGtaGuyVWaySEypvwPZNPerx
	KClsr3Y7ez5Db93kHvjrrSXNwyWcR/0ZiJWioEd1JUyaR/JdorP04Krbze52Ub5dkkyR
	dptDNxUgLUIj8hzWowOvqXeFnQ1YgKfJ9GkRkNXUHydkS0OERDdGIGjvxzMqfedCrE4X
	Va0jiPMjkZGOBakuzGWmOytw5gpRV5w9zp4prT3OCmc7KhPjkVKsaOtpyEIE6+oRJ5iN
	MwYaEkazbQ0N43GcLHEc7ILNexpwhKXDI2AqFWUNYqPsdHSmtLemflZ9uDuYEA4EG1AK
	qL7naurD51BzGxqwVc4op8jxug7zMM+5yHNOKtbnxUbBs0s3DtHQ0yOOWVfvdoXP9fQk
	9Ij7LUZHCIwtCAwXREBsIkIeId012BcTtytBkoHL7UK2GkRMx6FKj2gUntm/G+GCUb6x
	ZyFyWyAhXPQ9IVx8OwiPvy2ES0Y5vQXhUuS5RER4wj8P4Ym3IFz23QgHRvlGJichtwEJ
	4fLvCeHJt4Nw8LYQDo1yegvCFchzSES48p+HcNUtCE/5boSnjvKNTE5DbqdKCE//nhCe
	cTsIV98WwjNHOb0F4RrkeaaI8Kx/HsK1tyBc990Izx7lG5mcg9zOlhCe+z0hPO92EK6/
	LYQbRjm9BeH5yHODiPAdowgHEsJwsx3uHmN24Xs3zAtughxPSqwWyqliAOYeqMXQhaEI
	QxWW2TDdwB2GDWKKoQRDKXUYNuHLt9jHhHQ3DjFy96PEN5KTSDthrvgq/v/8o/C9AZcF
	LHKF11Sj3Ajo1+VIKfD9Lw5UEC/VjMM3iiHSTt6k9lKf0uPpk4yW6WGG2CCXzHVyr2Ib
	Ct8/gLmM7600jlYWu5MSsvDggEHAOyq4jEGkMU+/FwEGg3h3xb8Hp6X556adxlFYmJuW
	nZOncWl8GMqZLZEbf2Rf/GpyhJnxNd5v4Oi10fekN414fIcshd8HilKziVytSFDafHlV
	6g7ZUjVfLGiVMjohl0+W2dVKe0kalekvOVVCleSmerRqnhVsviSTLUJ6Am6T3cH77JkK
	yp6vKOVLS2163p96MNk6McFvmxrvK7JMmPgC2YkvWP1kB+A9RvX1GQPXB6rVn8+4OnhB
	W5wFZWUD4jOgLdZoTcWNGm1x5kDmAMFUYyrOyZ68JpBSUGhIAmLxkIJ4F5gTE1xgdOpd
	xJUEhZQLrHaTixhcGOG9XRpRl4r3BPfddx80ksZkY15uYcEEoiLxhOM5AykoLMgf53Un
	8RzvnkjycvFVRaPHRjiFiriTfF6fmHjzxxUU6ohqVfWdDTtc7bkrWnLqSN9Eg/Inax8u
	cckPsn9/5sWu1SaPMlGTmu5tTDXKCl/98fYXT+/seW1++pT9Ww02ThVny1pClgvp5owF
	ddNT615+oqpq1+BOWxJNb1Ry5e5A1dLnH9z+rI5cFWXfFX2f8bDnQQOJsDKQuZ8/YHvL
	RicJ8YkUC2Cys7xGnmhXKPQ+weq0ZqoziR80FofzAdeLjRKopTMGr14VUR0ARBP/NMWa
	GHpmrZGTGzm9l2jlGBl4k5foZIleBIuIOEGjLk8jQqHV6CkJAYM7OQYSZ9CbjHldx0qe
	bbr05efvrp2dW7yfWrx168M/6vdWnmfPD/7XjFlDA0PXh4bCJe4Zm9Z9cvbQ+ydf37nw
	uKTPRdF36QFckwLfGe8N5BaqKlXzVAeYQwmsR9BT8XY1CHY7r5NTdpOCzdRlqv0ardWh
	8FktiY4HXKvKh5UFFyUtbuy6rGabTA6EmBVekNkwAgvlBXmC4MVlSSvDpWlF0UoC5wxg
	Mpo0eRp3vihhyB+nzfv8sX3r9u1f++Ah0lOXPeHo02W/uOvE0FfX3id3fvLWK7/698v/
	QRWOS5xG2b+auH1RPcn46lMyD/dPVfRdxopv6ja81fEQZWDNTmG39YCDZlVUPKs3qLTx
	Bn1AGdALfiuZpjhJXyQv0xcT3hbekV1xvO3+xPSJW3FRc1FLLRBYV3L8HqM9uZjjeaPL
	buPldqPCw++0HbCdQvkzHmO8x8Za5Epeo/LF232s1ZecyfssFq/vTdf+mOBR7pLY3xws
	1hbjFirGJKsxtqswVzpYqh7AUmkjVYCbYWm8BiEswzm8GrVWrVPr1Qyn9CQlJHvRstq9
	JNEuM/FeUBhUXhKncltdWMRiJJjlXohTYyRus9g+k/ZaalrqfeTuRri7sRGMiLHR4EpE
	dSosKMxTEdxnHKKtUUMe8fpw43E8ofquFBVo1TeusY/ufHh2tv44PzOnds2k2ktDnxLz
	H4lDkTL16I8PssTNVC6bM2v51KefeamxoLJka2aNTU3ceBdEkfIh7+qK+0/0EPFjA3oD
	G24iE/sG3h7NCKTxdk5up0m8vtgYx2nlFpPJqorT+E1aXhuvcqgo1Q29xWy54VqyPqZi
	g43FFySgqkNtwT8hdKhvpWUDbw7kZGsLC/JyjSZDJqoMZ8gzuDX45OflP+8u69Mkm2wW
	Ra2zt693+3a2fNwCinqWInOe23KjlX5yy0GJrw1ocMU9YIS6QDpKWTDxJsHH+HSr+dWC
	oIujdAYAjZ3jDUp5nF9uNRODH4wWkxm/GpxwtcT2gMjO8NZGtnBnFxNRoNLGRXsWM2Ju
	zTgJXoPGvaEvkDfv/r/UZfQn5jyw8mQfbtT3ZrmKn2nYOziLeqarsH7PlcFLMdyQP87D
	VIIXNgZKeIFXcfEmwaQyxfsEH6pclWWuYolC6fbIrXa3RU4xJo/LbrLHcTxwCTYPrZOn
	ILgaP16ok16rX/yOEMA9menxe8HiS4mQuJsXcVV9feD64DDIplIR5wHUTVOxaOxHVmQY
	XpFpxDrjwkS1wXXdtMLewLiGu7ur05NLn257uzr1zLIZS3efsvpXLj7Qx2Ttmpk8oSy5
	Ym7dk7O3DBZSnyyr2bJ/cCt1ZkXutL2viSun8CYV5YJ72AJWWBjIOcVd5CiG03M+fRfX
	ybN6JaU3q9HqAmdWyK281QpKv8xqI5lmvwUsCej6bhFPbAvGvBmua+AbERG0roabliLK
	CPeEiuB6yIYj0w+3X61JP2XPXh/wTy3KSOgjB5D/hbVPzXtalFVLaWucsTz/7o7B15BZ
	tD0l0XcYF1ONZwsz8v5oIG+XsEO92/hz5qCwX33IGBEuCW8xH6v+oleOFzi7mVfatQoL
	b7EYKF+8NUHmM1isCREiO+FaNWw9JE+MvnfYD0tmIh2PXl6FToY7XUN5CW/CHBuHOble
	6QWixkgwcl5CqzCSbIEYpaG5TdbmD2sh+lQt7noKfXQ+7n2e+mBj9vTTP9+x4xm8SL8x
	9PffD90g2j9znSR+/46Fj9/oPXKVfnfor+hKBoeeI2k30GEHWJRT6dAclFMlnqOcsDaQ
	V2SuMtebD5ID7EEblyJoTbTC7uR1HG23KowqHp2I0W/QW5NUPrvFlfStTkTyjigfaaW2
	BIcyDj/qeKkElReUDozARqOZS1QMe5HYQUKLbhAN2sjiRE+Sj55EI3kSNKN5X/hCvS9U
	+tKmRFYfII/ckZt55PmMp+49MvS3wVfI+oUHws07Nzc+9as3qYmTkyu2f+WlvFVziBJv
	kAmZKtmJTaiUj+E6NTAz4PXR3rhCupJhVIKaUsk0MqVPEFVRIxesOiL6SbBodRESws0V
	M2Gig6xWi6ZrRtmFwQuiFxD3VMxGSOo3asM07k1HDM8uY812dYL6wcdwu/QXPEHRZ2nq
	2KrBXeLeKI++hefTafi1I4tkBh4pku1id2h363cZdqVyKckeX4GrwlWZXOmbmzzPtzh5
	iXeNck3cGlWXuzO509Pp3Z94MF1Ho/tgM5hMHVgNCSab2ZChz0yJV3QIXk+Bh/IkxcmZ
	NJ35ZZtdxzP2zD1piixeplJTPGS5sqwOs9HsM01M8fK+FGuOyuFTTwRfpiU7p3fU56EZ
	KRYt4mCxGnPicouzMEaxio5PPE2KZuVuScbTSQblNXisXpfK4QIZfkYkdDqeR9lUzNm1
	WJagN7uIMz7JBa4kVZzgk7uI1yOTkwzGhd+OMUrU2FzEYsRIcn3qUvR7UiRp/4jy43FT
	h95POnD4vFmiu8NjpGideXfM9YnHKQcRPaQenaLXR64JnuDB1l0TfPc8smlS5+/6/7Zs
	MnWY9U7cvbgjlFJ97/nyjnfev3aRJ6dIzfzsefPuCCXjaSEpdcp9u17YMr99Qm5ldaAi
	1aKzZ6WHHn/k8js/o75EX2iKXqNk7Hy0ELXPx2XKz6lIhJQFPIyx2ERzKrnGiiYbv6j4
	waAyxNMOmqJvGC0WK/rDdd/qD7NiDnFAPXg1JxvPiqIXFM+FI2dmb77oEg+ePHLEa8iJ
	S9Q7JvvWz9+6lZ0/9Nttg6EinYJQW2TCfUuol7ahrlPQHf2Ifh/NmQk5XBgYH9Ff0lMy
	naC36Cz6FO5e+i10k8Cq5MDFyVm0X2bebFYYcSV+pcJqJX6R2TdGfOMM0YCJ6o/ij9mw
	slJRIUTVJ40kxijuXPHgVyidRVAqGg8psmb/5IWgp+8w5R63ZNvHdRnkGJM1WFw7rung
	/H+lVF+/vndC6uzdtZuot60iz9Iv2obfuL7th9+J0TYHISR9LZuCX8TEr3W1MBu/is2F
	eVAvdSL4JS/23srh/zZATeX8mTNr0qralne1dXYsasY2sVqxcRWG2RhaMYj/N4H+Ch7H
	8CwG/ISNX6QA3sRwFcN17Mhg0GNIxjAuOvzDOhjNE3COocUZb65vGUO3jqGltd803uIx
	9e1jaOn/TW5q/4Mx9XeNoe8eQ68aQ98zhu4cQ68W6f8DyYIf2AplbmRzdHJlYW0KZW5k
	b2JqCjMyIDAgb2JqCjU2NzIKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	UEdaT09QK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDU1Ngo1
	NTYgMjc4IDAgNTU2IDAgMCAwIDAgODMzIDU1NiA1NTYgMCA1NTYgMzMzIDUwMCAyNzgg
	NTU2IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1BHWk9PUCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMz
	IDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9iagooTWFjIE9T
	IFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzYgMCBvYmoKKEQ6MjAx
	MTA4MDkxMjQzMDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzUg
	MCBSIC9DcmVhdGlvbkRhdGUgMzYgMCBSIC9Nb2REYXRlIDM2IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNTE3MCAwMDAwMCBuIAow
	MDAwMDEzNDc3IDAwMDAwIG4gCjAwMDAwMDA3NzAgMDAwMDAgbiAKMDAwMDAxMzMxNCAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3NTEgMDAwMDAgbiAKMDAw
	MDAwMDg3NCAwMDAwMCBuIAowMDAwMDEyNDEzIDAwMDAwIG4gCjAwMDAwMDEwNDggMDAw
	MDAgbiAKMDAwMDAwMjAwMyAwMDAwMCBuIAowMDAwMDEzMjc3IDAwMDAwIG4gCjAwMDAw
	MTg0OTYgMDAwMDAgbiAKMDAwMDAyNDkwMSAwMDAwMCBuIAowMDAwMDExNTE2IDAwMDAw
	IG4gCjAwMDAwMDIwMjMgMDAwMDAgbiAKMDAwMDAwNTY2MyAwMDAwMCBuIAowMDAwMDA1
	Njg0IDAwMDAwIG4gCjAwMDAwMTE0OTUgMDAwMDAgbiAKMDAwMDAxMTU1MyAwMDAwMCBu
	IAowMDAwMDEyMzkzIDAwMDAwIG4gCjAwMDAwMTI0NDkgMDAwMDAgbiAKMDAwMDAxMzI1
	NyAwMDAwMCBuIAowMDAwMDEzMzk3IDAwMDAwIG4gCjAwMDAwMTM2NDAgMDAwMDAgbiAK
	MDAwMDAxMzUyNSAwMDAwMCBuIAowMDAwMDEzNjE4IDAwMDAwIG4gCjAwMDAwMTM3MzMg
	MDAwMDAgbiAKMDAwMDAxODE3NiAwMDAwMCBuIAowMDAwMDE4MTk3IDAwMDAwIG4gCjAw
	MDAwMTg0MjIgMDAwMDAgbiAKMDAwMDAxODY3MSAwMDAwMCBuIAowMDAwMDI0NDMzIDAw
	MDAwIG4gCjAwMDAwMjQ0NTQgMDAwMDAgbiAKMDAwMDAyNDY3OSAwMDAwMCBuIAowMDAw
	MDI1MDc2IDAwMDAwIG4gCjAwMDAwMjUxMjggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAzNyAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGU4ZDE4NWRlMWY4YjEx
	NjVhNTVjYjg4NjhmNzJmNGYwPgo8ZThkMTg1ZGUxZjhiMTE2NWE1NWNiODg2OGY3MmY0
	ZjA+IF0gPj4Kc3RhcnR4cmVmCjI1MjQ1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChE
	YXZpZCBSYW51bSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwODAzMDA1MzAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEw
	ODA5MTI0MjAwWikvUHJvZHVjZXIgMzUgMCBSIC9UaXRsZSAoc3F1YXJlZnVuLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjYxNDMgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGU4ZDE4NWRlMWY4YjExNjVhNTVjYjg4NjhmNzJmNGYwPiA8ZThkMTg1ZGUx
	ZjhiMTE2NWE1NWNiODg2OGY3MmY0ZjA+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTI0NSAv
	Um9vdCAyMyAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMjYzMjkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABYSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQyBwSMx2PR+QSGRSOSQi
	NyWUQhqSuUy2MiyYS6ZQmTzOSStqACYCybT2DzidTGfTKawl+PRxABpNqCiYOPoAOR8B
	MABJ9OQAPIHCEAAZyMoAOEBhkABAD1QWigLRigTuhz62iwUABuM5rgAFhkEgB4vd9gB1
	uyCiMSh0AA58OoAO4CA2+N10AAODQWgAIgSbUWEO+6gBsvICgB+txfABatgHgANvhogB
	6iYc5IDPyugx+gBnagAHo7E4AAyLXGeW+bXEJABQJFsAAYBtpgBVNTgEYghoAOByvXLA
	wFgAYjUSgB2Od5YcQi4ACTLzPNQd+Ph8ADaQV+PKsOh+BgABN7Vh5gmDiCnIb6Cgq7p4
	ng4C0rWi7hIYfh3qSa50oKFIUOObhpwIBwMLIBIEuAAB9toBJ+Ha657AUAAUAughsHA+
	INgcewAHUAoNgAEYKscia4rmd51PivbInIfgKMOzD5HcyMjQCDQIMwfj5gAAgEAABEkq
	IgbiIgeMvAATkwgAJ0yAA+D4hbNKGGwVhIugcscCKE6CgCDbjmEWKmBQIgdq6qTVAYcI
	AFuXK7hiJrDHKAauHGXJkgAA4IQCMo7C0yyJQdLiDl7TgAFtT4AC3UQABlUqII2a1Uug
	VRVJMgQAS3WNXy2hYA1sAFbADXFb1yABy1+ABUWEAAb2KABFWQAAZ2WhhxGGVgAFeX5v
	AAF4fLmcx2HMuhyMcCwAnLGoDhiAAVHku5zHyyINBsGrJBk9BsE+WqCg5cgpi0HoAR4i
	BN38xZ3HdXddV7gteVug+DYJg9dIOAWHgAYuJAAYmKgAEGMAAYeN1PWlNIYe2QgAVuSA
	AImTgAduVKC4aGPieh8MwBksPkfCkl4YB45MIDwyvKwCPfM0qSoAjMSzmuhStmiKUzj4
	AHhqConIrAVaqAGHgFjtXofoJ+aLMz4t/oGwPmBDgStsMqo/punJLtiDHoABzG+c4AHs
	A6yBIDTgHxsss67tSjvjs0rIfM8ryztSFvahG4lwSJLAAd4NhSvADIIAgBoKeB47iBgK
	O6ZBWtaIg6jkAAhBJELgpYt22pRt75W2YZkHA1x3PKBoE7iYpn7iKQ3CouhM8ifoU8qe
	J8NCD4OBUAABq+ABzncawAGmfYPyufrQngZ5uZN03UdVV2toW2hpl8WzAASCAAHoeIDA
	AFoZBEsoCtCfZ7siZBdGqAAIQlBQfkBZo7THWlCdeTeA7LSDtxGwNFbYEgMvtH6O1agx
	RtkFCQE4GgABvvpKyBF7I7RrwZAY3sAA6B2GhA8AZCg6AEAXAACIDwHiojINbACAQLYC
	PkI5AlHsC4gQKJy64mZtG+mYaWSJxhtB6D0NoAxmZCD3nxSmPgcg0AADeAMTwGQHnVn0
	PgQUBDP1MEsiGTIFAJAQHyAIX8aw0h5qkBMlYcY624gDArDYDQCIkHyMWYoAAGoUD4Zg
	leKcVD4nwPmPwyIxouOoi+mZvxBTND0G4MMAAuHqgABWCp7I8RrDBAAM0bDdQFgcQCBY
	A58RxD/SOBYfRSRmDkNSB4fDmgrh+UsBGNMQx3gAGQL5R46h+oqAiBMEgAAcgYf2OCYI
	7h2HdBCAw5YxR4v1BWB+ZYPQTI0FwLh74FQTzLAeXtlI33qjdjwb8CD8RvlJRWBQ7Q0R
	vEEBWCM45mh8JAKyX8vg5BnAAGWN5XQHgOnWBOU5Mw4DnjJHGbQE8sjPD2l8B8BRZAag
	4htL+IZ8X0C6MABUyqLCyAaAUwIao4zbgVAmAegNAxojqfaCUED9QXggNCOoeRfx+jxK
	wMUa5UAdg4fqAh+6Ih6IEGEL1agJQXFrG2OR+IMwaJzICAAADwEAAAMAAAABAD0AAAEB
	AAMAAAABABEAAAECAAMAAAAEAAAGPgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABEAAAEXAAQAAAAB
	AAAFewEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAG
	RodzAAcAABiYAAAGTgAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJH
	QiBYWVogB9sABgAdAAcAOwA4YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3Rw
	dAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAA
	A8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQA
	AAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAg
	YWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhw
	bFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJS
	AAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAA
	CAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAA
	AOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABzUAAAOswAAAHSWFlaIAAAAAAAAGB8
	AAC4XAAAFDdYWVogAAAAAAAAIwoAAAzYAAC9I2N1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAAR
	AE8AwAFLAe8ClQNaBD4FNAZGB2UIpgnhCz0MmQ4BD20Q5BJkE+sVYxbhGGQZ3htNHLYe
	HR9yILoh8iMfJDclQSZHJ0MoOik1KigrHiwRLQQt9y7oL9owzDG/MrIzozSSNYI2cDdd
	OEg5NToeOwY77jzXPcA+qj+aQI9BikKJQ4tEj0WSRpNHlEiVSZVKlEuRTI5Ni06IT4VQ
	g1GDUoRTg1SEVYRWgleBWH9Ze1p4W3Ncbl1pXmRfY2BlYWtidWOBZI5lm2anZ7NovmnI
	atFr2mzjbexu9nADcRJyJXM5dFB1Z3Z9d5F4p3m6es574XzyfgN/EIAagSCCI4MihCCF
	HIYYhxSID4kKigSK/Yv2jO+N6I7hj9yQ2JHVktOT0pTSldGWz5fNmMqZyJrEm8CcvJ24
	nrWftKC3ob6iyKPUpOKl76b9qAqpFqojqy6sOa1Erk6vWLBgsWeybbNytHe1e7Z+t4G4
	hLmHuom7i7yNvY6+j7+SwJXBmsKfw6TEqsWuxrHHtci4ybvKvcu+zMDNwc7Bz7/Qu9G1
	0qzTotSX1YzWgdd22GrZXdpR20TcN90q3hzfDd/+4O3h2uLF47Hkm+WF5m/nWehC6Svq
	FOr96+bsze217p3vhfBu8VjyQvMt9Bn1BfXw9tz3xvix+Zz6hvtw/Fr9Q/4t/xb//wAA
	ABEATwDAAUIB0QKHA1IEJQUaBi4HSAhuCbMLAgxiDb4PJhCTEgoTiRUEFnsX+hlmGtkc
	Ph2YHusgNCFoIo8jqSS1JbgmtyexKKgpnyqWK4ssfi1xLmIvVTBHMTsyLTMfNBE1ATXy
	NuE30Di+Oao6ljuAPGs9VT4/PypAGkEOQgRC/UP2RO9F6EbhR9hIzknESrhLrEygTZJO
	hk95UHBRaVJmU2NUYlVfVl1XWlhVWVFaS1tFXD5dN14xXytgKGEnYihjKmQsZS9mMGcx
	aDFpMWoway9sLW0sbixvLnA1cUFyUXNkdHp1j3ald7l4znnhevV8B30Zfil/N4BDgUqC
	T4NQhFCFT4ZOh0yISYlGikKLP4w6jTaOMY8tkCqRKJIokyeUJ5UnliaXJZgkmSKaIJsd
	nBqdFp4TnxGgEqEUohijH6QnpS+mNqc9qESpS6pSq1esXa1irmevbrB2sX+yibOVtKG1
	rba5t8S4z7nauuO77bz3vgC/CMAPwRbCHMMhxCXFKcYtxzDIM8k1yjfLOcw7zTzOPc8+
	0EDRQtJF00jUS9VP1lLXVNhX2VnaW9tc3F7dXt5d31rgU+FI4jjjJeQQ5Pnl4ubK57Lo
	mumB6mjrT+w27R3uA+7r79TwwfGw8qLzlvSM9YH2dvdr+GD5VfpK+z78Mf0l/hn/DP//
	AAAAEQBPAMABQgHRAngDOAQLBQAGAAcfCFIJiArMDCkNgQ7mEFMRzRNAFLMWLBekGRga
	ihvwHVEepx/vITAiXyN/JJUlpCauJ7Eosym1KrUrtSyyLa8uri+sMKgxpDKgM5s0lzWS
	Noo3gzh8OXI6ZjtaPE09QD40PypAI0EeQhxDHUQdRSBGIEcgSB5JHUoZSxZMEE0MTgdP
	Ak//UPxR+1L6U/xU/FX8VvtX+Vj2WfJa7lvpXORd317bX9hg1mHXYtlj3WThZeNm5Wfn
	aOhp6Wrpa+hs523nbuhv7XD2cgJzEnQkdTZ2SXdbeG15fHqMe5x8qn23fsJ/yYDLgcmC
	xIO7hLKFp4ach5CIhYl4imuLXYxPjUGOM48nkByRFJINkwmUBpUDlgCW/Zf5mPWZ8Jrr
	m+Wc4J3antOfz6DMocqiyqPLpMylzqbOp8+oz6nPqs2rzazLrcquya/JsMqxzbLRs9W0
	2rXftuO357jque268LvyvPS99b73v/fA98H4wvjD+MT4xffG9sf1yPPJ8crvy+3M6s3m
	zuPP4NDc0djS09PO1MjVwta817XYrtmn2p/bmNyP3Yfefd9z4GfhWeJJ4zjkJuUT5gDm
	7OfY6MTpsOqb64bsce1c7kfvNPAj8RfyD/ML9Ar1CvYK9wr4CvkJ+gj7B/wG/QX+A/8B
	//8AAG5kaW4AAAAAAAAGNgAApkUAAFW1AABMzAAAnkgAACTwAAANDgAAUA0AAFQ5AAIj
	1wACAo8AAf1wAAMBAAACAAAABQAMABUAHgAoADIAPQBIAFMAYABsAHkAhwCVAKQAswDD
	ANMA5AD1AQgBGwEvAUMBWQFvAYcBoAG6AdUB8gIRAjICVgJ8AqYC1AMEAzgDbwOnA+ME
	IARgBKIE5gUtBXUFwAYMBlsGrQcBB1gHsQgOCGwIzgkzCZoKAwpvCtsLRwuyDB0MiQz2
	DWUN1w5LDsEPOg+1EDMQtBE2EbsSQhLLE1UT4BRuFP4VkBYlFrwXVhfzGJIZNBnZGoAb
	KRvSHHsdIx3LHnQfHh/KIHkhKiHdIpMjTCQHJMQlhCZFJwcnySiLKU0qECrTK5ksYS0s
	LfguyC+ZMG0xRDIdMvoz3DTDNbA2ojeZOJQ5kjqTO5c8nT2nPrQ/xEDXQexDBEQdRTdG
	UkduSItJqkrMS/FNGU5ET3JQo1HXUw5USFWCVr1X9lksWmFblVzKXgFfOmB2YbVi9mQ6
	ZYFmy2gXaWdqumwRbWxuynAscZFy+XRkddJ3Q3i3ei57p30kfqSAJYGogyuEr4Y1h72J
	SIrXjGmN/o+WkTGSz5RxlhWXvZlpmxuc1J6ToFmiJKP0pcannKl2q1OtM68XsP+y6bTY
	tsu4w7rCvMe+08DjwvjFEcctyU3Lcc2Zz8XR9NQo1l/YmdrW3RTfUuGS49PmF+hf6qrs
	+u9N8aTz//Ze+MD7J/2R//8AAAAFAA0AFQAfACkAMwA+AEoAVgBiAG8AfACKAJkAqAC4
	AMgA2QDqAPwBDwEjATcBTAFjAXoBkgGsAccB5AICAiICRQJqApMCvgLuAyADVQONA8cE
	AwRBBIIExQULBVIFnAXnBjUGhQbXBywHgwfdCDkImAj6CV8JxgowCpwLCgt4C+YMVgzG
	DTkNrg4lDp8PHA+bEB0QohEpEbQSQBLPE14T7hR+FRAVoxY5FtEXbBgKGKoZTRnzGpsb
	RhvzHKEdUB3/HrAfYiAWIMwhhiJBIwAjwSSFJUsmFCbfJ6sodylBKgoq0iuaLGItLC34
	LscvmDBrMUEyGTL0M9E0sjWXNoA3bzhjOVw6WDtYPFo9YD5oP3RAgkGTQqdDvkTXRfJH
	DUgqSUhKaUuLTLFN2U8EUDJRY1KXU85VCFZFV4NYwVn/Wz1cel24XvdgOWF+YsVkD2Vc
	Zqtn/mlTaqtsBW1fbrtwFnFzctB0L3WRdvV4XHnGezJ8on4Uf4mBAYJ9g/uFfYcDiI2K
	GouqjT2O1JBtkgmTqZVLlvGYmZpFm/Odo59VoQiivaR0pi2n6ampq2utMK74sMSykrRk
	tju4F7n8u+y96L/xwgPEHMY6yFzKgcyrztjRCtM/1XjXtNny3C3eZOCW4sXk8ucg6VLr
	hu2/7/ryOfR89sP5Dfta/av//wAAAAUADQAWACAAKgA1AEAASwBYAGQAcgB/AI4AnACs
	ALwAzADdAO8BAgEVASkBPgFTAWoBgQGaAbQBzwHsAgoCKwJNAnICmgLFAvMDIwNWA4wD
	wwP9BDgEdgS2BPgFOwWBBckGEwZfBq0G/QdQB6UH/AhWCLMJEgl0CdgKPgqlCw0Ldgvg
	DEsMuA0mDZgOCw6CDvoPdg/zEHQQ9hF7EgISihMUE58ULBS6FUsV3xZ1Fw4XqhhIGOkZ
	jRozGtsbhBwvHNsdhx41HuQfliBLIQIhvCJ4Izcj+SS+JYQmTCcVJ9wooylpKi8q9iu/
	LIotVy4nLvovzzCmMYAyXjM+NCQ1EDYDNvs3+jj8OgI7CzwYPSc+Oj9QQGlBhUKkQ8VE
	50YIRypIS0ltSpBLt0zgTgxPO1BtUaJS2lQVVVNWlFfWWRhaW1ueXOJeKF9wYLxiCmNc
	ZLBmCGdiaL9qH2uBbORuSG+scRByd3PfdUp2uHgpeZ17FHyOfgt/i4EOgpSEHYWqhzmI
	yopfi/aNkY8ukM+Sc5QalcSXcZkhmtWci55EoAGhwaOFpUynF6jkqrasiq5isD2yHLP9
	teO3zLm6u629p7+owbHDv8XRx+jKA8whzkPQadKT1MDW8dkl21rdi9+24djj9OYN6Cbq
	Qexf7oHwpfLN9Pj3JvlY+4z9xP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{854, 490}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
