<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-02 19:51:43 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{160, 205}, {86, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 a turtle\
a side size}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178, 178}, {50, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 needs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{158, 201}</string>
				<string>{260.5, 202.182}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 167}, {141, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 drawSquare}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-04 14:23:28 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFtU02PmzAQvftXzDEccGYGf3EtbaXu
	qdsg9VD1ELFEZZVsGki6Un99x4AR2a2QZYP83rw3b7jAI1wA5bHegS8K6Fv4Di+wrQaC
	ZgAan6GBHLWFuFYXD7D92vZN+/t62x9V3wkVuWKkKw2wRTC+hOYE2y8ngo9nKbb91h73
	1+5PW52P5747tde+a0Cg7AiMoMgQeFYi4yClH2Q9T2Kq3UiMsKtinfElj1tULTUiATk/
	E0Qfu1ivGliJDwTxsIIVBUUvBUbohxrYTISy585ojxYDBLlSi/rPpFEq1gf1AzZPWewF
	w6bfp9NrOuwu6XRLh+VS32bwE+oH+FSLrkK9ruUsLsgGYCQQP8Zoh0TxVZdlKOCYHI3J
	xNBGV2ytDoiFEjc6eHYJbMro0GohMAKOhNayB8tOACyffklIEzi2IoEPCqXxKI1fNWxR
	uCAYWRN7sy5Hpde+DG5VTjE6TWW4L7cCp5jiuL2NibEAa8wUkkKNKLrrBiiM7nPZcxZb
	TCaAn8LiOSzYvLTt05BB/Tz1fOVm5EWnpvDv2Ly2MoMOcvOGTrJfwoRM/gWZgeu83zI1
	D0X6ckwDcBf7ewnz/K0lGJ4NUVDj+C2O/idh6FKlZTKl5KQmyZQ7s76/d3Ie/wGCvdpf
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0ODMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTEgMCBSID4+IC9Gb250IDw8IC9GMi4w
	IDEzIDAgUiAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgo+PiA+
	PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMyNiAvSGVpZ2h0IDE4OCAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwY+BgYzlYAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjgyNQplbmRv
	YmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAzMjYgL0hlaWdodCAxODggL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2elPU90WB2CZOw9QWujwtpwytaXUSrUC
	aksgDFIcULAoEKBqLBarhoZGBEtQGxpGhTBEEQlgQAkYgsSouf/aXaea+yrU7X6/3XvP
	+n0wJmsRcx7X2vu0HDuGQQEUQAEUQAEU+N8SSMIcEvhH/3/ws8l/JwWT8rdGMuBQYH4X
	BLnU1DTMLwKpqcDCgv4JMm74HTA9I4P3PXyO5wdDRkY6oALlHxx/GKalpQMgXyAQCoUi
	kUjM+QACUAgEfB6PlSQ7sogpsMdACIAisUQilcnkGBCQyaQSiRgsBQD53fE3ax1HhDlk
	DcUSqVyemaVQZGcrlSqOR6nMzlYosjLlcqlEzDrCPMJaJ2ZkJ5EdRNZQBoJKVU6uWq3R
	anUcj1arUatzc1RKkJTFHWEcWcYEl3UcEQ5EoQgMgRD8dHqDIY8xcj5MnsGg14ElQIKj
	SMgej4kZk9gzMYMPgyjPUuaoQZAxFhQWFZtMZrOFwzGbTabiosICIwOS6hxllhzGkZ/B
	3jFHhxFGERB5QrFUrlCpdQYmv9BkLrHabHa7/QSnAwA2m7XEbCrMZww6tUohl4phGtNS
	E+w0jCJcLII4okbPFBRbrDZ72clTzvIKSCVnwz59ufPUyTK7zWopLmD0mjijAK6YBMOY
	BKPIE4gkckWORm8sspTaHc7yyrMud1V1dXUNhwOPX+V2na0sdzrspZYio16To5BLRAIe
	DOPhlf4+ikJAVGkM+Sar3XG60lVVU1vf0OhpusDpNHkaG+pra6pclacddqsp38BOo0SY
	aBhZRdhnGSDq8022MucZd3Xd+aaLzVdaWr0cT2vLleaLTefrqt1nnGU2Uz671DIxDOOR
	lYaFTucJJZlKtd5oKnVUuGoaPJevem90dHb1+Hw3ORyfr6ers+OG9+plT0ONq8JRajLq
	1cpMdhiPrHRSMrzlwCjm6Jgia1mFu7bxUktbR5fvtv9uoO9ekMO51xe467/t6+poa7nU
	WOuuKLMWMbocGEZ42zl8MLILDaeiUm0osNidrlpPs7e9+5Y/EHzYHxoIczoDof6HwYD/
	Vne7t9lT63LaLQUGtZI9GWGlf/34EleUZql0THGp40wNIHb6/H0PQuHBoeHICKcTGR4a
	DIce9Pl9ncBYc8ZRWszoVFnShIrpfJFMkavPt9hPuxsueTtv9gZD4aHI6LPoWIzTGYs+
	G40MhUPB3pud3ksN7tN2S74+VyET8dOPzGJqOl/MLnSh1VFZ3dTS7uu9HxqMPI3GJqam
	X3A601MTsejTyGDofq+vvaWputJhLWRXWsyH6+XQRqdmCCSZKi1TbHOeq7vc1n0nGBoc
	eR6bnJmdW1hY5HAWFuZmZyZjz0cGQ8E73W2X6845bcWMVpUpEWQkUBRK4Fg0mu3lVeev
	dtwKAGJ0fHp2funV8psVDufN8qul+dnp8SgwBm51XD1fVW43G+FglAgTKMIVrcj9q6Ck
	DBba2+V/EH7yfHxmbvH1yura+gaHs762uvJ6cW5m/PmT8AN/lxdWuqyk4K9cBVzSR2YR
	XnSkCvZYPHm29uJ1XyD0eDQ2Pbe0/Hb93ebWew5na/Pd+tvlpbnp2OjjUMB3/WLt2ZPs
	wahgL+nD5yIoykCxyOZ01Td33A6GI9HJ2cXl1Y2t99s7uxzOzvb7rY3V5cXZyWgkHLzd
	0VzvctqKQFGWUFEky1bnweXibrjS6X/4aDQ2M/8aELd3P+5xOh93t4Hx9fxMbPTRQ3/n
	lQY3XC956myZKNEsiuTZGsZ0vLyqsaWrt//xs4mXSyvrm9u7e/ufDjicT/t7u9ub6ytL
	LyeePe7v7WpprCo/bmI02fLfKCq1jMleUe1p7QmEhqOTc69W333Y2ds/+MzpHOzv7Xx4
	t/pqbjI6HAr0tHqqK+wmRqv8vSK86IDiNV/fQGRsan55bXP7IyB++crhfPl8sP9xe3Nt
	eX5qLDLQ57vGKpqNf1Rs8vruhUdiMwtv1rd29j4B4jcO5+uXz5/2drbW3yzMxEbC93zw
	qvM7RfhijCeSK7XxWUyg+C/O5htZ8ZffGSSlpMHHaPjoYjlRWXPBezMIs/hicWXj/e7e
	weev3zhrCA/+7evng73d9xsriy9gFoM3vRdqKk9Y4MMLfJBOS0FFutlARTonchcqkn3o
	qqhI50TuQkWyD10VFemcyF2oSPahq6IinRO5CxXJPnRVVKRzInehItmHroqKdE7kLlQk
	+9BVUZHOidyFimQfuioq0jmRu1CR7ENXRUU6J3IXKpJ96KqoSOdE7kJFsg9dFRXpnMhd
	qEj2oauiIp0TuQsVyT50VVSkcyJ3oSLZh66KinRO5C5UJPvQVVGRzonchYpkH7oqKtI5
	kbtQkexDV0VFOidyFyqSfeiqqEjnRO5CRbIPXRUV6ZzIXahI9qGroiKdE7kLFck+dFVU
	pHMid6Ei2Yeuiop0TuQuVCT70FVRkc6J3IWKZB+6KirSOZG7UJHsQ1dFRTonchcqkn3o
	qqhI50TuQkWyD10VFemcyF2oSPahq6IinRO5CxXJPnRVVKRzInehItmHroqKdE7kLlQk
	+9BVUZHOidyFimQfuioq0jmRu1CR7ENXRUU6J3IXKpJ96KqoSOdE7kJFsg9dFRXpnMhd
	qEj2oauiIp0TuQsVyT50VVSkcyJ3oSLZh66KinRO5C5UJPvQVVGRzonchYpkH7oqKtI5
	kbtQkexDV0VFOidyFyqSfeiqqEjnRO5CRbIPXRUV6ZzIXahI9qGroiKdE7kLFck+dFVU
	pHMid6Ei2Yeuiop0TuQuVCT70FVRkc6J3IWKZB+6KirSOZG7UJHsQ1dFRTonchcqkn3o
	qqhI50TuQkWyD10VFemcyF2oSPahq6IinRO5CxXJPnRVVKRzInehItmHroqKdE7kLlQk
	+9BVUZHOidyFimQfuuo/UUxO44nkSq3RbK+obvL67oVHYjMLb9a3dvY+ff7y9RvdP/j/
	2PXt65fPn/Z2ttbfLMzERsL3fN6m6gq72ahVykW8tOSkYz/nD4rfuBuy4s+Gx479rOi5
	5usbiIxNzS+vbW5/3D+AYeRwvnw+2P+4vbm2PD81Fhno813z/DyLCRUZE2y0p7UnEBqO
	Ts69Wn33YWcPGDmdg/29nQ/vVl/NTUaHQ4GeVlbRxPzY6ASK2RrGdLy8qrGlq7f/8bOJ
	l0sr65vbu3v7nw44nE/7e7vbm+srSy8nnj3u7+1qaawqP25iNNnxc/GooixbnVdsc7ob
	rnT6Hz4ajc3Mv17d2Nre/bjH6Xzc3d7aWH09PxMbffTQ33mlwe20Feeps2Xs7XJEUShT
	qA1FNqervrnjdjAciU7OLi4D4/vtnV0OZ2f7PSAuL85ORiPh4O2O5nqX01ZkUCtkwoSK
	UlAstJ48W3vxui8Qejwam55bWn67/m5z6z2Hs7X5bv3t8tLcdGz0cSjgu36x9uxJayEo
	ShMopvKEEkXuXwUlZZXwwtjlfxB+8nx8Zm7x9crq2voGh7O+trryenFuZvz5k/ADfxe8
	LlaWlRT8lauQCHmphzc6NUMoyVLp4LW7vOr81Y5bgdDgSHR8enZ+6dXymxUO583yq6X5
	2enx6MhgKHCr4+r5qnJ46dapsiTCjASKAkmmSsvA9XKu7nJb950gMD6PTc7Mzi0sLHI4
	CwtzszOTseeAGLzT3Xa57hxcLoxWlSkRJFBM54vlSvZgdMBKt7T7eu+HBiNPo7GJqekX
	nM701EQs+jQyGLrf62tvgYV2sMeiUi7mpx+ZxZR0vkimyNXnW+yn3Q2XvJ03e4Oh8FBk
	9Fl0LMbpjEWfjUaGwqFg781O76UG92m7JV+fq5CJ+Okph8/FlDSeUAoHI1Nc6jhT42n2
	dvr8fQ9C4cGh4cgIpxMZHhoMhx70+X2d3mZPzRlHaTEDxyJ7RSdUlLArXWCxO121wNje
	fcsfCD7sDw2EOZ2BUP/DYMB/q7sdEGtdTrulgF1ouKKPKCYlp2XwxTJFjo4pspZVuGsb
	L7W0dXT5bvvvBvruBTmce32Bu/7bvq6OtpZLjbXuijJrEaPLUcjE/IzDX4wdS0pOTYc3
	xkylWm80lToqXDUNnstXvTc6Ort6fL6bHI7P19PV2XHDe/Wyp6HGVeEoNRn1amUmjCJc
	Lr9+vQiKcDAKYBhVGn2+yVbmPOOurjvfdLH5Skurl+NpbbnSfLHpfF21+4yzzGbK12tU
	MIoCdqETKLLDKAdGQ77JanecrnRV1dTWNzR6mi5wOk2exob62poqV+Vph91qyjcAInsq
	ph9VZFcahlEEjDkavbHIUmp3OMsrz7rcVdXV1TUcDjx+ldt1trLc6bCXWoqMek0OIIpg
	FI8s9LH4SqfDTkvZadQzBcUWq81edvKUs7wCUsnZsE9f7jx1ssxus1qKCxh2neVS2OdE
	owiKMIwZPGGcUa0zMPmFJnOJ1Waz2+0nOB0AsNmsJWZTYT5j0KnjiEJeBozi4WMRvmyE
	+wUY+UKxRJ6lzFHr9AbGWFBYVGwymc0WDsdsNpmKiwoLjIxBr1PnKLPkErEQ3nJSj9wt
	7De2MIwpaekwjSKJLFOhVKk1WpA05DFGzofJM4CgVqNWKRWZMokIJpHd5wSj+IMRlloA
	4yjLzALInFw1WGp1HI8W/NS5OUCYBYZioQDW+XeIx5Li05iWzos7SuVykFRkZyuVKo5H
	qczOVoCgXC6NG8LFEkc89LL441cwccbUNBhHcBSKxBKJVCaTY0BAJpNKJGKREOaQHUQ4
	E5OTEiPCTsM0sncMezzy+AKgFIpEIjHnAwhAIRDwgRDmkDX8PSJ7xXx3BEiQBMp4+BzP
	D4YMVjAt9Y+G8auadUxOSUlJZSkxPwkAYAo7hsQ5/HE6sgMZl2T7IfCTnM93ififgPMf
	KJq/QD/mFwEaNexBARRAARRAART4bxL4N1NWVP0KZW5kc3RyZWFtCmVuZG9iagoxNiAw
	IG9iagozNjc3CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MDQK
	ZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iagoyMSAwIG9i
	ago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWGVUVV23Xnuf5ATdeejuBuku6RTp
	LmkRMEBCQlFKSlFAEVBElBCVEkRCEFDBBlEBRUWQkJC78R36veOOe//dP3eNsdd5zlzz
	rL3Oftbac84HANYiz/DwEJgWgNCw6EgbI12Kk7MLBfcSYAEXwAF1oOLpHRWuY2VlDv7X
	tvoMQLuD45K7c/2vbv/zAJ2Pb5Q3AJAVMuzlE+UdiuBbCF70Do+MBgCuQvDjg9HhCEYh
	F2CMRBaI4BO72P8fXLaLvf7BDb997Gz0EJ8eAPAkT89IfwCIjxE7JdbbH5mDuAgAlj7M
	JzAMAHo0gjW9Azx9AGDVR3wkQkMP7OJwBIt4/Wse/39hT0+vv3N6evr/xf/8F+SXyI31
	A6PCQzwP/f7yf9mFhsQgz+t3o0d6UljI3l1u8Mg15+Opb/YHh4f85uy33TfM3vaPPcxr
	r+Uf7BdpaPMHh0fr/gtb2f2xxwfo7f2DfaMM/s4T5Glq9cceGWNj/wdHxdoa/MHxAXaO
	f7CPr/5fu1+gockfe2C0yd97BR8w+7sGEAgsgCfwjvaN2+Ud6B0IPxQZ6B8QTdFBdpmv
	BMUkzFtKgiInIyu7O/z/pu2er38Wu2zz+9xAzCP/sUUhz1RtCDkDY/+xeSQC0OqKbHHl
	/9j4CQj1kwDc4/eOiYz9Zz5kKwOAAQRAAxgBG+AG/EAESAI5oIScY21gAEyBJbADzsAN
	eIMAEAoiwUGQCJJAGsgCp0EBKAHloBJcAddAI2gBd0EXeAAGwWPwFLwEU+AD+AwWwSrY
	hCAIB5EhBogN4oEEIXFIDlKBNCEDyByygZwhD8gfCoNioEToOJQF5UIl0EWoBroB3Ya6
	oH5oFHoOTUPz0BK0AaNgEswIc8FCsDSsAuvAZrAdvB/2hyPgeDgFPgUXwRXwVbgZ7oIH
	4afwFPwZXkEBFBHFjOJFSaJUUHooS5QLyg8ViTqCykQVoipQ9ag2VB9qHDWFWkD9RGPR
	DGgKWhKtjjZG26O90RHoI+hsdAn6CroZ3YMeR0+jF9G/MGQMJ0Yco4YxwThh/DEHMWmY
	QsxlTBOmF/MU8wGzisVimbHCWGWsMdYZG4RNwGZjz2GvYzuxo9gZ7AoOh2PDieM0cJY4
	T1w0Lg1XjLuK68CN4T7g1vFEPA9eDm+Id8GH4ZPxhfhafDt+DD+L36SipRKkUqOypPKh
	OkSVQ1VF1UY1QvWBapNARxAmaBDsCEGEJEIRoZ7QS3hFWCYSiXxEVaI1MZB4jFhEbCA+
	JE4Tf5LoSWIkPZIrKYZ0ilRN6iQ9Jy2TyWQhsjbZhRxNPkWuId8nvyGvUzNQS1GbUPtQ
	H6UupW6mHqP+SkNFI0ijQ+NGE09TSHOTZoRmgZaKVohWj9aT9ghtKe1t2gnaFToGOlk6
	S7pQumy6Wrp+ujl6HL0QvQG9D30KfSX9ffoZBhQDP4MegzfDcYYqhl6GD4xYRmFGE8Yg
	xizGa4zDjItM9EwKTA5McUylTPeYpphRzELMJswhzDnMjczPmDdYuFh0WHxZMljqWcZY
	1lg5WLVZfVkzWa+zPmXdYKOwGbAFs51ha2F7zY5mF2O3Zj/Ifp69l32Bg5FDncObI5Oj
	keMFJ8wpxmnDmcBZyTnEucLFzWXEFc5VzHWfa4GbmVubO4g7n7ude56HgUeTJ5Ann6eD
	5xOFiaJDCaEUUXooi7ycvMa8MbwXeYd5N/mE+ez5kvmu873mJ/Cr8Pvx5/N38y8K8AhY
	CCQK1Am8EKQSVBEMEDwr2Ce4JiQs5CiULtQiNCfMKmwiHC9cJ/xKhCyiJRIhUiHyRBQr
	qiIaLHpO9LEYLKYoFiBWKjYiDosriQeKnxMflcBIqEqESVRITEiSJHUkYyXrJKelmKXM
	pZKlWqS+SgtIu0ifke6T/iWjKBMiUyXzUpZe1lQ2WbZNdklOTM5brlTuiTxZ3lD+qHyr
	/HcFcQVfhfMKk4oMihaK6YrdittKykqRSvVK88oCyh7KZcoTKowqVirZKg9VMaq6qkdV
	76r+VFNSi1ZrVPumLqkerF6rPrdHeI/vnqo9Mxp8Gp4aFzWmNCmaHpoXNKe0eLU8tSq0
	3mnza/toX9ae1RHVCdK5qvNVV0Y3UrdJd01PTe+wXqc+St9IP1N/2IDewN6gxOCNIZ+h
	v2Gd4aKRolGCUacxxtjM+IzxhAmXibdJjcmiqbLpYdMeM5KZrVmJ2TtzMfNI8zYL2MLU
	Is/i1V7BvWF7WyyBpYllnuVrK2GrCKs71lhrK+tS6482sjaJNn22DLbutrW2q3a6djl2
	L+1F7GPsux1oHFwdahzWHPUdcx2nnKSdDjsNOrM7Bzq3uuBcHFwuu6zsM9hXsO+Dq6Jr
	muuz/cL74/b3u7G7hbjdc6dx93S/6YHxcPSo9djytPSs8FzxMvEq81r01vM+6/3ZR9sn
	32feV8M313fWT8Mv12/OX8M/z38+QCugMGAhUC+wJPB7kHFQedBasGVwdfBOiGPI9VB8
	qEfo7TD6sOCwngPcB+IOjIaLh6eFT0WoRRRELEaaRV6OgqL2R7VGMyKJzFCMSExqzHSs
	Zmxp7PpBh4M34+jiwuKGDokdyjg0G28YfykBneCd0J3Im5iUOH1Y5/DFI9ARryPdR/mP
	phz9cMzo2JUkQlJw0qNkmeTc5B/HHY+3pXClHEuZSTVKrUujTotMm0hXTy8/gT4ReGI4
	Qz6jOONXpk/mQJZMVmHWVrZ39sBJ2ZNFJ3dO+Z0azlHKOX8aezrs9LMzWmeu5NLlxufO
	5FnkNedT8jPzfxS4F/QXKhSWnyWcjTk7VWRe1FosUHy6eKskoORpqW7p9TLOsoyytXM+
	58bOa5+vL+cqzyrfuBB4YfKi0cXmCqGKwkpsZWzlxyqHqr5LKpdqLrNfzrq8XR1WPXXF
	5kpPjXJNTS1nbU4dXBdTN3/V9erja/rXWusl6y9eZ76e1QAaYho+3fC48azRrLH7psrN
	+luCt8qaGJoym6HmQ82LLQEtU63OraO3TW93t6m3Nd2RulN9l/du6T2meznthPaU9p2O
	+I6VzvDOhS7/rplu9+6X953uP+mx7hnuNet9+MDwwf0+nb6OhxoP7/ar9d8eUBloGVQa
	bB5SHGp6pPioaVhpuHlEeaT1serjttE9o+1jWmNd4/rjD56YPBl8uvfp6DP7Z5MTrhNT
	kz6Tc89Dnn9/Efti8+WxV5hXma9pXxe+4XxT8Vb07fUppal70/rTQ+9s372c8Z75/D7q
	/daHlI/kj4WzPLM1c3Jzd+cN5x9/2vfpw+fwz5sLaV/ovpR9Ffl665v2t6FFp8UP3yO/
	7yxlL7MtV/9Q+NG9YrXyZjV0dXMtc51t/cpPlZ99G44bs5sHt3BbRdui222/zH692gnd
	2Qn3jPT8nQugkB728wNgqRoAsjMADI8BIFD/k//+9kDSYyRphxFMh2QFnZAZ9A0uQLmg
	NTEKWEOcL/4y1TRRg1RMDdGE0r6n92H4zOTNPM3qw/aGw4KzmZuLJ5LSxrvEzyOgLKgj
	ZCSsJ6ImqigmIs4tQSeJllyTmpN+ITMk2yHXKF+pkKuYrBSuvF/FWFVRjVsdq/51z4RG
	p2atVol2jk6mboZeln6OQa5hnlG+cYFJgWm+2RnzUxZZe09Yplodtz5uk2J73C7FPsUh
	2THJ6ahzgkvcvijXsP2Bbj7u3h6+nsFeMd5JPqd8S/2q/W8GtAc+DBoNfhEyE7oQthqO
	iqCPFIxSjbaK8Y89fPBMXPWhtvjhhOnEpSOoo7TH2JMoyfzH+VIoqZxprOmMJ2gyCJno
	zO2s1exvJ+dOTee8Oj155mnueN5Y/ljBaOHI2UdFA8UPS3pKO8vunms931R+60LLxfaK
	h5VPqt5d+nZ5+wqhhrmWv07qquo1/fq9150aPG74N4bejLx1sCmh+UhLUmvK7fS2jDtZ
	d0/eO9We05HbWdBV0l1+v6qntrf+wY2+poet/XcG7g22D3U+6hruGul4fGe0aezqeMWT
	s0+znyVNxE4GPd//wvql/ivl12JvON+S3/6a+jL94l3vzI33pR9SPx6YdZ7TnRf/xPhp
	+/PHhUdfmr6e+5a6GPbdaUl3WfIH2wpmZXH11dqD9Rs/yzbSNsO3XLb1fknuMO/s/OVf
	FxqF01E2aEEMO1YKZ4wPo7pJhEle5HYaIdo8egJDBhOaOYFlg82P/TmnJlcR92eKAm8A
	Xw5/jUCTYKtQi/ANkSui5WKF4lkSRyQjpLyk7WWMZNXlJOV5FOgUIcUlpWnlxyrtqrVq
	herH9gRr2GtqaYlps+tQ66J1t/VW9b8ZzBlOG00aD5v0mLaaXTW/YJG7N83ykFW4daCN
	n623nZe9u8N+Rxcne2drF7N9Bq6a+5XdZN3FPUQ8hb1EvMV8JHyl/WT8ZQNkA2WDZIKl
	QyRDkVB7QCpcMUIn0jrKJzo+Jif20sHbccOHpuNXEnGH2Y6IHlU+ppdkmmx53CrFKtUy
	bW+6+QmTDMNM3SytbLWTSqdkcyRPi50RyRXJE84XLhAuFDorWCRQzFdCKeUqYz/HfJ6h
	nO4C/UXGCtZKnirhS9KXlao1rujXmNXa1Dle3X/Nq97/elhD7I2jjRk3C25dbLrWfLul
	p3Xk9ou2mTtf7q61gw58J00Xczfnfd4ewV7RB5J9Mg/l+xUHlAdVh9Qf7RnWGNF8rD2q
	O2YwbvzE7KnlM5sJu0nH584v9r10feX22u3N/rcuU7bTxu9UZgTf077/+eHdx4HZxrmS
	+aRPAZ8tF5S+cH1Fff387cli1/eGpYrlwh/ZK0mrsWvB6x4/7TdMNzW3ZLcFf7HtkP4b
	/3EoFTQRg5T+OB68DdUJwhBJlJxE/ZHWlu4RgzbjTWYJlio2VvZMjkUua+5qnm+8Mnzu
	/EcFCgSrhOoR/m+KNok1iTdJNEpel6qXvipzRbZK7oJ8qcJZxVylTOXjKomqkWp+6i57
	LDS0NRUQ9vl1uHU59bj0uQwohhQjijG3CZcpmxmzOa0FaS/OErbcsdqy3rTZsN2y27Lf
	cth0/Om06rzk8nXfvOv7/W/dXrpPejzznPB67v3aZ9p3xu+D/2zAXOB80HzwXMhs6GzY
	3IEv4auRcBR9tECMUqzJwX1xoYcS47MTyhJrD7cg0bT/2GBSf3LP8TspjanVaWXpp0+k
	ZsRlBmftz7Y8qXNKPkf4NOcZxlxyHlU+tgBVCAq3z/4sWileLPlc+qFs6tyL8+PlIxeG
	Lg5UDFQOVg1dGr48XD1yZaRmpPZR3aOrg9cG6vuv9zcM3HjUOHrz6a0XTW+bZ1pmWz/d
	/tK2eGfp7o97K+1rHWuda13r3ev313vWe9cerPatPFzu/z7wbfDL0KdHH4dnRqYevxqd
	HBsfH37y8Gn3s7sTTZP1z6tflL8sepXzOv3N4bdRU/7Tzu9MZlTeC31g+Ag+LsxOzvXM
	N3wq/Zy2EPHF9avRN4VF/u8sSzTLxB+EFcIqYY2wTvhJtYHfxG1htzG/UDvQLv//6CC7
	MQGrBMBlpEa3bwLAHKlBzxsDILCIxA9qAKzIANipAph/AsBwDoC2w//GDwwgASak2hRB
	Kk0NYAxsgQcIAYdAOlJRVoGb4D4YB+/BCoSHOCBpSA+pEA9A6dAFqA16Ci3BdLAc7AAn
	wpfhJyg0UtMdQFWjZpCqzQNdgf6IkcTEYDqxJOw+7DUchHPC3cBT40Pww1TyVCUEFOEA
	4SXRiNhI4iJlkFbJvuQJajPqLho1miZaedpbdEp0d+h16QcZ7BmmGMMYfzGdZhZkvsvi
	wLLMmsumwPac/RiHKMcYZwIXP9cgdzQPN88A5RCvGO9rvjx+cwGcQI9gipCBME64XyRL
	1EKMVmxcvFjCU1JCcl3qoXSxTKisvhyX3Ib8K4X7ig1KFcrFKvmquWp56mf3nNOo1ryl
	1aM9obOgh0b2trKhjVGYcZZJremQ2XcLtr36lpFWldYTttR2xvbJDvccV50lXDz3FbgO
	uEHuah6xnk1eqz5qvkl+gwEsgf5BbSF0oSFhA+ESEWcif0b7xIwd1ItriZdKqD4scKTq
	mGDSlePiKdfTFNPvZRhnTmQHnvyVU3hGNnckP6KQ6ey94sBSjrIn5/MuOFcIVP649KC6
	rCa2zvaa/HWWhp3G+VuTzYOt99u67/a1j3fOdK/30vVJ9lsMRjwqHukd/fFE5Jn7ZPGL
	Z68Z39pM586Mf2SZc/9Uu7DxzeJ71fLOqtt656bw9pnf7w8MICP88wBRIA80EY3BAXiB
	A4iukAmKES2hFTwEz8EnsAXRQPyQMqIReEPxiCpwFeqD3sMwzAcbwEFwHtwOf0VRUPao
	k6g+NAqtg05G92KIGBtMGWYWq4hNxU7gJHDHca/xqvgi/AaVO9UDggyhjEggxhE/khxI
	D8iq5HpqQepyGk6aUlou2go6Ubpb9Nr0IwxuDF8ZjzDRMlUyqzKPsoSwElhr2SzYltlL
	OQw5ljkvcllx7XA38HhRmClDvGl8OvyAv0sgVdBMiFHorXCdyEFRHTGC2Jh4iYTXb+77
	pItkgmV15NjkfsiPKjQqnlU6pnxAxVvVVc1J3WmPi4aHZoBWtHayTp5utV67/oTBkhHZ
	WMzE2DTQLMv8hsVzS7SVnLW3zVnbYXu8g4Hjcacu5519Gq7x+1vd1jxUPY949frQ+Lr6
	1fn/CrQNqgvBhLqH3QlnjoiKfBwtHXMmdiXO9dCDBLnEiiOMRzOSoOTDxzdTD6ejTpzM
	ZM+qPalx6snp0FyqvJoCs8LvRcUlBqXL5yrL7S/iK+5VRV+WrJ6vqakLviZTv97Q05h7
	y6dZvZXl9tadhXtzHd+7UT2cD9Qeug4kDdUNT44SxrWexk3cer70SvKNz1Thu973S7OU
	eZvPaV86vm0sqf5IXL3/k7zpsl33l39mQAFiQBFRmcyAE/BBlKWj4BQoA1cRFWkIvAbf
	IBhigkQRlcgWCoKSEE3oFjQCLcAEWBy2gCPhErgXXkbxoxxQ2aj7qG20CjoW0WjWMeqY
	JEw/lgHrjr2G3cZZ4S7htvAO+JtU9FTRVJMETcIlIpkYS5wimZFaEeWjiJpInUy9QRNL
	s0wbTbtKl0AP02cyMDKUM0owtjGZMb1ljmGhZqllNWadZzvJLs/+kiOFU5rzJVc6tyL3
	e55CihkvzHuXL45fmf+nQDty/s2FmZD6vlI0UExabFW8QyJT0lFKWGpDekTmsuwxOTd5
	TQUBRVollNKm8obKlhqsTtzDqiGsqaZlpR2ok6pbpderP2uINxIzNjMJNT1t1mI+tZdk
	qW4Val1h88KOyd7WId/xmTOry759513fuYm4h3vc9SJ4u/o0+OH9vQI6gniCk0Lehxkf
	uBpBG3kw6m2MaWxrnOihcwmMiaeOEI9mJVEn56dwpdamq54YyHTPWj15Jkfq9EhuVD57
	Qc/ZiGLekqdlWef1L0AXuypTL5lXs1x5X9t8NbPeq0GjkfPmdtNMy9DttjvX7lV3XOm6
	cb+jd7RvbgA1xDus9zhwLO9J57PvzwVfurzOets8PTnz4yN5TuiTzoL716TFS0uPfqyv
	Cf102sze7tnlP8pPXm43egCIpIvIj292dpaFAMDlArD7ftis2NnZrkSKjVcAdIb8o63v
	OmNpAShD4gwAD+Jnju1+/rv9F9S3RJsKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago1
	NzA4CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjQgMCBSIC9GaXJzdCAyNSAwIFIgPj4KZW5k
	b2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAg
	b2JqCjw8ID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI2IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSA3OTk2IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVZe3hTVbZf+7zzaJqkSfNo0uQ0
	TdL03VLaxpY2lKQtj5bSIjRItS0U2gqKWKrgwBTF0VZFEXnPVVEv8hiGUDoQfF30ouid
	GUVH8TFeR0d0/PymH/fOVa8P2tx1TtoK/UY//vDznp2191r7ufZvr732OTs9q9d0QAL0
	AQ0Ni9pWLQP5SS0CIMKSlW2r4rL+M0xfXdLb44zLbAYAvWLZquUr47LwEIDSvnzF2rH2
	SW+iDJ0dbUvj5XAR0+JOzIjLBPuH9M6VPbfGZf0QpkUrblwyVp4URdm2su3WsfHhfZSd
	N7St7IjXT9Vimr7qxpt74rIdx4PyVas7xuqTZtTvNSCYmwA3ggKuBx4o0GJoAeA/U9qB
	wVKpHJ+l2aqt1yWWfwk6QZavq7tfTl8Snzn3dcdFr2qL8A1mKMbrSynnG/UBqAmWD6u2
	TJTI7TBKiEJTVhRmIlUiTUXKyppuhj6yDx5AehSJhi5yD6xF6kfahcRMcAdQOknuGWSE
	wFNkLVjJrICKccw3WBxmpcrxRpRwQw873jV//DSx4Aw/IpbBBFBMV5JHySOwFBzkX8FN
	1kEtZJDdx3wrHK1YdABWIfUh0XJMyIHB1ELHcyQb3AzBNh5IZchxx98KchyfFEQpMuh4
	wRtlMHk+FaVAouOU/WHHv9mXO55DOhQvOujDGscdB+wrHFtTo2T3oONBe5Rgmy3xZI0d
	mx53rPRtdywtkMvnbI9ShwYdfixfEFA5iktFx1T7eUeeNyoQlHPscxyZBX90pGNDrObE
	Tt0BncNm3+q4CotS7SHvVUhPk4NkD2SSPYPuWY6nkMXpHpvpK90eJbcdq80ocEfJukBx
	bcZ2X63X7ZvjcPuqvV7kF7zMb+Kv4afzhXwWn8F7eJFP4Q2CXtAKGkEtKAVB4KPkN4OV
	Du5pcggqEZZDxwROYKPkt5jJPE0Oy5mHTwiMQAkgGKKxD9F4CRii5NAQmiUBZI5zMsdF
	yeFj8azDAQcjcYxcoKUkHiOMgSICBbMgQu6LcnBncm+luVJfofNXB38oapVLxuOsH37M
	xB7ZPrupOXLQHo4USkzMHh6vbh5nfjDtWYNFHVVZWbMb1x7rXdW9LNThCrW6Qh1IrZF7
	ejvNkb52p/No9yqpwBmhPa3tSzqltK0jssrVEYx0u4LOo71yu0nFy6TiXlfwKCwLzW8+
	uizQERzsDfSGXG3B8LH2qtUtl43VPzHW6qp/MlaV1Nlqaax2ud2ksVqk4nZprBZprBZp
	rPZAuzyWNPlQV1PVzT1onc5Q12xnJKMpMnPeouaIsy0cjJJ9mBlcA+wp0LLPQgbbB1Ym
	DxwAsXeR3pPS0atjn7JnQDu6MvbfdBku6kmJqNHKcjgF98EeOAIc7Ec+A66FnfAK6ca9
	vRiG4BxJhVz0vQxEYQ78gcRir8MyeALr98ALsA2OghrbrAQjlm4m7tg6lAPIt8Om2GOQ
	DqXwK3gW/NjrZhiOHYgdw9JGuBoOwiFs/3vioo4ySbHfxs6DAPOwz01Y8npsTuwI6CEb
	qqABczfBc8RNvxfrBDOUoXa/hkdgLzwPfye3k6FYZ6w3djb2EZqqGWzQhGE9GSIf0UeY
	X8V+Hfs8NopIZEAmjtoKW+Fx7P8IhlPoWkPketJDtpJtVIC6nRpi7mRNoyOIgw9qMNSi
	V74bETgJp+Ef8A25QJlpLd1DvxibGvsfUMFsnKU0kw7oxXAXhs04p6cJR/LJDNJA1pOH
	yDbyJyqTuppqpm6hbqU+pevpxfRa+k/Mzcwgey+7k1ONfhl7OnYm9haYwA7XwGrYgLN7
	Ac7CF/AtobEvG3GTMlJFrsXQR/ZQJ8lecpJqIKfIWeog+Qv5mFwg31EspaaMVBbVQ22l
	DlEvUK/SXfQ2ehf9F/pLpoKl2L3sJ5yb//No+2j/6KuxsthHsa/RxQog4spUQT1cB204
	21VQBL/EWRzGcARX7TS8CK/I4WNig2H4GlEAoidWUkjqMNSTuWQZ6SIPk6cwPCfr8hWF
	C0EpKB1lomxUE9VOraT6qLeoPjqFzqRn0YvoIxheps/R39HfMSyTxBiZGmYm3MusZHZj
	2MfsZwaZ11g/W8HWswvYPrafvZdewr7OnuM2cJu5Qe4C91/oFufwN/L34uq8gjb7PNry
	9w9D0lH7QrgBlpAgaYftuBp7SRsMoHUtJXcjXqsgI9ZCb6BrqHy0hufgNrTW3bAe+unF
	sDf2Dn0Q3kZLWYFd9sGTTBXY2R24OrdDPlrRWAj4Mn0ZXo873ZUmOtHl21KsFrMp2WhI
	0uu0CWqVUiHwHMvQFIHskKu61RnxtEYYj6u2NkeSXW2Y0XZJRituZWek+vI6EafUrg2L
	LqsZwJrLJtUMxGsGJmoSrbMcynOynSGXM/LHoMsZJYvmNSN/X9AVdkaGZb5O5h+Q+QTk
	RREbOEPmzqAzQlqdoUh1b+dAqDWYk01OBhAOZU625DgCoJI6jsCMtvXoYGGGVCMUsbqC
	oYjFhTyW0e5Q29JIw7zmUDBFFMOYh1mNzThGTnZXBPWEe9RLXUvviQagvVXi2hY3R+i2
	cIRqlfrSZUVMrmDEtO4T8/fiOBe695LCCOWubusYqI4EWu9BcCWxVZLa7kVpdpMTu6Xu
	DDdHyJ1jSkg6dqOmkrrxM8Hd2u2MKFxVrs6B7lYEFxqbB60Bq+x8I9DQPGgJWGQhJ/uk
	eUOZiLM/mTM9Z7qUlonmDfH0b3fE8984JaXmDac/xHR24wQARELANRP1jDiXyIO4UNlS
	KeoohYElpYgTPmGC0+xCfWZEKLQZ2h1h3TPbIn1N42p0BuPKtXYHBxUWq3wIVYWxfuuA
	9ipcKayvdTkHvsTTutU1/PfLc9rGcji39kuQCqWFnrCVCGkb53ulw9KNs+40uzql9e2V
	1xRllzl0SQbKEjSSzhEDHuANzWLEGcYMfJvMnh0FRUPzUUI2h6MkdmcUgvaT+I5KX3ct
	FmdLptYVxPFRyMnGjEwRudxsZzWOXC3ZinPAOTBz6YCz2tmJxsS45RQLOgbCeYhgUzPi
	BPNxxEA4ZYLtCIevwn7ypH6wCVYfCGMP3WM9YCpn5Y1gpfxsPExpT0PzvOZIXzAlEgiG
	cRXQfE81NEdOoeWGw1irYEJT1Hh9l3lM50LUuSATy6fEe8F3lz7sIjwwIPXZ1OwSI6cG
	BlIGpP0Wl6MEJmcExjKiIFWRII+SvgZsi4lLTJHXQHSJqFZYwrQITXrcovCd/ccRLp7Q
	G1uWoLbFMsKlPxHC/itB+KorQrhsQtPLEC5HncskhKf9fAhXXIZw5Y8jHJjQG5WcjtoG
	ZISrfiKEZ1wJwsErQjg0oellCFejziEJ4ZqfD+HayxCe+eMIz5rQG5WcjdrOkhGe8xMh
	XHclCNdfEcJzJzS9DOEG1HmuhPC8nw/hxssQbvpxhOdP6I1KXo3azpcRXvATIbzwShBu
	viKEwxOaXobwItQ5LCF8zQTCgZQIXOqH+ya5XfjJHfPiSyDHNyVWD1WUH4C5GRqRSpFq
	yRnYhNSP/CbqIKYg1zGh3Id8ETYbv+9R41fIKZSd+E2An9//zw8lj0/jN2D8YeWEw5gf
	yxHwVFfiN9H4ox5jinBWo6SbKsLvgE3Uh7SH4ZgFTAQ7oPC7A5iz+L1KYy+V8bsoIQ9f
	GJAELV6unUWSZOTp96PAIAHy/PvwlDzugqynsBcWFmTlF0zRiTovUhWzOXrxr+yz386I
	MnXf4b0G9t4Ye1/+wkjEb8dy+M9AaWY+UWpVKWqbd0qttkvRreX9gl6toFMK+XSFXau2
	l2VRub6yE2VUWWGmW6/lWcHmTTPZomQg4DLZHbzXnqui7FNV5Xx5uc3A+zL3p1srUny2
	WYneUsu0imfIDvywOkm2A95f1H9RN/zFcL32q7rzI6f1/jyorByWwrDer9Ob/C06vT93
	OHeYYKoz+QvyZ6wNZBSXGNOAWNykOFEEc2qKCMlOg0jENCihRLDaTSIxihjhfV0W0ZZL
	9wMbN26EFtKSnjylsKR4GtGQRMLxnJEUlxRPLfK40niOd1WQKYX4iaIzYCUcQkNcaV6P
	V0o8U4uKS5KIZnX9deHtYmfhyvaCJjJUYVTfse6+MlG5n/3fx5/tXWNyq1N1mdmelsxk
	Rcmrv9j27FM7Bl5blD1z3xajjdMk2PKWkxVCtjlncdOczKaX9tTW7hzZYUuj6TvVXJUr
	UNv9u7u3PZFEzktrXxp7jx5mX0CLscMtgcISTY1moeZJ5kAK6xYMVKJdC4LdzicpKbtJ
	xeYm5Wp9Or3VofJaLamOu8TVVWPAIqzldSPnzwMiij+dXxdH0Gq2KZRAiFnlAYUNI7BQ
	HlCmCB6CiI2hpZdgkMHhjGBKNumm6FxTJTRgapF+ylcP7l2/d9+6uw+Qgab8aYcfq/zN
	jcdGv73wAbnus7df+f2/n/0PqqQodTZl/7Zi25JmkvPt52Qh2lpt7D3Gil+zNrz5cBN1
	YO0OYZf1SQfNaqhE1mDU6BONhoA6YBB8VjJbdZw+Q16iz6S8I7yrOOd4x/WZ6TOX6ozu
	jJ5aLLBieuLuZHu6n+P5ZNFu45X2ZJWb32F70nbC9raNcScnum2sRanmdRpvot3LWr3p
	ubzXYvF43xT3tcQBGjkvGd7wmyN+vR/NzY9JXkvcApErHynXDmOubHTV4GJYGq8KCMtw
	Do9Oq9cmaQ1ahlO701LSPeiJ7B6SaleYeA+ojBoPSdC4rCJmsRgJZqUHErQYSSYZt0nZ
	LjOzMjeSm1rgppYWSEaMk41iKlphSXHJFA1Bm+QQbZ0WphCPF42U4wk1dK60WK+9eIF9
	YMd98/MNR/m5BY1rpze+PPo5Mf+VOFQZsw7/Yj9LXEzN9VfPWzHrscdfbCmuKduS22DT
	Ehfel1CkatSzpvr2YwNEupBHW9uEbrVszM8UB2z8Jwy6VI5WKkwmK9b38TRYBMVBsT1u
	VeV1p0fKT9eHOoKfIlLllXXDBflJaBq6KUbXphP4MJnfnWOf/QP2TaAfo2ly376AEZ2N
	ksVOsU+gLQx7SZcj5eMdxjvrHxqSnNS4fvQw2owFrHBtoOAEd4ajGM7AeQ29XA/PGtSU
	way1szxwZpXSylutoPYprDaSa/ZZwJKCbok79r3yY0se9zTluCt0fj+R1lhyD0lTjONO
	wKUrkiDHNdAQo85FNh2ac7DzfEP2CXv+hoBvVmlOyhB5ksnbeW3jIwsfG5lHPd5evjQh
	uWrqTV0jr6Gy8blTDzI1oIO5AY+X9iSU0DUMoxG0lEahU6i9gqSyTilYk4i0f8GiT4qS
	EKq6QTZOaePWayWM6ypPj5yWrFNygpKiY2omm4y5uB05VK//kPGJ61mzXZuivfvBISbv
	ZPEein6Opo6sHtkpnyWxt+njzGy8qcwjuYH7SxU72e36XYadxp2ZXEa621ssVos16TXe
	BekLvcvSl3vWqtcmrNX0unrSe9w9nn2p+7OTaDRrNofJTQKrMcVkMxtzDLkZiaouweMu
	dlPutAQlk5VkfslmT+IZe+7uLFUer9BoKR7yxDyrw5xs9poqMjy8N8NaoHF4tRXgzbXk
	FwxO7MXhL0b80m4c8WuRk6brz8MYl0fakNKJIJ0HN8mbcQ7JoTxGt9UjahwiKPAvAEJn
	45nCZiJn12NeisEsEmdimghimiZB8CpF4nErlCSHEfF/H4xSdTaRWJIxkrekthz3oxyh
	+xt78MSQbAJ3pewIvZ48aRviUSAdE7wrviWNBlOyg0g714Cb1eMlFwR3cP/SndO8N9/f
	P73nzyf/cf0M6iDrqdi1rCuUUX/LC1Vd735w4QxPTpCGRfkLF14TSkcvlpY5c+POZzYv
	6pxWWFMfqM60JNnzskMP3X/23Uepb9CWTLELlIJdhDe4jb9LyFWe0pAoqQy4mWS/ieY0
	Sp0VtxXehvrAqDEm0g6aoi8mWyzWi+Ly9WOersV/WnZo8X2Whzu3bqR8WDtyXt5wuHd1
	OJGJc88zFX39lP3HDx3yGAsSUg2OGd4Ni7ZsYReNvrV1JFSapCLUZoWwcTn14lZ5j/bF
	PqY/QLM3oYbXBq6KGl42UIokwWBJshgyuFvot3leAFajBC5Bydr1KjNvNquScSY+tcpq
	JT5J2TfGN2md9DogmT8uf/x9oLJcMoj4HiVxRfHclg6kEtlH4qro3KTUmn/HM0H30EHK
	VbR86ydNOeQIkzfibyxq3b/oXyjNd68/PC1z/q7Gfuodq7Qn8H2SHkKdpTezFYGqEq4W
	FkIzWcgth06ynLuFVRCW43x63MtKJeHQ+RPKz9Ac8JxfUCiVPFvBW9X0LLCo1IPi6rEj
	RT5R8MCtxNPDL0fSrkVbvis36671Lxbkk5YSIk4VjUQ0iqSIum1kiK4Y6acGLvaR1zbT
	sHfrCLsXtYq/U0KsA+/P/9mTgJk0BOV7+DkwF/8FuBoWSBOQ/h1Fi9EjSQ+H/5dCY3BB
	XcOMrNqOFb0dPV1L2uQacjFG5Ui1SM1InUi3It2NhI4D//EA/F8D4GWkd5A+Q/o6NvYg
	DxM8wRPwclka5dLypZNkeV6XtO+aVC7dL1/a/oZJ8upJ8s2T5J5J8ppJ8jpJ/j8GNgk4
	CmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNDkxOAplbmRvYmoKMjkgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9SRFZNUEMrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI3IDAgUiA+
	PgplbmRvYmoKMzAgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgMCAwIDU1NiA1NTYKMCAwIDAgMjIyIDAgMCAyMjIgMCA1NTYgMCAwIDAgMzMzIDUw
	MCAyNzggNTU2IDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JEVk1QQytIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSA3NjUyIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hTVbZf+zxyTh5NkzRtHk2apGmSpum7
	0ActNJSkD0praQETpNAWCm2FERDKYwZufSBQEB8IKMyoqJfnMITS0RSUi1hB9I6CD1TG
	O44jPr650/HeueJ1gDazzkmplE/9+MPPc7LOXmuvtfde+7fXWeecnWVLl7dCDHQBDXUz
	mxfPB/Ewp2MRnruoeXFU1nyAZcvczmXWqMymAtAL5y9esCgq848ByMwLFq4abh9XByC9
	v621eV5UD9ewzG/DiqhMxmCZ0rZo2cqorOkV5IV3zR3Wx5WgrF3UvHJ4fPgIZesvmhe1
	Ru3NvGC/+K67l0Vl07tYjlm8tHXYngTQv7eAYK0U7kK6EzigQIVnIwD3pcwMDGoFPR7z
	0uVb58SWXAa10C3AnJqHxPK07cUL37Zec8kf4f+JFdLr9kIpcQ+5ARQE9QPyR0Y0YjvB
	NgwNnjBUIZUijUXyeCbqoYvsgYeRnkaioZ1sglVIG5GeQGJGuP0o9ZFNPQzvPUZWgZFM
	9soZyzStwaKXyS1vh4mk90nLh/pPjxMDrt4nxNATA9KJMvI0eQrmgYX8OzjIaqiEVLLz
	qHuhpQlV+2ExUhcSLV4J2d+TlGs5QdLBwRBs44Qkhjxv+SInw/JZTpgiPZZTrjCDxctJ
	KHljLSfNT1r+w7zAcgLpYFR1wI0Wz1v2mxdatiaFyc4ey6PmMME2j0SL5WZs+rxlkXu7
	ZV6OqJ+yPUwd7LEUoX6GV27JL7RZxpovWbJcYZ6gnGGeYknL+YMlBRuimRU7dXjVFpN5
	q2UcqpLMftc4pOPkANkFaWRXj2Oy5RiyON2jVe7C7WHyy6OVqTmOMFntza9M3e6udDnc
	UywOd7nLhfyM17j7uTu4iVwu5+FSOSdn4xI5La/hVbySV/Aynue5MPltT6lFcpwchFKE
	5eBRXsKzYfI7rGSOk0Ni5aEXeIaneOC14cifMXgJaMPkYK9K4JB5XiJykjA5dDRadchr
	YQSOERUqSuDxglegCE/BZAiRB8MSWJfQWaov1UxQF5X7fujSJGquXz0/fOiJObS9uiEQ
	OmAOhnIFJmIOXjfXX2d+sFy2HFWtZR5Pdf2qo52LO+b7W+3+Jru/FakptKmzTR/qarFa
	j3QsFhTWEO1sapnbJpTNraHF9lZfqMPusx7pFNvdpJ4vqDvtviMw3z8tcGS+t9XX0+nt
	9NubfcGjLWVLG0eNtXFkrKVl3zNWmdDZUmGsFrHdTWM1CuoWYaxGYaxGYawWb4s4ljB5
	f3tD2d3LMDqt/vZqayi1IVQ1dWYgZG0O+sJkD1b6lgN7ElTsS5DKdoGRyQILQORDpItC
	OTQ98jl7BlRDiyL/SxfjovYJRA2VlsBJeBB2wWGQwD7kU2E2PA5nSQfe27OgFy6QJMjE
	3MtAGKbAf5JI5DzMh+fQfhmcgm1wBBTYZhHEo3YLcURWo+xFvgXujzwDKVAID8BLUIS9
	boGByP7IUdTWw3Q4AAex/RvETh1h4iK/i1wCHqZin/ej5nxkSuQwaCAdyqAOa++HE8RB
	X4y0gR6K0btfw1OwG16Gv5F7SW+kLdIZORf5BENVDyZowHMN6SWf0IeZByK/jvw1MoRI
	pEIajtoEW+FZ7P8wnicxtfrJnWQZ2Uq2UV7qXqqXWcfqhgYRBzdU4FmJWXkDItAH/fAP
	+Cf5itLTKnoZ/WpkbOT/QA7VOEthJq3Qied6PLfgnI4TCckmk0gdWUMeI9vIO1QaNZ0K
	UCuoldTndC09i15Fv8PczfSwm9nHJfKhy5HjkTOR90AHZrgDlsJanN0pOAdfwxVCY18m
	4iDFpIzMxrOL7KL6yG7SR9WRk+QcdYB8TD4lX5GrFEspqHjKQy2jtlIHqVPUm3Q7vY1+
	gv6YvsxMYCl2N/uZxMH9cahlaOPQm5HiyCeRbzHF8mDDlSmDWpgDzTjbxTAG/g1ncQjP
	w7hq/fAqnBXPT4kJBuBbRAGIhhhJLqnBs5bcRuaTdvIkOYbnCdGXbyhcCEpKqSkdZaIa
	qBZqEdVFvUd10Yl0Gj2ZnkkfxvM1+gJ9lb7KsEwcE89UMFWwmVnE7MRzD7OP6WHeYovY
	CWwtO4PtYjeym+m57Hn2gmStZIukR/KV5H8wLU7h7uI24+qcxZh9GWP5u4MhKeh9LvwC
	5hIfaYHtuBq7STN0Y3TNIxsQr8WQGmmk19IVVDZGwwn4JUbrTlgDG+lZsDvyAX0A3sdI
	WYhddsFepgzM7A5cnXshG6No+PS609ypLqcjxZ5ss2LKNyUaDXpdQrw2TqNWxSjkMinP
	SViGpgik++3lTdaQsynEOO2VlRmCbG/GiuYbKprwVraGykfbhKxCu2ZUjbL0ouX8myy9
	UUvviCVRWUugJCPd6rdbQ3/w2a1hMnNqAPkHffagNTQg8jUi/7DIxyBvs2EDq1/f5rOG
	SJPVHyrvbOv2N/ky0kmfF+GQZaQLicMLcqHjEExqXoMJFiYJFv6Q0e7zhwx25FFHO/zN
	80J1UwN+X6LNFsQ6rKoP4BgZ6e0h9BM2KebZ520Ke6GlSeCaZwVCdHMwRDUJfak9IZ3d
	F9Kt/kz/nXid82++QRmiHOXNrd3lIW/TJgRXEJsEqXkzStUNVuyWWhcMhMi6YScEHzvQ
	U8Hd6DPB0dRhDUntZfa27o4mBBfqAz1Gr1FMviGoC/QYvAZRyEjv068ttuHs+zImZkwU
	ymKbfm20/OK+aP3bJ4VSv7b/z1hW148AQAQE7FXoZ8g6VxzEjs4WCpfWQuieW4g44REk
	OM129GdSiMKYoR0h1lHVHOpquO5Gmy/qXFOHr0dqMIoPobIg2jd1q8bhSqG9ym7tvoxP
	6yb7wN9G1zQP10gcqssgKIWFHomVEGm+zncKD0sHzrpNb28T1rdTXFOU7Xr/DRUoC9AI
	Poe0+ACvC9hC1iBW4NtkenUYpHWBI4RsCYZJZF0YfOY+fEel58xGdboQau0+HB+FjHSs
	SLMhl5luLceRy4VYsXZbu6vmdVvLrW0YTIxDLFHR2h3MQgQbAogTTMMRvcHEEbY1GByH
	/WQJ/WATNO8OYg8dwz1gKVZlDaJRdjo+TGlnXWBqINTlSwx5fUFcBQzfk3WB0EmM3GAQ
	rXJGPEWP17Trh33ORZ9z0lCfF+0F3126sItgd7fQZ0PAbgud7O5O7Bbut6gcJnBzhXe4
	IgyCiQB5mHTVYVss7LZEcQ1sdhu6FRQwHYMhfT2i8J39xxHOH/EbWxagt/kiwoU/EcJF
	t4LwuFtCuHjE01EIl6DPxQLC438+hCeMQrj0xxH2jviNTk5Eb70iwmU/EcKTbgVh3y0h
	7B/xdBTC5eizX0C44udDuHIUwlU/jvDkEb/RyWr0drKI8JSfCOGaW0G49pYQvm3E01EI
	16HPtwkIT/35EK4fhXDDjyM8bcRvdHI6ejtNRHjGT4Tw7beCcOCWEA6OeDoK4Znoc1BA
	+I4RhL2JIbgxD3fdlHbhJ0/Ms26AHN+UWA2UsTOgibkb6pEKkSqRSqgDsBHLLvwW06DZ
	9f0dBX51TEO5ARzC5/YPHpSoofFr7PsPFvsRDg4pulGEe044yOtUPg347XKM0TKn8AW9
	DIA5h9+KNFqWRveB+Cx8WCPxqjDAOSRBRp7+KAwMEiDPfQTHxL5neI5hLyzM8GTn5Klt
	ahdSGbMlfO0v7EtXJoWZmqu4p4AWTZH3mG/YzyAL352HvLPdsS6705mvHGurcLY4VytX
	pEjv5PVKnYMKKtuUB5JpmXJcckqyjGZM+ge0WVke0zgtzYzzSLMpmZJXpyRbUrOz1XqH
	rop3pBpzLQ51FTiyDDm5T9s6NuJmQe3XNQNfD9SqvhEKTVGWRl1UJBCUlg6UChWqAbVG
	V5Q5mNe4JCd70ipvTWqm2gI85aScGQ6Jw+ik08EDGZliwabxHmKOs3ggMV7vIQY9yWA8
	IHXJPcQhJ5nIc268JGlMqEzAC+6feTwqlcdDVCUiK149nnvuuQcaSYIuIS+3IH/sGJcz
	izhdzrFjUvJymXg7svZkSbxWl2ARbOK1jN3qchYQksSNmXtl8aye6inPnHll6maiufoF
	mXQ8NueOi6GdM4vPvblt6uah3/z30N937aKpGnJxTe2j1glPr8zLdWSkj531wumhjy93
	lt79WMvCXGt2VnLxgv6v39686e+MHLcdoT7ykfjVFYvf0yXwX97CtGwiU8kTFSZXXqWq
	Xdqh4op4jUJKJ+ZyKVKzSmEu9lCZ7uIXiqni3DSHRsWxvMmVrDOFSbfXrjNbOJc5U06Z
	x8pLuJISk5Zzp+1LMU5IdJsmx7oKDeMnvEh24MdmH9kOo5bp0mA/rkp0eUoHcIWE5WlU
	a4oyBzIHCJZqXZG4UKn5BfHJQAwOkh9rA31Sog0SrFobsSVDAWUDo1lnI/E2vAhrMAx/
	FPbGFBH28URJYomEk8STfGEREHNOwtknkLxcxFytRSMcQknsyS6nSyhwffIL4ohyae2c
	4HZbW+6ilpwG0jshXnHf6geLbbJ97P8/+1Lncp1DkaROS3c2piVIC9781baXju3ofmtm
	etWeR+JNEmWMKWsBWcin6zNmNUxJazi9q7Ly8cEdpmSaXqeQlNm9lR2/37DtuThySbhX
	CiMX6QH2FO4smGGFN7dAWaG8XbmX2Z/IOngtFWtWAW82c3EyyqyTs5lxmSq3WmO0yF1G
	Q5JlvW1p2TCwGP0lNYOXLgGGPP7UReoogka9SSoDQvRyJ0hNeAED5QRZIu8kiNhwkGoE
	GERwJPGgS9Cp89T2sQIaMHaMJu+bR3ev2b1n9Yb9pLshe/yhZ0p/e9fRoStf/YnM+fL9
	s2+8cu51qmBMUjVlvjJh29wAybjyV3I7xlpl5CJjxC98E+4GOYjCu2oH/4Rxr4VmlVQs
	q41XamLjtV6FV8u7jaRa/jx9hpymzyR+wH8ovWD5wP6l7ku7/Iz6jIaaxbO2lNidCeaU
	IgnHJdjMJk5mTpA7uB2mvaYXTO+bGEdCrMPEGmQKTq10xZpdrNGVksm5DAan613bnsYo
	QIOXxPzw7mCRpgjDDRNEUVbjSIIoGSwRckQUsnKwMyyN2yeEZSQWp1qlUcWptCpGonAk
	J6Y4wQpmJ0kyS3WcE+TxSieJUdqNNqxi8cLrZU6IUeFFTAtiTIppIc2Tdg9Z0ghLGhsB
	73eMPlsSRmFBfkGekmBMShBttQryhByBiYEjVO+FwnyN6tpX7MM7HpyWrT3C3ZZTv2pi
	/WtDfyX6vxCLPHXyoV/tY4mdqbhz+tSFk5959tXG/IriRzLrTCpixz0kipQNOZeX33u0
	mwh/UmCslQxNpweYClDiHFZ78wr1lfqAfh/Zy+4zSVJ5jY6Wm61cnIQ2G+UJSg6DLcEd
	rzUmK11mgy35e4NNjDZMteLdakq0KGJw09hJJSqdoLDgBUw0wpEkH462aE7UfJcShRQo
	RNxYjDi1GHEId963Ln/PixUuT1V4+V7y0B25mQd/n/HUioND/xg8S9bO3htq3rGp8ak3
	3qUmTEop33YFs3jldKLAHSpCJuM8CWzEyT6K81TDbV6ni3bGFNAVDKPkVZRSqpYqXDzL
	gUQt441xRLifwKCJCxP/UVvLWjFYhBupVvU5RkdNaf9gvxAtQlLKyYbGuLx4IXck6OIz
	8faQxKvtGw/GP3cnqzerElUbHu1lsvryd1H0CZo6vHTwcQHzrsin9J/wPtDhPuVs77iw
	9jUtJY3jtYY4gzZVsoJ+n+N4YJUykMTIWLNGruf0enlCTKbMrZAbjcSdYDAY37a13HSf
	ozvR/FlaIkSz4BppJGp8mogPG+EGLhBjCh84agcpNGbf96LP0XuAso9ZsPWzhgxymMka
	LKof07Rv5m8o5dXzT45Pm/ZE/UbqA6OAH76jsLuZLPwTyepdW8EckFJbpKScq5Kvp7v5
	dbLXqX76NHeWPy07K5fP5zr4Vlm7vJNbxXfKVsnXcd1ymWBLVdArYCVL356akIqZhikm
	xcxD5CFGImUILadoVqLA9xZeJqc5mVKnM3KsZBdPM/0yStovB7JLYYhZgOthqFV9ra8Z
	LCoa+Rlq/a2+z/VQqivBn/DkqJ66yqtg3RqcMbg1CoWcXa/y4A//HeiV4p6cLEw2eeMw
	PihOwrCCoYST8lIZL9QrNQxDyxU4bbEpWV+TiW3X9OvZ9Zl6D79G9arIrF+j6h+pyckm
	jUuWLMGbOZHKSyR5xC7HW+79N8+//vYfe4fOHr/4zvGhN5isa730lGt9dMXV8/T4a68g
	oBgP4hFpxf3j7zukWJkPPnEfehruMgdgJtYIKxJ9P5Tg/4RQNd1XMTXgqWxd2Nm6rH1u
	s2hxvTfh/9FCpEqkAFIb0kqkDUgYkLAvMnwgDyM8wXfQ0bLQ6436eTfJov83tF9yk37p
	TfLym+QVgvwv6q7MHgplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjQ3ODQKZW5kb2Jq
	CjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSVVER1FYK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgNjY3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYKMzMzIDAgMCA1NTYgMCA3MjIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSVVER1FYK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgODMg
	L0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjM1IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agozNiAwIG9iagooRDoyMDExMDgwNDE5MjQwMlowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAzNSAwIFIgL0NyZWF0aW9uRGF0ZSAzNiAwIFIgL01vZERhdGUg
	MzYgMCBSID4+CmVuZG9iagp4cmVmCjAgMzcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDI1MDM0IDAwMDAwIG4gCjAwMDAwMTM2MjQgMDAwMDAgbiAKMDAwMDAwMDU5OCAwMDAw
	MCBuIAowMDAwMDEzNDYxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MDU3OSAwMDAwMCBuIAowMDAwMDAwNzAyIDAwMDAwIG4gCjAwMDAwMDY2OTEgMDAwMDAg
	biAKMDAwMDAwMDg3NiAwMDAwMCBuIAowMDAwMDAxOTIxIDAwMDAwIG4gCjAwMDAwMDc1
	NTUgMDAwMDAgbiAKMDAwMDAyNDc2NSAwMDAwMCBuIAowMDAwMDE5MzYwIDAwMDAwIG4g
	CjAwMDAwMTM0MjQgMDAwMDAgbiAKMDAwMDAwMTk0MSAwMDAwMCBuIAowMDAwMDA1ODEw
	IDAwMDAwIG4gCjAwMDAwMDU4MzEgMDAwMDAgbiAKMDAwMDAwNjY3MSAwMDAwMCBuIAow
	MDAwMDA2NzI3IDAwMDAwIG4gCjAwMDAwMDc1MzUgMDAwMDAgbiAKMDAwMDAwNzU5MiAw
	MDAwMCBuIAowMDAwMDEzNDAzIDAwMDAwIG4gCjAwMDAwMTM1NDQgMDAwMDAgbiAKMDAw
	MDAxMzc4NyAwMDAwMCBuIAowMDAwMDEzNjcyIDAwMDAwIG4gCjAwMDAwMTM3NjUgMDAw
	MDAgbiAKMDAwMDAxMzg4MCAwMDAwMCBuIAowMDAwMDE4ODg4IDAwMDAwIG4gCjAwMDAw
	MTg5MDkgMDAwMDAgbiAKMDAwMDAxOTEzNCAwMDAwMCBuIAowMDAwMDE5NTM1IDAwMDAw
	IG4gCjAwMDAwMjQ0MDkgMDAwMDAgbiAKMDAwMDAyNDQzMCAwMDAwMCBuIAowMDAwMDI0
	NjU1IDAwMDAwIG4gCjAwMDAwMjQ5NDAgMDAwMDAgbiAKMDAwMDAyNDk5MiAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDM3IC9Sb290IDIzIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8YWEwZGYzMmIzZGYxMWNlNzk0NmE5YzY5YzVkMTJhM2M+CjxhYTBkZjMyYjNkZjEx
	Y2U3OTQ2YTljNjljNWQxMmEzYz4gXSA+PgpzdGFydHhyZWYKMjUxMDkKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKERhdmlkIFJhbnVtKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA4
	MDMwMDUxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMTA4MDQxOTIzMDBaKS9Qcm9kdWNlciAzNSAwIFIgL1RpdGxl
	IChibGFja2JveHByb2MuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjAw
	NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YWEwZGYzMmIzZGYxMWNlNzk0NmE5YzY5
	YzVkMTJhM2M+IDxhYTBkZjMyYjNkZjExY2U3OTQ2YTljNjljNWQxMmEzYz5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDI1MTA5IC9Sb290IDIzIDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJl
	ZgoyNjE5NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABCiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRaNRuHNSPRyQSGRQYWSU
	ARiRymLR5qACSiyVTGZQWWS6TSiZzmFzWXzqfRyeTeBw96OJpgBvvoOAALgByAB5A4Mg
	B+Ol4AAOCUFABlLpugASjQKgB61gACgNAyN0GYT+3RS2Sehw5uM5nABrNJpABvNpogB5
	hAMAB3PimkkZhIAAQHUsIPVlVwAEQAGgkCS1x+ezl8O9zYQAYoNBEEW+d5qhQKHvx8Pg
	APh5PcAPd5OnZhPBvp0uysCCtttwQUOg57ADeYMSWmGNnmAAQ88AAbpACPNDQgR/ABxP
	AHAAThqCvcEhQAPZ27wHhQJgAEAwCQYCwV1ssAJ9bWUYhl6AAKkEkIKcBvgAxoQtCBrS
	sAebFgSfYAG4cDXBAEDSnBCAAA24gAHUAoNgAEYKga6jUJgjBKRM8p7OKAMVgAAUXABF
	YAxbF8YxmAUbRhFkaxdG8dxedcgABExKLAEoSvqT5Pw0aBaAAd4Ph2AB9G8d4AHMYqWi
	GNoZAAXpSFuAB9hcHjom0YgAGceAIAAIomCaAAOnkaoAGucKChMD6CgEDbFGEXjXCmLg
	evKY5fteCyCmMYUBBeGIHgAcADQKcZcmSAADggpYyjsLQAHLEa5IEelRgAftTVCAB/VV
	VFVOzVtWVWoah1fWdVnbW4AEFXQACvXoACdYAAG6ZBVAAZBygS9gGQ6CQDMUIQOKORxe
	KeCwaCDGBizmCYHnGpgoihYRhnWAAMH0loBwkAB1nYz5uHYEYABsBxygAaRugMAAbhHc
	hk3IAARBApYOB0GAAGwT5aoKDgYgAKYtUGcNQJwhb9mwaanguFIUOoUhTXKKgpAACh5H
	FYR0XIbRjmw6IZiElwFn6rAWswtSKpqFASMw9jSvehLWn5nmfIefEFQVEMDoK1mTF4YB
	4gAJAiSPoOegJoLWoKBAEaGgzWNe9j2Z8uOKIQfh1LuSpISaG44D8gpbY+f4Z44dZcFj
	OgWiZOBtGa14FoKaZytKM45DAs+bImuLTcWjuJrmhR+SqbhuNsBQOMwBx5HUwAAuKdh4
	gHkYOA69h3W8fYJAiqByN4Dmc7Bm9QcZ2aFbHx6INZoICa3Jx1P2CILcRyD9nefDSgi9
	zMpazfaeamnHH2f5plxYpsggIAACoFh5AAVhZXIF4bKWfBuFyABTmfNYWAyrYgCwJyCm
	gWQAGYfFHgMAjFHoahsw8Fq+RojtQKFwJwLTFu1dk855rth5j/FwJgRxXAEN6D0Eogol
	RMGRBgE9KIBxzv9GsN4z45B6HkC0GpToBhnsfFsOB0IEQKHdHeOktQPQMFfFqOADwAA1
	BoZe8IgxNYFRDIQT1shFGvD8d2QUfDuneFUNc1QxbVooNBZ5AeIkWSQEBAAADwEAAAMA
	AAABAC0AAAEBAAMAAAABABAAAAECAAMAAAAEAAAE4gEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABAA
	AAEXAAQAAAABAAAEHwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAE6odzAAcAABiYAAAE8gAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwC
	EAAAbW50clJHQiBYWVogB9sABgAdAAcAOwA4YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAA
	AqQAAADQd3RwdAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AA
	AAAUclRSQwAAA8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+
	Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFi
	ZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURL
	AAAACAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAA
	CAAAAOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAA
	AOhqYUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhk
	ZURFAAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBN
	AGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABzUAAAOswAAAHSWFla
	IAAAAAAAAGB8AAC4XAAAFDdYWVogAAAAAAAAIwoAAAzYAAC9I2N1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEB
	AQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakB
	sQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
	ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
	rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+
	BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG
	nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
	CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
	mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
	DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
	sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
	EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
	AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
	GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAd
	mR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
	IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
	hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitp
	K50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw
	2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
	Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
	pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
	QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
	8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
	UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
	y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq
	YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxp
	Q2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
	cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
	Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
	hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
	No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
	mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
	x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AA
	sHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
	IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
	yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
	TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT
	4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zw
	WPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
	/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAA
	AwEAAAIAAAARAE8AwAFLAe8ClQNaBD4FNAZGB2UIpgnhCz0MmQ4BD20Q5BJkE+sVYxbh
	GGQZ3htNHLYeHR9yILoh8iMfJDclQSZHJ0MoOik1KigrHiwRLQQt9y7oL9owzDG/MrIz
	ozSSNYI2cDddOEg5NToeOwY77jzXPcA+qj+aQI9BikKJQ4tEj0WSRpNHlEiVSZVKlEuR
	TI5Ni06IT4VQg1GDUoRTg1SEVYRWgleBWH9Ze1p4W3Ncbl1pXmRfY2BlYWtidWOBZI5l
	m2anZ7NovmnIatFr2mzjbexu9nADcRJyJXM5dFB1Z3Z9d5F4p3m6es574XzyfgN/EIAa
	gSCCI4MihCCFHIYYhxSID4kKigSK/Yv2jO+N6I7hj9yQ2JHVktOT0pTSldGWz5fNmMqZ
	yJrEm8CcvJ24nrWftKC3ob6iyKPUpOKl76b9qAqpFqojqy6sOa1Erk6vWLBgsWeybbNy
	tHe1e7Z+t4G4hLmHuom7i7yNvY6+j7+SwJXBmsKfw6TEqsWuxrHHtci4ybvKvcu+zMDN
	wc7Bz7/Qu9G10qzTotSX1YzWgdd22GrZXdpR20TcN90q3hzfDd/+4O3h2uLF47Hkm+WF
	5m/nWehC6SvqFOr96+bsze217p3vhfBu8VjyQvMt9Bn1BfXw9tz3xvix+Zz6hvtw/Fr9
	Q/4t/xb//wAAABEATwDAAUIB0QKHA1IEJQUaBi4HSAhuCbMLAgxiDb4PJhCTEgoTiRUE
	FnsX+hlmGtkcPh2YHusgNCFoIo8jqSS1JbgmtyexKKgpnyqWK4ssfi1xLmIvVTBHMTsy
	LTMfNBE1ATXyNuE30Di+Oao6ljuAPGs9VT4/PypAGkEOQgRC/UP2RO9F6EbhR9hIzknE
	SrhLrEygTZJOhk95UHBRaVJmU2NUYlVfVl1XWlhVWVFaS1tFXD5dN14xXytgKGEnYihj
	KmQsZS9mMGcxaDFpMWoway9sLW0sbixvLnA1cUFyUXNkdHp1j3ald7l4znnhevV8B30Z
	fil/N4BDgUqCT4NQhFCFT4ZOh0yISYlGikKLP4w6jTaOMY8tkCqRKJIokyeUJ5UnliaX
	JZgkmSKaIJsdnBqdFp4TnxGgEqEUohijH6QnpS+mNqc9qESpS6pSq1esXa1irmevbrB2
	sX+yibOVtKG1rba5t8S4z7nauuO77bz3vgC/CMAPwRbCHMMhxCXFKcYtxzDIM8k1yjfL
	Ocw7zTzOPc8+0EDRQtJF00jUS9VP1lLXVNhX2VnaW9tc3F7dXt5d31rgU+FI4jjjJeQQ
	5Pnl4ubK57LomumB6mjrT+w27R3uA+7r79TwwfGw8qLzlvSM9YH2dvdr+GD5VfpK+z78
	Mf0l/hn/DP//AAAAEQBPAMABQgHRAngDOAQLBQAGAAcfCFIJiArMDCkNgQ7mEFMRzRNA
	FLMWLBekGRgaihvwHVEepx/vITAiXyN/JJUlpCauJ7Eosym1KrUrtSyyLa8uri+sMKgx
	pDKgM5s0lzWSNoo3gzh8OXI6ZjtaPE09QD40PypAI0EeQhxDHUQdRSBGIEcgSB5JHUoZ
	SxZMEE0MTgdPAk//UPxR+1L6U/xU/FX8VvtX+Vj2WfJa7lvpXORd317bX9hg1mHXYtlj
	3WThZeNm5WfnaOhp6Wrpa+hs523nbuhv7XD2cgJzEnQkdTZ2SXdbeG15fHqMe5x8qn23
	fsJ/yYDLgcmCxIO7hLKFp4ach5CIhYl4imuLXYxPjUGOM48nkByRFJINkwmUBpUDlgCW
	/Zf5mPWZ8Jrrm+Wc4J3antOfz6DMocqiyqPLpMylzqbOp8+oz6nPqs2rzazLrcquya/J
	sMqxzbLRs9W02rXftuO357jque268LvyvPS99b73v/fA98H4wvjD+MT4xffG9sf1yPPJ
	8crvy+3M6s3mzuPP4NDc0djS09PO1MjVwta817XYrtmn2p/bmNyP3Yfefd9z4GfhWeJJ
	4zjkJuUT5gDm7OfY6MTpsOqb64bsce1c7kfvNPAj8RfyD/ML9Ar1CvYK9wr4CvkJ+gj7
	B/wG/QX+A/8B//8AAG5kaW4AAAAAAAAGNgAApkUAAFW1AABMzAAAnkgAACTwAAANDgAA
	UA0AAFQ5AAIj1wACAo8AAf1wAAMBAAACAAAABQAMABUAHgAoADIAPQBIAFMAYABsAHkA
	hwCVAKQAswDDANMA5AD1AQgBGwEvAUMBWQFvAYcBoAG6AdUB8gIRAjICVgJ8AqYC1AME
	AzgDbwOnA+MEIARgBKIE5gUtBXUFwAYMBlsGrQcBB1gHsQgOCGwIzgkzCZoKAwpvCtsL
	RwuyDB0MiQz2DWUN1w5LDsEPOg+1EDMQtBE2EbsSQhLLE1UT4BRuFP4VkBYlFrwXVhfz
	GJIZNBnZGoAbKRvSHHsdIx3LHnQfHh/KIHkhKiHdIpMjTCQHJMQlhCZFJwcnySiLKU0q
	ECrTK5ksYS0sLfguyC+ZMG0xRDIdMvoz3DTDNbA2ojeZOJQ5kjqTO5c8nT2nPrQ/xEDX
	QexDBEQdRTdGUkduSItJqkrMS/FNGU5ET3JQo1HXUw5USFWCVr1X9lksWmFblVzKXgFf
	OmB2YbVi9mQ6ZYFmy2gXaWdqumwRbWxuynAscZFy+XRkddJ3Q3i3ei57p30kfqSAJYGo
	gyuEr4Y1h72JSIrXjGmN/o+WkTGSz5RxlhWXvZlpmxuc1J6ToFmiJKP0pcannKl2q1Ot
	M68XsP+y6bTYtsu4w7rCvMe+08DjwvjFEcctyU3Lcc2Zz8XR9NQo1l/YmdrW3RTfUuGS
	49PmF+hf6qrs+u9N8aTz//Ze+MD7J/2R//8AAAAFAA0AFQAfACkAMwA+AEoAVgBiAG8A
	fACKAJkAqAC4AMgA2QDqAPwBDwEjATcBTAFjAXoBkgGsAccB5AICAiICRQJqApMCvgLu
	AyADVQONA8cEAwRBBIIExQULBVIFnAXnBjUGhQbXBywHgwfdCDkImAj6CV8JxgowCpwL
	Cgt4C+YMVgzGDTkNrg4lDp8PHA+bEB0QohEpEbQSQBLPE14T7hR+FRAVoxY5FtEXbBgK
	GKoZTRnzGpsbRhvzHKEdUB3/HrAfYiAWIMwhhiJBIwAjwSSFJUsmFCbfJ6sodylBKgoq
	0iuaLGItLC34LscvmDBrMUEyGTL0M9E0sjWXNoA3bzhjOVw6WDtYPFo9YD5oP3RAgkGT
	QqdDvkTXRfJHDUgqSUhKaUuLTLFN2U8EUDJRY1KXU85VCFZFV4NYwVn/Wz1cel24Xvdg
	OWF+YsVkD2VcZqtn/mlTaqtsBW1fbrtwFnFzctB0L3WRdvV4XHnGezJ8on4Uf4mBAYJ9
	g/uFfYcDiI2KGouqjT2O1JBtkgmTqZVLlvGYmZpFm/Odo59VoQiivaR0pi2n6ampq2ut
	MK74sMSykrRktju4F7n8u+y96L/xwgPEHMY6yFzKgcyrztjRCtM/1XjXtNny3C3eZOCW
	4sXk8ucg6VLrhu2/7/ryOfR89sP5Dfta/av//wAAAAUADQAWACAAKgA1AEAASwBYAGQA
	cgB/AI4AnACsALwAzADdAO8BAgEVASkBPgFTAWoBgQGaAbQBzwHsAgoCKwJNAnICmgLF
	AvMDIwNWA4wDwwP9BDgEdgS2BPgFOwWBBckGEwZfBq0G/QdQB6UH/AhWCLMJEgl0CdgK
	PgqlCw0LdgvgDEsMuA0mDZgOCw6CDvoPdg/zEHQQ9hF7EgISihMUE58ULBS6FUsV3xZ1
	Fw4XqhhIGOkZjRozGtsbhBwvHNsdhx41HuQfliBLIQIhvCJ4Izcj+SS+JYQmTCcVJ9wo
	oylpKi8q9iu/LIotVy4nLvovzzCmMYAyXjM+NCQ1EDYDNvs3+jj8OgI7CzwYPSc+Oj9Q
	QGlBhUKkQ8VE50YIRypIS0ltSpBLt0zgTgxPO1BtUaJS2lQVVVNWlFfWWRhaW1ueXOJe
	KF9wYLxiCmNcZLBmCGdiaL9qH2uBbORuSG+scRByd3PfdUp2uHgpeZ17FHyOfgt/i4EO
	gpSEHYWqhzmIyopfi/aNkY8ukM+Sc5QalcSXcZkhmtWci55EoAGhwaOFpUynF6jkqras
	iq5isD2yHLP9teO3zLm6u629p7+owbHDv8XRx+jKA8whzkPQadKT1MDW8dkl21rdi9+2
	4djj9OYN6CbqQexf7oHwpfLN9Pj3JvlY+4z9xP//AABzZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAA
	AAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1157, 375}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
