(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p11
ssS'last_name'
p12
(dp13
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p14
ssS'registration_id'
p15
(dp16
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p17
ssS'email'
p18
(dp19
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p20
ssS'reset_password_key'
p21
(dp22
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p23
ssS'created_on'
p24
(dp25
g4
S'datetime'
p26
sg6
I7
sg7
S'TIMESTAMP'
p27
ssS'modified_on'
p28
(dp29
g4
g26
sg6
I8
sg7
S'TIMESTAMP'
p30
ssS'password'
p31
(dp32
g4
g31
sg6
I6
sg7
S'CHAR(512)'
p33
ssS'registration_key'
p34
(dp35
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p36
ssS'id'
p37
(dp38
g4
g37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
ss.