<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>Getting Started with Development on Skulpt</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7514 2012-09-14 14:27:12Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="getting-started-with-development-on-skulpt">
<h1 class="title">Getting Started with Development on Skulpt</h1>

<p>There's a python script named &quot;m&quot; in the root that performs common operations. 'm' is a python script, so you'll need python installed.  Here is the list of things that m can do:</p>
<pre class="literal-block">
USAGE: m [command] [options] [.py file]
Where command is one of:

        run   -- given a .py file run it using skulpt  ./m run myprog.py
        test  -- run all test cases in test/run
        dist  -- create skulpt.js and builtin.js  with -u also build
                 uncompressed skulpt for debugging
        docbi -- regenerate builtin.js only and copy to doc/static

        regenparser      -- regenerate parser tests
        regenasttests    -- regen abstract symbol table tests
        regenruntests    -- regenerate runtime unit tests
        regensymtabtests -- regenerate symbol table tests
        regentests       -- regenerate all of the above

        host    -- start a simple HTTP server for testing
        upload  -- run appcfg.py to upload doc to live GAE site
        doctest -- run the GAE development server for doc testing
        nrt     -- generate a file for a new test case
        runopt  -- run a .py file optimized
        browser -- run all tests in the browser
        shell   -- run a python program but keep a shell open (like python -i)
                   ./m shell myprog.py
        vfs -- Build a virtual file system to support skulpt read tests

        debugbrowser  -- debug in the browser -- open your javascript console
</pre>
<div class="section" id="development-workflow">
<h1>Development Workflow</h1>
<p>A typical development workflow might be as follows.  Suppose that you want to add one of the missing builtin functions to Skulpt.  Lets say its the abs function just for the sake of example.</p>
<ol class="arabic simple" start="0">
<li>Make a fork of the repository on github.  <strong>DO NOT</strong> simply clone <a class="reference external" href="http://github.com/bnmnetp/runestone">http://github.com/bnmnetp/runestone</a>.   <strong>Make a Fork.</strong>  If you don't know how to make a fork consult the documentation here:  <a class="reference external" href="https://help.github.com/articles/fork-a-repo">https://help.github.com/articles/fork-a-repo</a></li>
<li>Make a simple myabs.py file that contains a few lines of python that exercise the abs function.  Say it looks like this:</li>
</ol>
<pre class="literal-block">
print abs(-1.0)
print abs(24)
</pre>
<ol class="arabic simple" start="2">
<li>Now go edit the source.  To implement <tt class="docutils literal">abs</tt> you would edit the builtin.js file.  Now abs is pretty easy to add, because you can just have our skulpt version of abs call <tt class="docutils literal">Math.abs</tt>  So here it is</li>
</ol>
<pre class="code javascript literal-block">
<span class="name other">Sk</span><span class="punctuation">.</span><span class="name other">builtin</span><span class="punctuation">.</span><span class="name other">abs</span> <span class="operator">=</span> <span class="keyword declaration">function</span> <span class="name other">abs</span><span class="punctuation">(</span><span class="name other">x</span><span class="punctuation">)</span>
<span class="punctuation">{</span>
    <span class="keyword">return</span> <span class="name builtin">Math</span><span class="punctuation">.</span><span class="name other">abs</span><span class="punctuation">(</span><span class="name other">x</span><span class="punctuation">);</span>
<span class="punctuation">};</span>
</pre>
<p>You are not done yet, because builtin functions also have to be declared in the builtindict.js object as follows:</p>
<pre class="literal-block">
Sk.builtins = {
'range': Sk.builtin.range,
'len': Sk.builtin.len,
'min': Sk.builtin.min,
'max': Sk.builtin.max,
'sum': Sk.builtin.sum,
'abs': Sk.builtin.abs,
...
}
</pre>
<p>Now you can test your modifications from the command line by running:</p>
<pre class="literal-block">
./m run myabs.py


-----
print abs(-1.0)
print abs(24)
-----
/*     1 */ var $scope0 = (function($modname) {
/*     2 */     var $blk = 0,
/*     3 */         $exc = [],
/*     4 */         $gbl = {},
/*     5 */         $loc = $gbl;
/*     6 */     $gbl.__name__ = $modname;
/*     7 */     while (true) {
/*     8 */         try {
/*     9 */             switch ($blk) {
/*    10 */             case 0:
/*    11 */                 /* --- module entry --- */
/*    12 */                 //
/*    13 */                 // line 1:
/*    14 */                 // print abs(-1.0)
/*    15 */                 // ^
/*    16 */                 //
/*    17 */                 Sk.currLineNo = 1;
/*    18 */                 Sk.currColNo = 0
/*    19 */
/*    20 */
/*    21 */                 Sk.currFilename = './myabs.py';
/*    22 */
/*    23 */                 var $loadname1 = $loc.abs !== undefined ? $loc.abs : Sk.misceval.loadname('abs', $gbl);
/*    24 */                 var $call2 = Sk.misceval.callsim($loadname1, Sk.numberFromStr('-1.0'));
/*    25 */                 Sk.misceval.print_(new Sk.builtins['str']($call2).v);
/*    26 */                 Sk.misceval.print_(&quot;\n&quot;);
/*    27 */                 //
/*    28 */                 // line 2:
/*    29 */                 // print abs(24)
/*    30 */                 // ^
/*    31 */                 //
/*    32 */                 Sk.currLineNo = 2;
/*    33 */                 Sk.currColNo = 0
/*    34 */
/*    35 */
/*    36 */                 Sk.currFilename = './myabs.py';
/*    37 */
/*    38 */                 var $loadname3 = $loc.abs !== undefined ? $loc.abs : Sk.misceval.loadname('abs', $gbl);
/*    39 */                 var $call4 = Sk.misceval.callsim($loadname3, Sk.numberFromStr('24'));
/*    40 */                 Sk.misceval.print_(new Sk.builtins['str']($call4).v);
/*    41 */                 Sk.misceval.print_(&quot;\n&quot;);
/*    42 */                 return $loc;
/*    43 */                 goog.asserts.fail('unterminated block');
/*    44 */             }
/*    45 */         } catch (err) {
/*    46 */             if ($exc.length &gt; 0) {
/*    47 */                 $blk = $exc.pop();
/*    48 */                 continue;
/*    49 */             } else {
/*    50 */                 throw err;
/*    51 */             }
/*    52 */         }
/*    53 */     }
/*    54 */ });
1
24
-----
</pre>
<p>This is all incredibly useful information.</p>
<blockquote>
<ul class="simple">
<li>First it demonstrates that your addition actually worked.  You can see the output at the bottom.</li>
<li>Second, you can see how skulpt 'compiled' your python program into its intermediate Javascript form.  While this may not be all that helpful in this particular case it can be very very helpful in figuring out what skulpt is actually doing.</li>
</ul>
</blockquote>
<ol class="arabic" start="3">
<li><p class="first">Now you should run all of the unit tests to make sure you have broken anything else accidentally.  This is really easy:</p>
<pre class="literal-block">
./m test
</pre>
</li>
</ol>
<p>If any tests fail it will be obvious that they did, and you'll have to do some investigation to figure out why.  At the time of this writing you should see:</p>
<pre class="literal-block">
run: 343/343 (+1 disabled)
closure: skipped
</pre>
<ol class="arabic simple" start="4">
<li>Once you are satisfied that your extension is working fine.  You should add a test case to <tt class="docutils literal">test/run</tt>  see: <a class="reference internal" href="#new-tests">New Tests</a> for instructions. This way we will have a permanent test in the bank of test cases in order to check for any future regressions.</li>
<li>Finally make a pull request on github to have your new feature integrated into the master copy.  I probably will not accept your pull request if you haven't done step 4.</li>
</ol>
<p>Ok, This is a pretty quick and dirty overview.  I'll try to add some more documentation over time to give you a better idea of how to do some other more difficult tasks such as:</p>
<ul class="simple">
<li>Modifying a builtin class</li>
<li>extending the standard library</li>
<li>adding more magic methods</li>
<li>adding <tt class="docutils literal">super()</tt> once <em>I</em> figure out how.</li>
</ul>
</div>
<div class="section" id="running-unit-tests">
<h1>Running unit tests</h1>
<p>The most important one: run unit tests. This runs the tests on V8 (the d8 shell), but it's included as a binary in the source tree so you shouldn't need to bother building it (if you're on Ubuntu anyway). Simply:</p>
<p>$ ./m</p>
<p>There's different categories of tests for tokenize, parse, run, and interactive, which are under the same name in the test directory. Most new tests end up in run now: run tests are simply a chunk of python code which is run on real Python and compared to the Skulpt output. When you add a new file to the test/run subdirectory, you'll need to do $ ./m regenruntests. This reruns python on the test input and caches the output to make running the Skulpt tests faster.</p>
</div>
<div class="section" id="more-tests-and-making-the-distribution">
<h1>More tests and making the distribution</h1>
<p>More thorough tests and build the combined one-file version of Skulpt. This combines all the source files into one, runs the tests on the combined version, runs jslint on the combined version, compresses it using YUI, runs the tests on the compressed version, and if all goes well, copies the final versions into 'dist' and 'doc':</p>
<p>$ ./m dist</p>
</div>
<div class="section" id="debugging">
<h1>Debugging</h1>
<p>Generally, I don't debug in the browser because it's too cumbersome. A couple tricks for debugging (though it depends on where things are going wrong of course):</p>
<p>print(JSON2.stringify(object, null, 2)) is the first stop to see what's going on.
print(astDump(ast)) if you're dealing with an AST tree.
$ ./m debug test/run/t123.py pretty-prints the compiled version of test/run/t123.py (i.e. the JS code), and starts a d8 shell so you can interactively call functions, or inspect values using the debug functionality of d8.</p>
</div>
<div class="section" id="new-tests">
<h1>New tests</h1>
<p>In order to fabricate a test case for something new to work on, just generally write a &quot;blah.py&quot; that does something you're interested in, and then do:</p>
<pre class="literal-block">
$ python blah.py

&lt;... output ...&gt;

$ ./m run blah.py

&lt;... output ...&gt;
</pre>
<p>If the outputs don't match, then there's something to be fixed. Try to narrow it down to something minimal that just has one specific bug, and then add it to the test suite as test/run/tXXX.py.</p>
<p>There's a helper script that just looks for the next available XXX and opens vim to let you paste the test case: ./m nrt (standing for New Run Test).  nrt will automatically add the expected output and other files so that your new test will be a part of <tt class="docutils literal">./m test</tt> for all time.</p>
<p>If you have done something really invasive you will want to regenerate all the tests, you can run  <tt class="docutils literal">./m regenruntests</tt>  to do this. That runs python on all the .py files and saves the output to the same name with the extension .py.real, which is what the test suite uses to compare against when running in Skulpt.   <strong>Unless it doesn't</strong>  In some cases we just can't make skulpt match the Python output exactly.  In this case you can create a tXXX.py.real.force file which contains the desired test output to compare against the actual output in Skulpt  For example:</p>
<pre class="literal-block">
&gt;&gt;&gt; print t
&lt;turtle.Turtle object at 0x1009a6590&gt;
</pre>
<p>It would be impossible to arrange for you to have a turtle at exactly that address, and in any case skulpt doesn't worry about that information and would simply print out &lt;turtle.Turtle Object&gt;  This is a perfect example of when to use a force file.  Simply edit the real file and remove the hex address.  There are other cases where you may run into this as well.</p>
</div>
</div>
</body>
</html>
