<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>18</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-03 16:58:03 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{307.5, 408}, {17, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.5, 408}, {17, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.5, 408}, {17, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.5, 408}, {17, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155.5, 408}, {17, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.5, 408}, {27, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 n}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 n}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 B}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-04 11:24:50 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlc1u4jAUhfd5irukiwT/xXa2pTPS
	dNWWSLMYzQJFQaKC0gZmnn+OnVBMMZlYUYQQ18efz7nXfNAzfRDDUxpNRkrqWvpJbzRf
	HDg1B+L+OTSUs6Ik9waFa5o/tV3Tvh//rLZZt4GUdlpQs1RpksJQs6P5jx2nh73f6vw7
	l+o/BUa4guymguBsXEEoGxZkVwzCRiDnL+12ddz8bRf77b7b7Npjt2kIp+PMkFSAgqrO
	YNQa5jzife3tWiz92RktF3CC+y+5+3C+4hR+fVn2653RS1gCo0UGoxnB5GAVF0CDW1h3
	XxNXg5qiXBVa20ohCaRRw97vvGDYrl7T7P4uq1/pW90LXybIseQT322/Dvc7U7qyE6U7
	5YnStcMVpUaIUUpZ2EoyrS8os55ydUe3Ka2cROnKplIKhtCSKd9GKIXgUyh92WRKhXZO
	phzzUpTVJEpXNpnSuO6P9eVY4qNeVsFY3e5L4cqmUkp+a3rGKAMvLyZRkWL6NIl2mERL
	eVkwVkrDyfRzKAo2dDg7906ohGlJVeJRJdfRqUoirqTSmWRcCZ2RyqSiSi69VKUyqsQF
	7idcnsMtGmTHJcIz9jq7XzTLYTr+7wTNkONvqh/7G/VLknFdC1mhFHQzfzejJ4a7Oa+i
	iP5yiiKOSNm4FLJMpjJxKTfmqVQ6KuVnMVUqiPP5H86s1D4KZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjUxOAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAgMTMgMCBSIC9GMS4wIDEy
	IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iago5IDAgb2Jq
	Cjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTIwIC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAA
	wqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGngcGoyAAAQplbmRzdHJl
	YW0KZW5kb2JqCjEwIDAgb2JqCjIwNQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAx
	NiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hl
	aWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHtmulPE1sYxkEK3TfoRhdbphS6UOrYaoWqLWnDjgtSLSpNtWgsFquExkZcSlAbGmVR
	GpYoIKEQwAZMg4SIuf/afadwY4QqDt7L5N47z6d+mJnfPM855+3knDcnhxSZwP8hgdy/
	QbhyAt6Rb8o7kL7dfwQe9wv4bSawKJT83xaFAg/CXmE/dIa6jSygUmnbouPWzo1UagG8
	OsD3Ie9Q8/MLAElnMJhMJovFYh9AcBvczGDQaTSM/XMyhs2DdAEKSBabw+HyePwDisfj
	cjhsoDMAvU3+QdgZLHjFqGwOl88vLBIIhEKRSIxbIpFQKBAUFfL5XA4bI4NnCDs7GHOL
	mcWoPGCKxJJiqVQmlytwSy6XSaXFErEI2LwMGSxj4CwTO4OFgWWygApQICqUKlUJoj6A
	kBKVSqkAOqCBzGJiw5wdnIuNLZUOZvlFIokUmIhaU1au1en0egMu6fU6nba8TKNGgC2V
	iIr4YJlOxWbXXsNgF7A0JpvLF4ilChVSWqbTVxhNJhRFj+MU3GIyGSv0urJSRKWQigV8
	Lhsc51OyJA12YUoxMliZEtFoDUYTaj5x0lpVDbLhEHZ9lfXkCTNqMhq0GkQpy4AZMLmy
	GM4FuzQGi8MXSGRKdbmhErVYq2xn7I4ap9PpwiW4ocZhP2OrslrQSkO5WimTCPgcFoMG
	hncHvW2XCVixTFWqM6KWUzZ7jau2vqGpueUcTrU0NzXU17pq7LZTFtSoK1VhjjnMbIYx
	LqTMA6yyVGcyW087nHWNLedbL7kve3DrsvtS6/mWxjqn47TVbNKVYlHz2GB4T9AQcwGN
	ySkUSZVqXaWl2u5qaL7Y5rnW4fXd9Ps7ccnvv+nzdlzztF1sbnDZqy2VOrVSKirEDO8J
	OvcIrCGwK1Eg5UZztaO26YK7vcPnvx24G+y+F8Kle93Bu4Hbfl9Hu/tCU62j2mwsRxQS
	MAxrafcAYzHD6IqkKo0Btdprm1s912/cCgRDPb3hhxGcehju7QkFA7duXPe0NtfarahB
	o5KKsBGGoL8vWRkut0isQLSVltMuwHr9ge4H4Ujfk6fRfpyKPn3SFwk/6A74vQB2nbZU
	ahGFuIiblVtAZ/EExcpSA3rK0XDB4+3sCoUjT6IDL2KDcZwajL0YiD6JhENdnV7PhQbH
	KdRQqiwW8Fj0gj1+KQV0NhZzmdFic7a4r/u77of7os9j8dfDI29wamT4dTz2PNoXvt/l
	v+5ucdosxjIsaDYdJtaunClUBqdQLEe0JuvZuovtN+6Ewn39L+NDo2OJiYlJXJqYSIyN
	DsVf9veFQ3dutF+sO2s1aRG5uJDDoGbhMjkwvGo9WlXT2NZxKwjY2KuRsfGpd9Mzs7g0
	M/1uanxs5FUMwMFbHW2NNVWoXg0DzGFm4cJ0FhQf1VSYIWaPL/Ag8uzlq9HE5PvZufnk
	Ai4l5+dm308mRl+9fBZ5EPB5IGhzheZosQAm9B6/sIy4Amx4T5ypPX/VHww/HoiPJKam
	PyQXl5ZXcGl5aTH5YXoqMRIfeBwO+q+erz1zAhtgATahd48vcHnALTdZ7fWtHbdDkWhs
	aGxyem5heSW1uoZLq6mV5YW56cmxoVg0Errd0Vpvt5rKgcvLymXxhNISmFaOhkveQM+j
	gfjo+HvAptY+pXHq01oKwO/HR+MDj3oC3ksNDphYJVIhj5XNL4svlCG6Y1U1TW5fV+/j
	F6/fTs0ml1Jr6fXPG7j0eT29llpKzk69ff3icW+Xz91UU3VMh8iE/B9wRXJEh1Y7my/f
	DIafxoYS7+YWP66m1zc2cWpjPb36cXHuXWIo9jQcvHm52VmN6hC56MdcWEbAveLvfhgd
	HB6fnl9KfQLsly1c+rK5sf4ptTQ/PT48GH3Y7b+CcfXqfbktHv+9SH98dGImubya/gzY
	r7i09WXzc3p1OTkzMRrvj9zzw0L6ERf+Bmksvkie8ZuF+wcOff0597svndy8fCjPUK4M
	x22uc57OEPh9Mzm7sLKW3tjc+oqDCpd+3drcSK+tLMxOvgG/oU7POZftuAEKFhTo/DyS
	S+ZMzqtfWVHkOiLrxs7XLFmfyf+jXykZmWvIukHWDbJukN+x5Hf7z0smWSfJOknWSbJO
	knXy318nCdo3y9mH+0/tE37HJWBflJh9YIL2vQna5yfqXIOYcxwKQedWFCpB53REnUsS
	dA6bR9C5M3a+T8g5OzF9BUT1URDXN0JUnwzWBnX4fUE5BPVBAZeovi9i+twww0T09QEX
	S/rw+xi3wYfft5lDVJ/qNvjw+3JzMuBMR/Dh9iHDXsdOBzTW6n2IfdfYJkuGfOSw+8wz
	2zuE9NVnyH/h4Q1+T9+eRv4iE/gvJ/Anr3+iXQplbmRzdHJlYW0KZW5kb2JqCjE2IDAg
	b2JqCjE3NjIKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBv
	YmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhlVFVdt157n+QE3Xno7gbpLukU
	6S5pETBAQkJRSkpRQBFQRJQQlRJEQhBQwQZRAUVFkJCQu/Ed+r3jjnv/3T93jbHXec5c
	86y9zn7W2nPOBwDWIs/w8BCYFoDQsOhIGyNdipOzCwX3EmABF8ABdaDi6R0VrmNlZQ7+
	17b6DEC7g+OSu3P9r27/8wCdj2+UNwCQFTLs5RPlHYrgWwhe9A6PjAYArkLw44PR4QhG
	IRdgjEQWiOATu9j/H1y2i73+wQ2/fexs9BCfHgDwJE/PSH8AiI8ROyXW2x+Zg7gIAJY+
	zCcwDAB6NII1vQM8fQBg1Ud8JEJDD+zicASLeP1rHv9/YU9Pr79zenr6/8X//Bfkl8iN
	9QOjwkM8D/3+8n/ZhYbEIM/rd6NHelJYyN5dbvDINefjqW/2B4eH/Obst903zN72jz3M
	a6/lH+wXaWjzB4dH6/4LW9n9sccH6O39g32jDP7OE+RpavXHHhljY/8HR8XaGvzB8QF2
	jn+wj6/+X7tfoKHJH3tgtMnfewUfMPu7BhAILIAn8I72jdvlHegdCD8UGegfEE3RQXaZ
	rwTFJMxbSoIiJyMruzv8/6btnq9/Frts8/vcQMwj/7FFIc9UbQg5A2P/sXkkAtDqimxx
	5f/Y+AkI9ZMA3OP3jomM/Wc+ZCsDgAEEQAMYARvgBvxABEgCOaCEnGNtYABMgSWwA87A
	DXiDABAKIsFBkAiSQBrIAqdBASgB5aASXAHXQCNoAXdBF3gABsFj8BS8BFPgA/gMFsEq
	2IQgCAeRIQaIDeKBBCFxSA5SgTQhA8gcsoGcIQ/IHwqDYqBE6DiUBeVCJdBFqAa6Ad2G
	uqB+aBR6Dk1D89AStAGjYBLMCHPBQrA0rALrwGawHbwf9ocj4Hg4BT4FF8EV8FW4Ge6C
	B+Gn8BT8GV5BARQRxYziRUmiVFB6KEuUC8oPFYk6gspEFaIqUPWoNlQfahw1hVpA/URj
	0QxoCloSrY42RtujvdER6CPobHQJ+gq6Gd2DHkdPoxfRvzBkDCdGHKOGMcE4YfwxBzFp
	mELMZUwTphfzFPMBs4rFYpmxwlhlrDHWGRuETcBmY89hr2M7saPYGewKDodjw4njNHCW
	OE9cNC4NV4y7iuvAjeE+4NbxRDwPXg5viHfBh+GT8YX4Wnw7fgw/i9+koqUSpFKjsqTy
	oTpElUNVRdVGNUL1gWqTQEcQJmgQ7AhBhCRCEaGe0Et4RVgmEol8RFWiNTGQeIxYRGwg
	PiROE3+S6EliJD2SKymGdIpUTeokPSctk8lkIbI22YUcTT5FriHfJ78hr1MzUEtRm1D7
	UB+lLqVuph6j/kpDRSNIo0PjRhNPU0hzk2aEZoGWilaIVo/Wk/YIbSntbdoJ2hU6BjpZ
	Oku6ULpsulq6fro5ehy9EL0BvQ99Cn0l/X36GQYUAz+DHoM3w3GGKoZehg+MWEZhRhPG
	IMYsxmuMw4yLTPRMCkwOTHFMpUz3mKaYUcxCzCbMIcw5zI3Mz5g3WLhYdFh8WTJY6lnG
	WNZYOVi1WX1ZM1mvsz5l3WCjsBmwBbOdYWthe82OZhdjt2Y/yH6evZd9gYORQ53DmyOT
	o5HjBSfMKcZpw5nAWck5xLnCxc1lxBXOVcx1n2uBm5lbmzuIO5+7nXueh4FHkyeQJ5+n
	g+cThYmiQwmhFFF6KIu8nLzGvDG8F3mHeTf5hPns+ZL5rvO95ifwq/D78efzd/MvCvAI
	WAgkCtQJvBCkElQRDBA8K9gnuCYkLOQolC7UIjQnzCpsIhwvXCf8SoQsoiUSIVIh8kQU
	K6oiGix6TvSxGCymKBYgVio2Ig6LK4kHip8TH5XASKhKhElUSExIkiR1JGMl6ySnpZil
	zKWSpVqkvkoLSLtIn5Huk/4loygTIlMl81KWXtZUNlm2TXZJTkzOW65U7ok8Wd5Q/qh8
	q/x3BXEFX4XzCpOKDIoWiumK3YrbSspKkUr1SvPKAsoeymXKEyqMKlYq2SoPVTGquqpH
	Ve+q/lRTUotWa1T7pi6pHqxeqz63R3iP756qPTMafBqeGhc1pjQpmh6aFzSntHi1PLUq
	tN5p82v7aF/WntUR1QnSuarzVVdGN1K3SXdNT03vsF6nPkrfSD9Tf9iA3sDeoMTgjSGf
	ob9hneGikaJRglGnMcbYzPiM8YQJl4m3SY3Joqmy6WHTHjOSma1Zidk7czHzSPM2C9jC
	1CLP4tVewb1he1ssgaWJZZ7laythqwirO9ZYayvrUuuPNrI2iTZ9tgy27ra1tqt2unY5
	di/tRexj7LsdaBxcHWoc1hz1HXMdp5yknQ47DTqzOwc6t7rgXBxcLrus7DPYV7Dvg6ui
	a5rrs/3C++P297uxu4W43XOncfd0v+mB8XD0qPXY8rT0rPBc8TLxKvNa9NbzPuv92Ufb
	J99n3lfDN9d31k/DL9dvzl/DP89/PkAroDBgIVAvsCTwe5BxUHnQWrBlcHXwTohjyPVQ
	fKhH6O0w+rDgsJ4D3AfiDoyGi4enhU9FqEUURCxGmkVejoKi9ke1RjMiicxQjEhMasx0
	rGZsaez6QYeDN+Po4sLihg6JHco4NBtvGH8pAZ3gndCdyJuYlDh9WOfwxSPQEa8j3Uf5
	j6Yc/XDM6NiVJEJScNKjZJnk3OQfxx2Pt6VwpRxLmUk1Sq1Lo06LTJtIV08vP4E+EXhi
	OEM+ozjjV6ZP5kCWTFZh1la2d/bASdmTRSd3TvmdGs5Ryjl/Gns67PSzM1pnruTS5cbn
	zuRZ5DXnU/Iz838UuBf0FyoUlp8lnI05O1VkXtRaLFB8unirJKDkaalu6fUyzrKMsrVz
	PufGzmufry/nKs8q37gQeGHyotHF5gqhisJKbGVs5ccqh6q+SyqXai6zX866vF0dVj11
	xeZKT41yTU0tZ21OHVwXUzd/1fXq42v611rrJesvXme+ntUAGmIaPt3wuPGs0ayx+6bK
	zfpbgrfKmhiaMpuh5kPNiy0BLVOtzq2jt01vd7eptzXdkbpTfZf3buk9pns57YT2lPad
	jviOlc7wzoUu/66Zbvful/ed7j/pse4Z7jXrffjA8MH9Pp2+jocaD+/2q/XfHlAZaBlU
	GmweUhxqeqT4qGlYabh5RHmk9bHq47bRPaPtY1pjXeP64w+emDwZfLr36egz+2eTE64T
	U5M+k3PPQ55/fxH7YvPlsVeYV5mvaV8XvuF8U/FW9O31KaWpe9P600PvbN+9nPGe+fw+
	6v3Wh5SP5I+FszyzNXNyc3fnDecff9r36cPn8M+bC2lf6L6UfRX5euub9rehRafFD98j
	v+8sZS+zLVf/UPjRvWK18mY1dHVzLXOdbf3KT5WffRuOG7ObB7dwW0Xbotttv8x+vdoJ
	3dkJ94z0/J0LoJAe9vMDYKkaALIzAAyPASBQ/5P//vZA0mMkaYcRTIdkBZ2QGfQNLkC5
	oDUxClhDnC/+MtU0UYNUTA3RhNK+p/dh+MzkzTzN6sP2hsOCs5mbiyeS0sa7xM8joCyo
	I2QkrCeiJqooJiLOLUEniZZck5qTfiEzJNsh1yhfqZCrmKwUrrxfxVhVUY1bHav+dc+E
	RqdmrVaJdo5Opm6GXpZ+jkGuYZ5RvnGBSYFpvtkZ81MWWXtPWKZaHbc+bpNie9wuxT7F
	Idkxyemoc4JL3L4o17D9gW4+7t4evp7BXjHeST6nfEv9qv1vBrQHPgwaDX4RMhO6ELYa
	joqgjxSMUo22ivGPPXzwTFz1obb44YTpxKUjqKO0x9iTKMn8x/lSKKmcaazpjCdoMgiZ
	6MztrNXsbyfnTk3nvDo9eeZp7njeWP5YwWjhyNlHRQPFD0t6SjvL7p5rPd9UfutCy8X2
	ioeVT6reXfp2efsKoYa5lr9O6qrqNf36vdedGjxu+DeG3oy8dbApoflIS1Jryu30tow7
	WXdP3jvVntOR21nQVdJdfr+qp7a3/sGNvqaHrf13Bu4Ntg91Puoa7hrpeHxntGns6njF
	k7NPs58lTcROBj3f/8L6pf4r5ddibzjfkt/+mvoy/eJd78yN96UfUj8emHWe050X/8T4
	afvzx4VHX5q+nvuWuhj23WlJd1nyB9sKZmVx9dXag/UbP8s20jbDt1y29X5J7jDv7Pzl
	XxcahdNRNmhBDDtWCmeMD6O6SYRJXuR2GiHaPHoCQwYTmjmBZYPNj/05pyZXEfdnigJv
	AF8Of41Ak2CrUIvwDZErouViheJZEkckI6S8pO1ljGTV5STleRToFCHFJaVp5ccq7aq1
	aoXqx/YEa9hrammJabPrUOuidbf1VvW/GcwZThtNGg+b9Ji2ml01v2CRuzfN8pBVuHWg
	jZ+tt52XvbvDfkcXJ3tnaxezfQaumvuV3WTdxT1EPIW9RLzFfCR8pf1k/GUDZANlg2SC
	pUMkQ5FQe0AqXDFCJ9I6yic6PiYn9tLB23HDh6bjVxJxh9mOiB5VPqaXZJpsedwqxSrV
	Mm1vuvkJkwzDTN0srWy1k0qnZHMkT4udEckVyRPOFy4QLhQ6K1gkUMxXQinlKmM/x3ye
	oZzuAv1FxgrWSp4q4UvSl5WqNa7o15jV2tQ5Xt1/zave/3pYQ+yNo40ZNwtuXWy61ny7
	pad15PaLtpk7X+6utYMOfCdNF3M3533eHsFe0QeSfTIP5fsVB5QHVYfUH+0Z1hjRfKw9
	qjtmMG78xOyp5TObCbtJx+fOL/a9dH3l9trtzf63LlO208bvVGYE39O+//nh3ceB2ca5
	kvmkTwGfLReUvnB9RX39/O3JYtf3hqWK5cIf2StJq7FrweseP+03TDc1t2S3BX+x7ZD+
	G/9xKBU0EYOU/jgevA3VCcIQSZScRP2R1pbuEYM2401mCZYqNlb2TI5FLmvuap5vvDJ8
	7vxHBQoEq4TqEf5vijaJNYk3STRKXpeql74qc0W2Su6CfKnCWcVcpUzl4yqJqpFqfuou
	eyw0tDUVEPb5dbh1OfW49LkMKIYUI4oxtwmXKZsZszmtBWkvzhK23LHast602bDdstuy
	33LYdPzptOq85PJ137zr+/1v3V66T3o885zweu792mfad8bvg/9swFzgfNB88FzIbOhs
	2NyBL+GrkXAUfbRAjFKsycF9caGHEuOzE8oSaw+3ING0/9hgUn9yz/E7KY2p1Wll6adP
	pGbEZQZn7c+2PKlzSj5H+DTnGcZcch5VPrYAVQgKt8/+LFopXiz5XPqhbOrci/Pj5SMX
	hi4OVAxUDlYNXRq+PFw9cmWkZqT2Ud2jq4PXBur7r/c3DNx41Dh68+mtF01vm2daZls/
	3f7Stnhn6e6Peyvtax1rnWtd693r99d71nvXHqz2rTxc7v8+8G3wy9CnRx+HZ0amHr8a
	nRwbHx9+8vBp97O7E02T9c+rX5S/LHqV8zr9zeG3UVP+087vTGZU3gt9YPgIPi7MTs71
	zDd8Kv2cthDxxfWr0TeFRf7vLEs0y8QfhBXCKmGNsE74SbWB38RtYbcxv1A70C7//+gg
	uzEBqwTAZaRGt28CwBypQc8bAyCwiMQPagCsyADYqQKYfwLAcA6AtsP/xg8MIAEmpNoU
	QSpNDWAMbIEHCAGHQDpSUVaBm+A+GAfvwQqEhzggaUgPqRAPQOnQBagNegotwXSwHOwA
	J8KX4ScoNFLTHUBVo2aQqs0DXYH+iJHExGA6sSTsPuw1HIRzwt3AU+ND8MNU8lQlBBTh
	AOEl0YjYSOIiZZBWyb7kCWoz6i4aNZomWnnaW3RKdHfodekHGewZphjDGH8xnWYWZL7L
	4sCyzJrLpsD2nP0YhyjHGGcCFz/XIHc0DzfPAOUQrxjva748fnMBnECPYIqQgTBOuF8k
	S9RCjFZsXLxYwlNSQnJd6qF0sUyorL4cl9yG/CuF+4oNShXKxSr5qrlqeepn95zTqNa8
	pdWjPaGzoIdG9rayoY1RmHGWSa3pkNl3C7a9+paRVpXWE7bUdsb2yQ73HFedJVw89xW4
	DrhB7moesZ5NXqs+ar5JfoMBLIH+QW0hdKEhYQPhEhFnIn9G+8SMHdSLa4mXSqg+LHCk
	6phg0pXj4inX0xTT72UYZ05kB578lVN4RjZ3JD+ikOnsveLAUo6yJ+fzLjhXCFT+uPSg
	uqwmts72mvx1loadxvlbk82Drffbuu/2tY93znSv99L1SfZbDEY8Kh7pHf3xROSZ+2Tx
	i2evGd/aTOfOjH9kmXP/VLuw8c3ie9Xyzqrbeuem8PaZ3+8PDCAj/PMAUSAPNBGNwQF4
	gQOIrpAJihEtoRU8BM/BJ7AF0UD8kDKiEXhD8YgqcBXqg97DMMwHG8BBcB7cDn9FUVD2
	qJOoPjQKrYNORvdiiBgbTBlmFquITcVO4CRwx3Gv8ar4IvwGlTvVA4IMoYxIIMYRP5Ic
	SA/IquR6akHqchpOmlJaLtoKOlG6W/Ta9CMMbgxfGY8w0TJVMqsyj7KEsBJYa9ks2JbZ
	SzkMOZY5L3JZce1wN/B4UZgpQ7xpfDr8gL9LIFXQTIhR6K1wnchBUR0xgtiYeImE12/u
	+6SLZIJldeTY5H7Ijyo0Kp5VOqZ8QMVb1VXNSd1pj4uGh2aAVrR2sk6ebrVeu/6EwZIR
	2VjMxNg00CzL/IbFc0u0lZy1t81Z22F7vIOB43GnLuedfRqu8ftb3dY8VD2PePX60Pi6
	+tX5/wq0DaoLwYS6h90JZ46IinwcLR1zJnYlzvXQgwS5xIojjEczkqDkw8c3Uw+no06c
	zGTPqj2pcerJ6dBcqryaArPC70XFJQaly+cqy+0v4ivuVUVflqyer6mpC74mU7/e0NOY
	e8unWb2V5fbWnYV7cx3fu1E9nA/UHroOJA3VDU+OEsa1nsZN3Hq+9Eryjc9U4bve90uz
	lHmbz2lfOr5tLKn+SFy9/5O86bJd95d/ZkABYkARUZnMgBPwQZSlo+AUKANXERVpCLwG
	3yAYYoJEEZXIFgqCkhBN6BY0Ai3ABFgctoAj4RK4F15G8aMcUNmo+6httAo6FtFo1jHq
	mCRMP5YB6469ht3GWeEu4bbwDvibVPRU0VSTBE3CJSKZGEucIpmRWhHlo4iaSJ1MvUET
	S7NMG027SpdAD9NnMjAylDNKMLYxmTG9ZY5hoWapZTVmnWc7yS7P/pIjhVOa8yVXOrci
	93ueQooZL8x7ly+OX5n/p0A7cv7NhZmQ+r5SNFBMWmxVvEMiU9JRSlhqQ3pE5rLsMTk3
	eU0FAUVaJZTSpvKGypYarE7cw6ohrKmmZaUdqJOqW6XXqz9riDcSMzYzCTU9bdZiPrWX
	ZKluFWpdYfPCjsne1iHf8Zkzq8u+fedd37mJuId73PUieLv6NPjh/b0COoJ4gpNC3ocZ
	H7gaQRt5MOptjGlsa5zooXMJjImnjhCPZiVRJ+encKXWpqueGMh0z1o9eSZH6vRIblQ+
	e0HP2Yhi3pKnZVnn9S9AF7sqUy+ZV7NceV/bfDWz3qtBo5Hz5nbTTMvQ7bY71+5Vd1zp
	unG/o3e0b24ANcQ7rPc4cCzvSeez788FX7q8znrbPD058+MjeU7ok86C+9ekxUtLj36s
	rwn9dNrM3u7Z5T/KT15uN3oAiKSLyI9vdnaWhQDA5QKw+37YrNjZ2a5Eio1XAHSG/KOt
	7zpjaQEoQ+IMAA/iZ47tfv67/RfUt0SbCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoK
	NTcwOAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIx
	IDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3
	MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNCAwIFIgL0ZpcnN0IDI1IDAgUiA+PgplbmRv
	YmoKMjUgMCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBv
	YmoKPDwgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9MZW5ndGgxIDc4OTYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl5eFTl1T/nLrMlk8ySZSbJZO5k
	MktIQsgyYQKpuYSZLAQwEpYZBElCBhMWSTFEQMCgrAH5tEikYAWr8lUQmQTQCVSNih/6
	uddqa6VftQKl/ZraBXxcyEzPnQmR8LQ+/OHTe5/zvue863l/7znn3vvejhUrA6CGLmCh
	fm5T+yKIXqZzlF1auKypPSbrJLloYWeHEJN5JwC7dFH77ctisuIhAJXp9qWrh/vrS0iu
	bw00tcTq4Qrlpa1UEJOR6iG7dVnHqpisO075uKXLFw7X6w0kpy1rWjU8P5wlWbijaVkg
	1t40QHl2+/I7O4bljZSXt68IDLdHH+n3DiCVxsNyUMISkAMDGrrnA8gvqkzAUa1UT1dL
	XtyuBYnll0GriMoLpv1XNP8fy88//DJwxRH3oOIrKlBebS/lspxwDg2OVD8Y9+BITbQf
	JfEhaMgNQS1RBZGLKDd3kgG68CA8QHSAiIU23A6ribYR/ZiIG+GeIqkft/dxCvEkroY0
	nCLGceaZSUazQRVn/kUIZccfNX9k+OwUGmn3PkVjnxqUk1R4APdDC5jxSbDhGqgBJ+49
	lrPU3EhVT0E7URcRG00Rn+rLLDK/gHlg45D62CGTw2fNfyjMN58vDDHYZ37ZEeIoeymT
	JDHRPGB61Pyi6XbzC0SHY1WHcqjFs+anTEvNuzJDuLfP/CNTCKnPg7FspYm6PmteltNj
	bimM1k/tCTGH+8xlVD9bjDOXui1ml+mcucARUiDJ+aap5jGFb5mzqSM1E2hQm6g1Z5h2
	mSdQVabJ65hAdAoP4T4Yg/v6bFPMJ4ml5R6rzXH3hPDuYzXOQlsI14ilNc6enBqHLWeq
	2ZZT5XAQP/s1+Ub5rfJJ8iJ5rtwpt8st8nR5kkKn0CgSFPEKlUKhkIfw6b4Ks+wUHoYK
	guXwMYVMwYfwGSrkTuGRaOGR5xScglGAIikU+YSMFyEphIePaySOmGdlUU4WwiPHYkVH
	RDMncVy0QsNIPCWUAoMKBqZAEO8PyWBTSmeFoUJ3k7asyvPvksZozdU0999fBjQFe+oa
	fMFDJn+wSGIiJv/V5oarzL/NO1ZSVaAyN7duxupjne2LF3kDVm+j1Rsgagxu72w1BLua
	BaF3cbtUIQRZe2PzwlYpbwoE260BT3Cx1SP0dkb7XVe9SKrutHp6YZF3pq93kRjw9HWK
	nV5rk8d/rLlyxfxRc20bmWtF5b+Yq1IabIU0V3O033VzzZeqm6W55ktzzZfmahabo3NJ
	i/e2NVTe2UHWKXjb6oSgsyFYe8tcX1Bo8ntCeJAKPSuBHwAN/zw4+S5I4wrADBD5iOg3
	Uh6eFbnAnwFNeFnkb+xE2tR+iZhwRTkMwP2wD46CDH5GvBNugz3wOi4m354Hx+FDzISx
	0EV+H4Kp8CZGIu/BIniC2nfAy7Abeil6OWEZJFPtTrRF1pAsEt8MGyM/hWxww2Z4Hspo
	1J0wGHkqcoxqZ8AsOASHqf8baGV6OX3kmcg5UMAtNOZGqnkvMjVyFHSQB5VQT6Ub4QW0
	sb+JtIIBJpJ2j8B+eAxegj/jvXg80hrpjLwb+ZRM1QAZ0ED3OjyOn7JHuc2RRyJ/ioQJ
	CSeMoVkbYRc8TuMfpXuAQqsXl2AH7sLdjMjcyxznNvGp4SHCIQeq6a6hqLyVEOiH0/B3
	+Ao/Zwyshu1gX424Iv+AOKijVUorCUAn3Vvo3klrOoUyHIeTsR7X4UO4G99nxjCzGB9z
	F7OKucBOZ+exq9n3uTu5Pn4Hv0cWF74cORU5E/kAUsEEt8IKWE+rexnehUvwNbI0Vgba
	cCJW4m10d+E+ph8fw36mHgfwXeYQ/g4/w8/xG4Zn4plkJpfpYHYxh5mXmbfZNnY3+2P2
	d+xl7iae4R/jz8ts8o/DzeFt4bcjEyOfRr6kEKsAC+1MJUyHBdBEq22HEriHVnGE7qO0
	a6fhVXg9en+GGTAIXxIKgDpMwyKcRvd0vBkXYRs+iifpfiGqyxcMbQSjZLRMKpPBNDDN
	zDKmi/mA6WLT2THsFHYue5Tu19gP2W/Ybzie03PJXDVXCzu4Zdxeug9yP+P6uHf4Mv4m
	fjo/m+/it/E72IX8e/yHsvWynbI+2eeyv1JYnCpfLt9Bu/M62exLZMvfXhxmk/ZFcAcs
	RA82Qw/txmPYBN1kXS24lfBqB2dkPruerWbGkTW8AHeTte6FdbCNnQePRX7NHoJfkaUs
	pSG74L+5SjDxD9Pu3AvjyIqGbzFnTI7TYbdlW7MsAoX8jPQ0oyE1JTlJr9Nq1PFxKqVC
	LuM5lkHI81qrGoWgvTHI2a01NfmSbG2igqZrChrJlYVg1eg2QUHq10RVo1qK1HLRdS3F
	WEtxpCVqhHIoz88TvFYh+JbHKoRw7i0+4u/3WP1CcDDKT4vyD0R5NfEWC3UQvIZWjxDE
	RsEbrOps7fY2evLzsF8kOFT5eVLgECFOGjgIk5vWUYCFyVILbzDN6vEGjVbiqY61eZta
	gvW3+LyedIvFT2VUNMNHc+TntQVJT9ge32Jt2R4SoblR4prm+YJskz/INEpjaXODqVZP
	MHXNecO34lXOu+OayiBjq2oKdFcFxcbtBK4kNkpS0w6S6hoEGpbZ5PcFcdOwEpKOi0lT
	Sd3YM8HWuFgIKq2V1tbuxY0ELszw9aWJadHgG4R6X59RNEaF/Lx+w/qJFlp9f/6k/ElS
	PtFiWB/L/3BfrPwXA1JuWH/6E8rrZowAgBIC1lrSMygsjE5iJWXdUhJwQ/dCN+FElx9p
	mW2kz+QgQzbD2oK8rbYp2NVwVY1WT0y5xsWePqUxLfoQqvRT+8ZuzQTaKWqvsQrdl+lp
	3Wgd/PPokqbhEplNcxmkSmmjR2wliE1X+U7pYWmjVbcarK3S/nZG95Rkq8F7TQHJEjSS
	zsEkeoDX+yxBwU8F9DaZVxcCZb2vF3GnP4SRTSHwmPrpHZVdcBtV50mm1uah+UnIz6OC
	MRbixuYJVTRzlWQrQrfQXdvSLVQJrWRMnC2aU0Wg219ACDb4CCeYSTOK/vQRNuD3T6Bx
	CqRxqAs17/bTCIuHR6A8WlQwRI3G5dHDlLXX+27xBbs86UHR46ddIPMdqPcFB8hy/X5q
	VTiiKWm8rs0wrHMR6Vw4huqLY6PQu0sXDeHv7pbGbPBZLcGB7u70bsnfYnII4foCcbgg
	BFITCfIQdtVTX8qslvToHlisFlLLL2FaQiZ91aLonf27ES4d0Zt6jidtS6MIu78nhMtu
	BOEJN4TwxBFNRyFcTjpPlBD+wX8O4ZtGIVzx3QiLI3qTkpNIWzGKcOX3hPDkG0HYc0MI
	e0c0HYVwFenslRCu/s8hXDMK4drvRnjKiN6kZB1pOyWK8NTvCeFpN4Lw9BtC+OYRTUch
	XE863ywhfMt/DuEZoxBu+G6EZ47oTUrOIm1nRhGe/T0hPOdGEPbdEML+EU1HITyXdPZL
	CN86grCYHoRr43DXdWEXvvfAPO8ayOlNiddBJXMIZnF3gkh0ejgvpLyEqJJoGlHdMF9L
	Xa6e9cTTF0g2yfl0akKf3nQx9K7OAU/lcnpnV4KKvj5iVwl9gQzABVzBZDJLWWB72E+4
	H0knX9SnEoB7l74HWepVETvrURTQA5lIoQkBvEskycSzZ0PAEQHx8rNwknoAzM49SaPw
	lI8rLNZatA6iSm5n6Mrv+ee/nhzipn1D5wak4Sz8P6aOeZjmEUQVFLCYxoORo9OIymOW
	kzX0CT/9nOYCFEwbLByntyRbZuEXYRXzsPT9yYAY+YjL4PdAIn25/VBM3cJjlSLZlchn
	uORqnZtdbnDHZVabNJ2nDb8cHBqEisEKGmXyarEE0tV2tKXZlTbenpJgcEIS6JyYriBO
	IyMuNT7ZiXqGEqMqwwlajhLpOxqlJHptoGO21BStRs5YBIddWzJeZ9GVaksYaxajTUpN
	KWbFtY1z1od/Hw6vb6voRFf3wVVH9u8qqHmG33O+N/xm+OyL4b98cgonXjqKVV+f/xJn
	XMKJ4Q/Cv/140xu0NMLlNC3wA/5HtGPWXgWGsFiM5zh5PCfv4UFVrZQWdfqDoTKoqLj0
	FkHjugnHF2ut2tOv7LXvHGC/6Nb7D359B/tFdCyR9jKT/wlkwUFxeilXxc3hl5juyFyT
	uRG3MIoxirnGJca1xrUZJ4w8ZGEil5FgtMgzjHRmxpsTE7P0KpeeF8wrLVnxlnvk7pTl
	WQmOxA1md1Z2tTUG7qVBzeXBc1BRPlReMajVlRXoUsuQcl1ZmZYSmB+FPYMzxtu09jhd
	ghOUSXICl1NrVE5UJFNC+Go0UXwJ2lJdBZaOL3WV2K1ZcpncSrylSJecJJcloowKyBCm
	bHppYEPJjJ51/dV27jm2ciU6v/hsddWJbc3uljQ24UpOP+ral9e5Gpas27WjbtOpznfD
	Xzz+9JrqwNTSwjmLD0VxKST7SeP3QiGcFs218Q35gZyF+StzVubLeuxYp8hVGXKT1OxX
	hUkuNX0AWcUkrUtzj1pdmO7K5uWuQrWhx+HRhujkMlHlHrucMecIG1gHU1xddA0qg5di
	hkegXBq6oBnUSPhI2EQhKS0YZ7SDkrebbFl2GbBO4FjFOIIjw2p2QprN4EQO5QRXASWZ
	lnTCzE7JiDFqyiVr3LCBMMP5HOMqTiHbK4oBJ5O7MrG46BoYSyQY6SuTEMzE5CSwYsr5
	n8c7q57b+fSJx3Q2fYY9JTBpxZ7Aca+d7xPvwOSP/1qdV/XDe8J//9KBqa9tr/jhnlUP
	dSLuZxnB/cCSjlWVaw60v/ZK/8YZxSZzb9db4TDBSn5JZ99cAf8IcWqYJ2YpGZVCjQzz
	gk4mkzMy5OUKOpuQq5iVcfznbLycY0OYegJ71IqnVSH0HeMTqxOiCF6+VD5EVlVBWbm2
	LIoaAVe2ZWwut07zamLhONQqUWtxYbG2ONmqZZ4Mu/DtoR3MA3vef5+ONbYN3RXm8bYg
	u/PKgp+EfyrphlAZOUsxowsEOCXm1ui2mpmy+Cr9HP3tem6CIl4th3hVYkLCSp1er0tI
	FHR6OehTVakuUixLTFPfk5Bg0k1I5DiXcMak1srdacvBLWRVW2I7fnnwNEWZwYoh2u1z
	l67utOQGpDOpDLGtp703UBhyGsyoZOxsJh0w0fG0wGeQTygNlKCZc4IsnRKFMeYbUujR
	lEvbLe31fP2ofXZIkZElJyku4pKTGEtWtmNIt06ceWDvc13zNxU8soy5OLT/B0X59W2v
	ou6b8ODR8D80uGzvxMw31/Y8USMqWfaZ8Aq73hJ+5Y3w/776ZnQPp0U+5qz8o5AODnhK
	LLsrDVMVNoXD6DNuhi24VSmvVqgsDosrISGJPSN3pfMOF/lKDrMh061dnqpiylXZhak5
	1c4oMENla+tmrFpTYKAwMewPgwSRBFAsINvsGUJiCsh4u5CY6UR7crYTMvTEST6BHGvW
	WJxoS3E4waSjRPKJaKzAmANIHrAB51NMTkm22h0UNZhv4bBmgVYTjc/ReCJLTqLwXP18
	n8Y6aePDfaqbbpu9+DjGh///9fDZSetw6ob71x/sOLr/fv7RrzbOGjc3/MfwlVvznRfO
	vRJ+HwvpuCruJLZ8/dsX773jzN59W6XnENJZnmTvXfQcahBL+Tgj446bEF+mnqKexczm
	mpnn5Kq16uPqV9Uso0R1wgRI5JTxjJp+xSxPULiVTydoqzVRmCiMnpcMnEyeLJ7MBilw
	zsdkGUMeS2FQpy8db3FxBd7zvjn5prFnPBe3PXzlIt/1k8nh4wOn9i48i3ux5y9HTtCv
	IbLzX1Fse4Se9al0mvWGWD0b5yjnJvr1LRhQLkls099lU9Zq7jZ2WlfY7nSsLVxbtNW4
	Rdji2Dp2a+Eeo7paUaSwJTC2ojiXVpvHuzL5VFeemnHTh+Xm5xLcOcsLFO504k8kuQtK
	qotj5h99DHwb7wZjLju8x64xYzMEXQqrTslPckJ8boITVToFmbmJEs7MODF5bKoT1GMo
	kWfwTmQFSkYiXTTKxfZ4OLxJ+6i7hgeH3VVCLhALcOQg5ArWrGwqG888sbnrvns7ehZt
	ffLQpg2P734kfGLMzRc/ePtPHnu9v3hB+OJ74d+tXcOKm+bVb948N7BiaOKWzdsf2HVv
	++PMgdz6rgMXPnpwc0NBfo6r5cDz4a8++/U9/YVSnKuN/JrT0vND8pHD4lgjn8s7U2pk
	Pr6V32bcmrYnTVmlkFscDpdKZbC4NDznSj9jUMuZcnlmIf1NmSXGqSEnfUO2W33VUcg7
	NJeHytbFvCUaS0Y7itluTIvTI6uzMfasRPISQUtewhophNjjSLQmkKOY9ZRgGoUPWzx5
	i/SIGH5zifkJxqKHPgHJUVwlumJBn5Isvcpk2V1wDaKoUSwZ793wrL28d9E7f/vLRSy7
	q/Lm+8JnfvEbpqh3/90b923djXN3l2X+CmsXTEPmjVfQGb6w74/hr94IP3P2INrvDz66
	r/ehHU9KWEWvSIDOu//VFU+FGtDTe1gypJDFGsAIaYRrRrQx0ml+7F1WRq2grmqub/bU
	3JrA0s5AR9vCJmoTq5Uau4k8RDOJWoik/6cbiR4ieoLoONFpol8SnYsMX8TDCI/07jxa
	HnedTJs/qn3RdXLxdXLJdbLrOrn0Onn8dbK0pmv1K5PkfwL/MF1NCmVuZHN0cmVhbQpl
	bmRvYmoKMjggMCBvYmoKNDk1OAplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9LRlpYVkwrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMzAg
	MCBvYmoKWyAzMzMgMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDU1NiBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9LRlpYVkwrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	OSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgNTcgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVu
	Z3RoIDMyIDAgUiAvTGVuZ3RoMSA2MDUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1YD1RU15n/vvdnZvinM/yRYWCYGR/DMDCIoCIIkXGcIYBIENTOENEZYAhQ
	SagiiXa1aLUbR2OStWqq3SQ2bRq11ifQOGh0TdY2zdltYtrT7LabbZuNaffsKSf7J3bT
	Gnj73TcwFU+T4znrybvnvu/vvfe7v/u9+967g1u2hSEFhoGH5rbQQDeoV2YzkbWd/aGB
	mJx6jeiWzqFBa0wWCwD4zd0DD/XHZN3XARLND23ePt0+zUv2V3rCoa6YHT4hWt5DipiM
	i4nm9fQPPhaTU8eI6jc/0jltT6sgObE/9Nj0+PAuydaHQ/3hmH+mi2jewCNbB6dlRlwD
	W8LT/uin8d8CJK0Aj0ACfBG0wIGeSjuA9t8TzaRH1U4uXa6kw5vmVt8Eg471A5tWP6nS
	H9leeefj8CeOpKd1fyRFwow/oxrnlBMgGck+kfR03KK2o5sQhdaiKNRTraG6hGpR0Qoj
	DOOL8BTV56ny0IsHYDvV/VS/QVWIc6dIGscDI4LOfRG3gwkb3EmCZW16lsWYmGT5aRQ1
	Y89afmF8/xJm0eq9h1kjKZCwIhGfx+egCyz4HbDjDqiDAjw+6txsCZLpFAxQHabKq3fE
	UyO5ZZYr6AK7gNQmH3IFfNnyu9JiywelUQ5HLK85ogKRV3NJcs+1XDU/a/k780OWK1TP
	xEynneTxsuWUebPlcG4Uj49Y/sYcRWrzdIxsM1PTly39zqOWrlLV3ng0yp0ZsVSSfb07
	yVJeYbMsMd+wlDiiOiS52NxoKSz9iSWPGpKblTq1uw2WHPNhyzIy5Zp9jmVUL+FpPAGF
	eGLE3mC5SCxNd7TeWXE0il8erSsotUdxh7u8ruCos85hdzZa7M5ah4P49T/W7tU+qF2h
	LdMWaQu0+VqbNlubrkvV6XVzdMm6RJ1Op43i90ZqLJpLeAZqCJYzozqNTozi90kpXMKz
	qvLsBZ2g43SgS48qv6HkRUiP4pkxPeOIeVmjcpoonh2Nqc66LQLjBNWg5xhPN7oDhzoO
	GkDGJ6Ia2DdvqMZYk7rcUFnr/bRbULXM3Is+/TKiWT66qtUvnzYH5DLGKObAjLtxhvlU
	OriNTGFPUdGqlu2jQwN93b6w5AtKvjDVoHxgqMcoD3dYref7BpjBKvP5wY7OHkZDYXlA
	CnvlPslrPT+ktrvD3M3MQ5L3PHT71vrPd7vD3pEh95BPCnkDox2eLe2zxtofH2uL5y+M
	5WGdbWFjdajt7hirnZk72FjtbKx2NlaHu0Mdi03e19vq2TpI2Wn19a6yygWtcv2aNr9s
	DQW8UXyRlN5tIF4FvXgZCsRhMAklYAFQfkH1l4xOrVN+K74O+ql+5b/4KlrUcVa5qZpq
	uApPwAk4Bxp4ifgC2AjPwBvYR8/2BhiDdzAXFsAwPfdRaIR/REV5G7rh2+Q/CK/BETgP
	ydSmHzLIegjtyg6S3cR3wF7lW5AHFfA1uAyV1OshmFBOKaNkbYF1cBrOUPt/QIk7L6Qp
	31dugA7WUJ97yfK20qicg1RwgQeaSbsXrqCd/6XSA0aooui+Cc/BSXgVfo97cEzpUYaU
	68p7lKpGyIFWKjtxDN/jzwlfU76p/IcyRUgUQCGNGoTD8AL1f47KVdpaffhFHMTDeIRz
	c3u4MWGfmDk1STg44X4qdbQrP04IjMM1+G/4I37IGXk9P8j/UFmi/A8kwSqaJZtJGIao
	/DWVQzSnS6jBhbgSm3Enfh2P4M+4Qm4d5+ce5R7jfss38Rv47fzPhK3CiHhQfEaTNHVT
	uaS8rvwcMsEMD8IW2EWzew2uw0fwJ+Sprxy0YxV6cCOVYTzBjeNJHOea8Spe507jr/F9
	/BBvcSKXzGVwRdwgd5g7w73Gvcn38kf4b/C/5m8Ky0VOPCl+oLFr/2WqY2r/1JtKlfKe
	8jFtsTqw0cp4oAk2QYhmOwCL4Ss0i7NUztGqXYMfwhtqeR9zYAI+JhQAU9GEZbiaShM+
	gN3Yi8/iRSpX1Fj+wNFCcAmcgcvkcrhWroPr54a5n3PDfDZfyDfwbfw5Kj/m3+Fv8bcE
	UUgTMoT7hXo4KPQLx6m8KLwkjAhviZXicrFJXC8Oi/vFg3yn+Lb4jmaX5pBmRPOh5j9p
	W2zUPqI9SKvzBuXsq5TLf74EzKPoy+Bh6EQvdsBRWo2TGIIIZVcXPk54DUCB0s7v4u/n
	FlI2XIEvU7Yeh52wn98AJ5V/5k/DP1GmbKYuh+G7ggfM4jFanT2wkLJouridhc4CR749
	T5pvs9KWn5NtyjJmzstIT0s16FOSkxITdFqNKPAcgssn1Qatcn5QFvKlurpiJkshUoRu
	UwTpUbbKtbN9ZCtrFyLTLE83eXbf4emOebrjnqi3VkN1scvqk6zyT7ySNYpta/zEP+GV
	AlZ5QuVXq/xTKp9CvM1GDaw+Y4/XKmPQ6pNrh3oivqC32IXjboIjsdjFNg43JLGOZVgZ
	2kkbLKxkHj7ZJHl9cpZEPNl4uy/UJTev8fu82TZbgHSkavHTGMWuXpnihAPJXVLXgagb
	OoKMC23wy3woIHNB1pehSM6UvHLmjg+MfxZnON/B24wyZ68NhSO1sjt4gMBlYpBJoYMk
	rWq1UrfcvoBfxn3TQbAY+yhSFm7snWAP9lnlBMkj9UT6ggQutPhHTG6TuvnK0OwfyXJn
	qUKxa9y4q8pGsx8vXlG8gtEqm3FXjP7uqzH9T68yatx17TdEV7XEAUCGgFRPccrWTnUQ
	iYKtYLdwBUQ6KwgnugJI0+yleFbKHOUMb5dFe31IHm6dCaPHGwsu2OcdScgyqS8hT4D8
	gxH9Mlop8tdL1shNelsHpYnfz9aEpjUau/4mMCNb6HiuyBia4YfYy9JOs+4xSj1sfYfU
	NSVZMvpuU5DMoGExy+n0Am/222RrgBT0NelaFYWEZv95xEOBKCr7ouA1j9M3Kr9pI5ld
	LNV6vTQ+CcUuUhTaiFvgstbSyLUsV6wRa6S+K2KttfZQMgl2lZIhHAmUEIKtfsIJ1tKI
	7kB2nA0HAsuonxLWDzUh90iAeuib7oGoqiqZJKeFLnqZ8vnN/jV+edibLbu9AVoFSt+r
	zX75KmVuIEBepfFIKeKdvcbpmMso5tJCsi+K9ULfLsPURSASYX22+iWbfDUSyY6w5y0m
	RxHuVLinFVFgLgzyKA43U1siki1bXQObZKOwAgzTxZTSMxlF3+yfjXB5PG5quZSiLVcR
	rrhHCFfeDcLL7grhqniksxCuppirGML3fX4IL5+FcM1nI+yOx01BrqBo3SrCnnuE8Mq7
	Qdh7Vwj74pHOQriWYvYxhO///BCum4Vw/Wcj3BCPm4JcRdE2qAg33iOEV98Nwk13hfAD
	8UhnIdxMMT/AEF7z+SHcMgvh1s9GeG08bgpyHUW7VkV4/T1C+At3g7D/rhAOxCOdhXAb
	xRxgCD8YR9idLcPt+/DwHdsu3PONecNtkNOXkpgKHnE9HBO2QgvVvaSaOctJpj+MLpI9
	UMx+rf8fF/epbflpy2L609+DvyKJo/FAuE7/hzydM9XEzn50JfSCpqrTRwGuU2Uy8fy7
	URCoAvHad+EitQBYX3SRehGJLixdZLAZHFQ9wqHoJ/8mXv7Tyqiw+hadI1Dvx2j2Ao2T
	SP+EBbDHXdGW0mbo4/pS+gw7uEdt2vqUOgNn1lnmCpa0XACHLjeTS8p16ITS7N65pZKp
	MCHDXjAvy1kYxU2jtqFuOgRo+qh69WR1k/4Pqyc+moCayZqJ1MqSyUo0pFaWLly53Z1q
	NIm6LLsmX2sUilA06YoQipB+m3fvxvZ2LFtavmSxI1+yGW5jeZuVfa9rNdp5MepE7tqu
	2oe3efZM/S2evdBU+mTjzqltf889ily/+wHn6i9VdAb2Tf1q8jDfLC198qmynKnKyba+
	lZueX2aZvCWmHX/w0QOBEkdRefDUoa3fIxxalHfVP5u59M9aDf/qrihciIn6pOzkHMei
	On1vQp9eW6lLTU7gs8u0eQlmfbK5qohb4Ky6UMVVlRXaU/VaUZfjmJ+ZE8WIW8o0W7QO
	84IkzrwkqVpbXZ2TrnUWvpRnWp7tzGmY66jIum/5K3iMfujG8SiokDGsGGQ3Jq8RWlBT
	M8EKIWdIzaxsJ+gWTCyYYBAaMmMoFpQvzZgPmGXH8rk2MOZm22CeNd2GtvmwlLOByZxp
	wwwb3eicsAj11excYvfu3dCO7XnzFhHI9+EcnIsarSYDyxnk+dJ8gldajovKCGJDOjnR
	EHNQmu/IdzCSv2Rx+dI0nLOlaVPgqK2nrL+jtBXHlmckf3XHE1W2xJfE/33h8tC2THty
	rqHQld9eOC9h6Zt/deTyxWORt9pc9S8+nZGjmZOSU/IQbta5jMUbWhsLW390oq7umclj
	OfN5fl+yxiO56/p+8PiRb6fhDfYM0HPIT9DfZhaYYKO79ILmdQ0naNI1jvQhzaBWTE/m
	0o16s6gFjTEp0aQ1mSDZmWDKwQVGZxZkZdNSaEZtHZ6ZlLyhpmQM3WoC2FBZiSwlGSRp
	izJmJi4ZWPYxLOZghkHCvWcaT/fcaHZdMC/c5XY2VBRnj+F3hZJnNrY894VvTa7hXuio
	7kqZ51nypd7JtyhYilu9lDCdNfylSyClHbx0UsIupJOT2L6iobNkaG4IrGteX1QX3jwU
	HuztDKkeqiPdjFTzqLKzbq8yfREPcR7ZvjFLZj3cbn+Yyf8HUQ4+YwplbmRzdHJlYW0K
	ZW5kb2JqCjMyIDAgb2JqCjM1MDMKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvUEpZVVBWK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0
	IDAgb2JqClsgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvUEpZVVBWK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzMg
	MCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFyIDExMCAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNiAwIG9iagooRDoyMDEx
	MDcwNDE2MjQ1NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNSAw
	IFIgL0NyZWF0aW9uRGF0ZSAzNiAwIFIgL01vZERhdGUgMzYgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIxMTQwIDAwMDAwIG4gCjAw
	MDAwMTExMjQgMDAwMDAgbiAKMDAwMDAwMDYzMyAwMDAwMCBuIAowMDAwMDEwOTYxIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDYxNCAwMDAwMCBuIAowMDAw
	MDAwNzM3IDAwMDAwIG4gCjAwMDAwMDQxOTEgMDAwMDAgbiAKMDAwMDAwMDkxMSAwMDAw
	MCBuIAowMDAwMDAxMzM2IDAwMDAwIG4gCjAwMDAwMTA5MjQgMDAwMDAgbiAKMDAwMDAy
	MDg3MSAwMDAwMCBuIAowMDAwMDE2NzQyIDAwMDAwIG4gCjAwMDAwMTAwNTkgMDAwMDAg
	biAKMDAwMDAwMTM1NiAwMDAwMCBuIAowMDAwMDAzMzEwIDAwMDAwIG4gCjAwMDAwMDMz
	MzEgMDAwMDAgbiAKMDAwMDAwNDE3MSAwMDAwMCBuIAowMDAwMDA0MjI3IDAwMDAwIG4g
	CjAwMDAwMTAwMzggMDAwMDAgbiAKMDAwMDAxMDA5NiAwMDAwMCBuIAowMDAwMDEwOTA0
	IDAwMDAwIG4gCjAwMDAwMTEwNDQgMDAwMDAgbiAKMDAwMDAxMTI4NyAwMDAwMCBuIAow
	MDAwMDExMTcyIDAwMDAwIG4gCjAwMDAwMTEyNjUgMDAwMDAgbiAKMDAwMDAxMTM4MCAw
	MDAwMCBuIAowMDAwMDE2NDI4IDAwMDAwIG4gCjAwMDAwMTY0NDkgMDAwMDAgbiAKMDAw
	MDAxNjY3NCAwMDAwMCBuIAowMDAwMDE2OTE2IDAwMDAwIG4gCjAwMDAwMjA1MDkgMDAw
	MDAgbiAKMDAwMDAyMDUzMCAwMDAwMCBuIAowMDAwMDIwNzU1IDAwMDAwIG4gCjAwMDAw
	MjEwNDYgMDAwMDAgbiAKMDAwMDAyMTA5OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDM3IC9Sb290IDIzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MjQ4MDI0OGYyZjgxZmY2
	YjVhZGMwNzU0NTQ1MGMxZWM+CjwyNDgwMjQ4ZjJmODFmZjZiNWFkYzA3NTQ1NDUwYzFl
	Yz4gXSA+PgpzdGFydHhyZWYKMjEyMTUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERh
	dmlkIFJhbnVtKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA3MDMyMTU4MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3
	MDQxNjI0MDBaKS9Qcm9kdWNlciAzNSAwIFIgL1RpdGxlIChpbmRleHZhbHVlcy5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIyMTEzIDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzwyNDgwMjQ4ZjJmODFmZjZiNWFkYzA3NTQ1NDUwYzFlYz4gPDI0ODAyNDhm
	MmY4MWZmNmI1YWRjMDc1NDU0NTBjMWVjPl0gL0luZm8gMSAwIFIgL1ByZXYgMjEyMTUg
	L1Jvb3QgMjMgMCBSIC9TaXplIDM3Pj4Kc3RhcnR4cmVmCjIyMzAxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA6CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRKBwSGPgAM5cLQAN4FjYAFQeh6
	KOZkLgAOgTkgADIIxF+O9uABbL1oAAQkMoAAWhECTJzABWJVSQUhGqRi0GRBxMNZAB4i
	wnT6YxB6NiVKxtBsAFwnC0AUGGxeGu+Ns5vgB6vAFAAekIURV3uIATUNAASUCIvSarJc
	XYelAhAC+TJ6ABsMeVNoFkMAE6YQ18TVQJJagARlwz3ANAiIXVpgBkspsgAQEgqAAUU2
	GWaHOpuaN5BMU3rDxN+RqNaAEWSHvx6UNuOR+agUSbQRONNxnNsAA4VWILcuZAB8Pyg7
	/EcR0UEUCQLRDYRXzef0en1evzeX2e/4fH5fP3fP7ff8fmD+5qf30G9AAABFAb0HJAwA
	A5BL0HZBgAApB6KG/CSdBCEL0HNDAAA1Db0BZDwAP4/0PBYihaxMAAlxS9BhRYAAfRe9
	BnxkAAYxqihcRwAAkR29Bix8AAdyCij+moAERxAgaDyJI0PnwcRkAAVxlH2yKSAA1wAR
	MzMUiWhB3wyAoLLyBjgINFhhRdGCCsSbhsHdBDkgA6yDxkZ8aRs7B1AAcx5AdDTqoRHC
	VR2lyCuOcxuHA6IQBJK8yoLHxiyBIU1z2c0qQ2q6DSXI8QyLI6/GGABZJzKoeyug0tRR
	FVKlwTBOgACApDWAAcAtR8zzSHyCrqjZsnY6IThc3FHzrO4YgAd5nFMABRG8sQ3iosSD
	0FHUeUqZxfTsBwbVOEksINSNJh2AB+HMXwAEMSh0AANpDC0w1NxFD9PSZEiJ1VLkVxbF
	9dvPY0a2Qidq0JHsfyDciJ05ekk3lT8P3xE99PPXN+xjGeAxvHOCvPcWESHecSXq88JL
	XCsLPOdWVAAC2WvQemYSuBlwIgcebAADucwXBsHgpDuGIE/WhaHoj0vroukaTpUkaDpe
	nae/WjoPPRTEVNAeikDjSGgewAB0wkNUfLxsXQXptAKAAhidU9NMoABfEwRQAG0EwwAA
	NAhJMibhtGWRZNGHgyXgD2xIPJ10FAX20C4MFT5ohaNFwSJMgAAwli8AAhL21+G0MdRs
	AAZh0gkgppzQfQMdIAy31iFjCtahJ3mwZwAGyeK0GgYJxgAJQ5btwnIMUZxogAbZlGCj
	4KCSAFo2mh3ZdocgHAaAB1nEBfMhwvKF8+0ZwnKtZtnSfSXic1fYIUjXZmqAB6HgcoAG
	od0LDBaSGICAAAAPAQAAAwAAAAEAKwAAAQEAAwAAAAEAEwAAAQIAAwAAAAQAAARaAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAEwAAARcABAAAAAEAAAOXARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAARih3MABwAAGJgAAARqAAAAAAAIAAgACAAI
	AAEAAQABAAEAABiYYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAGAB0ABwA7ADhhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJk
	c2NtAAABtAAAAPBjcHJ0AAACpAAAANB3dHB0AAADdAAAABRyWFlaAAADiAAAABRnWFla
	AAADnAAAABRiWFlaAAADsAAAABRyVFJDAAADxAAACAxhYXJnAAAL0AAAACB2Y2d0AAAL
	8AAABhJuZGluAAASBAAABj5jaGFkAAAYRAAAACxtbW9kAAAYcAAAAChiVFJDAAADxAAA
	CAxnVFJDAAADxAAACAxhYWJnAAAL0AAAACBhYWdnAAAL0AAAACBkZXNjAAAAAAAAAAhE
	aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAA
	DG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA6HBsUEwAAAAIAAAA6GVuVVMAAAAIAAAA6G5i
	Tk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0QlIAAAAIAAAA6HB0UFQAAAAIAAAA6HpoQ04A
	AAAIAAAA6GVzRVMAAAAIAAAA6GphSlAAAAAIAAAA6HJ1UlUAAAAIAAAA6HN2U0UAAAAI
	AAAA6HpoVFcAAAAIAAAA6GRlREUAAAAIAAAA6GZpRkkAAAAIAAAA6Gl0SVQAAAAIAAAA
	6GtvS1IAAAAIAAAA6ABpAE0AYQBjdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAHNQAAA6zAAAAdJYWVogAAAAAAAAYHwAALhcAAAUN1hZWiAAAAAAAAAjCgAADNgA
	AL0jY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAABEATwDAAUsB7wKVA1oEPgU0BkYHZQimCeEL
	PQyZDgEPbRDkEmQT6xVjFuEYZBneG00cth4dH3IguiHyIx8kNyVBJkcnQyg6KTUqKCse
	LBEtBC33Lugv2jDMMb8ysjOjNJI1gjZwN104SDk1Oh47BjvuPNc9wD6qP5pAj0GKQolD
	i0SPRZJGk0eUSJVJlUqUS5FMjk2LTohPhVCDUYNShFODVIRVhFaCV4FYf1l7Wnhbc1xu
	XWleZF9jYGVha2J1Y4FkjmWbZqdns2i+achq0WvabONt7G72cANxEnIlczl0UHVndn13
	kXinebp6znvhfPJ+A38QgBqBIIIjgyKEIIUchhiHFIgPiQqKBIr9i/aM743ojuGP3JDY
	kdWS05PSlNKV0ZbPl82YypnImsSbwJy8nbietZ+0oLehvqLIo9Sk4qXvpv2oCqkWqiOr
	Lqw5rUSuTq9YsGCxZ7Jts3K0d7V7tn63gbiEuYe6ibuLvI29jr6Pv5LAlcGawp/DpMSq
	xa7Gsce1yLjJu8q9y77MwM3BzsHPv9C70bXSrNOi1JfVjNaB13bYatld2lHbRNw33Sre
	HN8N3/7g7eHa4sXjseSb5YXmb+dZ6ELpK+oU6v3r5uzN7bXune+F8G7xWPJC8y30GfUF
	9fD23PfG+LH5nPqG+3D8Wv1D/i3/Fv//AAAAEQBPAMABQgHRAocDUgQlBRoGLgdICG4J
	swsCDGINvg8mEJMSChOJFQQWexf6GWYa2Rw+HZge6yA0IWgijyOpJLUluCa3J7EoqCmf
	KpYriyx+LXEuYi9VMEcxOzItMx80ETUBNfI24TfQOL45qjqWO4A8az1VPj8/KkAaQQ5C
	BEL9Q/ZE70XoRuFH2EjOScRKuEusTKBNkk6GT3lQcFFpUmZTY1RiVV9WXVdaWFVZUVpL
	W0VcPl03XjFfK2AoYSdiKGMqZCxlL2YwZzFoMWkxajBrL2wtbSxuLG8ucDVxQXJRc2R0
	enWPdqV3uXjOeeF69XwHfRl+KX83gEOBSoJPg1CEUIVPhk6HTIhJiUaKQos/jDqNNo4x
	jy2QKpEokiiTJ5QnlSeWJpclmCSZIpogmx2cGp0WnhOfEaASoRSiGKMfpCelL6Y2pz2o
	RKlLqlKrV6xdrWKuZ69usHaxf7KJs5W0obWttrm3xLjPudq647vtvPe+AL8IwA/BFsIc
	wyHEJcUpxi3HMMgzyTXKN8s5zDvNPM49zz7QQNFC0kXTSNRL1U/WUtdU2FfZWdpb21zc
	Xt1e3l3fWuBT4UjiOOMl5BDk+eXi5srnsuia6YHqaOtP7DbtHe4D7uvv1PDB8bDyovOW
	9Iz1gfZ292v4YPlV+kr7Pvwx/SX+Gf8M//8AAAARAE8AwAFCAdECeAM4BAsFAAYABx8I
	UgmICswMKQ2BDuYQUxHNE0AUsxYsF6QZGBqKG/AdUR6nH+8hMCJfI38klSWkJq4nsSiz
	KbUqtSu1LLItry6uL6wwqDGkMqAzmzSXNZI2ijeDOHw5cjpmO1o8TT1APjQ/KkAjQR5C
	HEMdRB1FIEYgRyBIHkkdShlLFkwQTQxOB08CT/9Q/FH7UvpT/FT8VfxW+1f5WPZZ8lru
	W+lc5F3fXttf2GDWYddi2WPdZOFl42blZ+do6Gnpaulr6Gznbedu6G/tcPZyAnMSdCR1
	NnZJd1t4bXl8eox7nHyqfbd+wn/JgMuByYLEg7uEsoWnhpyHkIiFiXiKa4tdjE+NQY4z
	jyeQHJEUkg2TCZQGlQOWAJb9l/mY9Znwmuub5Zzgndqe05/PoMyhyqLKo8ukzKXOps6n
	z6jPqc+qzavNrMutyq7Jr8mwyrHNstGz1bTatd+247fnuOq57brwu/K89L31vve/98D3
	wfjC+MP4xPjF98b2x/XI88nxyu/L7czqzebO48/g0NzR2NLT087UyNXC1rzXtdiu2afa
	n9uY3I/dh95933PgZ+FZ4knjOOQm5RPmAObs59joxOmw6pvrhuxx7VzuR+808CPxF/IP
	8wv0CvUK9gr3CvgK+Qn6CPsH/Ab9Bf4D/wH//wAAbmRpbgAAAAAAAAY2AACmRQAAVbUA
	AEzMAACeSAAAJPAAAA0OAABQDQAAVDkAAiPXAAICjwAB/XAAAwEAAAIAAAAFAAwAFQAe
	ACgAMgA9AEgAUwBgAGwAeQCHAJUApACzAMMA0wDkAPUBCAEbAS8BQwFZAW8BhwGgAboB
	1QHyAhECMgJWAnwCpgLUAwQDOANvA6cD4wQgBGAEogTmBS0FdQXABgwGWwatBwEHWAex
	CA4IbAjOCTMJmgoDCm8K2wtHC7IMHQyJDPYNZQ3XDksOwQ86D7UQMxC0ETYRuxJCEssT
	VRPgFG4U/hWQFiUWvBdWF/MYkhk0GdkagBspG9Icex0jHcsedB8eH8ogeSEqId0ikyNM
	JAckxCWEJkUnByfJKIspTSoQKtMrmSxhLSwt+C7IL5kwbTFEMh0y+jPcNMM1sDaiN5k4
	lDmSOpM7lzydPac+tD/EQNdB7EMERB1FN0ZSR25Ii0mqSsxL8U0ZTkRPclCjUddTDlRI
	VYJWvVf2WSxaYVuVXMpeAV86YHZhtWL2ZDplgWbLaBdpZ2q6bBFtbG7KcCxxkXL5dGR1
	0ndDeLd6LnunfSR+pIAlgaiDK4SvhjWHvYlIiteMaY3+j5aRMZLPlHGWFZe9mWmbG5zU
	npOgWaIko/SlxqecqXarU60zrxew/7LptNi2y7jDusK8x77TwOPC+MURxy3JTctxzZnP
	xdH01CjWX9iZ2tbdFN9S4ZLj0+YX6F/qquz6703xpPP/9l74wPsn/ZH//wAAAAUADQAV
	AB8AKQAzAD4ASgBWAGIAbwB8AIoAmQCoALgAyADZAOoA/AEPASMBNwFMAWMBegGSAawB
	xwHkAgICIgJFAmoCkwK+Au4DIANVA40DxwQDBEEEggTFBQsFUgWcBecGNQaFBtcHLAeD
	B90IOQiYCPoJXwnGCjAKnAsKC3gL5gxWDMYNOQ2uDiUOnw8cD5sQHRCiESkRtBJAEs8T
	XhPuFH4VEBWjFjkW0RdsGAoYqhlNGfMamxtGG/McoR1QHf8esB9iIBYgzCGGIkEjACPB
	JIUlSyYUJt8nqyh3KUEqCirSK5osYi0sLfguxy+YMGsxQTIZMvQz0TSyNZc2gDdvOGM5
	XDpYO1g8Wj1gPmg/dECCQZNCp0O+RNdF8kcNSCpJSEppS4tMsU3ZTwRQMlFjUpdTzlUI
	VkVXg1jBWf9bPVx6Xbhe92A5YX5ixWQPZVxmq2f+aVNqq2wFbV9uu3AWcXNy0HQvdZF2
	9XhcecZ7MnyifhR/iYEBgn2D+4V9hwOIjYoai6qNPY7UkG2SCZOplUuW8ZiZmkWb852j
	n1WhCKK9pHSmLafpqamra60wrviwxLKStGS2O7gXufy77L3ov/HCA8QcxjrIXMqBzKvO
	2NEK0z/VeNe02fLcLd5k4JbixeTy5yDpUuuG7b/v+vI59Hz2w/kN+1r9q///AAAABQAN
	ABYAIAAqADUAQABLAFgAZAByAH8AjgCcAKwAvADMAN0A7wECARUBKQE+AVMBagGBAZoB
	tAHPAewCCgIrAk0CcgKaAsUC8wMjA1YDjAPDA/0EOAR2BLYE+AU7BYEFyQYTBl8GrQb9
	B1AHpQf8CFYIswkSCXQJ2Ao+CqULDQt2C+AMSwy4DSYNmA4LDoIO+g92D/MQdBD2EXsS
	AhKKExQTnxQsFLoVSxXfFnUXDheqGEgY6RmNGjMa2xuEHC8c2x2HHjUe5B+WIEshAiG8
	IngjNyP5JL4lhCZMJxUn3CijKWkqLyr2K78sii1XLicu+i/PMKYxgDJeMz40JDUQNgM2
	+zf6OPw6AjsLPBg9Jz46P1BAaUGFQqRDxUTnRghHKkhLSW1KkEu3TOBODE87UG1RolLa
	VBVVU1aUV9ZZGFpbW55c4l4oX3BgvGIKY1xksGYIZ2Jov2ofa4Fs5G5Ib6xxEHJ3c991
	Sna4eCl5nXsUfI5+C3+LgQ6ClIQdhaqHOYjKil+L9o2Rjy6Qz5JzlBqVxJdxmSGa1ZyL
	nkSgAaHBo4WlTKcXqOSqtqyKrmKwPbIcs/2147fMubq7rb2nv6jBscO/xdHH6MoDzCHO
	Q9Bp0pPUwNbx2SXbWt2L37bh2OP05g3oJupB7F/ugfCl8s30+Pcm+Vj7jP3E//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACctQAAAADGeuOAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{48, 491}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
