<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>18</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-03 16:58:03 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{527.5, 316}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 13}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{489.5, 316}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452.5, 316}, {19, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 11}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.5, 316}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Magnets</key>
			<array>
				<string>{0.272728, 0.09091}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{519, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 e}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 g}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{443, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 e}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 l}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 l}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 o}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.5, 408}, {17, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.5, 408}, {17, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.5, 408}, {17, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 408}, {17, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.5, 408}, {17, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.5, 408}, {17, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36.5, 316}, {11, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 r}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 e}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 h}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 u}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25, 355}, {38, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 L}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-11 13:21:42 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtl01v2kAQhu/+FXNMDpj93vW1tJVa
	9dA0SD1HyLREUBpC+vs7s5h6E8b2blIhCyXMvn68+86HH+AGHkDgx3oHXms4tPAdfsF8
	8Shh9Qgyfh5XMBO1BbqSwDXMv7aHVfv7+HS3rQ4blHKkhWoBpAGtPKx2MP+0k/B+H2/V
	/27V+O+NoN+rwfVShXEB6VwaUF0QKDGBqMwEowoTkFpOQGo7AambCUijJyCNn4C0goGc
	f2u3d8fNn3ax3+4Pm117PGxWgGesLGjaF1zjKnTLGh3yGa/7k2cWt9EAAm4XaAcZ/5jR
	F5kLD5OWW7xoOZntFm2BZlMVmk0AGi1ZZPDR0TC46t2S/ETOmuH3TNeh0QLP16Ihl+iw
	j7IWeLPlGq6+XFfLe/iwPOk+N7HTPTvdfJ3e7R8iRZ0R6QnPiJQPLxED7kQ+YnVCfLqG
	QUQpZA5jDMuFlAodwFLKujEmKPNsIzvK4xilbrIoKSybEosGT8ked0f5c4zS+yxKCsum
	bDBh2b0co2xHKJVMMmrYlTEsl1LpodRRtdZSoE6aOt1eHnrKNAsVGOHOWRi6LAwws7UQ
	VnsJ/pSDinKwohwUrBDmSoEQJnN1JVkh8nOpkuKVXDmT5pXQF6VMhlWisytVsqwSlWks
	l139TE4u4MkpY56fXKyeM9eXz8QDVOZKlSyrFGtRqZThpfDwiqk0L0VZXUqlWKmYeqVS
	spe6mLyUzepaMexlfVBNVjeJYee1aVfGlle9bHlYPgYqIBYEayUOkmlt6dryghxa8W1Z
	q6xuEsPOlFONWZvXdJN9n0cX56BdVjeJYdmUYaibyNpe7mVXp7cjlEZkdZMYlktpcEDg
	e96rKU2Wpw2FZVNSOfivndmErOyJYbmUVgxlz9j88GPkxK3Myp4Ylk0Z5/Ps0bvzZTLl
	JL1D+YIe2ym5/nkTJao82Z2xU/K8ElaHUqXAK2EGlyo1rBJlWa8ksEULBcsV4Cvk6cUH
	Ry6J/5bCG/BVfO2JI1ds3JKfuczggNPU2njpAiPF4w0qido5bT1OG5dUrBTlwBuelB/l
	LFr2DaLJVHfzF1vUmpEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjgwMwplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9DczEgOCAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMTIgMCBSIC9GMi4wIDEzIDAgUiA+PiAvWE9iamVjdCA8PCAv
	SW0xIDkgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9IZWlnaHQgMTE2
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE0IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGngcGoyAAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjIw
	NQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjAgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmulPE1sYxkEK3TfoRhdbphS6
	UOrYaoWqLWnDjgtSLSpNtWgsFquExkZcSlAbGmVRGpYoIKEQwAZMg4SIuf/afadwY4Qq
	Dt7L5N47z6d+mJnfPM855+3knDcnhxSZwP8hgdy/QbhyAt6Rb8o7kL7dfwQe9wv4bSaw
	KJT83xaFAg/CXmE/dIa6jSygUmnbouPWzo1UagG8OsD3Ie9Q8/MLAElnMJhMJovFYh9A
	cBvczGDQaTSM/XMyhs2DdAEKSBabw+HyePwDisfjcjhsoDMAvU3+QdgZLHjFqGwOl88v
	LBIIhEKRSIxbIpFQKBAUFfL5XA4bI4NnCDs7GHOLmcWoPGCKxJJiqVQmlytwSy6XSaXF
	ErEI2LwMGSxj4CwTO4OFgWWygApQICqUKlUJoj6AkBKVSqkAOqCBzGJiw5wdnIuNLZUO
	ZvlFIokUmIhaU1au1en0egMu6fU6nba8TKNGgC2ViIr4YJlOxWbXXsNgF7A0JpvLF4il
	ChVSWqbTVxhNJhRFj+MU3GIyGSv0urJSRKWQigV8Lhsc51OyJA12YUoxMliZEtFoDUYT
	aj5x0lpVDbLhEHZ9lfXkCTNqMhq0GkQpy4AZMLmyGM4FuzQGi8MXSGRKdbmhErVYq2xn
	7I4ap9PpwiW4ocZhP2OrslrQSkO5WimTCPgcFoMGhncHvW2XCVixTFWqM6KWUzZ7jau2
	vqGpueUcTrU0NzXU17pq7LZTFtSoK1VhjjnMbIYxLqTMA6yyVGcyW087nHWNLedbL7kv
	e3DrsvtS6/mWxjqn47TVbNKVYlHz2GB4T9AQcwGNySkUSZVqXaWl2u5qaL7Y5rnW4fXd
	9Ps7ccnvv+nzdlzztF1sbnDZqy2VOrVSKirEDO8JOvcIrCGwK1Eg5UZztaO26YK7vcPn
	vx24G+y+F8Kle93Bu4Hbfl9Hu/tCU62j2mwsRxQSMAxrafcAYzHD6IqkKo0Btdprm1s9
	12/cCgRDPb3hhxGcehju7QkFA7duXPe0NtfarahBo5KKsBGGoL8vWRkut0isQLSVltMu
	wHr9ge4H4Ujfk6fRfpyKPn3SFwk/6A74vQB2nbZUahGFuIiblVtAZ/EExcpSA3rK0XDB
	4+3sCoUjT6IDL2KDcZwajL0YiD6JhENdnV7PhQbHKdRQqiwW8Fj0gj1+KQV0NhZzmdFi
	c7a4r/u77of7os9j8dfDI29wamT4dTz2PNoXvt/lv+5ucdosxjIsaDYdJtaunClUBqdQ
	LEe0JuvZuovtN+6Ewn39L+NDo2OJiYlJXJqYSIyNDsVf9veFQ3dutF+sO2s1aRG5uJDD
	oGbhMjkwvGo9WlXT2NZxKwjY2KuRsfGpd9Mzs7g0M/1uanxs5FUMwMFbHW2NNVWoXg0D
	zGFm4cJ0FhQf1VSYIWaPL/Ag8uzlq9HE5PvZufnkAi4l5+dm308mRl+9fBZ5EPB5IGhz
	heZosQAm9B6/sIy4Amx4T5ypPX/VHww/HoiPJKamPyQXl5ZXcGl5aTH5YXoqMRIfeBwO
	+q+erz1zAhtgATahd48vcHnALTdZ7fWtHbdDkWhsaGxyem5heSW1uoZLq6mV5YW56cmx
	oVg0Errd0Vpvt5rKgcvLymXxhNISmFaOhkveQM+jgfjo+HvAptY+pXHq01oKwO/HR+MD
	j3oC3ksNDphYJVIhj5XNL4svlCG6Y1U1TW5fV+/jF6/fTs0ml1Jr6fXPG7j0eT29llpK
	zk69ff3icW+Xz91UU3VMh8iE/B9wRXJEh1Y7my/fDIafxoYS7+YWP66m1zc2cWpjPb36
	cXHuXWIo9jQcvHm52VmN6hC56MdcWEbAveLvfhgdHB6fnl9KfQLsly1c+rK5sf4ptTQ/
	PT48GH3Y7b+CcfXqfbktHv+9SH98dGImubya/gzYr7i09WXzc3p1OTkzMRrvj9zzw0L6
	ERf+Bmksvkie8ZuF+wcOff0597svndy8fCjPUK4Mx22uc57OEPh9Mzm7sLKW3tjc+oqD
	Cpd+3drcSK+tLMxOvgG/oU7POZftuAEKFhTo/DySS+ZMzqtfWVHkOiLrxs7XLFmfyf+j
	XykZmWvIukHWDbJukN+x5Hf7z0smWSfJOknWSbJOknXy318nCdo3y9mH+0/tE37HJWBf
	lJh9YIL2vQna5yfqXIOYcxwKQedWFCpB53REnUsSdA6bR9C5M3a+T8g5OzF9BUT1URDX
	N0JUnwzWBnX4fUE5BPVBAZeovi9i+twww0T09QEXS/rw+xi3wYfft5lDVJ/qNvjw+3Jz
	MuBMR/Dh9iHDXsdOBzTW6n2IfdfYJkuGfOSw+8wz2zuE9NVnyH/h4Q1+T9+eRv4iE/gv
	J/Anr3+iXQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjE3NjIKZW5kb2JqCjE3IDAg
	b2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago3MDQK
	ZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iagoxOSAwIG9i
	ago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWGVUVV23Xnuf5ATdeejuBuku6RTp
	LmkRMEBCQlFKSlFAEVBElBCVEkRCEFDBBlEBRUWQkJC78R36veOOe//dP3eNsdd5zlzz
	rL3Oftbac84HANYiz/DwEJgWgNCw6EgbI12Kk7MLBfcSYAEXwAF1oOLpHRWuY2VlDv7X
	tvoMQLuD45K7c/2vbv/zAJ2Pb5Q3AJAVMuzlE+UdiuBbCF70Do+MBgCuQvDjg9HhCEYh
	F2CMRBaI4BO72P8fXLaLvf7BDb997Gz0EJ8eAPAkT89IfwCIjxE7JdbbH5mDuAgAlj7M
	JzAMAHo0gjW9Azx9AGDVR3wkQkMP7OJwBIt4/Wse/39hT0+vv3N6evr/xf/8F+SXyI31
	A6PCQzwP/f7yf9mFhsQgz+t3o0d6UljI3l1u8Mg15+Opb/YHh4f85uy33TfM3vaPPcxr
	r+Uf7BdpaPMHh0fr/gtb2f2xxwfo7f2DfaMM/s4T5Glq9cceGWNj/wdHxdoa/MHxAXaO
	f7CPr/5fu1+gockfe2C0yd97BR8w+7sGEAgsgCfwjvaN2+Ud6B0IPxQZ6B8QTdFBdpmv
	BMUkzFtKgiInIyu7O/z/pu2er38Wu2zz+9xAzCP/sUUhz1RtCDkDY/+xeSQC0OqKbHHl
	/9j4CQj1kwDc4/eOiYz9Zz5kKwOAAQRAAxgBG+AG/EAESAI5oIScY21gAEyBJbADzsAN
	eIMAEAoiwUGQCJJAGsgCp0EBKAHloBJcAddAI2gBd0EXeAAGwWPwFLwEU+AD+AwWwSrY
	hCAIB5EhBogN4oEEIXFIDlKBNCEDyByygZwhD8gfCoNioEToOJQF5UIl0EWoBroB3Ya6
	oH5oFHoOTUPz0BK0AaNgEswIc8FCsDSsAuvAZrAdvB/2hyPgeDgFPgUXwRXwVbgZ7oIH
	4afwFPwZXkEBFBHFjOJFSaJUUHooS5QLyg8ViTqCykQVoipQ9ag2VB9qHDWFWkD9RGPR
	DGgKWhKtjjZG26O90RHoI+hsdAn6CroZ3YMeR0+jF9G/MGQMJ0Yco4YxwThh/DEHMWmY
	QsxlTBOmF/MU8wGzisVimbHCWGWsMdYZG4RNwGZjz2GvYzuxo9gZ7AoOh2PDieM0cJY4
	T1w0Lg1XjLuK68CN4T7g1vFEPA9eDm+Id8GH4ZPxhfhafDt+DD+L36SipRKkUqOypPKh
	OkSVQ1VF1UY1QvWBapNARxAmaBDsCEGEJEIRoZ7QS3hFWCYSiXxEVaI1MZB4jFhEbCA+
	JE4Tf5LoSWIkPZIrKYZ0ilRN6iQ9Jy2TyWQhsjbZhRxNPkWuId8nvyGvUzNQS1GbUPtQ
	H6UupW6mHqP+SkNFI0ijQ+NGE09TSHOTZoRmgZaKVohWj9aT9ghtKe1t2gnaFToGOlk6
	S7pQumy6Wrp+ujl6HL0QvQG9D30KfSX9ffoZBhQDP4MegzfDcYYqhl6GD4xYRmFGE8Yg
	xizGa4zDjItM9EwKTA5McUylTPeYpphRzELMJswhzDnMjczPmDdYuFh0WHxZMljqWcZY
	1lg5WLVZfVkzWa+zPmXdYKOwGbAFs51ha2F7zY5mF2O3Zj/Ifp69l32Bg5FDncObI5Oj
	keMFJ8wpxmnDmcBZyTnEucLFzWXEFc5VzHWfa4GbmVubO4g7n7ude56HgUeTJ5Ann6eD
	5xOFiaJDCaEUUXooi7ycvMa8MbwXeYd5N/mE+ez5kvmu873mJ/Cr8Pvx5/N38y8K8AhY
	CCQK1Am8EKQSVBEMEDwr2Ce4JiQs5CiULtQiNCfMKmwiHC9cJ/xKhCyiJRIhUiHyRBQr
	qiIaLHpO9LEYLKYoFiBWKjYiDosriQeKnxMflcBIqEqESVRITEiSJHUkYyXrJKelmKXM
	pZKlWqS+SgtIu0ifke6T/iWjKBMiUyXzUpZe1lQ2WbZNdklOTM5brlTuiTxZ3lD+qHyr
	/HcFcQVfhfMKk4oMihaK6YrdittKykqRSvVK88oCyh7KZcoTKowqVirZKg9VMaq6qkdV
	76r+VFNSi1ZrVPumLqkerF6rPrdHeI/vnqo9Mxp8Gp4aFzWmNCmaHpoXNKe0eLU8tSq0
	3mnza/toX9ae1RHVCdK5qvNVV0Y3UrdJd01PTe+wXqc+St9IP1N/2IDewN6gxOCNIZ+h
	v2Gd4aKRolGCUacxxtjM+IzxhAmXibdJjcmiqbLpYdMeM5KZrVmJ2TtzMfNI8zYL2MLU
	Is/i1V7BvWF7WyyBpYllnuVrK2GrCKs71lhrK+tS6482sjaJNn22DLbutrW2q3a6djl2
	L+1F7GPsux1oHFwdahzWHPUdcx2nnKSdDjsNOrM7Bzq3uuBcHFwuu6zsM9hXsO+Dq6Jr
	muuz/cL74/b3u7G7hbjdc6dx93S/6YHxcPSo9djytPSs8FzxMvEq81r01vM+6/3ZR9sn
	32feV8M313fWT8Mv12/OX8M/z38+QCugMGAhUC+wJPB7kHFQedBasGVwdfBOiGPI9VB8
	qEfo7TD6sOCwngPcB+IOjIaLh6eFT0WoRRRELEaaRV6OgqL2R7VGMyKJzFCMSExqzHSs
	Zmxp7PpBh4M34+jiwuKGDokdyjg0G28YfykBneCd0J3Im5iUOH1Y5/DFI9ARryPdR/mP
	phz9cMzo2JUkQlJw0qNkmeTc5B/HHY+3pXClHEuZSTVKrUujTotMm0hXTy8/gT4ReGI4
	Qz6jOONXpk/mQJZMVmHWVrZ39sBJ2ZNFJ3dO+Z0azlHKOX8aezrs9LMzWmeu5NLlxufO
	5FnkNedT8jPzfxS4F/QXKhSWnyWcjTk7VWRe1FosUHy6eKskoORpqW7p9TLOsoyytXM+
	58bOa5+vL+cqzyrfuBB4YfKi0cXmCqGKwkpsZWzlxyqHqr5LKpdqLrNfzrq8XR1WPXXF
	5kpPjXJNTS1nbU4dXBdTN3/V9erja/rXWusl6y9eZ76e1QAaYho+3fC48azRrLH7psrN
	+luCt8qaGJoym6HmQ82LLQEtU63OraO3TW93t6m3Nd2RulN9l/du6T2meznthPaU9p2O
	+I6VzvDOhS7/rplu9+6X953uP+mx7hnuNet9+MDwwf0+nb6OhxoP7/ar9d8eUBloGVQa
	bB5SHGp6pPioaVhpuHlEeaT1serjttE9o+1jWmNd4/rjD56YPBl8uvfp6DP7Z5MTrhNT
	kz6Tc89Dnn9/Efti8+WxV5hXma9pXxe+4XxT8Vb07fUppal70/rTQ+9s372c8Z75/D7q
	/daHlI/kj4WzPLM1c3Jzd+cN5x9/2vfpw+fwz5sLaV/ovpR9Ffl665v2t6FFp8UP3yO/
	7yxlL7MtV/9Q+NG9YrXyZjV0dXMtc51t/cpPlZ99G44bs5sHt3BbRdui222/zH692gnd
	2Qn3jPT8nQugkB728wNgqRoAsjMADI8BIFD/k//+9kDSYyRphxFMh2QFnZAZ9A0uQLmg
	NTEKWEOcL/4y1TRRg1RMDdGE0r6n92H4zOTNPM3qw/aGw4KzmZuLJ5LSxrvEzyOgLKgj
	ZCSsJ6ImqigmIs4tQSeJllyTmpN+ITMk2yHXKF+pkKuYrBSuvF/FWFVRjVsdq/51z4RG
	p2atVol2jk6mboZeln6OQa5hnlG+cYFJgWm+2RnzUxZZe09Yplodtz5uk2J73C7FPsUh
	2THJ6ahzgkvcvijXsP2Bbj7u3h6+nsFeMd5JPqd8S/2q/W8GtAc+DBoNfhEyE7oQthqO
	iqCPFIxSjbaK8Y89fPBMXPWhtvjhhOnEpSOoo7TH2JMoyfzH+VIoqZxprOmMJ2gyCJno
	zO2s1exvJ+dOTee8Oj155mnueN5Y/ljBaOHI2UdFA8UPS3pKO8vunms931R+60LLxfaK
	h5VPqt5d+nZ5+wqhhrmWv07qquo1/fq9150aPG74N4bejLx1sCmh+UhLUmvK7fS2jDtZ
	d0/eO9We05HbWdBV0l1+v6qntrf+wY2+poet/XcG7g22D3U+6hruGul4fGe0aezqeMWT
	s0+znyVNxE4GPd//wvql/ivl12JvON+S3/6a+jL94l3vzI33pR9SPx6YdZ7TnRf/xPhp
	+/PHhUdfmr6e+5a6GPbdaUl3WfIH2wpmZXH11dqD9Rs/yzbSNsO3XLb1fknuMO/s/OVf
	FxqF01E2aEEMO1YKZ4wPo7pJhEle5HYaIdo8egJDBhOaOYFlg82P/TmnJlcR92eKAm8A
	Xw5/jUCTYKtQi/ANkSui5WKF4lkSRyQjpLyk7WWMZNXlJOV5FOgUIcUlpWnlxyrtqrVq
	herH9gRr2GtqaYlps+tQ66J1t/VW9b8ZzBlOG00aD5v0mLaaXTW/YJG7N83ykFW4daCN
	n623nZe9u8N+Rxcne2drF7N9Bq6a+5XdZN3FPUQ8hb1EvMV8JHyl/WT8ZQNkA2WDZIKl
	QyRDkVB7QCpcMUIn0jrKJzo+Jif20sHbccOHpuNXEnGH2Y6IHlU+ppdkmmx53CrFKtUy
	bW+6+QmTDMNM3SytbLWTSqdkcyRPi50RyRXJE84XLhAuFDorWCRQzFdCKeUqYz/HfJ6h
	nO4C/UXGCtZKnirhS9KXlao1rujXmNXa1Dle3X/Nq97/elhD7I2jjRk3C25dbLrWfLul
	p3Xk9ou2mTtf7q61gw58J00Xczfnfd4ewV7RB5J9Mg/l+xUHlAdVh9Qf7RnWGNF8rD2q
	O2YwbvzE7KnlM5sJu0nH584v9r10feX22u3N/rcuU7bTxu9UZgTf077/+eHdx4HZxrmS
	+aRPAZ8tF5S+cH1Fff387cli1/eGpYrlwh/ZK0mrsWvB6x4/7TdMNzW3ZLcFf7HtkP4b
	/3EoFTQRg5T+OB68DdUJwhBJlJxE/ZHWlu4RgzbjTWYJlio2VvZMjkUua+5qnm+8Mnzu
	/EcFCgSrhOoR/m+KNok1iTdJNEpel6qXvipzRbZK7oJ8qcJZxVylTOXjKomqkWp+6i57
	LDS0NRUQ9vl1uHU59bj0uQwohhQjijG3CZcpmxmzOa0FaS/OErbcsdqy3rTZsN2y27Lf
	cth0/Om06rzk8nXfvOv7/W/dXrpPejzznPB67v3aZ9p3xu+D/2zAXOB80HzwXMhs6GzY
	3IEv4auRcBR9tECMUqzJwX1xoYcS47MTyhJrD7cg0bT/2GBSf3LP8TspjanVaWXpp0+k
	ZsRlBmftz7Y8qXNKPkf4NOcZxlxyHlU+tgBVCAq3z/4sWileLPlc+qFs6tyL8+PlIxeG
	Lg5UDFQOVg1dGr48XD1yZaRmpPZR3aOrg9cG6vuv9zcM3HjUOHrz6a0XTW+bZ1pmWz/d
	/tK2eGfp7o97K+1rHWuda13r3ev313vWe9cerPatPFzu/z7wbfDL0KdHH4dnRqYevxqd
	HBsfH37y8Gn3s7sTTZP1z6tflL8sepXzOv3N4bdRU/7Tzu9MZlTeC31g+Ag+LsxOzvXM
	N3wq/Zy2EPHF9avRN4VF/u8sSzTLxB+EFcIqYY2wTvhJtYHfxG1htzG/UDvQLv//6CC7
	MQGrBMBlpEa3bwLAHKlBzxsDILCIxA9qAKzIANipAph/AsBwDoC2w//GDwwgASak2hRB
	Kk0NYAxsgQcIAYdAOlJRVoGb4D4YB+/BCoSHOCBpSA+pEA9A6dAFqA16Ci3BdLAc7AAn
	wpfhJyg0UtMdQFWjZpCqzQNdgf6IkcTEYDqxJOw+7DUchHPC3cBT40Pww1TyVCUEFOEA
	4SXRiNhI4iJlkFbJvuQJajPqLho1miZaedpbdEp0d+h16QcZ7BmmGMMYfzGdZhZkvsvi
	wLLMmsumwPac/RiHKMcYZwIXP9cgdzQPN88A5RCvGO9rvjx+cwGcQI9gipCBME64XyRL
	1EKMVmxcvFjCU1JCcl3qoXSxTKisvhyX3Ib8K4X7ig1KFcrFKvmquWp56mf3nNOo1ryl
	1aM9obOgh0b2trKhjVGYcZZJremQ2XcLtr36lpFWldYTttR2xvbJDvccV50lXDz3FbgO
	uEHuah6xnk1eqz5qvkl+gwEsgf5BbSF0oSFhA+ESEWcif0b7xIwd1ItriZdKqD4scKTq
	mGDSlePiKdfTFNPvZRhnTmQHnvyVU3hGNnckP6KQ6ey94sBSjrIn5/MuOFcIVP649KC6
	rCa2zvaa/HWWhp3G+VuTzYOt99u67/a1j3fOdK/30vVJ9lsMRjwqHukd/fFE5Jn7ZPGL
	Z68Z39pM586Mf2SZc/9Uu7DxzeJ71fLOqtt656bw9pnf7w8MICP88wBRIA80EY3BAXiB
	A4iukAmKES2hFTwEz8EnsAXRQPyQMqIReEPxiCpwFeqD3sMwzAcbwEFwHtwOf0VRUPao
	k6g+NAqtg05G92KIGBtMGWYWq4hNxU7gJHDHca/xqvgi/AaVO9UDggyhjEggxhE/khxI
	D8iq5HpqQepyGk6aUlou2go6Ubpb9Nr0IwxuDF8ZjzDRMlUyqzKPsoSwElhr2SzYltlL
	OQw5ljkvcllx7XA38HhRmClDvGl8OvyAv0sgVdBMiFHorXCdyEFRHTGC2Jh4iYTXb+77
	pItkgmV15NjkfsiPKjQqnlU6pnxAxVvVVc1J3WmPi4aHZoBWtHayTp5utV67/oTBkhHZ
	WMzE2DTQLMv8hsVzS7SVnLW3zVnbYXu8g4Hjcacu5519Gq7x+1vd1jxUPY949frQ+Lr6
	1fn/CrQNqgvBhLqH3QlnjoiKfBwtHXMmdiXO9dCDBLnEiiOMRzOSoOTDxzdTD6ejTpzM
	ZM+qPalx6snp0FyqvJoCs8LvRcUlBqXL5yrL7S/iK+5VRV+WrJ6vqakLviZTv97Q05h7
	y6dZvZXl9tadhXtzHd+7UT2cD9Qeug4kDdUNT44SxrWexk3cer70SvKNz1Thu973S7OU
	eZvPaV86vm0sqf5IXL3/k7zpsl33l39mQAFiQBFRmcyAE/BBlKWj4BQoA1cRFWkIvAbf
	IBhigkQRlcgWCoKSEE3oFjQCLcAEWBy2gCPhErgXXkbxoxxQ2aj7qG20CjoW0WjWMeqY
	JEw/lgHrjr2G3cZZ4S7htvAO+JtU9FTRVJMETcIlIpkYS5wimZFaEeWjiJpInUy9QRNL
	s0wbTbtKl0AP02cyMDKUM0owtjGZMb1ljmGhZqllNWadZzvJLs/+kiOFU5rzJVc6tyL3
	e55CihkvzHuXL45fmf+nQDty/s2FmZD6vlI0UExabFW8QyJT0lFKWGpDekTmsuwxOTd5
	TQUBRVollNKm8obKlhqsTtzDqiGsqaZlpR2ok6pbpderP2uINxIzNjMJNT1t1mI+tZdk
	qW4Val1h88KOyd7WId/xmTOry759513fuYm4h3vc9SJ4u/o0+OH9vQI6gniCk0Lehxkf
	uBpBG3kw6m2MaWxrnOihcwmMiaeOEI9mJVEn56dwpdamq54YyHTPWj15Jkfq9EhuVD57
	Qc/ZiGLekqdlWef1L0AXuypTL5lXs1x5X9t8NbPeq0GjkfPmdtNMy9DttjvX7lV3XOm6
	cb+jd7RvbgA1xDus9zhwLO9J57PvzwVfurzOets8PTnz4yN5TuiTzoL716TFS0uPfqyv
	Cf102sze7tnlP8pPXm43egCIpIvIj292dpaFAMDlArD7ftis2NnZrkSKjVcAdIb8o63v
	OmNpAShD4gwAD+Jnju1+/rv9F9S3RJsKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago1
	NzA4CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEg
	MCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAyNCAwIFIgL0ZpcnN0IDI1IDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL1BhcmVu
	dCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwgPj4KZW5kb2JqCjI0IDAg
	b2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9M
	ZW5ndGggMjggMCBSIC9MZW5ndGgxIDc0NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVl7eFNVtl/7PJKTR9MkTdokbZqE0yQNfbdQWlpoKElpeZYWMEGKSaFQ
	EMaKpSPOwFQEtQW5IooKjiOjIg+BQ9vBFEam8sGA3x1HdEZUrnPHBygzn/24M1dmnKFN
	7jonbYf2G7384ec539p7rb32Y53fWnudk53WdeubIAHagYbaxeGWFSBdaT6sPl62NtwS
	l/UfY71pWVurPS6zmQD0mhUtK9fGZe5JAKV15ZoNQ+OT7gfgWpqbwsvjehjAurgZG+Iy
	mYB1RvPaVuwnXvoeLLLX3LNsSJ8UQtm0Nnz/0PrwEcr2H4TXNmGNV5odi4yWe+5rFSWA
	1GtYlLSsaxrqTwJo39tAsFUF94AC7gY5UKDFuwFAfk1pBQa1oh6v5dmqXXcllt8AHSfJ
	d835D6n+teOXl75uGnCrdnL/wAbFcH+xlnmiHgA1QX2/aueIRhqHhSoC9VkRqEGqQJqI
	lJU1zQTtZD88jvQCEg2ryDbYgNSB9CwSM8IdRKmXbOtiOO9JsgEsZKZXxdgWGMw2k1Jl
	ezdCZD3P2z40fXaKmNF7nxBzVwIopinJC+RnsBxs5GVwkgegGjLJnm7PGlsIVQehBakd
	iZZKQg52pRfaTpNscDIEx7ggnSEnbF8U5NiuFkQo0mU7444wWL2RjpI30dZnfd72K+tK
	22mkw3HVIQ/2OGE7aF1j25UeIXu6bE9YIwTH7IxX66049IRtrWe3bXmBpJ+9O0Id7rKV
	on6RV2UrLnHYJlqv2PLcEY6gnGOdbRtf8JYtAwdiNztO6vTqbGnWXbbJqEq3+t2TkU6R
	Q2QvjCd7u5wzbSeRxcftrvGU7I6QH3VXZxY4I+QBb3F15m5PtdvpmW1zeqrcbuQXXZBv
	kd8pnyYvlGfJM+UuuUOeKjdwek7LaTg1p+Q4Th4hr3ZV2GSnyGGoQFgOd3Myjo2Qo9jI
	nCJHpMYjr3EMR3HAGSKxjzF4CRgi5HCPVuSQOSGTOFmEHOmONx3x2hiRYySFlhJ5LLAE
	inAUzASBPBaRwdbktgpThX6qrrTK901FSNIMl1nffJmIVdg9qz4gHLIGhUKRiVmDw91N
	w8w31q3rUdVUmZU1q25Dd1vL6hX+Jt4f4v1NSCFhW1uzSWhvtNuPr24RFXaBdoUalzWL
	dbhJaOGbfMJq3mc/3iaNG6NeIarbeN9xWOFfEDi+wtvk62rztvn5sC/Y3Vi5rmHUWh0j
	a62r/DdrVYqTrRPXapTGjVmrQVQ3ims1iGs1iGs1ehultcSH96+qr7yvFaPT7l81yy5k
	1gs18xcHBHs46IuQ/djoWw9sH2jZ1yGTbQcLkwc2gNiHSJfFOrow9jl7HrTRtbG/0GXo
	1F6RqGhFOfTBY7AXjoEMDiCfCUvhGXiTrMa9vQR64BJJh1zMvQxEYDb8hsRi78AKeAn7
	t8IZeAqOgxrHrAUjancQZ+wBlL3IN8KW2M8hA0rgYXgdSnHWHdAfOxjrRm0dLIRDcBjH
	/yfhqeNMUuxo7ApwMB/n3IKad2KzY8dAD9lQCbXYugVOEyd9OdYMJihD656Dn8E+eAO+
	JJtJT6w51ha7GPsEQ9UEaVCP90bSQz6hjzEPx56L/TkWRSQyYTyuGoJd8CLOfwzvPkyt
	fnI3aSW7yFOUl9pM9TBb2ZToIOLggRl4V2NWfhQR6IWz8Ff4B7lOmWgt3Uqfi02M/S/m
	7Fn4lOKTNEEb3o/gvQOf6RSRkXwyndSSjeRJ8hT5HTWeWkgFqB9S91Of03PpJfQG+nfM
	fUwXu519RqaK3oidip2PvQcpYIU7YR1swqc7AxfhK/gnoXGuNOIkZaSSLMW7neylesk+
	0kvVkj5ykTpE/kg+I9fJTYql1JSRyqJaqV3UYeoM9Vt6Ff0U/Sz9R/oGM5Wl2H3sVZlT
	/l/RxmhH9Lexstgnsa8xxXLgQM9Uwly4C8L4tC0wAX6CT3EE72PotbNwDt6U7s9IGvTD
	14gCED2xkEIyB++5ZB5ZQVaR58lJvE9LtvyNQkdQCkpHpVBpVD3VSK2l2qn3qHY6lR5P
	z6QX08fwvkBfom/SNxmWSWKMzAymBrYza5k9eO9nDjBdzNtsKTuVncsuYtvZDnY7vYx9
	h70k2yTbIeuSXZf9D6bF2fJ75NvRO29izL6BsfyviyEZaH0h/ACWER9phN3ojX0kDJ0Y
	XcvJo4hXC2TGGuhN9AwqH6PhNPwIo3UPbIQOegnsi31AH4L3MVLW4JTt8ApTCVb2afTO
	ZsjHKBq6vZ7xnky3y5nBj3PYMeWnpVrMppRkoyFJr9MmqFVKBSeXsQxNEcj281Uhu+AK
	CYyLr67OEWU+jA3hWxpCuJXtQtXoPoJdHBdG1aieXuy5YkxPb7ynd6Qn0drLoTwn2+7n
	7cJbPt4eIYvnB5B/zMcH7UK/xM+R+MclPgF5hwMH2P2mZp9dICG7X6hqa+70h3w52aTX
	i3Aoc7LFxOEFlTixANPDGzHBwnSxh1+w8D6/YOaRRx3t9IeXC7XzA35fqsMRxDZsqgvg
	GjnZqwS0E7apl/PLt0W80BgSufCSgECHgwIVEufSZQkpvE9IeeCq6V/iMOfffotSoJxV
	4abOKsEb2obgimJIlMLbUZpVb8dpqa3BgEC2Dhkh2rgaLRXNjb8TnKHVdkHBV/LNnatD
	CC7UBbosXouUfAWoDXSZvWZJyMnuNW0qc+DT9+ZMy5km1mUO06Z4/cVD8fZ3+8TatOns
	x1jPqhsBgIgI8DVop2BfJi3Co7ElYtFUAp3LShAnvIIEH3MV2jNdoDBmaKfAOmvCQnv9
	sBnNvrhxodW+LoXZIr2EKoPYP9SpnYyewv5a3t55A9/WIb7/y9Et4aEWmVN7A0Sl6OiR
	WBFIeJhvE1+WTnzqZhPfLPq3TfIpyrzJf0sDyiI0os2CAV/gtQGHYA9iA35NZs+KgKI2
	cJyQHcEIiW2NgM/ai9+o9F1LUZ0thtoqH66PQk42Nox3IJebba/ClavEWLF32jtrlnfa
	q+zNGEyMU6pR0dQZzEME6wOIEyzAFb3B1BG2KRicjPPkifPgEOzeGcQZVg/NgLXUlDeI
	nfKz8WVKu2oD8wNCuy9V8PqC6AUM377agNCHkRsMYq+CEUvR4o2rTEM2F6LNBeNRXxSf
	Bb9d2nGKYGenOGd9gHcIfZ2dqZ3ifovLEQJjG7xDDREQu4iQR0h7LY7FinekSj5w8A40
	KyhiOgFDejii8Jv92xEuHrEbR05Ca4slhEu+I4RLbwfhybeFcNmIpaMQLkeby0SEp3x/
	CE8dhXDFtyPsHbEbjZyG1nolhCu/I4Sn3w7CvttC2D9i6SiEq9Bmv4jwjO8P4epRCNd8
	O8IzR+xGI2ehtTMlhGd/RwjPuR2E594WwvNGLB2FcC3aPE9EeP73h3DdKITrvx3hBSN2
	o5EL0doFEsKLviOE77gdhAO3hXBwxNJRCC9Gm4MiwneOIOxNFeDWPNw+Ju3Cd56Yl9wC
	OX4psXqoxN9bi5n74DmkaqQpSFvIeejAuow6BB1UKaQg347dh8951PjrQzwfmg5F4s/u
	MRc1Rv7/RRq7MMAOdZRJtVwqxWMkBSiHNBPwW/9LcoJaSh2lLtLV9A76v5kS/JCvxOEX
	8TcljWdTFfHzIi4PX+pInDYCcBFJlJGnP4oAgwTIyz+CkzgCYFHWSZyFxTq/oEjn0LmR
	KpkdkYFP2df/OT3CzLmJZw/YY3HsMnsvexW/stPhuLcslX2a7GZpG7Exm8kjbEcSW8/R
	D1t1OqNsspVWTzYq0qn0dDNdQJVpC3QWu6LAbLbZ9zlWr8ATg7lfzemfq/3bnP6v+vWl
	eVBR0V8hMtr+gvzpG7yTIS3FmeTSOFNdqmRFISQYtIVEr0vUytNQYoEuJIRiaKVJXQiJ
	eiw4i6yQMAQL8Xc40ZZry7Oy4qXY8GADaeBICp9L+HGg0+qLCicVTyqSyWUOu9ul004q
	dvBMOpmgO+M41/Vh9MZfrn9035T0M5YnjkXfj8HRq6+eJDMy2avRy6d27I++HT0XjUZ/
	dTC489pPX9/7FnmV+C9+ivgQ/E0IzCz0AwsF3iSgaCqdYTnaIieUkwWzDM+D6rsdbUul
	py+fM1g+V/s5VIhMRUF+EgJvdDx3nro2MB9R/+sx9GZ17DJjwV9dafgL3UnU3g1Pc89a
	XrHRrIZKZA1GjT7RaPCqvQbOYyGzVCfo8+TX9PnUD7gPFZdsH/DXUq7xqvO683pqCcc6
	MhL3JFszSmVyebLDmiZXWpNVTvnTaa+kvZb2fhrjTE50prFmpVqu07gTrW7W4s7IlbvN
	Zpf79479DXF/DV6RHPb7wVJ9aakOCf3VMOK58sFybT+2Sv6rAp5hafxJS1hGZkOE9dok
	rUHLyNTOcakZLrCD1UXSrYoUuQtURo2LJGh4iwObWCw4k9IFCVos8KhTcqboSuTGZ41/
	kNzbAPc2NEByCt5GRzqJu1JD5OhNyblQRFxuFz9Ohrj3XCop1msHrrOPP/3YgnzDcfm8
	groN0+ouRP9MTJ8Smypz5pEfH2AJz8y4e+H8NTN//uK5huIZZTtza9O0hMff9RSpjLrW
	V23u7iTiwTH6ZEq0jL6GPrFBDp64vOadU2yo4WoUAS6oeFR9MPWA9aB7f1ZvqsrL0cnj
	PJqzynFWm5yReaxmpd6qTMyV5+ayaXRucm6Oh7XkqzXuhKkud5o5L/8Rx7rKoX3xVX+p
	iPTglRuI59DewA0iwRvHN5vPtKSrdBlOrYtPd7kg04KFTqVxQKJGneC0jnMRd6rHBYlq
	vUNCcWhHiFvhwQfx6BrRm1ikM+AGGOdyFyGUIoxuDW6PDJ0W0xriJ5cZDVLzREL9eGnR
	xP3lLdE3j3ypeS3BPeWht70uuviZjUejN4n8JPG99JPTVc5dPz4zLzv6DlM5lZ/+yEDh
	b9ou73252l3+xKI/1NX+nVhJAsmN7uvrumvPL14/tmwLlSPtmS0Iaj97BpKh3puN0cml
	yFM4N+NOWi9fz3FJCVSSEUBnlcmNamWCR2kxEaMHks0pJjy57nY0xiGLbyZMJridMJHo
	SkuJGIjQgLuqeFJxUSGGio7XTZDCArktPd6iOzb/qT6nN73gkZYTPeyZwY/mO0pfDD4/
	OJ96sW1SYM+lwQuivwl0YDFFyq0eL1pCK9mUFAuhPECbGfbQKAP8TT7cz/G9zHf09IjJ
	U4qZstiHjIOZi2duJjDD496iZ7jd2meTX2YOcPu1B5Mj3AXufeaq5k8G9WROZjXJ1Va9
	yiw3m42UO9GSqnAbzZbUCFF0O9YN7cR45hyJDWnLZeNryqVKUuCu0VEuIk9Bjk1ATmlQ
	u4BoseCSZS5Ca7CQ9pVYZGEwZOgnDiGD/tZjeqQc42AiRoGc+nhr/uyTL+/e/SIeMA5E
	//6H6ADRfyFrJYn7dy99cqDr8BX6cvTL6FfRwehRkjVANMTLxjGjnmBmgA7meV1u2pUw
	iZ7BMBpOS2kUOoXazbFykOmUnCWJ5Go9OjDrkyLEj97cNJwaMdOIUM6pODt4Vsw0REos
	oj+NU3HHJ6cYxUwuQ1d2HDa+dDdrsmpTtY8+0cPk9RbvpejTNHVs3eAzov9SYtcpBbsY
	ka/7RUKusk9DIqTC62SSS1NomUaps6A78QTPA0aNMZG20RQ9kGw2WwYcKzcOZb2G0rN5
	YnKbK/k3r0LK2P3awStS0i4y8jqDuH2KJxnF7eOaqOMnFh04cfiwy1iQkG6wTXdvWrxz
	J7s4+t6uQX9JkopQOxTcgyupc7swNihoj32Gb/EaPFk0wVLv5IjhgoFSJHEGc5LZkCn7
	If0+bglgNUqQJShZjAuT3GRSJeOTeNQqi4V4RGPfHQ5D6ZWKm+HKSN6oKBcztbgVSAOJ
	GzqpeKKuSMdPkvKlG+11khJL/kO/9Dl7DlH8hJW7rtbnkGNM3mBp3YTQgcU/pTQ333l+
	yvgFz9Z1UB9YRJulK9aEZ6r/7lJhowvy8GR2Jp6+zpNOX++AALYSPC2Ofy/J8P8zWOgL
	zFh0R1Z105q2ptZVy8JSj+EZxf/1vEi1SCEk8XurHelxpBeQBKQ+pIuxoQt5GOEJfpuN
	lmePkSXbb+m/coy+eYwsnjPeOv89Y+R1Y2Tp/8Rb5l8v6v8PYH29CgplbmRzdHJlYW0K
	ZW5kb2JqCjI4IDAgb2JqCjQ1NzIKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvVURYR1ZXK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMw
	IDAgb2JqClsgNzIyIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDAgNTU2IDU1NiAwIDAgMCAy
	MjIgMCAwIDU1NiAwIDAgMzMzIDAgMjc4IDU1NiBdCmVuZG9iagoxMiAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VRFhHVlcrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0
	Q2hhciA2NyAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgNzg5NiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXl4VOXVP+cusyWTzJJlJslk
	7mQyS0hCyDJhAqm5hJksBDAQlgyCJCGDCYukGCIgYFDWgHwqEikoS1W+CiKTADqBqlHx
	Qz/3Wm2t9KtWoLRfU7uAjwuZ6bkzIRKe1oc/fHrvc973nHc97+8959x739u+fIUf1NAJ
	LNTOaWxbCJHLdJ6yywuWNrZFZZ0kFyzoaBeiMu8EYJcsbLtjaVRWPAKgMt2xZNVQf30R
	ybUt/sbmaD1cpby4hQqiMlI9ZLYsbV8ZlXUnKB+zZNmCoXq9geSUpY0rh+aHcyQLdzYu
	9Ufbm/opz2xbdlf7kLyB8tK25f6h9lhP+r0LSKWxsAyUsBjkwICG7nkA8ksqE3BUK9XT
	1ZwTs3N+fOkV0Coi8vwp/xXJ/8fy84++8l91xDyk+JoKlNfaS7ksK5RFgyPVD8Q8NFwT
	6UdJbBDqsoNQTVRG5CLKzp5ggE48BA8SHSBioRW3wSqirUQ/IeKGuadJ6sNtvZxCPIWr
	IAUniTGceUaC0WxQxZh/EUTZiX3mjw2fn0Yj7d5naOxVg3KCCg/gfmgGMz4FNlwNVeDE
	PcezlpgbqOppaCPqJGIjKeLTvekF5hcxB2wcUh87pHP4nPkP+bnmC/lBBnvNrziCHGUv
	p5Mkxpv7TfvML5nuML9IdCRadTiLWjxnftq0xLwzPYh7es0Pm4JIfR6KZitM1PU589Ks
	bnNzfqR+cneQOdJrLqH6WWKMudhtMbtM5815jqACSc41TTaPyn/bnEkdqZlAg9pErTnN
	tNM8jqrSTV7HOKLTeBj3wijc22ubZD5FLC33eHWWuzuI9xyvcubbgrhaLK5ydmdVOWxZ
	k822rAqHg/hZr8s3yG+TT5AXyLPlTrldbpGnyhMUOoVGEaeIVagUCoU8iM/0lpllp/EI
	lBEsR44rZAo+iM9SIXcaj0YKjz6v4BSMAhQJwfCnZLwICUE8ckIjccQ8J4twsiAePR4t
	OiqaOYnjIhUaRuIpoRQYVDAwCQL4QFAGG5M6ygxlulu0JRWef5c0RGqupdn//jKgKdBd
	U1cfOGzyBQokJmzyXWtuuMb827x9BVX5y7Oza6avOt7Rtmih12/1Nli9fqKGwLaOFkOg
	s0kQeha1SRVCgLU3NC1okfJGf6DN6vcEFlk9Qk9HpN8N1Qul6g6rpwcWemfU9ywU/Z7e
	DrHDa230+I43lS+fN2KurcNzLS//F3OVS4Mtl+ZqivS7Ya55UnWTNNc8aa550lxNYlNk
	Lmnx3ta68rvayToFb2uNEHDWBaqnzakPCI0+TxAPUaFnBfD9oOFfACffCSlcHpgBwh8T
	/UbKQzPDF/mzoAktDf+NHU+b2icREyorhX54APbCMZDBz4h3wu2wG97AReTbc+EEfITp
	MBo6ye+DMBnewnD4fVgIT1L7dngFdkEPRS8nLIVEqt2BtvBqkkXim2BD+KeQCW7YBC9A
	CY26AwbCT4ePU+10mAmH4Qj1fxOtTA+nDz8bPg8KmEZjbqCa98OTw8dABzlQDrVUugFe
	RBv7m3ALGGA8afcY7IeD8DL8Ge/DE+GWcEf4vfBnZKoGSIM6utfiCfyMPcZtCj8W/lM4
	REg4YRTN2gA74Qka/xjd/RRavbgY23En7mJE5j7mBLeRTw4NEg5ZUEl3FUXlLYRAH5yB
	v8PX+AVjYDVsO/ta2BX+B8RADa1SWokfOujeTPcOWtNplOEYnIi1uBYfwV34ATOKmcnU
	M3czK5mL7FR2LruK/YC7i+vlt/O7ZTGhK+HT4bPhDyEZTHAbLId1tLpX4D24DN8gS2Ol
	oQ3HYzneTncn7mX68CD2MbXYj+8xh/F3+Dl+gd8yPBPLJDLZTDuzkznCvMK8w7ayu9if
	sL9jr3C38Ax/kL8gs8k/CTWFtobeCY8Pfxb+ikKsAiy0M+UwFeZDI622DYrgXlrFUbqP
	0a6dgdfgjcj9OabBAHxFKADqMAULcArdU/FWXIituA9P0f1iRJcvGdoIRslomWQmjalj
	mpilTCfzIdPJprKj2EnsHPYY3a+zH7Hfst9yPKfnErlKrhq2c0u5PXQf4n7G9XLv8iX8
	LfxUfhbfyW/lt7ML+Pf5j2TrZDtkvbIvZH+lsDhZvky+nXbnDbLZl8mWv7s4zCTtC+BO
	WIAebIJu2o2D2AhdZF3NuIXwagNneB67jq1kxpA1vAj3kLXugbWwlZ0LB8O/Zg/Dr8hS
	ltCQnfDfXDmY+Edpd+6DMWRFQ7eYNSrL6bDbMq0ZFoFCflpqitGQnJSYoNdpNerYGJVS
	IZfxHMsg5HitFQ1CwN4Q4OzWqqpcSbY2UkHjdQUN5MpCoGJkm4Ag9WukqhEtRWq58IaW
	YrSlONwSNUIplObmCF6rEHjbYxWCOGdaPfEPeKw+ITAQ4adE+AcjvJp4i4U6CF5Di0cI
	YIPgDVR0tHR5Gzy5OdgnEhyq3BwpcIgQIw0cgImNaynAwkSphTeQYvV4A0Yr8VTH2ryN
	zYHaafVeT6rF4qMyKppeT3Pk5rQGSE/YFttsbd4WFKGpQeIa59YH2EZfgGmQxtJmB5Kt
	nkDy6guG78RrnHf7dZUBxlbR6O+qCIgN2whcSWyQpMbtJNXUCTQss9FXH8CNQ0pIOi4i
	TSV1o88EW8MiIaC0lltbuhY1ELgwvb43RUyJBN8A1Nb3GkVjRMjN6TOsG2+h1fflTsid
	IOXjLYZ10fwP90fLf9Ev5YZ1Zz6lvGb6MAAoIWCtJj0DwoLIJFZS1i0lfjd0LXATTnT5
	kJbZSvpMDDBkM6wtwNuqGwOdddfUaPFElWtY5OlVGlMiD6FyH7Vv6NKMo52i9hqr0HWF
	ntYN1oE/jyxpHCqR2TRXQKqUNnrYVgLYeI3vkB6WNlp1i8HaIu1vR2RPSbYavNcVkCxB
	I+kcSKAHeG29JSD4qIDeJnNqgqCsre9B3OELYnhjEDymPnpHZeffTtU5kqm1emh+EnJz
	qGCUhbjROUIFzVwh2YrQJXRVN3cJFUILGRNni+RU4e/y5RGCdfWEE8ygGUVf6jDr9/nG
	0Th50jjUhZp3+WiERUMjUB4pyhukRmNy6GHK2mvrp9UHOj2pAdHjo10g8+2vrQ/0k+X6
	fNQqf1hT0nhtq2FI5wLSOX8U1RdGR6F3l04awtfVJY1ZV2+1BPq7ulK7JH+LykGEGwvE
	oYIgSE0kyIPYWUt9KbNaUiN7YLFaSC2fhGkRmfQ1i6J39u9HuHhYb+o5lrQtjiDs/oEQ
	LrkZhMfdFMLjhzUdgXAp6TxeQvhH/zmEbxmBcNn3IywO601KTiBtxQjC5T8QwhNvBmHP
	TSHsHdZ0BMIVpLNXQrjyP4dw1QiEq78f4UnDepOSNaTtpAjCk38ghKfcDMJTbwrhW4c1
	HYFwLel8q4TwtP8cwtNHIFz3/QjPGNablJxJ2s6IIDzrB0J49s0gXH9TCPuGNR2B8BzS
	2SchfNswwmJqAK6Pw503hF34wQPz3OsgpzclXgflzGGYyd0FItGZoTyf8iKicqIpRDVD
	fDV1uXbWE0tfIJkk59KpCX1608XQuzoHPJXL6Z1dCSr6+oheRfQF0g8XcTmTzixhge1m
	P+Uelk6+qE85APcefQ+y1KssetajyKMHMpFCEwR4j0iSiWfPBYEjAuLl5+AU9QCYlX2K
	RuEpH5NfqLVoHUTl3I7g1d/zL3wzMchN+ZbODUjDmfh/TA3zKM0jiCrIYzGFByNHpxHl
	xy2nqugTfup5zUXImzKQP0ZvSbTMxC9DKuZR6fuTATH8MZfG74Z4+nL7sZi8mccKRaIr
	nk9zydU6N7vM4I5JrzRpOs4YfjkwOABlA2U0ysRVYhGkqu1oS7Erbbw9Kc7ghATQOTFV
	QZxGRlxybKIT9QwlRlWaE7QcJdJ3NEpJ5FpPx2zJSVqNnLEIDru2aKzOoivWFjHWDEab
	kJxUyIprGmavC/0+FFrXWtaBrq5DK4/u35lX9Sy/+0JP6K3QuZdCf/n0NI6/fAwrvrnw
	FU6/jONDH4Z++8nGN2lphMsZWuCH/MO0Y9YeBQaxUIzlOHksJ+/mQVWplBZ15sPBEigr
	u/w2QeO6BccWaq3aM6/use/oZ7/s0vsOfXMn+2VkLJH2Mp1/HDLgkDi1mKvgZvOLTXem
	r07fgJsZxSjFHONi4xrjmrSTRh4yMJ5LizNa5GlGOjPjzfHxGXqVS88L5hWWjFjLvXJ3
	0rKMOEf8erM7I7PSGgX38oDmysB5KCsdLC0b0OpK8nTJJUi5rqRESwnMi8CexhljbVp7
	jC7OCcoEOYHLqTUqJyoSKSF8NZoIvgRtsa4Mi8cWu4rs1gy5TG4l3lKgS0yQy+JRRgVk
	CJM2vty/vmh699q+Sjv3PFu+Ap1ffr6q4uTWJndzCht3NasPdW3Lalx1i9fu3F6z8XTH
	e6Evn3hmdaV/cnH+7EWHI7jkk/2k8HsgH86I5urYulx/1oLcFVkrcmXddqxRZKsM2Qlq
	9uv8BJeaPoCsYoLWpblXrc5PdWXycle+2tDt8GiDdHIZr3KPXsaYs4T1rIMprCy4DpWB
	y1HDI1AuD17UDGgkfCRsIpAU540x2kHJ2022DLsMWCdwrGIMwZFmNTshxWZwIodygiuP
	knRLKmFmp2TYGDWlkjWuX0+Y4TyOcRUmke0VRIGTyV3pWFhwHYxFEoz0lUkIpmNiAlgx
	6cLPY50Vz+945uRBnU2fZk/yT1i+23/Ca+d7xTsx8ZO/VuZU/Pje0N+/cmDy69vKfrx7
	5SMdiPtZRnA/uLh9ZfnqA22vv9q3YXqhydzT+XYoRLCSX9LZN5fHP0acGuaKGUpGpVAj
	w7yok8nkjAx5uYLOJuQqZkUM/wUbK+fYICafxG614hlVEOuP8/GVcREEr1wuHSSrKqOs
	VFsSQY2AK9k8Optbq3ktPn8MapWotbiwUFuYaNUyT4Vc+M7gdubB3R98QMcaWwfvDvF4
	e4DdcXX+46GfSrohlIfPUczoBAFOi9lVui1mpiS2Qj9bf4eeG6eIVcshVhUfF7dCp9fr
	4uIFnV4O+mRVsosUyxBT1PfGxZl04+I5ziWcNam1cnfKMnALGZWW6I5fGThDUWagbJB2
	+/zlazstuQHpTCpDdOtp7w0UhpwGMyoZO5tOB0x0PC3waeQTSgMlaOacIEulRGGM+oYU
	ejSl0nZLez1PP2KfHVJkZMlJCgu4xATGkpHpGNStFWcc2PN857yNeY8tZS4N7v9RQW5t
	62uo+zY0cCz0Dw0u3TM+/a013U9WiUqWfTa03K63hF59M/S/r70V2cMp4U84K78PUsEB
	T4sld6dgssKmcBjrjZtgM25RyisVKovD4oqLS2DPyl2pvMNFvpLFrE93a5clq5hSVWZ+
	clalMwLMYMmamukrV+cZKEwM+cMAQSQBFA3INnuaEJ8EMt4uxKc70Z6Y6YQ0PXGSTyDH
	mjUWJ9qSHE4w6SiRfCISKzDqAJIHrMd5FJOTEq12B0UN5js4rBmg1UTicySeyBITKDxX
	vtCrsU7Y8Giv6pbbZy06gbGh/38jdG7CWpy8/oF1h9qP7X+A3/f1hplj5oT+GLp6W67z
	4vlXQx9gPh1XxZzC5m9++9J9d57ds3eL9BxCOsuT7L2TnkN1YjEfY2TcMeNiS9ST1DOZ
	WVwT87xctUZ9Qv2ammWUqI4bB/GcMpZR06+YZXEKt/KZOG2lJgIThdELkoGTyZPFk9kg
	Bc55mChjyGMpDOr0xWMtLi7Pe6F+dq5p9FnPpa2PXr3Edz4+MXSi//SeBedwD3b/5ehJ
	+jVEdv4rim2P0bM+mU6z3hQrZ+Fs5Zx4n74Z/crF8a36u23Kas09xg7rcttdjjX5awq2
	GDcLmx1bRm/J321UVyoKFLY4xlYQ49Jqc3hXOp/sylEzbvqw3PR8nDtrWZ7CnUr8yQR3
	XlFlYdT8I4+B7+LdQNRlh/bYNWp0mqBLYtVJuQlOiM2Oc6JKpyAzN1HCmRknJo5OdoJ6
	FCXyNN6JrEDJcKSLRLnoHg+FN2kfddfx4LC7isgFogGOHIRcwZqRSWVjmSc3dd5/X3v3
	wi1PHd64/oldj4VOjrr10ofv/Mljr/UVzg9dej/0uzWrWXHj3NpNm+b4lw+O37xp24M7
	72t7gjmQXdt54OLHD22qy8vNcjUfeCH09ee/vrcvX4pz1eFfc1p6fkg+ckQcbeSzeWdS
	layeb+G3Grek7E5RVijkFofDpVIZLC4Nz7lSzxrUcqZUnp5Pf1NmijFqyEpdn+lWX3MU
	8g7NlcGStVFvicSSkY5ithtTYvTI6myMPSOevETQkpewRgoh9hgSrXHkKGY9JZhC4cMW
	S94iPSKG3lyifoLR6KGPQ3IUV5GuUNAnJUqvMhl2F1yHKGoUi8d61z9nL+1Z+O7f/nIJ
	S+4uv/X+0Nlf/IYp6Nl/z4a9W3bhnF0l6b/C6vlTkHnzVXSGLu79Y+jrN0PPnjuE9gcC
	+/b2PLL9KQmryBX203n3v7piqVADenoPS4QkslgDGCGFcE2LNEY6zY++y8qoFUypnDZl
	1uzsKv+SDn9764JGahOtlRq7iTxEM4iaiaT/pxuIHiF6kugE0RmiXxKdDw9dxMMwj/Tu
	PFIec4NMmz+ifcENcuENctENsusGufgGeewNsrSm6/UrkeR/AvkHXUcKZW5kc3RyZWFt
	CmVuZG9iagozMiAwIG9iago0OTU4CmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL01HUU1WVytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9iagoz
	NCAwIG9iagpbIDMzMyAwIDAgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1
	NTYgNTU2IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL01HUU1WVytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDQ1IC9MYXN0Q2hhciA1NyAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCihNYWMg
	T1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNiAwIG9iagooRDoy
	MDExMDgxMTE4MjE1N1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	NSAwIFIgL0NyZWF0aW9uRGF0ZSAzNiAwIFIgL01vZERhdGUgMzYgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIyNTIwIDAwMDAwIG4g
	CjAwMDAwMTE0MDkgMDAwMDAgbiAKMDAwMDAwMDkxOCAwMDAwMCBuIAowMDAwMDExMjQ2
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg5OSAwMDAwMCBuIAow
	MDAwMDAxMDIyIDAwMDAwIG4gCjAwMDAwMTEyMTAgMDAwMDAgbiAKMDAwMDAwMTE5NiAw
	MDAwMCBuIAowMDAwMDAxNjIxIDAwMDAwIG4gCjAwMDAwMDQ0NDQgMDAwMDAgbiAKMDAw
	MDAxNjcxNSAwMDAwMCBuIAowMDAwMDIyMjUyIDAwMDAwIG4gCjAwMDAwMTAzMTMgMDAw
	MDAgbiAKMDAwMDAwMTY0MSAwMDAwMCBuIAowMDAwMDAzNTk1IDAwMDAwIG4gCjAwMDAw
	MDM2MTYgMDAwMDAgbiAKMDAwMDAwNDQyNCAwMDAwMCBuIAowMDAwMDA0NDgxIDAwMDAw
	IG4gCjAwMDAwMTAyOTIgMDAwMDAgbiAKMDAwMDAxMDM1MCAwMDAwMCBuIAowMDAwMDEx
	MTkwIDAwMDAwIG4gCjAwMDAwMTEzMjkgMDAwMDAgbiAKMDAwMDAxMTU3MiAwMDAwMCBu
	IAowMDAwMDExNDU3IDAwMDAwIG4gCjAwMDAwMTE1NTAgMDAwMDAgbiAKMDAwMDAxMTY2
	NSAwMDAwMCBuIAowMDAwMDE2MzI3IDAwMDAwIG4gCjAwMDAwMTYzNDggMDAwMDAgbiAK
	MDAwMDAxNjU3MyAwMDAwMCBuIAowMDAwMDE2ODkwIDAwMDAwIG4gCjAwMDAwMjE5Mzgg
	MDAwMDAgbiAKMDAwMDAyMTk1OSAwMDAwMCBuIAowMDAwMDIyMTg0IDAwMDAwIG4gCjAw
	MDAwMjI0MjYgMDAwMDAgbiAKMDAwMDAyMjQ3OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDM3IC9Sb290IDIzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDhmOWVjYmI4YmJm
	MmRkYzVlZmM2NWI2OGMyM2VmZGY+CjxkOGY5ZWNiYjhiYmYyZGRjNWVmYzY1YjY4YzIz
	ZWZkZj4gXSA+PgpzdGFydHhyZWYKMjI1OTUKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KERhdmlkIFJhbnVtKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA3MDMyMTU4MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAx
	MTA4MTExODIxMDBaKS9Qcm9kdWNlciAzNSAwIFIgL1RpdGxlIChpbmRleHZhbHVlcy5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIzNDkzIDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzxkOGY5ZWNiYjhiYmYyZGRjNWVmYzY1YjY4YzIzZWZkZj4gPGQ4Zjll
	Y2JiOGJiZjJkZGM1ZWZjNjViNjhjMjNlZmRmPl0gL0luZm8gMSAwIFIgL1ByZXYgMjI1
	OTUgL1Jvb3QgMjMgMCBSIC9TaXplIDM3Pj4Kc3RhcnR4cmVmCjIzNjgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABvKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQWBwSGPgAM5
	cLQAN4FjYAFQeh6KOZkLgAOgTkgADIIxF+O9uABbL1oAAQkMoAAWhECTxzABWJVSQUhG
	qWi0GRBxMNZAB4iwnUidxB6NiaKxtBsAFwnC0AUuHyRkKZQAByCKvlQcBqJPSSrJWXQT
	FQAE4UVe3uJfABM4kAGMwEIAYaHXxhqy/uML5AtS+ISbEhUSAoAMloPYADooZANW6Euo
	AKZFMIADEfVd7zec2GFzKaOgRi4AOpdrqCjIngAkCjdQfXbDZEEuCIAL9jPXBy7IwqQw
	13yVnN8APV4aIekIURV3uIAT+9CSlRF6T9ZLj1D3UgD3zy+NhjzRtAWIbBp0hp8J+UBJ
	FqAARi4M4AB6DQEIg9JptGZRsgAEAkMEwqHtcVhIlOAB9BOI4AC05KKGwXxhgAzIevwi
	Ssr+Wxqn0AAiDALQABJCKHJIYZTEk6Z9CIAA/DAGUJG4bAAG0b6mn+BqCggFjIQ4hi4r
	+DwkpY0z2vyhb0vWAAEgAcRbmOAANCSJQAOU1iEyyAAJiIlhxl4Yk1ClHQUR6g7tocdR
	uQoeQJhTHcwIkfiSJJCIETghp+HoppuHIfkMBQmE/IikhuGcbYAAcFS2AtTaH0ufB+KX
	R79UodClhQEgLIon0KHbQ1EUhSIAHed9LgiCNTIgfDXGwcFLhIFC9V0hlBSYfgOPPCCe
	HwkiCnkABrnAgoWhRWaHnpXoAAQBsy0vR1mIPRYAVSe4AHAbZ0gACQShIAFS3SAFwu6A
	gCnmABtnIpYU2UtrtIGj+E4VheGYbh2H4hiOJIpQGJ4ti+MYzjWN45iWK47kGQ5FkeSZ
	Kj2PmplKOHJlgAA5l6MHXmQAArmqKG9nAABFnaMHLnwAA3oKMHZogAApo6KHBpUMBAEC
	MHRqAAAxqaKG3qwABLrKMHHrgAA7r6MHTsUWguC6KG7tEFBGEaMZYcmXZgi+ZHXmmbIv
	lGVBZvSMGBvoACBwCMGdwachlJKJlvxIACTxiMGJx4AB5ySMGlyoABdzCKF1zYACNzyM
	GR0IABx0iKFh04ACh1SMF91oACF2CMGX2YABr2yKFp3IACZ3iMGD34AB/4SMGf4rZhiG
	KKZSagAbx5m9BZfRzPVNSYMkhe+mBv4gB5fR6JIAgEKvViGcGZychcEIAWMfc3VkhnEl
	vxfGnocXzm+AgTKQDXroRx6eXJPdHUOI9QBQNEwUSQlyo0nLguBUcEcQ7l7geW+QpzZx
	HPBGdA6IHAMCYDDGMN0AAGQYg1UQqZ04sHUurAApJMw5n2geA8cshDrTEuwMgO8aZiRy
	AcMgUkhrsxlu1duOYbhTQNAkL0Qt3JKHeBMIKPQ1w4h7AOABBRYRBnfjBeC8M9L1IDn4
	XyAB4oz3jqHenBICQHi9RZeW81hBBo3vQX0NwZAABvgKBg/uLJBXsvbBoAArRnwhFfSu
	Qt8zhX1DOGmu4GQLYlkKfi/MJK+n7RkHMBRBwOCYELf+5EHkexZCREsZEKIbnXgej6AC
	BcDQOgAGmNh9q3YKkJgu51z5F3Qx3BwCyTQwxqLuA+CIEsV1SkIhTCso4+BzPnGANJGw
	PAkA4OyQmGzr3YjvGcVsbIHCvg4lqQmIURITDiGweoDymSGRNd270cQuBIgAFePoJYAA
	3hOXsQuLcXQZyCFYTQCAQzBRAIZGU2YJUyiYEtHcIgbgwI7WFG95wAI6EFVQpdcYBF8x
	/cAEBwThHDOHIlJNxklSLyfgC5RyzmDgETlvBmDcvHSwtJIqpCKzJkuqKORea8OHZO0d
	tCYic7Inu+eA8IHZ6xnQMAcC5JIFox0GeQ8kidEo4kFjm3si9HHAkXkTSEilJHG0nchS
	ki8raWOac5TCXUHKZkSpzCwi1PXYkXnHUF3DuqikXn28IH7xHjVTeUyqiZG2oDoak1Qi
	487GAAAbY8ig4bJAAA/ZVobRWjyaIuPazgAAFWfIo1wcbXmwEXHdadeYEgJEUG5a1HYJ
	J8kWHNbNNQGpIkVHjbkAAD7eM3Zyzs6RF2xLybK2axdjbHpSbvVdk1zbnXPuhdFj1zLp
	XVutde7F2Y4ECu1d27137wMWY+QsfBiAACgF8AUtIYEXv9IaWMspZy0lrYMfAbhiRiD3
	eSEighEpmPnFcdU697UfDmQoLQYB4AbBWK+B6MZBzeE1NwgO8OFcLEIvGQYd42HzjLSc
	AAdg9CCAyCchu9xB8NvnGqPYfy+hvLbQzia8j6xnDVAAOUaSeR0gjCqiZB6EsOAAGyP5
	KQ9hoRDA0ntNywh1DYQoPgA77ULXqCZfxcZI8aYwBCaJt6X8H4XzBdUgIAAADwEAAAMA
	AAABAGAAAAEBAAMAAAABABMAAAECAAMAAAAEAAAHrAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABMA
	AAEXAAQAAAABAAAG6QEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAHtIdzAAcAABiYAAAHvAAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwC
	EAAAbW50clJHQiBYWVogB9sABgAdAAcAOwA4YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAA
	AqQAAADQd3RwdAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AA
	AAAUclRSQwAAA8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+
	Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFi
	ZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURL
	AAAACAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAA
	CAAAAOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAA
	AOhqYUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhk
	ZURFAAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBN
	AGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABzUAAAOswAAAHSWFla
	IAAAAAAAAGB8AAC4XAAAFDdYWVogAAAAAAAAIwoAAAzYAAC9I2N1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEB
	AQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakB
	sQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
	ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
	rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+
	BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG
	nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
	CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
	mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
	DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
	sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
	EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
	AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
	GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAd
	mR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
	IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
	hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitp
	K50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw
	2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
	Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
	pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
	QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
	8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
	UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
	y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq
	YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxp
	Q2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
	cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
	Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
	hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
	No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
	mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
	x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AA
	sHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
	IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
	yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
	TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT
	4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zw
	WPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
	/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAA
	AwEAAAIAAAARAE8AwAFLAe8ClQNaBD4FNAZGB2UIpgnhCz0MmQ4BD20Q5BJkE+sVYxbh
	GGQZ3htNHLYeHR9yILoh8iMfJDclQSZHJ0MoOik1KigrHiwRLQQt9y7oL9owzDG/MrIz
	ozSSNYI2cDddOEg5NToeOwY77jzXPcA+qj+aQI9BikKJQ4tEj0WSRpNHlEiVSZVKlEuR
	TI5Ni06IT4VQg1GDUoRTg1SEVYRWgleBWH9Ze1p4W3Ncbl1pXmRfY2BlYWtidWOBZI5l
	m2anZ7NovmnIatFr2mzjbexu9nADcRJyJXM5dFB1Z3Z9d5F4p3m6es574XzyfgN/EIAa
	gSCCI4MihCCFHIYYhxSID4kKigSK/Yv2jO+N6I7hj9yQ2JHVktOT0pTSldGWz5fNmMqZ
	yJrEm8CcvJ24nrWftKC3ob6iyKPUpOKl76b9qAqpFqojqy6sOa1Erk6vWLBgsWeybbNy
	tHe1e7Z+t4G4hLmHuom7i7yNvY6+j7+SwJXBmsKfw6TEqsWuxrHHtci4ybvKvcu+zMDN
	wc7Bz7/Qu9G10qzTotSX1YzWgdd22GrZXdpR20TcN90q3hzfDd/+4O3h2uLF47Hkm+WF
	5m/nWehC6SvqFOr96+bsze217p3vhfBu8VjyQvMt9Bn1BfXw9tz3xvix+Zz6hvtw/Fr9
	Q/4t/xb//wAAABEATwDAAUIB0QKHA1IEJQUaBi4HSAhuCbMLAgxiDb4PJhCTEgoTiRUE
	FnsX+hlmGtkcPh2YHusgNCFoIo8jqSS1JbgmtyexKKgpnyqWK4ssfi1xLmIvVTBHMTsy
	LTMfNBE1ATXyNuE30Di+Oao6ljuAPGs9VT4/PypAGkEOQgRC/UP2RO9F6EbhR9hIzknE
	SrhLrEygTZJOhk95UHBRaVJmU2NUYlVfVl1XWlhVWVFaS1tFXD5dN14xXytgKGEnYihj
	KmQsZS9mMGcxaDFpMWoway9sLW0sbixvLnA1cUFyUXNkdHp1j3ald7l4znnhevV8B30Z
	fil/N4BDgUqCT4NQhFCFT4ZOh0yISYlGikKLP4w6jTaOMY8tkCqRKJIokyeUJ5UnliaX
	JZgkmSKaIJsdnBqdFp4TnxGgEqEUohijH6QnpS+mNqc9qESpS6pSq1esXa1irmevbrB2
	sX+yibOVtKG1rba5t8S4z7nauuO77bz3vgC/CMAPwRbCHMMhxCXFKcYtxzDIM8k1yjfL
	Ocw7zTzOPc8+0EDRQtJF00jUS9VP1lLXVNhX2VnaW9tc3F7dXt5d31rgU+FI4jjjJeQQ
	5Pnl4ubK57LomumB6mjrT+w27R3uA+7r79TwwfGw8qLzlvSM9YH2dvdr+GD5VfpK+z78
	Mf0l/hn/DP//AAAAEQBPAMABQgHRAngDOAQLBQAGAAcfCFIJiArMDCkNgQ7mEFMRzRNA
	FLMWLBekGRgaihvwHVEepx/vITAiXyN/JJUlpCauJ7Eosym1KrUrtSyyLa8uri+sMKgx
	pDKgM5s0lzWSNoo3gzh8OXI6ZjtaPE09QD40PypAI0EeQhxDHUQdRSBGIEcgSB5JHUoZ
	SxZMEE0MTgdPAk//UPxR+1L6U/xU/FX8VvtX+Vj2WfJa7lvpXORd317bX9hg1mHXYtlj
	3WThZeNm5WfnaOhp6Wrpa+hs523nbuhv7XD2cgJzEnQkdTZ2SXdbeG15fHqMe5x8qn23
	fsJ/yYDLgcmCxIO7hLKFp4ach5CIhYl4imuLXYxPjUGOM48nkByRFJINkwmUBpUDlgCW
	/Zf5mPWZ8Jrrm+Wc4J3antOfz6DMocqiyqPLpMylzqbOp8+oz6nPqs2rzazLrcquya/J
	sMqxzbLRs9W02rXftuO357jque268LvyvPS99b73v/fA98H4wvjD+MT4xffG9sf1yPPJ
	8crvy+3M6s3mzuPP4NDc0djS09PO1MjVwta817XYrtmn2p/bmNyP3Yfefd9z4GfhWeJJ
	4zjkJuUT5gDm7OfY6MTpsOqb64bsce1c7kfvNPAj8RfyD/ML9Ar1CvYK9wr4CvkJ+gj7
	B/wG/QX+A/8B//8AAG5kaW4AAAAAAAAGNgAApkUAAFW1AABMzAAAnkgAACTwAAANDgAA
	UA0AAFQ5AAIj1wACAo8AAf1wAAMBAAACAAAABQAMABUAHgAoADIAPQBIAFMAYABsAHkA
	hwCVAKQAswDDANMA5AD1AQgBGwEvAUMBWQFvAYcBoAG6AdUB8gIRAjICVgJ8AqYC1AME
	AzgDbwOnA+MEIARgBKIE5gUtBXUFwAYMBlsGrQcBB1gHsQgOCGwIzgkzCZoKAwpvCtsL
	RwuyDB0MiQz2DWUN1w5LDsEPOg+1EDMQtBE2EbsSQhLLE1UT4BRuFP4VkBYlFrwXVhfz
	GJIZNBnZGoAbKRvSHHsdIx3LHnQfHh/KIHkhKiHdIpMjTCQHJMQlhCZFJwcnySiLKU0q
	ECrTK5ksYS0sLfguyC+ZMG0xRDIdMvoz3DTDNbA2ojeZOJQ5kjqTO5c8nT2nPrQ/xEDX
	QexDBEQdRTdGUkduSItJqkrMS/FNGU5ET3JQo1HXUw5USFWCVr1X9lksWmFblVzKXgFf
	OmB2YbVi9mQ6ZYFmy2gXaWdqumwRbWxuynAscZFy+XRkddJ3Q3i3ei57p30kfqSAJYGo
	gyuEr4Y1h72JSIrXjGmN/o+WkTGSz5RxlhWXvZlpmxuc1J6ToFmiJKP0pcannKl2q1Ot
	M68XsP+y6bTYtsu4w7rCvMe+08DjwvjFEcctyU3Lcc2Zz8XR9NQo1l/YmdrW3RTfUuGS
	49PmF+hf6qrs+u9N8aTz//Ze+MD7J/2R//8AAAAFAA0AFQAfACkAMwA+AEoAVgBiAG8A
	fACKAJkAqAC4AMgA2QDqAPwBDwEjATcBTAFjAXoBkgGsAccB5AICAiICRQJqApMCvgLu
	AyADVQONA8cEAwRBBIIExQULBVIFnAXnBjUGhQbXBywHgwfdCDkImAj6CV8JxgowCpwL
	Cgt4C+YMVgzGDTkNrg4lDp8PHA+bEB0QohEpEbQSQBLPE14T7hR+FRAVoxY5FtEXbBgK
	GKoZTRnzGpsbRhvzHKEdUB3/HrAfYiAWIMwhhiJBIwAjwSSFJUsmFCbfJ6sodylBKgoq
	0iuaLGItLC34LscvmDBrMUEyGTL0M9E0sjWXNoA3bzhjOVw6WDtYPFo9YD5oP3RAgkGT
	QqdDvkTXRfJHDUgqSUhKaUuLTLFN2U8EUDJRY1KXU85VCFZFV4NYwVn/Wz1cel24Xvdg
	OWF+YsVkD2VcZqtn/mlTaqtsBW1fbrtwFnFzctB0L3WRdvV4XHnGezJ8on4Uf4mBAYJ9
	g/uFfYcDiI2KGouqjT2O1JBtkgmTqZVLlvGYmZpFm/Odo59VoQiivaR0pi2n6ampq2ut
	MK74sMSykrRktju4F7n8u+y96L/xwgPEHMY6yFzKgcyrztjRCtM/1XjXtNny3C3eZOCW
	4sXk8ucg6VLrhu2/7/ryOfR89sP5Dfta/av//wAAAAUADQAWACAAKgA1AEAASwBYAGQA
	cgB/AI4AnACsALwAzADdAO8BAgEVASkBPgFTAWoBgQGaAbQBzwHsAgoCKwJNAnICmgLF
	AvMDIwNWA4wDwwP9BDgEdgS2BPgFOwWBBckGEwZfBq0G/QdQB6UH/AhWCLMJEgl0CdgK
	PgqlCw0LdgvgDEsMuA0mDZgOCw6CDvoPdg/zEHQQ9hF7EgISihMUE58ULBS6FUsV3xZ1
	Fw4XqhhIGOkZjRozGtsbhBwvHNsdhx41HuQfliBLIQIhvCJ4Izcj+SS+JYQmTCcVJ9wo
	oylpKi8q9iu/LIotVy4nLvovzzCmMYAyXjM+NCQ1EDYDNvs3+jj8OgI7CzwYPSc+Oj9Q
	QGlBhUKkQ8VE50YIRypIS0ltSpBLt0zgTgxPO1BtUaJS2lQVVVNWlFfWWRhaW1ueXOJe
	KF9wYLxiCmNcZLBmCGdiaL9qH2uBbORuSG+scRByd3PfdUp2uHgpeZ17FHyOfgt/i4EO
	gpSEHYWqhzmIyopfi/aNkY8ukM+Sc5QalcSXcZkhmtWci55EoAGhwaOFpUynF6jkqras
	iq5isD2yHLP9teO3zLm6u629p7+owbHDv8XRx+jKA8whzkPQadKT1MDW8dkl21rdi9+2
	4djj9OYN6CbqQexf7oHwpfLN9Pj3JvlY+4z9xP//AABzZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAA
	AAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{319, 487}, {960, 893}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-125, -3}, {825, 739}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
