<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-27 08:29:08 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{314, 94.5}, {46, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Module}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{136.5, 186}</string>
				<string>{185, 186}</string>
				<string>{165, 214}</string>
				<string>{278.5, 209.216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 111.5}, {116, 190.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 pi\
e\
\
sqrt function\
sin function\
cos function\
...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95.5, 175}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 math}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-28 21:42:14 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFVU1rGzEQve+vmOP6YFmjb13rttBA
	oW0MPZQewtYmDnac2E5/f9+s9sNZTGmhUMyikSzNx9N7o2f6TM+k8fMxULSWjmv6So+0
	WJ6YmhNx+zs1NNfKk3wXGze0+LQ+Nuun88vdrjpu4Yptat0ZtmRCIsceZ5o9LT7smd4e
	EA+ujbjWBLeLL+vd3Xn7c7087A7H7X59Pm6bzlXraI4MOJB3Uby8WRGXAHOMc6OV1slS
	pBUivGelke5qQ9+o3t/NJGdT1ecZ8jZU38/oO61u6N2qJPG6PpMSBcNIdk82hc7ekc1a
	5ai7hcpmT4GjcrJUJkYKbG3nNMkJT856pU1243FnufUrY0OIVom1g2XLTpmamMej7QQe
	sVuWYU3H8k9gZFDBE3YNqQ1uS01jdQ3dS/Sh1g0Qu8H3UK58eVsJGzTdLuU2+yvQLTdw
	AXKUeYSp2BcwlQXBgOXqgUGLGeOqephMth1MJscC7oCy1aaFScYWJhJrhKmSqVQ6HC0T
	28EkvvuVfiwwlQwKTENqA0wl7bG6Hqa+1tspcS/AsTaSN0EZXxWKCiuR5qp5RdaIVZfA
	1rnPE77WT9sZrR4KNX/n+ZL8YJj2NjLNEf81/+v137tzGTz0Nl8T0+m5iInqY68m6lS1
	mVWtul76HY+90fRbUZsokepDb2DPKMU/rdcJnaJ1uPpJuZD7aQgyxP8PGSZAGHHDHl1o
	2pCaofrTmFnpTC+zqgA05P4vsIPL6zT0ml3wUPQkyVopdZU3rfqF22wDVMxoj7C9USGg
	UplywgV7Lf+xshaPAKeyUTSQVXTSENBKQwimYnDNcYKQWSu2DB/Ix7CDiDlmZZKBitFl
	vQswLDqwjxErrDIzjJBU0BlNQMM1Z1s11Am0beqlg+F1MTFgI/jijVUh4YlDB8NhF3Qn
	WbhFS8BSDD5hG8pILqGbokteObxBQ7zB93C9OfYnJC/LxtG+GsIZHVREXRfhDDp3BI5Y
	uwg3Hu6LKs9lhYImWgkWz0N5FV3Xqh1eRQO8AL+8vC0NzcW7+LGjYVX/6NU4SHfXr6B9
	jPr8/AufHa0RCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago3OTgKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
	ZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+IC9Gb250
	IDw8IC9GMi4wIDEzIDAgUiAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5
	IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3NiAvSGVpZ2h0IDQyNiAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VNf4QCFUGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8AwNiIwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMTU2MgplbmRvYmoKMTUgMCBvYmoKPDwgL0xl
	bmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	NzYgL0hlaWdodCA0MjYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt2f831Pn7P/BCGMN80QzGGM2YWQwaX/J1nNGQHWFQopTl+LKEfOmwmjrT
	ItkmbMihKJHQ5LumUG2d17/2vh4zlFxU+9r3eZ/Pcz/X9cOu19V5jcfczv1xPR499sgR
	KhIgARIgARL4f1DgKOfrfw2VSbh9LneO1ucv4Ma+zz/B2dFwd/fw8Dj2Lyj4Gu7uTp7/
	0sUJAhzMwtPLy3u3eJyr3ZV7e3l5sm/jgvnbLC4Qlg5P0ODxfPhQvlB+nCy2cvYNfHg8
	b28GA4GBvPwtFjZBWEI8wQM4fP0EAqFQJBJzuEQioVAg8AMaH3BhLE6VHx0tLCQgAgnh
	8fnAARb+xyUSqTQgICCQkwULl0olkuP+YrEIYPh8HksLU/nBqLhEjnl5+/B9BULGARKy
	4OBguTwkJETBwYJly+XwBWSBgQEMRijw5ft4e7my8iOnkIuEZcRPIPKXSAODguUKxQml
	UqUKU3O2wlQqpfKEQiEPDgqUSvxFEBbIiisq39s/bN/AtgERXyYCIIpQpUqtCQ+PiNRq
	tVGuiuZM7SwYlh4ZER6uUauUoQpgYSq+oAIb6Pv7Z4fEh+8UkYWEKsEjMiomRhcbGxcP
	lcDBYuuOi43VxcRERYKLMjRE5lSBDeRC+WZSdkl8BWJJgCzkhEoTrgWO+FOJySkpqWn6
	L5XOgfqyWn1aakpKcuKpeIDRhmtUJ0JkARKxwPcHUJwkXt58P6FYEigPVWkio3Vxp5JS
	9OmGDKMxM+sMq2yOlXPRWZlGY4YhXZ+SdCpOFx2pUYXKAyVioR+fDRXYPocmBUjcYZYA
	ib9UplCqI6Jj45NS0zOMZ342nc3NyzebCwoKCjlXsGizOT8v96zp5zPGjPTUpPjY6Ai1
	UiGT+jMUz2PsTD4M5egOieh4QLAiLFyri0/WGzKzc/LMReeKL5SWXrxUxtG6dLG09ELx
	uSJzXk52pkGfHK/ThocpggOOi3ZQDjMBEg9Pbx8/IZCEqiNi4pL0GVmmvMLzpZcul1dW
	VlXV1NSy+pVT5VxyTU1VVWVl+eVLpecL80xZGfqkuJgIdSigCP1gpsDt7RAUdgp78XyF
	/owk8mRCiiHLlF9UUlZeWV1b39DY1Nzc0tLa2trGsYIlt7Q0Nzc1NtTXVleWl5UU5Zuy
	DCkJJyMZir/Ql+ccKQduHrZzYL4KxFIg0eoS005n54JIRXVdw7XW6+0dnZ03LDc5WpYb
	nZ0d7ddbrzXUVVeASm726bREnRZQpGIBm7OHBOUoxISRSGQKdaQuUW80mYtBpL6ptb3T
	csv6e1d3T88djlZPT3fX79Zbls721qZ6UCk2m4z6RF2kWiGDI5nvDWfPQZvHGROer0gS
	GKKKOAkkOQUlV6rqmto6LNaunt6+ezbb/f4Bjlb/fZvtXl9vT5fV0tHWVFd1paQgB1BO
	RqhCAiUitnsODMpOTGCYKMNjEtKMOYWl5TUNLe03rT137/UPPBgaHh55+HCUk/Xw4cjw
	8NCDgf57d3usN9tbGmrKSwtzjGkJMeFKGCmHBsXNDQasn0gig2ESl3LaVFD6S21jW6e1
	u882ODQyOjb+6PEE1CQHi6378aPxsdGRoUFbX7e1s62x9pfSAtPplDgYKTKJyA+C4uaG
	pizbOjBN/NnO0SUass0l5bWN1y23e22Dw6PjE5NPp55NT0/PzMw851zBomHpz6aeTk6M
	jw4P2npvW6431paXmLMNiTq2e5xBOWDzwNbxZNNEFqqJjtdn5hZfqQaSrr7+odHxyanp
	57Mv5ubnF6Becq7Yqufn517MPp+emhwfHerv6wKU6ivFuZn6+GgNC4ovz/OAKXsUto6P
	QBwgV0XEJmeYisqqrrYBycDw2MTUzIv5l/ZXi0vOWuZcuda9+Mr+cv7FzNTE2PAAoLRd
	rSorMmUkx0ao5AFigQ9sHnTyOLeOUBKk0ETF67PySyrqWjp/B5LxJ9OzC/al5ZXV1bX1
	9fUNThYsfG11dWV5yb4wO/1kHFB+72ypqyjJz9LHR2kUQRIhHMfuaKA4tw5c15ThJ5MM
	EJPqpnZrbz+QzMzZl1bWNjZeO95wuhyvNzbWVpbsczOA0t9rbW+qhqAYkk7C0SMVOzfP
	viEL44RtncCQMG1cqjGvpKK+zdJtGxp7MjNvX17bcLx5u7nlqm3O1c7CN9++cWysLdvn
	Z56MDdm6LW31FSV5xtQ4bVhIINs8aKCwccIXHA8K1cScSs8uhJh0WPsGRyem516trDve
	bm1tv3vP8Xq3vbX11rG+8mpuemJ0sM/aAUEpzE4/FaMJDTou4OOBAibefKEEto4uyZBz
	vryu1dJjG340NWtfXndsbgHIh7+gPnK02No/vH//bmvTsb5sn516NGzrsbTWlZ/PMSTp
	YPM4B8r+IXsUbie+YqlcFRmbYswtqWxot94dHJ2cmV9ac2xuA8guxicO1u7agWV707G2
	ND8zOTp419reUFmSa0yJjVTJYaDAkN138Li5e/L8YJyotfH6M+ZL1dc6u+4NjU+9sK9s
	vNl6/wE+dZ/FfzhQ+5YMX+LD+603Gyv2F1PjQ/e6Oq9VXzKf0cdr1TBQ/Hie+w8eMPGB
	S6xCEw3jpOhybYul5/7IxPT84qpj890+Eg5o7FniHhiG8m7Tsbo4Pz0xcr/H0lJ7uQgG
	SrRGAVdZH2zCjh0YsT/FJBpM58rr2271DoxOPn+5tA4xgY2z55M/7fmFHPhx78o/fvwL
	grK+9PL55OhA7622+vJzJkNizE9syLKD5+vDGI5ivkAig9tJcsbZ4oqr7da+P8eezsLW
	ebsNJrsfzAGDA5e4u34w2X4Lm2f26diffdb2qxXFZzOS4YYik8DBg01cx04EG7EXKhs7
	bv/xgI2T1deb27B1dj7zwN/HiebOF4DNs735epUNlAd/3O5orLzAhmyE6+BBJnAUi+Ao
	ZsdOXklV029dtqFHz+YWwQTGCedJ/vOfXRQYKK9XF+eePRqydf3WVAW3Njh4wEQEt/v9
	e4eZSINVcIvNzC+tgmPHNvwYRuyaY+uzCScCcegiXSgwZLccazBkHw/b4OCpKs3PhJus
	Klh6qIkcbvZpWeaL1c03uu8zE7idsBHr/LxDfxtH/sD5JdiQZTcUMLnffaO5+qI5Kw1u
	9/JDTHzhoSDMeT25WNNs6elnR/HOscM+jiPf/BvLZN9i5+Bhh3F/j6W55qLzghIGzwVw
	acN7B0x2r2zsegImMwtfTL7xuzjzR19MFmacJi21u5e2b5nA48mZgrLalpt3Bh7+u00e
	Dty52VJbVgAX2Sh1yA+YtP7/YdJKJl/tHZYTMmF3lJ0ZC/PkH5twZox+Z6F/x4Q9KTnP
	nZ0Zu3+efOdXceaPv2Py1QMKmTjvJ2SCZ+zXJvD0CM9sCnVUgvN+wvYOPJ8sLLNXNrja
	c2ZzfGehMGTZS9vyAntA2TVJiFIr4KFt/+MjPMeyp0eFOjqBvdr/2uYyeQkm22Dynd/E
	oT8Gk20wcT4q3bnZ9it7uU+Idprw9j3Ikgk8yJIJ2zuUE7bFae/gQUcmZIIFcIdyQiZY
	AHcoJ2SCBXCHckImWAB3KCdkggVwh3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCHckIm
	WAB3KCdkggVwh3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCHckImWAB3KCdkggVwh3JC
	JlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCHckImWAB3KCdkggVwh3JCJlgAdygnZIIFcIdy
	QiZYAHcoJ2SCBXCHckImWAB3KCdkggVwh3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCH
	ckImWAB3KCdkggVwh3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCHckImWAB3KCdkggVw
	h3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCHckImWAB3KCdkggVwh3JCJlgAdygnZIIF
	cIdyQiZYAHcoJ2SCBXCHckImWAB3KCdkggVwh3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SC
	BXCHckImWAB3KCdkggVwh3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCHckImWAB3KCdk
	ggVwh3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCHckImWAB3KCdkggVwh3JCJlgAdygn
	ZIIFcIdyQiZYAHcoJ2SCBXCHckImWAB3KCdkggVwh3JCJlgAdygnZIIFcIdyQiZYAHco
	J2SCBXCHckImWAB3KCdkggVwh3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCHckImWAB3
	KCdkggVwh3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCHckImWAB3KCdkggVwh3JCJlgA
	dygnZIIFcIdyQiZYAHcoJ2SCBXCHckImWAB3KCdkggVwh3JCJlgAdygnZIIFcIdyQiZY
	AHcoJ2SCBXCHckImWAB3KCdkggVwh3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCHckIm
	WAB3KCdkggVwh3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCHckImWAB3KCdkggVwh3JC
	JlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCHckImWAB3KCdkggVwh3JCJlgAdygnZIIFcIdy
	QiZYAHcoJ2SCBXCHckImWAB3KCdkggVwh3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCH
	ckImWAB3KCdkggVwh3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCHckImWAB3KCdkggVw
	h3JCJlgAdygnZIIFcIdyQiZYAHcoJ2SCBXCHckImWAB3KCdkggVwh3JCJlgAdygnZIIF
	cIdyQiZYAHcoJ2SCBXCHckImWAB3/l5OvP3EgQp1VIL+TEFZbevNOwOjkzMLyxtvtt5/
	/PQJfzg3O5/AZOvNxvLCzOTowJ2brbVlBWf0CVFqRaDYz/uY+9Eje+qo2zFvX3FAiDoq
	/rPJw4mZhaV1MPnr47/H5ONfYLK+tDAz8fCzSXyUOiRA7Ot9zI1MdnNCJj+ckyO0d9je
	2TNN4MfvmPw7puwnGLHfnCdkgucJmfxNkxa4n+w9i/+le6fFeT/5cu4cnBMt3E/Ml2pb
	LD39I3vuJ/9Ck5H+HktL7SXzGX28dvd+cpCJPMxpcrGm+QYzmZ7fvbPBdOLmxXXvquFL
	7M7Y+ekJMLnRXHPRaRImd93ZkAlfJAWTuLQs88Xq5hvd94cfg8maw3mPZR+39+O5+DP7
	Dk4Tx9rS/PTj4fvdN5qrL5qz0uK0YXKpiH/QWQwmwSptXGpmfmnVtc4uGzNZBJN3H+Av
	PKy4CPFlza7v8PHDuy3H2iIzsXV1Xqsqzc9MjdOqgg81kQQrI2NTjHklVU2/ddmGHj2b
	W1x9vfnZhNMoLpJPYLL5enVx7tmjIVvXb01VJXnGlNhIZbDkoJx4ePOFYBIBJrkXKhs7
	bv/xYHzqhR1Mtj983AkKh1F2ST5+2AYT+4up8Qd/3O5orLyQCyYRYCLke3vsv8d6ePEF
	Epky/GRyxtniiqvt1r4/x57O2lc23m6zvxjv1Jcocuun3fXDNXb77caKffbp2J991var
	FcVnM5JPhitlEgHf6wATH8HxoNCfYhINpnPl9W23euEB5fnLnYPnMwr7cG5ysJV/3Lna
	v3wOzye9t9rqy8+ZDIkxP4UGHRf4YBN3Tx+Bf6BCE30qPbvoMrug3GeH8eKqgw2Uz7uH
	0ybwNWCcOFZhxE6M3GfXk8tF2emnojWKQH+Bj6f7/r3j7smDh7YQtevSVg0Hz70hNlBW
	2EvbPhSuwLB17ilGwl7ZVtg4GboHx0717pUNntl4yOSoO3tok8pV7ODJLalsaLfeHYTX
	R3ZD2dx+/+Ev+EBn7fkdnPlxd+1/fXi/vcluJ/DyOHjX2t5QWcJGbKRKLmXPbF8/PR45
	wh4fnQdPuC7JkHO+vK7V0mMbfjQ1a19ed2xuvXsPLFC7n861f7O1f3j//t3WpmN92T47
	9WjY1mNprSs/n2NI0oW7jp19T49OEzh4YMhqYmCgFJZVN3VY+wZHJ6bnXq2sO95ubW0D
	C7fr3fbW1lvH+sqruemJ0cE+a0dTdVkhjJMYDRuxfK8DTDy8fAQwUOB2nwq3tor6Nku3
	bWjsycy8fXltw/Hm7eaWq7Y5VzsL33z7xrGxtmyfn3kyNmTrtrTVV8CNDW6xYSGBYuex
	89UTNfzdx83DkwcDJRhuKEkGUxEEpd3a2z88/mRmzr60srax8drxhtPleL2xsbayZJ+b
	eTI+3N9rbYeYFJkMSXA7CYZxwvPcfz0BExiyMFCCFBr4zxlZ+SUVdS2dt/sGAGV6dsG+
	tLyyurq2vr6+wcmCha+trq4sL9kXZqeBZKDvdmdLXUVJfpY+PkqjCGK32GP7j2LXQIHN
	EyBXRcQmZ0BQqq62WboAZWxiaubF/Ev7q8UlZy1zrlzrXnxlfzn/YmZqYgxIuixtV6sg
	JhnJsREqeCiArYPGCTNhm0ckkYVqouP1mbnFV6obrwNK/9Do+OTU9PPZF3Pz8wtQLzlX
	bNXz83MvZp9PT02Ojw71A8n1xuorxbmZ+vhoTahMInJunf3jBEzY5oGrbIgqQpdoyDaX
	lNcCyu1e2+Dw6PjE5NOpZ9PT0zMzM885V7BoWPqzqaeTE+Ojw4O23ttAUlteYs42JOoi
	VCFwiXVuHWRyxM3tmBfPjwVFrY1LOW0qKP2ltrGt09rdZxscGhkdG3/0eAJqkoPF1v34
	0fjY6MjQoK2v29rZ1lj7S2mB6XRKnFbNYuLHg62z72bP3txg8ziDEgBHT0xCmjGnsLS8
	pqGl/aa15+69/oEHQ8PDIw8fjnKyHj4cGR4eejDQf+9uj/Vme0tDTXlpYY4xLSEGDp0A
	Z0w8vv6Pxa5XSLZ5vNhEYbvnZKLemFNQcqWqrqmtw2Lt6untu2ez3e8f4Gj137fZ7vX1
	9nRZLR1tTXVVV0oKcoz6xJNs57Bp4gWnDt46n4MilsgU6kgdoJjMxWUV1fVNre2dllvW
	37u6e3rucLR6erq7frfesnS2tzbVV1eUFZtNQKKLVCtkEjGbJgfGhJlAUGDMwsUNRoou
	Me10dm5RCajUNVxrvd7e0dl5w3KTo2W50dnZ0X699VpDHYiUFOVmn05L1MEwgesakBwW
	E7i2wUSB3SP0DwCUyJMJKYYsUz6olFdW19Y3NDY1N7e0tLa2tnGsYMktLc3NTY0N9bXV
	leUgkm/KMqQknIwEkgB/Ids5HgdNWNeUdffw9PbxEx5nKBExcUn6jCxTXuH50kuXyysr
	q6pqampZ/cqpci65pqaqqrKy/PKl0vOFeaasDH1SXEwEIzku9PPx9vQ4eJrsoBzz9Ob7
	iQBFERau1cUn6w2Z2Tl55qJzxRdKSy9eKuNoXbpYWnqh+FyROS8nO9OgT47XacPDFEAi
	8uN7ex4yYJ1nz1E3GCkMRegvlSmU6ojo2Pik1PQM45mfTWdz8/LN5oKCgkLOFSzabM7P
	yz1r+vmMMSM9NSk+NjpCrVTIpP7CHZIDD53d85iNFIYilgTKQ1WayGhd3KmkFH26IcNo
	zMw6wyqbY+VcdFam0ZhhSNenJJ2K00VHalSh8kCJmJE4h8lB57CLhJ09gAIzxVcglgTI
	Qk6oNOHaGF1s/KnE5JSU1DT9l0rnQH1ZrT4tNSUlOfFUfKwuRhuuUZ0IkQXAIewLs4TN
	12+RfEHhC0T+kkBZSKhSrQmPjIoBmNi4eKgEDhZbd1wscMRERYZr1MrQEFmgxF8k4P8Q
	yZGjO0nh8X2dKkHBilClClzCIyK1Wm2Uq6I5UzsLhqVHRoSDh0oZqggOcor48nk7Kfl2
	TGAPsUHLhgqP78dUpIFBwXKF4oRSqVKFqTlbYSqVUnlCoZADiJRlxA9EYJS4f2/jfB60
	gAIqPpAVodj/uCQgMFAWHBwsl4eEhCg4WLBsuRy+gCwwMEBy3F8sFPjCtvE69sMkkBRX
	VDxZViAsApGYwUik0oAA0OFiwcKlUgnjEIsEEBGWERiuLCTf3Td7jh+2geAE8ub58Pm+
	ACMUisCGuyUSCYXA4cvn+/C8YY44Rb5z4Oxy7OwfiAqoMBYvcGEwQAPlx8liK2ffwIcH
	HpCQYx4sI38jJDs6bAe5ubO0MBiQ2Ske52p35d5ejIMl5L8C2ZMWJwxLDPfLA+LBOP6L
	hHy1jY5COT/G+Q93jtaXb8C+z1df8J/8D/Zh3K5/8u3p/0sCJEACJEACJPB/KPA/xMaM
	iAplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjYxNjYKZW5kb2JqCjE3IDAgb2JqCjw8
	IC9MZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVYZVRVXbdee5/kBN156O4G6S7pFOkuaREw
	QEJCUUpKUUARUESUEJUSREIQUMEGUQFFRZCQkLvxHfq94457/90/d42x13nOXPOsvc5+
	1tpzzgcA1iLP8PAQmBaA0LDoSBsjXYqTswsF9xJgARfAAXWg4ukdFa5jZWUO/te2+gxA
	u4Pjkrtz/a9u//MAnY9vlDcAkBUy7OUT5R2K4FsIXvQOj4wGAK5C8OOD0eEIRiEXYIxE
	FojgE7vY/x9ctou9/sENv33sbPQQnx4A8CRPz0h/AIiPETsl1tsfmYO4CACWPswnMAwA
	ejSCNb0DPH0AYNVHfCRCQw/s4nAEi3j9ax7/f2FPT6+/c3p6+v/F//wX5JfIjfUDo8JD
	PA/9/vJ/2YWGxCDP63ejR3pSWMjeXW7wyDXn46lv9geHh/zm7LfdN8ze9o89zGuv5R/s
	F2lo8weHR+v+C1vZ/bHHB+jt/YN9owz+zhPkaWr1xx4ZY2P/B0fF2hr8wfEBdo5/sI+v
	/l+7X6ChyR97YLTJ33sFHzD7uwYQCCyAJ/CO9o3b5R3oHQg/FBnoHxBN0UF2ma8ExSTM
	W0qCIicjK7s7/P+m7Z6vfxa7bPP73EDMI/+xRSHPVG0IOQNj/7F5JALQ6opsceX/2PgJ
	CPWTANzj946JjP1nPmQrA4ABBEADGAEb4Ab8QARIAjmghJxjbWAATIElsAPOwA14gwAQ
	CiLBQZAIkkAayAKnQQEoAeWgElwB10AjaAF3QRd4AAbBY/AUvART4AP4DBbBKtiEIAgH
	kSEGiA3igQQhcUgOUoE0IQPIHLKBnCEPyB8Kg2KgROg4lAXlQiXQRagGugHdhrqgfmgU
	eg5NQ/PQErQBo2ASzAhzwUKwNKwC68BmsB28H/aHI+B4OAU+BRfBFfBVuBnuggfhp/AU
	/BleQQEUEcWM4kVJolRQeihLlAvKDxWJOoLKRBWiKlD1qDZUH2ocNYVaQP1EY9EMaApa
	Eq2ONkbbo73REegj6Gx0CfoKuhndgx5HT6MX0b8wZAwnRhyjhjHBOGH8MQcxaZhCzGVM
	E6YX8xTzAbOKxWKZscJYZawx1hkbhE3AZmPPYa9jO7Gj2BnsCg6HY8OJ4zRwljhPXDQu
	DVeMu4rrwI3hPuDW8UQ8D14Ob4h3wYfhk/GF+Fp8O34MP4vfpKKlEqRSo7Kk8qE6RJVD
	VUXVRjVC9YFqk0BHECZoEOwIQYQkQhGhntBLeEVYJhKJfERVojUxkHiMWERsID4kThN/
	kuhJYiQ9kisphnSKVE3qJD0nLZPJZCGyNtmFHE0+Ra4h3ye/Ia9TM1BLUZtQ+1AfpS6l
	bqYeo/5KQ0UjSKND40YTT1NIc5NmhGaBlopWiFaP1pP2CG0p7W3aCdoVOgY6WTpLulC6
	bLpaun66OXocvRC9Ab0PfQp9Jf19+hkGFAM/gx6DN8NxhiqGXoYPjFhGYUYTxiDGLMZr
	jMOMi0z0TApMDkxxTKVM95immFHMQswmzCHMOcyNzM+YN1i4WHRYfFkyWOpZxljWWDlY
	tVl9WTNZr7M+Zd1go7AZsAWznWFrYXvNjmYXY7dmP8h+nr2XfYGDkUOdw5sjk6OR4wUn
	zCnGacOZwFnJOcS5wsXNZcQVzlXMdZ9rgZuZW5s7iDufu517noeBR5MnkCefp4PnE4WJ
	okMJoRRReiiLvJy8xrwxvBd5h3k3+YT57PmS+a7zveYn8Kvw+/Hn83fzLwrwCFgIJArU
	CbwQpBJUEQwQPCvYJ7gmJCzkKJQu1CI0J8wqbCIcL1wn/EqELKIlEiFSIfJEFCuqIhos
	ek70sRgspigWIFYqNiIOiyuJB4qfEx+VwEioSoRJVEhMSJIkdSRjJeskp6WYpcylkqVa
	pL5KC0i7SJ+R7pP+JaMoEyJTJfNSll7WVDZZtk12SU5MzluuVO6JPFneUP6ofKv8dwVx
	BV+F8wqTigyKForpit2K20rKSpFK9UrzygLKHsplyhMqjCpWKtkqD1UxqrqqR1Xvqv5U
	U1KLVmtU+6YuqR6sXqs+t0d4j++eqj0zGnwanhoXNaY0KZoemhc0p7R4tTy1KrTeafNr
	+2hf1p7VEdUJ0rmq81VXRjdSt0l3TU9N77Bepz5K30g/U3/YgN7A3qDE4I0hn6G/YZ3h
	opGiUYJRpzHG2Mz4jPGECZeJt0mNyaKpsulh0x4zkpmtWYnZO3Mx80jzNgvYwtQiz+LV
	XsG9YXtbLIGliWWe5WsrYasIqzvWWGsr61LrjzayNok2fbYMtu62tbardrp2OXYv7UXs
	Y+y7HWgcXB1qHNYc9R1zHaecpJ0OOw06szsHOre64FwcXC67rOwz2Few74Oromua67P9
	wvvj9ve7sbuFuN1zp3H3dL/pgfFw9Kj12PK09KzwXPEy8SrzWvTW8z7r/dlH2yffZ95X
	wzfXd9ZPwy/Xb85fwz/Pfz5AK6AwYCFQL7Ak8HuQcVB50FqwZXB18E6IY8j1UHyoR+jt
	MPqw4LCeA9wH4g6MhouHp4VPRahFFEQsRppFXo6CovZHtUYzIonMUIxITGrMdKxmbGns
	+kGHgzfj6OLC4oYOiR3KODQbbxh/KQGd4J3QncibmJQ4fVjn8MUj0BGvI91H+Y+mHP1w
	zOjYlSRCUnDSo2SZ5NzkH8cdj7elcKUcS5lJNUqtS6NOi0ybSFdPLz+BPhF4YjhDPqM4
	41emT+ZAlkxWYdZWtnf2wEnZk0Und075nRrOUco5fxp7Ouz0szNaZ67k0uXG587kWeQ1
	51PyM/N/FLgX9BcqFJafJZyNOTtVZF7UWixQfLp4qySg5Gmpbun1Ms6yjLK1cz7nxs5r
	n68v5yrPKt+4EHhh8qLRxeYKoYrCSmxlbOXHKoeqvksql2ous1/OurxdHVY9dcXmSk+N
	ck1NLWdtTh1cF1M3f9X16uNr+tda6yXrL15nvp7VABpiGj7d8LjxrNGssfumys36W4K3
	ypoYmjKboeZDzYstAS1Trc6to7dNb3e3qbc13ZG6U32X927pPaZ7Oe2E9pT2nY74jpXO
	8M6FLv+umW737pf3ne4/6bHuGe416334wPDB/T6dvo6HGg/v9qv13x5QGWgZVBpsHlIc
	anqk+KhpWGm4eUR5pPWx6uO20T2j7WNaY13j+uMPnpg8GXy69+noM/tnkxOuE1OTPpNz
	z0Oef38R+2Lz5bFXmFeZr2lfF77hfFPxVvTt9SmlqXvT+tND72zfvZzxnvn8Pur91oeU
	j+SPhbM8szVzcnN35w3nH3/a9+nD5/DPmwtpX+i+lH0V+Xrrm/a3oUWnxQ/fI7/vLGUv
	sy1X/1D40b1itfJmNXR1cy1znW39yk+Vn30bjhuzmwe3cFtF26Lbbb/Mfr3aCd3ZCfeM
	9PydC6CQHvbzA2CpGgCyMwAMjwEgUP+T//72QNJjJGmHEUyHZAWdkBn0DS5AuaA1MQpY
	Q5wv/jLVNFGDVEwN0YTSvqf3YfjM5M08zerD9obDgrOZm4snktLGu8TPI6AsqCNkJKwn
	oiaqKCYizi1BJ4mWXJOak34hMyTbIdcoX6mQq5isFK68X8VYVVGNWx2r/nXPhEanZq1W
	iXaOTqZuhl6Wfo5BrmGeUb5xgUmBab7ZGfNTFll7T1imWh23Pm6TYnvcLsU+xSHZMcnp
	qHOCS9y+KNew/YFuPu7eHr6ewV4x3kk+p3xL/ar9bwa0Bz4MGg1+ETITuhC2Go6KoI8U
	jFKNtorxjz188Exc9aG2+OGE6cSlI6ijtMfYkyjJ/Mf5UiipnGms6YwnaDIImejM7azV
	7G8n505N57w6PXnmae543lj+WMFo4cjZR0UDxQ9Leko7y+6eaz3fVH7rQsvF9oqHlU+q
	3l36dnn7CqGGuZa/Tuqq6jX9+r3XnRo8bvg3ht6MvHWwKaH5SEtSa8rt9LaMO1l3T947
	1Z7TkdtZ0FXSXX6/qqe2t/7Bjb6mh639dwbuDbYPdT7qGu4a6Xh8Z7Rp7Op4xZOzT7Of
	JU3ETgY93//C+qX+K+XXYm8435Lf/pr6Mv3iXe/MjfelH1I/Hph1ntOdF//E+Gn788eF
	R1+avp77lroY9t1pSXdZ8gfbCmZlcfXV2oP1Gz/LNtI2w7dctvV+Se4w7+z85V8XGoXT
	UTZoQQw7VgpnjA+jukmESV7kdhoh2jx6AkMGE5o5gWWDzY/9OacmVxH3Z4oCbwBfDn+N
	QJNgq1CL8A2RK6LlYoXiWRJHJCOkvKTtZYxk1eUk5XkU6BQhxSWlaeXHKu2qtWqF6sf2
	BGvYa2ppiWmz61DronW39Vb1vxnMGU4bTRoPm/SYtppdNb9gkbs3zfKQVbh1oI2frbed
	l727w35HFyd7Z2sXs30Grpr7ld1k3cU9RDyFvUS8xXwkfKX9ZPxlA2QDZYNkgqVDJEOR
	UHtAKlwxQifSOsonOj4mJ/bSwdtxw4em41cScYfZjogeVT6ml2SabHncKsUq1TJtb7r5
	CZMMw0zdLK1stZNKp2RzJE+LnRHJFckTzhcuEC4UOitYJFDMV0Ip5SpjP8d8nqGc7gL9
	RcYK1kqeKuFL0peVqjWu6NeY1drUOV7df82r3v96WEPsjaONGTcLbl1sutZ8u6WndeT2
	i7aZO1/urrWDDnwnTRdzN+d93h7BXtEHkn0yD+X7FQeUB1WH1B/tGdYY0XysPao7ZjBu
	/MTsqeUzmwm7Scfnzi/2vXR95fba7c3+ty5TttPG71RmBN/Tvv/54d3HgdnGuZL5pE8B
	ny0XlL5wfUV9/fztyWLX94aliuXCH9krSauxa8HrHj/tN0w3NbdktwV/se2Q/hv/cSgV
	NBGDlP44HrwN1QnCEEmUnET9kdaW7hGDNuNNZgmWKjZW9kyORS5r7mqeb7wyfO78RwUK
	BKuE6hH+b4o2iTWJN0k0Sl6Xqpe+KnNFtkrugnypwlnFXKVM5eMqiaqRan7qLnssNLQ1
	FRD2+XW4dTn1uPS5DCiGFCOKMbcJlymbGbM5rQVpL84Sttyx2rLetNmw3bLbst9y2HT8
	6bTqvOTydd+86/v9b91euk96PPOc8Hru/dpn2nfG74P/bMBc4HzQfPBcyGzobNjcgS/h
	q5FwFH20QIxSrMnBfXGhhxLjsxPKEmsPtyDRtP/YYFJ/cs/xOymNqdVpZemnT6RmxGUG
	Z+3Ptjypc0o+R/g05xnGXHIeVT62AFUICrfP/ixaKV4s+Vz6oWzq3Ivz4+UjF4YuDlQM
	VA5WDV0avjxcPXJlpGak9lHdo6uD1wbq+6/3NwzceNQ4evPprRdNb5tnWmZbP93+0rZ4
	Z+nuj3sr7Wsda51rXevd6/fXe9Z71x6s9q08XO7/PvBt8MvQp0cfh2dGph6/Gp0cGx8f
	fvLwafezuxNNk/XPq1+Uvyx6lfM6/c3ht1FT/tPO70xmVN4LfWD4CD4uzE7O9cw3fCr9
	nLYQ8cX1q9E3hUX+7yxLNMvEH4QVwiphjbBO+Em1gd/EbWG3Mb9QO9Au///oILsxAasE
	wGWkRrdvAsAcqUHPGwMgsIjED2oArMgA2KkCmH8CwHAOgLbD/8YPDCABJqTaFEEqTQ1g
	DGyBBwgBh0A6UlFWgZvgPhgH78EKhIc4IGlID6kQD0Dp0AWoDXoKLcF0sBzsACfCl+En
	KDRS0x1AVaNmkKrNA12B/oiRxMRgOrEk7D7sNRyEc8LdwFPjQ/DDVPJUJQQU4QDhJdGI
	2EjiImWQVsm+5AlqM+ouGjWaJlp52lt0SnR36HXpBxnsGaYYwxh/MZ1mFmS+y+LAssya
	y6bA9pz9GIcoxxhnAhc/1yB3NA83zwDlEK8Y72u+PH5zAZxAj2CKkIEwTrhfJEvUQoxW
	bFy8WMJTUkJyXeqhdLFMqKy+HJfchvwrhfuKDUoVysUq+aq5annqZ/ec06jWvKXVoz2h
	s6CHRva2sqGNUZhxlkmt6ZDZdwu2vfqWkVaV1hO21HbG9skO9xxXnSVcPPcVuA64Qe5q
	HrGeTV6rPmq+SX6DASyB/kFtIXShIWED4RIRZyJ/RvvEjB3Ui2uJl0qoPixwpOqYYNKV
	4+Ip19MU0+9lGGdOZAee/JVTeEY2dyQ/opDp7L3iwFKOsifn8y44VwhU/rj0oLqsJrbO
	9pr8dZaGncb5W5PNg63327rv9rWPd850r/fS9Un2WwxGPCoe6R398UTkmftk8Ytnrxnf
	2kznzox/ZJlz/1S7sPHN4nvV8s6q23rnpvD2md/vDwwgI/zzAFEgDzQRjcEBeIEDiK6Q
	CYoRLaEVPATPwSewBdFA/JAyohF4Q/GIKnAV6oPewzDMBxvAQXAe3A5/RVFQ9qiTqD40
	Cq2DTkb3YogYG0wZZhariE3FTuAkcMdxr/Gq+CL8BpU71QOCDKGMSCDGET+SHEgPyKrk
	empB6nIaTppSWi7aCjpRulv02vQjDG4MXxmPMNEyVTKrMo+yhLASWGvZLNiW2Us5DDmW
	OS9yWXHtcDfweFGYKUO8aXw6/IC/SyBV0EyIUeitcJ3IQVEdMYLYmHiJhNdv7vuki2SC
	ZXXk2OR+yI8qNCqeVTqmfEDFW9VVzUndaY+LhodmgFa0drJOnm61Xrv+hMGSEdlYzMTY
	NNAsy/yGxXNLtJWctbfNWdthe7yDgeNxpy7nnX0arvH7W93WPFQ9j3j1+tD4uvrV+f8K
	tA2qC8GEuofdCWeOiIp8HC0dcyZ2Jc710IMEucSKI4xHM5Kg5MPHN1MPp6NOnMxkz6o9
	qXHqyenQXKq8mgKzwu9FxSUGpcvnKsvtL+Ir7lVFX5asnq+pqQu+JlO/3tDTmHvLp1m9
	leX21p2Fe3Md37tRPZwP1B66DiQN1Q1PjhLGtZ7GTdx6vvRK8o3PVOG73vdLs5R5m89p
	Xzq+bSyp/khcvf+TvOmyXfeXf2ZAAWJAEVGZzIAT8EGUpaPgFCgDVxEVaQi8Bt8gGGKC
	RBGVyBYKgpIQTegWNAItwARYHLaAI+ESuBdeRvGjHFDZqPuobbQKOhbRaNYx6pgkTD+W
	AeuOvYbdxlnhLuG28A74m1T0VNFUkwRNwiUimRhLnCKZkVoR5aOImkidTL1BE0uzTBtN
	u0qXQA/TZzIwMpQzSjC2MZkxvWWOYaFmqWU1Zp1nO8kuz/6SI4VTmvMlVzq3Ivd7nkKK
	GS/Me5cvjl+Z/6dAO3L+zYWZkPq+UjRQTFpsVbxDIlPSUUpYakN6ROay7DE5N3lNBQFF
	WiWU0qbyhsqWGqxO3MOqIayppmWlHaiTqlul16s/a4g3EjM2Mwk1PW3WYj61l2SpbhVq
	XWHzwo7J3tYh3/GZM6vLvn3nXd+5ibiHe9z1Ini7+jT44f29AjqCeIKTQt6HGR+4GkEb
	eTDqbYxpbGuc6KFzCYyJp44Qj2YlUSfnp3Cl1qarnhjIdM9aPXkmR+r0SG5UPntBz9mI
	Yt6Sp2VZ5/UvQBe7KlMvmVezXHlf23w1s96rQaOR8+Z200zL0O22O9fuVXdc6bpxv6N3
	tG9uADXEO6z3OHAs70nns+/PBV+6vM562zw9OfPjI3lO6JPOgvvXpMVLS49+rK8J/XTa
	zN7u2eU/yk9ebjd6AIiki8iPb3Z2loUAwOUCsPt+2KzY2dmuRIqNVwB0hvyjre86Y2kB
	KEPiDAAP4meO7X7+u/0X1LdEmwplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjU3MDgK
	ZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iagoxOSAwIG9i
	ago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzA0CmVu
	ZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoK
	PDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDIxIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNCAw
	IFIgL0ZpcnN0IDI1IDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL1BhcmVudCAyNiAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwgPj4KZW5kb2JqCjI0IDAgb2JqCjw8
	IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGgg
	MjggMCBSIC9MZW5ndGgxIDY2NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVkLdFNVuv7/fc5JTpO2JGnaJmlDEk+TvqGFUlpabShJKZTWQlESpJD0gQVhqFiq
	MBdudUSlIBcHAR8zzqBXFBjk0HYxAQYucnXA650ZdBxQdGZ0xMd12eV9qNcBmtz/nLQd
	yhpd3LVYnt1/7/+xH//+9r/3ydntWr2mHZKgBzhoXBjuXArqY+2iYlvrynBnXDadpXJ5
	a3eXMy4LOQDciqWdd66My+LjADr7nSvWDrdPmQMgvNXRHm6L2+EKlaUdpIjLWEJlVsfK
	rvvismmAyswVq1qH7SmVJBtWhu8bHh/eI9n5g/DK9nh9ayOVWZ2r7lH8pMfqpKyoc3X7
	cH0MkH+/AyStFlZBAtxFJQMDpWZSfaqzA09WxU5PW4F++5JxlV+BUVTlJfX/pJa/dv3q
	3DftV7L1j4l/JUXCSH2l1ORGcwESkeyD+sdGLWo7yrQRaMqPwCyiKqIpRPn50y3Qg3tg
	G9HPiThYhpthLdEmoieJ+FFuL0lHcHMfL3qP4lqw4WyvnnfMN1sdFp3e8WYENQPPON6x
	fHgMrbR6H6C1LwkSpuvw5/gzaAMHPg9uXAe1kINP9eeucITItBc6iXqIODVH3Ns3fpLj
	BBaAm0dq44HxPB52fFJc6PioOMKwz3EqO8JT8fJ4krzjHCftzzj+xX6n4wTR/rhpXy7V
	OOzYa1/h2D4+gk/1OX5sjyC1eSxerLFT08OOlbk7HW3Fqn3Ozgjb3+coJ/vtXr2jtMzl
	mGK/6JiYHRGR5EL7HEde8W8cWdSQqjmpU7fX6Mi0b3dMI9N4uz97GtEx3IdPQx4+3eee
	7ThKLE23f1Zu2c4I/rC/NqfYHcF13tLanJ25tdnu3DkOd25Ndjbxt5/RPqi9QztdO0mb
	r83RerQubYbWLJpEg5gsJoo6URS1EfxFX5VDcwz3QxXBsr9f1IhCBF8iJX8MD6jKA78U
	eZGJIJojsfcpeBHMEdw/YFA4Yg5rVE4TwQP9cdUBr4NXOF41GJjCU0Y5MBQZzAYZH41o
	YGNad5WlynSLsbzG921ZSLWM5Pnf/ljQLu+sawrI++xBeZLCxOzBkeqWEeZby641ZGqv
	zs+vm7e2v7tz+VJ/u+QPSf52opC8ubvDIve0OJ2HlncqBqfMeUItrR1KGW6XO6V2n7xc
	8jkPdavtrjEvVczdku8QLPXPDxxa6m339XV7u/1S2Bfsb6le3TxmrE2jY62u/jtjVSud
	rVbGalHbXTNWs2JuUcZqVsZqVsZq8baoYymT9y9rqr6ni6LT6V9W55RzmuRZcxcGZGc4
	6IvgHlL61oBwEgzCccgResDGTwQHQOwdogtKGb0t9rFwGgzRlbH/4ipoUY8oxKJVlXAS
	HoWn4SBo4EXic2AxPAGv4XLa24tgAM7heJhAZy8PEZgD/46x2BuwFP6Z6nfBKdgBhyCR
	2qyEVLJuRXdsHcle4lvgwdizkAVl8BAch3LqdSsMxvbG+sk6D26DfbCf2r+OEjvEp8Re
	il0EEeZSnw+S5Y3YnNhBMEEBVEMjaR+EE+jmLsQ6wAIV5N1P4GewG16Gz/EBHIh1xLpj
	Z2MfUKhaIBOaKK3HAfyAO8g/FPtJ7LNYlJDIgTwaNQTb4Tnq/yClk3S0+vEu7MLtuIN5
	2QNsgN8opEeHCIdcmEmplk7lRwiBI/AK/Df8Fb9gFs7AdXGvxqbE/gf0UEezVGbSDt2U
	Hqa0leZ0DDVYhDOwEdfj47gDf8/y2G0swO5l97GPuQZuEbeW+z1/D98nbBGe0OijX8WO
	xU7H/gDpYIc7YDVsoNmdgrPwJVxCjvrKRDdWYDUuptSDT7MjuBuPsEY8iWfZPvwzfohf
	4GUmsESWyvJZF9vO9rNT7LfcMm4H9yT3Z+4r/haBCbuFjzRu7bvRluim6G9jFbEPYt/Q
	ESuCi1amGhpgCYRptp1QAv9IszhA6SCt2ivwKrympg8xEwbhG0IB0IQ2nIT1lBrwVlyK
	y/AZPErphOrL14wWgiUwI0tnmayJtbCVrIf9gfVwGVweN5tbyB2kdIY7x13mLvMCn8Kn
	8jP5WbCFX8k/RWkP/yLfx/9OKBduERqE24UeYZOwhWsV3hDOaTZotmr6NF9o/pOOxTna
	VdottDqvUcy+TLH8t4fHLPJ+EvwAWtGHLbCTVmM3hqGXoqsNHyG8OiEn1sxt4GayIoqG
	E/BDitanYD1s4hbB7tjb3D44T5GygrrsgRf4arALu2h1HoAiiqLh5M3Ny83J9rizpJtc
	TjryMzNsVkt6Wqo5xWQ0JCXqdQmiViPwHEMo8Es1IafsCcm8R6qtLVRkKUyK8FWKEG1l
	p1wzto7sVNqFyTSmppdqLr2mpjde0ztaEw3OSqgsLHD6Jaf8G5/kjODCuQHiH/VJQac8
	qPL1Kr9N5ZOId7mogdNv6fA5ZQw5/XJNd0evP+QrLMAjXoJDV1igHBxe0CsdyzAjvJ4O
	WJih1PDLNsnnl60S8WTj3P5wm9w4N+D3ZbhcQdKRal6AxigsWCaTn7A5sU1q2xzxQktI
	4cKLAjIXDsospPRlzJfTJZ+cvu4jy9/EEc6/5SqjzNw14fbeGtkb2kzgKmJIkcJbSKpr
	clK3bGMwIOPGYScUH5eTp4q78XeCO7TcKSdI1VJH7/IQgQvzAn02r009fGVoDPRZvVZV
	KCw4YtlQ4aLZHymcXjhdKStclg3x8pMfxfVvnlRKy4ZX3qeybt4oAKggIM0iP2VnqzqI
	RM6WKVl7GfS2lhFO9ASRprmM/JkhM4oZzi0L7llhuadpxI0OX9y50HJfX4LVpr6EqoNU
	P9RrmEYrRfUNkrP3K3pbh6TBz8dqwsMajdvwFShGZaFHY0XG8Ajfrbws3TTrDovUoaxv
	t7qmJEsW/1UKkhVoFJ9lM73AGwMu2RkkBf2aLKiLQEJj4BDi1mAEYxsj4LMfod+o3JLF
	ZC5QQm2Zj8YnobCAFHku4iYUOGto5BolVpy9zt5Zbb3OGmcHBRPvVksytPcGJxKCTQHC
	CebTiN5gxijbHgxOo34mKv1QE6reG6Qelg/3QKWqmjhElYoK6GXKeRoDcwNyjy9D9vqC
	tAoUvicbA/JJitxgkGoVj3pKHq9fZhn2eRL5XJxH9snxXui3Sw91EeztVfpsCkgu+WRv
	b0avst/icgThWoV3WBEBpYoCeQR7GqktFZIrQ10Dl+Qit4IKpiUU0iMRRb/Zvxvh0lG/
	qeVU8rZURbjsBiFcfj0IT7suhCtGPR2DcCX5XKEgfPP3h/AtYxCu+m6EvaN+k5PTyVuv
	inD1DUJ4xvUg7LsuhP2jno5BuIZ89isIz/z+EK4dg/Cs70Z49qjf5GQdeTtbRXjODUK4
	/noQbrguhG8d9XQMwo3k860KwnO/P4TnjUG46bsRnj/qNzl5G3k7X0X49huE8ILrQThw
	XQgHRz0dg/BC8jmoIHzHKMLeDBmuPod7rjl24YYfzIuugpx+KQkmqNbsg138PVBGVIun
	YROVFUQ9ZB6510mkr41FJNfTNwd9Zv8/Hka/369+6MudHuEqlWaYL6FvnQL8mlnYNvYZ
	/TivBuDP0nciR/dNVfE7IHEivaiJREME4CyRIhPPvRcBngiI174HR6kFwO35R6kXgcqi
	4slGlzGbqJrfGrnyF+H4pRkRvv4y3SfQbHbRDVQ6jZMCr3uDPqzjmAYTuDS0cudRSMFM
	zqzPSFyAAe4tfJd7S/9uoo7X8Ul+9hDj57JdjOXqcpLKdGVJM9kC1s207rYkHeNMHDJ9
	oonTiKnp6Taep0uPp71JOgen1wwlIhtKcphIczgFrObuTkt+g+HLyvqhi9Yvy8vpz3Jx
	qLLB4G/3fQxV6ZVVlab0cro2OJSUGMF9AwyZTk9MH2Pcw0L9hHVD/PpXHhbiZXERNK++
	G1c3353iSkCXUTKWlE5BCVPNaalGaRfacQ8+h7bjfLT51ehC4YRw/LKHv3BpBtdaePbe
	y7n8+cLSP5Zc+SnhwqAsdoEbFE7RF6Qd7vVOmpo8M3lB8gv83gzBLZrZOLsBRLtdm6Jj
	9nS9MCFlgiHXaLI59Nk263jHw67V1XQp0vBl/WCD4WtlaheharCK/ozlxvLiohlrvTZL
	ZoIOEC16DyRkUgZW5gFdhujB/Hz6u//++6HZlDZ5UumUEo90kyYV0tPSjZON0pRklG6C
	KSWmyV//ePf63XvWPbIXe5uKbj7wbNUvVvVHL33xJ1zy6fnXXv/Xs//GppaMr2P2S7fs
	aA1g4aXPcAFFU23sAm+jL7lM+up3Y6J37S7xSdsLDk5IZuMEc2qyaVyq2ZvoNYu5NqzT
	H+ZO46+50xlvi+8knHO8LX2a/qmkP208bWKLRMGVNe6pNHtWuUarTXPZM7U6e5rerd2V
	+ULmLzPPZ/LutHHuTMGqS9Qak7PH2bMFW3bWBG221erJfsu1pzkO0NBFQqh+8K2hclN5
	uZHIVD6xGRSoBomrHKo0DJJWhawGJF7g6DMZBV7j8BgNJkOKwWzgNYnumzKyPOAEuwfH
	2xPStR7QpyZ7MClZsrlIJVAmWnQeSDJQRtenhLChMj9fofy8/Lz78e5muLu5GdII47RU
	13icPGlq6dTJyajVaDWEttEAk9GTrayDFtnAubJSk+HKF8K2XY/OLzIf0t5aPG/t9Hln
	op+h5S/o0OfMPvAPLwoo8TPvum3uitnPPvdqc+nMiscmNGYaKBY1yLA66llT80B/LyqX
	0bQHN1F2s7rXc72pdN+sE2jXIMsFzsoL+1wt8WCiOKpsiG+LquKiFIqFTQMDymamPjio
	iL3Du/gGutexgBW2eSc/Ie40PJn2PP+iuMewNy0inhHP8x8l/4c5cZqosVu0iXaT3qq1
	WlNZ9jhbRkJ2qtWWEcGEftfq4ZVRQrdeWYT4aqhLUADpvEefkkAoGpkHtenECUnE6cyJ
	HkADZWKaxoNcMmUqzkqWT6GcZZpSogJIe3GyiRBlLopiwlXL3t9YNOfo8zt3PkeXWFei
	//vH6BU0faLpwnF7di5+/Erf/ovchejn0S+jQ9GXMP8KJqNXoP3ZE/uQ+xPFcTrNd7F3
	WsR8xswSUkSzNcVqztHcy53XakUQknWgSdIJNFeL1mLRpyVN0OUm6m02zE2zWm1vjkA7
	uk8p1uLzrapUolE5ULAZjeZ02olTS6coG3CqGhPZnilGN5bZin70K597YB+TSu7c/lFT
	IR7kJw6VzysJvbjwpyz58hvP3Jw3/8l5m9jbNuVMUZ9YO91F/b1HObWL1ButW+nGiv7v
	QJFhGn7faOj/DTCnpmG+z5df276iu71rWWtYrTHSU5baGuirH+g2DiBE1EnUExt+iIdR
	HuldNlZuu0ZWfbyqvnLPcnX7VdfIaxT5/wBZIOl0CmVuZHN0cmVhbQplbmRvYmoKMjgg
	MCBvYmoKNDAwNwplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9MRk5UREQr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKWyA4
	MzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	NTU2IDAgMCAwIDAgMCAwIDIyMgowIDAgNTU2IDAgMCAwIDAgMCA1NTYgXQplbmRvYmoK
	MTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvTEZOVEREK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMg
	MzAgMCBSIC9GaXJzdENoYXIgNzcgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9M
	ZW5ndGgxIDkyNjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5dNTV
	9b/vu8+SyayZPTOTycxksi+QZEggQ8iEsMWQsCRIMAkJJAg1YojFKr+oUCUqisiqP/dC
	hCpDiDCA+qMeFD1dXKq41LZa0doec+ivP22tkszvvu8kEXKqhz88nXfect99y32fd999
	y3d61m/ogCToAxbqlrV2rwL5l/YKAFm7cl1rd4LWX8T4zMreHneC5jMA2LWrulevS9DS
	AwBK5+q1G8fqGz4D0PR0drS2J/hA6xd3YkaCJlMwTu9c1/PjBK0fwrhm7XUrx/iG00j7
	17X+eKx/+ABp949a13VgjL+0JzFI777uhh6ZhLTlGNd0r+8YK08aUb7XgGCuHq4DBVwL
	IjCgRdcMIH6mdAKHXMrHX3u2asc1yeVfgk6S6WsW3CvHL3ueO/dVx8WAarv0L8xQjJen
	sRAcDQKoCfKHVdsnOHI9DPQxaMiKwRz0Feinos/KmmmBPrIf7kP/KHoWushdsBH9VvR7
	0XMTqaeQOkHuGuSk8EmyEWxkbljFuRYZrS6LUuV6M0aEoYdd71k+PkWsOHsfEetgEihm
	Ksmj5BFoBxf5GfjITVADGWTf0eBaVwuynoJu9H3oWTkk5KnB1ELXCyQbfBzBOn5I5cgx
	158LclyfFMQYMuh6MRDjMPpFKlLhZNdp58Ou/3Gudr2A/lCCdTCIJY65nnKude1IjZF9
	g677nTGCdbYnog1OrHrMtS64y9VeIPPn74oxhwZdIeQvCatcxaUe11TneVdeICYRpHOc
	812ZBb92pWNFLObGRn1hncvh3OGahqxUZyQwDf0pcpA8CJnkwUHfXNdJTOJwj84Jlu6K
	kZ8crcko8MXITeHimoxdwZqALzjf5QtWBwKYXvKKuFm8WpwpFopZYoboFz2iXTRKekkr
	aSS1pJQkSYyRnw9WuIRT5BBUICyHjkqCxMfIM5jJnSJPy5lPH5c4iZFAMsbiH6LyEjDG
	yKEhLU1h4pggp4QYefpoIuvpsIujKU5maBmaxgBDYIjEwFyIkntiAmxJ6a2wVOhn6ELV
	Vd8VtMic8TDru38W4ozumtfQGD3obIoW0kTc2TRe3DKe+M64ZwOyOiqzsubVbzza271m
	VaTDG2nxRjrQt0Tv6u20RPva3O4ja7opwx1l/S1tKztp3NoR7fZ2VEXXeKvcR3rlepPY
	qyi711t1BFZFFjUeWRXuqBrsDfdGvK1VTUfbKtc3X9bX1om+1lf+m74qaWPraV9tcr1J
	fTVTdhvtq5n21Uz7agu3yX3RwUe6Gipv6EHtdEe65rmjGQ3ROQuXNUbdrU1VMbIfM6s2
	AH8atPzzkMH3gY3LAxdA/D3079N4dHH8U/4saEfXxf+XLcNJPUE9M1pRDqfhHngQDoMA
	A5jOgBWwB14la3BtL4chOEdSIRdtLwcxmA+/IvH4G7AKnsTyPfAi7IQjoMY668CE3G3E
	F78J6TCm22Bz/HFIh1L4KTwPIWx1GwzHn4ofRW49LIaDcAjr/5J4mSOcIf5M/DxIsBDb
	3IycN+Lz44fRKmZDJdRh7mZ4gfjY9+OdYIEylO4heAQeg1/A5+Q2MhTvjPfGX49/hKpq
	AQc0oLuFDJGP2MPcT+MPxf8aH0UkMiATe22BHfAEtn8Y3Wk0rRFyLekhO8hOJszcxgxx
	W3jz6AjiEITZ6GrQKt+JCJyAM/B3+Be5wFhYLdvDvhSfGv8/UME8HCUdSQf0orsD3TYc
	0ykikHwyi9SRW8gDZCf5LZPJLGYamRuZHzOfsrXscnYj+1vuBm6Qv5vfI6hGv4yfip+N
	vw1mcMLVsB424ehehNfhC/iasNiWg/hIGakkK9D1kQeZE+QxcoKpI6fJ68xB8kfyMblA
	vmF4Rs2YmCymh9nBHGJeZH7DdrE72b3sH9kvuRk8wz/GfyL4xN+Nto1uHf1NvCz+Ufwr
	NLESeHBmKqEWroFWHG03TIH/wlE8je4wztoZeAleld3HxAHD8BWiAERPbKSQLEBXS64i
	q0gXeZicRPeCLMs/GJwIRsHoGDPjYBqYNmYd08e8zfSxdjaTncsuYw+je4U9x37DfsPx
	nIEzcbO5OXA3t47bh24/N8ANcq/xIX4GX8sv4fv4rfzd7Er+Df6csEnYJgwKF4S/oVmc
	L14n3o2z8yrq7C9Ql7/9cSQdpS+EH8FKUkXaYBfOxmOkFfpRu9rJnYhXN2TEm9lN7Gwm
	H7XhBfgJaus+uAW2ssvhsfi77EF4BzVlLTbZBwe4SnDyu3F2boN81KIxFw5mBjMCfl+6
	N83jRpPvsNusFnOKyWjQ67RJapVSIYkCz7EMgeyIt7rFHfW3RDm/t6Ymh9LeVsxovSSj
	BZeyO1p9eZmom9ZrRdZlJcNYctWkkuFEyfBESaJ1l0N5TrY74nVHf13ldcfIsoWNmL6n
	ytvkjg7L6QVy+j45nYRpjwcruCOWzip3lLS4I9Hq3s7+SEtVTjY5EUY4lDnZ1HCEQUUb
	jsKs1lvQwMIsWiIStXmrIlGrF9PIY32R1vZo3cLGSJXd42nCPMyqb8Q+crK7oign3KVu
	97bfFQtDWwtNtS5vjLKtTVGmhbaly4qavVVR802fWL4lx1ORuy9hRhlfdWtHf3U03HIX
	gkvJFkq13o3UvAY3NstsaWqMki1jQlAZ16CkVNzEnuBrWeOOKryV3s7+NS0ILtQ3DtrC
	Ntn4RqGucdAatspETvYJy6YyD47+RM7MnJk0LvNYNiXiP9+eyH/zNI0tm858iPG8+gkA
	CEXAOwfljLpXyp14UdhSGnSUQv/KUsQJf00Eh9mF8syKMqgzrC/K++a0RvsaxsXorEoI
	17KmalBhtcmbUGUTlm/p107DmcLyWq+7/0vcrVu8w59fntM6liP4tF8CZdKJntCVKGkd
	T/fSzdKHo+60eDvp/PbKc4q01xK5JANpCg2VOWrEDbyu0RN1N2EGniaz58VAUdd4hJBt
	TTES3xKDKucJPKOy16xAdjZVta4q7B+JnGzMyPRgKjfbXY09V1Ndcfe7++e097ur3Z2o
	TJxPjpHR0d+Uhwg2NCJOsAh7DDfZJ5IdTU3TsJ082g5WweL9TdjCmrEWMJaz8kawUH42
	bqasv65xYWO0r8oeDVc14Syg+p6ua4yeRs1tasJSBROSosS3dFnGZC5EmQsykV+UaAXP
	Ln3YRFN/P22zodHriZ7u77f30/WWoGMEJmeExzJiQItQyGOkrw7rYuT12OU58Hg9KFYT
	xXQKqvS4RuGZ/fsRLp6QG2uWoLTFMsKlPxDCoStBeNoVIVw2IellCJejzGUU4en/OYRn
	XIZwxfcjHJ6QG4WcidKGZYQrfyCEZ10JwlVXhHBkQtLLEK5GmSMU4dn/OYRrLkN4zvcj
	PHdCbhRyHko7V0Z4/g+E8IIrQbj2ihC+akLSyxCuQ5mvoggv/M8hXH8Zwg3fj/CiCblR
	yMUo7SIZ4SU/EMJLrwThxitCuGlC0ssQXoYyN1GEr55AOGyPwqV2uG+S2YUf3DAvvwRy
	PCnxeqhkQnhxDsFh7gaox4t1GcY1SDsw3kzOwmbhIGymafSU14u+nDkIW7EsrWtGug+b
	Gn8DUuPN5BjSblhCr+Tf+WO+k/NDMlhsDAUFHqXC5yq8SyR+ClDi3UiNLz4aSMa3LJ2c
	PQVvFotIKnmUWcMcYwV2Chvl1Nxm7h/8Gj4q3Cd8KE7DcgzeRYB7He+wLLZYkXifkvLw
	EIFe0sYAXkdPaUyzH8SAQw+YFj+Ak1gDYEnWSWyFxzi/oEjn0QXQV3LbYhf/xD//9awY
	t+AbfOtA9A5j0AfvYz/+sIFkskrebLaRdrByfLtnZQe+O9R+sWCkNtJR9SlULBguyC8p
	MnkPv/HG+3iZxmc7qI9/IN9akvE+Wg6/D5dm5hOlVmVXOwJFNdouxRqtGJL0agVrLxTT
	FU6t2lmWxeQGy46XMWWFmT69VuQlRyDN7IiR/rDX7HSJAWeuinFOVZWL5eUOoxjMHEi3
	zbAHHXOTA6XW6TOeI7vxsnaC7IKEbMNfDNdq/7Hg/MgZfSgPKiqGqRvWh3R6c6hZpw/l
	DucOE4x15lBB/qyN4YziElMaEKuPFCd7wJJq90CK2+ghnjQoYTxgc5o9xOTBAN8As4i2
	nL453HrrrdBMmtNTigpLiqcTDUkmgiiYSHFJ8dQpfm+aKIjeGaSoEK89OiMWwi40xJsW
	8Ado5J86pbjEQDTra69p2uXpLFzXVtBAhmaY1LffdE+ZRznA//OJ53s3mH3qVF1mtr85
	M0VR8pubdz5/cnf/a8uy5+zfbnIImiRH3mqyVsq25CxvmJ/Z8PKDNTV7RnY70lh2i1qo
	9IZr1jx7584nDeQ81R281bKvc7VgAzscCOcdsJI9lgHpoIWdK+keNLKsUXDaxCSnUWUX
	7XazNqAnbIDR2ZzKgNnqwKc+8ahn/S1j6CK25QuGQyFEdAxdTGhRDxDKKWCVfGqT0g8a
	g9ZP9LpkrWhFigfWQwjDsaqUJD8k6zFQWAQ/4YjgIRRPhJUCmwizZGwhxezNRbAQ1gSC
	RRQ6ZqoWikTm3Mfmw9r1m34+N//O+7tvtx5O/dupN78m+rccXG30nZW3D6x79LEPtt74
	9kuk6FO8kk/D/qEm/j5nw9u0A19efEQd3rhb2ms74GJ5DZPMG00afbLJGFaHjVLQRuap
	jrFnycvsWfu70nuKc653vZ+ZP/OqzurO6pnlEu9JT96X4kwPCaKY4nE6RKUzReUTdzsO
	OI473nFwvpRkn4O3KtWiThNIdgZ4WyA9VwxYrf7AW579zWMr6DxV0uG3RkL6EKpmCKO8
	5oS2Yqp8pFw7jLkyqtXg5XgWnyoIzwkuv06r1xq0Ri0nqH1p9nQ/Wj2nn6Q6FWbRDyqT
	xk+SNF6bB7N4DCQL4p+kxYCqb0J/ZR3OzMq8lVzfDNc3NyPU6EyeVNTYkuISBBr1V/Cm
	gQ7BJv4AKrQgEmboXGmxXnvxAn/f7nsW5RuPiFcV1G+cWf/K6F+J5U/EpcqY+/TNAzzx
	crOvXbxw7dzHn3ipuXh22fbcOoeWePG9hiGVo/4N1bcd7Sf0gwDaGgcqp5l/E194FoSz
	RKegdLIk2RhKSRL0SiuaHU2SLmjWi/pkjUvDaC4arRbrRc/qTWMINofOyECN2aKK8gUj
	5RXDb6Eq6kuKiwpTzCaqP4IJ7ZMO3dSiqc96K4Z06WaHVVXvHhwa3LmTr5yynGGeZMji
	Z7ZdbGcf2jYgy7UZDdkw/yKkQEM4G2dZMotmKcAFDBvEDZJkSGIMJgCdUxBNamVSUGmz
	EFMQUqxmC77sH/W0VcoCUnHkOYYKFKtCFwoROqHQbCjSoZ1IGAevbooMr0nn3TwULlp6
	218ack6kFtzRfWyIf3Hkg4We0BNND48sZJ7oLWncd27kFYobg69+QMrG9oLisEP8hEMw
	BVapQMwQ56DI4kJUHPxWkjMj5WcmYJKtNgrh1SEym4/jj8v85hz//K/Gxy74uNnghy3h
	MlESNUKyWTJrzMkBKYDqXGNdolqtUnt9SpvTa1UynNnncZqdSYIIgt3hYw3KDBRCF8QH
	dTJoC9LvCGElkFxf0A/WQEaMJF0K0HntF8NfjG8m5vIKnMNh1HtziBrocbRMY2iZxy0q
	gkZVEjG7BL3B8JSm6/tqs9PLH+94tzbz1LUL1uw9bgt2rzowxOXtuSp9ekV69ZKGhxZt
	GylhPru2btv+ke3MqXWF8x5+jaIqY8oOo32wopVcES44LpwVGE4wCgFjr9Aj8kY1Y7Ro
	nTwO06JS2kSbDdRBhc1Bci1BK1jtuF1dNvWJ5Z2wkTiu4W+nn6ACmC4ZCp1/XG8aguMh
	mw/NP9h5vi77uDN/Uzg4tzTHPkQOoPwr6h9Z+jjVg7by9qSUyqnXd428hsKiXSuLv8d5
	0Lar8Y3XCveFi/ZIu7R7U37GDUj7tU+lxKRXpHe4TzR/MaqnSYLTIqqdepVVtFpNTCDZ
	ZlcETFabPUYUaOHHLJO8e35r3WUTlI1HLr/KoEAromP8RDRjik/ClNKo9gPRYiCloEFn
	NRjIdoYG1JCn66eOaThacT1aFAb31YQR/3BL/vyTP9u16wl8SL84+s/fj14k+j8LPSR5
	/64VD1wcPHSefX/089EvRkdGnyFZF3GTDfM4T72jizkfDl0DadATzn5KOmBmMiS3Q6cR
	nCYxWdA4Hao0DROw2NKVudpcTzAt2epNv8PzfGJ4uCrPJ+ZGNrZ0YsbMrCPFDrzNz/nB
	jgPjUzAgVo0fWLM8JnlYdNtPxy0+MWcmozmliBQl9BMfN6nNxC1e52VePuCrPnkq4sNw
	NPdwcfjqnxwbPd6zb2N9ftnQxt++2bf8yKn2fTcv3c8e2TYno3z0LzjGx3ddMzV1zsjv
	qS6Wjy5GXZyNY3TDTeGiUkuNpdEyQA7wAw4hQ9KbWZXTLRoE1mlTpWjEXENuStBktKVp
	Ak6rJ+0Oz/qEAVpAZ1Ie78RQExuKw+5SJ+GHKz9jx/GpXRiAg8VtIlVFZ4+OVD7g6HF4
	uCGMTyDgLjGVmg26EeNM6ou+CkQGn5sdyJoT23CA3Ht1Ye6hZ3MeufHQ6N9HXiWbVhyI
	tu6+q/mRX77FzJiVXr3zaz/jr1lM1PhKTshc2dZsxcHej+PUwVVhf4D1J5WwszlOI2kZ
	jUKnUAckutx0SslmILnaoA6sekOMRNCAJLYAOrZaLR5DKxZUnBk5Q3dRajcSNlZeYhN7
	gM679ZDpyWt5i1Nr1955P5qEE8UPMuwLLHN4/cgeinll/B32GDcPv+jkkdzwvaWKPfwu
	/V7jHtOeTCEj3Rco9lR7ZqfPDixJXxpYlb7av1G9MWmjptfbk97j6/HvTx3INrC4/fI5
	XK4BbCa72WEx5RhzM5JVXZLfV+xjfGlJSi7LYHnZ4TSInDN3X5YqT1RotIwIeZ48m8uS
	YgmYZ2T4xUCGrUDjCmhnQCDXml8wOHFmQFMZojvKSEiLKTrcUB6GaFroBNNTLjWd18sr
	dj7JYfwmn83v0bg8oMBPpYTNxnMyn4kppx7z7EaLh7iT0zzgSdMkSQGlh/h9CiXJ4Tz4
	fRyDVJ3DQ6wpGMhHB/lwJgfyUhhf4HgMNuDpAc+4VE/y6HEBj7d0dxO9iaMDXSYuQk8Y
	Rlwg/gC5IPmqBtr3TA/ccO/WmT2/O/H3a2cxB3n/jL2ruiIZtTe+WNn13h8unBXJcVK3
	LH/p0qsj6XjaSsucc+ue57Yt65xeOLs2XJ1pNTjzsiMP3Pv6e48y/8Ltzxy/wCj4ZWgF
	659NylWe1pAYqQj7uJSQmRU0Sp0NtyX8ahQEk8aUzLpYhr2YYrXa8DwxdrIdufw8kUc3
	o5HyYe3I+YJ83C3pKYKu9/GzvH8qPVIMHDt0yG8qSEo1umYFNi3bvp1fNvr2jpFIqUFF
	mG0K6dbVzEs75D27L/4x+we0W2aUcEV4Wsz4ipFRGCSj1WA1Zgg3su/gMQN4jRKEJCWP
	NtoiWix4XM5VBtUqm40EqbBvju/oE0sbpz9xCq8opwpBVZ80k4SguHJ1uFxL5LMczorO
	R0pt+bc/V+UbOsh4p6ze8UlDDjnM5Y2E6qe0DCz7b0bzzRsPT89ctLd+K/Ouja4J+Rfv
	wO94/+6nx0wW124VVOMXwTnyVz/6TbIevzMuwq9/S2ApNMoVCX6xTNzLBbz3Qt2iypmz
	l2XVdKzt7ejpWtmKZRJcWrgOPf0/CP3GdDP6u9E/hP7n6J9DT08pH6D/HP1FrKhG70Cf
	jb4c/Xz0y+NjPywDE2kC7kl07iSaSnJp+ZWTaBmHS9pbNYnfOYnumkTL/7e5pP6PJvGv
	m0R3T6Kvn0Svn0TfMImW/19zSX8bKP//ARkzW/EKZW5kc3RyZWFtCmVuZG9iagozMiAw
	IG9iago1ODUxCmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1BUQkFHWitI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNjM3IC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDAKNTU2IDI3OCAw
	IDU1NiAyMjIgMCAwIDAgODMzIDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwIDI3OCA1NTYg
	XQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvUFRCQUdaK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzMgMCBS
	IC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCihNYWMgT1MgWCAx
	MC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNiAwIG9iagooRDoyMDExMDcy
	OTAyNDIxNlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNSAwIFIg
	L0NyZWF0aW9uRGF0ZSAzNiAwIFIgL01vZERhdGUgMzYgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMzcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI4NzM2IDAwMDAwIG4gCjAwMDAw
	MTcxNjYgMDAwMDAgbiAKMDAwMDAwMDkxMyAwMDAwMCBuIAowMDAwMDE3MDAzIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg5NCAwMDAwMCBuIAowMDAwMDAx
	MDE3IDAwMDAwIG4gCjAwMDAwMTY5NjcgMDAwMDAgbiAKMDAwMDAwMTE5MSAwMDAwMCBu
	IAowMDAwMDAyOTczIDAwMDAwIG4gCjAwMDAwMTYwNzAgMDAwMDAgbiAKMDAwMDAyODQ2
	NyAwMDAwMCBuIAowMDAwMDIxODc5IDAwMDAwIG4gCjAwMDAwMTUyMDUgMDAwMDAgbiAK
	MDAwMDAwMjk5NCAwMDAwMCBuIAowMDAwMDA5MzUyIDAwMDAwIG4gCjAwMDAwMDkzNzMg
	MDAwMDAgbiAKMDAwMDAxNTE4NCAwMDAwMCBuIAowMDAwMDE1MjQyIDAwMDAwIG4gCjAw
	MDAwMTYwNTAgMDAwMDAgbiAKMDAwMDAxNjEwNyAwMDAwMCBuIAowMDAwMDE2OTQ3IDAw
	MDAwIG4gCjAwMDAwMTcwODYgMDAwMDAgbiAKMDAwMDAxNzMyOSAwMDAwMCBuIAowMDAw
	MDE3MjE0IDAwMDAwIG4gCjAwMDAwMTczMDcgMDAwMDAgbiAKMDAwMDAxNzQyMiAwMDAw
	MCBuIAowMDAwMDIxNTE5IDAwMDAwIG4gCjAwMDAwMjE1NDAgMDAwMDAgbiAKMDAwMDAy
	MTc2NSAwMDAwMCBuIAowMDAwMDIyMDU0IDAwMDAwIG4gCjAwMDAwMjc5OTUgMDAwMDAg
	biAKMDAwMDAyODAxNiAwMDAwMCBuIAowMDAwMDI4MjQxIDAwMDAwIG4gCjAwMDAwMjg2
	NDIgMDAwMDAgbiAKMDAwMDAyODY5NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM3
	IC9Sb290IDIzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjczYTNkNDI4ZDEzNjk1YWM3
	MjZkNmZlMzI2NTc1NTY+CjxiNzNhM2Q0MjhkMTM2OTVhYzcyNmQ2ZmUzMjY1NzU1Nj4g
	XSA+PgpzdGFydHhyZWYKMjg4MTEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERhdmlk
	IFJhbnVtKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA3MjcxMzI5MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3Mjkw
	MjQyMDBaKS9Qcm9kdWNlciAzNSAwIFIgL1RpdGxlIChtYXRobW9kLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjk3MDkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGI3M2EzZDQyOGQxMzY5NWFjNzI2ZDZmZTMyNjU3NTU2PiA8YjczYTNkNDI4ZDEzNjk1
	YWM3MjZkNmZlMzI2NTc1NTY+XSAvSW5mbyAxIDAgUiAvUHJldiAyODgxMSAvUm9vdCAy
	MyAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYKMjk4OTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABgiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROGvwAO93vcAAQARYEhEIxuDPiSAA
	EScASR8SaURSJQOCS6ZTOaTWbTV3gBcKZbgB0PoGAAVB6Cu1+P6LvgLAARAZ2AB3AcHg
	B4NlygAeGAtAAPAibwWYV+xWOyS592cANu1AB820AAW4Qp+1B1uoAPV+AcAAx+O2oXMA
	Pp+AaCvF4gAHBsKgB7O+VhoUiEAAuHAHLSyvCPNQiw2XPZ/QABsaMACDTZjQ6BpasABD
	XVwPUTO6nabWKNXcAAV7vbbXcNXdbzZ73icWDtTkAAWcvjaDkNTlczh83qbTn9EWdWy9
	fl9np9rwWTucyvvyctNmN8ABMQByNgylhag9vk90Ad/w/mbePs191GQABQF4eAABKEal
	guEwXAAEgIo48T6ukgb9Qor7+LEd5nAASJYwILIqB0xCUARB8IOg+z8QrFSIwvFaZQvF
	MXRkhUWrGfB1G4ABwHwCYABQDyQudCLvQnGcjIbGqxGmVhIgAU5rA2AA6j8KgASC+kTw
	kgUjy5GkhrLG8cnIfgMQYDT5s/GEiy7NgASTNsvSy7JwmkZp/nMfaCg0EwRMYb50PufE
	CHWeUCAYEobgAEYHgExh7HsAB/UkAB+0qjp+ItSSkQnCYFU8AAOVDNk3zghELlKSBPn+
	DAbhRKwApWYRYmEAAUiWJkrMoABzmgb0fCmI4AAotABWKAAB2RY9k2QAYAMsAIALPPJh
	WorAeB4AAG21I1SVKg0LncdJ3H+BIJASgp8HmAByHIvwDAgqYEgYkIEnsjQEAskMSome
	l+3XdgAA3gVs23Ltu29N0vxi2iMJyceHwYEgSABTwFW9g6In4egAHUfCvPlfaIH4kqWJ
	FFmFTW2x15WABvZcAAZZit64uLCdKrnm9LotnJd57AoShKAFi0aFgQI4VhZKuEQMJybB
	6Ysi59AACQRBkAAgA+cIAGAc8yhkELKHabxmAAZ54A0oSnAAeIE0afOAgAEIGHSABrm/
	dR0m+nIWiiLAABwruEzk++UtrdhyUjSeKoRZ/CIJm1LU1nVKUtnOc0wi3G2ZZVm83zZS
	9BWoUhTiOJhQC2pEqTFaBAGz3HObUCA0Hgh7iBTKBaDiVmubRxgAapyKQFYYA/tZoGPX
	YAKmD4PqWfZ9Wbix5AAbJmmiwIYCIrAPAurgNJDNUtuodvycoufJIPxuh6FY3N/Xz1kg
	J+XOWcy6b1IfhzAAYZmUgHoOGJkVJSRYkz8yEMjI6AQry+4EErK8iRJDKHxMIRmi1TBK
	V0gAHuAQBpb4LgMPmM4Xw1gAAmCE1ZNA+B6QOAYRxfqBByDYPUAADQLTSgOIKS2B0BSE
	vhJjBRGSFxuC4EwAAYg+QXgABiB1t42xyLNCGE4EYABYiLFexQGYOQAAuR6jobZdgEgK
	akP0DBUxrC2OgA4EIFGKATMXGIw46h6FTCeFoISVlvwSh/EBFaFx1DOFwAAZA7HugxBU
	lEA5hGKAWYsNoYpwB4DhG6W8GoPgAAnAeYQfI6FfDPHYucDw/CrjvAej0eY6R6oFBiDE
	t46z1ATZkleH0fIgpfloQWWct0VIXhVA4rwAGNleKCSsfkCiUjYF82UBSIQeuBZGxsfg
	CCggEhXMAew7iUj9hwBRIMxT5wqPfNOPLg2Fy6OadcEA/3ECyG+BBAoFk8jhGw/ofo8W
	tAVCiG5Hw7Blq7ASBl5QBS/C/FYLkxgGDsgVAMRwDAEzKANA2Usfo6irjqHmYcb44C5g
	yCWEkAAPUGuCOw46Pc5jwnXBQBsggthhoEBIUQAA3B3EhKIr4fAJAjAABgAibA+B+KAF
	4MxAh7Z3ACH4XMdQ4hzgAA6CtPo/gCFTAAOMZ4AB1gKjYBACgIG4gTAklYCJXpc0mPyx
	hUtY6yHgrMnCtFaTq1rTbW2t055bFfJWO8c5OQAAJl+AgkNYTPVyrmcWuCo49WDO0MWx
	QAAd2NnMNOyAAAW2TpJYg6oybMHBBWXuEC3h02fX+4gGdo7K2WOaPe1D1BsjZI3AZLjj
	QF2xNgUR9c5bTW3NqQEADwEAAAMAAAABADYAAAEBAAMAAAABACYAAAECAAMAAAAEAAAG
	wgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABACYAAAEXAAQAAAABAAAGAAEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGyodzAAcAABiYAAAG0gAAAAAACAAI
	AAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVogB9sABgAdAAcAOwA4YWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAA
	AABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3RwdAAAA3QAAAAUclhZWgAAA4gAAAAU
	Z1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAAC9AAAAAgdmNn
	dAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAoYlRSQwAA
	A8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVzYwAAAAAA
	AAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	EgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAA
	AOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6
	aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNF
	AAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAA
	CAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZ
	WiAAAAAAAABzUAAAOswAAAHSWFlaIAAAAAAAAGB8AAC4XAAAFDdYWVogAAAAAAAAIwoA
	AAzYAAC9I2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAARAE8AwAFLAe8ClQNaBD4FNAZGB2UI
	pgnhCz0MmQ4BD20Q5BJkE+sVYxbhGGQZ3htNHLYeHR9yILoh8iMfJDclQSZHJ0MoOik1
	KigrHiwRLQQt9y7oL9owzDG/MrIzozSSNYI2cDddOEg5NToeOwY77jzXPcA+qj+aQI9B
	ikKJQ4tEj0WSRpNHlEiVSZVKlEuRTI5Ni06IT4VQg1GDUoRTg1SEVYRWgleBWH9Ze1p4
	W3Ncbl1pXmRfY2BlYWtidWOBZI5lm2anZ7NovmnIatFr2mzjbexu9nADcRJyJXM5dFB1
	Z3Z9d5F4p3m6es574XzyfgN/EIAagSCCI4MihCCFHIYYhxSID4kKigSK/Yv2jO+N6I7h
	j9yQ2JHVktOT0pTSldGWz5fNmMqZyJrEm8CcvJ24nrWftKC3ob6iyKPUpOKl76b9qAqp
	Fqojqy6sOa1Erk6vWLBgsWeybbNytHe1e7Z+t4G4hLmHuom7i7yNvY6+j7+SwJXBmsKf
	w6TEqsWuxrHHtci4ybvKvcu+zMDNwc7Bz7/Qu9G10qzTotSX1YzWgdd22GrZXdpR20Tc
	N90q3hzfDd/+4O3h2uLF47Hkm+WF5m/nWehC6SvqFOr96+bsze217p3vhfBu8VjyQvMt
	9Bn1BfXw9tz3xvix+Zz6hvtw/Fr9Q/4t/xb//wAAABEATwDAAUIB0QKHA1IEJQUaBi4H
	SAhuCbMLAgxiDb4PJhCTEgoTiRUEFnsX+hlmGtkcPh2YHusgNCFoIo8jqSS1Jbgmtyex
	KKgpnyqWK4ssfi1xLmIvVTBHMTsyLTMfNBE1ATXyNuE30Di+Oao6ljuAPGs9VT4/PypA
	GkEOQgRC/UP2RO9F6EbhR9hIzknESrhLrEygTZJOhk95UHBRaVJmU2NUYlVfVl1XWlhV
	WVFaS1tFXD5dN14xXytgKGEnYihjKmQsZS9mMGcxaDFpMWoway9sLW0sbixvLnA1cUFy
	UXNkdHp1j3ald7l4znnhevV8B30Zfil/N4BDgUqCT4NQhFCFT4ZOh0yISYlGikKLP4w6
	jTaOMY8tkCqRKJIokyeUJ5UnliaXJZgkmSKaIJsdnBqdFp4TnxGgEqEUohijH6QnpS+m
	Nqc9qESpS6pSq1esXa1irmevbrB2sX+yibOVtKG1rba5t8S4z7nauuO77bz3vgC/CMAP
	wRbCHMMhxCXFKcYtxzDIM8k1yjfLOcw7zTzOPc8+0EDRQtJF00jUS9VP1lLXVNhX2Vna
	W9tc3F7dXt5d31rgU+FI4jjjJeQQ5Pnl4ubK57LomumB6mjrT+w27R3uA+7r79TwwfGw
	8qLzlvSM9YH2dvdr+GD5VfpK+z78Mf0l/hn/DP//AAAAEQBPAMABQgHRAngDOAQLBQAG
	AAcfCFIJiArMDCkNgQ7mEFMRzRNAFLMWLBekGRgaihvwHVEepx/vITAiXyN/JJUlpCau
	J7Eosym1KrUrtSyyLa8uri+sMKgxpDKgM5s0lzWSNoo3gzh8OXI6ZjtaPE09QD40PypA
	I0EeQhxDHUQdRSBGIEcgSB5JHUoZSxZMEE0MTgdPAk//UPxR+1L6U/xU/FX8VvtX+Vj2
	WfJa7lvpXORd317bX9hg1mHXYtlj3WThZeNm5WfnaOhp6Wrpa+hs523nbuhv7XD2cgJz
	EnQkdTZ2SXdbeG15fHqMe5x8qn23fsJ/yYDLgcmCxIO7hLKFp4ach5CIhYl4imuLXYxP
	jUGOM48nkByRFJINkwmUBpUDlgCW/Zf5mPWZ8Jrrm+Wc4J3antOfz6DMocqiyqPLpMyl
	zqbOp8+oz6nPqs2rzazLrcquya/JsMqxzbLRs9W02rXftuO357jque268LvyvPS99b73
	v/fA98H4wvjD+MT4xffG9sf1yPPJ8crvy+3M6s3mzuPP4NDc0djS09PO1MjVwta817XY
	rtmn2p/bmNyP3Yfefd9z4GfhWeJJ4zjkJuUT5gDm7OfY6MTpsOqb64bsce1c7kfvNPAj
	8RfyD/ML9Ar1CvYK9wr4CvkJ+gj7B/wG/QX+A/8B//8AAG5kaW4AAAAAAAAGNgAApkUA
	AFW1AABMzAAAnkgAACTwAAANDgAAUA0AAFQ5AAIj1wACAo8AAf1wAAMBAAACAAAABQAM
	ABUAHgAoADIAPQBIAFMAYABsAHkAhwCVAKQAswDDANMA5AD1AQgBGwEvAUMBWQFvAYcB
	oAG6AdUB8gIRAjICVgJ8AqYC1AMEAzgDbwOnA+MEIARgBKIE5gUtBXUFwAYMBlsGrQcB
	B1gHsQgOCGwIzgkzCZoKAwpvCtsLRwuyDB0MiQz2DWUN1w5LDsEPOg+1EDMQtBE2EbsS
	QhLLE1UT4BRuFP4VkBYlFrwXVhfzGJIZNBnZGoAbKRvSHHsdIx3LHnQfHh/KIHkhKiHd
	IpMjTCQHJMQlhCZFJwcnySiLKU0qECrTK5ksYS0sLfguyC+ZMG0xRDIdMvoz3DTDNbA2
	ojeZOJQ5kjqTO5c8nT2nPrQ/xEDXQexDBEQdRTdGUkduSItJqkrMS/FNGU5ET3JQo1HX
	Uw5USFWCVr1X9lksWmFblVzKXgFfOmB2YbVi9mQ6ZYFmy2gXaWdqumwRbWxuynAscZFy
	+XRkddJ3Q3i3ei57p30kfqSAJYGogyuEr4Y1h72JSIrXjGmN/o+WkTGSz5RxlhWXvZlp
	mxuc1J6ToFmiJKP0pcannKl2q1OtM68XsP+y6bTYtsu4w7rCvMe+08DjwvjFEcctyU3L
	cc2Zz8XR9NQo1l/YmdrW3RTfUuGS49PmF+hf6qrs+u9N8aTz//Ze+MD7J/2R//8AAAAF
	AA0AFQAfACkAMwA+AEoAVgBiAG8AfACKAJkAqAC4AMgA2QDqAPwBDwEjATcBTAFjAXoB
	kgGsAccB5AICAiICRQJqApMCvgLuAyADVQONA8cEAwRBBIIExQULBVIFnAXnBjUGhQbX
	BywHgwfdCDkImAj6CV8JxgowCpwLCgt4C+YMVgzGDTkNrg4lDp8PHA+bEB0QohEpEbQS
	QBLPE14T7hR+FRAVoxY5FtEXbBgKGKoZTRnzGpsbRhvzHKEdUB3/HrAfYiAWIMwhhiJB
	IwAjwSSFJUsmFCbfJ6sodylBKgoq0iuaLGItLC34LscvmDBrMUEyGTL0M9E0sjWXNoA3
	bzhjOVw6WDtYPFo9YD5oP3RAgkGTQqdDvkTXRfJHDUgqSUhKaUuLTLFN2U8EUDJRY1KX
	U85VCFZFV4NYwVn/Wz1cel24XvdgOWF+YsVkD2VcZqtn/mlTaqtsBW1fbrtwFnFzctB0
	L3WRdvV4XHnGezJ8on4Uf4mBAYJ9g/uFfYcDiI2KGouqjT2O1JBtkgmTqZVLlvGYmZpF
	m/Odo59VoQiivaR0pi2n6ampq2utMK74sMSykrRktju4F7n8u+y96L/xwgPEHMY6yFzK
	gcyrztjRCtM/1XjXtNny3C3eZOCW4sXk8ucg6VLrhu2/7/ryOfR89sP5Dfta/av//wAA
	AAUADQAWACAAKgA1AEAASwBYAGQAcgB/AI4AnACsALwAzADdAO8BAgEVASkBPgFTAWoB
	gQGaAbQBzwHsAgoCKwJNAnICmgLFAvMDIwNWA4wDwwP9BDgEdgS2BPgFOwWBBckGEwZf
	Bq0G/QdQB6UH/AhWCLMJEgl0CdgKPgqlCw0LdgvgDEsMuA0mDZgOCw6CDvoPdg/zEHQQ
	9hF7EgISihMUE58ULBS6FUsV3xZ1Fw4XqhhIGOkZjRozGtsbhBwvHNsdhx41HuQfliBL
	IQIhvCJ4Izcj+SS+JYQmTCcVJ9wooylpKi8q9iu/LIotVy4nLvovzzCmMYAyXjM+NCQ1
	EDYDNvs3+jj8OgI7CzwYPSc+Oj9QQGlBhUKkQ8VE50YIRypIS0ltSpBLt0zgTgxPO1Bt
	UaJS2lQVVVNWlFfWWRhaW1ueXOJeKF9wYLxiCmNcZLBmCGdiaL9qH2uBbORuSG+scRBy
	d3PfdUp2uHgpeZ17FHyOfgt/i4EOgpSEHYWqhzmIyopfi/aNkY8ukM+Sc5QalcSXcZkh
	mtWci55EoAGhwaOFpUynF6jkqrasiq5isD2yHLP9teO3zLm6u629p7+owbHDv8XRx+jK
	A8whzkPQadKT1MDW8dkl21rdi9+24djj9OYN6CbqQexf7oHwpfLN9Pj3JvlY+4z9xP//
	AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QA
	AAAAAAAGEAAAnLUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 511}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
