<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-27 08:29:08 -0500</string>
	<key>Creator</key>
	<string>David Ranum</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{314, 94.5}, {46, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Module}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{136.5, 186}</string>
				<string>{185, 186}</string>
				<string>{165, 214}</string>
				<string>{278.507, 195.522}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 111.5}, {116, 149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Turtle class\
\
Screen class\
}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95.5, 175}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 turtle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-28 21:42:08 -0500</string>
	<key>Modifier</key>
	<string>David Ranum</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVE1vGjEQvftXzBEOOJ7x97W0lRqp
	UlOQeqh6iLagEkFogPT399lml01EqwitGI/tNzPPb+aJ7uiJDH4+BorW0mFF3+iRbuZH
	pu5IXH/HjmZGeyrf6OCabr6sDt3q9+n5fqsOG0CxTRWOI5OERM5H3Ol2dPNpx/R+j3iA
	lgJtCLA3X1fb+9Pmz2q+3+4Pm93qdNh0Z6gKNEMGHMi7WFDeLYlbgBn+Z2K0MclSpCUi
	fGRtkO5yTd9pcpoiW1GT52lJXWhyaB6abHvPako/aHlLH5Ytq5cFS0oUhJH9jmwKqtlb
	stnoHE04b9rsKXDUrrjaQkrF1Xap3C93PLkYtJfsBgDlYjkJbOy1OyVms7ckyWpTzjeH
	xHyBqIuK3RFs1eJcvBer7iPBgg9MgAzJDgFaZUO9qqNfiH6pfg1Sb/E9NFXMF/VhDC3m
	5cH7VzJVPnijcpW5EqdKcc0eEdcchRNm33OCBV6zJ078hTjxobKrBuYllJMFu1koEjGb
	PSKuOUrNPUQloGKjyLZR4lyz2n7LqRE3JDsQVwtRl3p74s7V0+K12kd0WRv/IWrndUgI
	BnkH9VLXk+WUlg9NsG/Csl5b54WvYKFH/t8brW2o9hFNuqFt7qeqbR2P4wZ6Uz7lWYUd
	BJKGllV9yy66A1qyYQ/GY++5lsj5cJ+Iqp08SmTQJFs0H4IGNDN70SF4rktOGA7elD3W
	1mJ6caoHIRBOWUdXZIqWDyEIscva1dGGhnJsgREgH3bod45ZW9heO4+jYjGNkjgSY3UK
	3iuMQ8BFRMhRc4oYaL1C6uQpU7jORMGkCNZi6Fkc9ImRdLksTjJ8QAnZK4gyZOQuFj7R
	yZcGR+NeubwG7i2+h+v9er6hOHudHOdxOM5OiwU/o3BijGb3Ktzo8kK9GvKjFymyD9b0
	s9zVmmcgcCaiswf3mAhNGlKmuWrT/PO+l8HP3hjEOwjzxTy/+wvOGmpkCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iago3MjkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSCi9DczIgMTEgMCBSID4+IC9Gb250IDw8IC9GMi4wIDEzIDAgUiAv
	RjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgo+PiA+PgplbmRvYmoK
	OSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDI3NiAvSGVpZ2h0IDM0MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTUgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA4MFJkAAEKZW5kc3RyZWFtCmVuZG9iagox
	MCAwIG9iagoxMjU4CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3NiAvSGVpZ2h0IDM0MiAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Z/TfU+f8/
	8EIYw1xoXIwxmjGzGDQucjnOaMiOMChRynJcLCEXHVZTZ1ok24QNORQlk9DkWlOots77
	X/s8njOUPKj2vZ/POd/Xfh+PH3a9H533eM7t3J+P57PnHjlCRQIkQAIkQAL/Dwoc5Xz9
	r6EyCbfP5c7R+vwF3Nj3+Sc4Oxru7h4eHsf+BQVfw93dyfNfujhBgINZeHp5ee8Wj3O1
	u3JvLy9P9m1cMH+bxQXC0uEJGjyeDx/KF8qPk8VWzr6BD4/n7c1gIDCQl7/FwiYIS4gn
	eACHr59AIBSKRGIOl0gkFAoEfkDjAy6Mxanyo6OFhQREICE8Ph84wML/uEQSEBAYGBjE
	yYKFBwRIJMf9xWIRwPD5PJYWpvKDUXGJHPPy9uH7CoSMAySkISEhMlloaKicgwXLlsng
	C0iDggIZjFDgy/fx9nJl5UdOIRcJy4ifQOQvCQgKDpHJ5ScUCqUyXMXZClcqFYoTcrks
	JDgoQOIvgrBAVlxR+d7+YfsGtg2I+DIRAJGHKZQqdUREZJRGo4l2VQxnamfBsPSoyIgI
	tUqpCJMDC1PxBRXYQN/fPzskPnyniDQ0TAEeUdGxsdq4uPgEqEQOFlt3fFycNjY2Ogpc
	FGGhUqcKbCAXyjeTskviKxBLAqWhJ5TqCA1wJJxKSklNTUvXfakMDtSX1erS01JTU5JO
	JQCMJkKtPBEqDZSIBb4/gOIk8fLm+wnFkiBZmFIdFaONP5WcqsvQZxoMWdlnWOVwrJyL
	zs4yGDL1GbrU5FPx2pgotTJMFiQRC/34bKjA9jk0KUDiDrMESPwDpHKFKjImLiE5LSPT
	cOZn49m8/AKTqbCwsIhzBYs2mQry884afz5jyMxIS06Ii4lUKeTSAH+G4nmMncmHoRzd
	IREdDwyRh0dotAkpOn1WTm6+qfhcyYWysouXyjlaly6WlV0oOVdsys/NydLrUhK0mohw
	eUjgcdEOymEmQOLh6e3jJwSSMFVkbHyyLjPbmF90vuzS5Yqqqurq2to6Vr9yqpxLrq2t
	rq6qqrh8qex8Ub4xO1OXHB8bqQoDFKEfzBS4vR2Cwk5hL56v0J+RRJ1MTNVnGwuKS8sr
	qmrqGhqbmltaWlvb2traOVaw5NbWlpbmpsaGupqqivLS4gJjtj418WQUQ/EX+vKcI+XA
	zcN2DsxXgTgASDTapPTTOXkgUllT33it7XpHZ1fXDfNNjpb5RldXZ8f1tmuN9TWVoJKX
	czo9SasBlACxgM3ZQ4JyFGLCSCRSuSpKm6QzGE0lINLQ3NbRZb5l+b27p7f3Dkert7en
	+3fLLXNXR1tzA6iUmIwGXZI2SiWXwpHM94az56DN44wJz1ckCQpVRp4EktzC0ivV9c3t
	nWZLd29f/z2r9f7AIEdr4L7Veq+/r7fbYu5sb66vvlJamAsoJyOVoUESEds9BwZlJyYw
	TBQRsYnphtyisoraxtaOm5beu/cGBh8Mj4yMPnw4xsl6+HB0ZGT4weDAvbu9lpsdrY21
	FWVFuYb0xNgIBYyUQ4Pi5gYD1k8kkcIwiU89bSws+6Wuqb3L0tNvHRoeHRufePR4EmqK
	g8XW/fjRxPjY6PCQtb/H0tXeVPdLWaHxdGo8jBSpROQHQXFzQ1OWbR2YJv5s52iT9Dmm
	0oq6puvm233WoZGxicmpp9PPZmZmbDbbc84VLBqW/mz66dTkxNjIkLXvtvl6U11FqSlH
	n6Rlu8cZlAM2D2wdTzZNpGHqmARdVl7JlRog6e4fGB6bmJqeeT77Ym5+fgHqJeeKrXp+
	fu7F7POZ6amJseGB/m5AqblSkpelS4hRs6D48jwPmLJHYev4CMSBMmVkXEqmsbi8+mo7
	kAyOjE9O217Mv7S/Wlxy1jLnyrXuxVf2l/MvbNOT4yODgNJ+tbq82JiZEheplAWKBT6w
	edDJ49w6QkmwXB2doMsuKK2sb+36HUgmnszMLtiXlldWV9fW19c3OFmw8LXV1ZXlJfvC
	7MyTCUD5vau1vrK0IFuXEK2WB0uEcBy7o4Hi3DpwXVNEnEzWQ0xqmjssfQNAYpuzL62s
	bWy8drzhdDleb2ysrSzZ52yAMtBn6WiugaDok0/C0RMgdm6efUMWxgnbOkGh4Zr4NEN+
	aWVDu7nHOjz+xDZvX17bcLx5u7nlqm3O1c7CN9++cWysLdvnbU/Gh6095vaGytJ8Q1q8
	Jjw0iG0eNFDYOOELjgeHqWNPZeQUQUw6Lf1DY5Mzc69W1h1vt7a2373neL3b3tp661hf
	eTU3Mzk21G/phKAU5WScilWHBR8X8PFAARNvvlACW0ebrM89X1HfZu61jjyanrUvrzs2
	twDkw19QHzlabO0f3r9/t7XpWF+2z04/GrH2mtvqK87n6pO1sHmcA2X/kD0KtxNfcYBM
	GRWXasgrrWrssNwdGpuyzS+tOTa3AWQX4xMHa3ftwLK96VhbmrdNjQ3dtXQ0VpXmGVLj
	opQyGCgwZPcdPG7unjw/GCcqTYLujOlSzbWu7nvDE9Mv7Csbb7bef4BP3WfxHw7UviXD
	l/jwfuvNxor9xfTE8L3urms1l0xndAkaFQwUP57n/oMHTHzgEitXx8A4Kb5c12ruvT86
	OTO/uOrYfLePhAMae5a4B4ahvNt0rC7Oz0yO3u81t9ZdLoaBEqOWw1XWB5uwYwdG7E+x
	SXrjuYqG9lt9g2NTz18urUNMYOPs+eRPe34hB37cu/KPH/+CoKwvvXw+NTbYd6u9oeKc
	UZ8U+xMbsuzg+fowhqOYL5BI4XaSknm2pPJqh6X/z/Gns7B13m6Dye4Hc8DgwCXurh9M
	tt/C5pl9Ov5nv6XjamXJ2cwUuKFIJXDwYBPXsRPJRuyFqqbO2388YONk9fXmNmydnc88
	8PdxornzBWDzbG++XmUD5cEftzubqi6wIRvpOniQCRzFIjiK2bGTX1rd/Fu3dfjRs7lF
	MIFxwnmS//xnFwUGyuvVxblnj4at3b81V8OtDQ4eMBHB7X7/3mEmASFKuMVmFZRVw7Fj
	HXkMI3bNsfXZhBOBOHSRLhQYsluONRiyj0escPBUlxVkwU1WGRJwqIkMbvbp2aaLNS03
	eu4zE7idsBHr/LxDfxtH/sD5JdiQZTcUMLnfc6Ol5qIpOx1u97JDTHzhoSDceT25WNti
	7h1gR/HOscM+jiPf/BvLZN9i5+Bhh/FAr7ml9qLzghIOzwVwacN7B0x2r2zsegImtoUv
	Jt/4XZz5oy8mCzanSWvd7qXtWybweHKmsLyu9eadwYf/bpOHg3duttaVF8JFNloV+gMm
	bf9/mLSRyVd7h+WETNgdZWfGwjz5xyacGaPfWejfMWFPSs5zZ2fG7p8n3/lVnPnj75h8
	9YBCJs77CZngGfu1CTw9wjObXBWd6LyfsL0DzycLy+yVDa72nNkc31koDFn20ra8wB5Q
	dk0So1VyeGjb//gIz7Hs6VGuiklkr/a/trtMXoLJNph85zdx6I/BZBtMnI9Kd262/8pe
	7hNjnCa8fQ+yZAIPsmTC9g7lhG1x2jt40JEJmWAB3KGckAkWwB3KCZlgAdyhnJAJFsAd
	ygmZYAHcoZyQCRbAHcoJmWAB3KGckAkWwB3KCZlgAdyhnJAJFsAdygmZYAHcoZyQCRbA
	HcoJmWAB3KGckAkWwB3KCZlgAdyhnJAJFsAdygmZYAHcoZyQCRbAHcoJmWAB3KGckAkW
	wB3KCZlgAdyhnJAJFsAdygmZYAHcoZyQCRbAHcoJmWAB3KGckAkWwB3KCZlgAdyhnJAJ
	FsAdygmZYAHcoZyQCRbAHcoJmWAB3KGckAkWwB3KCZlgAdyhnJAJFsAdygmZYAHcoZyQ
	CRbAHcoJmWAB3KGckAkWwB3KCZlgAdyhnJAJFsAdygmZYAHcoZyQCRbAHcoJmWAB3KGc
	kAkWwB3KCZlgAdyhnJAJFsAdygmZYAHcoZyQCRbAHcoJmWAB3KGckAkWwB3KCZlgAdyh
	nJAJFsAdygmZYAHcoZyQCRbAHcoJmWAB3KGckAkWwB3KCZlgAdyhnJAJFsAdygmZYAHc
	oZyQCRbAHcoJmWAB3KGckAkWwB3KCZlgAdyhnJAJFsAdygmZYAHcoZyQCRbAHcoJmWAB
	3KGckAkWwB3KCZlgAdyhnJAJFsAdygmZYAHcoZyQCRbAHcoJmWAB3KGckAkWwB3KCZlg
	AdyhnJAJFsAdygmZYAHcoZyQCRbAHcoJmWAB3KGckAkWwB3KCZlgAdyhnJAJFsAdygmZ
	YAHcoZyQCRbAHcoJmWAB3KGckAkWwB3KCZlgAdyhnJAJFsAdygmZYAHcoZyQCRbAHcoJ
	mWAB3KGckAkWwB3KCZlgAdyhnJAJFsAdygmZYAHcoZyQCRbAHcoJmWAB3KGckAkWwB3K
	CZlgAdyhnJAJFsAdygmZYAHcoZyQCRbAHcoJmWAB3KGckAkWwB3KCZlgAdyhnJAJFsAd
	ygmZYAHcoZyQCRbAHcoJmWAB3KGckAkWwB3KCZlgAdyhnJAJFsAdysk/NfH2EwfJVdGJ
	ujOF5XVtN+8Mjk3ZFpY33my9//jpE/5wbnY+QU623mwsL9imxgbv3GyrKy88o0uMVsmD
	xH7ex9yPHtlTR92OefuKA0NV0QmfTR5O2haW1sHkr4//HpOPf4HJ+tKCbfLhZ5OEaFVo
	oNjX+5gbmezmhEx+OCdHaO+wvbNnmsCP3zH5d0zZTzBivzlPyATPEzL5myatcD/Zexb/
	S/dOq/N+8uXcOTgnGrifmC7VtZp7B0b33E/+hSajA73m1rpLpjO6BM3u/eQgE1m40+Ri
	bcsNZjIzv3tng+nEzYvr3lXDl9idsfMzk2Byo6X2otMkXOa6syETvigATOLTs00Xa1pu
	9NwfeQwmaw7nPZZ93N6P5+LP7Ds4TRxrS/Mzj0fu99xoqbloyk6P14TLAkT8g85iMAlR
	auLTsgrKqq91dVuZySKYvPsAf+FhxUWIL2t2fYePH95tOdYWmYm1u+tadVlBVlq8Rhly
	qIkkRBEVl2rIL61u/q3bOvzo2dzi6uvNzyacRnGRfAKTzderi3PPHg1bu39rri7NN6TG
	RSlCJAflxMObLwSTSDDJu1DV1Hn7jwcT0y/sYLL94eNOUDiMskvy8cM2mNhfTE88+ON2
	Z1PVhTwwiQQTId/bY/891sOLL5BIFREnUzLPllRe7bD0/zn+dNa+svF2m/3FeKe+RJFb
	P+2uH66x2283VuyzT8f/7Ld0XK0sOZuZcjJCIZUI+F4HmPgIjgeH/RSbpDeeq2hov9UH
	DyjPX+4cPJ9R2Idzk4Ot/OPO1f7lc3g+6bvV3lBxzqhPiv0pLPi4wAebuHv6CPyD5OqY
	Uxk5xZfZBeU+O4wXVx1soHzePZw2ga8B48SxCiN2cvQ+u55cLs7JOBWjlgf5C3w83ffv
	HXdPHjy0hapcl7YaOHjuDbOBssJe2vahcAWGrXNPMRL2yrbCxsnwPTh2anavbPDMxkMm
	R93ZQ1uATMkOnrzSqsYOy90heH1kN5TN7fcf/oIPdNae38GZH3fX/teH99ub7HYCL49D
	dy0djVWlbMRGKWUB7Jnt66fHI0fY46Pz4InQJutzz1fUt5l7rSOPpmfty+uOza1374EF
	avfTufZvtvYP79+/29p0rC/bZ6cfjVh7zW31Fedz9cnaCNexs+/p0WkCBw8MWXUsDJSi
	8prmTkv/0NjkzNyrlXXH262tbWDhdr3b3tp661hfeTU3Mzk21G/pbK4pL4JxEqtmI5bv
	dYCJh5ePAAYK3O7T4NZW2dBu7rEOjz+xzduX1zYcb95ubrlqm3O1s/DNt28cG2vL9nnb
	k/Fha4+5vaESbmxwiw0PDRI7j52vnqjh7z5uHp48GCghcENJ1huLISgdlr6BkYkntjn7
	0sraxsZrxxtOl+P1xsbaypJ9zvZkYmSgz9IBMSk26pPhdhIC44Tnuf96AiYwZGGgBMvV
	8J8zsgtKK+tbu273DwLKzOyCfWl5ZXV1bX19fYOTBQtfW11dWV6yL8zOAMlg/+2u1vrK
	0oJsXUK0Wh7MbrHH9h/FroECmydQpoyMS8mEoFRfbTd3A8r45LTtxfxL+6vFJWctc65c
	6158ZX85/8I2PTkOJN3m9qvVEJPMlLhIJTwUwNZB44SZsM0jkkjD1DEJuqy8kis1TdcB
	ZWB4bGJqeub57Iu5+fkFqJecK7bq+fm5F7PPZ6anJsaGB4DkelPNlZK8LF1CjDpMKhE5
	t87+cQImbPPAVTZUGalN0ueYSivqAOV2n3VoZGxicurp9LOZmRmbzfaccwWLhqU/m346
	NTkxNjJk7bsNJHUVpaYcfZI2UhkKl1jn1kEmR9zcjnnx/FhQVJr41NPGwrJf6prauyw9
	/dah4dGx8YlHjyehpjhYbN2PH02Mj40OD1n7eyxd7U11v5QVGk+nxmtULCZ+PNg6+272
	7M0NNo8zKIFw9MQmphtyi8oqahtbO25aeu/eGxh8MDwyMvrw4Rgn6+HD0ZGR4QeDA/fu
	9lpudrQ21laUFeUa0hNj4dAJdMbE4+v/WOx6hWSbx4tNFLZ7TibpDLmFpVeq65vbO82W
	7t6+/ntW6/2BQY7WwH2r9V5/X2+3xdzZ3lxffaW0MNegSzrJdg6bJl5w6uCt8zkoYolU
	rorSAorRVFJeWdPQ3NbRZb5l+b27p7f3Dkert7en+3fLLXNXR1tzQ01leYnJCCTaKJVc
	KhGzaXJgTJgJBAXGLFzcYKRok9JP5+QVl4JKfeO1tusdnV1dN8w3OVrmG11dnR3X2641
	1oNIaXFezun0JC0ME7iuAclhMYFrG0wU2D1C/0BAiTqZmKrPNhaASkVVTV1DY1NzS0tr
	a1tbWzvHCpbc2trS0tzU2FBXU1UBIgXGbH1q4skoIAn0F7Kd43HQhHVNWXcPT28fP+Fx
	hhIZG5+sy8w25hedL7t0uaKqqrq6traO1a+cKueSa2urq6uqKi5fKjtflG/MztQlx8dG
	MpLjQj8fb0+Pg6fJDsoxT2++nwhQ5OERGm1Cik6flZObbyo+V3KhrOzipXKO1qWLZWUX
	Ss4Vm/Jzc7L0upQErSYiXA4kIj++t+chA9Z59hx1g5HCUIT+AVK5QhUZE5eQnJaRaTjz
	s/FsXn6ByVRYWFjEuYJFm0wF+XlnjT+fMWRmpCUnxMVEqhRyaYC/cIfkwENn9zxmI4Wh
	iCVBsjClOipGG38qOVWXoc80GLKyz7DK4Vg5F52dZTBk6jN0qcmn4rUxUWplmCxIImYk
	zmFy0DnsImFnD6DATPEViCWB0tATSnWEJlYbl3AqKSU1NS1d96UyOFBfVqtLT0tNTUk6
	lRCnjdVEqJUnQqWBcAj7wixh8/VbJF9Q+AKRvyRIGhqmUKkjoqJjASYuPgEqkYPF1h0f
	Bxyx0VERapUiLFQaJPEXCfg/RHLk6E5SeHxfp0pwiDxMoQSXiMgojUYT7aoYztTOgmHp
	UZER4KFUhMlDgp0ivnzeTkq+HRPYQ2zQsqHC4/sxlYCg4BCZXH5CoVAqw1WcrXClUqE4
	IZfLACSAZcQPRGCUuH9v43wetIACKj6QFaHY/7gkMChIGhISIpOFhobKOViwbJkMvoA0
	KChQctxfLBT4wrbxOvbDJJAUV1Q8WVYgLAKRmMFIAgICA0GHiwULDwiQMA6xSAARYRmB
	4cpC8t19s+f4YRsITiBvng+f7wswQqEIbLhbIpFQCBy+fL4PzxvmiFPkOwfOLsfO/oGo
	gApj8QIXBgM0UH6cLLZy9g18eOABCTnmwTLyN0Kyo8N2kJs7SwuDAZmd4nGudlfu7cU4
	WEL+K5A9aXHCsMRwvzwgHozjv0jIV9voKJTzY5z/cOdoffkG7Pt89QX/yf9gH8bt+iff
	nv6/JEACJEACJPB/JvA/g70JNAplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjU4OTQK
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKMTkgMCBvYmoKPDwgL0xl
	bmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhlVFVdt157n+QE3Xno7gbpLukU6S5pETBAQkJR
	SkpRQBFQRJQQlRJEQhBQwQZRAUVFkJCQu/Ed+r3jjnv/3T93jbHXec5c86y9zn7W2nPO
	BwDWIs/w8BCYFoDQsOhIGyNdipOzCwX3EmABF8ABdaDi6R0VrmNlZQ7+17b6DEC7g+OS
	u3P9r27/8wCdj2+UNwCQFTLs5RPlHYrgWwhe9A6PjAYArkLw44PR4QhGIRdgjEQWiOAT
	u9j/H1y2i73+wQ2/fexs9BCfHgDwJE/PSH8AiI8ROyXW2x+Zg7gIAJY+zCcwDAB6NII1
	vQM8fQBg1Ud8JEJDD+zicASLeP1rHv9/YU9Pr79zenr6/8X//Bfkl8iN9QOjwkM8D/3+
	8n/ZhYbEIM/rd6NHelJYyN5dbvDINefjqW/2B4eH/Obst903zN72jz3Ma6/lH+wXaWjz
	B4dH6/4LW9n9sccH6O39g32jDP7OE+RpavXHHhljY/8HR8XaGvzB8QF2jn+wj6/+X7tf
	oKHJH3tgtMnfewUfMPu7BhAILIAn8I72jdvlHegdCD8UGegfEE3RQXaZrwTFJMxbSoIi
	JyMruzv8/6btnq9/Frts8/vcQMwj/7FFIc9UbQg5A2P/sXkkAtDqimxx5f/Y+AkI9ZMA
	3OP3jomM/Wc+ZCsDgAEEQAMYARvgBvxABEgCOaCEnGNtYABMgSWwA87ADXiDABAKIsFB
	kAiSQBrIAqdBASgB5aASXAHXQCNoAXdBF3gABsFj8BS8BFPgA/gMFsEq2IQgCAeRIQaI
	DeKBBCFxSA5SgTQhA8gcsoGcIQ/IHwqDYqBE6DiUBeVCJdBFqAa6Ad2GuqB+aBR6Dk1D
	89AStAGjYBLMCHPBQrA0rALrwGawHbwf9ocj4Hg4BT4FF8EV8FW4Ge6CB+Gn8BT8GV5B
	ARQRxYziRUmiVFB6KEuUC8oPFYk6gspEFaIqUPWoNlQfahw1hVpA/URj0QxoCloSrY42
	RtujvdER6CPobHQJ+gq6Gd2DHkdPoxfRvzBkDCdGHKOGMcE4YfwxBzFpmELMZUwTphfz
	FPMBs4rFYpmxwlhlrDHWGRuETcBmY89hr2M7saPYGewKDodjw4njNHCWOE9cNC4NV4y7
	iuvAjeE+4NbxRDwPXg5viHfBh+GT8YX4Wnw7fgw/i9+koqUSpFKjsqTyoTpElUNVRdVG
	NUL1gWqTQEcQJmgQ7AhBhCRCEaGe0Et4RVgmEol8RFWiNTGQeIxYRGwgPiROE3+S6Eli
	JD2SKymGdIpUTeokPSctk8lkIbI22YUcTT5FriHfJ78hr1MzUEtRm1D7UB+lLqVuph6j
	/kpDRSNIo0PjRhNPU0hzk2aEZoGWilaIVo/Wk/YIbSntbdoJ2hU6BjpZOku6ULpsulq6
	fro5ehy9EL0BvQ99Cn0l/X36GQYUAz+DHoM3w3GGKoZehg+MWEZhRhPGIMYsxmuMw4yL
	TPRMCkwOTHFMpUz3mKaYUcxCzCbMIcw5zI3Mz5g3WLhYdFh8WTJY6lnGWNZYOVi1WX1Z
	M1mvsz5l3WCjsBmwBbOdYWthe82OZhdjt2Y/yH6evZd9gYORQ53DmyOTo5HjBSfMKcZp
	w5nAWck5xLnCxc1lxBXOVcx1n2uBm5lbmzuIO5+7nXueh4FHkyeQJ5+ng+cThYmiQwmh
	FFF6KIu8nLzGvDG8F3mHeTf5hPns+ZL5rvO95ifwq/D78efzd/MvCvAIWAgkCtQJvBCk
	ElQRDBA8K9gnuCYkLOQolC7UIjQnzCpsIhwvXCf8SoQsoiUSIVIh8kQUK6oiGix6TvSx
	GCymKBYgVio2Ig6LK4kHip8TH5XASKhKhElUSExIkiR1JGMl6ySnpZilzKWSpVqkvkoL
	SLtIn5Huk/4loygTIlMl81KWXtZUNlm2TXZJTkzOW65U7ok8Wd5Q/qh8q/x3BXEFX4Xz
	CpOKDIoWiumK3YrbSspKkUr1SvPKAsoeymXKEyqMKlYq2SoPVTGquqpHVe+q/lRTUotW
	a1T7pi6pHqxeqz63R3iP756qPTMafBqeGhc1pjQpmh6aFzSntHi1PLUqtN5p82v7aF/W
	ntUR1QnSuarzVVdGN1K3SXdNT03vsF6nPkrfSD9Tf9iA3sDeoMTgjSGfob9hneGikaJR
	glGnMcbYzPiM8YQJl4m3SY3Joqmy6WHTHjOSma1Zidk7czHzSPM2C9jC1CLP4tVewb1h
	e1ssgaWJZZ7laythqwirO9ZYayvrUuuPNrI2iTZ9tgy27ra1tqt2unY5di/tRexj7Lsd
	aBxcHWoc1hz1HXMdp5yknQ47DTqzOwc6t7rgXBxcLrus7DPYV7Dvg6uia5rrs/3C++P2
	97uxu4W43XOncfd0v+mB8XD0qPXY8rT0rPBc8TLxKvNa9NbzPuv92UfbJ99n3lfDN9d3
	1k/DL9dvzl/DP89/PkAroDBgIVAvsCTwe5BxUHnQWrBlcHXwTohjyPVQfKhH6O0w+rDg
	sJ4D3AfiDoyGi4enhU9FqEUURCxGmkVejoKi9ke1RjMiicxQjEhMasx0rGZsaez6QYeD
	N+Po4sLihg6JHco4NBtvGH8pAZ3gndCdyJuYlDh9WOfwxSPQEa8j3Uf5j6Yc/XDM6NiV
	JEJScNKjZJnk3OQfxx2Pt6VwpRxLmUk1Sq1Lo06LTJtIV08vP4E+EXhiOEM+ozjjV6ZP
	5kCWTFZh1la2d/bASdmTRSd3TvmdGs5Ryjl/Gns67PSzM1pnruTS5cbnzuRZ5DXnU/Iz
	838UuBf0FyoUlp8lnI05O1VkXtRaLFB8unirJKDkaalu6fUyzrKMsrVzPufGzmufry/n
	Ks8q37gQeGHyotHF5gqhisJKbGVs5ccqh6q+SyqXai6zX866vF0dVj11xeZKT41yTU0t
	Z21OHVwXUzd/1fXq42v611rrJesvXme+ntUAGmIaPt3wuPGs0ayx+6bKzfpbgrfKmhia
	Mpuh5kPNiy0BLVOtzq2jt01vd7eptzXdkbpTfZf3buk9pns57YT2lPadjviOlc7wzoUu
	/66Zbvful/ed7j/pse4Z7jXrffjA8MH9Pp2+jocaD+/2q/XfHlAZaBlUGmweUhxqeqT4
	qGlYabh5RHmk9bHq47bRPaPtY1pjXeP64w+emDwZfLr36egz+2eTE64TU5M+k3PPQ55/
	fxH7YvPlsVeYV5mvaV8XvuF8U/FW9O31KaWpe9P600PvbN+9nPGe+fw+6v3Wh5SP5I+F
	szyzNXNyc3fnDecff9r36cPn8M+bC2lf6L6UfRX5euub9rehRafFD98jv+8sZS+zLVf/
	UPjRvWK18mY1dHVzLXOdbf3KT5WffRuOG7ObB7dwW0Xbotttv8x+vdoJ3dkJ94z0/J0L
	oJAe9vMDYKkaALIzAAyPASBQ/5P//vZA0mMkaYcRTIdkBZ2QGfQNLkC5oDUxClhDnC/+
	MtU0UYNUTA3RhNK+p/dh+MzkzTzN6sP2hsOCs5mbiyeS0sa7xM8joCyoI2QkrCeiJqoo
	JiLOLUEniZZck5qTfiEzJNsh1yhfqZCrmKwUrrxfxVhVUY1bHav+dc+ERqdmrVaJdo5O
	pm6GXpZ+jkGuYZ5RvnGBSYFpvtkZ81MWWXtPWKZaHbc+bpNie9wuxT7FIdkxyemoc4JL
	3L4o17D9gW4+7t4evp7BXjHeST6nfEv9qv1vBrQHPgwaDX4RMhO6ELYajoqgjxSMUo22
	ivGPPXzwTFz1obb44YTpxKUjqKO0x9iTKMn8x/lSKKmcaazpjCdoMgiZ6MztrNXsbyfn
	Tk3nvDo9eeZp7njeWP5YwWjhyNlHRQPFD0t6SjvL7p5rPd9UfutCy8X2ioeVT6reXfp2
	efsKoYa5lr9O6qrqNf36vdedGjxu+DeG3oy8dbApoflIS1Jryu30tow7WXdP3jvVntOR
	21nQVdJdfr+qp7a3/sGNvqaHrf13Bu4Ntg91Puoa7hrpeHxntGns6njFk7NPs58lTcRO
	Bj3f/8L6pf4r5ddibzjfkt/+mvoy/eJd78yN96UfUj8emHWe050X/8T4afvzx4VHX5q+
	nvuWuhj23WlJd1nyB9sKZmVx9dXag/UbP8s20jbDt1y29X5J7jDv7PzlXxcahdNRNmhB
	DDtWCmeMD6O6SYRJXuR2GiHaPHoCQwYTmjmBZYPNj/05pyZXEfdnigJvAF8Of41Ak2Cr
	UIvwDZErouViheJZEkckI6S8pO1ljGTV5STleRToFCHFJaVp5ccq7aq1aoXqx/YEa9hr
	ammJabPrUOuidbf1VvW/GcwZThtNGg+b9Ji2ml01v2CRuzfN8pBVuHWgjZ+tt52XvbvD
	fkcXJ3tnaxezfQaumvuV3WTdxT1EPIW9RLzFfCR8pf1k/GUDZANlg2SCpUMkQ5FQe0Aq
	XDFCJ9I6yic6PiYn9tLB23HDh6bjVxJxh9mOiB5VPqaXZJpsedwqxSrVMm1vuvkJkwzD
	TN0srWy1k0qnZHMkT4udEckVyRPOFy4QLhQ6K1gkUMxXQinlKmM/x3yeoZzuAv1FxgrW
	Sp4q4UvSl5WqNa7o15jV2tQ5Xt1/zave/3pYQ+yNo40ZNwtuXWy61ny7pad15PaLtpk7
	X+6utYMOfCdNF3M3533eHsFe0QeSfTIP5fsVB5QHVYfUH+0Z1hjRfKw9qjtmMG78xOyp
	5TObCbtJx+fOL/a9dH3l9trtzf63LlO208bvVGYE39O+//nh3ceB2ca5kvmkTwGfLReU
	vnB9RX39/O3JYtf3hqWK5cIf2StJq7FrweseP+03TDc1t2S3BX+x7ZD+G/9xKBU0EYOU
	/jgevA3VCcIQSZScRP2R1pbuEYM2401mCZYqNlb2TI5FLmvuap5vvDJ87vxHBQoEq4Tq
	Ef5vijaJNYk3STRKXpeql74qc0W2Su6CfKnCWcVcpUzl4yqJqpFqfuoueyw0tDUVEPb5
	dbh1OfW49LkMKIYUI4oxtwmXKZsZszmtBWkvzhK23LHast602bDdstuy33LYdPzptOq8
	5PJ137zr+/1v3V66T3o885zweu792mfad8bvg/9swFzgfNB88FzIbOhs2NyBL+GrkXAU
	fbRAjFKsycF9caGHEuOzE8oSaw+3ING0/9hgUn9yz/E7KY2p1Wll6adPpGbEZQZn7c+2
	PKlzSj5H+DTnGcZcch5VPrYAVQgKt8/+LFopXiz5XPqhbOrci/Pj5SMXhi4OVAxUDlYN
	XRq+PFw9cmWkZqT2Ud2jq4PXBur7r/c3DNx41Dh68+mtF01vm2daZls/3f7Stnhn6e6P
	eyvtax1rnWtd693r99d71nvXHqz2rTxc7v8+8G3wy9CnRx+HZ0amHr8anRwbHx9+8vBp
	97O7E02T9c+rX5S/LHqV8zr9zeG3UVP+087vTGZU3gt9YPgIPi7MTs71zDd8Kv2cthDx
	xfWr0TeFRf7vLEs0y8QfhBXCKmGNsE74SbWB38RtYbcxv1A70C7//+gguzEBqwTAZaRG
	t28CwBypQc8bAyCwiMQPagCsyADYqQKYfwLAcA6AtsP/xg8MIAEmpNoUQSpNDWAMbIEH
	CAGHQDpSUVaBm+A+GAfvwQqEhzggaUgPqRAPQOnQBagNegotwXSwHOwAJ8KX4ScoNFLT
	HUBVo2aQqs0DXYH+iJHExGA6sSTsPuw1HIRzwt3AU+ND8MNU8lQlBBThAOEl0YjYSOIi
	ZZBWyb7kCWoz6i4aNZomWnnaW3RKdHfodekHGewZphjDGH8xnWYWZL7L4sCyzJrLpsD2
	nP0YhyjHGGcCFz/XIHc0DzfPAOUQrxjva748fnMBnECPYIqQgTBOuF8kS9RCjFZsXLxY
	wlNSQnJd6qF0sUyorL4cl9yG/CuF+4oNShXKxSr5qrlqeepn95zTqNa8pdWjPaGzoIdG
	9rayoY1RmHGWSa3pkNl3C7a9+paRVpXWE7bUdsb2yQ73HFedJVw89xW4DrhB7moesZ5N
	Xqs+ar5JfoMBLIH+QW0hdKEhYQPhEhFnIn9G+8SMHdSLa4mXSqg+LHCk6phg0pXj4inX
	0xTT72UYZ05kB578lVN4RjZ3JD+ikOnsveLAUo6yJ+fzLjhXCFT+uPSguqwmts72mvx1
	loadxvlbk82Drffbuu/2tY93znSv99L1SfZbDEY8Kh7pHf3xROSZ+2Txi2evGd/aTOfO
	jH9kmXP/VLuw8c3ie9Xyzqrbeuem8PaZ3+8PDCAj/PMAUSAPNBGNwQF4gQOIrpAJihEt
	oRU8BM/BJ7AF0UD8kDKiEXhD8YgqcBXqg97DMMwHG8BBcB7cDn9FUVD2qJOoPjQKrYNO
	RvdiiBgbTBlmFquITcVO4CRwx3Gv8ar4IvwGlTvVA4IMoYxIIMYRP5IcSA/IquR6akHq
	chpOmlJaLtoKOlG6W/Ta9CMMbgxfGY8w0TJVMqsyj7KEsBJYa9ks2JbZSzkMOZY5L3JZ
	ce1wN/B4UZgpQ7xpfDr8gL9LIFXQTIhR6K1wnchBUR0xgtiYeImE12/u+6SLZIJldeTY
	5H7Ijyo0Kp5VOqZ8QMVb1VXNSd1pj4uGh2aAVrR2sk6ebrVeu/6EwZIR2VjMxNg00CzL
	/IbFc0u0lZy1t81Z22F7vIOB43GnLuedfRqu8ftb3dY8VD2PePX60Pi6+tX5/wq0DaoL
	wYS6h90JZ46IinwcLR1zJnYlzvXQgwS5xIojjEczkqDkw8c3Uw+no06czGTPqj2pcerJ
	6dBcqryaArPC70XFJQaly+cqy+0v4ivuVUVflqyer6mpC74mU7/e0NOYe8unWb2V5fbW
	nYV7cx3fu1E9nA/UHroOJA3VDU+OEsa1nsZN3Hq+9Eryjc9U4bve90uzlHmbz2lfOr5t
	LKn+SFy9/5O86bJd95d/ZkABYkARUZnMgBPwQZSlo+AUKANXERVpCLwG3yAYYoJEEZXI
	FgqCkhBN6BY0Ai3ABFgctoAj4RK4F15G8aMcUNmo+6httAo6FtFo1jHqmCRMP5YB6469
	ht3GWeEu4bbwDvibVPRU0VSTBE3CJSKZGEucIpmRWhHlo4iaSJ1MvUETS7NMG027SpdA
	D9NnMjAylDNKMLYxmTG9ZY5hoWapZTVmnWc7yS7P/pIjhVOa8yVXOrci93ueQooZL8x7
	ly+OX5n/p0A7cv7NhZmQ+r5SNFBMWmxVvEMiU9JRSlhqQ3pE5rLsMTk3eU0FAUVaJZTS
	pvKGypYarE7cw6ohrKmmZaUdqJOqW6XXqz9riDcSMzYzCTU9bdZiPrWXZKluFWpdYfPC
	jsne1iHf8Zkzq8u+fedd37mJuId73PUieLv6NPjh/b0COoJ4gpNC3ocZH7gaQRt5MOpt
	jGlsa5zooXMJjImnjhCPZiVRJ+encKXWpqueGMh0z1o9eSZH6vRIblQ+e0HP2Yhi3pKn
	ZVnn9S9AF7sqUy+ZV7NceV/bfDWz3qtBo5Hz5nbTTMvQ7bY71+5Vd1zpunG/o3e0b24A
	NcQ7rPc4cCzvSeez788FX7q8znrbPD058+MjeU7ok86C+9ekxUtLj36srwn9dNrM3u7Z
	5T/KT15uN3oAiKSLyI9vdnaWhQDA5QKw+37YrNjZ2a5Eio1XAHSG/KOt7zpjaQEoQ+IM
	AA/iZ47tfv67/RfUt0SbCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTcwOAplbmRv
	YmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8
	IC9MZW5ndGggMjIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MDQKZW5kb2Jq
	CjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAyNCAwIFIgL0ZpcnN0IDI1IDAgUiA+PgplbmRvYmoKMjUgMCBv
	YmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI3
	IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9MZW5ndGgxIDY2NjAgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkNdFNVtt773HuT26QtSZq2SdqQxNuk/9BCKS2t
	NpSkFEproagJUk36gwVhqFiqMA9edUSlIA8HAX9mnEGfKDDIpe1iAow85OmAzzcz6DCg
	6MzoCOpz2cX7EZ8DNHn73rQdyhpdvLVY3tN9zv45P/t8Z59zc0+7VqxshyToAQ4aF4Q7
	F4H6WLuo2Ny6LNwZl00nqVzS2t3ljMtCDgC3dFHnPcvisvgUgM5+z9JVw+1T5gAIpzra
	w21xO1yhsrSDFHEZS6jM6ljW9WBcNg1Qmbl0eeuwPaWSZMOy8IPD48OHJDt/EF7WHq9v
	baQyq3P5/Yqf9FidlBV1rmgfro8B8u93gKTVwnJIgHupZGCg1Eyqz3V24Mmq2OlpK9Bv
	uXtc5UUwiqp8d/0/qeWvXb86/U37lWz9k+JfSZEwUl8pNbnRXIBEJPug/slRi9qOMm0E
	mvIjMIuoimgKUX7+dAv04E7YTPRzIg4W4wZYRbSe6BkifpTbRdJB3NDHi95DuApsONur
	5x3zzVaHRad3vBtBzcDzjvctnxxGK63ex2jtS4KE6Tr8Of4M2sCBL4EbV0Mt5OCz/blL
	HSEy7YJOoh4iTs0Rd/WNn+Q4ggXg5pHaeGA8jwccnxUXOs4XRxj2OY5lR3gqXh9Pknec
	46j9ece/2O9xHCHaEzftzqUaBxy77EsdW8ZH8Nk+x4/tEaQ2T8aLlXZqesCxLHebo61Y
	tc/ZFmF7+hzlZL/dq3eUlrkcU+znHBOzIyKSXGif48gr/o0jixpSNSd16vYaHZn2LY5p
	ZBpv92dPIzqMu/E5yMPn+tyzHYeIpen2z8ot2xbBH/bX5hS7I7jaW1qbsy23NtudO8fh
	zq3Jzib+9hPaR7R3aqdrJ2nztTlaj9alzdCaRZNoEJPFRFEniqI2gr/oq3JoDuMeqCJY
	9vSLGlGI4Kuk5A/jXlW595ciLzIRRHMk9hEFL4I5gnsGDApHzAGNymkiuLc/rtrrdfAK
	x6sGA1N4yigHhiKD2SDjExENrEvrrrJUmW4xltf4vi0LqZaRPP/bHwva5W11TQF5tz0o
	T1KYmD04Ut0ywnxr2bWSTO3V+fl181b1d3cuWeRvl/whyd9OFJI3dHdY5J4Wp3P/kk7F
	4JQ5T6iltUMpw+1yp9Tuk5dIPuf+brXdNeZFirlb8u2HRf75gf2LvO2+vm5vt18K+4L9
	LdUrmseMtX50rBXVf2esaqWzFcpYLWq7a8ZqVswtyljNyljNylgt3hZ1LGXy/sVN1fd3
	UXQ6/YvrnHJOkzxr7oKA7AwHfRHcSUrfShCOgkF4DXKEHrDxE8EBEHuf6KxSRm+LfSoc
	B0N0Wey/uApa1IMKsWhVJRyFJ+A52AcaeIX4HLgLnoa3cAnt7YUwAKdxPEygs5eHCMyB
	f8dY7B1YBP9M9bvgGGyF/ZBIbZZBKlk3oTu2mmQv8S3wSOwFyIIyeBReg3LqdRMMxnbF
	+sk6D26D3bCH2r+NEtvPp8RejZ0DEeZSn4+Q5Z3YnNg+MEEBVEMjaR+BI+jmzsY6wAIV
	5N1P4GewA16HL/FhHIh1xLpjJ2MfU6haIBOaKK3BAfyY28c/GvtJ7ItYlJDIgTwaNQRb
	4EXqfx+lo3S0+vFe7MItuJV52cNsgF8npEeHCIdcmEmplk7lxwmBg/AG/Df8FS8wC2fg
	urg3Y1Ni/wN6qKNZKjNph25Kj1HaRHM6jBoswhnYiGvwKdyKv2d57DYWYA+wB9mnXAO3
	kFvF/Z6/n+8TNgpPa/TRi7HDseOxP0A62OFOWAFraXbH4CR8BZeQo74y0Y0VWI13UerB
	59hB3IEHWSMexZNsN/4ZP8ELeJkJLJGlsnzWxbawPewY+y23mNvKPcP9mbvI3yIwYYdw
	XuPWfhBtia6P/jZWEfs49g0dsSK4aGWqoQHuhjDNthNK4B9pFnsp7aNVewPehLfU9Alm
	wiB8QygAmtCGk7CeUgPeiotwMT6PhygdUX35mtFCsARmZOkskzWxFraM9bA/sB4ug8vj
	ZnMLuH2UTnCnucvcZV7gU/hUfiY/Czbyy/hnKe3kX+H7+N8J5cItQoNwu9AjrBc2cq3C
	O8JpzVrNJk2f5oLmP+lYnKNdrt1Iq/MWxezrFMt/e3jMIu8nwQ+gFX3YAttoNXZgGHop
	utrwccKrE3JizdxabiYromg4Aj+kaH0W1sB6biHsiL3H7YYzFClLqcseeJmvBruwnVbn
	YSiiKBpO3ty83JxsjztLusnlpCM/M8NmtaSnpZpTTEZDUqJelyBqNQLPMYQCv1QTcsqe
	kMx7pNraQkWWwqQIX6UI0VZ2yjVj68hOpV2YTGNqeqnmomtqeuM1vaM10eCshMrCAqdf
	csq/8UnOCC6YGyD+CZ8UdMqDKl+v8ptVPol4l4saOP2WDp9TxpDTL9d0d/T6Q77CAjzo
	JTh0hQXKweEFvdKxDDPCa+iAhRlKDb9sk3x+2SoRTzbO7Q+3yY1zA35fhssVJB2p5gVo
	jMKCxTL5CRsS26S2DREvtIQULrwwIHPhoMxCSl/GfDld8snpq89b/iaOcP6NVxll5q4J
	t/fWyN7QBgJXEUOKFN5IUl2Tk7pl64IBGdcNO6H4uIQ8VdyNvxPcoSVOOUGqljp6l4QI
	XJgX6LN5berhK0NjoM/qtapCYcFBy9oKF83+YOH0wulKWeGyrI2Xn/0orn/3qFJa1r7x
	EZV180YBQAUBaRb5KTtb1UEkcrZMydrLoLe1jHCiJ4g0zcXkzwyZUcxwbllwzwrLPU0j
	bnT44s6Flvj6Eqw29SVUHaT6oV7DNFopqm+QnL0X6W0dkga/HKsJD2s0bsNFUIzKQo/G
	iozhEb5beVm6adYdFqlDWd9udU1Jliz+qxQkK9AoPstmeoE3BlyyM0gK+jVZUBeBhMbA
	fsRNwQjG1kXAZz9Iv1G5u+8ic4ESaot9ND4JhQWkyHMRN6HAWUMj1yix4ux19s5q63XW
	ODsomHi3WpKhvTc4kRBsChBOMJ9G9AYzRtn2YHAa9TNR6YeaUPXeIPWwZLgHKlXVxCGq
	VFRAL1PO0xiYG5B7fBmy1xekVaDwPdoYkI9S5AaDVKt41FPyeM1iy7DPk8jn4jyyT473
	Qr9deqiLYG+v0mdTQHLJR3t7M3qV/RaXIwjXKrzDiggoVRTII9jTSG2pkFwZ6hq4JBe5
	FVQwLaGQHoko+s3+3QiXjvpNLaeSt6UqwmU3COHy60F42nUhXDHq6RiEK8nnCgXhm78/
	hG8Zg3DVdyPsHfWbnJxO3npVhKtvEMIzrgdh33Uh7B/1dAzCNeSzX0F45veHcO0YhGd9
	N8KzR/0mJ+vI29kqwnNuEML114Nww3UhfOuop2MQbiSfb1UQnvv9ITxvDMJN343w/FG/
	ycnbyNv5KsK33yCE77gehAPXhXBw1NMxCC8gn4MKwneOIuzNkOHqc7jnmmMXbvjBvPAq
	yOmXkmCCas1u2M7fD2VEtXgc1lNZQdRD5pF7nUT62lhIcj19c9Bn9v/jYfT7/eqHvtzp
	Ea5SaYb5EvrWKcCvmYVtZl/Qj/NqAP4kfSdydN9UFb8DEifSi5pINEQAThIpMvHchxHg
	iYB47YdwiFoA3J5/iHoRqCwqnmx0GbOJqvlNkSt/EV67NCPC11+m+wSazXa6gUqncVLg
	bW/Qh3Uc02ACl4ZW7gwKKZjJmfUZiXdggDuFH3Cn9B8k6ngdn+RnjzJ+LtvOWK4uJ6lM
	V5Y0k93BupnW3ZakY5yJQ6ZPNHEaMTU93cbzdOnxnDdJ5+D0mqFEZENJDhNpDqSA1dzd
	aclvMHxVWT90zvpVeTn9Wc4NVTYY/O2+T6EqvbKq0pReTtcG+5MSI7h7gCHT6YnpY4x7
	TKifsHqIX/PGY0K8LC6C5hX34Yrm+1JcCegySsaS0ikoYao5LdUobUc77sQX0fYaH21+
	M7pAOCK8dtnDn700g2stPPnA5Vz+TGHpH0uu/JRwYVAWO8sNCsfoC9IOD3gnTU2emXxH
	8sv8rgzBLZrZOLsBRLtdm6Jj9nS9MCFlgiHXaLI59Nk263jHY64V1XQp0vBV/WCD4Wtl
	auegarCK/ozlxvLiohmrvDZLZoIOEC16DyRkUgZW5gFdhujB/Hz6e+ihh6DZlDZ5UumU
	Eo90kyYV0tPSjZON0pRklG6CKSWmyV//eMeaHTtXP74Le5uKbt77QtUvlvdHL134E979
	+Zm33v7Xk//GppaMr2P2S7dsbQ1g4aUv8A6KptrYWd5GX3KZ9NXvxkTvqu3iM7aXHZyQ
	zMYJ5tRk07hUszfRaxZzbVinP8Adx19zxzPeE99POO14T/o8/XNJf9x43MQWioIra9yz
	afasco1Wm+ayZ2p19jS9W7s98+XMX2aeyeTdaePcmYJVl6g1JmePs2cLtuysCdpsq9WT
	fcq1szkO0NA5Qqh+8NRQuam83EhkKp/YDApUg8RVDlUaBkmrQlYDEi9w9JmMAq9xeIwG
	kyHFYDbwmkT3TRlZHnCC3YPj7QnpWg/oU5M9mJQs2VykEigTLToPJBkoo+tTQthQmZ+v
	UH5eft5DeF8z3NfcDGmEcVqqazxOnjS1dOrkZNRqtBpC22iAyejJVtZBi2zgdFmpyXDl
	grB5+xPzi8z7tbcWz1s1fd6J6Bdo+Qs69Dmz9/7DKwJK/Mx7b5u7dPYLL77ZXDqz4skJ
	jZkGikUNMqyOelbWPNzfi8plNO3B9ZTdrO71XG8q3TfrBNo1yHKBs/LCbldLPJgojiob
	4tuiqrgohWJh/cCAspmpDw4qYu/zLr6B7nUsYIXN3slPi9sMz6S9xL8i7jTsSouIJ8Qz
	/Pnk/zAnThM1dos20W7SW7VWayrLHmfLSMhOtdoyIpjQ71oxvDJK6NYrixBfDXUJCiCd
	9+hTEghFI/OgNp04IYk4nTnRA2igTEzTeJBLpkzFWcnyKZSzTFNKVABpL042EaLMRVFM
	uGrZR+uK5hx6adu2F+kS60r0f/8YvYKmzzRdOG7ntrueutK35xx3Nvpl9KvoUPRVzL+C
	yegVaH/2xD7h/kRxnE7zvcs7LWI+YWYJKaLZmmI152ge4M5otSIIyTrQJOkEmqtFa7Ho
	05Im6HIT9TYb5qZZrbZ3R6Ad3acUa/H5VlUq0agcKNiMRnM67cSppVOUDThVjYlszxSj
	G8tsRT/6lc89sJtJJfdsOd9UiPv4iUPl80pCryz4KUu+/M7zN+fNf2beevaeTTlT1CfW
	TndRf+9RTu0i9UbrVrqxov87UGSYht83Gvp/A1TPnju3pim/tn1pd3vX4tawWmOkpyy1
	NdBXP9BtHECIqJOoJzb8EA+jPNK7bKzcdo2s+nhVfeWe5er2y6+RVyry/wFfwul/CmVu
	ZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNDAwNwplbmRvYmoKMjkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9CSlFRRlMrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI3IDAgUiA+Pgpl
	bmRvYmoKMzAgMCBvYmoKWyA4MzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDIyMgowIDAgNTU2IDAgMCAw
	IDAgMCA1NTYgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvQkpRUUZTK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9GaXJzdENoYXIgNzcgL0xhc3RDaGFyIDEx
	NyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMxIDAgb2JqCjw8
	IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDgyNzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVl7eFPHlT9zH7pXki1LsmQ9LFm6vpZkWbblNxY2WBjJ2IAdYxNi
	OZjYBoNNoHHAOIEW1nlubAgpITwCbZpHNyGmKcK4IEKSpVkSkt1tQtKGPJptm4ak+bp1
	6XZJNw2x1XOvbBezTT7+yJc738ycM2ceZ35z5sy9c/s2bOqCZBgAGhpbO3pXg/w4FgMQ
	fuX6jt4Er/8E8zMr+/ucCZ7NBqDXre5dsz7B8w8BqOxr1m2ebJ/6CoA6q7urY1VCDl9g
	XtaNBQmelGCe1b2+7/YErx/FvGTdLSsn5ak/Qt62vuP2yfHhfeSd3+pY35Wo78DxIav3
	lo19CT7jD5hX9m7omqxPWlC/14FgaTLcAkq4GTigQIuhDYD7RGUHBqWSHJ9VuerdN6VU
	fgo6XuZvqn9Azl8Wnjv/WdcXHvUu/q9YoJyqL+UK74QXIImgfEy9a1oit8MkOQbNvhjU
	YazCWIrR55tnhgHyJHwX46MYaegh22EzxkGMD2NkpqmnkTtJto8wfPBZshmsZGFQzTiW
	GiwOs0rteDNGFKOPON41f3iKWHCGHxDLSDIo56nIo+QHsAoc5F/ARbZALWSTA8e86xzt
	KHoaejEOYKTllJCnRzKKHC+QXHAxBNu4IYMhxx2/K8xzfFQYo8iI40VPjMHspxnIBVMc
	p+2POP7VvsbxAsbDCdGwF2scdzxtX+fYnREjB0YcD9pjBNvsSmSb7Nj0uGO9d69jVaEs
	X7w3Rh0ecQRQviyodpSVC45S+wWH3xPjCfJ59sWOnMKfObKwIVZzYqeuoM5hs+92zEZR
	hj3smY3xFBkmByGHHBxxLXQ8iyRO91idt3xvjHz7WG12oStGtgTLarP3ems9Lu9ih8tb
	4/EgvewV7m7uRm4eV8T5uGzOzQlcOmfg9byW1/BJvIrneS5GfjRS5VCcIoehCmE5fIxX
	8GyM/BgLmVPkGbnwmRM8w1M88IZY/DdovAQMMXJ4VCtRSBxXyJQiRp45lih6JuhgJIqR
	BVpKojHBFCjCU7AQouT+mALuSeuvMlfp5+oCNaEvS9plyVTq+/LHTOzRvYuaW6LD9ki0
	SCLi9shUdfMU8aV53yYUdVX7fIuaNh/r7127OtwlhtvFcBfG9uj2/m5zdKDT6Ty6tlcS
	OKO0u71zZbeUd3RFe8WuUHStGHIe7ZfbXSVeLYn7xdBRWB1e2nJ0dbArNNIf7A+LHaHI
	sc7qDW0zxhqcHmtD9T8Yq1rqbIM0Vqfc7qqx2iRxpzRWmzRWmzRWZ7BTHkuafLinuXpj
	H1qnM9yzyBnNbo7WLWltiTo7IqEYeRILQ5uAPQ1a9nnIZgfAyvjBARB/F+N7Uj5xffxj
	9ixoJ9bH/4euwEU9KUVqoqoSTsP9cBCOgAIOIZ0NK2A/vErW4t5eDqNwnmRAPvpeBmKw
	GP6TxONvwGr4IdbvgxdhDxyFJGyzHowo3Ulc8S3IB5HuhLvjj0MWlMO98DwEsNedMBZ/
	On4MpU1wPQzDYWz/H0SkjjKp8R/HLwAPS7DPu1HyRnxx/AjoIReqoRFL74YXiIt+L94N
	ZqhA7b4HP4DH4KfwB3InGY13x/vj5+IfoKmawQbNGLaSUfIBfYS5N/69+O/jE4hENuTg
	qO2wG57A/o9gOI2uNUxuJn1kN9lDBak7qVHmHtY0MY44eGEBhlr0yvchAifhDPwZ/kou
	UmZaS/fRL8VL4/8LaliEs5Rm0gX9GP4Zw06c0ymiIAVkPmkkW8lDZA/5OZVDXU+1ULdR
	t1Mf0w30cnoz/XNmIzPC7mD3K9QTn8ZPxc/G3wIT2OFG2ADbcHYvwjm4BJ8TGvuyERep
	INVkBYYBcpA6SR4jJ6lGcpqco4bJr8mH5CK5TLFUEmWkfFQftZs6TL1IvUb30Hvoh+lf
	058yc1mKfYz9SOHifjnROTE48Vq8Iv5B/DN0sTwIuDLV0AA3QQfOthdK4J9wFs9gOIKr
	dgZeglfl8CGxwRh8higA0RMrKSL1GBrIdWQ16SGPkGcxvCDr8hcKF4JSUjrKRNmoZqqT
	Wk8NUG9RA3Q6nUMvpFvpIxheoc/Tl+nLDMukMkZmAVMHO5j1zAEMTzKHmBHmdTbAzmUb
	2GXsADvI7qBXsm+w5xXbFDsVI4qLij+hW1zM3cLtwNV5FW32p2jLf38YkoXaF8G3YCUJ
	kU7Yi6vxGOmAIbSuVeQ+xKsXsuNt9DZ6AVWA1vACfBut9QBshUF6OTwWf4cehrfRUtZh
	lwPwFFMNdnYfrs6dUIBWNBmC3hxvtsftyhIzBSe6fFu61WI2pRkNqXqdNjlJrVLynIJl
	aIpAblisaXdG3e1Rxi3W1uZJvNiBBR1XFLTjVnZGa2bWiTqldh0omlEziDVXX1UzmKgZ
	nK5JtM5KqMzLdYZFZ/RnIdEZI61LWpC+PyRGnNExma6X6e/KdDLSgoANnGFzd8gZJe3O
	cLSmv3so3B7KyyUngwiHKi9XchxBUEsdR2F+x1Z0sDBfqhGOWsVQOGoRkUYZ7Qp3rIo2
	LmkJh9IFIYJlWNTUgmPk5fZEUU/YnrRKXLU9FoTOdonqWN4SpTsiUapd6kvni5rEUNS0
	5SPz39kpKrzjCmGUctV0dA3VRIPt2xFciW2XuI4dyC1qdmK31D2Rlii5Z1IJSce1qKmk
	buJMcLWvdUaVYrXYPbS2HcGFppYRa9AqO98oNLaMWIIWmcnLPWneViHg7E/mzcubJ+UV
	gnlbIv/dXYnyN09LuXnbmd9gvqhpGgAiISDWoZ5R50p5EBGVLZeSrnIYWlmOOOETITjN
	HtRnfpRCm6FdUdZV1xEdaJ5SozuUUK59bWhEabHKh1B1BOu3D2ln40phfa3oHPoUT+t2
	cewPM0s6JksULu2nIAmlhZ62lSjpmKL7pcPShbPuNovd0vr2y2uKvGgOX1GAvASNpHPU
	gAd4Y4sQdUawAN8mcxfFQNnYcpSQnZEYid8Tg5D9JL6j0jetQHGuZGo9IRwfmbxcLMgR
	kMrPddbgyDWSrTiHnEN1q4acNc5uNCbGJeco6BqK+BHB5hbECZbiiMFI+jTZFYnMxn78
	Uj/YBKsPRbCHtZM9YC4X+cexUkEuHqa0u7FlSUt0IJQeDYYiuApovqcbW6Kn0XIjEaxV
	OK0pary1xzypcxHqXJiD8uJEL/juMoBdRIaGpD6bW0QhenpoKH1I2m8JPkbg6oLgZEEM
	pCoS5DEy0IhtMROFdHkNBFFAtSISpiVo0lMWhe/sX41w2bTe2HIWalsmI1z+NSEcuBaE
	Z18TwhXTms5AuBJ1rpAQnvPNITx3BsJVX41wcFpvVHIeahuUEa7+mhCefy0Ih64J4fC0
	pjMQrkGdwxLCC745hGtnIFz31QgvnNYblVyE2i6UEV78NSFcfy0IN1wTwtdNazoD4UbU
	+ToJ4SXfHMJNMxBu/mqEl07rjUpej9oulRFe9jUhfMO1INxyTQhHpjWdgXAr6hyREL5x
	GuFgehSu9MMDV7ld+Nod8/IrIMc3JVYP1VQA82XQznwIArMRmvDjugLzWnIWBjG/mxrG
	HOR6JuQHsNnUfU8SfoUcR94Jy6TP72/gofB74MseVBJYjIoZFTjkEpdR0r2TCr+IkmR5
	CZTgNPLJZ9QWOkSvpl9keOYTtpx9ED8MqgGYc/iNSuNdV1Xi/on340sCRl4bAziHUeKR
	pt+PAYMRkObeh2exBcAy37PYC4t5QWGxTtB5MFYzO2Nf/JZ9/vP5Mab+Mt5lYI32+FvM
	X9iPwI/v7BPBFd4Uj+h2l2lKhQXuTvcWzW1Zypt5s8bkoiKabs1wJq3SzM7MylTRjM18
	r8Hv99lmG2hmtk9ZQKk0vC4r05FdUKAzu0x1vCvbWuRw6erA5bcUFj0qrB3ES4qGS/Vj
	l8YatH+RMn3Ar9cFAlKEqqqxKqlAO6bTmwL548VttxYWzN8crM/O1zmAp9yUO8+lcFnd
	dC74IC9fztgc3kfsqQ4fpBvNPmIxkzzGB0qP2kdcapKPNOfFJENvQ2EaJnhv5/NptT4f
	0VbKpJz6fHfccQe0kTRTWnHRrLLSEo/bT9wed2lJVnERYxSRFDMVRoMpzSHVMRoY0elx
	zyIkgytZ+Xnv8pFFix8/+29LdhD95d+R+adSCm98L3qgteLca3uW7Jj4/n9P/PHgQZqq
	J+9tbXjQOffR24uLXHm5pctPvDzx60/7qzY+1LmuyFngz6xYc+bSmzu2/5FRS9Yt4Pq/
	iuvPQUnQShQZwFEMrzSZrHCZol0sc1lh4XesMPsatJfqL1WOV15qCHeFPkYYK+vHKwsL
	iFHQiTqhlHl1QvfvEzr2+SOf/5nVHJHMjoam+Pvyl2QK3hFUwn8Fy3MKiEqrTk+yeYpr
	tT3KtVouwOuTlHR6EZeltGuT7BU+Kt9bcaKCqijKcem1HMvbPJkmW4wMBUWT3cF57Plq
	yl6qruQqK20GzptzKMs6N91rW5jiKbfMmfsc2YcTOkn2wgwTuDB+Blc8sfRVY7j60tK3
	6fSB/LH8MYK5zhSQjSC7bJYxE4jFRcpSBDBnpAuQ5jQIRMiEWZQAVrtJwAljIq3v5NIm
	lrQtS17SOURDUoiCUxhJmbTAuJ6cghPnkuIiXE+dASvhEBoiZnrcHinDtS+blUo0Gxpu
	iuwVuovWdxY2k9G5xqS7ttxfIagOsf/3xPP9m0yupAxdTq67LSdNOeu17+x5/tl9Q6+3
	5tY9uctoU2iSbf41ZB2fa85b3rw4p/nlg7W1+8f32TJp+p4kRbUYrF37k/v2/DCVXJD2
	Id400OeYBrBCOjwV9D9lIfvNh/hhM72Q1x000LRBYbdyyXaDOp1LTzdpPXpCeyid1a7y
	mCw2vH7ljgkbtk6ii9ursn4sEJD20xUbS4ayBCy8K8mocoMmVesmel2KlrMgxwItEEIx
	tDot2Q0pekyUZoWbMEQhEGmrIKzSnkmkPmm7tEGaScxHsBDWBILFEnRUqRaKOer8h6Yj
	2g3bfrSw4L4He++yHMn406k3Pyf6X9iYhujbK+86tP7Rx94fvO2tl0jxx3hNMhvHh9r4
	e4wVbzhseBvmIknBzfv4h61POWhWQ6WwBqNGn2I0BJOCBt5rJYvUx+mz5GX6bPo7/LvK
	8453xE9Mn4jqs7qzemo5zwpZKQfS7FkBBcelCXYbp7KnqV3cPttTthO2t22MKy3FZWMt
	qiROp/Gk2D2s1ZOVz3ksFrfnF8KTbQkcxy/IfuoX4wF9AE0THVXA3zaNJ+45yVclDLQG
	RIal8fqIsIzC4dZp9dpUrUHLKJJcmelZbjyd7G6SYVeaODeojRo3SdaIVgGLWEx4M+Kf
	rMVEdk+y/cruKceXcwe5tQ1ubZOgljyPkIEWO6tsFgKN9qsQM0GHYEu+Ch0UR6jR8+Vl
	eu0XF9nv7rt/aYHhKHddYdPmeU2vTPyemH9LHOrshc985xBLRGbBzdcvWbfw8Sdeaitb
	ULErv9GmJSLeoVGkesK9qebOY0NE+kmDfmgQkznyOeQNGtF5qFj0QYTyAm1h2GGhs1rG
	SnI6Uw6osCC1WCcOjo5KBw32QeGtJNBjuK4WtO4VwcITirMKilEYFB5Dv6KPYw1JlMGs
	tbMcKMxqlZWzWiHJq7TaSL7ZawFLOroZxbErRkosS8K2K/HcwOODSOsgmWRqsXFqU4s6
	9OPyPtcQo04kdx9ePNx9oTH3hL1gW9C7sDwvfZQ8xfj3r2j6wQ2Pjy+hnuisXJWcVl16
	a8/466hsYu7Ug8wC0MF1QbeHdifPohcwjIbXUhqlTpnk4SWVdSremkrytV4dWPSpMRJG
	VbdNgYKqSj65vurM+BnJgiSnJik6qWaaySjtHwWqN3jY+MObWbNdm66978FRxn+y7CBF
	v0BTRzaM75cwrI6/TR9nFuENs5/kBx8oV+5n9+ofNuw37s9RZGe5PGVCjbAga4FnWdYN
	ntVZa9ybkzYnb9b0i31Zfa4+95MZh3JTaTQ9No/JTwWrMd1kMxvzDPnZKeoe3u0qc1Gu
	zGQV40s1v2yzp3KMPf+AT+3nlBotxYFf8Fsd5jSzxzQ32815sq2FGodHOxc8+ZaCwpHp
	/TJ2aTwg7ZjxgBYpaboBP6aTpzse7/LRnjjWF5M8ym3E41zQOARQ4q8bgie6AGwOUnY9
	lqUbzAJxpmQKIGRqknmPSiBul1KFJ7yA/+swydDZBOlUT3j9hGOSvZPsriSXJXkpySbk
	c/3KY71Mcvvc/z/XcUO5PeQi7wodWrV/jmfjA4Pz+n558s83z6eGWffch1f3hLMbbnux
	uufdX108y5ETpLG14IYbbgxnoafJzKm7Y/9zO1u75xQtaAjW5FhS7f7c8EMPnHv3Ueqv
	aEum+EVKybbizXvTT5LzVac1JEaqgi4mLWCiFRqVzorbCm+xvWDUGFNoB03RX6RZLNYv
	hDWTXn28LXDGLzmdxD7zJ076Me34BXnDFRtFHb6gTJ9j7lKdWFp86Pjhw25jYXKGwTHf
	s6111y62deKt3ePh8lQ1oXYq+TvWUC/tlvfoQPxD+ldo9ibUcEVwdszwioFSpvIGS6rF
	kK24jX6b43hgNSpQJKtYu15t5sxmPCryVd4ktdVKvJKyb05t0nrpDQ99wgVc/sQJVFUp
	GURij5KEongO69BRzJL9GL5s6Vyk3Fpw13Mh1+gwJZas2f1Rcx45wvjHA00l7Ydav09p
	Lr/xyJycpQ83DVLvWKU9IT/xLvyv8I+eZCykoQxmQQhq8B/Fdfh/5Hr8SrgBWlBC8K9J
	4ntBgf+RoS7cHG5c5qvtWtff1dezskOuMdVrJRK1GKV23Rhvx3gfRtyY+CcI8H8PwCsY
	38H4CcbP4pMP0jBNEzwFZvLNV/FLr+IlLa5sv/IqXp73Ff1L9/BX1v/WVfyGq/iNV/Hy
	//cr+tskyf8GB9lLEQplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjUxNTQKZW5kb2Jq
	CjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSUVTRVBWK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgNjExIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMAowIDU1NiAwIDAgMCAwIDAgMCAyMjIgMCA1
	NTYgMCAwIDAgMzMzIDUwMCAyNzggNTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lFU0VQVitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagozNSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMzYgMCBvYmoKKEQ6MjAxMTA3MjkwMjQyMjRaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMzUgMCBSIC9DcmVhdGlvbkRhdGUgMzYgMCBSIC9Nb2RE
	YXRlIDM2IDAgUiA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAyNzM4NCAwMDAwMCBuIAowMDAwMDE2NTIxIDAwMDAwIG4gCjAwMDAwMDA4NDQg
	MDAwMDAgbiAKMDAwMDAxNjM1OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDA4MjUgMDAwMDAgbiAKMDAwMDAwMDk0OCAwMDAwMCBuIAowMDAwMDA5NTg4IDAw
	MDAwIG4gCjAwMDAwMDExMjIgMDAwMDAgbiAKMDAwMDAwMjYwMCAwMDAwMCBuIAowMDAw
	MDE2MzIxIDAwMDAwIG4gCjAwMDAwMjcxMTUgMDAwMDAgbiAKMDAwMDAyMTIzNCAwMDAw
	MCBuIAowMDAwMDE1NDU2IDAwMDAwIG4gCjAwMDAwMDI2MjEgMDAwMDAgbiAKMDAwMDAw
	ODcwNyAwMDAwMCBuIAowMDAwMDA4NzI4IDAwMDAwIG4gCjAwMDAwMDk1NjggMDAwMDAg
	biAKMDAwMDAwOTYyNCAwMDAwMCBuIAowMDAwMDE1NDM1IDAwMDAwIG4gCjAwMDAwMTU0
	OTMgMDAwMDAgbiAKMDAwMDAxNjMwMSAwMDAwMCBuIAowMDAwMDE2NDQxIDAwMDAwIG4g
	CjAwMDAwMTY2ODQgMDAwMDAgbiAKMDAwMDAxNjU2OSAwMDAwMCBuIAowMDAwMDE2NjYy
	IDAwMDAwIG4gCjAwMDAwMTY3NzcgMDAwMDAgbiAKMDAwMDAyMDg3NCAwMDAwMCBuIAow
	MDAwMDIwODk1IDAwMDAwIG4gCjAwMDAwMjExMjAgMDAwMDAgbiAKMDAwMDAyMTQwOSAw
	MDAwMCBuIAowMDAwMDI2NjUzIDAwMDAwIG4gCjAwMDAwMjY2NzQgMDAwMDAgbiAKMDAw
	MDAyNjg5OSAwMDAwMCBuIAowMDAwMDI3MjkwIDAwMDAwIG4gCjAwMDAwMjczNDIgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDUzM2I5Njg4NTFlY2NkMDY2YTI2M2Q3OGQwMGFhMmU0Pgo8NTMzYjk2ODg1
	MWVjY2QwNjZhMjYzZDc4ZDAwYWEyZTQ+IF0gPj4Kc3RhcnR4cmVmCjI3NDU5CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChEYXZpZCBSYW51bSkvQ3JlYXRpb25EYXRlIChEOjIw
	MTEwNzI3MTMyOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTEwNzI5MDI0MjAwWikvUHJvZHVjZXIgMzUgMCBSIC9U
	aXRsZSAobW9kcmVmZXJlbmNlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjgzNTcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDUzM2I5Njg4NTFlY2NkMDY2YTI2
	M2Q3OGQwMGFhMmU0PiA8NTMzYjk2ODg1MWVjY2QwNjZhMjYzZDc4ZDAwYWEyZTQ+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyNzQ1OSAvUm9vdCAyMyAwIFIgL1NpemUgMzc+PgpzdGFy
	dHhyZWYKMjg1NDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABKaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROGvwAO93vcAAQARYEhEIxuDPiSAA
	EScASR8SaURSJQOCS6ZTOaTWbTV3gBcKZbgB0PoGAAVB6Cu1+P6LvgLAARAZ2AB3AcHg
	B4NlygAeGAtAAPAibwWYV+xWOyS5+WcANq1AB9W2NgSOQl+1B1uoAPV+AcAAx+O2oXO2
	PwDQV4vEAA4NhUAPZ3ysNCkQgAFw4A5WWV4R5mEWGy53PZ8ANjRAAQaXL6DPtLVAAIa2
	uB6iZzUbPaRRq7cACvdbXabdq7nd7LecPiQdqccACzlcXP8dqcnl8LmdPZ87oCzqWXrc
	rsdLs9+ydvl+Cv+LuwPyemx+b1Tb2d72/GJexsL5WADn9gqEIUQaLHwdh1gAeSLIKBgM
	gACygoQfh6JWfB7HcgoJAkkSvK8lZ+LgjqVpYuKDPe9D5RGib2AAehxABFKvGsWRhROA
	CkAeDAJgAB4Mgwi5qmCABgm8DgAD0MrIlkW5vq4EAPxsepngAYp7ha0hvl6AB+hcEYAG
	qbKQjcNAhJNEDkO4AD4RJMyExMei7LsBwAHIXxUAAaQBhSAAlBuDsBneuZ9HS35rH0EA
	ACgH02l4WBmAADoXhgAADHmawAGidQLtIAxxwGBIIJ8crBikKgcTAgsQoFM9TIZE1Tof
	UiY1VVz8TE8dX1RWLz1LWdVVTXE0VqABSk4Wp/iAKQfAACQCo0cBot+ewJA2AAGgIpB+
	gOpYMgeATFnse0Yn9aZ+rms6LW8pD0PQBV0AADl11dXVduNXpSkiS5/n0CgKNfBAIgmo
	ICgGrxwmOW0nHDPI0DiI69n2fYAAFhwAAHiOIYliIBgAyoAo6tBg44AAd4+w4HTbMzxP
	6fENJND9ZvYdxynKf57nkeSCgxIAJK9AcOgMe50AAdh/xyEgNQWmSVAAcOkAADGlxsB6
	puI9GjaMS+qABe98B0HQZgAdRmUSdwMBqAAgBcBQAHOfC9KofMbALhgEBKyJ3G3noIAe
	jR1n1IAWhIkJ1GwZwAHGfbJgsB+LHqAkcgceUjtYqZ2ngrwWhQpdWOpoxvc1dV2ZFkab
	XAuZ79GlKSnz09tW5heGAP1rTmX2AABr2aLnfnp/newxvneAt1KWAAFAOeYAGAbtuGeU
	fAiQL4SAAYRqWyJIhBclJuG8AAaDAIYAG6XzngCf9sgUfBpgAYZ4heAAWnkYafA9QTjq
	8PQ7CcABwV7MrPnn/YAG//wAATQBNOQsto+gAOjI06dtkCHSkrdCAABMEYIQSgiAkADr
	S9EnZwfM5AG1ogAHSABSoIAEl+HAPgoKFFNj8HIOAjYIEgDyHAz0DEMCCjyI0AgCxIR3
	DcGwSkCCQAHD+QkOgeRXkKoShQYMeI8CguUcs/hERvH/JHPRBgthblxRZgMAaL0F3XQV
	jAXqMQBYzG1Xcu9UcUlbxqRJGmNTl43RvV7HNMJ+ToxTjse2OC745R7j5HWPcf5AHpj6
	ruQkhTwSHVxImRR2RhyRAAD2Skcz0GqGkAAF8m0yR6kedkaEoQAOrgnBZVTGIuAAA1Ku
	EQF1Kv5k/LE9UsJZS1OyQEAADwEAAAMAAAABADYAAAEBAAMAAAABAB8AAAECAAMAAAAE
	AAAFYAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAB8AAAEXAAQAAAABAAAEngEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFaIdzAAcAABiYAAAFcAAAAAAA
	CAAIAAgACAABAAEAAQABAAAYmGFwcGwCEAAAbW50clJHQiBYWVogB9sABgAdAAcAOwA4
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAADwY3BydAAAAqQAAADQd3RwdAAAA3QAAAAUclhZWgAAA4gA
	AAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAAC9AAAAAg
	dmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAoYlRS
	QwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhlblVTAAAA
	CAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBUAAAACAAA
	AOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAACAAAAOhz
	dlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAAAOhpdElU
	AAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEW
	z1hZWiAAAAAAAABzUAAAOswAAAHSWFlaIAAAAAAAAGB8AAC4XAAAFDdYWVogAAAAAAAA
	IwoAAAzYAAC9I2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADB
	AMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB
	WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
	AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
	IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
	BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF
	1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
	B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
	jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvI
	C+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkO
	ZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
	EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkU
	ahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
	F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
	shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/
	H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
	TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkG
	KTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYu
	TC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
	M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85
	vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/i
	QCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
	q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
	TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtV
	KFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzW
	XSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOll
	PWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
	bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2
	+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBH
	gKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6K
	ZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
	lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
	i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqP
	qwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2
	ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48Jf
	wtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbP
	N8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF
	3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp
	0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
	+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAARAE8AwAFLAe8ClQNaBD4FNAZG
	B2UIpgnhCz0MmQ4BD20Q5BJkE+sVYxbhGGQZ3htNHLYeHR9yILoh8iMfJDclQSZHJ0Mo
	Oik1KigrHiwRLQQt9y7oL9owzDG/MrIzozSSNYI2cDddOEg5NToeOwY77jzXPcA+qj+a
	QI9BikKJQ4tEj0WSRpNHlEiVSZVKlEuRTI5Ni06IT4VQg1GDUoRTg1SEVYRWgleBWH9Z
	e1p4W3Ncbl1pXmRfY2BlYWtidWOBZI5lm2anZ7NovmnIatFr2mzjbexu9nADcRJyJXM5
	dFB1Z3Z9d5F4p3m6es574XzyfgN/EIAagSCCI4MihCCFHIYYhxSID4kKigSK/Yv2jO+N
	6I7hj9yQ2JHVktOT0pTSldGWz5fNmMqZyJrEm8CcvJ24nrWftKC3ob6iyKPUpOKl76b9
	qAqpFqojqy6sOa1Erk6vWLBgsWeybbNytHe1e7Z+t4G4hLmHuom7i7yNvY6+j7+SwJXB
	msKfw6TEqsWuxrHHtci4ybvKvcu+zMDNwc7Bz7/Qu9G10qzTotSX1YzWgdd22GrZXdpR
	20TcN90q3hzfDd/+4O3h2uLF47Hkm+WF5m/nWehC6SvqFOr96+bsze217p3vhfBu8Vjy
	QvMt9Bn1BfXw9tz3xvix+Zz6hvtw/Fr9Q/4t/xb//wAAABEATwDAAUIB0QKHA1IEJQUa
	Bi4HSAhuCbMLAgxiDb4PJhCTEgoTiRUEFnsX+hlmGtkcPh2YHusgNCFoIo8jqSS1Jbgm
	tyexKKgpnyqWK4ssfi1xLmIvVTBHMTsyLTMfNBE1ATXyNuE30Di+Oao6ljuAPGs9VT4/
	PypAGkEOQgRC/UP2RO9F6EbhR9hIzknESrhLrEygTZJOhk95UHBRaVJmU2NUYlVfVl1X
	WlhVWVFaS1tFXD5dN14xXytgKGEnYihjKmQsZS9mMGcxaDFpMWoway9sLW0sbixvLnA1
	cUFyUXNkdHp1j3ald7l4znnhevV8B30Zfil/N4BDgUqCT4NQhFCFT4ZOh0yISYlGikKL
	P4w6jTaOMY8tkCqRKJIokyeUJ5UnliaXJZgkmSKaIJsdnBqdFp4TnxGgEqEUohijH6Qn
	pS+mNqc9qESpS6pSq1esXa1irmevbrB2sX+yibOVtKG1rba5t8S4z7nauuO77bz3vgC/
	CMAPwRbCHMMhxCXFKcYtxzDIM8k1yjfLOcw7zTzOPc8+0EDRQtJF00jUS9VP1lLXVNhX
	2VnaW9tc3F7dXt5d31rgU+FI4jjjJeQQ5Pnl4ubK57LomumB6mjrT+w27R3uA+7r79Tw
	wfGw8qLzlvSM9YH2dvdr+GD5VfpK+z78Mf0l/hn/DP//AAAAEQBPAMABQgHRAngDOAQL
	BQAGAAcfCFIJiArMDCkNgQ7mEFMRzRNAFLMWLBekGRgaihvwHVEepx/vITAiXyN/JJUl
	pCauJ7Eosym1KrUrtSyyLa8uri+sMKgxpDKgM5s0lzWSNoo3gzh8OXI6ZjtaPE09QD40
	PypAI0EeQhxDHUQdRSBGIEcgSB5JHUoZSxZMEE0MTgdPAk//UPxR+1L6U/xU/FX8VvtX
	+Vj2WfJa7lvpXORd317bX9hg1mHXYtlj3WThZeNm5WfnaOhp6Wrpa+hs523nbuhv7XD2
	cgJzEnQkdTZ2SXdbeG15fHqMe5x8qn23fsJ/yYDLgcmCxIO7hLKFp4ach5CIhYl4imuL
	XYxPjUGOM48nkByRFJINkwmUBpUDlgCW/Zf5mPWZ8Jrrm+Wc4J3antOfz6DMocqiyqPL
	pMylzqbOp8+oz6nPqs2rzazLrcquya/JsMqxzbLRs9W02rXftuO357jque268LvyvPS9
	9b73v/fA98H4wvjD+MT4xffG9sf1yPPJ8crvy+3M6s3mzuPP4NDc0djS09PO1MjVwta8
	17XYrtmn2p/bmNyP3Yfefd9z4GfhWeJJ4zjkJuUT5gDm7OfY6MTpsOqb64bsce1c7kfv
	NPAj8RfyD/ML9Ar1CvYK9wr4CvkJ+gj7B/wG/QX+A/8B//8AAG5kaW4AAAAAAAAGNgAA
	pkUAAFW1AABMzAAAnkgAACTwAAANDgAAUA0AAFQ5AAIj1wACAo8AAf1wAAMBAAACAAAA
	BQAMABUAHgAoADIAPQBIAFMAYABsAHkAhwCVAKQAswDDANMA5AD1AQgBGwEvAUMBWQFv
	AYcBoAG6AdUB8gIRAjICVgJ8AqYC1AMEAzgDbwOnA+MEIARgBKIE5gUtBXUFwAYMBlsG
	rQcBB1gHsQgOCGwIzgkzCZoKAwpvCtsLRwuyDB0MiQz2DWUN1w5LDsEPOg+1EDMQtBE2
	EbsSQhLLE1UT4BRuFP4VkBYlFrwXVhfzGJIZNBnZGoAbKRvSHHsdIx3LHnQfHh/KIHkh
	KiHdIpMjTCQHJMQlhCZFJwcnySiLKU0qECrTK5ksYS0sLfguyC+ZMG0xRDIdMvoz3DTD
	NbA2ojeZOJQ5kjqTO5c8nT2nPrQ/xEDXQexDBEQdRTdGUkduSItJqkrMS/FNGU5ET3JQ
	o1HXUw5USFWCVr1X9lksWmFblVzKXgFfOmB2YbVi9mQ6ZYFmy2gXaWdqumwRbWxuynAs
	cZFy+XRkddJ3Q3i3ei57p30kfqSAJYGogyuEr4Y1h72JSIrXjGmN/o+WkTGSz5RxlhWX
	vZlpmxuc1J6ToFmiJKP0pcannKl2q1OtM68XsP+y6bTYtsu4w7rCvMe+08DjwvjFEcct
	yU3Lcc2Zz8XR9NQo1l/YmdrW3RTfUuGS49PmF+hf6qrs+u9N8aTz//Ze+MD7J/2R//8A
	AAAFAA0AFQAfACkAMwA+AEoAVgBiAG8AfACKAJkAqAC4AMgA2QDqAPwBDwEjATcBTAFj
	AXoBkgGsAccB5AICAiICRQJqApMCvgLuAyADVQONA8cEAwRBBIIExQULBVIFnAXnBjUG
	hQbXBywHgwfdCDkImAj6CV8JxgowCpwLCgt4C+YMVgzGDTkNrg4lDp8PHA+bEB0QohEp
	EbQSQBLPE14T7hR+FRAVoxY5FtEXbBgKGKoZTRnzGpsbRhvzHKEdUB3/HrAfYiAWIMwh
	hiJBIwAjwSSFJUsmFCbfJ6sodylBKgoq0iuaLGItLC34LscvmDBrMUEyGTL0M9E0sjWX
	NoA3bzhjOVw6WDtYPFo9YD5oP3RAgkGTQqdDvkTXRfJHDUgqSUhKaUuLTLFN2U8EUDJR
	Y1KXU85VCFZFV4NYwVn/Wz1cel24XvdgOWF+YsVkD2VcZqtn/mlTaqtsBW1fbrtwFnFz
	ctB0L3WRdvV4XHnGezJ8on4Uf4mBAYJ9g/uFfYcDiI2KGouqjT2O1JBtkgmTqZVLlvGY
	mZpFm/Odo59VoQiivaR0pi2n6ampq2utMK74sMSykrRktju4F7n8u+y96L/xwgPEHMY6
	yFzKgcyrztjRCtM/1XjXtNny3C3eZOCW4sXk8ucg6VLrhu2/7/ryOfR89sP5Dfta/av/
	/wAAAAUADQAWACAAKgA1AEAASwBYAGQAcgB/AI4AnACsALwAzADdAO8BAgEVASkBPgFT
	AWoBgQGaAbQBzwHsAgoCKwJNAnICmgLFAvMDIwNWA4wDwwP9BDgEdgS2BPgFOwWBBckG
	EwZfBq0G/QdQB6UH/AhWCLMJEgl0CdgKPgqlCw0LdgvgDEsMuA0mDZgOCw6CDvoPdg/z
	EHQQ9hF7EgISihMUE58ULBS6FUsV3xZ1Fw4XqhhIGOkZjRozGtsbhBwvHNsdhx41HuQf
	liBLIQIhvCJ4Izcj+SS+JYQmTCcVJ9wooylpKi8q9iu/LIotVy4nLvovzzCmMYAyXjM+
	NCQ1EDYDNvs3+jj8OgI7CzwYPSc+Oj9QQGlBhUKkQ8VE50YIRypIS0ltSpBLt0zgTgxP
	O1BtUaJS2lQVVVNWlFfWWRhaW1ueXOJeKF9wYLxiCmNcZLBmCGdiaL9qH2uBbORuSG+s
	cRByd3PfdUp2uHgpeZ17FHyOfgt/i4EOgpSEHYWqhzmIyopfi/aNkY8ukM+Sc5QalcSX
	cZkhmtWci55EoAGhwaOFpUynF6jkqrasiq5isD2yHLP9teO3zLm6u629p7+owbHDv8XR
	x+jKA8whzkPQadKT1MDW8dkl21rdi9+24djj9OYN6CbqQexf7oHwpfLN9Pj3JvlY+4z9
	xP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1t
	b2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{379, 133}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
