CACHE MANIFEST
/build/app_a.html
/build/app_b.html
/build/app_c.html
/build/app_d.html
/build/astronomylab.html
/build/at_1_1.html
/build/classesintro.html
/build/contrib.html
/build/copyright.html
/build/dictionaries.html
/build/fdl-1.3.html
/build/foreword.html
/build/fractions.html
/build/functions.html
/build/genindex.html
/build/helloturtle.html
/build/index.html
/build/introduction.html
/build/lab03_01.html
/build/lab04_01.html
/build/lab04_01a.html
/build/lab12_01.html
/build/lab12_02.html
/build/lists.html
/build/modules.html
/build/montepi.html
/build/morefunctions.html
/build/moreiteration.html
/build/preface.html
/build/preface2e.html
/build/prefaceinteractive.html
/build/recursion.html
/build/search.html
/build/selection.html
/build/sequencelab.html
/build/simpledata.html
/build/sinlab.html
/build/strings.html          
/build/_static/bookfuncs.js
/build/_static/codemirror.js
/build/_static/skulpt.js
/build/_static/builtin.js
/build/_static/jquery.js
/build/_static/python.js
/build/_static/jquery.textarea.js
/build/_static/edu-python.js
/build/_static/doctools.js
/build/_static/underscore.js
/build/_static/style.css
/build/_static/pygments.css
/build/_static/mystyle.css
/build/_static/codemirror.css
/build/_static/theme/default.css
/build/_static/edu-python.css
